<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~All at Once You Love Her</string>
	<string>8~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Always</string>
	<string>12~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Always on My Mind</string>
	<string>15~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Bali Ha'i</string>
	<string>20~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~And I Love Her</string>
	<string>24~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~And I Love You So</string>
	<string>28~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Bewitched</string>
	<string>32~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Blame It On My Youth</string>
	<string>36~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Body and Soul</string>
	<string>41~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Can't Help Lovin' Dat Man</string>
	<string>44~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~By the Time I Get to Phoenix</string>
	<string>46~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Call Me I rresponsible</string>
	<string>50~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Candle in the Wind</string>
	<string>57~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Climb Ev'ry Mountain</string>
	<string>60~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~(They Long to Be) Close to You</string>
	<string>63~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Daddy's Little Girl</string>
	<string>66~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~A Dream Is a Wish Your Heart Makes</string>
	<string>69~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Endless Love</string>
	<string>74~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Feelings ('Dime')</string>
	<string>77~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Fields of Gold</string>
	<string>82~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The First Time Ever I Saw Your Face</string>
	<string>85~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Folks Who Live on the Hili</string>
	<string>90~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Fly Me to the Moon (In Other Words)</string>
	<string>92~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~From a Distance</string>
	<string>97~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Good Morning Heartache</string>
	<string>100~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Georgia on My Mind</string>
	<string>104~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~God Only Knows</string>
	<string>108~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Good Night</string>
	<string>111~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>114~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~How Are Things in Glocca Morra</string>
	<string>117~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~How Deep Is the Ocean (How High Is the Sky)</string>
	<string>120~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~How Deep Is Your Love</string>
	<string>123~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Can't Get Started with You</string>
	<string>128~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Have Dreamed</string>
	<string>132~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Honestly Love You</string>
	<string>137~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Just Called to Say I Love You</string>
	<string>142~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Left My Heart in San Francisco</string>
	<string>147~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Won't Last a Day Without You</string>
	<string>152~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Want You, I Need You, I Love You</string>
	<string>154~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Will Wait for You</string>
	<string>158~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I Wish You Love</string>
	<string>162~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I'll Be Seeing You</string>
	<string>166~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I'll Have to Say I Love You in a Song</string>
	<string>168~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I'll Never Smile Again</string>
	<string>171~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I'll Remember April</string>
	<string>174~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>179~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Imagination</string>
	<string>182~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~I've Grown Accustomed to Her Face</string>
	<string>184~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~If You Go Away</string>
	<string>186~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~In My Room</string>
	<string>189~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~In the Wee Small Hours of the Morning</string>
	<string>192~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~In the Still of the Night</string>
	<string>196~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Isn't It Romantic?</string>
	<string>201~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~It Might as Well Be Spring</string>
	<string>206~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~It's a Blue World</string>
	<string>208~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Last Time I Saw Paris</string>
	<string>211~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Last Waltz</string>
	<string>214~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Let It Be Me (Je T'appartiens)</string>
	<string>216~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Lili Mariene</string>
	<string>219~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Lollipops and Roses</string>
	<string>222~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Little Girl Blue</string>
	<string>228~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Longer</string>
	<string>232~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Look to the Rainbow</string>
	<string>235~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Love, Look Away</string>
	<string>238~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Loving You</string>
	<string>240~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Lullaby of the Leaves</string>
	<string>244~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Manhattan</string>
	<string>247~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Memory</string>
	<string>254~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Memories of You</string>
	<string>256~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Midnight Blue</string>
	<string>260~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Mona Lisa</string>
	<string>263~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Moon River</string>
	<string>266~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Moonlight in Vermont</string>
	<string>268~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~More (Ti Guardero Nel Cuore)</string>
	<string>271~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~My Cherie Amour</string>
	<string>274~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~My Funny Valentine</string>
	<string>279~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~My One and Only Love</string>
	<string>282~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~My Romance</string>
	<string>286~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Nearness of You</string>
	<string>291~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Oh, What a Beautiful Mornin'</string>
	<string>294~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Old Devil Moon</string>
	<string>296~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Party's Over</string>
	<string>298~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~People</string>
	<string>302~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~People Will Say We're in Love</string>
	<string>307~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Polka Dots and Moonbeams</string>
	<string>310~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Put Your Head on My Shoulder</string>
	<string>313~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Rainbow Connection</string>
	<string>318~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Rainy Days and Mondays</string>
	<string>323~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Return to Me</string>
	<string>326~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Release Me</string>
	<string>328~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~September Song</string>
	<string>330~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~She</string>
	<string>332~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Since I Don't Have You</string>
	<string>337~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Sincerely</string>
	<string>340~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Skylark</string>
	<string>343~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Smoke Gets in Your Eyes</string>
	<string>346~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Small World</string>
	<string>350~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Smile</string>
	<string>352~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~So in Love</string>
	<string>355~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Some Enchanted Evening</string>
	<string>360~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Some Day My Prince Will Come</string>
	<string>362~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Something Wonderful</string>
	<string>366~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Somewhere, My Love</string>
	<string>369~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Somewhere Out There</string>
	<string>374~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Spanish Eyes</string>
	<string>377~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Speak Low</string>
	<string>382~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Speak Softly, Love (Love Theme)</string>
	<string>384~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Stardust</string>
	<string>389~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Strangers in the Night</string>
	<string>392~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Stella by Starlight</string>
	<string>396~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~A Sunday Kind of Love</string>
	<string>399~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Tears in Heaven</string>
	<string>404~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Tammy</string>
	<string>406~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Tenderly</string>
	<string>408~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Tennessee Waltz</string>
	<string>411~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~There's a Small Hotel</string>
	<string>414~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~These Foolish Things (Remind Me of You)</string>
	<string>417~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~A Time for Us (Love Theme)</string>
	<string>420~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Things We Did Last Summer</string>
	<string>422~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Till There Was You</string>
	<string>424~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Time in a Bottle</string>
	<string>428~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~True Love</string>
	<string>430~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Try to Remember</string>
	<string>432~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Twelfth of Never</string>
	<string>436~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Unchained Melody</string>
	<string>443~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Untillt's Time for You to Go</string>
	<string>450~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Very Thought of You</string>
	<string>455~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~The Way You Look Tonight</string>
	<string>458~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~We Kiss in a Shadow</string>
	<string>462~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~We've Only Just Begun</string>
	<string>465~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~When You Wish Upon a Star</string>
	<string>468~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~What a Wonderful World</string>
	<string>472~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~What Kind of Fool Am I?</string>
	<string>474~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~What'll Do?</string>
	<string>478~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~When I Fall in Love</string>
	<string>480~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Where Do I Begin (Love Theme)</string>
	<string>484~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Where or When</string>
	<string>488~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Who Can I Turn To (When Nobody Needs Me)</string>
	<string>490~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Willow Weep for Me</string>
	<string>493~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Yellow Days</string>
	<string>496~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Yesterday</string>
	<string>499~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~You Are So Beautiful</string>
	<string>502~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Yesterday Once More</string>
	<string>506~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Yesterday, When I Was Young (Hier Encore)</string>
	<string>508~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~You Are Beautiful</string>
	<string>512~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~You Are the Sunshine of My Life</string>
	<string>515~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~You Needed Me</string>
	<string>518~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~You Light Up My Life</string>
	<string>522~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Younger Than Springtime</string>
	<string>526~70~!b 150 Most Beautiful Songs 3rd Ed (piano).pdf~2263~0~0~1~Young at Heart</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
