<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!b 145 Jazz Standards.pdf~2263~0~0~1~502 Blues</string>
	<string>2~70~!b 145 Jazz Standards.pdf~2263~0~0~1~500 Miles High</string>
	<string>3~70~!b 145 Jazz Standards.pdf~2263~0~0~1~A Child is Born</string>
	<string>4~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Affirmation</string>
	<string>6~70~!b 145 Jazz Standards.pdf~2263~0~0~1~A Foggy Day</string>
	<string>7~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Afro Blue</string>
	<string>8~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Airegin</string>
	<string>9~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Alice in Wonderland</string>
	<string>10~70~!b 145 Jazz Standards.pdf~2263~0~0~1~All Blues</string>
	<string>11~70~!b 145 Jazz Standards.pdf~2263~0~0~1~All In Love Is Fair</string>
	<string>12~70~!b 145 Jazz Standards.pdf~2263~0~0~1~All of Me</string>
	<string>13~70~!b 145 Jazz Standards.pdf~2263~0~0~1~All of You</string>
	<string>14~70~!b 145 Jazz Standards.pdf~2263~0~0~1~All The Things You Are</string>
	<string>15~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Ana Maria</string>
	<string>17~70~!b 145 Jazz Standards.pdf~2263~0~0~1~A Night in Tunísia</string>
	<string>18~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Anthropology</string>
	<string>19~70~!b 145 Jazz Standards.pdf~2263~0~0~1~April Joy</string>
	<string>20~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Armageddon</string>
	<string>21~70~!b 145 Jazz Standards.pdf~2263~0~0~1~As Time Goes By</string>
	<string>22~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>23~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Beautiful Love</string>
	<string>25~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Bloco Loco</string>
	<string>26~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Blue Bossa</string>
	<string>27~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Blue in Green</string>
	<string>28~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Blue Monk</string>
	<string>29~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Bluesette</string>
	<string>30~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Blues for Alice</string>
	<string>31~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Body and Soul</string>
	<string>32~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Cantaloupe Island</string>
	<string>33~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Chicken, The</string>
	<string>34~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Countdown</string>
	<string>35~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Crescent</string>
	<string>36~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Crystal Silence</string>
	<string>37~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Days of Wine and Roses, The</string>
	<string>38~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Deluge</string>
	<string>39~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Django</string>
	<string>40~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Dolphin Dance</string>
	<string>41~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Don't Get Around Much Anymore</string>
	<string>42~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Do You hear The Voice We Left Behind</string>
	<string>43~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Easy Living</string>
	<string>44~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Embraceable You</string>
	<string>46~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Entertainer, The</string>
	<string>48~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Epistrophy</string>
	<string>49~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Equinox</string>
	<string>50~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Estate</string>
	<string>52~70~!b 145 Jazz Standards.pdf~2263~0~0~1~ESP</string>
	<string>53~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Fall</string>
	<string>54~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Falling Grace</string>
	<string>55~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Fee-Fi-Fo-Fum</string>
	<string>56~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Feel Like Makin'Love</string>
	<string>57~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Florest Flower</string>
	<string>58~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Footprints</string>
	<string>59~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Four</string>
	<string>60~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Gloria's Steps</string>
	<string>61~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Good Bait</string>
	<string>63~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Goodbye Porkpie Hat</string>
	<string>64~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Got a Match?</string>
	<string>66~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Humpty Dumpty</string>
	<string>67~70~!b 145 Jazz Standards.pdf~2263~0~0~1~I Get a Kick Out of You</string>
	<string>69~70~!b 145 Jazz Standards.pdf~2263~0~0~1~In a Sentimental Mood</string>
	<string>70~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Iris</string>
	<string>71~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Ivory Forest</string>
	<string>72~70~!b 145 Jazz Standards.pdf~2263~0~0~1~James</string>
	<string>74~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Ju-Ju</string>
	<string>75~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Just Friends</string>
	<string>76~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Just the Way You Are</string>
	<string>78~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Laura</string>
	<string>79~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Little Sunflower</string>
	<string>80~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Love for Sale</string>
	<string>82~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Lover Man</string>
	<string>83~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Lullaby of Birdland</string>
	<string>84~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Maiden Voyage</string>
	<string>85~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Man I Love, The</string>
	<string>86~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Masquerade</string>
	<string>87~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Memories of Tomorrow</string>
	<string>88~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Midnight Mood</string>
	<string>89~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Missouri Uncompromised</string>
	<string>90~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Misty</string>
	<string>91~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Miyako</string>
	<string>92~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Molten Glass</string>
	<string>93~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Moment's Notice</string>
	<string>94~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Moonlight Serenade</string>
	<string>95~70~!b 145 Jazz Standards.pdf~2263~0~0~1~More I See You, The</string>
	<string>96~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Morning Star</string>
	<string>98~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Mr. Pastorius</string>
	<string>99~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Mr. PC</string>
	<string>100~70~!b 145 Jazz Standards.pdf~2263~0~0~1~My Favorite Things</string>
	<string>102~70~!b 145 Jazz Standards.pdf~2263~0~0~1~My Foolish Heart</string>
	<string>103~70~!b 145 Jazz Standards.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>104~70~!b 145 Jazz Standards.pdf~2263~0~0~1~My One and Only Love</string>
	<string>105~70~!b 145 Jazz Standards.pdf~2263~0~0~1~My Romance</string>
	<string>106~70~!b 145 Jazz Standards.pdf~2263~0~0~1~My Way</string>
	<string>107~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Naima</string>
	<string>108~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Nefertiti</string>
	<string>109~70~!b 145 Jazz Standards.pdf~2263~0~0~1~New York, New York</string>
	<string>111~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Nica's Dream</string>
	<string>112~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Billie's Bounce</string>
	<string>112~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Now's the Time</string>
	<string>113~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Olé</string>
	<string>114~70~!b 145 Jazz Standards.pdf~2263~0~0~1~On the Stairs</string>
	<string>115~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Orbits</string>
	<string>116~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Out of Nowhere</string>
	<string>117~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Over The Rainbow</string>
	<string>118~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Peace</string>
	<string>119~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Pee Wee</string>
	<string>120~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Pinocchio</string>
	<string>121~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Pithycanthropus Erectus</string>
	<string>122~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Prelude to a Kiss</string>
	<string>123~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Prince of Darkness</string>
	<string>124~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Red Clay</string>
	<string>125~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Re-Incarnation of A Lovebird</string>
	<string>127~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Remark You Made, A</string>
	<string>129~70~!b 145 Jazz Standards.pdf~2263~0~0~1~River Quay</string>
	<string>130~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Round' Midinight</string>
	<string>131~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Skylark</string>
	<string>132~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Smoke Gets in Your Eyes</string>
	<string>133~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Someday My Prince Will Come</string>
	<string>134~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>135~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Spain</string>
	<string>137~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Speak Low</string>
	<string>138~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Stardust</string>
	<string>139~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Stella by Starlight</string>
	<string>140~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Stolen Moments</string>
	<string>141~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Sugar</string>
	<string>142~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Summer Knows, The</string>
	<string>143~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Summertime</string>
	<string>144~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Take Five</string>
	<string>145~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Take The a Train</string>
	<string>146~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Tema pro Einhorn</string>
	<string>147~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Tenderly</string>
	<string>148~70~!b 145 Jazz Standards.pdf~2263~0~0~1~There Will Never Be Another You</string>
	<string>149~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Unforgettable</string>
	<string>150~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Unit 7</string>
	<string>151~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Very Early</string>
	<string>152~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Virgo</string>
	<string>153~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Waltz for Dave</string>
	<string>154~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Waltzin'</string>
	<string>155~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Watercolors</string>
	<string>156~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Watermelon Man</string>
	<string>157~70~!b 145 Jazz Standards.pdf~2263~0~0~1~What's New</string>
	<string>158~70~!b 145 Jazz Standards.pdf~2263~0~0~1~What Are You Doing The Rest Of Your Life</string>
	<string>159~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Windows</string>
	<string>161~70~!b 145 Jazz Standards.pdf~2263~0~0~1~What a Wonderful World</string>
	<string>162~70~!b 145 Jazz Standards.pdf~2263~0~0~1~Yes or No</string>
	<string>163~70~!b 145 Jazz Standards.pdf~2263~0~0~1~You Don't Know What Love Is</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
