<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Ain't She Sweet</string>
	<string>4~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~All You Need Is Love</string>
	<string>5~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Amazing Grace</string>
	<string>6~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~And I Love Her</string>
	<string>7~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Angelo</string>
	<string>8~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Anniversary Song (Oh! How We Danced)</string>
	<string>9~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Arrivederci Roma</string>
	<string>10~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~As Long As He Needs Me</string>
	<string>11~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Auld Lang Syne</string>
	<string>11~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~God Save The Queen</string>
	<string>13~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~A' You're Adorable</string>
	<string>14~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Banks Of The Ohio</string>
	<string>15~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Ballad Of Bonnie And Clyde, The</string>
	<string>17~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Big Spender</string>
	<string>19~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Black And White</string>
	<string>20~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Bye Bye Baby</string>
	<string>21~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Brazil</string>
	<string>23~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Burlington Bertie</string>
	<string>25~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Can't Get Used To Losing You</string>
	<string>26~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Carolina Moon</string>
	<string>27~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Catch A Falling Star</string>
	<string>29~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Chanson D'Amour</string>
	<string>30~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Cielito Lindo</string>
	<string>31~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Dancing Queen</string>
	<string>33~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Danny Boy</string>
	<string>35~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Darlin'</string>
	<string>36~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~England Swings</string>
	<string>37~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Every Day</string>
	<string>38~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Girl Of My Dreams</string>
	<string>39~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Georgia On My Mind</string>
	<string>41~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Get Back</string>
	<string>43~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Goodnight Sweetheart</string>
	<string>44~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Green Green Grass Of Home</string>
	<string>45~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Granada</string>
	<string>47~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Guantanamera</string>
	<string>48~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~He's Got The Whole World In His Hands</string>
	<string>49~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Happy Days Are Here Again</string>
	<string>51~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Hey Jude</string>
	<string>53~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>54~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I Believe</string>
	<string>55~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I Can See Clearly Now</string>
	<string>57~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I Can't Give You Anything But Love</string>
	<string>59~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~It's Four In The Moming</string>
	<string>60~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~If I Had A Hammer</string>
	<string>61~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I Left My Heart In San Francisco</string>
	<string>63~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~If You Know What I Mean</string>
	<string>65~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I'll Walk With God</string>
	<string>67~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Jeannie With The Light Brown Hair</string>
	<string>68~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I Wan'na Be Like You</string>
	<string>69~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~I Who Have Nothing</string>
	<string>71~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~King Of The Road</string>
	<string>72~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Kiss Me Honey Honey Kiss Me</string>
	<string>73~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Knowing Me, Knowing You</string>
	<string>75~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Last Thing On My Mind, The</string>
	<string>76~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Lazy River</string>
	<string>77~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~A Little Bit More</string>
	<string>77~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Little Bit More, A</string>
	<string>78~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Liverpool Lou</string>
	<string>79~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Live And Let Die</string>
	<string>80~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Long and Winding Road, The</string>
	<string>81~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Love Me Tender</string>
	<string>82~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Love's Been Good To Me</string>
	<string>83~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Memories Are Made Of This</string>
	<string>84~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Michelle</string>
	<string>85~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Mood Indigo</string>
	<string>86~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Money Money Money</string>
	<string>88~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Mr. Tambourine Man</string>
	<string>89~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Music Goes Round And Around, The</string>
	<string>90~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~My Ding-A-Ling</string>
	<string>92~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~My Love</string>
	<string>93~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Nights In White Satin</string>
	<string>94~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~On The Sunny Side Of The Street</string>
	<string>96~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Paperback Writer</string>
	<string>97~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>98~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Quando Quando Quando</string>
	<string>99~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Red Roses For A Blue Lady</string>
	<string>100~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Sailing</string>
	<string>101~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Save The Last Dance For Me</string>
	<string>102~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Release Me</string>
	<string>104~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Save Your Kisses For Me</string>
	<string>106~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~She</string>
	<string>108~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Show Me The Way To Go Home</string>
	<string>109~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Sing</string>
	<string>110~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Side By Side</string>
	<string>112~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Solitaire</string>
	<string>114~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>115~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Sugar Sugar</string>
	<string>116~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Spinning Wheel</string>
	<string>118~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Supercalifragilisticexpialidocious</string>
	<string>120~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Superstar</string>
	<string>121~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~There Goes My Everything</string>
	<string>122~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Try A Little Tenderness</string>
	<string>123~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Tulips From Amsterdam</string>
	<string>124~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Tuxedo Junction</string>
	<string>125~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~When The Saints Go Marching In</string>
	<string>126~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~When I'm Sixty-Four</string>
	<string>128~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~With A Little Help From My Friends</string>
	<string>129~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~You're A Star</string>
	<string>130~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~Why</string>
	<string>132~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~You Are My Sunshine</string>
	<string>133~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~You Won't Find Another Fool Like Me</string>
	<string>136~70~!b 101 Hits For Buskers Book 2.pdf~2263~0~0~1~You're Nobody 'Til Somebody Loves You</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
