<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~A hard day's night</string>
	<string>4~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~A whiter shade of pale</string>
	<string>5~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~A wonderful day like today</string>
	<string>6~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~All kinds of everything</string>
	<string>7~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~All my laving</string>
	<string>8~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Am i that easy to forget</string>
	<string>9~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Amarillo</string>
	<string>10~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~And i love you sa</string>
	<string>11~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Angel eyes</string>
	<string>12~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Answer me</string>
	<string>13~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Blowin' in the wind</string>
	<string>14~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Blue Spanisch eyes</string>
	<string>15~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Bring me sunshine</string>
	<string>16~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~By the time i get to Phoenix</string>
	<string>17~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Can't help falling in love</string>
	<string>18~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Day' s of wine and roses</string>
	<string>19~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Diamands are girl's best friend</string>
	<string>20~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Everybody's talkin'</string>
	<string>21~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Eviva Eapana</string>
	<string>22~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Fascination</string>
	<string>23~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Fly me to the moon (In other words)</string>
	<string>24~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~For all we know</string>
	<string>25~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~For the good times</string>
	<string>26~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Freedom come, freedom go</string>
	<string>27~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~From bath sides now</string>
	<string>28~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Go before you break my heart</string>
	<string>29~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Gonna build a mountain</string>
	<string>30~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Goodbye to love</string>
	<string>31~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Goodmoming starshine</string>
	<string>32~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~He ain't heavy he's my brother</string>
	<string>33~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Hello Summertime</string>
	<string>35~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~High hopes</string>
	<string>36~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~I love you because</string>
	<string>37~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~I wanna be around</string>
	<string>38~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~I want to give</string>
	<string>39~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~I will wait for you</string>
	<string>40~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~I won't last a day without you</string>
	<string>41~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~I'm stone in love with you</string>
	<string>42~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~It was a very good year</string>
	<string>43~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~It's impossible</string>
	<string>44~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~It's nice to go travelling</string>
	<string>46~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Killing me softly with hes song</string>
	<string>47~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Laughter in the rain</string>
	<string>48~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Leaving on a jetplane</string>
	<string>49~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Love and rnarriage</string>
	<string>50~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Love me with all your heart</string>
	<string>51~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Lullaby of birdland</string>
	<string>52~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Maria Elena</string>
	<string>53~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Maria Elena Waltz</string>
	<string>54~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Milord</string>
	<string>55~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Morning has broken</string>
	<string>56~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~My Way</string>
	<string>57~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Never, Never, Never</string>
	<string>59~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Nice 'n' easy</string>
	<string>60~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~No Regrets</string>
	<string>61~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Non Dimenticar (Don't forget)</string>
	<string>62~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Ob La Di Ob La Da</string>
	<string>63~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Once in a lifetime</string>
	<string>64~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~One of those songs</string>
	<string>65~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Only Yesterday</string>
	<string>67~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Please Mr. Postman</string>
	<string>69~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Puff (The magic Dragon) Yarrow, Lipton</string>
	<string>70~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Say, has anybody seen my sweet gipsy Rose</string>
	<string>71~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Slightly out of tune</string>
	<string>73~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Smile</string>
	<string>74~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~So what' s new</string>
	<string>75~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Somethings tells me</string>
	<string>76~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Spanish Flea</string>
	<string>77~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Streets of London</string>
	<string>78~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The air that i breathe</string>
	<string>79~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The Candy man</string>
	<string>81~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The first time ever i saw your face</string>
	<string>82~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The importance ofyour love</string>
	<string>83~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The summer knows</string>
	<string>84~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The tender trap</string>
	<string>86~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The way it used to be</string>
	<string>87~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~The windmills of your mind</string>
	<string>88~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Theme from a summer place</string>
	<string>89~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~They long to be close to you</string>
	<string>90~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Those lazy-hazy-crazy days of summer</string>
	<string>91~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Those were the days</string>
	<string>92~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Tie a yellow ribbon 'round the oId oak tree</string>
	<string>93~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Tijuana taxi</string>
	<string>94~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Top of the world</string>
	<string>95~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Unforgettable</string>
	<string>96~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Until it's time for you to go</string>
	<string>97~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Up up and away</string>
	<string>98~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Walk on by</string>
	<string>100~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~We've only just begun</string>
	<string>101~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~What kind of faal am i</string>
	<string>102~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~What now my love</string>
	<string>103~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~What the world needs now is love</string>
	<string>104~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~When you smile</string>
	<string>105~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Where is the love</string>
	<string>106~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Who can i turn to</string>
	<string>107~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Wichita Lineman</string>
	<string>108~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Winchester Cathedral</string>
	<string>109~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Yellow submarine</string>
	<string>110~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Yesterday</string>
	<string>111~70~!b 101 Hits For Buskers Book 1.pdf~2263~0~0~1~Yesterday when i was young</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
