<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Caravan</string>
	<string>9~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Oh! Look At Me Now</string>
	<string>12~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Swinging Shepherd Blues</string>
	<string>15~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Tuxedo JunctIon</string>
	<string>17~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Mean To Me</string>
	<string>20~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Satin Doll</string>
	<string>23~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>25~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Blues In The Night (My Mama Done Tol' Me)</string>
	<string>29~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Opus One</string>
	<string>31~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Solitude</string>
	<string>33~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Mood Indigo</string>
	<string>35~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Blue And Sentimental</string>
	<string>37~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~September Song</string>
	<string>39~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Fly Me To The Moon (In Other Words)</string>
	<string>41~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Round Midnight</string>
	<string>47~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Very Thought Of You</string>
	<string>51~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Wang Wang Blues</string>
	<string>52~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>55~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~But Beautiful</string>
	<string>58~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~It Don't Mean A Thing (If It Ain't Got That Swing)</string>
	<string>61~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>63~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Don't Go Ta Strangers</string>
	<string>65~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Just The Two Of Us</string>
	<string>69~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Misirlou</string>
	<string>72~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Moonglow</string>
	<string>75~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Limehouse Blues</string>
	<string>77~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Come Fly With Me</string>
	<string>82~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Angel Eyes</string>
	<string>87~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Back To Earth</string>
	<string>91~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Lullaby Of Blrdland</string>
	<string>93~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Learnin' The Blues</string>
	<string>97~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Midnight Sun</string>
	<string>101~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Glow Worm, The</string>
	<string>103~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Joint Is Jumpin'</string>
	<string>107~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Th. Old Piano Roll Blues</string>
	<string>109~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Times A-Wastin'</string>
	<string>111~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I Can't Give You Anything But Love, Baby</string>
	<string>114~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~T'ain't Nobody's Biz-Ness If I Do</string>
	<string>119~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Mercy, Mercy, Mercy</string>
	<string>122~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I Should Care</string>
	<string>125~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Nina Never Knew</string>
	<string>127~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Chances Are</string>
	<string>130~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Polka Dots And Moonbeams</string>
	<string>133~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Mississippi Mud</string>
	<string>136~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~It's A Raggy Waltz</string>
	<string>139~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~You've Changed</string>
	<string>143~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>147~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Lover Man (Oh Where Can You Be)</string>
	<string>151~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Lady Sings The Blues</string>
	<string>155~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Girl From Ipanema (Garota De Ipanema)</string>
	<string>158~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Sweet Sue, Just You</string>
	<string>161~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Fever</string>
	<string>163~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Take The 'A' Traln</string>
	<string>166~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Georgia On My Mind</string>
	<string>166~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~One Note Samba (Samba De Una Nota So)</string>
	<string>171~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Meditation (Meditacao)</string>
	<string>174~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I'm Beginning To See The Light</string>
	<string>177~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Stars Fell On Alabama</string>
	<string>180~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Violets For Your Furs</string>
	<string>183~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~WiII You Still Be Mine</string>
	<string>186~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~A Sunday Kind Of Love</string>
	<string>189~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~A Taste Of Honey</string>
	<string>191~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~So Nice</string>
	<string>194~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Imagination</string>
	<string>197~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Let's Get Away From It All</string>
	<string>199~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~A Night In Tunisia</string>
	<string>205~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I'll Remember April</string>
	<string>208~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I'll Be Around</string>
	<string>211~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Early Autumn</string>
	<string>214~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Snootie Little Cutie</string>
	<string>217~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Slightly Out Of Tune (Deafinado)</string>
	<string>221~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Cute</string>
	<string>223~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Adios</string>
	<string>227~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Don't Worry 'bout Me</string>
	<string>230~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I Ain't Got Nobody</string>
	<string>233~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~East Of The Sun (And west Of The Moon)</string>
	<string>237~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Night We Called It A Day</string>
	<string>241~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~See See Rider</string>
	<string>244~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Hey Lawdy Mamma</string>
	<string>247~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~If I Had You</string>
	<string>250~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~I'm Getting Sentimental Over You</string>
	<string>253~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Lonesome Road</string>
	<string>255~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Good Time Flat Blues</string>
	<string>259~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Mood I'm In</string>
	<string>264~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Music Goes Round And Around</string>
	<string>267~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~My Very Good Friend The Milkman</string>
	<string>270~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>275~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Perdido</string>
	<string>278~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Summertime Blues</string>
	<string>281~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Sunny</string>
	<string>284~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~The Touch Of Your Lips</string>
	<string>287~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Lazybones</string>
	<string>290~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Basin Street Blues</string>
	<string>293~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~That Ole Devil Called Love</string>
	<string>297~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Hit The Road Jack</string>
	<string>300~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Bill Bailey Won't You Please Come Home</string>
	<string>303~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Lonesome (Si Tu Vois Ma Mère)</string>
	<string>305~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~Is You Is Or Is You Ain't (Ma' Baby)</string>
	<string>307~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~How Ya Baby</string>
	<string>310~70~!b 100 Jazz &amp; Blues (piano).pdf~2263~0~0~1~All Or Nothing At All</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
