<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~A FOGGY DAY</string>
	<string>102~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~AFTER YOU’VE GONE</string>
	<string>28~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~AIN’T MISBEHAVIN’</string>
	<string>34~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~AIREGIN</string>
	<string>20~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ALL OF ME</string>
	<string>10~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ALL THE THINGS YOU ARE</string>
	<string>17~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ALONG CAME BETTY</string>
	<string>48~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ANGEL EYES</string>
	<string>41~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ANTHROPOLOGY</string>
	<string>89~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ANYTHING GOES</string>
	<string>94~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~APRIL IN PARIS</string>
	<string>13~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~AS TIME GOES BY</string>
	<string>38~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~AU PRIVAVE</string>
	<string>27~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~AVALON</string>
	<string>49~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BEAUTIFUL LOVE</string>
	<string>50~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BERNIE’S TUNE</string>
	<string>37~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BILLIE’S BOUNCE</string>
	<string>65~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BLOOMDIDO</string>
	<string>19~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BLUES MARCH</string>
	<string>6~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BODY AND SOUL</string>
	<string>88~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BUT NOT FOR ME</string>
	<string>87~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>45~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~CARAVAN</string>
	<string>50~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~CHELSEA BRIDGE</string>
	<string>41~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~CHEROKEE (INDIAN LOVE SONG)</string>
	<string>66~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~CHILD IS BORN</string>
	<string>5~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~C JAM BLUES</string>
	<string>91~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~CLOSE TO YOU (THEY LONG TO BE)</string>
	<string>65~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~CON ALMA</string>
	<string>52~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DARN THAT DREAM</string>
	<string>103~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DAY - DREAM</string>
	<string>52~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DINDI</string>
	<string>79~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DEEP PURPLE</string>
	<string>104~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DONNA LEE</string>
	<string>35~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DON’T GET AROUND MUCH ANYMORE</string>
	<string>30~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~DOXY</string>
	<string>10~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~EASY LIVING</string>
	<string>53~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~EARLY AUTUMN</string>
	<string>78~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~EBB TIDE</string>
	<string>88~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~EMBRACEABLE YOU</string>
	<string>69~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~EPISTROPHY</string>
	<string>51~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~E. S. P.</string>
	<string>78~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~EXACTLY LIKE YOU</string>
	<string>21~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~FOUR</string>
	<string>58~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~FOUR BROTHERS</string>
	<string>64~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~FREDDIE FREELOADER</string>
	<string>54~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~GEE, BABY, AIN’T I GOOD TO YOU</string>
	<string>5~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~GIANT STEPS</string>
	<string>55~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~GONE WITH THE WIND</string>
	<string>54~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~HERE’S THAT RAINY DAY</string>
	<string>28~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~HONEYSUCKLE ROSE</string>
	<string>83~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~HOW DEEP IS THE OCEAN (HOW HIGH IS THE SKY)</string>
	<string>17~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~HOW HIGH THE MOON</string>
	<string>39~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~HOW INSENSITIVE</string>
	<string>93~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I CAN’T GET STARTED</string>
	<string>24~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I CAN’T GIVE YOU ANYTHING BUT LOVE</string>
	<string>85~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I GET A KICK OUT OF YOU</string>
	<string>48~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I GOT RHYTHM</string>
	<string>13~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I LEFT MY HEART IN SAN FRANCISCO</string>
	<string>44~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I LET A SONG GO OUT OF MY HEART</string>
	<string>40~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I’LL REMEMBER APRIL</string>
	<string>33~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>43~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~IN A SENTIMENTAL MOOD</string>
	<string>80~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I’M CONFESSION</string>
	<string>80~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I’M IN THE MOOD FOR LOVE</string>
	<string>35~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~IT DON’T MEAN A THING (IF IT AIN’T GOT THAT SWING)</string>
	<string>16~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I REMEMBER CLIFFORD</string>
	<string>83~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~I’VE GOT YOU UNDER MY SKIN</string>
	<string>102~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~JA - DA</string>
	<string>105~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~JOY SPRING</string>
	<string>19~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~KILLER JOE</string>
	<string>56~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~KILLING ME SOFTLY WITH HIS SONG</string>
	<string>55~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~LADY BIRD</string>
	<string>21~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~LAURA</string>
	<string>99~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~LIKE SOMEONE IN LOVE</string>
	<string>56~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~LINE FOR LYONS</string>
	<string>97~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~LOVER</string>
	<string>59~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~LUSH LIFE</string>
	<string>26~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MACK THE KNIFE</string>
	<string>70~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MAKIN’ WHOOPEE</string>
	<string>57~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MEDITATION</string>
	<string>30~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MINOR MOOD</string>
	<string>15~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MISTY</string>
	<string>71~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MOONLIGHT SERENADE</string>
	<string>32~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~MY FUNNY VALENTINE</string>
	<string>61~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~NATURE BOY</string>
	<string>42~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~NIGHT AND DAY</string>
	<string>47~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~NIGHT IN TUNISIA</string>
	<string>8~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~OH, LADY BE GOOD</string>
	<string>81~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~OLD DEVIL MOON</string>
	<string>32~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~OLEO</string>
	<string>66~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ONCE I LOVED</string>
	<string>95~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ON THE STREET WHERE YOU LIVE</string>
	<string>26~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ON THE SUNNY SIDE OF THE STREET</string>
	<string>11~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~OVER THE RAINBOW</string>
	<string>5~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~PERDIDO</string>
	<string>82~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~POINCIANA</string>
	<string>61~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~POLKADOTS AND MOONBEAMS</string>
	<string>43~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~PRELUDE TO A KISS</string>
	<string>90~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~PRISONER OF LOVE</string>
	<string>6~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS (CORCOVADO)</string>
	<string>63~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ROBBIN’S NEST</string>
	<string>72~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ROUND MIDNIGHT</string>
	<string>45~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SATIN DOLL</string>
	<string>37~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SCRAPPLE FROM THE APPLE</string>
	<string>99~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SHINY STOCKING</string>
	<string>64~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SKYLARK</string>
	<string>76~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SMOKE GETS IN YOUR EYES</string>
	<string>22~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SOLAR (SUNNY)</string>
	<string>103~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SOLID</string>
	<string>62~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SOMEDAY MY PRINCE WILL COME</string>
	<string>79~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SOMEONE TO WATCH OVER ME</string>
	<string>95~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SOMETIME AGO</string>
	<string>9~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>14~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~STELLA BY STARLIGHT</string>
	<string>77~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~STOMPIN’AT THE SAVOY</string>
	<string>39~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~STRAIGHT, NO CHASER</string>
	<string>31~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~ST. THOMAS</string>
	<string>24~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SWEET GEORGIA BROWN</string>
	<string>89~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~SWEET LORRAINE</string>
	<string>97~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~TAKE FIVE</string>
	<string>67~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~TAKE THE A TRAIN</string>
	<string>25~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~TEA FOR TWO</string>
	<string>67~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~TENDERLY</string>
	<string>77~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE DAYS OF WINE AND ROSES</string>
	<string>93~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE LADY IS A TRAMP</string>
	<string>27~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE MAN I LOVE</string>
	<string>101~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE MIDNIGHT SUN</string>
	<string>8~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE NEARNESS OF YOU</string>
	<string>23~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE SHEIK OF ARABY</string>
	<string>85~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THE TOUCH OF YOUR LIPS</string>
	<string>91~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THIS LOVE OF MINE</string>
	<string>73~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THIS MASQUERADE</string>
	<string>36~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THERE WILL NEVER BEANOTHER YOU</string>
	<string>68~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~THESE FOOLISH THINGS</string>
	<string>29~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~TUNE UP</string>
	<string>100~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~UNFORGETTABLE</string>
	<string>96~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WALKIN’MY BABY BACK HOME</string>
	<string>73~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WATCH WHAT HAPPENS</string>
	<string>74~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WAVE</string>
	<string>98~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WE’LL BE TOGETHER AGAIN</string>
	<string>46~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WELL YOU NEEDN’T</string>
	<string>92~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WHAT IS THIS THING CALLED LOVE?</string>
	<string>20~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WHAT’S NEW?</string>
	<string>75~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WHO CAN I TURN TO?</string>
	<string>75~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WILLOW WEEP FOR ME</string>
	<string>18~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~WHISPER NOT</string>
	<string>23~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~YES, SIR, THAT’S MY BABY</string>
	<string>7~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~YESTERDAYS</string>
	<string>12~70~!b American Jazz Standards (Russian).pdf~2263~0~0~1~YOU GO TO MY HEAD</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
