<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>8~70~!b Bob Book, The New.pdf~2263~0~0~1~500 Miles High</string>
	<string>9~70~!b Bob Book, The New.pdf~2263~0~0~1~After You've Gone</string>
	<string>10~70~!b Bob Book, The New.pdf~2263~0~0~1~Afternoon In Paris</string>
	<string>11~70~!b Bob Book, The New.pdf~2263~0~0~1~Again</string>
	<string>12~70~!b Bob Book, The New.pdf~2263~0~0~1~Agua De Beber</string>
	<string>13~70~!b Bob Book, The New.pdf~2263~0~0~1~Airegin</string>
	<string>14~70~!b Bob Book, The New.pdf~2263~0~0~1~Alice In Wonderland</string>
	<string>15~70~!b Bob Book, The New.pdf~2263~0~0~1~All About Ronnie</string>
	<string>16~70~!b Bob Book, The New.pdf~2263~0~0~1~All My Tomorrows</string>
	<string>17~70~!b Bob Book, The New.pdf~2263~0~0~1~All Of Me</string>
	<string>18~70~!b Bob Book, The New.pdf~2263~0~0~1~All Of You</string>
	<string>19~70~!b Bob Book, The New.pdf~2263~0~0~1~All Or Nothing At All</string>
	<string>20~70~!b Bob Book, The New.pdf~2263~0~0~1~All The Things You Are</string>
	<string>21~70~!b Bob Book, The New.pdf~2263~0~0~1~All The Way</string>
	<string>22~70~!b Bob Book, The New.pdf~2263~0~0~1~Alone Together</string>
	<string>23~70~!b Bob Book, The New.pdf~2263~0~0~1~Along Came Betty</string>
	<string>24~70~!b Bob Book, The New.pdf~2263~0~0~1~Always</string>
	<string>25~70~!b Bob Book, The New.pdf~2263~0~0~1~Am I Blue</string>
	<string>26~70~!b Bob Book, The New.pdf~2263~0~0~1~Among My Souvenirs</string>
	<string>27~70~!b Bob Book, The New.pdf~2263~0~0~1~And I Love Her</string>
	<string>28~70~!b Bob Book, The New.pdf~2263~0~0~1~Angel Eyes</string>
	<string>29~70~!b Bob Book, The New.pdf~2263~0~0~1~Angela (Jobim)</string>
	<string>30~70~!b Bob Book, The New.pdf~2263~0~0~1~Angela (Minasi)</string>
	<string>31~70~!b Bob Book, The New.pdf~2263~0~0~1~Anthropology</string>
	<string>32~70~!b Bob Book, The New.pdf~2263~0~0~1~April In Paris</string>
	<string>33~70~!b Bob Book, The New.pdf~2263~0~0~1~Armando's Rhumba</string>
	<string>35~70~!b Bob Book, The New.pdf~2263~0~0~1~As Long As I Live</string>
	<string>36~70~!b Bob Book, The New.pdf~2263~0~0~1~As Time Goes By</string>
	<string>37~70~!b Bob Book, The New.pdf~2263~0~0~1~Ask Me Now</string>
	<string>38~70~!b Bob Book, The New.pdf~2263~0~0~1~At Last</string>
	<string>39~70~!b Bob Book, The New.pdf~2263~0~0~1~Au Privave</string>
	<string>40~70~!b Bob Book, The New.pdf~2263~0~0~1~Autumn In New York</string>
	<string>41~70~!b Bob Book, The New.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>42~70~!b Bob Book, The New.pdf~2263~0~0~1~Autumn Serenade</string>
	<string>43~70~!b Bob Book, The New.pdf~2263~0~0~1~Barbados</string>
	<string>44~70~!b Bob Book, The New.pdf~2263~0~0~1~Barbara</string>
	<string>45~70~!b Bob Book, The New.pdf~2263~0~0~1~Be My Love</string>
	<string>46~70~!b Bob Book, The New.pdf~2263~0~0~1~Beatrice</string>
	<string>47~70~!b Bob Book, The New.pdf~2263~0~0~1~Beautiful Friendship, A</string>
	<string>48~70~!b Bob Book, The New.pdf~2263~0~0~1~Beautiful Love</string>
	<string>49~70~!b Bob Book, The New.pdf~2263~0~0~1~Because Of You</string>
	<string>50~70~!b Bob Book, The New.pdf~2263~0~0~1~Before You Go</string>
	<string>51~70~!b Bob Book, The New.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>52~70~!b Bob Book, The New.pdf~2263~0~0~1~Besame Mucho</string>
	<string>53~70~!b Bob Book, The New.pdf~2263~0~0~1~Bewitched</string>
	<string>54~70~!b Bob Book, The New.pdf~2263~0~0~1~Beyond The Sea</string>
	<string>55~70~!b Bob Book, The New.pdf~2263~0~0~1~Big Hurt, The</string>
	<string>56~70~!b Bob Book, The New.pdf~2263~0~0~1~Black And Blue</string>
	<string>57~70~!b Bob Book, The New.pdf~2263~0~0~1~Black Coffee</string>
	<string>58~70~!b Bob Book, The New.pdf~2263~0~0~1~Blame It On My Youth</string>
	<string>59~70~!b Bob Book, The New.pdf~2263~0~0~1~Bloomdido</string>
	<string>60~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue And Sentimental</string>
	<string>61~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue And White</string>
	<string>62~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue Bossa</string>
	<string>63~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue Daniel</string>
	<string>64~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue In Green</string>
	<string>65~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue Moon</string>
	<string>66~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue Room, The</string>
	<string>67~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue Seven</string>
	<string>68~70~!b Bob Book, The New.pdf~2263~0~0~1~Blue Skies</string>
	<string>69~70~!b Bob Book, The New.pdf~2263~0~0~1~Blues For Alice</string>
	<string>70~70~!b Bob Book, The New.pdf~2263~0~0~1~Bock To Bock</string>
	<string>71~70~!b Bob Book, The New.pdf~2263~0~0~1~Body And Soul</string>
	<string>72~70~!b Bob Book, The New.pdf~2263~0~0~1~Bolivia</string>
	<string>73~70~!b Bob Book, The New.pdf~2263~0~0~1~Bossa Rocka</string>
	<string>74~70~!b Bob Book, The New.pdf~2263~0~0~1~Bouncin' With Bud</string>
	<string>75~70~!b Bob Book, The New.pdf~2263~0~0~1~Broadway</string>
	<string>76~70~!b Bob Book, The New.pdf~2263~0~0~1~But Beautiful</string>
	<string>77~70~!b Bob Book, The New.pdf~2263~0~0~1~But Not For Me</string>
	<string>78~70~!b Bob Book, The New.pdf~2263~0~0~1~By Myself</string>
	<string>79~70~!b Bob Book, The New.pdf~2263~0~0~1~Bye Bye Blackbird</string>
	<string>80~70~!b Bob Book, The New.pdf~2263~0~0~1~Cafe Regio's</string>
	<string>81~70~!b Bob Book, The New.pdf~2263~0~0~1~Call Me</string>
	<string>82~70~!b Bob Book, The New.pdf~2263~0~0~1~Call Me Irresponsible</string>
	<string>83~70~!b Bob Book, The New.pdf~2263~0~0~1~Canadian Sunset</string>
	<string>84~70~!b Bob Book, The New.pdf~2263~0~0~1~Candy</string>
	<string>85~70~!b Bob Book, The New.pdf~2263~0~0~1~Cantaloupe Island</string>
	<string>86~70~!b Bob Book, The New.pdf~2263~0~0~1~Caravan</string>
	<string>87~70~!b Bob Book, The New.pdf~2263~0~0~1~Catch Me</string>
	<string>88~70~!b Bob Book, The New.pdf~2263~0~0~1~Ceora</string>
	<string>89~70~!b Bob Book, The New.pdf~2263~0~0~1~Change Partners</string>
	<string>90~70~!b Bob Book, The New.pdf~2263~0~0~1~Cheek To Cheek</string>
	<string>91~70~!b Bob Book, The New.pdf~2263~0~0~1~Cheese Cake</string>
	<string>92~70~!b Bob Book, The New.pdf~2263~0~0~1~Cherokee</string>
	<string>93~70~!b Bob Book, The New.pdf~2263~0~0~1~Chega De Saudade</string>
	<string>95~70~!b Bob Book, The New.pdf~2263~0~0~1~Child Is Born, A</string>
	<string>96~70~!b Bob Book, The New.pdf~2263~0~0~1~Chlo-e</string>
	<string>97~70~!b Bob Book, The New.pdf~2263~0~0~1~Close Your Eyes</string>
	<string>98~70~!b Bob Book, The New.pdf~2263~0~0~1~Come Fly With Me</string>
	<string>99~70~!b Bob Book, The New.pdf~2263~0~0~1~Come Rain Or Come Shine</string>
	<string>100~70~!b Bob Book, The New.pdf~2263~0~0~1~Come Sunday</string>
	<string>101~70~!b Bob Book, The New.pdf~2263~0~0~1~Con Alma</string>
	<string>102~70~!b Bob Book, The New.pdf~2263~0~0~1~Confirmation</string>
	<string>103~70~!b Bob Book, The New.pdf~2263~0~0~1~Corcovado</string>
	<string>104~70~!b Bob Book, The New.pdf~2263~0~0~1~Corner Pocket (Until I Met You)</string>
	<string>105~70~!b Bob Book, The New.pdf~2263~0~0~1~Cottage For Sale</string>
	<string>106~70~!b Bob Book, The New.pdf~2263~0~0~1~Cottontail</string>
	<string>107~70~!b Bob Book, The New.pdf~2263~0~0~1~Cry Me A River</string>
	<string>108~70~!b Bob Book, The New.pdf~2263~0~0~1~Dancing In The Dark</string>
	<string>109~70~!b Bob Book, The New.pdf~2263~0~0~1~Daahoud</string>
	<string>111~70~!b Bob Book, The New.pdf~2263~0~0~1~Dancing On The Ceiling</string>
	<string>112~70~!b Bob Book, The New.pdf~2263~0~0~1~Darn That Dream</string>
	<string>113~70~!b Bob Book, The New.pdf~2263~0~0~1~Day By Day</string>
	<string>114~70~!b Bob Book, The New.pdf~2263~0~0~1~Day In The Life Of A Fool, A</string>
	<string>115~70~!b Bob Book, The New.pdf~2263~0~0~1~Day In, Day Out</string>
	<string>116~70~!b Bob Book, The New.pdf~2263~0~0~1~Day Dream</string>
	<string>117~70~!b Bob Book, The New.pdf~2263~0~0~1~Days Of Wine And Roses, The</string>
	<string>118~70~!b Bob Book, The New.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>119~70~!b Bob Book, The New.pdf~2263~0~0~1~Deed I Do</string>
	<string>120~70~!b Bob Book, The New.pdf~2263~0~0~1~Deep Purple</string>
	<string>121~70~!b Bob Book, The New.pdf~2263~0~0~1~Desafinado</string>
	<string>123~70~!b Bob Book, The New.pdf~2263~0~0~1~Delilah</string>
	<string>124~70~!b Bob Book, The New.pdf~2263~0~0~1~Detour Ahead</string>
	<string>125~70~!b Bob Book, The New.pdf~2263~0~0~1~Devil May Care</string>
	<string>126~70~!b Bob Book, The New.pdf~2263~0~0~1~Dewey Square</string>
	<string>127~70~!b Bob Book, The New.pdf~2263~0~0~1~Dexterity</string>
	<string>128~70~!b Bob Book, The New.pdf~2263~0~0~1~Dig</string>
	<string>129~70~!b Bob Book, The New.pdf~2263~0~0~1~Dindi</string>
	<string>130~70~!b Bob Book, The New.pdf~2263~0~0~1~Django</string>
	<string>131~70~!b Bob Book, The New.pdf~2263~0~0~1~Django's Castle</string>
	<string>132~70~!b Bob Book, The New.pdf~2263~0~0~1~Do Nothin' Til You Hear From Me</string>
	<string>133~70~!b Bob Book, The New.pdf~2263~0~0~1~Do You Know What It Means</string>
	<string>134~70~!b Bob Book, The New.pdf~2263~0~0~1~Dolphin Dance</string>
	<string>135~70~!b Bob Book, The New.pdf~2263~0~0~1~Donna Lee</string>
	<string>136~70~!b Bob Book, The New.pdf~2263~0~0~1~Don't Be That Way</string>
	<string>137~70~!b Bob Book, The New.pdf~2263~0~0~1~Don't Blame Me</string>
	<string>138~70~!b Bob Book, The New.pdf~2263~0~0~1~Don't Get Around Much Anymore</string>
	<string>139~70~!b Bob Book, The New.pdf~2263~0~0~1~Don't Take Your Love From Me</string>
	<string>140~70~!b Bob Book, The New.pdf~2263~0~0~1~Doxy</string>
	<string>141~70~!b Bob Book, The New.pdf~2263~0~0~1~Dreamer</string>
	<string>142~70~!b Bob Book, The New.pdf~2263~0~0~1~Dreamsville</string>
	<string>143~70~!b Bob Book, The New.pdf~2263~0~0~1~Driftin'</string>
	<string>144~70~!b Bob Book, The New.pdf~2263~0~0~1~Drive, The</string>
	<string>145~70~!b Bob Book, The New.pdf~2263~0~0~1~Duke, The</string>
	<string>146~70~!b Bob Book, The New.pdf~2263~0~0~1~Early Autumn</string>
	<string>147~70~!b Bob Book, The New.pdf~2263~0~0~1~East Of The Sun</string>
	<string>148~70~!b Bob Book, The New.pdf~2263~0~0~1~Easy Living</string>
	<string>149~70~!b Bob Book, The New.pdf~2263~0~0~1~Easy Time</string>
	<string>150~70~!b Bob Book, The New.pdf~2263~0~0~1~Easy To Love</string>
	<string>151~70~!b Bob Book, The New.pdf~2263~0~0~1~Ecaroh</string>
	<string>153~70~!b Bob Book, The New.pdf~2263~0~0~1~Eclypso</string>
	<string>154~70~!b Bob Book, The New.pdf~2263~0~0~1~Embraceable You</string>
	<string>155~70~!b Bob Book, The New.pdf~2263~0~0~1~Emily</string>
	<string>156~70~!b Bob Book, The New.pdf~2263~0~0~1~End Of A Love Affair, The</string>
	<string>157~70~!b Bob Book, The New.pdf~2263~0~0~1~Estate</string>
	<string>158~70~!b Bob Book, The New.pdf~2263~0~0~1~Eternal Triangle</string>
	<string>159~70~!b Bob Book, The New.pdf~2263~0~0~1~Every Time We Say Goodbye</string>
	<string>160~70~!b Bob Book, The New.pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>161~70~!b Bob Book, The New.pdf~2263~0~0~1~Everything I Have Is Yours</string>
	<string>162~70~!b Bob Book, The New.pdf~2263~0~0~1~Everything I Love</string>
	<string>163~70~!b Bob Book, The New.pdf~2263~0~0~1~Exactly Like You</string>
	<string>164~70~!b Bob Book, The New.pdf~2263~0~0~1~Face I Love, The</string>
	<string>165~70~!b Bob Book, The New.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>166~70~!b Bob Book, The New.pdf~2263~0~0~1~Far Wes</string>
	<string>167~70~!b Bob Book, The New.pdf~2263~0~0~1~Fascination</string>
	<string>168~70~!b Bob Book, The New.pdf~2263~0~0~1~Fascinating Rhythm</string>
	<string>169~70~!b Bob Book, The New.pdf~2263~0~0~1~Favela</string>
	<string>170~70~!b Bob Book, The New.pdf~2263~0~0~1~A Felicidade</string>
	<string>171~70~!b Bob Book, The New.pdf~2263~0~0~1~Filthy McNasty</string>
	<string>172~70~!b Bob Book, The New.pdf~2263~0~0~1~Fine Romance, A</string>
	<string>173~70~!b Bob Book, The New.pdf~2263~0~0~1~Five Brothers</string>
	<string>174~70~!b Bob Book, The New.pdf~2263~0~0~1~Five Spot After Dark</string>
	<string>175~70~!b Bob Book, The New.pdf~2263~0~0~1~Flamingo</string>
	<string>176~70~!b Bob Book, The New.pdf~2263~0~0~1~Fly Me To The Moon</string>
	<string>177~70~!b Bob Book, The New.pdf~2263~0~0~1~Foggy Day, A</string>
	<string>178~70~!b Bob Book, The New.pdf~2263~0~0~1~Folks Who Live On The Hill, The</string>
	<string>179~70~!b Bob Book, The New.pdf~2263~0~0~1~Fools Rush In</string>
	<string>180~70~!b Bob Book, The New.pdf~2263~0~0~1~Footprints</string>
	<string>181~70~!b Bob Book, The New.pdf~2263~0~0~1~For All We Know</string>
	<string>182~70~!b Bob Book, The New.pdf~2263~0~0~1~For Heaven's Sake</string>
	<string>183~70~!b Bob Book, The New.pdf~2263~0~0~1~For Minors Only</string>
	<string>184~70~!b Bob Book, The New.pdf~2263~0~0~1~For Sentimental Reasons</string>
	<string>185~70~!b Bob Book, The New.pdf~2263~0~0~1~Forest Flower</string>
	<string>186~70~!b Bob Book, The New.pdf~2263~0~0~1~Fotografia</string>
	<string>187~70~!b Bob Book, The New.pdf~2263~0~0~1~Four</string>
	<string>188~70~!b Bob Book, The New.pdf~2263~0~0~1~Four Brothers</string>
	<string>189~70~!b Bob Book, The New.pdf~2263~0~0~1~Four On Six</string>
	<string>190~70~!b Bob Book, The New.pdf~2263~0~0~1~Freddie Freeloader</string>
	<string>191~70~!b Bob Book, The New.pdf~2263~0~0~1~Freedom Jazz Dance</string>
	<string>192~70~!b Bob Book, The New.pdf~2263~0~0~1~Freight Trane</string>
	<string>193~70~!b Bob Book, The New.pdf~2263~0~0~1~Fried Bananas</string>
	<string>195~70~!b Bob Book, The New.pdf~2263~0~0~1~Fried Pies</string>
	<string>196~70~!b Bob Book, The New.pdf~2263~0~0~1~Gee Baby, Ain't I Good To You</string>
	<string>197~70~!b Bob Book, The New.pdf~2263~0~0~1~Gentle Rain</string>
	<string>198~70~!b Bob Book, The New.pdf~2263~0~0~1~Georgia On My Mind</string>
	<string>199~70~!b Bob Book, The New.pdf~2263~0~0~1~Get Out Of Town</string>
	<string>200~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Getting Sentimental Over You</string>
	<string>201~70~!b Bob Book, The New.pdf~2263~0~0~1~Ghost Of A Chance, A</string>
	<string>202~70~!b Bob Book, The New.pdf~2263~0~0~1~Girl From Ipanema, The</string>
	<string>203~70~!b Bob Book, The New.pdf~2263~0~0~1~Girl Next Door, The</string>
	<string>204~70~!b Bob Book, The New.pdf~2263~0~0~1~Girl Talk</string>
	<string>205~70~!b Bob Book, The New.pdf~2263~0~0~1~Give Me The Simple Life</string>
	<string>206~70~!b Bob Book, The New.pdf~2263~0~0~1~God Bless The Child</string>
	<string>207~70~!b Bob Book, The New.pdf~2263~0~0~1~Gone With The Wind</string>
	<string>208~70~!b Bob Book, The New.pdf~2263~0~0~1~Good Bait</string>
	<string>209~70~!b Bob Book, The New.pdf~2263~0~0~1~Good Life, The</string>
	<string>210~70~!b Bob Book, The New.pdf~2263~0~0~1~Gravy Waltz, The</string>
	<string>211~70~!b Bob Book, The New.pdf~2263~0~0~1~Gratitude</string>
	<string>213~70~!b Bob Book, The New.pdf~2263~0~0~1~Great Pumpkin Waltz, The</string>
	<string>214~70~!b Bob Book, The New.pdf~2263~0~0~1~On Green Dolphin Street</string>
	<string>215~70~!b Bob Book, The New.pdf~2263~0~0~1~Gregory Is Here</string>
	<string>216~70~!b Bob Book, The New.pdf~2263~0~0~1~Groove Yard</string>
	<string>217~70~!b Bob Book, The New.pdf~2263~0~0~1~Groovin' High</string>
	<string>218~70~!b Bob Book, The New.pdf~2263~0~0~1~Groovy Samba</string>
	<string>219~70~!b Bob Book, The New.pdf~2263~0~0~1~Guilty</string>
	<string>220~70~!b Bob Book, The New.pdf~2263~0~0~1~Half Nelson</string>
	<string>221~70~!b Bob Book, The New.pdf~2263~0~0~1~Harold's House Of Jazz</string>
	<string>223~70~!b Bob Book, The New.pdf~2263~0~0~1~Hat Man</string>
	<string>224~70~!b Bob Book, The New.pdf~2263~0~0~1~Have You Met Miss Jones</string>
	<string>225~70~!b Bob Book, The New.pdf~2263~0~0~1~Heartaches</string>
	<string>226~70~!b Bob Book, The New.pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>227~70~!b Bob Book, The New.pdf~2263~0~0~1~Hey There</string>
	<string>228~70~!b Bob Book, The New.pdf~2263~0~0~1~Hi-Fly</string>
	<string>229~70~!b Bob Book, The New.pdf~2263~0~0~1~Home At Last</string>
	<string>230~70~!b Bob Book, The New.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>231~70~!b Bob Book, The New.pdf~2263~0~0~1~Hot House</string>
	<string>232~70~!b Bob Book, The New.pdf~2263~0~0~1~How About You</string>
	<string>233~70~!b Bob Book, The New.pdf~2263~0~0~1~How Deep Is The Ocean</string>
	<string>234~70~!b Bob Book, The New.pdf~2263~0~0~1~How High The Moon</string>
	<string>235~70~!b Bob Book, The New.pdf~2263~0~0~1~How Insensitive</string>
	<string>236~70~!b Bob Book, The New.pdf~2263~0~0~1~How Long Has This Been Going On</string>
	<string>237~70~!b Bob Book, The New.pdf~2263~0~0~1~How My Heart Sings</string>
	<string>238~70~!b Bob Book, The New.pdf~2263~0~0~1~Humpty Dumpty</string>
	<string>239~70~!b Bob Book, The New.pdf~2263~0~0~1~I Believe In You</string>
	<string>240~70~!b Bob Book, The New.pdf~2263~0~0~1~I Can't Believe That You're In Love With Me</string>
	<string>241~70~!b Bob Book, The New.pdf~2263~0~0~1~I Can't Get Started</string>
	<string>242~70~!b Bob Book, The New.pdf~2263~0~0~1~I Concentrate On You</string>
	<string>243~70~!b Bob Book, The New.pdf~2263~0~0~1~I Could Write A Book</string>
	<string>244~70~!b Bob Book, The New.pdf~2263~0~0~1~I Cover The Waterfront</string>
	<string>245~70~!b Bob Book, The New.pdf~2263~0~0~1~I Didn't Know About You</string>
	<string>246~70~!b Bob Book, The New.pdf~2263~0~0~1~I Didn't Know What Time It Was</string>
	<string>247~70~!b Bob Book, The New.pdf~2263~0~0~1~I Fall In Love Too Easily</string>
	<string>248~70~!b Bob Book, The New.pdf~2263~0~0~1~I Got It Bad</string>
	<string>249~70~!b Bob Book, The New.pdf~2263~0~0~1~I Had The Craziest Dream</string>
	<string>250~70~!b Bob Book, The New.pdf~2263~0~0~1~I Hadn't Anyone Till You</string>
	<string>251~70~!b Bob Book, The New.pdf~2263~0~0~1~I Hear A Rhapsody</string>
	<string>252~70~!b Bob Book, The New.pdf~2263~0~0~1~I Let A Song Go Out Of My Heart</string>
	<string>253~70~!b Bob Book, The New.pdf~2263~0~0~1~I Love Lucy</string>
	<string>254~70~!b Bob Book, The New.pdf~2263~0~0~1~I Love Paris</string>
	<string>255~70~!b Bob Book, The New.pdf~2263~0~0~1~I Love You</string>
	<string>256~70~!b Bob Book, The New.pdf~2263~0~0~1~I May Be Wrong But</string>
	<string>257~70~!b Bob Book, The New.pdf~2263~0~0~1~I Miss You</string>
	<string>258~70~!b Bob Book, The New.pdf~2263~0~0~1~I Only Have Eyes For You</string>
	<string>259~70~!b Bob Book, The New.pdf~2263~0~0~1~I Remember Clifford</string>
	<string>260~70~!b Bob Book, The New.pdf~2263~0~0~1~I Remember You</string>
	<string>261~70~!b Bob Book, The New.pdf~2263~0~0~1~I Should Care</string>
	<string>262~70~!b Bob Book, The New.pdf~2263~0~0~1~I Thought About You</string>
	<string>263~70~!b Bob Book, The New.pdf~2263~0~0~1~I Will Wait For You</string>
	<string>264~70~!b Bob Book, The New.pdf~2263~0~0~1~I Wish I Knew</string>
	<string>265~70~!b Bob Book, The New.pdf~2263~0~0~1~I Wish You Love</string>
	<string>266~70~!b Bob Book, The New.pdf~2263~0~0~1~Idle Moments</string>
	<string>267~70~!b Bob Book, The New.pdf~2263~0~0~1~If I Had You</string>
	<string>268~70~!b Bob Book, The New.pdf~2263~0~0~1~If I Should Lose You</string>
	<string>269~70~!b Bob Book, The New.pdf~2263~0~0~1~If I Were A Bell</string>
	<string>270~70~!b Bob Book, The New.pdf~2263~0~0~1~If You Could See Me Now</string>
	<string>271~70~!b Bob Book, The New.pdf~2263~0~0~1~If You Never Come To Me</string>
	<string>272~70~!b Bob Book, The New.pdf~2263~0~0~1~I'll Be Around</string>
	<string>273~70~!b Bob Book, The New.pdf~2263~0~0~1~I'll Be Seeing You</string>
	<string>274~70~!b Bob Book, The New.pdf~2263~0~0~1~I'll Close My Eyes</string>
	<string>275~70~!b Bob Book, The New.pdf~2263~0~0~1~I'll Remember April</string>
	<string>276~70~!b Bob Book, The New.pdf~2263~0~0~1~I'll Take Romance</string>
	<string>277~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm A Fool To Want You</string>
	<string>278~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Beginning To See The Light</string>
	<string>279~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Confessin' That I Love You</string>
	<string>280~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Glad There Is You</string>
	<string>281~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Just A Lucky So And So</string>
	<string>282~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Old Fashioned</string>
	<string>283~70~!b Bob Book, The New.pdf~2263~0~0~1~I'm Through With Love</string>
	<string>284~70~!b Bob Book, The New.pdf~2263~0~0~1~Imagination</string>
	<string>285~70~!b Bob Book, The New.pdf~2263~0~0~1~In A Mellow Tone</string>
	<string>286~70~!b Bob Book, The New.pdf~2263~0~0~1~In A Sentimental Mood</string>
	<string>287~70~!b Bob Book, The New.pdf~2263~0~0~1~In Love In Vain</string>
	<string>288~70~!b Bob Book, The New.pdf~2263~0~0~1~In Walked Bud</string>
	<string>289~70~!b Bob Book, The New.pdf~2263~0~0~1~In Your Own Sweet Way</string>
	<string>290~70~!b Bob Book, The New.pdf~2263~0~0~1~Incentive</string>
	<string>291~70~!b Bob Book, The New.pdf~2263~0~0~1~Indian Summer</string>
	<string>292~70~!b Bob Book, The New.pdf~2263~0~0~1~Invitation</string>
	<string>293~70~!b Bob Book, The New.pdf~2263~0~0~1~Isn't It Romantic</string>
	<string>294~70~!b Bob Book, The New.pdf~2263~0~0~1~Isn't She Lovely</string>
	<string>295~70~!b Bob Book, The New.pdf~2263~0~0~1~It All Depends On You</string>
	<string>296~70~!b Bob Book, The New.pdf~2263~0~0~1~It Could Happen To You</string>
	<string>297~70~!b Bob Book, The New.pdf~2263~0~0~1~It Don't Mean A Thing</string>
	<string>298~70~!b Bob Book, The New.pdf~2263~0~0~1~It Had To Be You</string>
	<string>299~70~!b Bob Book, The New.pdf~2263~0~0~1~It Might As Well Be Spring</string>
	<string>300~70~!b Bob Book, The New.pdf~2263~0~0~1~It Never Entered My Mind</string>
	<string>301~70~!b Bob Book, The New.pdf~2263~0~0~1~It's A Blue World</string>
	<string>302~70~!b Bob Book, The New.pdf~2263~0~0~1~It's All Right With Me</string>
	<string>303~70~!b Bob Book, The New.pdf~2263~0~0~1~It's Only A Paper Moon</string>
	<string>304~70~!b Bob Book, The New.pdf~2263~0~0~1~It's You Or No One</string>
	<string>305~70~!b Bob Book, The New.pdf~2263~0~0~1~I've Got The World On A String</string>
	<string>306~70~!b Bob Book, The New.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>307~70~!b Bob Book, The New.pdf~2263~0~0~1~I've Grown Accustomed To Her Face</string>
	<string>308~70~!b Bob Book, The New.pdf~2263~0~0~1~I've Never Been In Love Before</string>
	<string>309~70~!b Bob Book, The New.pdf~2263~0~0~1~Jeannine</string>
	<string>310~70~!b Bob Book, The New.pdf~2263~0~0~1~Jeepers Creepers</string>
	<string>311~70~!b Bob Book, The New.pdf~2263~0~0~1~Jersey Bounce</string>
	<string>312~70~!b Bob Book, The New.pdf~2263~0~0~1~Jitterbug Waltz</string>
	<string>313~70~!b Bob Book, The New.pdf~2263~0~0~1~Jingles</string>
	<string>315~70~!b Bob Book, The New.pdf~2263~0~0~1~Jive Samba</string>
	<string>316~70~!b Bob Book, The New.pdf~2263~0~0~1~Jordu</string>
	<string>317~70~!b Bob Book, The New.pdf~2263~0~0~1~Journey To Recife</string>
	<string>318~70~!b Bob Book, The New.pdf~2263~0~0~1~Joy Spring</string>
	<string>319~70~!b Bob Book, The New.pdf~2263~0~0~1~June In January</string>
	<string>320~70~!b Bob Book, The New.pdf~2263~0~0~1~Just A Few</string>
	<string>321~70~!b Bob Book, The New.pdf~2263~0~0~1~Just Friends</string>
	<string>322~70~!b Bob Book, The New.pdf~2263~0~0~1~Just In Time</string>
	<string>323~70~!b Bob Book, The New.pdf~2263~0~0~1~Just One Of Those Things</string>
	<string>324~70~!b Bob Book, The New.pdf~2263~0~0~1~Just Squeeze Me</string>
	<string>325~70~!b Bob Book, The New.pdf~2263~0~0~1~Just You, Just Me</string>
	<string>326~70~!b Bob Book, The New.pdf~2263~0~0~1~Killer Joe</string>
	<string>327~70~!b Bob Book, The New.pdf~2263~0~0~1~Lady Be Good</string>
	<string>328~70~!b Bob Book, The New.pdf~2263~0~0~1~Lady Bird</string>
	<string>329~70~!b Bob Book, The New.pdf~2263~0~0~1~Lament</string>
	<string>330~70~!b Bob Book, The New.pdf~2263~0~0~1~Last Night When We Were Young</string>
	<string>331~70~!b Bob Book, The New.pdf~2263~0~0~1~Laura</string>
	<string>332~70~!b Bob Book, The New.pdf~2263~0~0~1~Lazy Bird</string>
	<string>333~70~!b Bob Book, The New.pdf~2263~0~0~1~Lean Years</string>
	<string>334~70~!b Bob Book, The New.pdf~2263~0~0~1~Leila</string>
	<string>335~70~!b Bob Book, The New.pdf~2263~0~0~1~Let's Cool One</string>
	<string>336~70~!b Bob Book, The New.pdf~2263~0~0~1~Let's Fall In Love</string>
	<string>337~70~!b Bob Book, The New.pdf~2263~0~0~1~Let's Get Away From It All</string>
	<string>338~70~!b Bob Book, The New.pdf~2263~0~0~1~Liberated Brother</string>
	<string>339~70~!b Bob Book, The New.pdf~2263~0~0~1~Like Someone In Love</string>
	<string>340~70~!b Bob Book, The New.pdf~2263~0~0~1~Li'l Darlin'</string>
	<string>341~70~!b Bob Book, The New.pdf~2263~0~0~1~Limehouse Blues</string>
	<string>342~70~!b Bob Book, The New.pdf~2263~0~0~1~Line For Lyons</string>
	<string>343~70~!b Bob Book, The New.pdf~2263~0~0~1~Little Boat</string>
	<string>344~70~!b Bob Book, The New.pdf~2263~0~0~1~Little Waltz</string>
	<string>345~70~!b Bob Book, The New.pdf~2263~0~0~1~Lollipops And Roses</string>
	<string>346~70~!b Bob Book, The New.pdf~2263~0~0~1~Long Ago And Far Away</string>
	<string>347~70~!b Bob Book, The New.pdf~2263~0~0~1~Look Of Love, The</string>
	<string>348~70~!b Bob Book, The New.pdf~2263~0~0~1~Look To The Sky</string>
	<string>349~70~!b Bob Book, The New.pdf~2263~0~0~1~Love For Sale</string>
	<string>350~70~!b Bob Book, The New.pdf~2263~0~0~1~Love Letters</string>
	<string>351~70~!b Bob Book, The New.pdf~2263~0~0~1~Love Walked In</string>
	<string>352~70~!b Bob Book, The New.pdf~2263~0~0~1~Love You Madly</string>
	<string>353~70~!b Bob Book, The New.pdf~2263~0~0~1~Lover</string>
	<string>354~70~!b Bob Book, The New.pdf~2263~0~0~1~Lover Man</string>
	<string>355~70~!b Bob Book, The New.pdf~2263~0~0~1~Lucky Southern</string>
	<string>356~70~!b Bob Book, The New.pdf~2263~0~0~1~Lullaby In Rhythm</string>
	<string>357~70~!b Bob Book, The New.pdf~2263~0~0~1~Lullaby Of Birdland</string>
	<string>358~70~!b Bob Book, The New.pdf~2263~0~0~1~Lullaby Of The Leaves</string>
	<string>359~70~!b Bob Book, The New.pdf~2263~0~0~1~Lush Life</string>
	<string>361~70~!b Bob Book, The New.pdf~2263~0~0~1~Lyresto</string>
	<string>362~70~!b Bob Book, The New.pdf~2263~0~0~1~Maiden Voyage</string>
	<string>363~70~!b Bob Book, The New.pdf~2263~0~0~1~Make Someone Happy</string>
	<string>364~70~!b Bob Book, The New.pdf~2263~0~0~1~Man I Love, The</string>
	<string>365~70~!b Bob Book, The New.pdf~2263~0~0~1~Man That Got Away, The</string>
	<string>366~70~!b Bob Book, The New.pdf~2263~0~0~1~Manhattan</string>
	<string>367~70~!b Bob Book, The New.pdf~2263~0~0~1~Masquerade Is Over, The</string>
	<string>368~70~!b Bob Book, The New.pdf~2263~0~0~1~Maybe September</string>
	<string>369~70~!b Bob Book, The New.pdf~2263~0~0~1~Mean To Me</string>
	<string>370~70~!b Bob Book, The New.pdf~2263~0~0~1~Meditation</string>
	<string>371~70~!b Bob Book, The New.pdf~2263~0~0~1~Mellow Mood</string>
	<string>372~70~!b Bob Book, The New.pdf~2263~0~0~1~Memories Of You</string>
	<string>373~70~!b Bob Book, The New.pdf~2263~0~0~1~Menina Flor</string>
	<string>374~70~!b Bob Book, The New.pdf~2263~0~0~1~Midnight Creeper</string>
	<string>375~70~!b Bob Book, The New.pdf~2263~0~0~1~Midnight Sun</string>
	<string>376~70~!b Bob Book, The New.pdf~2263~0~0~1~Mimosa</string>
	<string>377~70~!b Bob Book, The New.pdf~2263~0~0~1~Minority</string>
	<string>378~70~!b Bob Book, The New.pdf~2263~0~0~1~Misty</string>
	<string>379~70~!b Bob Book, The New.pdf~2263~0~0~1~MJM</string>
	<string>380~70~!b Bob Book, The New.pdf~2263~0~0~1~Moment's Notice</string>
	<string>381~70~!b Bob Book, The New.pdf~2263~0~0~1~Moment To Moment</string>
	<string>382~70~!b Bob Book, The New.pdf~2263~0~0~1~Mona Lisa</string>
	<string>383~70~!b Bob Book, The New.pdf~2263~0~0~1~Montevideo</string>
	<string>385~70~!b Bob Book, The New.pdf~2263~0~0~1~Mood Indigo</string>
	<string>386~70~!b Bob Book, The New.pdf~2263~0~0~1~Moon And Sand</string>
	<string>387~70~!b Bob Book, The New.pdf~2263~0~0~1~Moon River</string>
	<string>388~70~!b Bob Book, The New.pdf~2263~0~0~1~Moonglow</string>
	<string>389~70~!b Bob Book, The New.pdf~2263~0~0~1~Moonlight Becomes You</string>
	<string>390~70~!b Bob Book, The New.pdf~2263~0~0~1~Moonlight In Vermont</string>
	<string>391~70~!b Bob Book, The New.pdf~2263~0~0~1~Moonlight Serenade</string>
	<string>392~70~!b Bob Book, The New.pdf~2263~0~0~1~More</string>
	<string>393~70~!b Bob Book, The New.pdf~2263~0~0~1~More I See You, The</string>
	<string>394~70~!b Bob Book, The New.pdf~2263~0~0~1~More Than You Know</string>
	<string>395~70~!b Bob Book, The New.pdf~2263~0~0~1~Morning</string>
	<string>396~70~!b Bob Book, The New.pdf~2263~0~0~1~Move</string>
	<string>397~70~!b Bob Book, The New.pdf~2263~0~0~1~Mr. Lucky</string>
	<string>398~70~!b Bob Book, The New.pdf~2263~0~0~1~My Cherie Amour</string>
	<string>399~70~!b Bob Book, The New.pdf~2263~0~0~1~My Foolish Heart</string>
	<string>400~70~!b Bob Book, The New.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>401~70~!b Bob Book, The New.pdf~2263~0~0~1~My Ideal</string>
	<string>402~70~!b Bob Book, The New.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>403~70~!b Bob Book, The New.pdf~2263~0~0~1~My Old Flame</string>
	<string>404~70~!b Bob Book, The New.pdf~2263~0~0~1~My One And Only Love</string>
	<string>405~70~!b Bob Book, The New.pdf~2263~0~0~1~My Romance</string>
	<string>406~70~!b Bob Book, The New.pdf~2263~0~0~1~My Shining Hour</string>
	<string>407~70~!b Bob Book, The New.pdf~2263~0~0~1~My Ship</string>
	<string>408~70~!b Bob Book, The New.pdf~2263~0~0~1~Naima</string>
	<string>409~70~!b Bob Book, The New.pdf~2263~0~0~1~Namely You</string>
	<string>410~70~!b Bob Book, The New.pdf~2263~0~0~1~Nancy With The Laughing Face</string>
	<string>411~70~!b Bob Book, The New.pdf~2263~0~0~1~Nardis</string>
	<string>412~70~!b Bob Book, The New.pdf~2263~0~0~1~Nature Boy</string>
	<string>413~70~!b Bob Book, The New.pdf~2263~0~0~1~Nearness Of You, The</string>
	<string>414~70~!b Bob Book, The New.pdf~2263~0~0~1~Nefertiti</string>
	<string>415~70~!b Bob Book, The New.pdf~2263~0~0~1~Nica's Dream</string>
	<string>417~70~!b Bob Book, The New.pdf~2263~0~0~1~Nice 'N Easy</string>
	<string>418~70~!b Bob Book, The New.pdf~2263~0~0~1~Nice Work If You Can Get It</string>
	<string>419~70~!b Bob Book, The New.pdf~2263~0~0~1~Night And Day</string>
	<string>420~70~!b Bob Book, The New.pdf~2263~0~0~1~The Night Has A Thousand Eyes</string>
	<string>421~70~!b Bob Book, The New.pdf~2263~0~0~1~Night In Tunisia</string>
	<string>423~70~!b Bob Book, The New.pdf~2263~0~0~1~Nightingale Sang In Berkeley Square, A</string>
	<string>424~70~!b Bob Book, The New.pdf~2263~0~0~1~Nobody Else But Me</string>
	<string>425~70~!b Bob Book, The New.pdf~2263~0~0~1~Nuages</string>
	<string>426~70~!b Bob Book, The New.pdf~2263~0~0~1~Nutville</string>
	<string>427~70~!b Bob Book, The New.pdf~2263~0~0~1~O Grande Amor</string>
	<string>428~70~!b Bob Book, The New.pdf~2263~0~0~1~Off The Top</string>
	<string>429~70~!b Bob Book, The New.pdf~2263~0~0~1~Old Country, The</string>
	<string>430~70~!b Bob Book, The New.pdf~2263~0~0~1~Old Devil Moon</string>
	<string>431~70~!b Bob Book, The New.pdf~2263~0~0~1~Old Folks</string>
	<string>432~70~!b Bob Book, The New.pdf~2263~0~0~1~Oleo</string>
	<string>433~70~!b Bob Book, The New.pdf~2263~0~0~1~On A Clear Day</string>
	<string>434~70~!b Bob Book, The New.pdf~2263~0~0~1~On A Misty Night</string>
	<string>435~70~!b Bob Book, The New.pdf~2263~0~0~1~On The Stairs</string>
	<string>436~70~!b Bob Book, The New.pdf~2263~0~0~1~On The Street Where You Live</string>
	<string>437~70~!b Bob Book, The New.pdf~2263~0~0~1~On The Trail</string>
	<string>438~70~!b Bob Book, The New.pdf~2263~0~0~1~Once I Loved</string>
	<string>439~70~!b Bob Book, The New.pdf~2263~0~0~1~Once In A While</string>
	<string>440~70~!b Bob Book, The New.pdf~2263~0~0~1~One Note Samba</string>
	<string>441~70~!b Bob Book, The New.pdf~2263~0~0~1~One For My Baby</string>
	<string>443~70~!b Bob Book, The New.pdf~2263~0~0~1~One For Rose</string>
	<string>445~70~!b Bob Book, The New.pdf~2263~0~0~1~Only Trust Your Heart</string>
	<string>446~70~!b Bob Book, The New.pdf~2263~0~0~1~Opus De Don</string>
	<string>447~70~!b Bob Book, The New.pdf~2263~0~0~1~Opus De Funk</string>
	<string>448~70~!b Bob Book, The New.pdf~2263~0~0~1~Opus One</string>
	<string>449~70~!b Bob Book, The New.pdf~2263~0~0~1~Ornithology</string>
	<string>450~70~!b Bob Book, The New.pdf~2263~0~0~1~Our Day Will Come</string>
	<string>451~70~!b Bob Book, The New.pdf~2263~0~0~1~Our Delight</string>
	<string>452~70~!b Bob Book, The New.pdf~2263~0~0~1~Our Love Is Here To Stay</string>
	<string>453~70~!b Bob Book, The New.pdf~2263~0~0~1~Out Of Nowhere</string>
	<string>454~70~!b Bob Book, The New.pdf~2263~0~0~1~Out Of The Night</string>
	<string>455~70~!b Bob Book, The New.pdf~2263~0~0~1~Out Of This World</string>
	<string>456~70~!b Bob Book, The New.pdf~2263~0~0~1~Party's Over, The</string>
	<string>457~70~!b Bob Book, The New.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>458~70~!b Bob Book, The New.pdf~2263~0~0~1~Pensativa</string>
	<string>459~70~!b Bob Book, The New.pdf~2263~0~0~1~Pent-Up House</string>
	<string>460~70~!b Bob Book, The New.pdf~2263~0~0~1~People</string>
	<string>461~70~!b Bob Book, The New.pdf~2263~0~0~1~Perdido</string>
	<string>462~70~!b Bob Book, The New.pdf~2263~0~0~1~Pick Yourself Up</string>
	<string>463~70~!b Bob Book, The New.pdf~2263~0~0~1~Poinciana</string>
	<string>464~70~!b Bob Book, The New.pdf~2263~0~0~1~Polka Dots And Moonbeams</string>
	<string>465~70~!b Bob Book, The New.pdf~2263~0~0~1~Poor Butterfly</string>
	<string>466~70~!b Bob Book, The New.pdf~2263~0~0~1~Portrait Of Jennie</string>
	<string>467~70~!b Bob Book, The New.pdf~2263~0~0~1~Prelude To A Kiss</string>
	<string>468~70~!b Bob Book, The New.pdf~2263~0~0~1~Prince Albert</string>
	<string>469~70~!b Bob Book, The New.pdf~2263~0~0~1~Put Your Dreams Away</string>
	<string>470~70~!b Bob Book, The New.pdf~2263~0~0~1~Quicksilver</string>
	<string>471~70~!b Bob Book, The New.pdf~2263~0~0~1~Ray's Idea</string>
	<string>472~70~!b Bob Book, The New.pdf~2263~0~0~1~Recado Bossa Nova</string>
	<string>473~70~!b Bob Book, The New.pdf~2263~0~0~1~Recordame</string>
	<string>474~70~!b Bob Book, The New.pdf~2263~0~0~1~Red Clay</string>
	<string>475~70~!b Bob Book, The New.pdf~2263~0~0~1~Red Sails In The Sunset</string>
	<string>476~70~!b Bob Book, The New.pdf~2263~0~0~1~Relaxin' At Camarillo</string>
	<string>477~70~!b Bob Book, The New.pdf~2263~0~0~1~Remember</string>
	<string>478~70~!b Bob Book, The New.pdf~2263~0~0~1~Rhythm-A-Ning</string>
	<string>479~70~!b Bob Book, The New.pdf~2263~0~0~1~Road Song</string>
	<string>480~70~!b Bob Book, The New.pdf~2263~0~0~1~Robbin's Nest</string>
	<string>481~70~!b Bob Book, The New.pdf~2263~0~0~1~Room 608</string>
	<string>482~70~!b Bob Book, The New.pdf~2263~0~0~1~Rosetta</string>
	<string>483~70~!b Bob Book, The New.pdf~2263~0~0~1~Rough Ridin'</string>
	<string>484~70~!b Bob Book, The New.pdf~2263~0~0~1~Round Midnight</string>
	<string>485~70~!b Bob Book, The New.pdf~2263~0~0~1~Ruby, My Dear</string>
	<string>486~70~!b Bob Book, The New.pdf~2263~0~0~1~Saddest Thing Of All</string>
	<string>487~70~!b Bob Book, The New.pdf~2263~0~0~1~Samba De Orfeu</string>
	<string>488~70~!b Bob Book, The New.pdf~2263~0~0~1~Sands Of Time</string>
	<string>489~70~!b Bob Book, The New.pdf~2263~0~0~1~Sandu</string>
	<string>490~70~!b Bob Book, The New.pdf~2263~0~0~1~Satin Doll</string>
	<string>491~70~!b Bob Book, The New.pdf~2263~0~0~1~Save Your Love For Me</string>
	<string>492~70~!b Bob Book, The New.pdf~2263~0~0~1~Scrapple From The Apple</string>
	<string>493~70~!b Bob Book, The New.pdf~2263~0~0~1~Second Time Around, The</string>
	<string>494~70~!b Bob Book, The New.pdf~2263~0~0~1~Secret Love</string>
	<string>495~70~!b Bob Book, The New.pdf~2263~0~0~1~September In The Rain</string>
	<string>496~70~!b Bob Book, The New.pdf~2263~0~0~1~September Song</string>
	<string>497~70~!b Bob Book, The New.pdf~2263~0~0~1~Serenade In Blue</string>
	<string>498~70~!b Bob Book, The New.pdf~2263~0~0~1~Serenata</string>
	<string>499~70~!b Bob Book, The New.pdf~2263~0~0~1~Seven Steps To Heaven</string>
	<string>500~70~!b Bob Book, The New.pdf~2263~0~0~1~Shadow Of Your Smile, The</string>
	<string>501~70~!b Bob Book, The New.pdf~2263~0~0~1~Shaker Song</string>
	<string>502~70~!b Bob Book, The New.pdf~2263~0~0~1~Shiny Stockings</string>
	<string>503~70~!b Bob Book, The New.pdf~2263~0~0~1~Sidewinder</string>
	<string>504~70~!b Bob Book, The New.pdf~2263~0~0~1~Silver's Serenade</string>
	<string>505~70~!b Bob Book, The New.pdf~2263~0~0~1~Simple Waltz</string>
	<string>507~70~!b Bob Book, The New.pdf~2263~0~0~1~Simone</string>
	<string>508~70~!b Bob Book, The New.pdf~2263~0~0~1~Since I Fell For You</string>
	<string>509~70~!b Bob Book, The New.pdf~2263~0~0~1~Sister Sadie</string>
	<string>510~70~!b Bob Book, The New.pdf~2263~0~0~1~Skating In Central Park</string>
	<string>511~70~!b Bob Book, The New.pdf~2263~0~0~1~Skylark</string>
	<string>512~70~!b Bob Book, The New.pdf~2263~0~0~1~Slow Boat To China</string>
	<string>513~70~!b Bob Book, The New.pdf~2263~0~0~1~Slow Hot Wind</string>
	<string>514~70~!b Bob Book, The New.pdf~2263~0~0~1~Smoke Gets In Your Eyes</string>
	<string>515~70~!b Bob Book, The New.pdf~2263~0~0~1~So In Love</string>
	<string>516~70~!b Bob Book, The New.pdf~2263~0~0~1~So Nice</string>
	<string>517~70~!b Bob Book, The New.pdf~2263~0~0~1~So What</string>
	<string>518~70~!b Bob Book, The New.pdf~2263~0~0~1~Soft Summer Breeze</string>
	<string>519~70~!b Bob Book, The New.pdf~2263~0~0~1~Soft Winds</string>
	<string>520~70~!b Bob Book, The New.pdf~2263~0~0~1~Softly, As In A Morning Sunrise</string>
	<string>521~70~!b Bob Book, The New.pdf~2263~0~0~1~Solar</string>
	<string>522~70~!b Bob Book, The New.pdf~2263~0~0~1~Solitude</string>
	<string>523~70~!b Bob Book, The New.pdf~2263~0~0~1~Some Other Time</string>
	<string>524~70~!b Bob Book, The New.pdf~2263~0~0~1~Some Day My Prince Will Come</string>
	<string>525~70~!b Bob Book, The New.pdf~2263~0~0~1~Someone To Watch Over Me</string>
	<string>526~70~!b Bob Book, The New.pdf~2263~0~0~1~Sometime Ago</string>
	<string>527~70~!b Bob Book, The New.pdf~2263~0~0~1~Somewhere In The Night</string>
	<string>528~70~!b Bob Book, The New.pdf~2263~0~0~1~Somewhere Over The Rainbow</string>
	<string>529~70~!b Bob Book, The New.pdf~2263~0~0~1~Song For My Father</string>
	<string>530~70~!b Bob Book, The New.pdf~2263~0~0~1~Song Is Ended, The</string>
	<string>531~70~!b Bob Book, The New.pdf~2263~0~0~1~Song Is You, The</string>
	<string>532~70~!b Bob Book, The New.pdf~2263~0~0~1~Soon</string>
	<string>533~70~!b Bob Book, The New.pdf~2263~0~0~1~Soon It's Gonna Rain</string>
	<string>534~70~!b Bob Book, The New.pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>535~70~!b Bob Book, The New.pdf~2263~0~0~1~Soul Eyes</string>
	<string>536~70~!b Bob Book, The New.pdf~2263~0~0~1~Soultrane</string>
	<string>537~70~!b Bob Book, The New.pdf~2263~0~0~1~Spain</string>
	<string>538~70~!b Bob Book, The New.pdf~2263~0~0~1~Speak Low</string>
	<string>539~70~!b Bob Book, The New.pdf~2263~0~0~1~Spectacular</string>
	<string>540~70~!b Bob Book, The New.pdf~2263~0~0~1~Spring Is Here</string>
	<string>541~70~!b Bob Book, The New.pdf~2263~0~0~1~Spring Can Really Hang You Up The Most</string>
	<string>543~70~!b Bob Book, The New.pdf~2263~0~0~1~St. Thomas</string>
	<string>544~70~!b Bob Book, The New.pdf~2263~0~0~1~Stablemates</string>
	<string>545~70~!b Bob Book, The New.pdf~2263~0~0~1~Stairway To The Stars</string>
	<string>546~70~!b Bob Book, The New.pdf~2263~0~0~1~Star Eyes</string>
	<string>547~70~!b Bob Book, The New.pdf~2263~0~0~1~Stardust</string>
	<string>548~70~!b Bob Book, The New.pdf~2263~0~0~1~Stars Fell On Alabama</string>
	<string>549~70~!b Bob Book, The New.pdf~2263~0~0~1~Stella By Starlight</string>
	<string>550~70~!b Bob Book, The New.pdf~2263~0~0~1~Stolen Moments</string>
	<string>551~70~!b Bob Book, The New.pdf~2263~0~0~1~Stompin' At The Savoy</string>
	<string>552~70~!b Bob Book, The New.pdf~2263~0~0~1~Stormy Weather</string>
	<string>553~70~!b Bob Book, The New.pdf~2263~0~0~1~Stranger In Paradise</string>
	<string>554~70~!b Bob Book, The New.pdf~2263~0~0~1~Street Of Dreams</string>
	<string>555~70~!b Bob Book, The New.pdf~2263~0~0~1~Strollin'</string>
	<string>556~70~!b Bob Book, The New.pdf~2263~0~0~1~Summer In Central Park</string>
	<string>557~70~!b Bob Book, The New.pdf~2263~0~0~1~Summer Night</string>
	<string>558~70~!b Bob Book, The New.pdf~2263~0~0~1~Summertime</string>
	<string>559~70~!b Bob Book, The New.pdf~2263~0~0~1~Sunny</string>
	<string>560~70~!b Bob Book, The New.pdf~2263~0~0~1~On The Sunny Side Of The Street</string>
	<string>561~70~!b Bob Book, The New.pdf~2263~0~0~1~You Are The Sunshine Of My Life</string>
	<string>562~70~!b Bob Book, The New.pdf~2263~0~0~1~Sweet And Lovely</string>
	<string>563~70~!b Bob Book, The New.pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>564~70~!b Bob Book, The New.pdf~2263~0~0~1~Sweet Lorraine</string>
	<string>565~70~!b Bob Book, The New.pdf~2263~0~0~1~Swingin' The Samba</string>
	<string>566~70~!b Bob Book, The New.pdf~2263~0~0~1~S'Wonderful</string>
	<string>567~70~!b Bob Book, The New.pdf~2263~0~0~1~Take Five</string>
	<string>568~70~!b Bob Book, The New.pdf~2263~0~0~1~Take The 'A' Train</string>
	<string>569~70~!b Bob Book, The New.pdf~2263~0~0~1~Taking A Chance On Love</string>
	<string>570~70~!b Bob Book, The New.pdf~2263~0~0~1~It's The Talk Of The Town</string>
	<string>571~70~!b Bob Book, The New.pdf~2263~0~0~1~Tangerine</string>
	<string>572~70~!b Bob Book, The New.pdf~2263~0~0~1~Tea For Two</string>
	<string>573~70~!b Bob Book, The New.pdf~2263~0~0~1~Teach Me Tonight</string>
	<string>574~70~!b Bob Book, The New.pdf~2263~0~0~1~Tenderly</string>
	<string>575~70~!b Bob Book, The New.pdf~2263~0~0~1~That Old Feeling</string>
	<string>576~70~!b Bob Book, The New.pdf~2263~0~0~1~That's All</string>
	<string>577~70~!b Bob Book, The New.pdf~2263~0~0~1~Theme For Ernie</string>
	<string>578~70~!b Bob Book, The New.pdf~2263~0~0~1~Theme From The Fox</string>
	<string>579~70~!b Bob Book, The New.pdf~2263~0~0~1~There Is No Greater Love</string>
	<string>580~70~!b Bob Book, The New.pdf~2263~0~0~1~There Will Never Be Another You</string>
	<string>581~70~!b Bob Book, The New.pdf~2263~0~0~1~There's A Small Hotel</string>
	<string>582~70~!b Bob Book, The New.pdf~2263~0~0~1~There's No You</string>
	<string>583~70~!b Bob Book, The New.pdf~2263~0~0~1~These Are Soulful Days</string>
	<string>584~70~!b Bob Book, The New.pdf~2263~0~0~1~These Foolish Things</string>
	<string>585~70~!b Bob Book, The New.pdf~2263~0~0~1~They Can't Take That Away From Me</string>
	<string>586~70~!b Bob Book, The New.pdf~2263~0~0~1~Things Ain't What They Used To Be</string>
	<string>587~70~!b Bob Book, The New.pdf~2263~0~0~1~The Things We Did Last Summer</string>
	<string>588~70~!b Bob Book, The New.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>589~70~!b Bob Book, The New.pdf~2263~0~0~1~This I Dig Of You</string>
	<string>590~70~!b Bob Book, The New.pdf~2263~0~0~1~This Is New</string>
	<string>591~70~!b Bob Book, The New.pdf~2263~0~0~1~This Love Of Mine</string>
	<string>592~70~!b Bob Book, The New.pdf~2263~0~0~1~This Masquerade</string>
	<string>593~70~!b Bob Book, The New.pdf~2263~0~0~1~This Time The Dream's On Me</string>
	<string>594~70~!b Bob Book, The New.pdf~2263~0~0~1~Thou Swell</string>
	<string>595~70~!b Bob Book, The New.pdf~2263~0~0~1~Three And One</string>
	<string>596~70~!b Bob Book, The New.pdf~2263~0~0~1~Three Little Words</string>
	<string>597~70~!b Bob Book, The New.pdf~2263~0~0~1~Till There Was You</string>
	<string>598~70~!b Bob Book, The New.pdf~2263~0~0~1~Time After Time</string>
	<string>599~70~!b Bob Book, The New.pdf~2263~0~0~1~Time On My Hands</string>
	<string>600~70~!b Bob Book, The New.pdf~2263~0~0~1~Tis Autumn</string>
	<string>601~70~!b Bob Book, The New.pdf~2263~0~0~1~Too Close For Comfort</string>
	<string>602~70~!b Bob Book, The New.pdf~2263~0~0~1~Too Late Now</string>
	<string>603~70~!b Bob Book, The New.pdf~2263~0~0~1~Too Marvelous For Words</string>
	<string>604~70~!b Bob Book, The New.pdf~2263~0~0~1~Touch Of Your Lips</string>
	<string>605~70~!b Bob Book, The New.pdf~2263~0~0~1~Tricotism</string>
	<string>606~70~!b Bob Book, The New.pdf~2263~0~0~1~Triste</string>
	<string>607~70~!b Bob Book, The New.pdf~2263~0~0~1~Tune Up</string>
	<string>608~70~!b Bob Book, The New.pdf~2263~0~0~1~Two For The Road</string>
	<string>609~70~!b Bob Book, The New.pdf~2263~0~0~1~Undecided</string>
	<string>610~70~!b Bob Book, The New.pdf~2263~0~0~1~Unforgettable</string>
	<string>611~70~!b Bob Book, The New.pdf~2263~0~0~1~Unit Seven</string>
	<string>612~70~!b Bob Book, The New.pdf~2263~0~0~1~Until The Real Thing Comes Along</string>
	<string>613~70~!b Bob Book, The New.pdf~2263~0~0~1~Up Jumped Spring</string>
	<string>614~70~!b Bob Book, The New.pdf~2263~0~0~1~Valdez In The Country</string>
	<string>615~70~!b Bob Book, The New.pdf~2263~0~0~1~Valse Hot</string>
	<string>616~70~!b Bob Book, The New.pdf~2263~0~0~1~Very Early</string>
	<string>617~70~!b Bob Book, The New.pdf~2263~0~0~1~Very Thought Of You, The</string>
	<string>618~70~!b Bob Book, The New.pdf~2263~0~0~1~Violets For Your Furs</string>
	<string>619~70~!b Bob Book, The New.pdf~2263~0~0~1~Visit, The</string>
	<string>620~70~!b Bob Book, The New.pdf~2263~0~0~1~Voyage</string>
	<string>621~70~!b Bob Book, The New.pdf~2263~0~0~1~Walk On By</string>
	<string>622~70~!b Bob Book, The New.pdf~2263~0~0~1~Walkin'</string>
	<string>623~70~!b Bob Book, The New.pdf~2263~0~0~1~Waltse For Dave</string>
	<string>624~70~!b Bob Book, The New.pdf~2263~0~0~1~Waltz Dark</string>
	<string>625~70~!b Bob Book, The New.pdf~2263~0~0~1~Waltz For Debby</string>
	<string>627~70~!b Bob Book, The New.pdf~2263~0~0~1~Waltz New</string>
	<string>628~70~!b Bob Book, The New.pdf~2263~0~0~1~Watch What Happens</string>
	<string>629~70~!b Bob Book, The New.pdf~2263~0~0~1~Watermelon Man</string>
	<string>630~70~!b Bob Book, The New.pdf~2263~0~0~1~Wave</string>
	<string>631~70~!b Bob Book, The New.pdf~2263~0~0~1~Way You Look Tonight, The</string>
	<string>632~70~!b Bob Book, The New.pdf~2263~0~0~1~Weaver Of Dreams, A</string>
	<string>633~70~!b Bob Book, The New.pdf~2263~0~0~1~Webb City</string>
	<string>634~70~!b Bob Book, The New.pdf~2263~0~0~1~In The Wee Small Hours</string>
	<string>635~70~!b Bob Book, The New.pdf~2263~0~0~1~We'll Be Together Again</string>
	<string>636~70~!b Bob Book, The New.pdf~2263~0~0~1~Well You Needn't</string>
	<string>637~70~!b Bob Book, The New.pdf~2263~0~0~1~Wendy</string>
	<string>638~70~!b Bob Book, The New.pdf~2263~0~0~1~West Coast Blues</string>
	<string>639~70~!b Bob Book, The New.pdf~2263~0~0~1~What A Difference A Day Made</string>
	<string>640~70~!b Bob Book, The New.pdf~2263~0~0~1~What A Wonderful World</string>
	<string>641~70~!b Bob Book, The New.pdf~2263~0~0~1~What Am I Here For</string>
	<string>642~70~!b Bob Book, The New.pdf~2263~0~0~1~What Are You Doing New Year's Eve</string>
	<string>643~70~!b Bob Book, The New.pdf~2263~0~0~1~What Is This Thing Called Love</string>
	<string>644~70~!b Bob Book, The New.pdf~2263~0~0~1~What Kind Of Fool Am I</string>
	<string>645~70~!b Bob Book, The New.pdf~2263~0~0~1~What The World Needs Now</string>
	<string>646~70~!b Bob Book, The New.pdf~2263~0~0~1~What'll I Do?</string>
	<string>647~70~!b Bob Book, The New.pdf~2263~0~0~1~What's New?</string>
	<string>648~70~!b Bob Book, The New.pdf~2263~0~0~1~When I Fall In Love</string>
	<string>649~70~!b Bob Book, The New.pdf~2263~0~0~1~When Lights Are Low</string>
	<string>650~70~!b Bob Book, The New.pdf~2263~0~0~1~When Sunny Gets Blue</string>
	<string>651~70~!b Bob Book, The New.pdf~2263~0~0~1~When You Wish Upon A Star</string>
	<string>652~70~!b Bob Book, The New.pdf~2263~0~0~1~When Your Lover Has Gone</string>
	<string>653~70~!b Bob Book, The New.pdf~2263~0~0~1~Where Are You</string>
	<string>654~70~!b Bob Book, The New.pdf~2263~0~0~1~Where Is Love</string>
	<string>655~70~!b Bob Book, The New.pdf~2263~0~0~1~Where Is The Love</string>
	<string>656~70~!b Bob Book, The New.pdf~2263~0~0~1~Where Or When</string>
	<string>657~70~!b Bob Book, The New.pdf~2263~0~0~1~While We're Young</string>
	<string>658~70~!b Bob Book, The New.pdf~2263~0~0~1~Whisper Not</string>
	<string>659~70~!b Bob Book, The New.pdf~2263~0~0~1~Who Can I Turn To</string>
	<string>660~70~!b Bob Book, The New.pdf~2263~0~0~1~One Who Knows, The</string>
	<string>661~70~!b Bob Book, The New.pdf~2263~0~0~1~Wild Flower</string>
	<string>662~70~!b Bob Book, The New.pdf~2263~0~0~1~Will You Still Be Mine</string>
	<string>663~70~!b Bob Book, The New.pdf~2263~0~0~1~Willow Weep For Me</string>
	<string>664~70~!b Bob Book, The New.pdf~2263~0~0~1~Windows</string>
	<string>665~70~!b Bob Book, The New.pdf~2263~0~0~1~Witchcraft</string>
	<string>666~70~!b Bob Book, The New.pdf~2263~0~0~1~Without A Song</string>
	<string>667~70~!b Bob Book, The New.pdf~2263~0~0~1~Without You</string>
	<string>668~70~!b Bob Book, The New.pdf~2263~0~0~1~Wives And Lovers</string>
	<string>669~70~!b Bob Book, The New.pdf~2263~0~0~1~I Wonder Why</string>
	<string>670~70~!b Bob Book, The New.pdf~2263~0~0~1~Woody'n You</string>
	<string>671~70~!b Bob Book, The New.pdf~2263~0~0~1~Work Song</string>
	<string>672~70~!b Bob Book, The New.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>673~70~!b Bob Book, The New.pdf~2263~0~0~1~Yesterdays</string>
	<string>674~70~!b Bob Book, The New.pdf~2263~0~0~1~You And The Night And The Music</string>
	<string>675~70~!b Bob Book, The New.pdf~2263~0~0~1~You Are Too Beautiful</string>
	<string>676~70~!b Bob Book, The New.pdf~2263~0~0~1~You Don't Know What Love Is</string>
	<string>677~70~!b Bob Book, The New.pdf~2263~0~0~1~You Go To My Head</string>
	<string>678~70~!b Bob Book, The New.pdf~2263~0~0~1~You Make Me Feel So Young</string>
	<string>679~70~!b Bob Book, The New.pdf~2263~0~0~1~You Must Believe In Spring</string>
	<string>680~70~!b Bob Book, The New.pdf~2263~0~0~1~You Say You Care</string>
	<string>681~70~!b Bob Book, The New.pdf~2263~0~0~1~You Stepped Out Of A Dream</string>
	<string>682~70~!b Bob Book, The New.pdf~2263~0~0~1~You Took Advantage Of Me</string>
	<string>683~70~!b Bob Book, The New.pdf~2263~0~0~1~You Turned The Tables On Me</string>
	<string>684~70~!b Bob Book, The New.pdf~2263~0~0~1~You'd Be So Nice To Come Home To</string>
	<string>685~70~!b Bob Book, The New.pdf~2263~0~0~1~You'll Never Know</string>
	<string>686~70~!b Bob Book, The New.pdf~2263~0~0~1~Young And Foolish</string>
	<string>687~70~!b Bob Book, The New.pdf~2263~0~0~1~You're My Everything</string>
	<string>688~70~!b Bob Book, The New.pdf~2263~0~0~1~Yours Is My Heart Alone</string>
	<string>689~70~!b Bob Book, The New.pdf~2263~0~0~1~You've Changed</string>
	<string>690~70~!b Bob Book, The New.pdf~2263~0~0~1~You've Never Been There</string>
	<string>691~70~!b Bob Book, The New.pdf~2263~0~0~1~Zingaro</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
