<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>10~70~!b Classic Real Book V4.pdf~2263~0~0~1~ACROSS THE  ALLEY  FROM  THE  ALAMO</string>
	<string>11~70~!b Classic Real Book V4.pdf~2263~0~0~1~ADIOS</string>
	<string>12~70~!b Classic Real Book V4.pdf~2263~0~0~1~AFTER  THE  RAIN</string>
	<string>14~70~!b Classic Real Book V4.pdf~2263~0~0~1~AGUAS DE MARCO (WATERS  OF MARCH)</string>
	<string>16~70~!b Classic Real Book V4.pdf~2263~0~0~1~ALL NIGHT  LONG</string>
	<string>17~70~!b Classic Real Book V4.pdf~2263~0~0~1~ALL TOO SOON</string>
	<string>18~70~!b Classic Real Book V4.pdf~2263~0~0~1~ALLEN'S ALLEY</string>
	<string>19~70~!b Classic Real Book V4.pdf~2263~0~0~1~ALWAYS TRUE  TO YOU IN MY  FASHION</string>
	<string>20~70~!b Classic Real Book V4.pdf~2263~0~0~1~AND ALL THAT JAZZ</string>
	<string>22~70~!b Classic Real Book V4.pdf~2263~0~0~1~ANGELA</string>
	<string>24~70~!b Classic Real Book V4.pdf~2263~0~0~1~APPLE CORE</string>
	<string>25~70~!b Classic Real Book V4.pdf~2263~0~0~1~ARE  YOU REAL</string>
	<string>26~70~!b Classic Real Book V4.pdf~2263~0~0~1~AS  LONG AS  HE  NEEDS  ME</string>
	<string>27~70~!b Classic Real Book V4.pdf~2263~0~0~1~AUNT HAGAR'S BLUES</string>
	<string>28~70~!b Classic Real Book V4.pdf~2263~0~0~1~AS WE SPEAK</string>
	<string>30~70~!b Classic Real Book V4.pdf~2263~0~0~1~ASHES  TO ASHES</string>
	<string>32~70~!b Classic Real Book V4.pdf~2263~0~0~1~AZURE-TE  (PARIS BLUES)</string>
	<string>33~70~!b Classic Real Book V4.pdf~2263~0~0~1~BABY  ELEPHANT WALK</string>
	<string>34~70~!b Classic Real Book V4.pdf~2263~0~0~1~BABY JUST COME HOME  TO ME</string>
	<string>36~70~!b Classic Real Book V4.pdf~2263~0~0~1~BACK IN YOUR OWN BACKYARD</string>
	<string>37~70~!b Classic Real Book V4.pdf~2263~0~0~1~BALLIN'  THE  JACK</string>
	<string>38~70~!b Classic Real Book V4.pdf~2263~0~0~1~BAG'S  NEW GROOVE</string>
	<string>40~70~!b Classic Real Book V4.pdf~2263~0~0~1~BANDSTAND  BOOGIE</string>
	<string>41~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  BEST  IS YET TO COME</string>
	<string>42~70~!b Classic Real Book V4.pdf~2263~0~0~1~BILL</string>
	<string>43~70~!b Classic Real Book V4.pdf~2263~0~0~1~BIM-BOM</string>
	<string>44~70~!b Classic Real Book V4.pdf~2263~0~0~1~BIRD  SONG</string>
	<string>45~70~!b Classic Real Book V4.pdf~2263~0~0~1~BIRDS  OF A  FEATHER</string>
	<string>46~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLACK  BYRD</string>
	<string>47~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLACKBIRD</string>
	<string>48~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLUE FRIDAY</string>
	<string>49~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLUE SOUL</string>
	<string>50~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLUES  FOR JUNIOR</string>
	<string>51~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLUES  IN  FRANKIE'S FLAT</string>
	<string>52~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLUES  IN TIME</string>
	<string>53~70~!b Classic Real Book V4.pdf~2263~0~0~1~BLUES  THE  MOST</string>
	<string>54~70~!b Classic Real Book V4.pdf~2263~0~0~1~BOPZILLA</string>
	<string>55~70~!b Classic Real Book V4.pdf~2263~0~0~1~BORN TO BE  BLUE</string>
	<string>56~70~!b Classic Real Book V4.pdf~2263~0~0~1~BORN TO BE  BAD</string>
	<string>58~70~!b Classic Real Book V4.pdf~2263~0~0~1~BOY MEETS HORN</string>
	<string>60~70~!b Classic Real Book V4.pdf~2263~0~0~1~BREAK OUT THE  BLUES</string>
	<string>61~70~!b Classic Real Book V4.pdf~2263~0~0~1~BREMOND'S BLUES</string>
	<string>62~70~!b Classic Real Book V4.pdf~2263~0~0~1~BROWN  HORNET</string>
	<string>64~70~!b Classic Real Book V4.pdf~2263~0~0~1~BUSTER'S LAST  STAND</string>
	<string>65~70~!b Classic Real Book V4.pdf~2263~0~0~1~BUT  SHE'S MY BUDDY'S  CHICK</string>
	<string>66~70~!b Classic Real Book V4.pdf~2263~0~0~1~BUTTON UP YOUR OVERCOAT</string>
	<string>67~70~!b Classic Real Book V4.pdf~2263~0~0~1~CAN'T  BUY ME  LOVE</string>
	<string>68~70~!b Classic Real Book V4.pdf~2263~0~0~1~CAKE WALKING BABIES FROM  HOME</string>
	<string>70~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  CAPE  VERDEAN BLUES</string>
	<string>72~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHANGE  OF SEASON</string>
	<string>73~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  CHICKEN</string>
	<string>74~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHARADE</string>
	<string>76~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHASING  THE  BIRD</string>
	<string>78~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHILDREN OF THE  NIGHT</string>
	<string>80~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  CHRISTMAS SONG  (CHESTNUTS ROASTING  ON AN  OPEN  FIRE)</string>
	<string>81~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHRISTMAS TIME  IS HERE</string>
	<string>82~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHRISTOPHER COLUMBUS</string>
	<string>83~70~!b Classic Real Book V4.pdf~2263~0~0~1~CLOCKWISE</string>
	<string>84~70~!b Classic Real Book V4.pdf~2263~0~0~1~CHROMOZONE</string>
	<string>86~70~!b Classic Real Book V4.pdf~2263~0~0~1~CLOSE AS  PAGES  IN A  BOOK</string>
	<string>87~70~!b Classic Real Book V4.pdf~2263~0~0~1~COCKTAILS  FOR TWO</string>
	<string>88~70~!b Classic Real Book V4.pdf~2263~0~0~1~COME CANDELLIA</string>
	<string>89~70~!b Classic Real Book V4.pdf~2263~0~0~1~COMES  LOVE</string>
	<string>90~70~!b Classic Real Book V4.pdf~2263~0~0~1~COME  DANCE WITH  ME</string>
	<string>92~70~!b Classic Real Book V4.pdf~2263~0~0~1~COMPARED  TO WHAT</string>
	<string>93~70~!b Classic Real Book V4.pdf~2263~0~0~1~A COOL SHADE OF BLUE</string>
	<string>94~70~!b Classic Real Book V4.pdf~2263~0~0~1~CURVES AHEAD</string>
	<string>96~70~!b Classic Real Book V4.pdf~2263~0~0~1~DADDY</string>
	<string>97~70~!b Classic Real Book V4.pdf~2263~0~0~1~DAHOMEY  DANCE</string>
	<string>98~70~!b Classic Real Book V4.pdf~2263~0~0~1~DANCE ONLY WITH  ME</string>
	<string>99~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  DAYS OF WINE  AND  ROSES</string>
	<string>100~70~!b Classic Real Book V4.pdf~2263~0~0~1~DEACON BLUES</string>
	<string>102~70~!b Classic Real Book V4.pdf~2263~0~0~1~DEAR  HEART</string>
	<string>103~70~!b Classic Real Book V4.pdf~2263~0~0~1~DEEP  PURPLE</string>
	<string>104~70~!b Classic Real Book V4.pdf~2263~0~0~1~DEVIL  MAY CARE</string>
	<string>106~70~!b Classic Real Book V4.pdf~2263~0~0~1~DEXTER  DIGS IN</string>
	<string>107~70~!b Classic Real Book V4.pdf~2263~0~0~1~DEXTIVITY</string>
	<string>108~70~!b Classic Real Book V4.pdf~2263~0~0~1~DINNER  FOR  ONE, PLEASE JAMES</string>
	<string>109~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  DISGUISE</string>
	<string>110~70~!b Classic Real Book V4.pdf~2263~0~0~1~DJANGOLOGY</string>
	<string>111~70~!b Classic Real Book V4.pdf~2263~0~0~1~DO I LOVE YOU</string>
	<string>112~70~!b Classic Real Book V4.pdf~2263~0~0~1~DOCTOR JAZZ</string>
	<string>113~70~!b Classic Real Book V4.pdf~2263~0~0~1~DON'T  BE THAT  WAY</string>
	<string>114~70~!b Classic Real Book V4.pdf~2263~0~0~1~DON'T  YOU KNOW I CARE  (OR  DON'T  YOU CARE  TO KNOW)</string>
	<string>115~70~!b Classic Real Book V4.pdf~2263~0~0~1~DOODLIN'</string>
	<string>116~70~!b Classic Real Book V4.pdf~2263~0~0~1~DOWN</string>
	<string>117~70~!b Classic Real Book V4.pdf~2263~0~0~1~DOWN UNDER</string>
	<string>118~70~!b Classic Real Book V4.pdf~2263~0~0~1~DOWN WITH  LOVE</string>
	<string>119~70~!b Classic Real Book V4.pdf~2263~0~0~1~DRAGONFLY</string>
	<string>120~70~!b Classic Real Book V4.pdf~2263~0~0~1~DUKE'S PLACE</string>
	<string>121~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  EARL</string>
	<string>122~70~!b Classic Real Book V4.pdf~2263~0~0~1~EFFENDI</string>
	<string>124~70~!b Classic Real Book V4.pdf~2263~0~0~1~EL  HOMBRE</string>
	<string>125~70~!b Classic Real Book V4.pdf~2263~0~0~1~ELEVATION</string>
	<string>126~70~!b Classic Real Book V4.pdf~2263~0~0~1~EVERYBODY LOVES MY BABY (BUT  MY  BABY  DON'T  LOVE NOBODY BUT ME)</string>
	<string>127~70~!b Classic Real Book V4.pdf~2263~0~0~1~EVERYDAY  I HAVE THE  BLUES</string>
	<string>128~70~!b Classic Real Book V4.pdf~2263~0~0~1~EV'RYTHING I'VE  GOT</string>
	<string>129~70~!b Classic Real Book V4.pdf~2263~0~0~1~FESTIVE MINOR</string>
	<string>130~70~!b Classic Real Book V4.pdf~2263~0~0~1~FEDERICO</string>
	<string>132~70~!b Classic Real Book V4.pdf~2263~0~0~1~A FELICIDADE</string>
	<string>134~70~!b Classic Real Book V4.pdf~2263~0~0~1~FLAMINGO</string>
	<string>135~70~!b Classic Real Book V4.pdf~2263~0~0~1~A  FOGGY DAY (IN  LONDON TOWN)</string>
	<string>136~70~!b Classic Real Book V4.pdf~2263~0~0~1~FLIP,  FLOP  AND  FLY</string>
	<string>138~70~!b Classic Real Book V4.pdf~2263~0~0~1~FOR YOU, FOR  ME,  FOR  EVERMORE</string>
	<string>139~70~!b Classic Real Book V4.pdf~2263~0~0~1~FRIENDS</string>
	<string>140~70~!b Classic Real Book V4.pdf~2263~0~0~1~FUCHSIA SWING  SONG</string>
	<string>141~70~!b Classic Real Book V4.pdf~2263~0~0~1~GINGER  BREAD  BOY</string>
	<string>142~70~!b Classic Real Book V4.pdf~2263~0~0~1~GETTIN' OVER THE  BLUES</string>
	<string>144~70~!b Classic Real Book V4.pdf~2263~0~0~1~GINZA  SAMBA</string>
	<string>145~70~!b Classic Real Book V4.pdf~2263~0~0~1~GOIN'  TO MINTON'S</string>
	<string>146~70~!b Classic Real Book V4.pdf~2263~0~0~1~GIRL WITH HIS SMILES AND MY  EYES</string>
	<string>148~70~!b Classic Real Book V4.pdf~2263~0~0~1~GIVE  ME  THE  NIGHT</string>
	<string>150~70~!b Classic Real Book V4.pdf~2263~0~0~1~GOIN'  OUT OF MY  HEAD</string>
	<string>151~70~!b Classic Real Book V4.pdf~2263~0~0~1~GOLDEN  EARRINGS</string>
	<string>152~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  GOOD LIFE</string>
	<string>153~70~!b Classic Real Book V4.pdf~2263~0~0~1~GOODBYE</string>
	<string>154~70~!b Classic Real Book V4.pdf~2263~0~0~1~GREEN  HAZE</string>
	<string>155~70~!b Classic Real Book V4.pdf~2263~0~0~1~GUESS  WHO I SAW TODAY</string>
	<string>156~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  GYPSY</string>
	<string>157~70~!b Classic Real Book V4.pdf~2263~0~0~1~GYPSY  JINGLE-JANGLE</string>
	<string>158~70~!b Classic Real Book V4.pdf~2263~0~0~1~HALLELUJAH I LOVE HIM  (HER) SO</string>
	<string>159~70~!b Classic Real Book V4.pdf~2263~0~0~1~HAPPY GO LUCKY  LOCAL</string>
	<string>160~70~!b Classic Real Book V4.pdf~2263~0~0~1~HAPPY WITH  THE  BLUES</string>
	<string>161~70~!b Classic Real Book V4.pdf~2263~0~0~1~HEAR  YE</string>
	<string>162~70~!b Classic Real Book V4.pdf~2263~0~0~1~HEARTACHES</string>
	<string>163~70~!b Classic Real Book V4.pdf~2263~0~0~1~HELEN'S SONG</string>
	<string>164~70~!b Classic Real Book V4.pdf~2263~0~0~1~HIDEAWAY</string>
	<string>166~70~!b Classic Real Book V4.pdf~2263~0~0~1~HINDUSTAN</string>
	<string>167~70~!b Classic Real Book V4.pdf~2263~0~0~1~HIT  THE  ROAD TO DREAMLAND</string>
	<string>168~70~!b Classic Real Book V4.pdf~2263~0~0~1~HOE-DOWN</string>
	<string>170~70~!b Classic Real Book V4.pdf~2263~0~0~1~HOME</string>
	<string>172~70~!b Classic Real Book V4.pdf~2263~0~0~1~A HOUSE  IS  NOT A HOME</string>
	<string>173~70~!b Classic Real Book V4.pdf~2263~0~0~1~HUMPTY DUMPTY</string>
	<string>174~70~!b Classic Real Book V4.pdf~2263~0~0~1~HOW LITTLE  WE KNOW</string>
	<string>176~70~!b Classic Real Book V4.pdf~2263~0~0~1~A HUNDRED  YEARS FROM  TODAY</string>
	<string>177~70~!b Classic Real Book V4.pdf~2263~0~0~1~I CAN DREAM,  CAN'T  I?</string>
	<string>178~70~!b Classic Real Book V4.pdf~2263~0~0~1~I COULD EAT YOUR WORDS</string>
	<string>180~70~!b Classic Real Book V4.pdf~2263~0~0~1~I DIDN'T  KNOW ABOUT YOU</string>
	<string>181~70~!b Classic Real Book V4.pdf~2263~0~0~1~I GOT A WOMAN</string>
	<string>182~70~!b Classic Real Book V4.pdf~2263~0~0~1~I GOT RHYTHM</string>
	<string>183~70~!b Classic Real Book V4.pdf~2263~0~0~1~I GOT YOU (I FEEL  GOOD)</string>
	<string>184~70~!b Classic Real Book V4.pdf~2263~0~0~1~I GUESS  I'LL  HAVE  TO CHANGE MY PLAN</string>
	<string>185~70~!b Classic Real Book V4.pdf~2263~0~0~1~I HADN'T ANYONE TILL YOU</string>
	<string>186~70~!b Classic Real Book V4.pdf~2263~0~0~1~I LOVE LUCY</string>
	<string>187~70~!b Classic Real Book V4.pdf~2263~0~0~1~I LOVE MY BABY (MY  BABY  LOVES ME)</string>
	<string>188~70~!b Classic Real Book V4.pdf~2263~0~0~1~I REMEMBER DUKE</string>
	<string>189~70~!b Classic Real Book V4.pdf~2263~0~0~1~I SAW STARS</string>
	<string>190~70~!b Classic Real Book V4.pdf~2263~0~0~1~I SAY A LITTLE  PRAYER</string>
	<string>192~70~!b Classic Real Book V4.pdf~2263~0~0~1~I SEE  YOUR FACE BEFORE  ME</string>
	<string>193~70~!b Classic Real Book V4.pdf~2263~0~0~1~I SHOT THE  SHERIFF</string>
	<string>194~70~!b Classic Real Book V4.pdf~2263~0~0~1~I TOLD YA I LOVE YA NOW GET OUT</string>
	<string>196~70~!b Classic Real Book V4.pdf~2263~0~0~1~I WALK  WITH  MUSIC</string>
	<string>197~70~!b Classic Real Book V4.pdf~2263~0~0~1~I WOULDN'T  TRADE  YOU</string>
	<string>198~70~!b Classic Real Book V4.pdf~2263~0~0~1~I'D  RATHER  BE  BLUE  OVER YOU</string>
	<string>199~70~!b Classic Real Book V4.pdf~2263~0~0~1~I'M  A  DREAMER AREN'T WE ALL</string>
	<string>200~70~!b Classic Real Book V4.pdf~2263~0~0~1~I'M  GONNA GO FISHIN'</string>
	<string>201~70~!b Classic Real Book V4.pdf~2263~0~0~1~I'VE  GOT MY  EYES  ON YOU</string>
	<string>202~70~!b Classic Real Book V4.pdf~2263~0~0~1~I'VE  GOT YOUR NUMBER</string>
	<string>203~70~!b Classic Real Book V4.pdf~2263~0~0~1~IF YOU COULD SEE  ME  NOW</string>
	<string>204~70~!b Classic Real Book V4.pdf~2263~0~0~1~IF  EVER  I WOULD LEAVE YOU</string>
	<string>206~70~!b Classic Real Book V4.pdf~2263~0~0~1~IF  I RULED  THE  WORLD</string>
	<string>208~70~!b Classic Real Book V4.pdf~2263~0~0~1~IF  I WERE  BLUE</string>
	<string>210~70~!b Classic Real Book V4.pdf~2263~0~0~1~IF YOU GO</string>
	<string>211~70~!b Classic Real Book V4.pdf~2263~0~0~1~IN A SILENT  WAY</string>
	<string>212~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  IN  CROWD</string>
	<string>214~70~!b Classic Real Book V4.pdf~2263~0~0~1~IN THE  ARMS  OF LOVE</string>
	<string>215~70~!b Classic Real Book V4.pdf~2263~0~0~1~IN THE  BLUE  OF EVENING</string>
	<string>216~70~!b Classic Real Book V4.pdf~2263~0~0~1~INNER  SPACE</string>
	<string>218~70~!b Classic Real Book V4.pdf~2263~0~0~1~INTERMISSION RIFF</string>
	<string>219~70~!b Classic Real Book V4.pdf~2263~0~0~1~IT WAS A VERY  GOOD YEAR</string>
	<string>220~70~!b Classic Real Book V4.pdf~2263~0~0~1~IT WAS WRITTEN IN THE  STARS</string>
	<string>221~70~!b Classic Real Book V4.pdf~2263~0~0~1~IT'S MAGIC</string>
	<string>222~70~!b Classic Real Book V4.pdf~2263~0~0~1~IT'S A  LONESOME  OLD TOWN</string>
	<string>224~70~!b Classic Real Book V4.pdf~2263~0~0~1~IT'S YOU</string>
	<string>225~70~!b Classic Real Book V4.pdf~2263~0~0~1~IVY</string>
	<string>226~70~!b Classic Real Book V4.pdf~2263~0~0~1~JA-DA</string>
	<string>227~70~!b Classic Real Book V4.pdf~2263~0~0~1~JAMENTO</string>
	<string>228~70~!b Classic Real Book V4.pdf~2263~0~0~1~JAYNE</string>
	<string>229~70~!b Classic Real Book V4.pdf~2263~0~0~1~JOHN'S BUNCH</string>
	<string>230~70~!b Classic Real Book V4.pdf~2263~0~0~1~JERU</string>
	<string>232~70~!b Classic Real Book V4.pdf~2263~0~0~1~JOHNNY ONE  NOTE</string>
	<string>233~70~!b Classic Real Book V4.pdf~2263~0~0~1~JOHNNY'S THEME</string>
	<string>234~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  JOINT IS JUMPIN'</string>
	<string>236~70~!b Classic Real Book V4.pdf~2263~0~0~1~JUMP FOR JOY</string>
	<string>237~70~!b Classic Real Book V4.pdf~2263~0~0~1~JUST FRIENDS</string>
	<string>238~70~!b Classic Real Book V4.pdf~2263~0~0~1~KANSAS CITY</string>
	<string>240~70~!b Classic Real Book V4.pdf~2263~0~0~1~KEY  LARGO</string>
	<string>241~70~!b Classic Real Book V4.pdf~2263~0~0~1~KILLING  ME  SOFTLY  WITH  HIS SONG</string>
	<string>242~70~!b Classic Real Book V4.pdf~2263~0~0~1~KIM</string>
	<string>243~70~!b Classic Real Book V4.pdf~2263~0~0~1~LAURIE</string>
	<string>244~70~!b Classic Real Book V4.pdf~2263~0~0~1~KO KO</string>
	<string>246~70~!b Classic Real Book V4.pdf~2263~0~0~1~LAMENT  FOR  BOOKER</string>
	<string>248~70~!b Classic Real Book V4.pdf~2263~0~0~1~LAS  GUAJIRAS</string>
	<string>250~70~!b Classic Real Book V4.pdf~2263~0~0~1~LEAN  ON ME</string>
	<string>252~70~!b Classic Real Book V4.pdf~2263~0~0~1~LESTER  LEFT  TOWN</string>
	<string>253~70~!b Classic Real Book V4.pdf~2263~0~0~1~LET THERE BE YOU</string>
	<string>254~70~!b Classic Real Book V4.pdf~2263~0~0~1~LETTER  TO EVAN</string>
	<string>255~70~!b Classic Real Book V4.pdf~2263~0~0~1~LIFE  IS JUST A BOWL OF CHERRIES</string>
	<string>256~70~!b Classic Real Book V4.pdf~2263~0~0~1~LIGHT  AS A FEATHER</string>
	<string>258~70~!b Classic Real Book V4.pdf~2263~0~0~1~LILAC WINE</string>
	<string>259~70~!b Classic Real Book V4.pdf~2263~0~0~1~LISTEN  HERE</string>
	<string>260~70~!b Classic Real Book V4.pdf~2263~0~0~1~LINUS  AND  LUCY</string>
	<string>262~70~!b Classic Real Book V4.pdf~2263~0~0~1~LISA</string>
	<string>264~70~!b Classic Real Book V4.pdf~2263~0~0~1~LOLLIPOPS  AND  ROSES</string>
	<string>265~70~!b Classic Real Book V4.pdf~2263~0~0~1~LONELY GIRL</string>
	<string>266~70~!b Classic Real Book V4.pdf~2263~0~0~1~LONG TALL DEXTER</string>
	<string>267~70~!b Classic Real Book V4.pdf~2263~0~0~1~LOST</string>
	<string>268~70~!b Classic Real Book V4.pdf~2263~0~0~1~LOOSE ENDS</string>
	<string>270~70~!b Classic Real Book V4.pdf~2263~0~0~1~LOVE WISE</string>
	<string>271~70~!b Classic Real Book V4.pdf~2263~0~0~1~LOVELY TO LOOK AT</string>
	<string>272~70~!b Classic Real Book V4.pdf~2263~0~0~1~LOW DOWN AND  DIRTY</string>
	<string>273~70~!b Classic Real Book V4.pdf~2263~0~0~1~MAD ABOUT THE  BOY</string>
	<string>274~70~!b Classic Real Book V4.pdf~2263~0~0~1~MAD  ABOUT HIM,  SAD  WITHOUT  HIM, HOW CAN I BE  GLAD  WITHOUT HIM BLUES</string>
	<string>276~70~!b Classic Real Book V4.pdf~2263~0~0~1~MAKE BELIEVE</string>
	<string>277~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  MAN  WITH  THE  HORN</string>
	<string>278~70~!b Classic Real Book V4.pdf~2263~0~0~1~MANANA</string>
	<string>279~70~!b Classic Real Book V4.pdf~2263~0~0~1~MAYBE THIS  TIME</string>
	<string>280~70~!b Classic Real Book V4.pdf~2263~0~0~1~MANILA</string>
	<string>282~70~!b Classic Real Book V4.pdf~2263~0~0~1~MAYBE YOU'LL  BE THERE</string>
	<string>283~70~!b Classic Real Book V4.pdf~2263~0~0~1~MEMPHIS IN JUNE</string>
	<string>284~70~!b Classic Real Book V4.pdf~2263~0~0~1~MINOR  SWING</string>
	<string>285~70~!b Classic Real Book V4.pdf~2263~0~0~1~MIRROR,  MIRROR</string>
	<string>286~70~!b Classic Real Book V4.pdf~2263~0~0~1~MINUTE  BY  MINUTE</string>
	<string>288~70~!b Classic Real Book V4.pdf~2263~0~0~1~MISS  FINE</string>
	<string>289~70~!b Classic Real Book V4.pdf~2263~0~0~1~MISSION:  IMPOSSIBLE THEME</string>
	<string>290~70~!b Classic Real Book V4.pdf~2263~0~0~1~MISSION  TO MOSCOW</string>
	<string>292~70~!b Classic Real Book V4.pdf~2263~0~0~1~MR  LUCKY</string>
	<string>293~70~!b Classic Real Book V4.pdf~2263~0~0~1~MR  WONDERFUL</string>
	<string>294~70~!b Classic Real Book V4.pdf~2263~0~0~1~MOMENT  TO MOMENT</string>
	<string>295~70~!b Classic Real Book V4.pdf~2263~0~0~1~MOON OVER MIAMI</string>
	<string>296~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  MOOCH</string>
	<string>298~70~!b Classic Real Book V4.pdf~2263~0~0~1~MOONLIGHT  COCKTAIL</string>
	<string>299~70~!b Classic Real Book V4.pdf~2263~0~0~1~MOVIN'  ALONG  (SID'S  TWELVE)</string>
	<string>300~70~!b Classic Real Book V4.pdf~2263~0~0~1~MY BELLS</string>
	<string>301~70~!b Classic Real Book V4.pdf~2263~0~0~1~NAGASAKI</string>
	<string>302~70~!b Classic Real Book V4.pdf~2263~0~0~1~NEVER  NEVER  LAND</string>
	<string>303~70~!b Classic Real Book V4.pdf~2263~0~0~1~NIGERIAN  MARKETPLACE</string>
	<string>304~70~!b Classic Real Book V4.pdf~2263~0~0~1~NIGHT  AND  DAY</string>
	<string>306~70~!b Classic Real Book V4.pdf~2263~0~0~1~NIGHT  LIGHTS</string>
	<string>307~70~!b Classic Real Book V4.pdf~2263~0~0~1~A  NIGHT  ON BOP MOUNTAIN</string>
	<string>308~70~!b Classic Real Book V4.pdf~2263~0~0~1~NIGHTWINGS</string>
	<string>310~70~!b Classic Real Book V4.pdf~2263~0~0~1~NIPPON SOUL</string>
	<string>311~70~!b Classic Real Book V4.pdf~2263~0~0~1~NOBLESSE</string>
	<string>312~70~!b Classic Real Book V4.pdf~2263~0~0~1~NOT REALLY  THE  BLUES</string>
	<string>314~70~!b Classic Real Book V4.pdf~2263~0~0~1~NOTHING  PERSONAL</string>
	<string>315~70~!b Classic Real Book V4.pdf~2263~0~0~1~0 MORRO  NAO TEM  VEZ  (FAVELA) (SOMEWHERE IN THE  HILLS)</string>
	<string>316~70~!b Classic Real Book V4.pdf~2263~0~0~1~0 PATO (THE  DUCK)</string>
	<string>317~70~!b Classic Real Book V4.pdf~2263~0~0~1~OH, HOW MY HEART  BEATS  FOR YOU</string>
	<string>318~70~!b Classic Real Book V4.pdf~2263~0~0~1~OL' MAN  RIVER</string>
	<string>319~70~!b Classic Real Book V4.pdf~2263~0~0~1~OLE BUTTERMILK SKY</string>
	<string>320~70~!b Classic Real Book V4.pdf~2263~0~0~1~ON BROADWAY</string>
	<string>321~70~!b Classic Real Book V4.pdf~2263~0~0~1~ON GREEN  DOLPHIN STREET</string>
	<string>322~70~!b Classic Real Book V4.pdf~2263~0~0~1~ON THE  BORDER</string>
	<string>323~70~!b Classic Real Book V4.pdf~2263~0~0~1~ONCE UPON  A SUMMERTIME</string>
	<string>324~70~!b Classic Real Book V4.pdf~2263~0~0~1~ONE  FOR  HELEN</string>
	<string>325~70~!b Classic Real Book V4.pdf~2263~0~0~1~OP</string>
	<string>326~70~!b Classic Real Book V4.pdf~2263~0~0~1~ONE  MINT  JULEP</string>
	<string>328~70~!b Classic Real Book V4.pdf~2263~0~0~1~ONLY THE  LONELY</string>
	<string>330~70~!b Classic Real Book V4.pdf~2263~0~0~1~OPEN  COUNTRY</string>
	<string>332~70~!b Classic Real Book V4.pdf~2263~0~0~1~OPUS  DE FUNK</string>
	<string>333~70~!b Classic Real Book V4.pdf~2263~0~0~1~OPUS  ONE</string>
	<string>334~70~!b Classic Real Book V4.pdf~2263~0~0~1~OUR DAY WILL  COME</string>
	<string>335~70~!b Classic Real Book V4.pdf~2263~0~0~1~PARKER'S MOOD</string>
	<string>336~70~!b Classic Real Book V4.pdf~2263~0~0~1~OUTRA VEZ</string>
	<string>338~70~!b Classic Real Book V4.pdf~2263~0~0~1~PALLADIUM</string>
	<string>340~70~!b Classic Real Book V4.pdf~2263~0~0~1~PAUL'S  PAL</string>
	<string>341~70~!b Classic Real Book V4.pdf~2263~0~0~1~PERFIDIA</string>
	<string>342~70~!b Classic Real Book V4.pdf~2263~0~0~1~PERSONALITY</string>
	<string>343~70~!b Classic Real Book V4.pdf~2263~0~0~1~PUTTIN' ON THE  RITZ</string>
	<string>344~70~!b Classic Real Book V4.pdf~2263~0~0~1~PETER GUNN</string>
	<string>346~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  PINK  PANTHER</string>
	<string>348~70~!b Classic Real Book V4.pdf~2263~0~0~1~PLEASE SEND  ME SOMEONE TO LOVE</string>
	<string>350~70~!b Classic Real Book V4.pdf~2263~0~0~1~PUNK JAZZ</string>
	<string>352~70~!b Classic Real Book V4.pdf~2263~0~0~1~QUASIMODO</string>
	<string>353~70~!b Classic Real Book V4.pdf~2263~0~0~1~RED'S GOOD GROOVE</string>
	<string>354~70~!b Classic Real Book V4.pdf~2263~0~0~1~REAL  LOVE</string>
	<string>356~70~!b Classic Real Book V4.pdf~2263~0~0~1~RELAXIN' AT THE  CAMARILLO</string>
	<string>357~70~!b Classic Real Book V4.pdf~2263~0~0~1~RESOLUTION  (PART  II)</string>
	<string>358~70~!b Classic Real Book V4.pdf~2263~0~0~1~A REMARK YOU MADE</string>
	<string>360~70~!b Classic Real Book V4.pdf~2263~0~0~1~REUNION  BLUES</string>
	<string>361~70~!b Classic Real Book V4.pdf~2263~0~0~1~RIVER,  STAY 'WAY FROM  MY  DOOR</string>
	<string>362~70~!b Classic Real Book V4.pdf~2263~0~0~1~REVELATION</string>
	<string>364~70~!b Classic Real Book V4.pdf~2263~0~0~1~RIBBON  IN THE  SKY</string>
	<string>366~70~!b Classic Real Book V4.pdf~2263~0~0~1~RIVER  PEOPLE</string>
	<string>368~70~!b Classic Real Book V4.pdf~2263~0~0~1~ROUND UP THE  USUAL SUSPECTS</string>
	<string>369~70~!b Classic Real Book V4.pdf~2263~0~0~1~SAMBA  CANTINA</string>
	<string>370~70~!b Classic Real Book V4.pdf~2263~0~0~1~SABROSO</string>
	<string>372~70~!b Classic Real Book V4.pdf~2263~0~0~1~SAMBA  SONG</string>
	<string>374~70~!b Classic Real Book V4.pdf~2263~0~0~1~SATURDAY NIGHT  IS THE  LONELIEST NIGHT OF THE WEEK</string>
	<string>375~70~!b Classic Real Book V4.pdf~2263~0~0~1~SCREAMIN' THE  BLUES</string>
	<string>376~70~!b Classic Real Book V4.pdf~2263~0~0~1~SAVE YOUR LOVE FOR  ME</string>
	<string>378~70~!b Classic Real Book V4.pdf~2263~0~0~1~SENOR  BLUES</string>
	<string>380~70~!b Classic Real Book V4.pdf~2263~0~0~1~SENOR  MOUSE</string>
	<string>382~70~!b Classic Real Book V4.pdf~2263~0~0~1~SERENADE TO A BUS BEAT</string>
	<string>383~70~!b Classic Real Book V4.pdf~2263~0~0~1~SERENGETI WALK  (SLIPPIN' IN  THE BACK DOOR)</string>
	<string>384~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  SERMON</string>
	<string>385~70~!b Classic Real Book V4.pdf~2263~0~0~1~SETTIN'  THE  PACE</string>
	<string>386~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  SHADOW  OF YOUR SMILE</string>
	<string>387~70~!b Classic Real Book V4.pdf~2263~0~0~1~SHIVERS</string>
	<string>388~70~!b Classic Real Book V4.pdf~2263~0~0~1~SHORT  STUFF</string>
	<string>389~70~!b Classic Real Book V4.pdf~2263~0~0~1~SIDE  BY SIDE</string>
	<string>390~70~!b Classic Real Book V4.pdf~2263~0~0~1~SIMPLE SAMBA</string>
	<string>392~70~!b Classic Real Book V4.pdf~2263~0~0~1~SIR  DUKE</string>
	<string>394~70~!b Classic Real Book V4.pdf~2263~0~0~1~SIR  JOHN</string>
	<string>395~70~!b Classic Real Book V4.pdf~2263~0~0~1~SKATING</string>
	<string>396~70~!b Classic Real Book V4.pdf~2263~0~0~1~SIX  AND  FOUR</string>
	<string>398~70~!b Classic Real Book V4.pdf~2263~0~0~1~64 BARS  ON WILSHIRE</string>
	<string>400~70~!b Classic Real Book V4.pdf~2263~0~0~1~SLEEP WARM</string>
	<string>401~70~!b Classic Real Book V4.pdf~2263~0~0~1~SMILE</string>
	<string>402~70~!b Classic Real Book V4.pdf~2263~0~0~1~SNAKES</string>
	<string>404~70~!b Classic Real Book V4.pdf~2263~0~0~1~SNEAKIN' UP  BEHIND YOU</string>
	<string>406~70~!b Classic Real Book V4.pdf~2263~0~0~1~SO EASY</string>
	<string>407~70~!b Classic Real Book V4.pdf~2263~0~0~1~SO SORRY  PLEASE</string>
	<string>408~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOLO FLIGHT</string>
	<string>409~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOME  DAY (YOU'LL  WANT ME  TO WANT YOU</string>
	<string>410~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOMEBODY  ELSE  IS TAKING MY PLACE</string>
	<string>411~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOMEONE  TO LIGHT  UP  MY  LIFE  (SE  TODOS FOSSEM  IGUAIS  A VOCE)</string>
	<string>412~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOMEWHERE ALONG THE  WAY</string>
	<string>413~70~!b Classic Real Book V4.pdf~2263~0~0~1~SONOR</string>
	<string>414~70~!b Classic Real Book V4.pdf~2263~0~0~1~A SONG FOR  YOU</string>
	<string>416~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOOKIE SOOKIE</string>
	<string>418~70~!b Classic Real Book V4.pdf~2263~0~0~1~SOUTH OF THE BORDER (DOWN  MEXICO  WAY)</string>
	<string>420~70~!b Classic Real Book V4.pdf~2263~0~0~1~SPAIN</string>
	<string>421~70~!b Classic Real Book V4.pdf~2263~0~0~1~THEME FROM  SPIDER MAN</string>
	<string>422~70~!b Classic Real Book V4.pdf~2263~0~0~1~SPINNING WHEEL</string>
	<string>423~70~!b Classic Real Book V4.pdf~2263~0~0~1~STAR  SONG</string>
	<string>424~70~!b Classic Real Book V4.pdf~2263~0~0~1~STEP LIGHTLY</string>
	<string>426~70~!b Classic Real Book V4.pdf~2263~0~0~1~STICKS</string>
	<string>427~70~!b Classic Real Book V4.pdf~2263~0~0~1~STRANGE FRUIT</string>
	<string>428~70~!b Classic Real Book V4.pdf~2263~0~0~1~STRAIGHT AHEAD</string>
	<string>430~70~!b Classic Real Book V4.pdf~2263~0~0~1~STREET LIFE</string>
	<string>432~70~!b Classic Real Book V4.pdf~2263~0~0~1~STUFFY</string>
	<string>433~70~!b Classic Real Book V4.pdf~2263~0~0~1~SUGAR  BLUES</string>
	<string>434~70~!b Classic Real Book V4.pdf~2263~0~0~1~SULTRY  SERENADE (HOW  COULD YOU DO ATHING LIKE THAT TO ME</string>
	<string>435~70~!b Classic Real Book V4.pdf~2263~0~0~1~SUMMERTIME</string>
	<string>436~70~!b Classic Real Book V4.pdf~2263~0~0~1~SUNNY</string>
	<string>437~70~!b Classic Real Book V4.pdf~2263~0~0~1~SUNRISE SERENADE</string>
	<string>438~70~!b Classic Real Book V4.pdf~2263~0~0~1~SURE  THING</string>
	<string>439~70~!b Classic Real Book V4.pdf~2263~0~0~1~SWANEE</string>
	<string>440~70~!b Classic Real Book V4.pdf~2263~0~0~1~SWAY (QUIEN SERA)</string>
	<string>441~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  SWEETHEART TREE</string>
	<string>442~70~!b Classic Real Book V4.pdf~2263~0~0~1~SWING  42</string>
	<string>443~70~!b Classic Real Book V4.pdf~2263~0~0~1~SWINGING  AT THE  HAVEN</string>
	<string>444~70~!b Classic Real Book V4.pdf~2263~0~0~1~SYMPHONY</string>
	<string>445~70~!b Classic Real Book V4.pdf~2263~0~0~1~TAKING  A CHANCE  ON LOVE</string>
	<string>446~70~!b Classic Real Book V4.pdf~2263~0~0~1~TALK  TO ME</string>
	<string>447~70~!b Classic Real Book V4.pdf~2263~0~0~1~TEARS  INSIDE</string>
	<string>448~70~!b Classic Real Book V4.pdf~2263~0~0~1~THAT'S LIFE</string>
	<string>449~70~!b Classic Real Book V4.pdf~2263~0~0~1~THAT'S MY  DESIRE</string>
	<string>450~70~!b Classic Real Book V4.pdf~2263~0~0~1~THEM  THERE EYES</string>
	<string>451~70~!b Classic Real Book V4.pdf~2263~0~0~1~THEME  FOR JOBIM</string>
	<string>452~70~!b Classic Real Book V4.pdf~2263~0~0~1~THERE'S NO YOU</string>
	<string>453~70~!b Classic Real Book V4.pdf~2263~0~0~1~THERMO</string>
	<string>454~70~!b Classic Real Book V4.pdf~2263~0~0~1~THEY  SAY IT'S  SPRING</string>
	<string>455~70~!b Classic Real Book V4.pdf~2263~0~0~1~34  SKIDOO</string>
	<string>456~70~!b Classic Real Book V4.pdf~2263~0~0~1~THIS  LOVE OF MINE</string>
	<string>457~70~!b Classic Real Book V4.pdf~2263~0~0~1~TO LOVE AND  BE  LOVED</string>
	<string>458~70~!b Classic Real Book V4.pdf~2263~0~0~1~THREE  VIEWS  OF A SECRET</string>
	<string>460~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  TOKYO BLUES</string>
	<string>462~70~!b Classic Real Book V4.pdf~2263~0~0~1~TOO DARN  HOT</string>
	<string>463~70~!b Classic Real Book V4.pdf~2263~0~0~1~TOO YOUNG TO GO STEADY</string>
	<string>464~70~!b Classic Real Book V4.pdf~2263~0~0~1~TUXEDO JUNCTION</string>
	<string>465~70~!b Classic Real Book V4.pdf~2263~0~0~1~TWELVE TONE TUNE</string>
	<string>466~70~!b Classic Real Book V4.pdf~2263~0~0~1~TWO BASS  HIT</string>
	<string>468~70~!b Classic Real Book V4.pdf~2263~0~0~1~245</string>
	<string>469~70~!b Classic Real Book V4.pdf~2263~0~0~1~TWO SLEEPY PEOPLE</string>
	<string>470~70~!b Classic Real Book V4.pdf~2263~0~0~1~UGETSU</string>
	<string>471~70~!b Classic Real Book V4.pdf~2263~0~0~1~UNIT  7</string>
	<string>472~70~!b Classic Real Book V4.pdf~2263~0~0~1~UP  WITH  THE  LARK</string>
	<string>474~70~!b Classic Real Book V4.pdf~2263~0~0~1~VOYAGE</string>
	<string>475~70~!b Classic Real Book V4.pdf~2263~0~0~1~WABASH</string>
	<string>476~70~!b Classic Real Book V4.pdf~2263~0~0~1~WALK  ON BY</string>
	<string>477~70~!b Classic Real Book V4.pdf~2263~0~0~1~WAY OUT WEST</string>
	<string>478~70~!b Classic Real Book V4.pdf~2263~0~0~1~WALLFLOWER</string>
	<string>480~70~!b Classic Real Book V4.pdf~2263~0~0~1~WEST  END  BLUES</string>
	<string>482~70~!b Classic Real Book V4.pdf~2263~0~0~1~WESTERN REUNION</string>
	<string>483~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHAP</string>
	<string>484~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHAT  A  FOOL BELIEVES</string>
	<string>486~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHAT  ARE  YOU DOING  NEW YEAR'S EVE?</string>
	<string>487~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHAT'D I SAY</string>
	<string>488~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHAT  YOU WON'T  DO FOR  LOVE</string>
	<string>490~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHEN  THE  RED,  RED  ROBIN  COMES  BOB, BOB BOBBIN' ALONG</string>
	<string>491~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHEN  THE  WORLD WAS YOUNG</string>
	<string>492~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHEN  WILL  THE  BLUES  LEAVE</string>
	<string>493~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHO?</string>
	<string>494~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHISTLING AWAY THE  DARK</string>
	<string>496~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHY CAN'T  YOU BEHAVE?</string>
	<string>497~70~!b Classic Real Book V4.pdf~2263~0~0~1~WHY WAS I BORN?</string>
	<string>498~70~!b Classic Real Book V4.pdf~2263~0~0~1~THE  WIND</string>
	<string>499~70~!b Classic Real Book V4.pdf~2263~0~0~1~WITH  THE  WIND  AND  THE  RAIN  IN YOUR HAIR</string>
	<string>500~70~!b Classic Real Book V4.pdf~2263~0~0~1~A WONDERFUL  GUY</string>
	<string>501~70~!b Classic Real Book V4.pdf~2263~0~0~1~YES  SIR,  THAT'S MY  BABY</string>
	<string>502~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU ARE  MY SUNSHINE</string>
	<string>503~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU ARE  THERE</string>
	<string>504~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU CALL IT MADNESS (BUT  I CALL IT  LOVE)</string>
	<string>505~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU CAME  A LONG WAY FROM ST LOUIS</string>
	<string>506~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU'RE  EVERYTHING</string>
	<string>508~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU'RE  LOOKING AT ME</string>
	<string>509~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOU'RE  THE  CREAM  IN  MY  COFFEE</string>
	<string>510~70~!b Classic Real Book V4.pdf~2263~0~0~1~YOUNG AND  FOOLISH</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
