<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~ALEXANDER'S RAGTIME BAND</string>
	<string>10~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~ALL OF ME</string>
	<string>12~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~ALL THROUGH THE NIGHT</string>
	<string>14~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~AUTUMN NOCTURNE</string>
	<string>16~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~BETWEEN THE DEVIL AND THE DEEP BLUE SEA</string>
	<string>17~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~BILL</string>
	<string>18~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE BLUE ROOM</string>
	<string>19~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE BOULEVARD OF BROKEN DREAMS</string>
	<string>21~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE BOY NEXT DOOR</string>
	<string>22~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~BROTHER, CAN YOU SPARE A DIME?</string>
	<string>23~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~BUT BEAUTIFUL</string>
	<string>24~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>25~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~CARIOCA</string>
	<string>27~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~CHEROKEE</string>
	<string>29~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~COME RAIN OR COME SHINE</string>
	<string>31~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE CONTINENT AL</string>
	<string>33~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~DANCING ON THE CEILING</string>
	<string>34~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~DARN THAT DREAM</string>
	<string>35~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~DAY IN, DAY OUT</string>
	<string>37~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~DO YOU KNOW WHAT IT MEANS TO MISS NEW ORLEANS</string>
	<string>38~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~DREAM DANCING</string>
	<string>39~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~EARLY AUTUMN</string>
	<string>40~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~EXACTLY LIKE YOU</string>
	<string>41~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE FOLKS WHO LIVE ON THE HILL</string>
	<string>42~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~FOR ALL WE KNOW</string>
	<string>43~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~FORTY-SECOND STREET</string>
	<string>44~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~FROM THIS MOMENT ON</string>
	<string>45~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~GIVE ME THE SIMPLE LIFE</string>
	<string>47~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~GONE WITH THE WIND</string>
	<string>48~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~GOODY-GOODY</string>
	<string>50~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~HARLEM NOCTURNE</string>
	<string>52~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~HE LOVES AND SHE LOVES</string>
	<string>53~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~HERE'S THAT RAINY DAY</string>
	<string>54~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~(HOW LITTLE IT MATTERS) HOW LITTLE WE KNOW</string>
	<string>55~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I COULD WRITE A BOOK</string>
	<string>56~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I DIDN'T KNOW WHAT TIME IT WAS</string>
	<string>57~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I FOUND A MILLION DOLLAR BABY (IN A FIVE AND TEN CENT STORE)</string>
	<string>59~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I GOTTA RIGHT THE SING THE BLUES</string>
	<string>60~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I GUESS I'LL HAVE TO CHANGE MY PLAN</string>
	<string>61~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I HADN'T ANYONE TILL YOU</string>
	<string>62~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I NEVER KNEW</string>
	<string>63~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I WON'T DANCE</string>
	<string>64~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'LL BE AROUND</string>
	<string>65~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'LL GET BY (AS LONG AS I HAVE YOU)</string>
	<string>66~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'LL TAKE ROMANCE</string>
	<string>67~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'M CONFESSIN' (THAT I LOVE YOU)</string>
	<string>68~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'M GONNA SIT RIGHT DOWN AND WRITE MYSELF A LETTER</string>
	<string>69~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'M lUST WILD ABOUT HARRY</string>
	<string>70~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~I'M LOOKING OVER A FOUR LEAF CLOVER</string>
	<string>71~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~IMAGINATION</string>
	<string>72~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~(BACK HOME AGAIN IN) INDIANA</string>
	<string>73~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~IT HAD TO BE YOU</string>
	<string>74~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~IT'S SO PEACEFUL IN THE COUNTRY</string>
	<string>76~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LET'S DO IT</string>
	<string>77~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LET'S FALL IN LOVE</string>
	<string>78~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LIKE SOMEONE IN LOVE</string>
	<string>79~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LONELY TOWN</string>
	<string>80~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LOVE ME OR LEAVE ME</string>
	<string>81~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LOVE WALKED IN</string>
	<string>82~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LULLABY OF BROADWAY</string>
	<string>83~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~LULLABY OF THE LEAVES</string>
	<string>84~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MAKE BELIEVE</string>
	<string>85~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MAKIN' WHOOPEE</string>
	<string>87~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MEAN TO ME</string>
	<string>88~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MEMORIES OF YOU</string>
	<string>90~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MINE</string>
	<string>92~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE MORE I SEE YOU</string>
	<string>93~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE MOST BEAUTIFUL GIRL IN THE WORLD</string>
	<string>94~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MOUNTAIN GREENERY</string>
	<string>95~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MY BLUE HEAVEN</string>
	<string>96~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MY MELANCHOLY BABY</string>
	<string>97~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~MY HEART STOOD STILL</string>
	<string>98~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~NEVERTHELESS (I'M IN LOVE WITH YOU)</string>
	<string>100~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~OF THEE I SING</string>
	<string>101~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~ON THE SUNNY SIDE OF THE STREET</string>
	<string>102~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~POLKA DOTS AND MOONBEAMS</string>
	<string>104~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~SERENADE IN BLUE</string>
	<string>105~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~SOLITUDE</string>
	<string>106~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~SOME DAY MY PRINCE WILL COME (SOME DAY I'LL FIND MY LOVE)</string>
	<string>107~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THE SONG ISYOU</string>
	<string>108~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~STAR DUST</string>
	<string>109~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~STORMY WEATHER</string>
	<string>111~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~SWANEE</string>
	<string>112~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THEM THERE EYES</string>
	<string>113~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THESE FOOLISH THINGS</string>
	<string>115~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~THIS CAN'T BE LOVE</string>
	<string>116~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~UNFORGETTABLE</string>
	<string>117~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WAlT TILL YOU SEE HER</string>
	<string>118~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHAT IS THERE TO SAY</string>
	<string>119~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHEN DAY IS DONE</string>
	<string>121~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHEN YOU WISH UPON A STAR</string>
	<string>122~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHO?</string>
	<string>123~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHO CAN I TURN TO? (WHEN NOBODY NEEDS ME)</string>
	<string>125~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHO CARES?</string>
	<string>126~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHY SHOULDN'T I?</string>
	<string>127~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WHY WAS I BORN?</string>
	<string>128~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WILLOW WEEP FOR ME</string>
	<string>129~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WITCHCRAFT</string>
	<string>131~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~WRAP YOUR TROUBLES IN DREAMS (AND DREAM YOUR TROUBLES AWAY)</string>
	<string>132~70~!b Dick Hyman's 100 More Tunes.pdf~2263~0~0~1~ZING! WENT THE STRINGS OF MY HEART</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
