<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Minnie's Yoo Hoo</string>
	<string>7~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Who's Afraid Of The Big Bad Wolf?</string>
	<string>10~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Heigh-Ho</string>
	<string>14~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Some Day My Prince Will Come</string>
	<string>17~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Whistle While You Work</string>
	<string>22~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Give A Little Whistle</string>
	<string>25~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~When You Wish Upon A Star</string>
	<string>28~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Baby Mine</string>
	<string>32~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Little April Shower</string>
	<string>34~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Love Is A Song</string>
	<string>36~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Zip-A-Dee-Doo-Dah</string>
	<string>38~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Lord To Good To Me, The</string>
	<string>41~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Lavender Uluc (Dilly Dilly)</string>
	<string>44~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Dream Is A Wish Your Heart Makes, A</string>
	<string>46~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Bibbidi·Bobbidi-Boo (The Magic Song)</string>
	<string>50~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~So This Is Love (The Cinderella Waltz)</string>
	<string>52~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~I'm Late</string>
	<string>54~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Unbirthday Song, The</string>
	<string>58~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Second Star To The Right, The</string>
	<string>60~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~You Can Fly! You can Fly! You Can Fly!</string>
	<string>66~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Bella Notte</string>
	<string>68~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Once Upon A Dream</string>
	<string>72~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Cruella De Vil</string>
	<string>75~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Higitus Figitus (Merlin's Magic Song)</string>
	<string>79~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Chim Chim Cher-ee</string>
	<string>83~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Spoonful Of Sugar, A</string>
	<string>85~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Supercalifragilisticexpialidocious</string>
	<string>89~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Winnie The Pooh</string>
	<string>91~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Wonderful Thing About Tiggers, The</string>
	<string>93~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Bare Necessities, The</string>
	<string>96~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~I Wan'na Be Like You (The Monkey Song)</string>
	<string>98~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Trust In Me</string>
	<string>101~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Ev'rybody Wants To Be A Cat</string>
	<string>104~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Aritstocats, The</string>
	<string>107~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Age Of Not Relieving, The</string>
	<string>110~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Oo-De-Lally</string>
	<string>112~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Someone's Waiting for You</string>
	<string>115~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Candle On The Water</string>
	<string>118~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Best Of Friends</string>
	<string>121~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Once Upon A Time In New York Clry</string>
	<string>125~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Perfect Isn't Easy</string>
	<string>130~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Kiss The Girl</string>
	<string>135~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Part Of Your World</string>
	<string>140~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Under The Sea</string>
	<string>144~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Be Our Guest</string>
	<string>148~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Beauty And Tie Beast</string>
	<string>153~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Belle</string>
	<string>160~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Gaston</string>
	<string>166~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Friend Like Me</string>
	<string>171~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~One Jump Ahead</string>
	<string>176~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Prince Ali</string>
	<string>184~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Whole New World, A</string>
	<string>188~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Whale Of A Tale, A</string>
	<string>190~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Old Yeller</string>
	<string>193~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Pretty Irish Girl</string>
	<string>195~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Castle In Spain</string>
	<string>197~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Let's Get Together</string>
	<string>200~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Enjoy It!</string>
	<string>202~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~On The Front Porch</string>
	<string>205~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Fortuosity</string>
	<string>207~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Mickey Mouse March</string>
	<string>209~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Ballad 0f Davy Crockett, The</string>
	<string>212~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Theme From Zorro</string>
	<string>215~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~DuckTales Theme</string>
	<string>219~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Tale Spin Theme</string>
	<string>223~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Golden Dream</string>
	<string>226~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~lt's A Small World</string>
	<string>228~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Meet Me Down On Main Street</string>
	<string>230~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~There's A Great Big Beautiful Tomorrow</string>
	<string>233~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Tiki Tiki Tiki Room, The</string>
	<string>236~70~!b Disney Treasury Of Songs.pdf~2263~0~0~1~Yo Ho (A Pirate's Life For Me)</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
