<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!b Django in June 2020.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>2~70~!b Django in June 2020.pdf~2263~0~0~1~Coucou</string>
	<string>3~70~!b Django in June 2020.pdf~2263~0~0~1~Coucou (Schmitt)</string>
	<string>4~70~!b Django in June 2020.pdf~2263~0~0~1~Indifference</string>
	<string>6~70~!b Django in June 2020.pdf~2263~0~0~1~Jardin d'Hiver</string>
	<string>7~70~!b Django in June 2020.pdf~2263~0~0~1~La Belle Vie (The Good Life)</string>
	<string>8~70~!b Django in June 2020.pdf~2263~0~0~1~La Javanaise</string>
	<string>9~70~!b Django in June 2020.pdf~2263~0~0~1~Lyola Bossa</string>
	<string>12~70~!b Django in June 2020.pdf~2263~0~0~1~Softly as in a Morning Sunrise</string>
	<string>13~70~!b Django in June 2020.pdf~2263~0~0~1~Time on My Hands</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
