<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sunday</string>
	<string>10~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bill Bailey, Won't You Please</string>
	<string>12~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Doodle-Doo-Doo</string>
	<string>13~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oh, By Jingo!</string>
	<string>14~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tishom ingo Blues</string>
	<string>16~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Little Rock Getaway</string>
	<string>17~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Keepin' Out of Mischief Now</string>
	<string>18~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tailgate Ramble</string>
	<string>20~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blue Turning Gray Over You</string>
	<string>21~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ja-da</string>
	<string>22~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ostrieh Walk</string>
	<string>24~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When Day Is Done</string>
	<string>25~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tin Roof Blues</string>
	<string>26~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sensation Rag</string>
	<string>27~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Alabamy Bound</string>
	<string>28~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Washington &amp; Lee Swing</string>
	<string>29~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~At the Jazz Band Ball</string>
	<string>30~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~China Boy</string>
	<string>31~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Darkness On the Delta</string>
	<string>31~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When It's Darkness On the Delta</string>
	<string>32~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bogalusa Strut</string>
	<string>33~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Some of These Days</string>
	<string>34~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wolverine Blues</string>
	<string>35~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sugar</string>
	<string>37~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hindustan</string>
	<string>38~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Knee Drops</string>
	<string>39~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Robinson Crusoe, Where Did</string>
	<string>39~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Where Did Robinson Crusoe Go</string>
	<string>41~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Original Dixieland One-Step</string>
	<string>43~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dippermouth Blues</string>
	<string>44~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sugar Foot Stomp</string>
	<string>45~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Poor Butterfly</string>
	<string>46~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Stealin' Apples</string>
	<string>47~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wrap Your Troubles In Dreams</string>
	<string>48~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That Da Da Strain</string>
	<string>49~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Copenhagen</string>
	<string>51~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Home</string>
	<string>52~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~See See Rider</string>
	<string>53~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Anything Goes</string>
	<string>55~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Farewell Blues</string>
	<string>56~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Paddlin' Madelin' Home</string>
	<string>58~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Cakewalkin' Babies</string>
	<string>60~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Deed I Do</string>
	<string>61~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Yellow Dog Blues, The</string>
	<string>62~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Clarinet Marmalade</string>
	<string>64~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Canal Street Blues</string>
	<string>65~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wabash Blues</string>
	<string>66~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Big Butter &amp; Egg Man</string>
	<string>67~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Someday You'lI Be Sorry</string>
	<string>68~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Alabama Jubilee</string>
	<string>70~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Come Back, Sweet Papa</string>
	<string>71~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blue Lou</string>
	<string>72~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Baby Brown</string>
	<string>73~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Yes, We Have No Bananas</string>
	<string>74~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Do You Know What It Means</string>
	<string>76~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~All the Wrongs You've Done To me</string>
	<string>76~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Of All the Wrongs You've Done</string>
	<string>77~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oh! Sister, Ain't That Hot?</string>
	<string>78~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Strike Up the Band</string>
	<string>79~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ugly Chile</string>
	<string>80~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wang Wang Blues</string>
	<string>82~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~There'lI Be Some Changes Made</string>
	<string>84~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans (Hoagy's)</string>
	<string>85~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oh, Baby</string>
	<string>86~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Caravan</string>
	<string>87~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rosetta</string>
	<string>88~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Birth of the Blues</string>
	<string>89~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~After You've Gone</string>
	<string>90~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~While We Danced At the Mardi</string>
	<string>91~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Milenberg Joys</string>
	<string>93~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Swanee</string>
	<string>94~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Second Line, The</string>
	<string>95~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Panama</string>
	<string>97~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Memphis Blues, The (Eb)</string>
	<string>98~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Memphis Blues, The (Bb)</string>
	<string>99~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mama Don't 'Low</string>
	<string>100~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Black &amp; Blue</string>
	<string>101~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Cherokee</string>
	<string>102~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Whispering</string>
	<string>103~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ory's Creole Trombone (Melody)</string>
	<string>105~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ory's Creole Trombone (Trombone)</string>
	<string>107~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sheik of Araby, The</string>
	<string>109~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lazybones</string>
	<string>110~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Who</string>
	<string>111~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Gonna Sit Right Down</string>
	<string>112~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Good Man Is Hard To Find, A</string>
	<string>113~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down By the Riverside</string>
	<string>115~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Swing That Music</string>
	<string>116~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Toot, Toot, Tootsie</string>
	<string>117~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down Among the Sheltering</string>
	<string>118~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sugar Blues</string>
	<string>119~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oriental Strut</string>
	<string>121~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Floatin' Down That Old Green</string>
	<string>123~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Fidgety Feet</string>
	<string>125~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Want A Little Girl</string>
	<string>126~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mean To Me</string>
	<string>127~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Kansas City Stomps</string>
	<string>129~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Doctor Jazz</string>
	<string>131~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Joint Is Jumpin', The</string>
	<string>133~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Barnyard Blues</string>
	<string>135~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Livery Stabie Blues</string>
	<string>137~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~It Don't Mean A Thing</string>
	<string>138~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Soon</string>
	<string>139~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mississippi Mud</string>
	<string>140~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's A Funny Place To Kiss</string>
	<string>141~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Midnight In Moseow</string>
	<string>142~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dream Man</string>
	<string>143~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~San</string>
	<string>145~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~All of Me</string>
	<string>146~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Memories of You</string>
	<string>147~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweethearts On Parade</string>
	<string>149~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweethearts On Parade (Low Brass Part)</string>
	<string>151~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Honey's Lovin' Arms</string>
	<string>153~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mama's Gone, Goodbye</string>
	<string>154~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oh !</string>
	<string>155~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Spreadin' Rhythm Around</string>
	<string>156~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Pee Wee's Blues</string>
	<string>157~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Si Tu Vois Ma Merè</string>
	<string>158~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Japanese Sandman</string>
	<string>159~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Wish't I Was In Peoria</string>
	<string>160~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Peoria, I Wish I Was In</string>
	<string>161~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Way Down Yonder In New Orleans</string>
	<string>163~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tiger Rag, The</string>
	<string>165~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Muskrat Rambie, The</string>
	<string>167~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blues My Naughty Sweetie</string>
	<string>168~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Struttin' With Some Barbeque</string>
	<string>169~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hard Hearted Hannah</string>
	<string>170~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ole Miss</string>
	<string>172~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Heebie Jeebies</string>
	<string>174~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Charleston, The</string>
	<string>176~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Nagasaki</string>
	<string>178~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Louisiana</string>
	<string>180~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~South Rampart Street Parade</string>
	<string>184~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Nobody Knows You When</string>
	<string>185~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Squeeze Me</string>
	<string>186~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chicago</string>
	<string>187~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Once In A While (L. Armstrong)</string>
	<string>188~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mack the Knife</string>
	<string>189~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~What a Wonderful World</string>
	<string>190~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mobile</string>
	<string>191~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Seems Like Old Times</string>
	<string>192~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Ain't Gonna' Give Nobody None of…</string>
	<string>194~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Yama Yama Man</string>
	<string>195~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Four Or Five Times</string>
	<string>196~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Petite Fleur</string>
	<string>198~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Singin' the Blues (Bix)</string>
	<string>199~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Angry</string>
	<string>200~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bluin' the Blues</string>
	<string>202~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Huggin' &amp; A' Chalkin', A</string>
	<string>203~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~South</string>
	<string>204~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~You Took Advantage of Me</string>
	<string>205~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Somebody Stole My Gal</string>
	<string>206~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Louis-I-an-I-a</string>
	<string>208~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Wish I Could Shimmy Like</string>
	<string>210~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Shake That Thing</string>
	<string>211~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When You Wore A Tulip</string>
	<string>212~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Your Feet's Too Big</string>
	<string>214~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ace In The Hole</string>
	<string>215~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Is You Is Or Is You Ain't</string>
	<string>217~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~How Could Red Riding Hood</string>
	<string>219~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Teil 'Em 'Bout Me When You</string>
	<string>221~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Riverside Blues</string>
	<string>222~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tain't Nobody's Biz-ness If I Do</string>
	<string>224~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down in Honky Tonk Town</string>
	<string>224~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Honky Tonk Town, Down In</string>
	<string>226~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Basin Street Blues, The</string>
	<string>227~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When I See AII the Lovin'</string>
	<string>230~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Barney Google</string>
	<string>232~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Till We Meet Again</string>
	<string>233~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweet Substitute</string>
	<string>234~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans Shuffle</string>
	<string>236~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Gim'me A Pigfoot</string>
	<string>238~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweetheart of Sigma Chi, The</string>
	<string>239~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bourbon St reet Parade</string>
	<string>241~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Fifty Miles of Elbow Room</string>
	<string>242~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hundred Years From Today, A</string>
	<string>244~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rufe Johnson's Harmony Band</string>
	<string>246~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~San Francisco Bay Blues</string>
	<string>248~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Play A Simple Melody</string>
	<string>250~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chimes Blues</string>
	<string>252~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Monday Date</string>
	<string>253~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~What-Cha Gonna' Do When There Ain't No Jazz</string>
	<string>254~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Limehouse Blues</string>
	<string>256~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Inka Dinka Doo</string>
	<string>258~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Royal Garden Blues</string>
	<string>259~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Eight, Nine, and Ten</string>
	<string>260~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lassus Trombone</string>
	<string>261~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sugar Foot Strut</string>
	<string>262~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Grandpa's Spells</string>
	<string>264~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ice Cream</string>
	<string>265~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~If You Were the Only Girl</string>
	<string>266~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Coney Island Washboard</string>
	<string>268~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~From Monday On</string>
	<string>269~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Find Out What They Like</string>
	<string>270~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ding Dong Daddy, I'm a</string>
	<string>270~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm A Ding Dong Daddy From Dumas</string>
	<string>271~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Three Little Words</string>
	<string>272~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Black Bottom</string>
	<string>273~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Alice Blue Gown</string>
	<string>274~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Blue Heaven</string>
	<string>275~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Stardust</string>
	<string>277~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Spain</string>
	<string>278~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mister Jelly Lord</string>
	<string>279~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Moten Swing, The</string>
	<string>280~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ol' Man Mose</string>
	<string>282~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blues In the Night</string>
	<string>283~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Some Sunny Day</string>
	<string>284~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Runnin' Wild</string>
	<string>286~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dead Man Blues</string>
	<string>287~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Buddy Bolden Blues</string>
	<string>288~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~At Sundown</string>
	<string>290~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down Yonder</string>
	<string>292~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sing You Sinners</string>
	<string>293~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Algiers Strut</string>
	<string>294~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bay City</string>
	<string>295~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Alcoholic Blues</string>
	<string>296~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tuck Me To Sleep In My 0Id</string>
	<string>297~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans Stomp</string>
	<string>299~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mandy Make Up Your Mind</string>
	<string>300~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Georgia O My Mind</string>
	<string>301~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Comin' Virginia</string>
	<string>303~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Is It True What They Say</string>
	<string>304~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Stars Fell On Alabama</string>
	<string>305~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~And They Called It Dixieland</string>
	<string>306~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Gotta Right To Sing The</string>
	<string>307~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>309~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Puttin' On the Ritz</string>
	<string>311~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Bucket's Got a Hole In It</string>
	<string>312~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans Music</string>
	<string>314~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Irish Black Bottom</string>
	<string>315~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Like New Orleans</string>
	<string>316~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mardi Gras Mambo</string>
	<string>317~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~One Sweet Letter From You</string>
	<string>318~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Up A Lazy River</string>
	<string>319~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~St. James Infirmary</string>
	<string>320~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Shine</string>
	<string>321~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jazz Me Blues</string>
	<string>322~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bye Bye Blackbird (Mailman)</string>
	<string>322~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Your Mailman (Blackbird)</string>
	<string>323~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Who Did You Meet Last Night?</string>
	<string>324~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Like Bananas</string>
	<string>325~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~In A Shanty In Old Shanty Town</string>
	<string>325~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Shanty Town (In A Shanty In Old)</string>
	<string>326~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mahogany Hall Stomp</string>
	<string>327~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Maple Leaf Rag</string>
	<string>328~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lady Be Good, Oh</string>
	<string>329~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oh, Lady Be Good</string>
	<string>330~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Girl of My Dreams</string>
	<string>331~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Somebody Loves Me</string>
	<string>332~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Joe Avery Blues</string>
	<string>332~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Second Line, The (Joe A)</string>
	<string>333~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~King Porter Stomp</string>
	<string>335~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chant, The</string>
	<string>337~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Suez</string>
	<string>339~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When the Saints Go Marching</string>
	<string>341~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>343~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Just A Closer Walk</string>
	<string>344~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ma! He's Making Eyes At Me</string>
	<string>345~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Never Hit Your Grandma With</string>
	<string>347~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Everybody Loves My Baby</string>
	<string>349~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rockin' Chair, 01'</string>
	<string>351~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Nobody's Sweetheart</string>
	<string>353~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~St. Louis Blues</string>
	<string>355~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I've Found A New Baby</string>
	<string>357~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's A' Plenty</string>
	<string>360~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hello, Dolly</string>
	<string>361~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Back Home Again In Indiana</string>
	<string>361~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Indiana, Back Home Again In</string>
	<string>363~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Melancholy Baby, My</string>
	<string>363~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Melancholy Baby</string>
	<string>365~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Alexander's Ragtime Band</string>
	<string>367~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rock-A-Bye Your Baby With</string>
	<string>369~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Twelfth Street Rag, The</string>
	<string>370~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Darktown Strutters' Ball</string>
	<string>371~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chinatown, My Chinatown</string>
	<string>373~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~All the Girls Go Crazy 'Bout the Walk I Walk</string>
	<string>375~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>377~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ballin' the Jack</string>
	<string>379~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Back To Storyville</string>
	<string>380~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lasses Candy</string>
	<string>381~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ida</string>
	<string>383~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Riverboat Shuffle</string>
	<string>385~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Cornet Chop Suey</string>
	<string>387~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hot Lips</string>
	<string>389~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweet Lorraine</string>
	<string>391~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweet Sue</string>
	<string>392~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Avalon</string>
	<string>393~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Someday Sweetheart</string>
	<string>395~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I've Got A Feeling I'm Falling</string>
	<string>397~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dixie Jamboree</string>
	<string>399~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dinah</string>
	<string>401~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Satanic Blues</string>
	<string>402~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rose of Washington Square</string>
	<string>404~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Shake It &amp; Break It</string>
	<string>406~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Weary Blues</string>
	<string>406~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Careless Love</string>
	<string>406~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Loveless Love (Careless Love)</string>
	<string>407~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Eh La Bas</string>
	<string>408~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Just A Little While To Stay</string>
	<string>409~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Over In the Glory Land</string>
	<string>410~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Please Don't Talk About Me When I'm Gone</string>
	<string>412~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Take My Hand, Precious Lord</string>
	<string>413~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rose Room</string>
	<string>414~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Marie</string>
	<string>416~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Margie</string>
	<string>418~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Save It Pretty Mama</string>
	<string>419~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Duff Campbell' s Revenge</string>
	<string>420~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Kiss To Build A Dream On</string>
	<string>421~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Kansas City Kitty</string>
	<string>422~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~High Society</string>
	<string>425~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Savoy Blues</string>
	<string>426~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Over the Waves</string>
	<string>427~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down At the Old Firehall</string>
	<string>428~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Eccentric</string>
	<string>430~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dardanelia</string>
	<string>432~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mama Goes Where Papa Goes</string>
	<string>434~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Can't Believe That You're</string>
	<string>435~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rain</string>
	<string>436~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tain't No Sin To Take Off</string>
	<string>438~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ragged But Right</string>
	<string>439~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Confessin' That I Love</string>
	<string>440~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Cherry</string>
	<string>442~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Take Me To the Land of Jazz</string>
	<string>443~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's My Home</string>
	<string>444~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Emaline</string>
	<string>445~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~If I Could Be With You</string>
	<string>446~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sleepy Time Down South</string>
	<string>446~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When It's Sleepy Time Down South</string>
	<string>448~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Who's Sorry Now?</string>
	<string>450~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Changes</string>
	<string>452~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~West End Blues</string>
	<string>454~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~So Long, Dearie</string>
	<string>456~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Goofus</string>
	<string>458~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Give Me A June Night</string>
	<string>458~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~June Night</string>
	<string>459~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That Old Gang of Mine</string>
	<string>459~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wedding Bells Are Breaking Up</string>
	<string>460~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Body And Soul</string>
	<string>461~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~After I Say I'm Sorry</string>
	<string>461~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~What Can I Say Dear After I Say I'm Sorry</string>
	<string>462~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Curse Of An Aching Heart</string>
	<string>463~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~If I Had You</string>
	<string>464~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chlo-e</string>
	<string>466~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Clementine (From New Orleans)</string>
	<string>468~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Beale St Blues</string>
	<string>469~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Beale St Mama</string>
	<string>470~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~At a Georgia Camp Meeting</string>
	<string>471~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Basin St Stomp</string>
	<string>472~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Do What Ory Say</string>
	<string>472~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Didn't He Rambie , Oh</string>
	<string>473~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Oh, Didn't He Rambie</string>
	<string>474~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Roses of Picardy</string>
	<string>475~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bye Bye Blues</string>
	<string>476~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Melancholy Blues</string>
	<string>478~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Just Wait 'Til You See My</string>
	<string>478~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wait 'Til You See My Baby Do the Charleston</string>
	<string>480~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Whiffenpoof Song, The</string>
	<string>482~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Yerba Buena Blues</string>
	<string>483~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dixieland Band, The</string>
	<string>484~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~If Ever I Cease To Love</string>
	<string>485~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lulu's Back In Town</string>
	<string>486~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Don't Bring Lulu</string>
	<string>488~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tia Juana</string>
	<string>490~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When Erastus Plays His Old Kazoo</string>
	<string>492~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mabel's Dream</string>
	<string>494~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Buddy's Habit</string>
	<string>496~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'll Be A Friend With Pleasure</string>
	<string>497~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Winin' Boy</string>
	<string>498~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Shim-Me-Sha-Wabble</string>
	<string>499~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down Home Rag</string>
	<string>500~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Baby Face</string>
	<string>502~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Daddy Do</string>
	<string>504~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Heart</string>
	<string>506~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Double Dare You</string>
	<string>507~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Minnie the Mermaid</string>
	<string>508~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Thou Swell</string>
	<string>509~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Georgia Bo-Bo</string>
	<string>510~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jelly Roll Blues</string>
	<string>512~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lena, The Queen'a Palesteena</string>
	<string>512~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Palesteena</string>
	<string>514~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lonesomest Gal In Town</string>
	<string>516~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bugle Call Rag</string>
	<string>518~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jamboree Jones</string>
	<string>520~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Why Don't You Go Down To</string>
	<string>520~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Floatin' Down To Cotton Town</string>
	<string>521~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sailing Down Chesapeake Bay</string>
	<string>521~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chesapeake Bay, Sailing Down</string>
	<string>523~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Minor Drag, The</string>
	<string>524~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Moonlight On the Ganges</string>
	<string>525~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Storyville Blues</string>
	<string>527~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Trouble In Mind</string>
	<string>528~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hotter Than That</string>
	<string>529~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Davenport Blues</string>
	<string>531~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Since My Best Gal Turned</string>
	<string>533~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans Joys</string>
	<string>535~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Walkin' the Dog</string>
	<string>536~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Atlanta Blues</string>
	<string>536~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Make Me One Pallet On Your Floor</string>
	<string>537~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Baby</string>
	<string>539~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Good Ol' Wagon</string>
	<string>539~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~You've Been A Good Ol' Wagon</string>
	<string>540~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~You're A Million Miles From</string>
	<string>541~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Frankie &amp; Johnnie</string>
	<string>543~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~You've Got To See Mamma Ev'ry Night</string>
	<string>544~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Indian Love Call</string>
	<string>545~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Who'll Chop Your Suey</string>
	<string>546~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sadie Green</string>
	<string>548~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Gone</string>
	<string>550~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Baby Won't You Please Come Home</string>
	<string>551~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~You Can Depend On Me</string>
	<string>552~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ragtime Rosie Ragged</string>
	<string>552~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When Ragtime Rosie Ragged The Rose</string>
	<string>554~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hesitating Blues</string>
	<string>556~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Strut Miss Lizzie</string>
	<string>558~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Gettin' Sentimental (F)</string>
	<string>559~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Gettin' Sentimental (Bb)</string>
	<string>560~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Aunt Hagar's Blues</string>
	<string>562~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Long Gone From B. G.</string>
	<string>564~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Here Comes My Ball &amp; Chain</string>
	<string>566~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When the Midnight Choo-Choo Leaves for Alabam'</string>
	<string>568~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Aggravatin' Papa</string>
	<string>570~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~At the Devil's Ball</string>
	<string>572~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mandy (There's A Minister)</string>
	<string>573~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Red Hot Mama</string>
	<string>574~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sunset Cafe Stomp</string>
	<string>576~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Skeleton Jangle</string>
	<string>578~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~It's Tight Like That</string>
	<string>579~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Love Me Or Leave Me</string>
	<string>580~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Burnin' the Iceberg</string>
	<string>582~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Pearls, The</string>
	<string>584~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Willie the Weeper</string>
	<string>585~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hear Me Talkin' To Ya</string>
	<string>586~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Louisiana Fairytale</string>
	<string>587~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Somebody Else Is Taking</string>
	<string>587~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chattanooga Stomp</string>
	<string>589~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ciribiribin</string>
	<string>591~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bugle Boy March, The</string>
	<string>593~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Grizzly Bear Rag, The</string>
	<string>595~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~World Is Waiting For the Sunrise, The</string>
	<string>596~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Farewell To Storyville</string>
	<string>596~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Good Time Flat Blues, The</string>
	<string>597~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Here Comes the Hot Tamale Man</string>
	<string>597~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hot Tamale Man</string>
	<string>599~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lovin' Sam</string>
	<string>601~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Pagan Love Song</string>
	<string>602~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blue &amp; Broken Hearted</string>
	<string>604~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~He May Be Your Man</string>
	<string>605~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Dear Old Southland</string>
	<string>606~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Old Fashioned Love</string>
	<string>606~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That Old Fashioned Love</string>
	<string>608~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Roll the Patrol</string>
	<string>609~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Stumbling</string>
	<string>610~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Silver Dollar</string>
	<string>611~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~How Come You Do Me Like You Do</string>
	<string>612~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Coquette</string>
	<string>613~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Pretty Baby</string>
	<string>614~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's A' Plenty Ain't Enough</string>
	<string>615~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Corrine Corrina</string>
	<string>616~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jimtown Blues</string>
	<string>617~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sobbin' Blues</string>
	<string>619~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wild Man Blues</string>
	<string>620~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Lucy Long</string>
	<string>621~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chicago Breakdown</string>
	<string>623~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down In Jungle Town</string>
	<string>625~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~She Looks Like Helen Brown</string>
	<string>626~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Minnie the Moocher</string>
	<string>627~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Second Hand Rose</string>
	<string>629~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Moanin' Low</string>
	<string>630~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~On the Alamo</string>
	<string>631~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Yes, I'm In the Barrel</string>
	<string>633~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~American Patrol, The</string>
	<string>634~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~How Can You Face Me?</string>
	<string>635~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Stavin' Change</string>
	<string>637~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~March of the Bobcats</string>
	<string>638~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Big Boy</string>
	<string>639~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Because My Baby Don't Mean</string>
	<string>640~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Everything's Peaches Down In</string>
	<string>641~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Love My Baby</string>
	<string>642~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Rhythm King</string>
	<string>644~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Bessie Couldn't Help It</string>
	<string>646~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Black Bottom Stomp</string>
	<string>648~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~For Sale</string>
	<string>648~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hannah Johnson's Big Black</string>
	<string>649~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Papa De-Da-Da</string>
	<string>650~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Doin' the New Low-Down</string>
	<string>651~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Some Sweet Day</string>
	<string>652~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Whiteman Stomp, The</string>
	<string>654~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Emperor Norton's Hunch</string>
	<string>656~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Wild About Horns On Autos</string>
	<string>658~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Window Faces the South</string>
	<string>660~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hyena Stomp, The</string>
	<string>662~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Burgundy Street Blues, The</string>
	<string>663~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Perdido</string>
	<string>664~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Big Bear Stomp</string>
	<string>666~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Take Your Tomorrow</string>
	<string>668~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Gonna Stomp, Mr Henry</string>
	<string>669~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Right Or Wrong</string>
	<string>671~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blue River</string>
	<string>673~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Creole Belles</string>
	<string>675~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's Where the South Begins</string>
	<string>676~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Just A Gigolo</string>
	<string>677~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Zonky</string>
	<string>679~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Egyptian Elia</string>
	<string>681~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Down In Borneo Isle</string>
	<string>683~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Annie Street Rock</string>
	<string>685~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jazz Baby</string>
	<string>687~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>688~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Afghanistan</string>
	<string>689~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Who Threw the Whiskey</string>
	<string>691~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Can't Let 'Em Suffer</string>
	<string>693~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Flee As A Bird</string>
	<string>694~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Borneo</string>
	<string>695~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sorry</string>
	<string>697~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That Dixie Jazz</string>
	<string>699~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Washboard Blues</string>
	<string>701~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Red Hot &amp; Blue Rhythm</string>
	<string>703~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Tain't Nothin' Else But Jazz</string>
	<string>704~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Radio Papa</string>
	<string>705~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Waitin' For the Robt E. Lee</string>
	<string>707~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~LazyDaddy</string>
	<string>709~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Back In Your Own Back Yard</string>
	<string>711~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~There'll Come A Time</string>
	<string>713~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Isle of Capri</string>
	<string>714~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blue Prelude</string>
	<string>715~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~At the Codfish Ball</string>
	<string>716~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Blue Again</string>
	<string>717~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'll Never Be the Same</string>
	<string>718~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jackass Blues</string>
	<string>719~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's No Bargain</string>
	<string>721~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Don't Take That Black Bottom</string>
	<string>723~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Ol' Man River</string>
	<string>725~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Midnight Mamma</string>
	<string>727~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Wild Cherries Rag</string>
	<string>729~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Little Bimbo Down On the Bamboo Isle</string>
	<string>731~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Nobody Knows What A Red-head Mamma can Do</string>
	<string>733~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sleepy Time Gal</string>
	<string>734~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~World's Jazz Crazy (And So Am I)</string>
	<string>735~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Cleopatra Had A Jazz Band</string>
	<string>737~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Pretty Girl</string>
	<string>739~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Love Nest, The</string>
	<string>740~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Old Rugged Cross, The</string>
	<string>741~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~She's A Great, Great Girl</string>
	<string>743~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Hambone Kelly</string>
	<string>744~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Temptation Blues</string>
	<string>745~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I'm Goin' Huntin'</string>
	<string>747~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~King Chanticleer</string>
	<string>749~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Exactly Like You</string>
	<string>750~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Can't Give You Anything</string>
	<string>751~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans Hop Scop Blues</string>
	<string>753~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Mooche, The</string>
	<string>755~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweet Savannah Sue</string>
	<string>757~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~She's Crying For Me</string>
	<string>759~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~New Orleans Wiggle</string>
	<string>761~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~My Sweet Lovin' Man</string>
	<string>761~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sweet Lovin' Man, My</string>
	<string>762~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Am I Blue</string>
	<string>763~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Stevedore Stomp</string>
	<string>765~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~There Ain't No Sweet Man</string>
	<string>766~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Choo Choo Ch' Boogie</string>
	<string>767~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Sidewalk Blues</string>
	<string>769~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~That's My Weakness Now</string>
	<string>770~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Guess I'll Get the Papers &amp; Go Home</string>
	<string>771~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Perdido Street Blues</string>
	<string>773~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Big Noise From Winnetka</string>
	<string>775~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Flat Foot Floogie, The</string>
	<string>776~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Old Folks</string>
	<string>778~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Porter's Love Song, A</string>
	<string>779~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Robbin's Nest</string>
	<string>780~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Are You Lonesome Tonight Bb</string>
	<string>781~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Chantez Les Bah Bb</string>
	<string>783~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~When I Leave this World Bb</string>
	<string>785~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Josephine Bb</string>
	<string>786~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Pete Kelly's Blues Bb</string>
	<string>787~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Crazy Words Crazy tune Bb</string>
	<string>789~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Potato Head Blues Bb</string>
	<string>791~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~What a little Moonlight Bb</string>
	<string>793~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Decatur Street Blues Bb</string>
	<string>795~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Jump, Jive &amp; Wail Bb</string>
	<string>797~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~Cielito Lindo Bb</string>
	<string>799~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~I Wanna be Loved by you Bb</string>
	<string>801~70~!b Firehouse Fake Book (plus).pdf~2263~0~0~1~If I had My Way Bb</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
