<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>13~70~!b Great Gig Book.pdf~2263~0~0~1~I Left My Heart In San Francisco (Bb)</string>
	<string>13~70~!b Great Gig Book.pdf~2263~0~0~1~Moonlight Serenade (F)</string>
	<string>14~70~!b Great Gig Book.pdf~2263~0~0~1~Georgia (F)</string>
	<string>14~70~!b Great Gig Book.pdf~2263~0~0~1~Misty (Eb)</string>
	<string>15~70~!b Great Gig Book.pdf~2263~0~0~1~As Time Goes By (Eb)</string>
	<string>15~70~!b Great Gig Book.pdf~2263~0~0~1~Tenderly (Eb)</string>
	<string>16~70~!b Great Gig Book.pdf~2263~0~0~1~My Funny Valentine (Cm)</string>
	<string>16~70~!b Great Gig Book.pdf~2263~0~0~1~Summertime (Am)</string>
	<string>17~70~!b Great Gig Book.pdf~2263~0~0~1~Embraceable You (F)</string>
	<string>17~70~!b Great Gig Book.pdf~2263~0~0~1~Unforgettable (F)</string>
	<string>18~70~!b Great Gig Book.pdf~2263~0~0~1~Stardust (C) .</string>
	<string>19~70~!b Great Gig Book.pdf~2263~0~0~1~Polka Dots &amp; Moonbeams (F)</string>
	<string>19~70~!b Great Gig Book.pdf~2263~0~0~1~September Song (C)</string>
	<string>20~70~!b Great Gig Book.pdf~2263~0~0~1~Everytime We Say Goodbye (Eb)</string>
	<string>20~70~!b Great Gig Book.pdf~2263~0~0~1~We'll Be Together Again (C)</string>
	<string>21~70~!b Great Gig Book.pdf~2263~0~0~1~I'm In The Mood For Love (C)</string>
	<string>21~70~!b Great Gig Book.pdf~2263~0~0~1~Very Thought Of You, The (Ab)</string>
	<string>22~70~!b Great Gig Book.pdf~2263~0~0~1~Here's That Rainy Day (F)</string>
	<string>22~70~!b Great Gig Book.pdf~2263~0~0~1~I Remember You (G)</string>
	<string>23~70~!b Great Gig Book.pdf~2263~0~0~1~My One And Qnly love (C)</string>
	<string>23~70~!b Great Gig Book.pdf~2263~0~0~1~Nearness Of You, The (F)</string>
	<string>24~70~!b Great Gig Book.pdf~2263~0~0~1~Body And Soul (Db)</string>
	<string>24~70~!b Great Gig Book.pdf~2263~0~0~1~What's New (C)</string>
	<string>25~70~!b Great Gig Book.pdf~2263~0~0~1~But Beautiful (G)</string>
	<string>25~70~!b Great Gig Book.pdf~2263~0~0~1~Scotch And Soda (Eb)</string>
	<string>26~70~!b Great Gig Book.pdf~2263~0~0~1~What Are You Doïng the Rest o.y.l.(Am)</string>
	<string>27~70~!b Great Gig Book.pdf~2263~0~0~1~I Only Have Eyes For You (C)</string>
	<string>27~70~!b Great Gig Book.pdf~2263~0~0~1~That's All (Bb)</string>
	<string>28~70~!b Great Gig Book.pdf~2263~0~0~1~Moonlight In Vermont (Eb)</string>
	<string>28~70~!b Great Gig Book.pdf~2263~0~0~1~My Ship (F)</string>
	<string>29~70~!b Great Gig Book.pdf~2263~0~0~1~Once In Awhile (Eb)</string>
	<string>29~70~!b Great Gig Book.pdf~2263~0~0~1~Over The Rainbow (Eb)</string>
	<string>30~70~!b Great Gig Book.pdf~2263~0~0~1~Laura (C)</string>
	<string>30~70~!b Great Gig Book.pdf~2263~0~0~1~What A Difference A Day (F)</string>
	<string>31~70~!b Great Gig Book.pdf~2263~0~0~1~Dam That Dream (G)</string>
	<string>31~70~!b Great Gig Book.pdf~2263~0~0~1~Skylark (Eb)</string>
	<string>32~70~!b Great Gig Book.pdf~2263~0~0~1~I Can't Get Started (C)</string>
	<string>32~70~!b Great Gig Book.pdf~2263~0~0~1~These Foolish Things (Eb)</string>
	<string>33~70~!b Great Gig Book.pdf~2263~0~0~1~April In Paris (C)</string>
	<string>33~70~!b Great Gig Book.pdf~2263~0~0~1~Till There Was You (Eb)</string>
	<string>34~70~!b Great Gig Book.pdf~2263~0~0~1~Come Sunday (Bb)</string>
	<string>34~70~!b Great Gig Book.pdf~2263~0~0~1~More Than You Know (C)</string>
	<string>35~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Blame Me (C)</string>
	<string>35~70~!b Great Gig Book.pdf~2263~0~0~1~You Go To My Head (C)</string>
	<string>36~70~!b Great Gig Book.pdf~2263~0~0~1~In A Sentimental Mood (F)</string>
	<string>36~70~!b Great Gig Book.pdf~2263~0~0~1~When Sunny Gets Blue (F)</string>
	<string>37~70~!b Great Gig Book.pdf~2263~0~0~1~God Bless The Child (Eb)</string>
	<string>37~70~!b Great Gig Book.pdf~2263~0~0~1~Good Moming Heartache (F)</string>
	<string>38~70~!b Great Gig Book.pdf~2263~0~0~1~My Foolish Heart (Bb)</string>
	<string>38~70~!b Great Gig Book.pdf~2263~0~0~1~Someone To Watch Over Me (Eb)</string>
	<string>39~70~!b Great Gig Book.pdf~2263~0~0~1~Easy Uving . (F)</string>
	<string>39~70~!b Great Gig Book.pdf~2263~0~0~1~Imagination (Eb)</string>
	<string>40~70~!b Great Gig Book.pdf~2263~0~0~1~Early Autumn (C)</string>
	<string>40~70~!b Great Gig Book.pdf~2263~0~0~1~I'm Getting Sentimental (F)</string>
	<string>41~70~!b Great Gig Book.pdf~2263~0~0~1~Mona Usa (F)</string>
	<string>41~70~!b Great Gig Book.pdf~2263~0~0~1~Smoke Gets In Your Eyes (Eb)</string>
	<string>42~70~!b Great Gig Book.pdf~2263~0~0~1~Willow Weep For Me (G)</string>
	<string>43~70~!b Great Gig Book.pdf~2263~0~0~1~For Sentimental Reasons (F)</string>
	<string>43~70~!b Great Gig Book.pdf~2263~0~0~1~Isn't It Romantic (Eb)</string>
	<string>44~70~!b Great Gig Book.pdf~2263~0~0~1~Chances Are (G)</string>
	<string>44~70~!b Great Gig Book.pdf~2263~0~0~1~Sophisticated Lady (Ab)</string>
	<string>45~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Go to Strangers (Bb)</string>
	<string>45~70~!b Great Gig Book.pdf~2263~0~0~1~Twilight Time (G)</string>
	<string>46~70~!b Great Gig Book.pdf~2263~0~0~1~I Got It Bad (G)</string>
	<string>46~70~!b Great Gig Book.pdf~2263~0~0~1~Mood Indigo (Ab)</string>
	<string>47~70~!b Great Gig Book.pdf~2263~0~0~1~Prelude to a Kiss (C)</string>
	<string>47~70~!b Great Gig Book.pdf~2263~0~0~1~Stella By Starlight (Bb)</string>
	<string>48~70~!b Great Gig Book.pdf~2263~0~0~1~How Long Has This Been (G)</string>
	<string>48~70~!b Great Gig Book.pdf~2263~0~0~1~In My Solitude (Eb)</string>
	<string>49~70~!b Great Gig Book.pdf~2263~0~0~1~I Fall in Love Too Easily (Eb)</string>
	<string>49~70~!b Great Gig Book.pdf~2263~0~0~1~Things We Did last Summer, (G)</string>
	<string>50~70~!b Great Gig Book.pdf~2263~0~0~1~All Of You (Eb)</string>
	<string>50~70~!b Great Gig Book.pdf~2263~0~0~1~In The Still of the Night (F)</string>
	<string>51~70~!b Great Gig Book.pdf~2263~0~0~1~Angel Eyes (Cm)</string>
	<string>51~70~!b Great Gig Book.pdf~2263~0~0~1~I Wish You Love (F)</string>
	<string>52~70~!b Great Gig Book.pdf~2263~0~0~1~I Concentrate On You (Eb)</string>
	<string>53~70~!b Great Gig Book.pdf~2263~0~0~1~Old Folks (Eb)</string>
	<string>53~70~!b Great Gig Book.pdf~2263~0~0~1~Poor Butterfly (Ab)</string>
	<string>54~70~!b Great Gig Book.pdf~2263~0~0~1~Flamingo (F)</string>
	<string>54~70~!b Great Gig Book.pdf~2263~0~0~1~Nightingale Sang in Berk. Sq. (Eb)</string>
	<string>55~70~!b Great Gig Book.pdf~2263~0~0~1~Lover Man (Dm)</string>
	<string>55~70~!b Great Gig Book.pdf~2263~0~0~1~My Old Flame (G)</string>
	<string>56~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Velvet (Bb)</string>
	<string>56~70~!b Great Gig Book.pdf~2263~0~0~1~I Should Care (C)</string>
	<string>57~70~!b Great Gig Book.pdf~2263~0~0~1~Spring Can Really Hang You (C)</string>
	<string>58~70~!b Great Gig Book.pdf~2263~0~0~1~Some Other Time (C)</string>
	<string>58~70~!b Great Gig Book.pdf~2263~0~0~1~You Don't Know What Love Is (Fm)</string>
	<string>59~70~!b Great Gig Book.pdf~2263~0~0~1~Autumn In New York (F)</string>
	<string>60~70~!b Great Gig Book.pdf~2263~0~0~1~For All We Know (F)</string>
	<string>60~70~!b Great Gig Book.pdf~2263~0~0~1~Where or When (Eb)</string>
	<string>61~70~!b Great Gig Book.pdf~2263~0~0~1~East of The Sun (G)</string>
	<string>61~70~!b Great Gig Book.pdf~2263~0~0~1~Spring Is Here (Ab)</string>
	<string>62~70~!b Great Gig Book.pdf~2263~0~0~1~Easy Street (Eb)</string>
	<string>62~70~!b Great Gig Book.pdf~2263~0~0~1~When You Wish Upon A Star (C)</string>
	<string>63~70~!b Great Gig Book.pdf~2263~0~0~1~Deep Purple (F)</string>
	<string>63~70~!b Great Gig Book.pdf~2263~0~0~1~Second Time Around, The (C)</string>
	<string>64~70~!b Great Gig Book.pdf~2263~0~0~1~Moon Over Miami (G)</string>
	<string>64~70~!b Great Gig Book.pdf~2263~0~0~1~Old Cape Cod (F)</string>
	<string>65~70~!b Great Gig Book.pdf~2263~0~0~1~Fools Rush In (C)</string>
	<string>65~70~!b Great Gig Book.pdf~2263~0~0~1~I Will Wait For You (Om)</string>
	<string>66~70~!b Great Gig Book.pdf~2263~0~0~1~Dream (C)</string>
	<string>66~70~!b Great Gig Book.pdf~2263~0~0~1~It Might As Well Be Spring (G)</string>
	<string>67~70~!b Great Gig Book.pdf~2263~0~0~1~Goodnight Sweetheart (C)</string>
	<string>67~70~!b Great Gig Book.pdf~2263~0~0~1~Party's Over, The (Eb)</string>
	<string>68~70~!b Great Gig Book.pdf~2263~0~0~1~One For My Baby (Eb)</string>
	<string>68~70~!b Great Gig Book.pdf~2263~0~0~1~One More For The Road (Eb)</string>
	<string>69~70~!b Great Gig Book.pdf~2263~0~0~1~Midnight Sun (C)</string>
	<string>70~70~!b Great Gig Book.pdf~2263~0~0~1~My Melancholy Baby (Eb)</string>
	<string>70~70~!b Great Gig Book.pdf~2263~0~0~1~Penthouse Serenade (C)</string>
	<string>71~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Gardenia (G)</string>
	<string>71~70~!b Great Gig Book.pdf~2263~0~0~1~You've Changed (Eb)</string>
	<string>72~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Hawaii (Bb)</string>
	<string>72~70~!b Great Gig Book.pdf~2263~0~0~1~Harbor Lights (Eb)</string>
	<string>73~70~!b Great Gig Book.pdf~2263~0~0~1~Red Sails In The Sunset (G)</string>
	<string>73~70~!b Great Gig Book.pdf~2263~0~0~1~What Kind of Fool Am I (C)</string>
	<string>74~70~!b Great Gig Book.pdf~2263~0~0~1~All My Tomorrows (Eb)</string>
	<string>74~70~!b Great Gig Book.pdf~2263~0~0~1~How Deep Is The Ocean (F)</string>
	<string>75~70~!b Great Gig Book.pdf~2263~0~0~1~Bewitched (C)</string>
	<string>75~70~!b Great Gig Book.pdf~2263~0~0~1~Who Can I Tum To (Eb)</string>
	<string>76~70~!b Great Gig Book.pdf~2263~0~0~1~All The Way (F)</string>
	<string>76~70~!b Great Gig Book.pdf~2263~0~0~1~I Cover The Waterfront (G)</string>
	<string>77~70~!b Great Gig Book.pdf~2263~0~0~1~Everything Happens to Me (Bb)</string>
	<string>77~70~!b Great Gig Book.pdf~2263~0~0~1~Summer Place, A (Bb)</string>
	<string>78~70~!b Great Gig Book.pdf~2263~0~0~1~ILL Wind (Bb)</string>
	<string>78~70~!b Great Gig Book.pdf~2263~0~0~1~Last Night When We Were (G)</string>
	<string>79~70~!b Great Gig Book.pdf~2263~0~0~1~People (C)</string>
	<string>79~70~!b Great Gig Book.pdf~2263~0~0~1~Time On My Hands (F)</string>
	<string>80~70~!b Great Gig Book.pdf~2263~0~0~1~I'm Glad There Is You (F)</string>
	<string>80~70~!b Great Gig Book.pdf~2263~0~0~1~Thanks For The Memory (F)</string>
	<string>81~70~!b Great Gig Book.pdf~2263~0~0~1~For You, For Me, Forevermore (F)</string>
	<string>81~70~!b Great Gig Book.pdf~2263~0~0~1~I've Grown Accustomed to (Eb)</string>
	<string>82~70~!b Great Gig Book.pdf~2263~0~0~1~Ghost Of A Chance (C)</string>
	<string>82~70~!b Great Gig Book.pdf~2263~0~0~1~Guess I'll Hang My Tears .out (C)</string>
	<string>83~70~!b Great Gig Book.pdf~2263~0~0~1~Nevertheless (Bb)</string>
	<string>83~70~!b Great Gig Book.pdf~2263~0~0~1~Two For The Road (C)</string>
	<string>84~70~!b Great Gig Book.pdf~2263~0~0~1~Try A Uttle Tenderness (Eb)</string>
	<string>84~70~!b Great Gig Book.pdf~2263~0~0~1~Violets For Your Furs (F)</string>
	<string>85~70~!b Great Gig Book.pdf~2263~0~0~1~This Is All I Ask (F)</string>
	<string>86~70~!b Great Gig Book.pdf~2263~0~0~1~Masquerade is Over. The (Eb)</string>
	<string>87~70~!b Great Gig Book.pdf~2263~0~0~1~Smile (F)</string>
	<string>87~70~!b Great Gig Book.pdf~2263~0~0~1~They Sat Irs Wonderful (F)</string>
	<string>88~70~!b Great Gig Book.pdf~2263~0~0~1~End of a Love Affair. The (F)</string>
	<string>88~70~!b Great Gig Book.pdf~2263~0~0~1~Warm Valley (Eb)</string>
	<string>89~70~!b Great Gig Book.pdf~2263~0~0~1~September In The Rain (Eb)</string>
	<string>89~70~!b Great Gig Book.pdf~2263~0~0~1~Sunday Kind Of Love (F)</string>
	<string>90~70~!b Great Gig Book.pdf~2263~0~0~1~Cry Me A River (Cm)</string>
	<string>90~70~!b Great Gig Book.pdf~2263~0~0~1~Portrait of Jenny, A (F)</string>
	<string>91~70~!b Great Gig Book.pdf~2263~0~0~1~Pieces of Dreams (F)</string>
	<string>92~70~!b Great Gig Book.pdf~2263~0~0~1~Heather on The Hill, The (F)</string>
	<string>92~70~!b Great Gig Book.pdf~2263~0~0~1~My Own True love (Tara) (F)</string>
	<string>93~70~!b Great Gig Book.pdf~2263~0~0~1~If Ever I Would Leave You (Bb)</string>
	<string>94~70~!b Great Gig Book.pdf~2263~0~0~1~Nancy With The laughing (F)</string>
	<string>94~70~!b Great Gig Book.pdf~2263~0~0~1~Night We Called it A Day, (G)</string>
	<string>95~70~!b Great Gig Book.pdf~2263~0~0~1~It Never Entered My Mind (F)</string>
	<string>96~70~!b Great Gig Book.pdf~2263~0~0~1~In The Wee Small Hours (C)</string>
	<string>97~70~!b Great Gig Book.pdf~2263~0~0~1~Love Story (Gm)</string>
	<string>97~70~!b Great Gig Book.pdf~2263~0~0~1~What I Did For Love (C)</string>
	<string>98~70~!b Great Gig Book.pdf~2263~0~0~1~All I Ask of You (Db)</string>
	<string>99~70~!b Great Gig Book.pdf~2263~0~0~1~Memory (C)</string>
	<string>100~70~!b Great Gig Book.pdf~2263~0~0~1~Time For love, A (Bb)</string>
	<string>100~70~!b Great Gig Book.pdf~2263~0~0~1~Twelfth of Never (D)</string>
	<string>101~70~!b Great Gig Book.pdf~2263~0~0~1~Way We Were, The (A)</string>
	<string>101~70~!b Great Gig Book.pdf~2263~0~0~1~When I Fall in Love (F)</string>
	<string>102~70~!b Great Gig Book.pdf~2263~0~0~1~Evergreen (C)</string>
	<string>103~70~!b Great Gig Book.pdf~2263~0~0~1~We've Only Just Begun (F)</string>
	<string>104~70~!b Great Gig Book.pdf~2263~0~0~1~Close To You (Eb)</string>
	<string>105~70~!b Great Gig Book.pdf~2263~0~0~1~Send in the Clowns (Ab)</string>
	<string>106~70~!b Great Gig Book.pdf~2263~0~0~1~Cast Your Fate to The Wind (F)</string>
	<string>106~70~!b Great Gig Book.pdf~2263~0~0~1~Stranger on the Shore (F)</string>
	<string>107~70~!b Great Gig Book.pdf~2263~0~0~1~SorneNhere (F)</string>
	<string>107~70~!b Great Gig Book.pdf~2263~0~0~1~You Don't Know Me (C)</string>
	<string>108~70~!b Great Gig Book.pdf~2263~0~0~1~Summer Knows, The (F)</string>
	<string>109~70~!b Great Gig Book.pdf~2263~0~0~1~My Way (F)</string>
	<string>110~70~!b Great Gig Book.pdf~2263~0~0~1~Feelings (Em)</string>
	<string>113~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Moon (Eb)</string>
	<string>113~70~!b Great Gig Book.pdf~2263~0~0~1~Time After Time (Bb)</string>
	<string>114~70~!b Great Gig Book.pdf~2263~0~0~1~Days Of Wine And Roses (F)</string>
	<string>114~70~!b Great Gig Book.pdf~2263~0~0~1~It Had To Be You (Ab)</string>
	<string>115~70~!b Great Gig Book.pdf~2263~0~0~1~Bye Bye Blackbird (F)</string>
	<string>115~70~!b Great Gig Book.pdf~2263~0~0~1~Satin Doll (C)</string>
	<string>116~70~!b Great Gig Book.pdf~2263~0~0~1~Moonglow (G)</string>
	<string>116~70~!b Great Gig Book.pdf~2263~0~0~1~On A Clear Day (G)</string>
	<string>117~70~!b Great Gig Book.pdf~2263~0~0~1~Autumn Leaves (Em)</string>
	<string>117~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Skies (F)</string>
	<string>118~70~!b Great Gig Book.pdf~2263~0~0~1~After You've Gone (C)</string>
	<string>118~70~!b Great Gig Book.pdf~2263~0~0~1~You Made Me Love You (C)</string>
	<string>119~70~!b Great Gig Book.pdf~2263~0~0~1~Fly Me To The Moon (C)</string>
	<string>119~70~!b Great Gig Book.pdf~2263~0~0~1~My Romance (C)</string>
	<string>120~70~!b Great Gig Book.pdf~2263~0~0~1~I'll Get By (C)</string>
	<string>120~70~!b Great Gig Book.pdf~2263~0~0~1~You Make Me Feel So Young (Bb)</string>
	<string>121~70~!b Great Gig Book.pdf~2263~0~0~1~Just In Time (Bb)</string>
	<string>121~70~!b Great Gig Book.pdf~2263~0~0~1~Out Of Nowhere (G)</string>
	<string>122~70~!b Great Gig Book.pdf~2263~0~0~1~Ain't Misbehavin' (C)</string>
	<string>122~70~!b Great Gig Book.pdf~2263~0~0~1~Makin' Whoopee (F)</string>
	<string>123~70~!b Great Gig Book.pdf~2263~0~0~1~Like Someone In Love (Bb)</string>
	<string>123~70~!b Great Gig Book.pdf~2263~0~0~1~Nice Work if You can Get It (G)</string>
	<string>124~70~!b Great Gig Book.pdf~2263~0~0~1~Alone Together (Dm)</string>
	<string>124~70~!b Great Gig Book.pdf~2263~0~0~1~Yesterdays (Om)</string>
	<string>125~70~!b Great Gig Book.pdf~2263~0~0~1~More I See You, The (Eb)</string>
	<string>125~70~!b Great Gig Book.pdf~2263~0~0~1~Teach Me Tonight (C)</string>
	<string>126~70~!b Great Gig Book.pdf~2263~0~0~1~Heart And Soul (F)</string>
	<string>126~70~!b Great Gig Book.pdf~2263~0~0~1~I Hear a Rhapsody (Eb)</string>
	<string>127~70~!b Great Gig Book.pdf~2263~0~0~1~I Let A Song Go Out Of My (Eb)</string>
	<string>127~70~!b Great Gig Book.pdf~2263~0~0~1~Star Eyes (Eb)</string>
	<string>128~70~!b Great Gig Book.pdf~2263~0~0~1~I Could Write a Book (C)</string>
	<string>128~70~!b Great Gig Book.pdf~2263~0~0~1~I Thought About You (Eb)</string>
	<string>129~70~!b Great Gig Book.pdf~2263~0~0~1~Come Rain or Come Shine (F)</string>
	<string>129~70~!b Great Gig Book.pdf~2263~0~0~1~When Lights Are Low (F)</string>
	<string>130~70~!b Great Gig Book.pdf~2263~0~0~1~Do You Know What It Means (C)</string>
	<string>130~70~!b Great Gig Book.pdf~2263~0~0~1~Lullaby of Birdland (Fm)</string>
	<string>131~70~!b Great Gig Book.pdf~2263~0~0~1~Fine Romance, A (C)</string>
	<string>131~70~!b Great Gig Book.pdf~2263~0~0~1~Sweet lorraine (C)</string>
	<string>132~70~!b Great Gig Book.pdf~2263~0~0~1~Stormy Weather (Ab)</string>
	<string>132~70~!b Great Gig Book.pdf~2263~0~0~1~Witchcraft (F)</string>
	<string>133~70~!b Great Gig Book.pdf~2263~0~0~1~That Old Black Magic (Eb)</string>
	<string>134~70~!b Great Gig Book.pdf~2263~0~0~1~Let's Fall in Love (C)</string>
	<string>134~70~!b Great Gig Book.pdf~2263~0~0~1~Will You Still Be Mine (Ab)</string>
	<string>135~70~!b Great Gig Book.pdf~2263~0~0~1~Easy To Love (G)</string>
	<string>135~70~!b Great Gig Book.pdf~2263~0~0~1~You'd Be So Nice to Come (C)</string>
	<string>136~70~!b Great Gig Book.pdf~2263~0~0~1~It's Only a Paper Moon (G)</string>
	<string>136~70~!b Great Gig Book.pdf~2263~0~0~1~You're Nobody Till Somebody (F)</string>
	<string>137~70~!b Great Gig Book.pdf~2263~0~0~1~On a Slow Boat To China (Bb)</string>
	<string>137~70~!b Great Gig Book.pdf~2263~0~0~1~You Stepped Out of a Dream (C)</string>
	<string>138~70~!b Great Gig Book.pdf~2263~0~0~1~Dancing On The Ceiling (F)</string>
	<string>138~70~!b Great Gig Book.pdf~2263~0~0~1~Manhattan (F)</string>
	<string>139~70~!b Great Gig Book.pdf~2263~0~0~1~Mr. Lucky (G)</string>
	<string>139~70~!b Great Gig Book.pdf~2263~0~0~1~They Can't Take That Away (Eb)</string>
	<string>140~70~!b Great Gig Book.pdf~2263~0~0~1~Cheek to Cheek (C)</string>
	<string>140~70~!b Great Gig Book.pdf~2263~0~0~1~Three Little Words (C)</string>
	<string>141~70~!b Great Gig Book.pdf~2263~0~0~1~I Can't Give You Anything (Ab)</string>
	<string>141~70~!b Great Gig Book.pdf~2263~0~0~1~Sentimental Journey (C)</string>
	<string>142~70~!b Great Gig Book.pdf~2263~0~0~1~In A Mellow Tone (Ab)</string>
	<string>142~70~!b Great Gig Book.pdf~2263~0~0~1~Moten Swing (Ab)</string>
	<string>142~70~!b Great Gig Book.pdf~2263~0~0~1~Rose Room (Ab)</string>
	<string>143~70~!b Great Gig Book.pdf~2263~0~0~1~Cute (C)</string>
	<string>143~70~!b Great Gig Book.pdf~2263~0~0~1~Swinging Shepherd Blues (C)</string>
	<string>144~70~!b Great Gig Book.pdf~2263~0~0~1~Canadian Sunset (Bb)</string>
	<string>144~70~!b Great Gig Book.pdf~2263~0~0~1~L-O-V-E Love (F)</string>
	<string>145~70~!b Great Gig Book.pdf~2263~0~0~1~How About You (G)</string>
	<string>145~70~!b Great Gig Book.pdf~2263~0~0~1~Nice 'N' Easy (Eb)</string>
	<string>146~70~!b Great Gig Book.pdf~2263~0~0~1~I Won't Dance (C)</string>
	<string>147~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Room (F)</string>
	<string>147~70~!b Great Gig Book.pdf~2263~0~0~1~That Old Feeling (Eb)</string>
	<string>148~70~!b Great Gig Book.pdf~2263~0~0~1~Call Me Irresponsible (Ab)</string>
	<string>149~70~!b Great Gig Book.pdf~2263~0~0~1~I've Got My Love to Keep Me (F)</string>
	<string>149~70~!b Great Gig Book.pdf~2263~0~0~1~Weaver of Dreams, A (C)</string>
	<string>150~70~!b Great Gig Book.pdf~2263~0~0~1~Dancing In The Dark (Eb)</string>
	<string>150~70~!b Great Gig Book.pdf~2263~0~0~1~Hey There (Eb)</string>
	<string>151~70~!b Great Gig Book.pdf~2263~0~0~1~I Don't Know Why (Bb)</string>
	<string>151~70~!b Great Gig Book.pdf~2263~0~0~1~There's A Small Hotel (G)</string>
	<string>152~70~!b Great Gig Book.pdf~2263~0~0~1~Tender Trap, The (Ab)</string>
	<string>153~70~!b Great Gig Book.pdf~2263~0~0~1~Peg '0' My Heart (Bb)</string>
	<string>153~70~!b Great Gig Book.pdf~2263~0~0~1~You're Getting to be a Habit (F)</string>
	<string>154~70~!b Great Gig Book.pdf~2263~0~0~1~I Didn't Know What Time It (G)</string>
	<string>154~70~!b Great Gig Book.pdf~2263~0~0~1~Oh You Crazy Moon (G)</string>
	<string>155~70~!b Great Gig Book.pdf~2263~0~0~1~Make Someone Happy (F)</string>
	<string>155~70~!b Great Gig Book.pdf~2263~0~0~1~What Now My Love (F)</string>
	<string>156~70~!b Great Gig Book.pdf~2263~0~0~1~Just Squeeze Me (F)</string>
	<string>156~70~!b Great Gig Book.pdf~2263~0~0~1~Summer Wind (Eb)</string>
	<string>157~70~!b Great Gig Book.pdf~2263~0~0~1~Love Walked In (Eb)</string>
	<string>157~70~!b Great Gig Book.pdf~2263~0~0~1~No Moon At All (Om)</string>
	<string>158~70~!b Great Gig Book.pdf~2263~0~0~1~Dream A Little Dream (G)</string>
	<string>158~70~!b Great Gig Book.pdf~2263~0~0~1~Sweet and lovely (G)</string>
	<string>159~70~!b Great Gig Book.pdf~2263~0~0~1~Ebb Tide (C)</string>
	<string>159~70~!b Great Gig Book.pdf~2263~0~0~1~Harlem Nocturne (Om)</string>
	<string>160~70~!b Great Gig Book.pdf~2263~0~0~1~Gee Baby, Ain't I Good to (Cm)</string>
	<string>160~70~!b Great Gig Book.pdf~2263~0~0~1~Memphis in June (C)</string>
	<string>161~70~!b Great Gig Book.pdf~2263~0~0~1~Blues in The Night (Bb)</string>
	<string>162~70~!b Great Gig Book.pdf~2263~0~0~1~Let's Get Away From It All (Eb)</string>
	<string>162~70~!b Great Gig Book.pdf~2263~0~0~1~Paper Doll (F)</string>
	<string>163~70~!b Great Gig Book.pdf~2263~0~0~1~Let's Do It (Bb)</string>
	<string>164~70~!b Great Gig Book.pdf~2263~0~0~1~Glory of Love, The (G)</string>
	<string>164~70~!b Great Gig Book.pdf~2263~0~0~1~Mean To Me (F)</string>
	<string>165~70~!b Great Gig Book.pdf~2263~0~0~1~I'm Gonna Sit Right Down (C)</string>
	<string>165~70~!b Great Gig Book.pdf~2263~0~0~1~You're My Thrill (Fm)</string>
	<string>166~70~!b Great Gig Book.pdf~2263~0~0~1~That's Life (G)</string>
	<string>167~70~!b Great Gig Book.pdf~2263~0~0~1~Because of You (Eb)</string>
	<string>167~70~!b Great Gig Book.pdf~2263~0~0~1~I'll Be Seeing You (Eb)</string>
	<string>168~70~!b Great Gig Book.pdf~2263~0~0~1~My Blue Heaven (Eb)</string>
	<string>168~70~!b Great Gig Book.pdf~2263~0~0~1~With A Song In My Heart (Eb)</string>
	<string>169~70~!b Great Gig Book.pdf~2263~0~0~1~Beautiful Love (F)</string>
	<string>169~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Worry 'Bout Me (Ab)</string>
	<string>170~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Take Your Love From ME (C)</string>
	<string>170~70~!b Great Gig Book.pdf~2263~0~0~1~I Hadn't Anyone Till You (F)</string>
	<string>171~70~!b Great Gig Book.pdf~2263~0~0~1~Button Up Your Overcoat (G)</string>
	<string>171~70~!b Great Gig Book.pdf~2263~0~0~1~Please Don't ta;k About Me (Eb)</string>
	<string>172~70~!b Great Gig Book.pdf~2263~0~0~1~Lif' Darfin' (Eb)</string>
	<string>173~70~!b Great Gig Book.pdf~2263~0~0~1~I Love Paris (C)</string>
	<string>173~70~!b Great Gig Book.pdf~2263~0~0~1~It's Been a Long, Long Time (F)</string>
	<string>174~70~!b Great Gig Book.pdf~2263~0~0~1~Moonlight Becomes You (F)</string>
	<string>174~70~!b Great Gig Book.pdf~2263~0~0~1~When Your Lover Has Gone (Ab)</string>
	<string>175~70~!b Great Gig Book.pdf~2263~0~0~1~Sound of Music, The . (F)</string>
	<string>176~70~!b Great Gig Book.pdf~2263~0~0~1~Some Enchanted Evening (C)</string>
	<string>176~70~!b Great Gig Book.pdf~2263~0~0~1~Stranger in Paradise (F)</string>
	<string>177~70~!b Great Gig Book.pdf~2263~0~0~1~Lovely To Look At (F)</string>
	<string>178~70~!b Great Gig Book.pdf~2263~0~0~1~I Get Along Without You (Bb)</string>
	<string>197~70~!b Great Gig Book.pdf~2263~0~0~1~Everybody Loves Somebody (F)</string>
	<string>197~70~!b Great Gig Book.pdf~2263~0~0~1~Song Sung Blue (F)</string>
	<string>198~70~!b Great Gig Book.pdf~2263~0~0~1~Raindrops (F)</string>
	<string>198~70~!b Great Gig Book.pdf~2263~0~0~1~Sing (Bb)</string>
	<string>199~70~!b Great Gig Book.pdf~2263~0~0~1~Moments To Remember (Ab)</string>
	<string>199~70~!b Great Gig Book.pdf~2263~0~0~1~This Guy's In Love (Eb)</string>
	<string>200~70~!b Great Gig Book.pdf~2263~0~0~1~I Say A Uttle Prayer For You (C)</string>
	<string>213~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Get Around Much (C)</string>
	<string>213~70~!b Great Gig Book.pdf~2263~0~0~1~Our Love Is Here To Stay (F)</string>
	<string>214~70~!b Great Gig Book.pdf~2263~0~0~1~Do Nothing Till You Hear (F)</string>
	<string>214~70~!b Great Gig Book.pdf~2263~0~0~1~There Will Never Be Another (Eb)</string>
	<string>215~70~!b Great Gig Book.pdf~2263~0~0~1~All Of Me (C)</string>
	<string>215~70~!b Great Gig Book.pdf~2263~0~0~1~Have You Met Miss lones (F)</string>
	<string>216~70~!b Great Gig Book.pdf~2263~0~0~1~All The Things You Are (Ab)</string>
	<string>216~70~!b Great Gig Book.pdf~2263~0~0~1~Just Friends (G)</string>
	<string>217~70~!b Great Gig Book.pdf~2263~0~0~1~Day By Day (F)</string>
	<string>217~70~!b Great Gig Book.pdf~2263~0~0~1~Our Day Will Come (G)</string>
	<string>218~70~!b Great Gig Book.pdf~2263~0~0~1~It Could Happen To You (F)</string>
	<string>218~70~!b Great Gig Book.pdf~2263~0~0~1~Tangerine (F)</string>
	<string>219~70~!b Great Gig Book.pdf~2263~0~0~1~I Love You (F)</string>
	<string>219~70~!b Great Gig Book.pdf~2263~0~0~1~Pennies From Heaven (C)</string>
	<string>220~70~!b Great Gig Book.pdf~2263~0~0~1~Mac The Knife (C)</string>
	<string>220~70~!b Great Gig Book.pdf~2263~0~0~1~Somewhere Beyond the Sea (Eb)</string>
	<string>221~70~!b Great Gig Book.pdf~2263~0~0~1~Foggy Day, A (F)</string>
	<string>221~70~!b Great Gig Book.pdf~2263~0~0~1~Lady Is A Tramp, The (C)</string>
	<string>222~70~!b Great Gig Book.pdf~2263~0~0~1~I've Got The World on a (Eb)</string>
	<string>222~70~!b Great Gig Book.pdf~2263~0~0~1~It Don't Mean a Thing (Bb)</string>
	<string>223~70~!b Great Gig Book.pdf~2263~0~0~1~Night And Day (Eb)</string>
	<string>223~70~!b Great Gig Book.pdf~2263~0~0~1~'SWonderful (Eb)</string>
	<string>224~70~!b Great Gig Book.pdf~2263~0~0~1~But Not For Me (Eb)</string>
	<string>224~70~!b Great Gig Book.pdf~2263~0~0~1~How High The Moon (G)</string>
	<string>225~70~!b Great Gig Book.pdf~2263~0~0~1~Shiny Stockings (Ab)</string>
	<string>226~70~!b Great Gig Book.pdf~2263~0~0~1~There Is No Greater love (Bb)</string>
	<string>226~70~!b Great Gig Book.pdf~2263~0~0~1~What Is This Thing Called (C)</string>
	<string>227~70~!b Great Gig Book.pdf~2263~0~0~1~Almost Like Being In Love (Bb)</string>
	<string>227~70~!b Great Gig Book.pdf~2263~0~0~1~Secret Love (Eb)</string>
	<string>228~70~!b Great Gig Book.pdf~2263~0~0~1~In The Mood (Ab)</string>
	<string>228~70~!b Great Gig Book.pdf~2263~0~0~1~Opus One (G)</string>
	<string>229~70~!b Great Gig Book.pdf~2263~0~0~1~Jersey Bounce (C)</string>
	<string>229~70~!b Great Gig Book.pdf~2263~0~0~1~Pennsylvania 6-5000 (G)</string>
	<string>229~70~!b Great Gig Book.pdf~2263~0~0~1~Stompin' At The Savoy (F)</string>
	<string>230~70~!b Great Gig Book.pdf~2263~0~0~1~Perdido (Bb)</string>
	<string>230~70~!b Great Gig Book.pdf~2263~0~0~1~Tuxedo Junction (Bb)</string>
	<string>231~70~!b Great Gig Book.pdf~2263~0~0~1~Crazy Rhythm (F)</string>
	<string>231~70~!b Great Gig Book.pdf~2263~0~0~1~String Of Pearts (Eb)</string>
	<string>232~70~!b Great Gig Book.pdf~2263~0~0~1~Fascinating Rhythm (F)</string>
	<string>232~70~!b Great Gig Book.pdf~2263~0~0~1~Undecided (C)</string>
	<string>233~70~!b Great Gig Book.pdf~2263~0~0~1~Long Ago And Far Away (F)</string>
	<string>233~70~!b Great Gig Book.pdf~2263~0~0~1~Way You Look Tonight, The (Eb)</string>
	<string>234~70~!b Great Gig Book.pdf~2263~0~0~1~I'll Remember April (G)</string>
	<string>234~70~!b Great Gig Book.pdf~2263~0~0~1~It's You Or No One (F)</string>
	<string>235~70~!b Great Gig Book.pdf~2263~0~0~1~I'm Old Fashioned (F)</string>
	<string>235~70~!b Great Gig Book.pdf~2263~0~0~1~Stars Fell On Alabama (C)</string>
	<string>236~70~!b Great Gig Book.pdf~2263~0~0~1~Gone With The Wind (Eb)</string>
	<string>236~70~!b Great Gig Book.pdf~2263~0~0~1~Invitation (Cm)</string>
	<string>237~70~!b Great Gig Book.pdf~2263~0~0~1~I've Got You Under My Skin (Eb)</string>
	<string>238~70~!b Great Gig Book.pdf~2263~0~0~1~Come Fly With Me (C)</string>
	<string>239~70~!b Great Gig Book.pdf~2263~0~0~1~Dearly Beloved (C)</string>
	<string>239~70~!b Great Gig Book.pdf~2263~0~0~1~I Get A Kick Out Of You (Eb)</string>
	<string>240~70~!b Great Gig Book.pdf~2263~0~0~1~Cherokee (Bb)</string>
	<string>240~70~!b Great Gig Book.pdf~2263~0~0~1~Old Devil Moon (F)</string>
	<string>241~70~!b Great Gig Book.pdf~2263~0~0~1~Green Dolphin Street (C)</string>
	<string>241~70~!b Great Gig Book.pdf~2263~0~0~1~I'm Beginning To See The (C)</string>
	<string>242~70~!b Great Gig Book.pdf~2263~0~0~1~Exactly Uke You (C)</string>
	<string>242~70~!b Great Gig Book.pdf~2263~0~0~1~Just One Of Those Things (F)</string>
	<string>243~70~!b Great Gig Book.pdf~2263~0~0~1~Song is You, The (C)</string>
	<string>244~70~!b Great Gig Book.pdf~2263~0~0~1~This Could Be The Start (C)</string>
	<string>245~70~!b Great Gig Book.pdf~2263~0~0~1~Chattanooga Choo Choo (C)</string>
	<string>246~70~!b Great Gig Book.pdf~2263~0~0~1~Red Roses (for A Blue Lady) (C)</string>
	<string>246~70~!b Great Gig Book.pdf~2263~0~0~1~You and the Night and the (Eb)</string>
	<string>247~70~!b Great Gig Book.pdf~2263~0~0~1~Love For Sale (Bb)</string>
	<string>248~70~!b Great Gig Book.pdf~2263~0~0~1~My Baby Just Cares For Me (G)</string>
	<string>248~70~!b Great Gig Book.pdf~2263~0~0~1~Walkin' My Baby Back Home (Eb)</string>
	<string>249~70~!b Great Gig Book.pdf~2263~0~0~1~Lot Of Living To Do, A (C)</string>
	<string>249~70~!b Great Gig Book.pdf~2263~0~0~1~Somebody Loves Me (G)</string>
	<string>250~70~!b Great Gig Book.pdf~2263~0~0~1~This Can't Be Love (Ab)</string>
	<string>250~70~!b Great Gig Book.pdf~2263~0~0~1~Too Close For Comfort (C)</string>
	<string>251~70~!b Great Gig Book.pdf~2263~0~0~1~Give Me The Simple Life (Eb)</string>
	<string>251~70~!b Great Gig Book.pdf~2263~0~0~1~Too Marvelous For Words (G)</string>
	<string>252~70~!b Great Gig Book.pdf~2263~0~0~1~Between The Devil and the (F)</string>
	<string>252~70~!b Great Gig Book.pdf~2263~0~0~1~You Do Something To Me (Eb)</string>
	<string>253~70~!b Great Gig Book.pdf~2263~0~0~1~All Or Nothing At All (C)</string>
	<string>254~70~!b Great Gig Book.pdf~2263~0~0~1~Take The WAft Train (C)</string>
	<string>254~70~!b Great Gig Book.pdf~2263~0~0~1~There'll Be Some Changes (Bb)</string>
	<string>255~70~!b Great Gig Book.pdf~2263~0~0~1~Lover, Come Back To Me (Ab)</string>
	<string>256~70~!b Great Gig Book.pdf~2263~0~0~1~Bebop (Eb)</string>
	<string>256~70~!b Great Gig Book.pdf~2263~0~0~1~Breeze And I, The (F)</string>
	<string>256~70~!b Great Gig Book.pdf~2263~0~0~1~Without a Song (Eb)</string>
	<string>257~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Be That Way (Eb)</string>
	<string>257~70~!b Great Gig Book.pdf~2263~0~0~1~Wrap Your Troubles (C)</string>
	<string>258~70~!b Great Gig Book.pdf~2263~0~0~1~From This Moment On (Ab)</string>
	<string>258~70~!b Great Gig Book.pdf~2263~0~0~1~San Francisco (C)</string>
	<string>259~70~!b Great Gig Book.pdf~2263~0~0~1~Alright. Okay, You Win (Eb)</string>
	<string>259~70~!b Great Gig Book.pdf~2263~0~0~1~Woodchopper's Ball (C)</string>
	<string>260~70~!b Great Gig Book.pdf~2263~0~0~1~Choo Choo Ch'Boogie (F)</string>
	<string>260~70~!b Great Gig Book.pdf~2263~0~0~1~Mountain Greenery (C)</string>
	<string>313~70~!b Great Gig Book.pdf~2263~0~0~1~Hello Dolly (Bb)</string>
	<string>313~70~!b Great Gig Book.pdf~2263~0~0~1~I Got Rhythm (Bb)</string>
	<string>314~70~!b Great Gig Book.pdf~2263~0~0~1~Alley Cat (C)</string>
	<string>314~70~!b Great Gig Book.pdf~2263~0~0~1~Cabaret (Eb)</string>
	<string>315~70~!b Great Gig Book.pdf~2263~0~0~1~On The Sunny Side Of The (C)</string>
	<string>315~70~!b Great Gig Book.pdf~2263~0~0~1~One (Eb)</string>
	<string>316~70~!b Great Gig Book.pdf~2263~0~0~1~New York, New York (F)</string>
	<string>316~70~!b Great Gig Book.pdf~2263~0~0~1~When You're Smiling (Bb)</string>
	<string>317~70~!b Great Gig Book.pdf~2263~0~0~1~Fine And Dandy (F)</string>
	<string>317~70~!b Great Gig Book.pdf~2263~0~0~1~On The Street Where You Live (C)</string>
	<string>318~70~!b Great Gig Book.pdf~2263~0~0~1~Anything Goes (C)</string>
	<string>318~70~!b Great Gig Book.pdf~2263~0~0~1~Get Me to the Church on (G)</string>
	<string>319~70~!b Great Gig Book.pdf~2263~0~0~1~It's Delovely (F)</string>
	<string>319~70~!b Great Gig Book.pdf~2263~0~0~1~Whispering (Eb)</string>
	<string>320~70~!b Great Gig Book.pdf~2263~0~0~1~Lady Be Good (G)</string>
	<string>320~70~!b Great Gig Book.pdf~2263~0~0~1~Marne (C)</string>
	<string>321~70~!b Great Gig Book.pdf~2263~0~0~1~Cecilia (C)</string>
	<string>321~70~!b Great Gig Book.pdf~2263~0~0~1~It All Depends On You (C)</string>
	<string>322~70~!b Great Gig Book.pdf~2263~0~0~1~Puttin' On The Ritz (Fm)</string>
	<string>322~70~!b Great Gig Book.pdf~2263~0~0~1~Surrey With The Fringe. The (G)</string>
	<string>323~70~!b Great Gig Book.pdf~2263~0~0~1~I Like The Ukes Of You (Eb)</string>
	<string>323~70~!b Great Gig Book.pdf~2263~0~0~1~Late, Late Show, The (F)</string>
	<string>324~70~!b Great Gig Book.pdf~2263~0~0~1~How Can You Do Me Like You Do (C)</string>
	<string>324~70~!b Great Gig Book.pdf~2263~0~0~1~Margie (F)</string>
	<string>337~70~!b Great Gig Book.pdf~2263~0~0~1~Tie A Yellow Ribbon (Eb)</string>
	<string>338~70~!b Great Gig Book.pdf~2263~0~0~1~So What's New (C)</string>
	<string>338~70~!b Great Gig Book.pdf~2263~0~0~1~Sweet Gypsy Rose (C)</string>
	<string>339~70~!b Great Gig Book.pdf~2263~0~0~1~Give My Regards To Broadwa)' (Bb)</string>
	<string>339~70~!b Great Gig Book.pdf~2263~0~0~1~Hooray For Hollywood (F)</string>
	<string>339~70~!b Great Gig Book.pdf~2263~0~0~1~That's Entertainment (Bb)</string>
	<string>340~70~!b Great Gig Book.pdf~2263~0~0~1~It's Alright With Me (F)</string>
	<string>340~70~!b Great Gig Book.pdf~2263~0~0~1~Rosetta (F)</string>
	<string>363~70~!b Great Gig Book.pdf~2263~0~0~1~Bill Bailey (F)</string>
	<string>363~70~!b Great Gig Book.pdf~2263~0~0~1~Sweet Georgia Brown (C)</string>
	<string>364~70~!b Great Gig Book.pdf~2263~0~0~1~Five Foot Two (C)</string>
	<string>364~70~!b Great Gig Book.pdf~2263~0~0~1~Way Down Yonder In New (G)</string>
	<string>365~70~!b Great Gig Book.pdf~2263~0~0~1~Bye Bye Blues (C)</string>
	<string>365~70~!b Great Gig Book.pdf~2263~0~0~1~Honeysuckle Rose (F)</string>
	<string>365~70~!b Great Gig Book.pdf~2263~0~0~1~Scrapple From The Apple (F)</string>
	<string>366~70~!b Great Gig Book.pdf~2263~0~0~1~Bourbon Street Parade (Ab)</string>
	<string>366~70~!b Great Gig Book.pdf~2263~0~0~1~St. Louis Blues (G)</string>
	<string>367~70~!b Great Gig Book.pdf~2263~0~0~1~Basin Street Blues (C)</string>
	<string>367~70~!b Great Gig Book.pdf~2263~0~0~1~Birth Of The Blues (C)</string>
	<string>368~70~!b Great Gig Book.pdf~2263~0~0~1~Charleston, The (Bb)</string>
	<string>368~70~!b Great Gig Book.pdf~2263~0~0~1~Indiana (F)</string>
	<string>369~70~!b Great Gig Book.pdf~2263~0~0~1~Alexanders Ragtime Band (F)</string>
	<string>369~70~!b Great Gig Book.pdf~2263~0~0~1~Chicago (F)</string>
	<string>370~70~!b Great Gig Book.pdf~2263~0~0~1~Ain't She Sweet (C)</string>
	<string>370~70~!b Great Gig Book.pdf~2263~0~0~1~Darktown Strutters Ball (C)</string>
	<string>370~70~!b Great Gig Book.pdf~2263~0~0~1~Jada (F)</string>
	<string>371~70~!b Great Gig Book.pdf~2263~0~0~1~I've Found A New 8aby (D)</string>
	<string>371~70~!b Great Gig Book.pdf~2263~0~0~1~Midnight In Moscow (C)</string>
	<string>371~70~!b Great Gig Book.pdf~2263~0~0~1~Muskrat Ramble (Bb)</string>
	<string>372~70~!b Great Gig Book.pdf~2263~0~0~1~Tiger Rag (Bb)</string>
	<string>373~70~!b Great Gig Book.pdf~2263~0~0~1~Avalon (F)</string>
	<string>373~70~!b Great Gig Book.pdf~2263~0~0~1~Tin Roof Blues (Bb)</string>
	<string>374~70~!b Great Gig Book.pdf~2263~0~0~1~Baby Face (C)</string>
	<string>374~70~!b Great Gig Book.pdf~2263~0~0~1~Toot Toot Tootsie (C)</string>
	<string>374~70~!b Great Gig Book.pdf~2263~0~0~1~Yes Sir, That's My Baby (Eb)</string>
	<string>375~70~!b Great Gig Book.pdf~2263~0~0~1~Rock-A-Bye Your Baby (C)</string>
	<string>375~70~!b Great Gig Book.pdf~2263~0~0~1~Sheik of Araby, The '(Bb)</string>
	<string>376~70~!b Great Gig Book.pdf~2263~0~0~1~Limehouse Blues (Ab)</string>
	<string>376~70~!b Great Gig Book.pdf~2263~0~0~1~Up A Lazy River (F)</string>
	<string>413~70~!b Great Gig Book.pdf~2263~0~0~1~Fascination (C)</string>
	<string>413~70~!b Great Gig Book.pdf~2263~0~0~1~Moon River (C)</string>
	<string>413~70~!b Great Gig Book.pdf~2263~0~0~1~Someday My Prince Will (F)</string>
	<string>414~70~!b Great Gig Book.pdf~2263~0~0~1~Around The Wond (C)</string>
	<string>414~70~!b Great Gig Book.pdf~2263~0~0~1~Somewhere My Love (G)</string>
	<string>415~70~!b Great Gig Book.pdf~2263~0~0~1~Always (F)</string>
	<string>415~70~!b Great Gig Book.pdf~2263~0~0~1~Emily (C)</string>
	<string>416~70~!b Great Gig Book.pdf~2263~0~0~1~Edelweiss (Bb)</string>
	<string>416~70~!b Great Gig Book.pdf~2263~0~0~1~Wunderbar (G)</string>
	<string>417~70~!b Great Gig Book.pdf~2263~0~0~1~Under Paris Skies (Fm)</string>
	<string>418~70~!b Great Gig Book.pdf~2263~0~0~1~Merry Widow Waltz (F)</string>
	<string>418~70~!b Great Gig Book.pdf~2263~0~0~1~Vienna, My City Of Dreams (F)</string>
	<string>418~70~!b Great Gig Book.pdf~2263~0~0~1~Wonderful Copenhagen (C)</string>
	<string>419~70~!b Great Gig Book.pdf~2263~0~0~1~Vienna Life (Bb)</string>
	<string>419~70~!b Great Gig Book.pdf~2263~0~0~1~Where Is Your Heart (Eb)</string>
	<string>419~70~!b Great Gig Book.pdf~2263~0~0~1~Two Hearts In 3/4 Time (C)</string>
	<string>420~70~!b Great Gig Book.pdf~2263~0~0~1~Mademoiselle de Paris (D)</string>
	<string>420~70~!b Great Gig Book.pdf~2263~0~0~1~Pigalle (C)</string>
	<string>420~70~!b Great Gig Book.pdf~2263~0~0~1~Que Sera, Sera (Eb)</string>
	<string>421~70~!b Great Gig Book.pdf~2263~0~0~1~Dear Heart (F)</string>
	<string>421~70~!b Great Gig Book.pdf~2263~0~0~1~Falling In Love Again (Eb)</string>
	<string>421~70~!b Great Gig Book.pdf~2263~0~0~1~I Could Have Danced All (C)</string>
	<string>422~70~!b Great Gig Book.pdf~2263~0~0~1~Baubles, Bangles and Beads (Ab)</string>
	<string>422~70~!b Great Gig Book.pdf~2263~0~0~1~Tennessee Waltz (C)</string>
	<string>423~70~!b Great Gig Book.pdf~2263~0~0~1~Falling In Love With Love (Bb)</string>
	<string>423~70~!b Great Gig Book.pdf~2263~0~0~1~I'II Take Romance (F)</string>
	<string>424~70~!b Great Gig Book.pdf~2263~0~0~1~Greensleeves (Dm)</string>
	<string>424~70~!b Great Gig Book.pdf~2263~0~0~1~My Favorite Things (Em)</string>
	<string>425~70~!b Great Gig Book.pdf~2263~0~0~1~Alice in Wonderland (C)</string>
	<string>425~70~!b Great Gig Book.pdf~2263~0~0~1~Lover (C)</string>
	<string>426~70~!b Great Gig Book.pdf~2263~0~0~1~Bluesette (Bb)</string>
	<string>426~70~!b Great Gig Book.pdf~2263~0~0~1~Scarborough Fair (Dm)</string>
	<string>426~70~!b Great Gig Book.pdf~2263~0~0~1~Up Jumped Spring (Bb)</string>
	<string>427~70~!b Great Gig Book.pdf~2263~0~0~1~Gravy Waltz (C)</string>
	<string>427~70~!b Great Gig Book.pdf~2263~0~0~1~My Buddy (G)</string>
	<string>427~70~!b Great Gig Book.pdf~2263~0~0~1~What'li I Do? (Eb)</string>
	<string>428~70~!b Great Gig Book.pdf~2263~0~0~1~Hello Young Lovers (Eb)</string>
	<string>443~70~!b Great Gig Book.pdf~2263~0~0~1~Beer Barrel Polka (C)</string>
	<string>444~70~!b Great Gig Book.pdf~2263~0~0~1~Clarinet Polka (C)</string>
	<string>444~70~!b Great Gig Book.pdf~2263~0~0~1~Happy Wanderer, The (Bb)</string>
	<string>444~70~!b Great Gig Book.pdf~2263~0~0~1~Helena Polka (F)</string>
	<string>445~70~!b Great Gig Book.pdf~2263~0~0~1~Liechtensteiner Polka (F)</string>
	<string>445~70~!b Great Gig Book.pdf~2263~0~0~1~Pennsylvania Polka (F)</string>
	<string>445~70~!b Great Gig Book.pdf~2263~0~0~1~Too Fat Polka (C)</string>
	<string>446~70~!b Great Gig Book.pdf~2263~0~0~1~Hoop-Dee-Doo (Eb)</string>
	<string>453~70~!b Great Gig Book.pdf~2263~0~0~1~AI Di La (Bb)</string>
	<string>453~70~!b Great Gig Book.pdf~2263~0~0~1~Come Back To Sorrento (Cm)</string>
	<string>453~70~!b Great Gig Book.pdf~2263~0~0~1~Mala Femmena (Bb)</string>
	<string>454~70~!b Great Gig Book.pdf~2263~0~0~1~Arrivederci Roma (G)</string>
	<string>454~70~!b Great Gig Book.pdf~2263~0~0~1~Tarantella (Am)</string>
	<string>454~70~!b Great Gig Book.pdf~2263~0~0~1~Volare (Bb)</string>
	<string>455~70~!b Great Gig Book.pdf~2263~0~0~1~Ah Marie (Cm)</string>
	<string>455~70~!b Great Gig Book.pdf~2263~0~0~1~Maria Elena (C)</string>
	<string>455~70~!b Great Gig Book.pdf~2263~0~0~1~O' Sole Mio (Eb)</string>
	<string>456~70~!b Great Gig Book.pdf~2263~0~0~1~Anema E Core (G)</string>
	<string>456~70~!b Great Gig Book.pdf~2263~0~0~1~Ciao, Ciao, Bambina (C)</string>
	<string>456~70~!b Great Gig Book.pdf~2263~0~0~1~My Love Forgive Me (C)</string>
	<string>463~70~!b Great Gig Book.pdf~2263~0~0~1~Danny Boy (Londonderry Air) . (C)</string>
	<string>463~70~!b Great Gig Book.pdf~2263~0~0~1~When Irish Eyes Are Smiling (C)</string>
	<string>464~70~!b Great Gig Book.pdf~2263~0~0~1~Irish Washerwoman (G)</string>
	<string>464~70~!b Great Gig Book.pdf~2263~0~0~1~MacNamara's Band (F)</string>
	<string>464~70~!b Great Gig Book.pdf~2263~0~0~1~My Wild Irish Rose (Bb)</string>
	<string>467~70~!b Great Gig Book.pdf~2263~0~0~1~Hava Nagilah (F)</string>
	<string>467~70~!b Great Gig Book.pdf~2263~0~0~1~Sunrise, Sunset (Gm)</string>
	<string>468~70~!b Great Gig Book.pdf~2263~0~0~1~Artsa Alinu (Om)</string>
	<string>468~70~!b Great Gig Book.pdf~2263~0~0~1~Mayim Mayim (Cm)</string>
	<string>468~70~!b Great Gig Book.pdf~2263~0~0~1~Misirlou (Gm)</string>
	<string>468~70~!b Great Gig Book.pdf~2263~0~0~1~Tzena (F)</string>
	<string>473~70~!b Great Gig Book.pdf~2263~0~0~1~Godfather Theme (Cm)</string>
	<string>473~70~!b Great Gig Book.pdf~2263~0~0~1~Hawaiian Wedding Song (C)</string>
	<string>474~70~!b Great Gig Book.pdf~2263~0~0~1~Anniversary Song (Em)</string>
	<string>474~70~!b Great Gig Book.pdf~2263~0~0~1~Anniversary Waltz (C)</string>
	<string>475~70~!b Great Gig Book.pdf~2263~0~0~1~Bridal Chorus (Bb)</string>
	<string>475~70~!b Great Gig Book.pdf~2263~0~0~1~Hail To The Chief (C)</string>
	<string>475~70~!b Great Gig Book.pdf~2263~0~0~1~Wedding March (Dm)</string>
	<string>476~70~!b Great Gig Book.pdf~2263~0~0~1~Bunny Hop (F)</string>
	<string>476~70~!b Great Gig Book.pdf~2263~0~0~1~Hokey Pokey (Bb)</string>
	<string>476~70~!b Great Gig Book.pdf~2263~0~0~1~Mexican Hat Dance (F)</string>
	<string>477~70~!b Great Gig Book.pdf~2263~0~0~1~Auld Lang Syne (F)</string>
	<string>477~70~!b Great Gig Book.pdf~2263~0~0~1~Star Spangled Banner (Bb)</string>
	<string>477~70~!b Great Gig Book.pdf~2263~0~0~1~Stripper, The (F)</string>
	<string>478~70~!b Great Gig Book.pdf~2263~0~0~1~Chicken Dance (C)</string>
	<string>478~70~!b Great Gig Book.pdf~2263~0~0~1~Daddy's Uttle Girl (C)</string>
	<string>479~70~!b Great Gig Book.pdf~2263~0~0~1~Russian Dance (G)</string>
	<string>479~70~!b Great Gig Book.pdf~2263~0~0~1~Those Were The Days (Am)</string>
	<string>480~70~!b Great Gig Book.pdf~2263~0~0~1~La Vie en Rose (C)</string>
	<string>480~70~!b Great Gig Book.pdf~2263~0~0~1~Limbo Rock (F)</string>
	<string>481~70~!b Great Gig Book.pdf~2263~0~0~1~Cielito Lindo (Bb)</string>
	<string>481~70~!b Great Gig Book.pdf~2263~0~0~1~Guantanamara (0)</string>
	<string>482~70~!b Great Gig Book.pdf~2263~0~0~1~That's Amore (F)</string>
	<string>497~70~!b Great Gig Book.pdf~2263~0~0~1~Christmas Song (Eb)</string>
	<string>497~70~!b Great Gig Book.pdf~2263~0~0~1~I'll Be Home For Christmas (C)</string>
	<string>498~70~!b Great Gig Book.pdf~2263~0~0~1~Have Yourself a Merry Xmas (C)</string>
	<string>498~70~!b Great Gig Book.pdf~2263~0~0~1~White Christmas (C)</string>
	<string>499~70~!b Great Gig Book.pdf~2263~0~0~1~Rudolph (C)</string>
	<string>499~70~!b Great Gig Book.pdf~2263~0~0~1~Santa Claus is Coming</string>
	<string>500~70~!b Great Gig Book.pdf~2263~0~0~1~Sleigh Ride (G)</string>
	<string>501~70~!b Great Gig Book.pdf~2263~0~0~1~Silver Bells (C)</string>
	<string>502~70~!b Great Gig Book.pdf~2263~0~0~1~Let It Snow (F)</string>
	<string>502~70~!b Great Gig Book.pdf~2263~0~0~1~Winter Wonderland (Eb)</string>
	<string>503~70~!b Great Gig Book.pdf~2263~0~0~1~Jingle Bells (G)</string>
	<string>503~70~!b Great Gig Book.pdf~2263~0~0~1~Jinglebell Rock (C)</string>
	<string>504~70~!b Great Gig Book.pdf~2263~0~0~1~Christmas Time is Here (F)</string>
	<string>504~70~!b Great Gig Book.pdf~2263~0~0~1~Frosty the Snowman (C)</string>
	<string>513~70~!b Great Gig Book.pdf~2263~0~0~1~Girt From Ipanema (F)</string>
	<string>513~70~!b Great Gig Book.pdf~2263~0~0~1~Shadow Of Your Smile (C)</string>
	<string>514~70~!b Great Gig Book.pdf~2263~0~0~1~Watch What Happens (Eb)</string>
	<string>514~70~!b Great Gig Book.pdf~2263~0~0~1~Wave (D)</string>
	<string>515~70~!b Great Gig Book.pdf~2263~0~0~1~Meditation (C)</string>
	<string>515~70~!b Great Gig Book.pdf~2263~0~0~1~Quiet Nights (Corcovado) (C)</string>
	<string>516~70~!b Great Gig Book.pdf~2263~0~0~1~Gentle Rain (Am)</string>
	<string>516~70~!b Great Gig Book.pdf~2263~0~0~1~Once I Loved (F)</string>
	<string>517~70~!b Great Gig Book.pdf~2263~0~0~1~Little Boat (C)</string>
	<string>517~70~!b Great Gig Book.pdf~2263~0~0~1~One-Note Samba (Bb)</string>
	<string>518~70~!b Great Gig Book.pdf~2263~0~0~1~How Insensitive (Om)</string>
	<string>518~70~!b Great Gig Book.pdf~2263~0~0~1~Pretty Wond (G)</string>
	<string>519~70~!b Great Gig Book.pdf~2263~0~0~1~O' Grande Amor (Am)</string>
	<string>519~70~!b Great Gig Book.pdf~2263~0~0~1~So Nice (Summer Samba) (F)</string>
	<string>520~70~!b Great Gig Book.pdf~2263~0~0~1~Black Orpheus (Am)</string>
	<string>520~70~!b Great Gig Book.pdf~2263~0~0~1~Triste (Bb)</string>
	<string>521~70~!b Great Gig Book.pdf~2263~0~0~1~Desafinado (F)</string>
	<string>522~70~!b Great Gig Book.pdf~2263~0~0~1~Like A Lover (C)</string>
	<string>523~70~!b Great Gig Book.pdf~2263~0~0~1~Don't Misunderstand (F)</string>
	<string>523~70~!b Great Gig Book.pdf~2263~0~0~1~Look Of Love (Dm)</string>
	<string>524~70~!b Great Gig Book.pdf~2263~0~0~1~Call Me (Bb)</string>
	<string>524~70~!b Great Gig Book.pdf~2263~0~0~1~Yellow Days (F)</string>
	<string>525~70~!b Great Gig Book.pdf~2263~0~0~1~Dindi (C)</string>
	<string>526~70~!b Great Gig Book.pdf~2263~0~0~1~No More Blues (Chega De Saudade)(F)</string>
	<string>527~70~!b Great Gig Book.pdf~2263~0~0~1~Felicidade (Cm)</string>
	<string>528~70~!b Great Gig Book.pdf~2263~0~0~1~Going Out Of My Head (Bb)</string>
	<string>529~70~!b Great Gig Book.pdf~2263~0~0~1~Look to the Sky</string>
	<string>529~70~!b Great Gig Book.pdf~2263~0~0~1~Recado Bossa Nova</string>
	<string>530~70~!b Great Gig Book.pdf~2263~0~0~1~Man And A Woman, A (C)</string>
	<string>530~70~!b Great Gig Book.pdf~2263~0~0~1~So Many Stars (C)</string>
	<string>531~70~!b Great Gig Book.pdf~2263~0~0~1~Estate</string>
	<string>531~70~!b Great Gig Book.pdf~2263~0~0~1~Only Trust Your Heart</string>
	<string>532~70~!b Great Gig Book.pdf~2263~0~0~1~If You Never Come To Me (Eb)</string>
	<string>532~70~!b Great Gig Book.pdf~2263~0~0~1~Never let Me Go (Db)</string>
	<string>533~70~!b Great Gig Book.pdf~2263~0~0~1~Where Do You Start (Eb)</string>
	<string>534~70~!b Great Gig Book.pdf~2263~0~0~1~Lujon (Dm)</string>
	<string>534~70~!b Great Gig Book.pdf~2263~0~0~1~Sabor A Mi (Eb)</string>
	<string>547~70~!b Great Gig Book.pdf~2263~0~0~1~Brazil (Ab)</string>
	<string>548~70~!b Great Gig Book.pdf~2263~0~0~1~Quando, Quando (Bb)</string>
	<string>548~70~!b Great Gig Book.pdf~2263~0~0~1~Samba de Orfeu (C)</string>
	<string>549~70~!b Great Gig Book.pdf~2263~0~0~1~I Go To Rio (Bb)</string>
	<string>549~70~!b Great Gig Book.pdf~2263~0~0~1~Jazz Samba (Eb)</string>
	<string>550~70~!b Great Gig Book.pdf~2263~0~0~1~Tico Tico (Am)</string>
	<string>551~70~!b Great Gig Book.pdf~2263~0~0~1~Bim Barn Bum (Bb)</string>
	<string>551~70~!b Great Gig Book.pdf~2263~0~0~1~Mas Que Nada</string>
	<string>552~70~!b Great Gig Book.pdf~2263~0~0~1~Menina Flor (Eb)</string>
	<string>552~70~!b Great Gig Book.pdf~2263~0~0~1~Theirs Tears</string>
	<string>563~70~!b Great Gig Book.pdf~2263~0~0~1~Besame Mucho (Dm)</string>
	<string>563~70~!b Great Gig Book.pdf~2263~0~0~1~Spanish Eyes (C)</string>
	<string>564~70~!b Great Gig Book.pdf~2263~0~0~1~Begin The Beguine (C)</string>
	<string>565~70~!b Great Gig Book.pdf~2263~0~0~1~Green Eyes (Eb)</string>
	<string>565~70~!b Great Gig Book.pdf~2263~0~0~1~More (G)</string>
	<string>566~70~!b Great Gig Book.pdf~2263~0~0~1~Amor (C)</string>
	<string>566~70~!b Great Gig Book.pdf~2263~0~0~1~Poinciana (G)</string>
	<string>567~70~!b Great Gig Book.pdf~2263~0~0~1~Perfidia (C)</string>
	<string>567~70~!b Great Gig Book.pdf~2263~0~0~1~Speak low (F)</string>
	<string>568~70~!b Great Gig Book.pdf~2263~0~0~1~Always In My Heart (Bb)</string>
	<string>568~70~!b Great Gig Book.pdf~2263~0~0~1~You Belong To My Heart (Eb)</string>
	<string>569~70~!b Great Gig Book.pdf~2263~0~0~1~Softly As In A Morning (Dm)</string>
	<string>569~70~!b Great Gig Book.pdf~2263~0~0~1~Strangers In the Night (F)</string>
	<string>570~70~!b Great Gig Book.pdf~2263~0~0~1~Amapola (Bb)</string>
	<string>570~70~!b Great Gig Book.pdf~2263~0~0~1~Yours (D)</string>
	<string>577~70~!b Great Gig Book.pdf~2263~0~0~1~Cherry Pink and Apple (Eb).</string>
	<string>577~70~!b Great Gig Book.pdf~2263~0~0~1~Tea For Two (Ab)</string>
	<string>578~70~!b Great Gig Book.pdf~2263~0~0~1~Frenesi (Ab)</string>
	<string>579~70~!b Great Gig Book.pdf~2263~0~0~1~Dansero (F)</string>
	<string>579~70~!b Great Gig Book.pdf~2263~0~0~1~Never On Sunday (Eb)</string>
	<string>580~70~!b Great Gig Book.pdf~2263~0~0~1~Caravan (Fm)</string>
	<string>580~70~!b Great Gig Book.pdf~2263~0~0~1~Morning (Bbm)</string>
	<string>587~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Tango (D)</string>
	<string>588~70~!b Great Gig Book.pdf~2263~0~0~1~Kiss Of Fire (Dm)</string>
	<string>589~70~!b Great Gig Book.pdf~2263~0~0~1~La Cumparsita (Cm)</string>
	<string>589~70~!b Great Gig Book.pdf~2263~0~0~1~La Paloma (C)</string>
	<string>590~70~!b Great Gig Book.pdf~2263~0~0~1~Jalousie (Bb)</string>
	<string>613~70~!b Great Gig Book.pdf~2263~0~0~1~Chelsea Bridge (Db)</string>
	<string>613~70~!b Great Gig Book.pdf~2263~0~0~1~Child Is Born, A (Bb)</string>
	<string>613~70~!b Great Gig Book.pdf~2263~0~0~1~Search For Peace</string>
	<string>614~70~!b Great Gig Book.pdf~2263~0~0~1~Blue In Green (Bb)</string>
	<string>614~70~!b Great Gig Book.pdf~2263~0~0~1~Lament (F)</string>
	<string>614~70~!b Great Gig Book.pdf~2263~0~0~1~Passion Flower (G)</string>
	<string>614~70~!b Great Gig Book.pdf~2263~0~0~1~Peace Bb)</string>
	<string>615~70~!b Great Gig Book.pdf~2263~0~0~1~Naima (Fm)</string>
	<string>615~70~!b Great Gig Book.pdf~2263~0~0~1~Round Midnight (Ebm)</string>
	<string>616~70~!b Great Gig Book.pdf~2263~0~0~1~I Remember Clifford (F)</string>
	<string>616~70~!b Great Gig Book.pdf~2263~0~0~1~You Know I Care (Bb)</string>
	<string>617~70~!b Great Gig Book.pdf~2263~0~0~1~Quintessence (F)</string>
	<string>617~70~!b Great Gig Book.pdf~2263~0~0~1~Turn Out The Stars</string>
	<string>618~70~!b Great Gig Book.pdf~2263~0~0~1~Lush Life (Db)</string>
	<string>619~70~!b Great Gig Book.pdf~2263~0~0~1~Django (Fm)</string>
	<string>619~70~!b Great Gig Book.pdf~2263~0~0~1~Infant Eyes (Eb)</string>
	<string>620~70~!b Great Gig Book.pdf~2263~0~0~1~If You Could See Me Now (Eb)</string>
	<string>620~70~!b Great Gig Book.pdf~2263~0~0~1~Kids Are Pretty People (F)</string>
	<string>623~70~!b Great Gig Book.pdf~2263~0~0~1~Dolphin Dance (Eb)</string>
	<string>623~70~!b Great Gig Book.pdf~2263~0~0~1~In Your Own Sweet Way (Bb)</string>
	<string>624~70~!b Great Gig Book.pdf~2263~0~0~1~Stolen Moments (Cm)</string>
	<string>624~70~!b Great Gig Book.pdf~2263~0~0~1~Whisper Not (Cm)</string>
	<string>625~70~!b Great Gig Book.pdf~2263~0~0~1~Doxy (Bb)</string>
	<string>625~70~!b Great Gig Book.pdf~2263~0~0~1~Haunted Ballroom (F)</string>
	<string>625~70~!b Great Gig Book.pdf~2263~0~0~1~Sugar (Cm)</string>
	<string>626~70~!b Great Gig Book.pdf~2263~0~0~1~Bernie's Tune (Dm)</string>
	<string>626~70~!b Great Gig Book.pdf~2263~0~0~1~Giant Steps (B)</string>
	<string>626~70~!b Great Gig Book.pdf~2263~0~0~1~Killer Joe (C)</string>
	<string>626~70~!b Great Gig Book.pdf~2263~0~0~1~Take Five (Cm)</string>
	<string>627~70~!b Great Gig Book.pdf~2263~0~0~1~Things Ain't What They Used (F)</string>
	<string>627~70~!b Great Gig Book.pdf~2263~0~0~1~Work Song (Fm)</string>
	<string>628~70~!b Great Gig Book.pdf~2263~0~0~1~Strollin' (Db)</string>
	<string>637~70~!b Great Gig Book.pdf~2263~0~0~1~Anthropology (Bb)</string>
	<string>637~70~!b Great Gig Book.pdf~2263~0~0~1~Oleo (Bb)</string>
	<string>637~70~!b Great Gig Book.pdf~2263~0~0~1~Serpent' s Tooth (Bb)</string>
	<string>637~70~!b Great Gig Book.pdf~2263~0~0~1~Theme, The (Bb)</string>
	<string>638~70~!b Great Gig Book.pdf~2263~0~0~1~Airegan (Ab)</string>
	<string>638~70~!b Great Gig Book.pdf~2263~0~0~1~Moanin' (Fm)</string>
	<string>638~70~!b Great Gig Book.pdf~2263~0~0~1~Nardis (Em)</string>
	<string>639~70~!b Great Gig Book.pdf~2263~0~0~1~Lazy Bird (G)</string>
	<string>639~70~!b Great Gig Book.pdf~2263~0~0~1~Moment's Notice (Eb)</string>
	<string>639~70~!b Great Gig Book.pdf~2263~0~0~1~Robbin's Nest (C)</string>
	<string>640~70~!b Great Gig Book.pdf~2263~0~0~1~Milestones (Old) (Bb)</string>
	<string>640~70~!b Great Gig Book.pdf~2263~0~0~1~Quasimodo (Eb)</string>
	<string>641~70~!b Great Gig Book.pdf~2263~0~0~1~Serenity (Eb)</string>
	<string>641~70~!b Great Gig Book.pdf~2263~0~0~1~Speak No Evil (Cm)</string>
	<string>641~70~!b Great Gig Book.pdf~2263~0~0~1~Witch Hunt (Cm)</string>
	<string>642~70~!b Great Gig Book.pdf~2263~0~0~1~Four (Eb)</string>
	<string>642~70~!b Great Gig Book.pdf~2263~0~0~1~Ornithology (G)</string>
	<string>642~70~!b Great Gig Book.pdf~2263~0~0~1~Solar (Cm)</string>
	<string>643~70~!b Great Gig Book.pdf~2263~0~0~1~Night In Tunesia, A (Eb)</string>
	<string>643~70~!b Great Gig Book.pdf~2263~0~0~1~Well You Needn't (F)</string>
	<string>644~70~!b Great Gig Book.pdf~2263~0~0~1~Daahoud (Eb)</string>
	<string>644~70~!b Great Gig Book.pdf~2263~0~0~1~Yardbird Suite (C)</string>
	<string>645~70~!b Great Gig Book.pdf~2263~0~0~1~Half Nelson (C)</string>
	<string>645~70~!b Great Gig Book.pdf~2263~0~0~1~Lady Bird (C)</string>
	<string>646~70~!b Great Gig Book.pdf~2263~0~0~1~Dig (Ab)</string>
	<string>646~70~!b Great Gig Book.pdf~2263~0~0~1~Joy Spring (F)</string>
	<string>647~70~!b Great Gig Book.pdf~2263~0~0~1~Billie's Bounce (F)</string>
	<string>647~70~!b Great Gig Book.pdf~2263~0~0~1~Groovin' High (Eb)</string>
	<string>647~70~!b Great Gig Book.pdf~2263~0~0~1~Tune Up CD)</string>
	<string>648~70~!b Great Gig Book.pdf~2263~0~0~1~Bolivia (G)</string>
	<string>648~70~!b Great Gig Book.pdf~2263~0~0~1~Smatter (278)</string>
	<string>649~70~!b Great Gig Book.pdf~2263~0~0~1~Falling Grace (Ab)</string>
	<string>649~70~!b Great Gig Book.pdf~2263~0~0~1~Nica's Dream (Bbm)</string>
	<string>650~70~!b Great Gig Book.pdf~2263~0~0~1~Night Has 1000 Eyes, The (G)</string>
	<string>650~70~!b Great Gig Book.pdf~2263~0~0~1~This Is New (Cm)</string>
	<string>651~70~!b Great Gig Book.pdf~2263~0~0~1~Impressions (Dm)</string>
	<string>651~70~!b Great Gig Book.pdf~2263~0~0~1~Seven Steps To Heaven (F)</string>
	<string>651~70~!b Great Gig Book.pdf~2263~0~0~1~So What (Dm)</string>
	<string>652~70~!b Great Gig Book.pdf~2263~0~0~1~Joshua (Dm)</string>
	<string>653~70~!b Great Gig Book.pdf~2263~0~0~1~Epistrophy (Ct)</string>
	<string>653~70~!b Great Gig Book.pdf~2263~0~0~1~I Mean You (F)</string>
	<string>654~70~!b Great Gig Book.pdf~2263~0~0~1~Donna Lee (Ab)</string>
	<string>654~70~!b Great Gig Book.pdf~2263~0~0~1~Salt Peanuts (F)</string>
	<string>655~70~!b Great Gig Book.pdf~2263~0~0~1~Con Alma (E)</string>
	<string>655~70~!b Great Gig Book.pdf~2263~0~0~1~Confirmation (F)</string>
	<string>656~70~!b Great Gig Book.pdf~2263~0~0~1~Jeanine (Ab)</string>
	<string>667~70~!b Great Gig Book.pdf~2263~0~0~1~Isotope (C)</string>
	<string>667~70~!b Great Gig Book.pdf~2263~0~0~1~Now's The Time (F)</string>
	<string>667~70~!b Great Gig Book.pdf~2263~0~0~1~Solid (Bb)</string>
	<string>667~70~!b Great Gig Book.pdf~2263~0~0~1~Tenor Madness (Bb)</string>
	<string>668~70~!b Great Gig Book.pdf~2263~0~0~1~Byrdlike (F)'</string>
	<string>668~70~!b Great Gig Book.pdf~2263~0~0~1~Relaxin' at Camarillo (Bb)</string>
	<string>668~70~!b Great Gig Book.pdf~2263~0~0~1~Vierd Blues (Bb)</string>
	<string>669~70~!b Great Gig Book.pdf~2263~0~0~1~Gingerbread Boy (Bb)</string>
	<string>669~70~!b Great Gig Book.pdf~2263~0~0~1~Speedball (C)</string>
	<string>670~70~!b Great Gig Book.pdf~2263~0~0~1~Bessie's Blues (Eb)</string>
	<string>670~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Trane (Cm)</string>
	<string>670~70~!b Great Gig Book.pdf~2263~0~0~1~Equinox (Cm)</string>
	<string>670~70~!b Great Gig Book.pdf~2263~0~0~1~Mr. Sims (C)</string>
	<string>671~70~!b Great Gig Book.pdf~2263~0~0~1~Au Privave (F)</string>
	<string>671~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Monk (Bb)</string>
	<string>671~70~!b Great Gig Book.pdf~2263~0~0~1~Blues For Alice (F)</string>
	<string>671~70~!b Great Gig Book.pdf~2263~0~0~1~Straight No Chaser (F)</string>
	<string>672~70~!b Great Gig Book.pdf~2263~0~0~1~Bittersweet (C)</string>
	<string>672~70~!b Great Gig Book.pdf~2263~0~0~1~Perhaps (C)</string>
	<string>672~70~!b Great Gig Book.pdf~2263~0~0~1~Some Other Blues (F)</string>
	<string>685~70~!b Great Gig Book.pdf~2263~0~0~1~Elsa (Eb)</string>
	<string>686~70~!b Great Gig Book.pdf~2263~0~0~1~It's A Raggy Waltz (G)</string>
	<string>686~70~!b Great Gig Book.pdf~2263~0~0~1~West Coast Blues (Bb)</string>
	<string>687~70~!b Great Gig Book.pdf~2263~0~0~1~Valse Hot (Ab)</string>
	<string>687~70~!b Great Gig Book.pdf~2263~0~0~1~Waltz For Debby (F)</string>
	<string>688~70~!b Great Gig Book.pdf~2263~0~0~1~How My Heart Sings (C)</string>
	<string>688~70~!b Great Gig Book.pdf~2263~0~0~1~Windows (Bb)</string>
	<string>689~70~!b Great Gig Book.pdf~2263~0~0~1~Ju-Iu</string>
	<string>689~70~!b Great Gig Book.pdf~2263~0~0~1~Night Dreamer (G)</string>
	<string>689~70~!b Great Gig Book.pdf~2263~0~0~1~Simone (F)</string>
	<string>690~70~!b Great Gig Book.pdf~2263~0~0~1~Sometime Ago (F)</string>
	<string>690~70~!b Great Gig Book.pdf~2263~0~0~1~What Was (C)</string>
	<string>697~70~!b Great Gig Book.pdf~2263~0~0~1~Recordame (Am)</string>
	<string>697~70~!b Great Gig Book.pdf~2263~0~0~1~Silver's Serenade (Em)</string>
	<string>697~70~!b Great Gig Book.pdf~2263~0~0~1~Song For Strayhorn (Eb)</string>
	<string>698~70~!b Great Gig Book.pdf~2263~0~0~1~I Told You So (F)</string>
	<string>698~70~!b Great Gig Book.pdf~2263~0~0~1~Think On Me (D)</string>
	<string>699~70~!b Great Gig Book.pdf~2263~0~0~1~Little Sunflower (Dm)</string>
	<string>699~70~!b Great Gig Book.pdf~2263~0~0~1~Lucky Southem (D)</string>
	<string>699~70~!b Great Gig Book.pdf~2263~0~0~1~St. Thomas (C)</string>
	<string>700~70~!b Great Gig Book.pdf~2263~0~0~1~Liberated Brother (Gm)</string>
	<string>700~70~!b Great Gig Book.pdf~2263~0~0~1~Manteca (Bb)</string>
	<string>701~70~!b Great Gig Book.pdf~2263~0~0~1~Armando's Rhumba (Cm)</string>
	<string>701~70~!b Great Gig Book.pdf~2263~0~0~1~Friends (C)</string>
	<string>702~70~!b Great Gig Book.pdf~2263~0~0~1~Forest Flower (C)</string>
	<string>702~70~!b Great Gig Book.pdf~2263~0~0~1~Spain (D)</string>
	<string>703~70~!b Great Gig Book.pdf~2263~0~0~1~Ceora (Ab)</string>
	<string>703~70~!b Great Gig Book.pdf~2263~0~0~1~Gregory Is Here (Bb)</string>
	<string>704~70~!b Great Gig Book.pdf~2263~0~0~1~Gaviota (Cm)</string>
	<string>705~70~!b Great Gig Book.pdf~2263~0~0~1~Pensativa (Gb)</string>
	<string>705~70~!b Great Gig Book.pdf~2263~0~0~1~Soul Eyes (Eb)</string>
	<string>706~70~!b Great Gig Book.pdf~2263~0~0~1~Blue Bossa (Cm)</string>
	<string>706~70~!b Great Gig Book.pdf~2263~0~0~1~My Little Suede Shoes (Eb)</string>
	<string>706~70~!b Great Gig Book.pdf~2263~0~0~1~Song For My Father (Fm)</string>
	<string>707~70~!b Great Gig Book.pdf~2263~0~0~1~Sidewinder (Eb)</string>
	<string>707~70~!b Great Gig Book.pdf~2263~0~0~1~Sister Sadie (G)</string>
	<string>708~70~!b Great Gig Book.pdf~2263~0~0~1~Groove Merchant (Bb)</string>
	<string>708~70~!b Great Gig Book.pdf~2263~0~0~1~Mercy, Mercy, Mercy (Bb)</string>
	<string>708~70~!b Great Gig Book.pdf~2263~0~0~1~Watermelon Man (F)</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
