<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ALICE IN WONDERLAND</string>
	<string>10~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ALL OF ME</string>
	<string>11~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ALL OF YOU</string>
	<string>10~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ALL THE THINGS YOU ARE</string>
	<string>13~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ALONE TOGETHER</string>
	<string>14~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ANTI CALYPSO</string>
	<string>15~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~AS TIME GOES BY</string>
	<string>16~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~AUTUMN LEAVES</string>
	<string>17~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BRAZIL</string>
	<string>18~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BLACK ORPHEUS (MANHA DO CARNAVAL)</string>
	<string>19~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BLUE MONK</string>
	<string>19~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BUT BEAUTIFUL</string>
	<string>20~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BUT NOT FOR ME</string>
	<string>21~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>22~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BEWITCHED</string>
	<string>23~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BLUE MOON</string>
	<string>24~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BODY AND SOUL</string>
	<string>25~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BEAUTIFUL LOVE</string>
	<string>25~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~CANDY</string>
	<string>26~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~CHILD IS BORN</string>
	<string>27~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~CONFIRMATION</string>
	<string>28~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~CIPRIANA</string>
	<string>29~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~CALIFORNIA HERE I COME</string>
	<string>30~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~COME RAIN OR COME SHINE</string>
	<string>31~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~CRY ME A RIVER</string>
	<string>32~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~DANNY BOY</string>
	<string>33~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~DONNA LEE</string>
	<string>34~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~DAYS OF WINE AND ROSES, THE</string>
	<string>35~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~DAY BY DAY</string>
	<string>36~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~EAST OF THE SUN (AND WEST OF THE MaaN)</string>
	<string>37~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~EASY LIVING</string>
	<string>38~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~EMBRACEABLE YOU</string>
	<string>39~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~EMILY</string>
	<string>40~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~EVERYTHING HAPPENS TO ME</string>
	<string>41~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~FLY ME TO THE MOON</string>
	<string>41~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~FALLING IN LOVE WITH LOVE</string>
	<string>42~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~FOUR</string>
	<string>43~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~FOUR ON SIX (4 ON 6)</string>
	<string>44~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~FIVE PENNIES, TH E</string>
	<string>45~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~FOGGY DAY, A</string>
	<string>46~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GENTLE RAIN, THE</string>
	<string>47~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GEORGIA ON MY MIND</string>
	<string>47~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GIANT STEPS</string>
	<string>48~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GONE WITH THE WIND</string>
	<string>49~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GIRL FROM IPANEMA, THE (GAROTA DE IPANEMA)</string>
	<string>49~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GOODNIGHT SWEETHEART</string>
	<string>50~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~GROOVIN' HIGH</string>
	<string>51~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~HERE'S TH AT RAINY DAY</string>
	<string>52~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~HOW ABOUT YOU ?</string>
	<string>53~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I CAN'T GET STARTED</string>
	<string>53~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I DIDN'T KNOW WHAT TIME IT WAS</string>
	<string>55~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I LEFT MY HEART IN SAN FRANCISCO</string>
	<string>56~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I LOVE YOU</string>
	<string>57~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I COULD WRITE A BOOK</string>
	<string>57~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IF I SHOULD LOSE YOU</string>
	<string>58~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I HEAR A RHAPSODY</string>
	<string>59~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I CONCENTRATE ON YOU</string>
	<string>60~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I'LL CLOSE MY EYES</string>
	<string>61~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I CAN'T GIVF YOU ANYTHING BUT LOVE</string>
	<string>61~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IF I WERE A BELL</string>
	<string>62~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I GOT RHYTHM</string>
	<string>63~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I'LL REMEMBER APRIL</string>
	<string>64~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IMAGINATION</string>
	<string>65~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I'M BEGINNING TO SEE THE LlGHT</string>
	<string>66~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I'M GETTIN' SENTIMENTAL OVER YOU</string>
	<string>67~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I'M IN THE MOOD FOR LOVE</string>
	<string>68~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I'M OLD FASHIONED</string>
	<string>69~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IN ASENTIMENTAL MOOD</string>
	<string>70~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IN THE STILL OF THE NIGHT</string>
	<string>71~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IN WALKED BUD</string>
	<string>71~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~INVITATION</string>
	<string>73~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>74~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I REMEMBER CLIFFORD</string>
	<string>75~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IMPRESSIONS</string>
	<string>75~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IN YOUR OWN SWEET WAY</string>
	<string>76~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ISN'T IT ROMANTIC?</string>
	<string>77~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I REMEMBER YOU</string>
	<string>77~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~I SHOULD CARE</string>
	<string>78~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ISRAEL</string>
	<string>79~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~lT'S ALL RIGHT WITH ME</string>
	<string>80~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~lT'S YOU OR NO ONE</string>
	<string>81~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IT COULD HAPPEN TO YOU</string>
	<string>81~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~IT DON'T MEAN A THING OF IT AIN'T GOT THAT SWING</string>
	<string>82~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ISN'T SHE LOVELY</string>
	<string>83~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~JEANNINE</string>
	<string>84~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~JUST FRIENDS</string>
	<string>85~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~JUST IN TIME</string>
	<string>86~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LAURA</string>
	<string>87~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LEFT ALONE</string>
	<string>88~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LIKE SOMONE IN LOVE</string>
	<string>89~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LOVE FOR SALE</string>
	<string>90~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LOVE LETTERS</string>
	<string>91~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LOVER MAN</string>
	<string>92~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~LULLABY OF BIRDLAND</string>
	<string>93~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MAMBO INN</string>
	<string>94~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MEMORIES OF YOU</string>
	<string>95~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MILESTONES</string>
	<string>96~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MISTY</string>
	<string>97~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MOMENT'S NOTICE</string>
	<string>98~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MONA LIZA</string>
	<string>99~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MOONGLOW</string>
	<string>100~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MOONRIVER</string>
	<string>101~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MORE</string>
	<string>101~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MORlTAT (MACK THE KNIFE)</string>
	<string>102~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY FOOLISH HEART</string>
	<string>103~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY FUNNY VALENTINE</string>
	<string>104~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY OLD FLAME</string>
	<string>105~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY IDEAL</string>
	<string>105~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY LITTLE SUEDE SHOES</string>
	<string>107~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY ONE AND ONLY LOVE</string>
	<string>108~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MY ROMANCE</string>
	<string>109~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NARDIS</string>
	<string>110~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NEARNESS OF YOU, THE</string>
	<string>111~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NlGHT AND DAY</string>
	<string>112~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NIGHT HAS A THOUSAND EYES, THE</string>
	<string>113~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NICA'S DREAM</string>
	<string>114~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NANCY</string>
	<string>115~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NIGHTINGALE SANG IN BERKELEY SQUARE, A</string>
	<string>116~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NOBODY ELSE BUT ME</string>
	<string>117~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~OLEO</string>
	<string>118~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~OLD FOLKS</string>
	<string>119~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ON GREEN DOLPHIN STREET</string>
	<string>120~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ONE FOR HELEN</string>
	<string>121~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ONLY YOU</string>
	<string>121~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ORNITHOLOGY</string>
	<string>122~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~OUR LOVE IS HERE TO STAY</string>
	<string>123~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~OUR DELIGHT</string>
	<string>123~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~OUT OF NOWHERE</string>
	<string>124~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~OVER THE RAINBOW</string>
	<string>125~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~PERDIDO</string>
	<string>126~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~PLUM</string>
	<string>127~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~POLKA DOTS AND MOON BEAMS</string>
	<string>128~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ROAD SONG</string>
	<string>129~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~RECARDO BOSSA NOVA (THE GIFT)</string>
	<string>130~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~RECORDA-ME</string>
	<string>131~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~'ROUND MIDNIGHT</string>
	<string>132~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SATIN DOLL</string>
	<string>133~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SCRAPPLE FROM THE APPLE</string>
	<string>134~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SECRET LOVE</string>
	<string>135~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SEPTEMBER IN THE RAIN</string>
	<string>135~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SHADOW OF YOUR SMILE, THE</string>
	<string>136~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~ST. THOMAS</string>
	<string>137~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SEVEN STEPS TO HEAVEN</string>
	<string>138~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SO IN LOVE</string>
	<string>139~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SKYLARK</string>
	<string>139~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SOFTLY, AS IN A MORNING SUNRISE</string>
	<string>140~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SO NICE</string>
	<string>141~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SMOKE GETS IN YOUR EYES</string>
	<string>141~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SUGAR</string>
	<string>142~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SOLITUDE</string>
	<string>143~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SAMBA DE ORFEU</string>
	<string>143~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SO DANCE SAMBA (JAZZN' SAMBA)</string>
	<string>144~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SUMMERTIME</string>
	<string>145~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SHIROI-NAMI</string>
	<string>146~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SOLAR</string>
	<string>146~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SOMEDAY MY PRINCE WILL COME</string>
	<string>147~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SPEAK LOW</string>
	<string>148~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~STAR DUST</string>
	<string>149~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~STAR EYES</string>
	<string>150~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SOMEONE TO WATCH OVER ME</string>
	<string>151~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~STRANGERS IN THE NIGHT</string>
	<string>152~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~STELLA BY STARLIGHT</string>
	<string>153~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>154~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~'s WONDERFUL</string>
	<string>155~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TAKE THE 'A' TRAIN</string>
	<string>156~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TANGERINE</string>
	<string>157~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~THAT'S ALL</string>
	<string>158~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TEA FOR TWO</string>
	<string>159~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~THERE IS NO GREATER LOVE</string>
	<string>160~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~THERMO</string>
	<string>161~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU</string>
	<string>161~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~THESE FOOLISH THINGS (REMIND ME OF YOU)</string>
	<string>162~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~VERY THOUGHT OF YOU, THE</string>
	<string>163~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TOO YOUNG</string>
	<string>163~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TRAV'LIN' LIGHT</string>
	<string>165~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TENDERLY</string>
	<string>166~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WATCH WHAT HAPPENS</string>
	<string>167~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WALTZ FOR DEBBY</string>
	<string>169~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WAVE</string>
	<string>170~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WELL YOU NEEDN'T</string>
	<string>171~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHAT ARE YOU DOING FOR THE REST OF YOUR LIFE</string>
	<string>172~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHAT KIND OF FOOL AM I ?</string>
	<string>173~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHAT'S NEW ?</string>
	<string>174~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHEN SUNNY GETS BLU E</string>
	<string>175~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHEN YOU'RE SMILING</string>
	<string>176~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHEN YOU WISH UPON A STAR</string>
	<string>177~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHISPER NOT</string>
	<string>178~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WHO CAN I TURN TO</string>
	<string>179~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WILLOW WEEP FOR ME</string>
	<string>180~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WITH A SONG IN MY H EAR T</string>
	<string>181~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WOULD YOU DANCE WITH A STRANGER</string>
	<string>182~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~X'MAS SONG, THE (CHRISTMAS SONG, THE)</string>
	<string>183~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YA GOTTA TRY</string>
	<string>184~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YARDBIRD SUITE</string>
	<string>185~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YESTERDAY'S DREAMS</string>
	<string>186~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YOU ARE TOO BEAUTIFUL</string>
	<string>187~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YOU'D BE SO NICE TO COME HOME TO</string>
	<string>187~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YOU AND THE NIGHT AND THE MUSIC</string>
	<string>188~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~YOU DONT KNOW WHAT LOVE IS</string>
	<string>189~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~TENOR MADNESS (BLUES IN Bb)</string>
	<string>189~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BLUES MARCH (BLUES IN Bb)</string>
	<string>190~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~INTER PLAY (BLUES IN Fm)</string>
	<string>191~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~NOW'S THE TIME (BLUES IN F)</string>
	<string>191~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~BILLIE'S BOUNCE (BLUES IN F)</string>
	<string>192~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~WALKIN' (BLUES IN F)</string>
	<string>192~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~AU PRIVAVE (BLUES IN F)</string>
	<string>193~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~STRAIGHT NO CHASER (BLUES IN F)</string>
	<string>193~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MR. P.C. (BLUES IN Cm)</string>
	<string>194~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~MOANIN'</string>
	<string>195~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~EYES OF LOVE, THE</string>
	<string>196~70~!b Handbook Of Jazz Standards.pdf~2263~0~0~1~SWEET GEORGE BROWN</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
