<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!b Monster Book 1.pdf~2263~0~0~1~GIBRALTER</string>
	<string>8~70~!b Monster Book 1.pdf~2263~0~0~1~MEETING, THE</string>
	<string>9~70~!b Monster Book 1.pdf~2263~0~0~1~INDIAN LADY</string>
	<string>10~70~!b Monster Book 1.pdf~2263~0~0~1~KICKER, THE</string>
	<string>10~70~!b Monster Book 1.pdf~2263~0~0~1~SUGAR</string>
	<string>11~70~!b Monster Book 1.pdf~2263~0~0~1~GIRL FROM IPANEMA</string>
	<string>12~70~!b Monster Book 1.pdf~2263~0~0~1~JAZZ BAND BALL</string>
	<string>13~70~!b Monster Book 1.pdf~2263~0~0~1~PREACHER,THE,</string>
	<string>13~70~!b Monster Book 1.pdf~2263~0~0~1~SONG FOR MY FATHER</string>
	<string>14~70~!b Monster Book 1.pdf~2263~0~0~1~TICKLE-TOE</string>
	<string>15~70~!b Monster Book 1.pdf~2263~0~0~1~ST. LOUIS BLUES</string>
	<string>16~70~!b Monster Book 1.pdf~2263~0~0~1~CHEROKEE</string>
	<string>17~70~!b Monster Book 1.pdf~2263~0~0~1~THINGS TO COME</string>
	<string>18~70~!b Monster Book 1.pdf~2263~0~0~1~MOOSE THE MOOCHE</string>
	<string>19~70~!b Monster Book 1.pdf~2263~0~0~1~STOMPIN' AT THE SAVOY</string>
	<string>20~70~!b Monster Book 1.pdf~2263~0~0~1~ANTHROPOLOGY'</string>
	<string>21~70~!b Monster Book 1.pdf~2263~0~0~1~DJANGO</string>
	<string>21~70~!b Monster Book 1.pdf~2263~0~0~1~lT'S A RAGGY WALTZ</string>
	<string>21~70~!b Monster Book 1.pdf~2263~0~0~1~RAGGY WALTZ</string>
	<string>22~70~!b Monster Book 1.pdf~2263~0~0~1~SCRAPPLE FROM THE APPLE</string>
	<string>23~70~!b Monster Book 1.pdf~2263~0~0~1~CARELESS LOVE</string>
	<string>23~70~!b Monster Book 1.pdf~2263~0~0~1~SOFT WINDS</string>
	<string>24~70~!b Monster Book 1.pdf~2263~0~0~1~GLORIA'S STEP</string>
	<string>24~70~!b Monster Book 1.pdf~2263~0~0~1~KILLER JOE</string>
	<string>25~70~!b Monster Book 1.pdf~2263~0~0~1~I'LL REMEMBER APRIL</string>
	<string>26~70~!b Monster Book 1.pdf~2263~0~0~1~UP JUMPED SPRING</string>
	<string>27~70~!b Monster Book 1.pdf~2263~0~0~1~DAVENPORT BLUES</string>
	<string>28~70~!b Monster Book 1.pdf~2263~0~0~1~BESSIE'S BLUES</string>
	<string>28~70~!b Monster Book 1.pdf~2263~0~0~1~EQUINOX</string>
	<string>29~70~!b Monster Book 1.pdf~2263~0~0~1~HOW INSENSITIVE</string>
	<string>29~70~!b Monster Book 1.pdf~2263~0~0~1~INSENSATEZ</string>
	<string>29~70~!b Monster Book 1.pdf~2263~0~0~1~SUMMER SAMBA</string>
	<string>30~70~!b Monster Book 1.pdf~2263~0~0~1~WlNDOWS</string>
	<string>31~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES O'MIGHTY</string>
	<string>31~70~!b Monster Book 1.pdf~2263~0~0~1~COME SUNDAY</string>
	<string>32~70~!b Monster Book 1.pdf~2263~0~0~1~DOLPHIN DANCE</string>
	<string>33~70~!b Monster Book 1.pdf~2263~0~0~1~HOE DOWN</string>
	<string>34~70~!b Monster Book 1.pdf~2263~0~0~1~TUNE UP</string>
	<string>35~70~!b Monster Book 1.pdf~2263~0~0~1~52nd STREET THEME</string>
	<string>36~70~!b Monster Book 1.pdf~2263~0~0~1~LADY BIRD</string>
	<string>36~70~!b Monster Book 1.pdf~2263~0~0~1~SANDU</string>
	<string>37~70~!b Monster Book 1.pdf~2263~0~0~1~CORCOVADO</string>
	<string>37~70~!b Monster Book 1.pdf~2263~0~0~1~QUIET NIGHTS</string>
	<string>38~70~!b Monster Book 1.pdf~2263~0~0~1~BYE-YA</string>
	<string>39~70~!b Monster Book 1.pdf~2263~0~0~1~MEDITATION</string>
	<string>40~70~!b Monster Book 1.pdf~2263~0~0~1~CANTELOUPE ISLAND</string>
	<string>40~70~!b Monster Book 1.pdf~2263~0~0~1~MAIDEN VOYAGE</string>
	<string>41~70~!b Monster Book 1.pdf~2263~0~0~1~A NIGHT IN TUNISIA</string>
	<string>41~70~!b Monster Book 1.pdf~2263~0~0~1~NIGHT IN TUNISlA</string>
	<string>42~70~!b Monster Book 1.pdf~2263~0~0~1~LESTER LEAPS IN</string>
	<string>42~70~!b Monster Book 1.pdf~2263~0~0~1~ROY AL ROOST</string>
	<string>42~70~!b Monster Book 1.pdf~2263~0~0~1~RUE CHAPTAL</string>
	<string>43~70~!b Monster Book 1.pdf~2263~0~0~1~MR. P. C.</string>
	<string>43~70~!b Monster Book 1.pdf~2263~0~0~1~SOME OTHER BLUES</string>
	<string>44~70~!b Monster Book 1.pdf~2263~0~0~1~PASSION DANCE</string>
	<string>45~70~!b Monster Book 1.pdf~2263~0~0~1~ONE NOTE SAMBA</string>
	<string>46~70~!b Monster Book 1.pdf~2263~0~0~1~FREDDIE THE FREELOADER</string>
	<string>46~70~!b Monster Book 1.pdf~2263~0~0~1~INCHWORM</string>
	<string>47~70~!b Monster Book 1.pdf~2263~0~0~1~LlTHA</string>
	<string>48~70~!b Monster Book 1.pdf~2263~0~0~1~SEVEN STEPS TO HEAVEN</string>
	<string>49~70~!b Monster Book 1.pdf~2263~0~0~1~GRAND CENTRAL</string>
	<string>50~70~!b Monster Book 1.pdf~2263~0~0~1~'A' TRAIN</string>
	<string>50~70~!b Monster Book 1.pdf~2263~0~0~1~TAKE THE 'A' TRAIN'</string>
	<string>51~70~!b Monster Book 1.pdf~2263~0~0~1~TAKE FIVE</string>
	<string>52~70~!b Monster Book 1.pdf~2263~0~0~1~JUST A-SITTlN' AND A-ROCKIN'</string>
	<string>53~70~!b Monster Book 1.pdf~2263~0~0~1~AIR MAIL SPECIAL</string>
	<string>54~70~!b Monster Book 1.pdf~2263~0~0~1~CHELSEA BRIDGE</string>
	<string>55~70~!b Monster Book 1.pdf~2263~0~0~1~RED CLAY</string>
	<string>56~70~!b Monster Book 1.pdf~2263~0~0~1~COTTONTAIL</string>
	<string>57~70~!b Monster Book 1.pdf~2263~0~0~1~PEOPLE'S CHOlCE</string>
	<string>58~70~!b Monster Book 1.pdf~2263~0~0~1~CON ALMA</string>
	<string>59~70~!b Monster Book 1.pdf~2263~0~0~1~l LET A SONG GO OUT OF MY HEART</string>
	<string>60~70~!b Monster Book 1.pdf~2263~0~0~1~MILANO</string>
	<string>60~70~!b Monster Book 1.pdf~2263~0~0~1~2degr. EAST, 3degr.  WEST</string>
	<string>61~70~!b Monster Book 1.pdf~2263~0~0~1~FOREST FLOWER</string>
	<string>62~70~!b Monster Book 1.pdf~2263~0~0~1~SEVEN COME ELEVEN</string>
	<string>63~70~!b Monster Book 1.pdf~2263~0~0~1~WHAT WAS</string>
	<string>64~70~!b Monster Book 1.pdf~2263~0~0~1~MOOD INDIGO</string>
	<string>65~70~!b Monster Book 1.pdf~2263~0~0~1~RECADO BOSSA NOVA</string>
	<string>66~70~!b Monster Book 1.pdf~2263~0~0~1~SATIN DOLL</string>
	<string>67~70~!b Monster Book 1.pdf~2263~0~0~1~GIANT STEPS</string>
	<string>67~70~!b Monster Book 1.pdf~2263~0~0~1~IMPRESSIONS</string>
	<string>68~70~!b Monster Book 1.pdf~2263~0~0~1~SILVER'S SERENADE</string>
	<string>69~70~!b Monster Book 1.pdf~2263~0~0~1~IF YOU COULD SEE ME NOW</string>
	<string>70~70~!b Monster Book 1.pdf~2263~0~0~1~MEMPHIS UNDERGROUND</string>
	<string>71~70~!b Monster Book 1.pdf~2263~0~0~1~MILESTONES</string>
	<string>72~70~!b Monster Book 1.pdf~2263~0~0~1~GOODBYE PORK PIE HAT</string>
	<string>73~70~!b Monster Book 1.pdf~2263~0~0~1~SOMEDAY MY PRINCEWILL COME</string>
	<string>74~70~!b Monster Book 1.pdf~2263~0~0~1~JIVE HOOT</string>
	<string>75~70~!b Monster Book 1.pdf~2263~0~0~1~HAVE YOU MET MISS JONES?</string>
	<string>76~70~!b Monster Book 1.pdf~2263~0~0~1~BLACK &amp; TAN FANTASY</string>
	<string>77~70~!b Monster Book 1.pdf~2263~0~0~1~FOOTPRINTS</string>
	<string>78~70~!b Monster Book 1.pdf~2263~0~0~1~EASTERN BLUES</string>
	<string>78~70~!b Monster Book 1.pdf~2263~0~0~1~LlTTLE SUNFLOWER</string>
	<string>79~70~!b Monster Book 1.pdf~2263~0~0~1~TRAIN SAMBA</string>
	<string>80~70~!b Monster Book 1.pdf~2263~0~0~1~LOCOMOTION</string>
	<string>81~70~!b Monster Book 1.pdf~2263~0~0~1~ALL SMILES</string>
	<string>81~70~!b Monster Book 1.pdf~2263~0~0~1~I'M ALLSMILES</string>
	<string>82~70~!b Monster Book 1.pdf~2263~0~0~1~MOMENT'S NOTICE</string>
	<string>83~70~!b Monster Book 1.pdf~2263~0~0~1~JUST SQUEEZE ME</string>
	<string>83~70~!b Monster Book 1.pdf~2263~0~0~1~SQUEEZE ME, JUST</string>
	<string>84~70~!b Monster Book 1.pdf~2263~0~0~1~GROOVE YARD</string>
	<string>85~70~!b Monster Book 1.pdf~2263~0~0~1~DON'T GET AROUND MUCH ANYMORE</string>
	<string>86~70~!b Monster Book 1.pdf~2263~0~0~1~ROSETTA</string>
	<string>87~70~!b Monster Book 1.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>87~70~!b Monster Book 1.pdf~2263~0~0~1~MELLOW TONE</string>
	<string>88~70~!b Monster Book 1.pdf~2263~0~0~1~WHAT'S NEW</string>
	<string>89~70~!b Monster Book 1.pdf~2263~0~0~1~MY LlTTLE SUEDE SHOES</string>
	<string>90~70~!b Monster Book 1.pdf~2263~0~0~1~STRUTTlN' WlTH SOME BARBECUE</string>
	<string>91~70~!b Monster Book 1.pdf~2263~0~0~1~HOW MYHEART SINGS</string>
	<string>92~70~!b Monster Book 1.pdf~2263~0~0~1~AFTER FACT</string>
	<string>93~70~!b Monster Book 1.pdf~2263~0~0~1~LUSH LlFE</string>
	<string>95~70~!b Monster Book 1.pdf~2263~0~0~1~MR. BROADWAY</string>
	<string>95~70~!b Monster Book 1.pdf~2263~0~0~1~THEME FROM MR. BROADWAY</string>
	<string>96~70~!b Monster Book 1.pdf~2263~0~0~1~BLACK ORPHEUS</string>
	<string>96~70~!b Monster Book 1.pdf~2263~0~0~1~CARNIVAL</string>
	<string>96~70~!b Monster Book 1.pdf~2263~0~0~1~LA CHANSON D'ORPHEE</string>
	<string>96~70~!b Monster Book 1.pdf~2263~0~0~1~MANHA DE CARNIVAL</string>
	<string>97~70~!b Monster Book 1.pdf~2263~0~0~1~MUSKRAT RAMBLE</string>
	<string>98~70~!b Monster Book 1.pdf~2263~0~0~1~AFRO-PARIS</string>
	<string>99~70~!b Monster Book 1.pdf~2263~0~0~1~IN MY SOLITUDE</string>
	<string>99~70~!b Monster Book 1.pdf~2263~0~0~1~SOLITUDE.</string>
	<string>100~70~!b Monster Book 1.pdf~2263~0~0~1~SON OF MR. GREEN GENES</string>
	<string>101~70~!b Monster Book 1.pdf~2263~0~0~1~BERNIE'S TUNE</string>
	<string>102~70~!b Monster Book 1.pdf~2263~0~0~1~CEORA</string>
	<string>102~70~!b Monster Book 1.pdf~2263~0~0~1~CHEESE CAKE</string>
	<string>103~70~!b Monster Book 1.pdf~2263~0~0~1~GROOVIN' HIGH</string>
	<string>103~70~!b Monster Book 1.pdf~2263~0~0~1~NOW'S THE TIME</string>
	<string>104~70~!b Monster Book 1.pdf~2263~0~0~1~STOLEN MOMENTS</string>
	<string>105~70~!b Monster Book 1.pdf~2263~0~0~1~ALL THE THINGS YOU ARE</string>
	<string>105~70~!b Monster Book 1.pdf~2263~0~0~1~SHORT STOP</string>
	<string>106~70~!b Monster Book 1.pdf~2263~0~0~1~THAT'S A PLENTY</string>
	<string>107~70~!b Monster Book 1.pdf~2263~0~0~1~MINORITY</string>
	<string>107~70~!b Monster Book 1.pdf~2263~0~0~1~SIDEWINDER</string>
	<string>108~70~!b Monster Book 1.pdf~2263~0~0~1~GIRL TALK</string>
	<string>108~70~!b Monster Book 1.pdf~2263~0~0~1~NO BLUES</string>
	<string>108~70~!b Monster Book 1.pdf~2263~0~0~1~PFRANCING</string>
	<string>109~70~!b Monster Book 1.pdf~2263~0~0~1~WHEN TWO LOVERS,TOUCH</string>
	<string>109~70~!b Monster Book 1.pdf~2263~0~0~1~YOU BETTER LEA VE IT ALONE</string>
	<string>110~70~!b Monster Book 1.pdf~2263~0~0~1~JELLY ROLL</string>
	<string>110~70~!b Monster Book 1.pdf~2263~0~0~1~PUSSY CAT BLUES</string>
	<string>111~70~!b Monster Book 1.pdf~2263~0~0~1~GOIN' OUT OF MY HEAO</string>
	<string>112~70~!b Monster Book 1.pdf~2263~0~0~1~ROYALGARDENBLUES.</string>
	<string>113~70~!b Monster Book 1.pdf~2263~0~0~1~ONE STEP ABOVE</string>
	<string>114~70~!b Monster Book 1.pdf~2263~0~0~1~25 OR 6 TO 4</string>
	<string>115~70~!b Monster Book 1.pdf~2263~0~0~1~FABLES OF FAUBUS</string>
	<string>115~70~!b Monster Book 1.pdf~2263~0~0~1~NIX ON NIXON</string>
	<string>116~70~!b Monster Book 1.pdf~2263~0~0~1~SAKARA</string>
	<string>117~70~!b Monster Book 1.pdf~2263~0~0~1~LlMEHOUSE BLUES</string>
	<string>117~70~!b Monster Book 1.pdf~2263~0~0~1~ST. JAMES INFIRMARY</string>
	<string>118~70~!b Monster Book 1.pdf~2263~0~0~1~JOHNNY COME LATELY</string>
	<string>119~70~!b Monster Book 1.pdf~2263~0~0~1~JUMP MONK</string>
	<string>120~70~!b Monster Book 1.pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>121~70~!b Monster Book 1.pdf~2263~0~0~1~BUSTER RIDES AGAIN</string>
	<string>121~70~!b Monster Book 1.pdf~2263~0~0~1~FIVE SPOT AFTER DARK</string>
	<string>122~70~!b Monster Book 1.pdf~2263~0~0~1~JIVE SAMBA</string>
	<string>123~70~!b Monster Book 1.pdf~2263~0~0~1~WHAT IS THIS THING CALLED LOVE</string>
	<string>124~70~!b Monster Book 1.pdf~2263~0~0~1~LAZY BIRD</string>
	<string>125~70~!b Monster Book 1.pdf~2263~0~0~1~ANGEL EYES</string>
	<string>126~70~!b Monster Book 1.pdf~2263~0~0~1~DONNA LEE</string>
	<string>127~70~!b Monster Book 1.pdf~2263~0~0~1~AIREGIN</string>
	<string>128~70~!b Monster Book 1.pdf~2263~0~0~1~CLOSE TO YOU</string>
	<string>129~70~!b Monster Book 1.pdf~2263~0~0~1~SERENADE TO A CUCKOO</string>
	<string>130~70~!b Monster Book 1.pdf~2263~0~0~1~COUSIN MARY</string>
	<string>130~70~!b Monster Book 1.pdf~2263~0~0~1~KENTUCKY OYSTERS</string>
	<string>131~70~!b Monster Book 1.pdf~2263~0~0~1~I GOT IT BAD</string>
	<string>132~70~!b Monster Book 1.pdf~2263~0~0~1~LAURA</string>
	<string>133~70~!b Monster Book 1.pdf~2263~0~0~1~BOOGIE STOP SHUFFLE</string>
	<string>134~70~!b Monster Book 1.pdf~2263~0~0~1~LOVE FOR SALE</string>
	<string>135~70~!b Monster Book 1.pdf~2263~0~0~1~THEME FOR JOBIM</string>
	<string>136~70~!b Monster Book 1.pdf~2263~0~0~1~SELF PORTRAIT IN 3 COLORS</string>
	<string>137~70~!b Monster Book 1.pdf~2263~0~0~1~CRISS-CROSS</string>
	<string>137~70~!b Monster Book 1.pdf~2263~0~0~1~JACKIE-ING</string>
	<string>138~70~!b Monster Book 1.pdf~2263~0~0~1~LADY MADONNA</string>
	<string>139~70~!b Monster Book 1.pdf~2263~0~0~1~BA-LUE BOLIVAR BA-LUES-ARE</string>
	<string>139~70~!b Monster Book 1.pdf~2263~0~0~1~PLAYED TWICE</string>
	<string>140~70~!b Monster Book 1.pdf~2263~0~0~1~ECCLUSIASTICS</string>
	<string>140~70~!b Monster Book 1.pdf~2263~0~0~1~LENNIE-BIRD</string>
	<string>141~70~!b Monster Book 1.pdf~2263~0~0~1~TELL ME A BEDTIME STORY</string>
	<string>142~70~!b Monster Book 1.pdf~2263~0~0~1~IN A TURKISH BATH</string>
	<string>143~70~!b Monster Book 1.pdf~2263~0~0~1~STRAIGHT NO CHÁSER -F</string>
	<string>143~70~!b Monster Book 1.pdf~2263~0~0~1~WELL YOU NEEDN'T</string>
	<string>145~70~!b Monster Book 1.pdf~2263~0~0~1~FREDDIE FROO</string>
	<string>146~70~!b Monster Book 1.pdf~2263~0~0~1~JUST YOU, JUST ME</string>
	<string>147~70~!b Monster Book 1.pdf~2263~0~0~1~LENNIE'S PENNIES</string>
	<string>148~70~!b Monster Book 1.pdf~2263~0~0~1~BACK STAGE SALLY</string>
	<string>148~70~!b Monster Book 1.pdf~2263~0~0~1~SHUTTER-BUG</string>
	<string>149~70~!b Monster Book 1.pdf~2263~0~0~1~WOW</string>
	<string>150~70~!b Monster Book 1.pdf~2263~0~0~1~IN A SENTIMENTAL MOOD</string>
	<string>151~70~!b Monster Book 1.pdf~2263~0~0~1~BIRTH OF THE BLUES</string>
	<string>152~70~!b Monster Book 1.pdf~2263~0~0~1~PRELUDE TO A KISS</string>
	<string>153~70~!b Monster Book 1.pdf~2263~0~0~1~APPROACHING STORM</string>
	<string>154~70~!b Monster Book 1.pdf~2263~0~0~1~IT DON'T MEAN A THING</string>
	<string>155~70~!b Monster Book 1.pdf~2263~0~0~1~CHUNGA'S REVENGE</string>
	<string>155~70~!b Monster Book 1.pdf~2263~0~0~1~KING KONG</string>
	<string>156~70~!b Monster Book 1.pdf~2263~0~0~1~FUNK DUMPLlN'</string>
	<string>156~70~!b Monster Book 1.pdf~2263~0~0~1~'728'</string>
	<string>157~70~!b Monster Book 1.pdf~2263~0~0~1~STRATUSPHUNK</string>
	<string>158~70~!b Monster Book 1.pdf~2263~0~0~1~AFTER YOU'VE GONE</string>
	<string>159~70~!b Monster Book 1.pdf~2263~0~0~1~ROBBIN'S NEST</string>
	<string>160~70~!b Monster Book 1.pdf~2263~0~0~1~RHYTHM-A-NING</string>
	<string>161~70~!b Monster Book 1.pdf~2263~0~0~1~WAVE</string>
	<string>162~70~!b Monster Book 1.pdf~2263~0~0~1~DECISiON</string>
	<string>162~70~!b Monster Book 1.pdf~2263~0~0~1~LUNAR TUNE</string>
	<string>164~70~!b Monster Book 1.pdf~2263~0~0~1~INTREPID FOX</string>
	<string>165~70~!b Monster Book 1.pdf~2263~0~0~1~KARY'S TRANCE</string>
	<string>166~70~!b Monster Book 1.pdf~2263~0~0~1~SONG IS YOU, THE</string>
	<string>167~70~!b Monster Book 1.pdf~2263~0~0~1~SLIPPED DISC</string>
	<string>168~70~!b Monster Book 1.pdf~2263~0~0~1~TWO NOT ONE</string>
	<string>169~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES FOR PHILLY JOE</string>
	<string>169~70~!b Monster Book 1.pdf~2263~0~0~1~ST. TIlOMAS '</string>
	<string>170~70~!b Monster Book 1.pdf~2263~0~0~1~TOUGH TALK</string>
	<string>170~70~!b Monster Book 1.pdf~2263~0~0~1~WHEN YOUR LOVER HAS GONE</string>
	<string>171~70~!b Monster Book 1.pdf~2263~0~0~1~DlJKE, THE</string>
	<string>172~70~!b Monster Book 1.pdf~2263~0~0~1~TRISTE</string>
	<string>173~70~!b Monster Book 1.pdf~2263~0~0~1~ORNITHOLOGY</string>
	<string>174~70~!b Monster Book 1.pdf~2263~0~0~1~LOOK TO THE SKY</string>
	<string>175~70~!b Monster Book 1.pdf~2263~0~0~1~EZZ-THETIC</string>
	<string>176~70~!b Monster Book 1.pdf~2263~0~0~1~AUTUMN LEAVES</string>
	<string>177~70~!b Monster Book 1.pdf~2263~0~0~1~I MEAN YOU</string>
	<string>178~70~!b Monster Book 1.pdf~2263~0~0~1~MUEZZIN'</string>
	<string>179~70~!b Monster Book 1.pdf~2263~0~0~1~EVIL WAYS</string>
	<string>180~70~!b Monster Book 1.pdf~2263~0~0~1~THEIR'S TEARS</string>
	<string>181~70~!b Monster Book 1.pdf~2263~0~0~1~BACHAFILLEN</string>
	<string>181~70~!b Monster Book 1.pdf~2263~0~0~1~FIRE WALTZ</string>
	<string>182~70~!b Monster Book 1.pdf~2263~0~0~1~THINGS AIN'T WHAT THEY USED TO BE</string>
	<string>182~70~!b Monster Book 1.pdf~2263~0~0~1~TlME'S A-WASTlN'</string>
	<string>183~70~!b Monster Book 1.pdf~2263~0~0~1~DAT DERE</string>
	<string>183~70~!b Monster Book 1.pdf~2263~0~0~1~THAT THERE</string>
	<string>184~70~!b Monster Book 1.pdf~2263~0~0~1~SUB-CONSCIOUS-LEE</string>
	<string>185~70~!b Monster Book 1.pdf~2263~0~0~1~SO WHAT</string>
	<string>186~70~!b Monster Book 1.pdf~2263~0~0~1~BIG NICK</string>
	<string>186~70~!b Monster Book 1.pdf~2263~0~0~1~BLUE TRAIN</string>
	<string>187~70~!b Monster Book 1.pdf~2263~0~0~1~PEACE.</string>
	<string>187~70~!b Monster Book 1.pdf~2263~0~0~1~WES'T.COAST BLUES mes Montgomery)</string>
	<string>188~70~!b Monster Book 1.pdf~2263~0~0~1~NANCY JOE</string>
	<string>188~70~!b Monster Book 1.pdf~2263~0~0~1~NATIVE LAND</string>
	<string>189~70~!b Monster Book 1.pdf~2263~0~0~1~CHIPPIE</string>
	<string>189~70~!b Monster Book 1.pdf~2263~0~0~1~NOSTALGlA IN TIMES SQUARE</string>
	<string>190~70~!b Monster Book 1.pdf~2263~0~0~1~EIGHTY ONE</string>
	<string>190~70~!b Monster Book 1.pdf~2263~0~0~1~MONK'S SPHERE</string>
	<string>191~70~!b Monster Book 1.pdf~2263~0~0~1~BLUE MONK</string>
	<string>191~70~!b Monster Book 1.pdf~2263~0~0~1~SWEET GEORGIA BROWN</string>
	<string>192~70~!b Monster Book 1.pdf~2263~0~0~1~BLACK &amp; CRAZY BLUES</string>
	<string>192~70~!b Monster Book 1.pdf~2263~0~0~1~HACKENSACK</string>
	<string>193~70~!b Monster Book 1.pdf~2263~0~0~1~DAAHOUD</string>
	<string>193~70~!b Monster Book 1.pdf~2263~0~0~1~DAAHOUD</string>
	<string>194~70~!b Monster Book 1.pdf~2263~0~0~1~CALL FOR ALL DEMONS</string>
	<string>194~70~!b Monster Book 1.pdf~2263~0~0~1~TURNAROUND</string>
	<string>195~70~!b Monster Book 1.pdf~2263~0~0~1~PERDIDO LlNE</string>
	<string>196~70~!b Monster Book 1.pdf~2263~0~0~1~FREEDOM JAZZ DANCE</string>
	<string>196~70~!b Monster Book 1.pdf~2263~0~0~1~MELLOW MOOD</string>
	<string>197~70~!b Monster Book 1.pdf~2263~0~0~1~BODY AND SOUL</string>
	<string>198~70~!b Monster Book 1.pdf~2263~0~0~1~PEGGY'S BLUE SKYLIGHT</string>
	<string>199~70~!b Monster Book 1.pdf~2263~0~0~1~PARISIAN THOROUGHFARE</string>
	<string>200~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES WALK</string>
	<string>200~70~!b Monster Book 1.pdf~2263~0~0~1~DO YOU KNOW WHAT IT MEANS (to Miss Orleans)</string>
	<string>201~70~!b Monster Book 1.pdf~2263~0~0~1~KIDS ARE PRETTY PEOPLE</string>
	<string>202~70~!b Monster Book 1.pdf~2263~0~0~1~GEMINI</string>
	<string>202~70~!b Monster Book 1.pdf~2263~0~0~1~ONE BY ONE</string>
	<string>203~70~!b Monster Book 1.pdf~2263~0~0~1~LOVER MAN</string>
	<string>204~70~!b Monster Book 1.pdf~2263~0~0~1~JUST FRIENDS</string>
	<string>204~70~!b Monster Book 1.pdf~2263~0~0~1~STRAIGHT NO CHASER -Bb</string>
	<string>205~70~!b Monster Book 1.pdf~2263~0~0~1~EINBAHNSTRASSE</string>
	<string>205~70~!b Monster Book 1.pdf~2263~0~0~1~PETITS MACHINS</string>
	<string>206~70~!b Monster Book 1.pdf~2263~0~0~1~FIRST TRIP</string>
	<string>206~70~!b Monster Book 1.pdf~2263~0~0~1~LlTTLE WAL TZ</string>
	<string>207~70~!b Monster Book 1.pdf~2263~0~0~1~TONES FOR JOAN'S BONES'</string>
	<string>208~70~!b Monster Book 1.pdf~2263~0~0~1~GREEN DOLPHIN STREET</string>
	<string>208~70~!b Monster Book 1.pdf~2263~0~0~1~MYSTERIOSO</string>
	<string>208~70~!b Monster Book 1.pdf~2263~0~0~1~ON GREEN DOLPHIN STREET</string>
	<string>209~70~!b Monster Book 1.pdf~2263~0~0~1~JOY SPRING</string>
	<string>210~70~!b Monster Book 1.pdf~2263~0~0~1~JAZZ ME BLUES</string>
	<string>211~70~!b Monster Book 1.pdf~2263~0~0~1~PENSATIVA</string>
	<string>212~70~!b Monster Book 1.pdf~2263~0~0~1~JITTERBUG WALTZ</string>
	<string>213~70~!b Monster Book 1.pdf~2263~0~0~1~WHAT AM I HERE FOR</string>
	<string>214~70~!b Monster Book 1.pdf~2263~0~0~1~JORDU</string>
	<string>215~70~!b Monster Book 1.pdf~2263~0~0~1~I'VE FOUND A NEW BABY</string>
	<string>215~70~!b Monster Book 1.pdf~2263~0~0~1~MIDNIGHT IN MOSCOW</string>
	<string>216~70~!b Monster Book 1.pdf~2263~0~0~1~EPISTROPHY</string>
	<string>217~70~!b Monster Book 1.pdf~2263~0~0~1~DELlLAH</string>
	<string>218~70~!b Monster Book 1.pdf~2263~0~0~1~HUM</string>
	<string>219~70~!b Monster Book 1.pdf~2263~0~0~1~PETITE FLEURE</string>
	<string>220~70~!b Monster Book 1.pdf~2263~0~0~1~BEE VAMP</string>
	<string>221~70~!b Monster Book 1.pdf~2263~0~0~1~PITHYCANTHROPUS ERECTUS</string>
	<string>221~70~!b Monster Book 1.pdf~2263~0~0~1~STAR CROSSED LOVERS</string>
	<string>222~70~!b Monster Book 1.pdf~2263~0~0~1~MILESIGN</string>
	<string>223~70~!b Monster Book 1.pdf~2263~0~0~1~I REMEMBER CLiFFORD</string>
	<string>224~70~!b Monster Book 1.pdf~2263~0~0~1~SET 'EM UP</string>
	<string>224~70~!b Monster Book 1.pdf~2263~0~0~1~STABLEMATES</string>
	<string>225~70~!b Monster Book 1.pdf~2263~0~0~1~FLOATING</string>
	<string>225~70~!b Monster Book 1.pdf~2263~0~0~1~OLEO</string>
	<string>226~70~!b Monster Book 1.pdf~2263~0~0~1~TONK</string>
	<string>227~70~!b Monster Book 1.pdf~2263~0~0~1~BLUE SEVEN</string>
	<string>227~70~!b Monster Book 1.pdf~2263~0~0~1~TIN ROOF BLUES</string>
	<string>228~70~!b Monster Book 1.pdf~2263~0~0~1~ODE TO BILLY JOE</string>
	<string>228~70~!b Monster Book 1.pdf~2263~0~0~1~SUNNY</string>
	<string>229~70~!b Monster Book 1.pdf~2263~0~0~1~CONFIRMATION</string>
	<string>230~70~!b Monster Book 1.pdf~2263~0~0~1~BLOWING THE BLUES AWAY</string>
	<string>230~70~!b Monster Book 1.pdf~2263~0~0~1~JODY GRIND</string>
	<string>231~70~!b Monster Book 1.pdf~2263~0~0~1~MENINA FLOR</string>
	<string>232~70~!b Monster Book 1.pdf~2263~0~0~1~OH, GEE</string>
	<string>233~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES FOR WHEATLEIGH</string>
	<string>233~70~!b Monster Book 1.pdf~2263~0~0~1~LlKE SONNY</string>
	<string>234~70~!b Monster Book 1.pdf~2263~0~0~1~GINGERBREAD BOY</string>
	<string>234~70~!b Monster Book 1.pdf~2263~0~0~1~WORKSONG</string>
	<string>235~70~!b Monster Book 1.pdf~2263~0~0~1~WHISPER NOT</string>
	<string>236~70~!b Monster Book 1.pdf~2263~0~0~1~SELF PORTRAIT</string>
	<string>237~70~!b Monster Book 1.pdf~2263~0~0~1~121 BANK</string>
	<string>238~70~!b Monster Book 1.pdf~2263~0~0~1~PERDIDO</string>
	<string>239~70~!b Monster Book 1.pdf~2263~0~0~1~LYDIAN APRIL</string>
	<string>240~70~!b Monster Book 1.pdf~2263~0~0~1~BILLIE'S BOUNCE</string>
	<string>240~70~!b Monster Book 1.pdf~2263~0~0~1~ONE FOOT IN THE GUTTER</string>
	<string>241~70~!b Monster Book 1.pdf~2263~0~0~1~BLESSED RELIEF</string>
	<string>242~70~!b Monster Book 1.pdf~2263~0~0~1~BIRK'S WORKS</string>
	<string>242~70~!b Monster Book 1.pdf~2263~0~0~1~GENTLE WIND AND FALLING TEAR</string>
	<string>242~70~!b Monster Book 1.pdf~2263~0~0~1~TURKISH BATH, IN A</string>
	<string>243~70~!b Monster Book 1.pdf~2263~0~0~1~A CHILD IS BORN</string>
	<string>243~70~!b Monster Book 1.pdf~2263~0~0~1~DOXY</string>
	<string>244~70~!b Monster Book 1.pdf~2263~0~0~1~500 MILES HIGH</string>
	<string>244~70~!b Monster Book 1.pdf~2263~0~0~1~ON THE TRAIL</string>
	<string>244~70~!b Monster Book 1.pdf~2263~0~0~1~WHO CAN I TURN TO</string>
	<string>245~70~!b Monster Book 1.pdf~2263~0~0~1~THINK ON ME</string>
	<string>246~70~!b Monster Book 1.pdf~2263~0~0~1~A WALKIN' THING</string>
	<string>246~70~!b Monster Book 1.pdf~2263~0~0~1~WALKIN' THING, A</string>
	<string>247~70~!b Monster Book 1.pdf~2263~0~0~1~BRILLIANT CORNERS</string>
	<string>248~70~!b Monster Book 1.pdf~2263~0~0~1~LA FlESTA</string>
	<string>249~70~!b Monster Book 1.pdf~2263~0~0~1~MONK'S MOOD</string>
	<string>250~70~!b Monster Book 1.pdf~2263~0~0~1~GROOVE MERCHANT</string>
	<string>250~70~!b Monster Book 1.pdf~2263~0~0~1~LA NEVADA BLUES</string>
	<string>251~70~!b Monster Book 1.pdf~2263~0~0~1~MANTECA</string>
	<string>252~70~!b Monster Book 1.pdf~2263~0~0~1~WILLOW WEEP fOR ME</string>
	<string>253~70~!b Monster Book 1.pdf~2263~0~0~1~FOUR</string>
	<string>253~70~!b Monster Book 1.pdf~2263~0~0~1~WALKIN'</string>
	<string>254~70~!b Monster Book 1.pdf~2263~0~0~1~HALF NELSON</string>
	<string>255~70~!b Monster Book 1.pdf~2263~0~0~1~LAND OF MAKE BELIEVE</string>
	<string>256~70~!b Monster Book 1.pdf~2263~0~0~1~ASK ME NOW</string>
	<string>257~70~!b Monster Book 1.pdf~2263~0~0~1~DOWN ANOTHER ROAD</string>
	<string>258~70~!b Monster Book 1.pdf~2263~0~0~1~SPAIN</string>
	<string>259~70~!b Monster Book 1.pdf~2263~0~0~1~FLYING HOME</string>
	<string>260~70~!b Monster Book 1.pdf~2263~0~0~1~HONESTY</string>
	<string>260~70~!b Monster Book 1.pdf~2263~0~0~1~JUMPING WITH SYMPHONY SID</string>
	<string>261~70~!b Monster Book 1.pdf~2263~0~0~1~I CANT GET STARTED</string>
	<string>262~70~!b Monster Book 1.pdf~2263~0~0~1~MY FUNNY VALENTINE</string>
	<string>263~70~!b Monster Book 1.pdf~2263~0~0~1~MOVE</string>
	<string>264~70~!b Monster Book 1.pdf~2263~0~0~1~EASY LIVING</string>
	<string>265~70~!b Monster Book 1.pdf~2263~0~0~1~LI'L DARLlN'</string>
	<string>266~70~!b Monster Book 1.pdf~2263~0~0~1~BRAINVILLE</string>
	<string>267~70~!b Monster Book 1.pdf~2263~0~0~1~BLUESETTE</string>
	<string>268~70~!b Monster Book 1.pdf~2263~0~0~1~ALL OF ME</string>
	<string>268~70~!b Monster Book 1.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU</string>
	<string>269~70~!b Monster Book 1.pdf~2263~0~0~1~FREE</string>
	<string>269~70~!b Monster Book 1.pdf~2263~0~0~1~THIS I DlG OF YOU</string>
	<string>270~70~!b Monster Book 1.pdf~2263~0~0~1~SPOOKY</string>
	<string>270~70~!b Monster Book 1.pdf~2263~0~0~1~SUMMIT SOUL</string>
	<string>270~70~!b Monster Book 1.pdf~2263~0~0~1~YOU STEPPED OUT OF A DREAM</string>
	<string>271~70~!b Monster Book 1.pdf~2263~0~0~1~MY OLD FLAME</string>
	<string>271~70~!b Monster Book 1.pdf~2263~0~0~1~SUMMERTIME</string>
	<string>272~70~!b Monster Book 1.pdf~2263~0~0~1~HEADS UP! FEET DOWN!</string>
	<string>272~70~!b Monster Book 1.pdf~2263~0~0~1~SWEET AND LOVELY</string>
	<string>273~70~!b Monster Book 1.pdf~2263~0~0~1~LlTTLEROOTIE TOOTIE</string>
	<string>274~70~!b Monster Book 1.pdf~2263~0~0~1~THUMPER, THE</string>
	<string>274~70~!b Monster Book 1.pdf~2263~0~0~1~TOPSY</string>
	<string>275~70~!b Monster Book 1.pdf~2263~0~0~1~BAGS AND 'TRANE</string>
	<string>275~70~!b Monster Book 1.pdf~2263~0~0~1~I LOVE YOU</string>
	<string>276~70~!b Monster Book 1.pdf~2263~0~0~1~RE-INCARNATION OF A LOVE BIRD</string>
	<string>277~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES CONNOTATION</string>
	<string>277~70~!b Monster Book 1.pdf~2263~0~0~1~ROUND TRIP</string>
	<string>277~70~!b Monster Book 1.pdf~2263~0~0~1~W.R.U.</string>
	<string>278~70~!b Monster Book 1.pdf~2263~0~0~1~'C' JAM BLUES</string>
	<string>278~70~!b Monster Book 1.pdf~2263~0~0~1~DUKE'S PLACE</string>
	<string>278~70~!b Monster Book 1.pdf~2263~0~0~1~GOOD BAlT</string>
	<string>279~70~!b Monster Book 1.pdf~2263~0~0~1~MARSHMALLOW</string>
	<string>280~70~!b Monster Book 1.pdf~2263~0~0~1~YESTERDAYS</string>
	<string>281~70~!b Monster Book 1.pdf~2263~0~0~1~NARDIS</string>
	<string>281~70~!b Monster Book 1.pdf~2263~0~0~1~SOLAR</string>
	<string>282~70~!b Monster Book 1.pdf~2263~0~0~1~RAM-BLlN'</string>
	<string>283~70~!b Monster Book 1.pdf~2263~0~0~1~MOTEN'S SWING</string>
	<string>283~70~!b Monster Book 1.pdf~2263~0~0~1~UNDEClDED</string>
	<string>284~70~!b Monster Book 1.pdf~2263~0~0~1~ALGO BUENQ</string>
	<string>284~70~!b Monster Book 1.pdf~2263~0~0~1~WOODY'N YOU</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BlRTH OF A BAND</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BLUEBIRD</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES BACK STAGE</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES RIFFS &amp; FIGURES</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BUD'S BLUES</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BULLDOG BLUES</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~BUZZY</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~COOL BLUES</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~EMANON</string>
	<string>285~70~!b Monster Book 1.pdf~2263~0~0~1~SONNYMOON FOR TWO</string>
	<string>286~70~!b Monster Book 1.pdf~2263~0~0~1~HERE'S THAT RAINY DAY</string>
	<string>286~70~!b Monster Book 1.pdf~2263~0~0~1~SWINGIN' SHEPHARD BLUES</string>
	<string>287~70~!b Monster Book 1.pdf~2263~0~0~1~IN WALKED BUD</string>
	<string>287~70~!b Monster Book 1.pdf~2263~0~0~1~JOY TO THE WORLD</string>
	<string>288~70~!b Monster Book 1.pdf~2263~0~0~1~WALTZ FOR DEBBlE</string>
	<string>289~70~!b Monster Book 1.pdf~2263~0~0~1~LONER, THE</string>
	<string>290~70~!b Monster Book 1.pdf~2263~0~0~1~GAMES THAT PEOPLE PLAY</string>
	<string>290~70~!b Monster Book 1.pdf~2263~0~0~1~GEORGIA</string>
	<string>291~70~!b Monster Book 1.pdf~2263~0~0~1~MONTEGO BAY</string>
	<string>291~70~!b Monster Book 1.pdf~2263~0~0~1~WHEN LIGHTS ARE LOW</string>
	<string>292~70~!b Monster Book 1.pdf~2263~0~0~1~SO LONG ERIC</string>
	<string>292~70~!b Monster Book 1.pdf~2263~0~0~1~YARDBIRD SUITE</string>
	<string>293~70~!b Monster Book 1.pdf~2263~0~0~1~INDIANA</string>
	<string>293~70~!b Monster Book 1.pdf~2263~0~0~1~WATERMELON MAN</string>
	<string>294~70~!b Monster Book 1.pdf~2263~0~0~1~WATCH WHAT HAPPENS</string>
	<string>295~70~!b Monster Book 1.pdf~2263~0~0~1~BASIN STREET BLUES</string>
	<string>295~70~!b Monster Book 1.pdf~2263~0~0~1~MERCY, MERCY, MERCY</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~BAG'S GROOVE</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~BLUES IN THE CLOSET</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~GROOVUS MENTUS</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~MORE BLUES RIFFS</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~ONE O'CLOCK JUMP</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~SACK O'WOE</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~SUDWEST FUNK</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~SWINGIN' THE BLUES</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~THAT'S WHAT I'M TALKIN' 'BOUT</string>
	<string>296~70~!b Monster Book 1.pdf~2263~0~0~1~TW0 O'CLOCK JUMP</string>
	<string>297~70~!b Monster Book 1.pdf~2263~0~0~1~AROUND MIDNIGHT</string>
	<string>297~70~!b Monster Book 1.pdf~2263~0~0~1~'ROUND MIDNIGHT</string>
	<string>298~70~!b Monster Book 1.pdf~2263~0~0~1~NICA'S DREAM</string>
	<string>299~70~!b Monster Book 1.pdf~2263~0~0~1~BAUBLES, BANGLES AND BEADS</string>
	<string>299~70~!b Monster Book 1.pdf~2263~0~0~1~PROUD MARY</string>
	<string>300~70~!b Monster Book 1.pdf~2263~0~0~1~DIS HERE</string>
	<string>300~70~!b Monster Book 1.pdf~2263~0~0~1~THIS HERE</string>
	<string>301~70~!b Monster Book 1.pdf~2263~0~0~1~LETS COOL ONE</string>
	<string>301~70~!b Monster Book 1.pdf~2263~0~0~1~OFF MINOR</string>
	<string>302~70~!b Monster Book 1.pdf~2263~0~0~1~OYE COMO VA</string>
	<string>302~70~!b Monster Book 1.pdf~2263~0~0~1~YOU'D BE SO NICE TO COME HOME TO</string>
	<string>303~70~!b Monster Book 1.pdf~2263~0~0~1~BY THE TIME I GET TO PHOENIX</string>
	<string>303~70~!b Monster Book 1.pdf~2263~0~0~1~MR. BOJANGLES</string>
	<string>304~70~!b Monster Book 1.pdf~2263~0~0~1~DAYS OF WINE AND ROSES</string>
	<string>304~70~!b Monster Book 1.pdf~2263~0~0~1~LlTTLE BOAT</string>
	<string>304~70~!b Monster Book 1.pdf~2263~0~0~1~OBARQUINO</string>
	<string>305~70~!b Monster Book 1.pdf~2263~0~0~1~HI-fL Y</string>
	<string>305~70~!b Monster Book 1.pdf~2263~0~0~1~lT'S TOO LATE</string>
	<string>306~70~!b Monster Book 1.pdf~2263~0~0~1~GENTLE RAIN</string>
	<string>306~70~!b Monster Book 1.pdf~2263~0~0~1~HO-BA-LA</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
