<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>11~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Alone</string>
	<string>11~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Always True To You In My Fashion</string>
	<string>12~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Among My Souvenirs</string>
	<string>12~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Anniversary Song</string>
	<string>12~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~April Showers</string>
	<string>13~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ask Anyone Who Knows</string>
	<string>13~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~As Time Goes By</string>
	<string>13~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Auf Wiedersehen, My Dear</string>
	<string>14~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Autumn Nocturne</string>
	<string>14~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bali Ha' i</string>
	<string>15~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bells of St. Mary's, The</string>
	<string>15~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Be Still My Heart</string>
	<string>15~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Beyond The Blue Horizon</string>
	<string>16~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bidin' My Time</string>
	<string>16~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Blue</string>
	<string>16~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~BIue Champagne</string>
	<string>17~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Blue Moon</string>
	<string>17~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Blues Serenade, A</string>
	<string>18~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Body And Soul</string>
	<string>18~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Boulevard of Broken Dreams</string>
	<string>18~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Broadway Melody</string>
	<string>19~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~But Beautiful</string>
	<string>19~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~By A Waterfall</string>
	<string>19~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~By The Light of The Silvery Moon</string>
	<string>20~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~By The River St. Marie</string>
	<string>20~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Can't We Be Friends</string>
	<string>20~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Carolina In The Morning</string>
	<string>21~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~ChIo-e</string>
	<string>21~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Close To You</string>
	<string>22~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cocktails For Two</string>
	<string>22~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cottage For Sale, A</string>
	<string>22~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cross Your Heart</string>
	<string>23~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cuddle Up A Little Closer</string>
	<string>23~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Darling Je Vous Aime Beaucoup</string>
	<string>24~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Darn That Dream</string>
	<string>24~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Day By Day</string>
	<string>24~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dearest (You're The Nearest To My Heart)</string>
	<string>25~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Deep Night</string>
	<string>25~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Deep Purple</string>
	<string>25~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Did I Remember</string>
	<string>26~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dolores</string>
	<string>26~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Don't Blame Me</string>
	<string>26~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Don't Take Your Love From Me</string>
	<string>27~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Do You Ever Think of Me</string>
	<string>27~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dream</string>
	<string>27~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~East of The Sun</string>
	<string>28~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Embraceable You</string>
	<string>28~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>28~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Everytime We Say Goodbye</string>
	<string>29~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Faded Summer Love, A</string>
	<string>29~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Farewell To Arms</string>
	<string>29~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Fools Rush In</string>
	<string>30~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~For All We Know</string>
	<string>30~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Garden In The Rain, A</string>
	<string>30~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Get Out of Town</string>
	<string>31~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ghost of A Chance, A</string>
	<string>31~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Goodnight Sweetheart</string>
	<string>31~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Guilty</string>
	<string>32~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hands Across The Table</string>
	<string>32~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Harbor Lights</string>
	<string>32~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Haunted Heart</string>
	<string>33~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Heart And Soul</string>
	<string>33~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hold We</string>
	<string>33~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Home</string>
	<string>34~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Honey</string>
	<string>34~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Am I To Know?</string>
	<string>34~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Are Things In Glocca Morra</string>
	<string>35~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Sweet You Are</string>
	<string>35~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Can Dream, Can't I?</string>
	<string>35~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Can't Begin To TeIl You</string>
	<string>36~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Can't Believe That You're In Love With Me</string>
	<string>36~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Can't Get Started</string>
	<string>37~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Cover The Waterfront</string>
	<string>37~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Don't Know Why</string>
	<string>37~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Don't Want To Set The World On Fire</string>
	<string>37~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Must Be True</string>
	<string>38~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Don't Want To Walk Without You</string>
	<string>38~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Dream of You</string>
	<string>38~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Didn't Care</string>
	<string>39~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Had You</string>
	<string>39~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Found A Million Dollar Baby</string>
	<string>39~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If We Can't Be The Same Old Sweethearts</string>
	<string>40~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If You Were Mine</string>
	<string>40~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Hadn't Anyone Till You</string>
	<string>40~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Hear A Rhapsody</string>
	<string>41~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Kiss Your Hand Madame</string>
	<string>41~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Be Home For Christmas</string>
	<string>41~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Be Yours (J' Attendrai)</string>
	<string>42~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Get By</string>
	<string>42~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Never Be The Same</string>
	<string>42~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Never Smile Again</string>
	<string>42~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~On A Sunday Afternoon</string>
	<string>43~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll See You In My Dreams</string>
	<string>43~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Love You (Je T'aime)</string>
	<string>43~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Getting Sentimental Over You</string>
	<string>44~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm In The Mood For Love</string>
	<string>44~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Thru With Love</string>
	<string>45~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Looking Over A Four Leaf Clover</string>
	<string>45~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Yours</string>
	<string>45~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In A SentimentaI Mood</string>
	<string>46~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Indian Love Call</string>
	<string>46~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Indian Summer</string>
	<string>46~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In The Blue of Evening</string>
	<string>47~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Only Have Eyes For You</string>
	<string>47~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Isn't It Romantic?</string>
	<string>47~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Surrender Dear</string>
	<string>48~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Ain' t Necessarily So</string>
	<string>48~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Can't Be Wrong</string>
	<string>48~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Had To Be You</string>
	<string>49~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Might As Well Be Spring</string>
	<string>49~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's Been A Long Long Time</string>
	<string>50~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's Magic</string>
	<string>50~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's The Talk of The Town</string>
	<string>50~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Was So Beautiful</string>
	<string>51~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Understand</string>
	<string>51~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Wanna Be Loved By You</string>
	<string>51~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jealous</string>
	<string>52~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~June In January</string>
	<string>52~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~June Night</string>
	<string>52~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Just A Memory</string>
	<string>52~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Most Beautlful Girl In The World, The</string>
	<string>53~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Just One More Chance</string>
	<string>53~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Klnkajou, The</string>
	<string>53~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Laura</string>
	<string>54~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lazy River</string>
	<string>54~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lies</string>
	<string>54~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lilli Marlene</string>
	<string>55~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Linda</string>
	<string>55~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Linger Awhile</string>
	<string>56~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Little On The Lonely Side</string>
	<string>56~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Little White Lies</string>
	<string>56~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Louise</string>
	<string>57~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love In BIoom</string>
	<string>57~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Is The Sweetest Thing</string>
	<string>57~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Letters</string>
	<string>58~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Loveliness of You. The</string>
	<string>58~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lovely To Look At</string>
	<string>58~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love (Your Magic Spell Is Everywhere)</string>
	<string>59~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lover Man</string>
	<string>59~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mad About The Boy</string>
	<string>60~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Make Believe Ball Room</string>
	<string>60~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Man I Love, The</string>
	<string>60~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Memories of You</string>
	<string>61~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Miss You</string>
	<string>61~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moanin' Low</string>
	<string>61~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mood Indigo</string>
	<string>62~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moonglow</string>
	<string>62~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Maonlight Cocktail</string>
	<string>63~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moonlight On The Ganges</string>
	<string>63~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moon Over Miami</string>
	<string>63~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Music, Maestro, Please</string>
	<string>64~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Darling, My Darling</string>
	<string>64~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Future Just Passed</string>
	<string>65~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Ideal</string>
	<string>65~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Mother's Eyes</string>
	<string>65~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Prayer</string>
	<string>66~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Reverie</string>
	<string>66~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Silent Love</string>
	<string>67~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Sin</string>
	<string>67~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Song</string>
	<string>67~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Nature Boy</string>
	<string>68~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Night Is Young And You're So Beautiful, The</string>
	<string>68~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~No Greater Love, There Is</string>
	<string>69~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Object Of My Affection, The</string>
	<string>69~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Once In A While</string>
	<string>69~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~One Song</string>
	<string>70~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Out of Nowhere</string>
	<string>70~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Over The Rainbow</string>
	<string>70~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Paris In The Spring</string>
	<string>71~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Passing By</string>
	<string>71~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Peg O' My Heart</string>
	<string>71~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>71~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~She's Funny That Way</string>
	<string>72~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Penthouse Serenade</string>
	<string>72~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Persian Rug</string>
	<string>72~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Please</string>
	<string>73~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Precious Little Thing Called Love , A</string>
	<string>73~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Pretty Baby</string>
	<string>73~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Prisoner of Love</string>
	<string>74~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~P. S. I Love You</string>
	<string>74~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Put Your Armas Around Me, Honey</string>
	<string>74~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rain</string>
	<string>75~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Remember Me?</string>
	<string>75~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ro-Ro-Rollin' Along</string>
	<string>75~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sentimental Journey</string>
	<string>76~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~September In The Rain</string>
	<string>76~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Serenade In Blue</string>
	<string>77~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Serenade In The Night</string>
	<string>77~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Shine On Harvest Moon</string>
	<string>78~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Skylark</string>
	<string>78~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Slaoke RlnCB</string>
	<string>79~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Smoke Gets In Your Eyes</string>
	<string>79~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Snuggled On Your Shoulder</string>
	<string>80~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Solitude</string>
	<string>80~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~So Many Memories</string>
	<string>80~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Someday (You'll Want Me To Want You)</string>
	<string>81~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Someone To Wateh Over Me</string>
	<string>81~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~South of The Border</string>
	<string>82~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Spring Will Be A Little Late This Year</string>
	<string>82~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stardust</string>
	<string>82~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stay As Sweet As You Are</string>
	<string>83~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stormy Weather</string>
	<string>83~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stumbling</string>
	<string>84~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Summer Night</string>
	<string>84~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Summertime</string>
	<string>84~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunrise Serenade</string>
	<string>85~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Surrender</string>
	<string>85~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweetheart of All My Dreams</string>
	<string>85~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Lorraine</string>
	<string>86~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Symphony</string>
	<string>86~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Take Me In Your Arms</string>
	<string>86~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tangerine</string>
	<string>87~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Serenade</string>
	<string>87~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Thanks</string>
	<string>87~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Thanks For The Memory</string>
	<string>87~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That Old Feeling</string>
	<string>88~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That's My Desire</string>
	<string>88~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There I Go</string>
	<string>88~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There Must Be A Way</string>
	<string>89~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~These Foolish Things Remind Me of You</string>
	<string>89~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~This Love Is Mine</string>
	<string>90~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Things I Love, The</string>
	<string>90~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Through</string>
	<string>91~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tickle Toe, The</string>
	<string>91~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~To Each His Own</string>
	<string>92~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Too Marvelous For Words</string>
	<string>92~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Youch of Your Lips, The</string>
	<string>92~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~True</string>
	<string>93~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Try A Little Tenderness</string>
	<string>93~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Two Sleepy Peopl e</string>
	<string>94~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Two Loves Have I (J' ai Deux Amours )</string>
	<string>94~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Untill The Real Thing Comes Along</string>
	<string>95~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Under A Blanket of Blue</string>
	<string>95~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Very Thought of You, The</string>
	<string>95~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~We Could Make Such Beautitul Musi c</string>
	<string>96~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~We Just Couldn't Say Good-Bye</string>
	<string>96~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~What Is There To Say</string>
	<string>97~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When Day Is Done</string>
	<string>97~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When It's Sleepy Time Down South</string>
	<string>97~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When My Baby Smiles At Me</string>
	<string>98~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When You Were Sweet Sixteen</string>
	<string>98~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When You Wish Upon A Star</string>
	<string>98~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wishing</string>
	<string>99~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~With Every Breath I Take</string>
	<string>99~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~With The Wind And The Rain In Her Hair</string>
	<string>99~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wrap Your Troubles In Dreams</string>
	<string>100~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Go To My Head</string>
	<string>100~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Leave Me Breathless</string>
	<string>101~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You'll Never Know</string>
	<string>101~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Made Me Love You</string>
	<string>101~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Younger Than Springtime</string>
	<string>102~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~All The Things You Are</string>
	<string>102~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're Mine, You</string>
	<string>102~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're The One I Care For</string>
	<string>103~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~All Through The Night</string>
	<string>103~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Almost Like Being In Love</string>
	<string>104~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Along With Me</string>
	<string>104~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~And The Angels Sing</string>
	<string>104~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Angel Chlld</string>
	<string>105~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~April In Paris</string>
	<string>105~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~At Long Last Love</string>
	<string>105~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~At The Balalaika</string>
	<string>106~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Back In Your Own Back Yard</string>
	<string>106~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bambalina</string>
	<string>106~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Best Thlngs In Life Are Pree, The</string>
	<string>107~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Black Bottom</string>
	<string>107~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Blue Room, The</string>
	<string>107~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Boo-Hoo</string>
	<string>108~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Broadway Rhythm</string>
	<string>108~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~But Not For Me</string>
	<string>109~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Button Up Your Overcoat</string>
	<string>109~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bye Bye Blackbird</string>
	<string>109~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~By Heck</string>
	<string>110~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~California (Here I Come)</string>
	<string>110~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Can I Forget You</string>
	<string>110~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Can't Help Lovin' Dat Man</string>
	<string>111~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Can This Be Love?</string>
	<string>111~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cecelia</string>
	<string>111~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Chansonette (The Donkey Serenade)</string>
	<string>112~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Charley, My Boy</string>
	<string>112~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cheerful Little Earful</string>
	<string>113~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Close As Pages In A Book</string>
	<string>113~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Collegiate</string>
	<string>114~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Come Rain Or Come Shine</string>
	<string>114~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Continental, The</string>
	<string>115~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dancing In The Dark</string>
	<string>115~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dardanella</string>
	<string>116~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dancing On The Ceiling</string>
	<string>116~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Did You Ever See A Dream Walking</string>
	<string>117~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Does Your Heart Beat For Me</string>
	<string>117~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Doodle-Doo-Doo</string>
	<string>117~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Down Among The Sheltering Palms</string>
	<string>118~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dream A LittIe Dream of Me</string>
	<string>118~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Evelina</string>
	<string>119~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Easy To Love</string>
	<string>119~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Every Little Movement</string>
	<string>119~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Fascinating Rhythm</string>
	<string>120~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~F. D. R. Jones</string>
	<string>120~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Feather Your Nest</string>
	<string>121~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Fellow Needs A Girl. A</string>
	<string>121~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Foggy Day, A</string>
	<string>122~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Flyïng Down To Rio</string>
	<string>122~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~For You, For Me, For Evermore</string>
	<string>123~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cynthia's In Love</string>
	<string>123~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~From Now On</string>
	<string>123~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gee: But You're Swell</string>
	<string>123~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gimme A Little Kiss , Will Ya Huh?</string>
	<string>124~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Girl Friend, The</string>
	<string>124~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Glory of love, The</string>
	<string>124~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gold Digger's Song, The</string>
	<string>125~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Good News</string>
	<string>125~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Goody-Goody</string>
	<string>126~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Happy Days Are Here Agaln</string>
	<string>126~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Have You Ever Been Lonely</string>
	<string>126~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Heigh-Ho</string>
	<string>127~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Here Comes The Showboat</string>
	<string>127~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Here I'll Stay</string>
	<string>128~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Here In My Arms</string>
	<string>128~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hi Neighbor</string>
	<string>128~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Honey Song, The</string>
	<string>129~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Love Again</string>
	<string>129~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Loved You</string>
	<string>129~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If There Is Someone Lovelier Than You</string>
	<string>130~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If This Isn't Love</string>
	<string>130~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Get A Kick Out of You</string>
	<string>131~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If You Knew Suzie</string>
	<string>131~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Got Plenty Nottin'</string>
	<string>132~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Guess I' Il Have To Change My Plan</string>
	<string>132~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Walk Alone</string>
	<string>133~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Strlng Along With You</string>
	<string>133~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Love Louisa</string>
	<string>133~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Married An Angel</string>
	<string>134~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Nobody's Baby</string>
	<string>134~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In The Still of The Night</string>
	<string>135~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Sitting On Top of The World</string>
	<string>135~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Irene</string>
	<string>135~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Is It True What They Say About Dixie</string>
	<string>136~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It Looks Like Rain-Cherry Blossom Lane</string>
	<string>136~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's D'Lovely</string>
	<string>137~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's Only A Paper Moon</string>
	<string>137~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I've Got My Eyes On You</string>
	<string>138~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I've Got Rings On My Fingers</string>
	<string>138~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>139~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Wanna Get Married</string>
	<string>139~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Josephine</string>
	<string>140~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Just One of Those Things</string>
	<string>140~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Kiss The Boys  Good-Bye</string>
	<string>141~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Last Time I Saw Paris,  The</string>
	<string>141~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lights Out</string>
	<string>141~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Little Old Lady</string>
	<string>142~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lonesome And Sorry</string>
	<string>142~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Looking For A Boy</string>
	<string>142~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Louisiana Hayride</string>
	<string>143~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love For Sale</string>
	<string>143~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Is Here To Stay</string>
	<string>144~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lover Come Back To Me</string>
	<string>144~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Walked In</string>
	<string>144~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lucky Day</string>
	<string>145~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lucky In Love</string>
	<string>145~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mary Lou</string>
	<string>145~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Me And My Shadow</string>
	<string>146~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moonlight And Shadows</string>
	<string>146~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~More And More</string>
	<string>146~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~More Than You Know</string>
	<string>147~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mountain Greenery</string>
	<string>147~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Music Goes 'Round And Around, The</string>
	<string>147~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Darling</string>
	<string>148~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Heart Belongs To Daddy</string>
	<string>148~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Heart Stood Still</string>
	<string>148~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Romance</string>
	<string>149~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Near You</string>
	<string>149~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Night And Day</string>
	<string>149~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Old Devil Moon</string>
	<string>150~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ol' Man River</string>
	<string>150~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~One Alone</string>
	<string>151~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Only A Rose</string>
	<string>151~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~People Will Say We're In Love</string>
	<string>151~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Poor Butterfly</string>
	<string>152~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Right As The Rain</string>
	<string>152~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rio Rita</string>
	<string>152~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Room With A View, A</string>
	<string>153~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rosalie</string>
	<string>153~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rose-Marie</string>
	<string>153~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rose of The Rio Grande</string>
	<string>154~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Santa Claus Is Comin' To Town</string>
	<string>154~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Says My Heart</string>
	<string>154~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~September Song</string>
	<string>155~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Show Me The Way To Go Home</string>
	<string>155~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Shuffle Off To Buffalo</string>
	<string>155~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Side By Side</string>
	<string>156~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sigh By Night</string>
	<string>156~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Singin' In The Rain</string>
	<string>156~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sing Something Simple</string>
	<string>157~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Smile Darn Ya, Smile</string>
	<string>157~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Smile Will Go A Long, Long Way, A</string>
	<string>157~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~So Beats My Heart For You</string>
	<string>158~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~So Far</string>
	<string>158~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Somebody Loves Me</string>
	<string>159~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~So In Love</string>
	<string>159~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Some Other Time</string>
	<string>160~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Some Enchanted Evening</string>
	<string>160~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Something To Remember You By</string>
	<string>161~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Song Is You, The</string>
	<string>161~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Song of The Vagabonds, The</string>
	<string>162~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Soon</string>
	<string>162~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Speak low</string>
	<string>162~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~S' posin'</string>
	<string>163~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stars Fell On Alabama</string>
	<string>163~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Strange Music</string>
	<string>163~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunny Disposish</string>
	<string>164~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunnyside  Up</string>
	<string>164~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Surrey With The Fringe On Top, The</string>
	<string>165~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Swingin' Down The Lane</string>
	<string>165~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~s Wonderful</string>
	<string>165~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That Certain Party</string>
	<string>166~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That Old Black Magic</string>
	<string>166~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That's Why Darkies Were Born</string>
	<string>167~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Then I'll Be Happy</string>
	<string>167~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There'll Be Same Changes Made</string>
	<string>167~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There's A Rainbow 'Roufid My Shoulder</string>
	<string>168~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There's A Small Hotel</string>
	<string>168~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There's Yes, Yes In Your Eyes</string>
	<string>168~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~They Go Wild Simply Wild Over Me</string>
	<string>169~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>169~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~This Is It</string>
	<string>169~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Thou Swell</string>
	<string>170~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tip Toe Through The Tulips With Me</string>
	<string>170~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Toot, Toot, Tootsie (Goodbye)</string>
	<string>170~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Varsity Drag, The</string>
	<string>171~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Way You Look Tonight, The</string>
	<string>171~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When Hearts Are Young</string>
	<string>172~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When My Dream Boat Comes Home</string>
	<string>172~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Where Or When</string>
	<string>172~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Who Cares</string>
	<string>173~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Why Shouldn't I?</string>
	<string>173~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Winter Wonderland</string>
	<string>174~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~With A Song In My Heart</string>
	<string>174~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You And The Night And The Music</string>
	<string>174~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Are My Lucky Star</string>
	<string>175~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Are Too Beautiful</string>
	<string>175~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Couldn't Be Cuter</string>
	<string>176~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You'll Something To Me</string>
	<string>176~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're An Old Smoothie</string>
	<string>176~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're Blaze'</string>
	<string>177~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're Drivlng Me Crazy</string>
	<string>177~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're My Everything</string>
	<string>177~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're The Cream On My Coffee</string>
	<string>178~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're The Top</string>
	<string>178~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Were Meant For Me</string>
	<string>178~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Zip-A-Dee, Doo-Dah</string>
	<string>179~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~After You' ve Gone</string>
	<string>179~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Zing: Went The Strings of My Heart</string>
	<string>180~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>180~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ain't She Sweet</string>
	<string>180~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Alabamy Bound</string>
	<string>181~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~All of Me</string>
	<string>181~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Am I Blue</string>
	<string>181~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Anything Goes</string>
	<string>182~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~A-Tisket A-Tasket</string>
	<string>182~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~At Sundown</string>
	<string>182~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Avalon</string>
	<string>183~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Baby Face</string>
	<string>183~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Baby, Won't You Please Come Home</string>
	<string>183~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bei Mer Bist Du Schon</string>
	<string>184~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bye Bye BIues</string>
	<string>184~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Caravan</string>
	<string>185~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Candy</string>
	<string>185~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cheat On Me</string>
	<string>185~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cherokee (Indian Love Song)</string>
	<string>186~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cherry</string>
	<string>186~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Chicilio</string>
	<string>186~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~China Boy</string>
	<string>187~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Chinatown, My Chinatown</string>
	<string>187~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Coquette</string>
	<string>187~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Crazy Rhythm</string>
	<string>188~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Darkness On The Delta, When It's</string>
	<string>188~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Darktown Strutter's BalI, The</string>
	<string>188~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dear Old Southland</string>
	<string>189~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Digga - Digga - Doo</string>
	<string>189~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dipsy Doodle,The</string>
	<string>190~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dinah</string>
	<string>190~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Don't Sweetheart Me</string>
	<string>190~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Everybody Loves My Baby</string>
	<string>191~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Exactly Like You</string>
	<string>191~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Five Foot Two, Eyes of Blue</string>
	<string>191~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~For Me And My Gal</string>
	<string>192~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Georgia On My Mind</string>
	<string>192~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Get Happy</string>
	<string>192~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hindustan</string>
	<string>193~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>193~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Many Hearts Have You Broken</string>
	<string>193~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Ain' t Got 'Nobody</string>
	<string>194~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Can't Give You Anything But Love</string>
	<string>194~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Cried For You</string>
	<string>194~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ida Sweet As Apple Cider</string>
	<string>195~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Could Be With You</string>
	<string>195~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Got It Bad (And That Ain' t Good)</string>
	<string>195~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I May Be Wrong</string>
	<string>196~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Confessin'</string>
	<string>196~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Gonna Sit Right Down &amp; Write Myself A Letter</string>
	<string>196~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In A Shanty In Old Shanty Town</string>
	<string>197~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Indiena (Back Home Again In Indiana)</string>
	<string>197~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Never Knew</string>
	<string>197~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Never Knew (I Could Love Anybody)</string>
	<string>198~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In The Mood</string>
	<string>198~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Isle of Capri</string>
	<string>199~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I've Found A New Baby</string>
	<string>199~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I've Got The World On A String</string>
	<string>199~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Want A Girl</string>
	<string>200~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Could Do Anything For You</string>
	<string>200~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ja-Da</string>
	<string>200~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jazz Me Blues, The</string>
	<string>201~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jericho</string>
	<string>201~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jersey Bounce, The</string>
	<string>201~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Just You, Just Me</string>
	<string>202~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Me Or Leave Me</string>
	<string>202~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lover</string>
	<string>203~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Nest, The</string>
	<string>203~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Margie</string>
	<string>203~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Maybe</string>
	<string>204~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My BIue Heaven</string>
	<string>204~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My GaI Sal</string>
	<string>204~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Melancholy Baby</string>
	<string>205~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Nagasaki</string>
	<string>205~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Nobody's Sweetheart</string>
	<string>205~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: Lady Be Good</string>
	<string>206~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~On The Sunny Side of The Street</string>
	<string>206~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Paper Doil</string>
	<string>206~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Please Don' t Talk About Me When I'm Gone</string>
	<string>207~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rockin' Chair</string>
	<string>207~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rose of Washington Square</string>
	<string>207~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rosetta</string>
	<string>208~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Row, Row, Row</string>
	<string>208~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Royal Garden Blues</string>
	<string>208~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Runnln'  Wild</string>
	<string>209~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~San</string>
	<string>209~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Satan Takes A Holiday</string>
	<string>209~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sheik of Araby, The</string>
	<string>210~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Shoe Shine Boy</string>
	<string>210~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sleepy Time Gal</string>
	<string>211~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~S-H-I-N-E</string>
	<string>211~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Somebody Else Is Taking My Place</string>
	<string>211~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Somebody Stole My Gal</string>
	<string>212~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Someday Sweetheart</string>
	<string>212~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Someone's Rocking My Dreamboat</string>
	<string>213~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sometimes I'm Happy</string>
	<string>213~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stompin' At The Savoy</string>
	<string>213~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sugar Blues</string>
	<string>214~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunday</string>
	<string>214~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Swanee</string>
	<string>214~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>215~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Sue-Just You</string>
	<string>215~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Take The 'A' Train</string>
	<string>215~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tea For Two</string>
	<string>216~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Three Little Words</string>
	<string>216~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Truckin'</string>
	<string>216~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Twelfth Street Rag</string>
	<string>217~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Way Down Yonder In New Orleans</string>
	<string>217~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~What Can I Say After I Say I'm Sorry</string>
	<string>217~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~What Is This Thin Called Love</string>
	<string>218~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When You're Smiling</string>
	<string>218~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Whispering</string>
	<string>218~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Who's Sorry Now?</string>
	<string>219~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Fine And Dandy</string>
	<string>219~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~World Is Waiting For The Sunrise, The</string>
	<string>219~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Can Depend On Me</string>
	<string>220~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hallelujah</string>
	<string>220~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Feel A Song Comin' On</string>
	<string>220~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Got Rhythm</string>
	<string>221~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Know That You Know</string>
	<string>221~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Just Wild About Harry</string>
	<string>221~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Want To Be Happy</string>
	<string>221~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oklahoma</string>
	<string>222~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~June Is Bustin' Out All Over</string>
	<string>222~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Limehouse Blues</string>
	<string>222~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Liza</string>
	<string>223~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Is Sweeping The Country</string>
	<string>224~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Of Thee I Sing</string>
	<string>224~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rise 'N Shine</string>
	<string>224~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunny</string>
	<string>225~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ballin' The Jack</string>
	<string>225~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Basin Street Blues</string>
	<string>225~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Who</string>
	<string>226~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Birth Of The Blues, The</string>
	<string>226~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Black And Blue</string>
	<string>226~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Blues In The Night</string>
	<string>227~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bugle Call Rag</string>
	<string>227~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Don't Be That lay</string>
	<string>227~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Down Home Rag</string>
	<string>228~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Farewell Blues</string>
	<string>228~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~G. I. Jive</string>
	<string>229~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Frankie And Johnny</string>
	<string>229~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Good Man Is Hard To Find, A</string>
	<string>229~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Come You Do Me Like You Do</string>
	<string>230~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm A Ding Dong Daddy (From Dumas)</string>
	<string>230~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tiger Rag</string>
	<string>230~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wabash Blues</string>
	<string>231~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wang-Wang Blues</string>
	<string>231~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Why Don't You Do Right?</string>
	<string>232~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Alice BIue Gown</string>
	<string>232~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~All My Love</string>
	<string>233~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Anniversary Waltz</string>
	<string>233~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Beautiful Lady In Blue, A</string>
	<string>234~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Beautiful Love</string>
	<string>234~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Beautiful Ohio</string>
	<string>235~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Broadway Rose</string>
	<string>235~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~By The Sleepy Lagoon</string>
	<string>235~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Call Me Darling</string>
	<string>236~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Carolina Moon</string>
	<string>236~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Champagne Waltz, The</string>
	<string>236~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cherle, I Love You (Cherie Je T 'Aime)</string>
	<string>237~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cielito Lindo</string>
	<string>237~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cinderella Stay In My Arms</string>
	<string>238~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cuban Love Song</string>
	<string>238~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Deep In My Heart</string>
	<string>238~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Desert Song, The</string>
	<string>239~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Diane</string>
	<string>239~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Don't Ask Me Why</string>
	<string>239~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Down The River of Golden Drens</string>
	<string>240~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dream Lover</string>
	<string>240~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dreamy Melody</string>
	<string>240~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>241~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Falling In Love With You</string>
	<string>241~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~For You</string>
	<string>241~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Girl of My Dreams</string>
	<string>242~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Give Me A Moment Please</string>
	<string>242~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Honest And Truly</string>
	<string>242~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Had My Way</string>
	<string>243~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If You're In Love You'll Waltz</string>
	<string>243~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Give My Heart</string>
	<string>243~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Always Be In Love With You</string>
	<string>243~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Three O'Clock In The Morning</string>
	<string>244~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll FolIow My Secret Heart</string>
	<string>244~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll See You Again</string>
	<string>244~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Falling In Love With Someone</string>
	<string>245~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Forever Blowing Bubbles</string>
	<string>245~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In A Little Spanish Town</string>
	<string>245~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's A Grand Night For Singing</string>
	<string>246~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Wonder What's Become of Sally</string>
	<string>246~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jeannine (I Dream of Lilac Time)</string>
	<string>246~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Kiss  In The Dark, A</string>
	<string>247~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Kiss  Me Agaln</string>
	<string>247~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Kiss  Waltz, The</string>
	<string>247~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Let Me Call You Sweetheart</string>
	<string>248~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Let The Rest of The World Go By</string>
	<string>248~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Little Love, A Little Kiss, A</string>
	<string>248~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Here Is My Heart</string>
	<string>249~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lovely Lady</string>
	<string>249~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love's Own Sweet Song</string>
	<string>249~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Many Happy Returns Of The Day</string>
	<string>250~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Maria Elena</string>
	<string>250~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Masquerade</string>
	<string>250~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Memories</string>
	<string>251~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Memory Lane</string>
	<string>251~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mem' ries (Golden Memory Days)</string>
	<string>251~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Midnight In Paris</string>
	<string>252~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Beautiful Lady</string>
	<string>253~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Buddy</string>
	<string>253~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Hero</string>
	<string>253~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~MY Isle of Golden Dreams</string>
	<string>254~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Apple Blossom Time</string>
	<string>254~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Wild Irish Rose</string>
	<string>254~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Neapolitan Nights</string>
	<string>254~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Nellie Kelly I Love You</string>
	<string>255~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Now</string>
	<string>255~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: How I Miss You Tonight</string>
	<string>255~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: What A Beautiful Mornin'</string>
	<string>256~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~One Kiss</string>
	<string>256~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~One Night of Love</string>
	<string>256~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~One Rose, The</string>
	<string>257~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~On Miami Shore</string>
	<string>257~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Paradise</string>
	<string>257~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Peggy 0' Neil</string>
	<string>258~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ramona</string>
	<string>258~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Romance (Romberg)</string>
	<string>258~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Romance (Donaldson)</string>
	<string>259~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rose In Her Hair, The</string>
	<string>259~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Roses of Picardy</string>
	<string>259~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Say Not Love Is A Dream</string>
	<string>260~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Shadow Waltz</string>
	<string>260~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Silvermoon</string>
	<string>260~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sleep</string>
	<string>261~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Smilin' Through</string>
	<string>261~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Someday</string>
	<string>261~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Somday I' ll Find You</string>
	<string>262~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Someday My Prince Will Come</string>
	<string>262~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stars In My Eyes</string>
	<string>262~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunbonnet Sue</string>
	<string>263~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sympathy Waltz</string>
	<string>263~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tell Me That You Love Me</string>
	<string>264~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Till We Meet Again</string>
	<string>264~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ting-A-Ling</string>
	<string>264~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Together</string>
	<string>265~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~To The Land of My Romance</string>
	<string>265~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Touch of Your Hand, The</string>
	<string>265~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Toyland</string>
	<string>266~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Trail of Dreams</string>
	<string>266~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Two Hearts</string>
	<string>266~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Two Silhouettes In The Moonlight</string>
	<string>267~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Vienna Dreams</string>
	<string>267~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wabash Moon</string>
	<string>267~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Waltz Dream (Love's Roundelay)</string>
	<string>268~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wanting You</string>
	<string>268~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~We Will Always Be Sweethearts</string>
	<string>269~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When I Grow Too Old To Dream</string>
	<string>269~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When l'm Not Near The One I Love</string>
	<string>269~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When It's Springtime In The Rockies</string>
	<string>270~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When The Moon Comes Over The Mountain</string>
	<string>270~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When You're Away</string>
	<string>270~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When Your Hair Has Turned To Silver</string>
	<string>271~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Where The Blue Of The Night</string>
	<string>271~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Whiffenpoof Song, The</string>
	<string>271~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~While Hearts Are Singing</string>
	<string>272~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~While We're Young</string>
	<string>272~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Whisper Tbat You Love Me</string>
	<string>272~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~White Dove, The</string>
	<string>273~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wonderful Guy, A</string>
	<string>273~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wonderful One</string>
	<string>274~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Always Hurt The One You Love</string>
	<string>274~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Are Free</string>
	<string>274~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You can't Be True, Dear</string>
	<string>275~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Have Taken My Heart</string>
	<string>275~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're In Love With Everyone</string>
	<string>275~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Your Eyes Have Told Me So</string>
	<string>276~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ah: Sweet Mystery of Life</string>
	<string>276~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~As Years Go By</string>
	<string>276~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Zigueuner</string>
	<string>277~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Because</string>
	<string>277~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Because You're You</string>
	<string>277~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Can't Yo' Heah Me Callin' Caroline</string>
	<string>278~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Chinese Lullaby</string>
	<string>278~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dear Little Boy of Mine</string>
	<string>278~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dear Old Pal of Mine</string>
	<string>279~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~From The Land of The Sky Blue Water</string>
	<string>279~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Full Moon And Empty Arms</string>
	<string>279~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Glow Worm, The</string>
	<string>280~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gypsy Sabre Dance</string>
	<string>280~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Holiday For Strings</string>
	<string>280~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Humoresque  (What A Lovely Afternoon)</string>
	<string>281~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If You Are But A Dream</string>
	<string>281~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Look At Heaven (Grieg's Concerto)</string>
	<string>281~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Always Chasing Rainbows</string>
	<string>282~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In A Monastery Garden</string>
	<string>282~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Intermezzo</string>
	<string>282~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In The Moon Mist</string>
	<string>283~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Think of You</string>
	<string>283~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Little Grey Home In The West</string>
	<string>283~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love Sends A Li ttle Gi ft of Roses</string>
	<string>284~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moonlight And Roses</string>
	<string>284~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moonlight Masquerade</string>
	<string>285~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moon Love</string>
	<string>285~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Heart At Thy Sweet Voice</string>
	<string>285~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~One Red Rose Forever</string>
	<string>286~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~On The Isle of May</string>
	<string>286~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Pavanne</string>
	<string>286~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Roses For Remembrance</string>
	<string>287~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sailin' On</string>
	<string>287~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Somewhere A Voice Is Calling</string>
	<string>288~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Song of Songs, The</string>
	<string>288~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sunshine of Your Smile, The</string>
	<string>288~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Thine Alone</string>
	<string>289~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~At The Cross-Roads (Malaguena)</string>
	<string>289~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Till The End of Time</string>
	<string>289~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~World Is Mine, The</string>
	<string>290~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Canadian Capers</string>
	<string>290~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Doll Dance</string>
	<string>291~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Concerto For Two</string>
	<string>291~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Nola</string>
	<string>291~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Polly</string>
	<string>292~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Acabaste</string>
	<string>292~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Twilight Time</string>
	<string>293~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Babalu</string>
	<string>293~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bim Bam Bum</string>
	<string>293~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Carioca</string>
	<string>294~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cuban Pete</string>
	<string>294~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Havana</string>
	<string>294~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lady In Red, The</string>
	<string>295~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~La Mulata-Arrebata</string>
	<string>295~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~La Television</string>
	<string>295~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Maria Mia</string>
	<string>296~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Negra Consentida (My Pet Brunette)</string>
	<string>296~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Panama</string>
	<string>297~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Peanut Vendor, The</string>
	<string>297~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rumba-Rumba</string>
	<string>298~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~South America, Take lt Away</string>
	<string>298~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Take It Easy</string>
	<string>299~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Adios</string>
	<string>299~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Temptation</string>
	<string>300~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Adios, Mariguita Linda</string>
	<string>300~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Always In My Heart</string>
	<string>301~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Amapola</string>
	<string>301~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Amar Y Vivir</string>
	<string>301~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Amour</string>
	<string>302~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Andalucia (The Breeze &amp; I)</string>
	<string>302~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ballerina</string>
	<string>303~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Besame Mucho (Kiss Me Much)</string>
	<string>303~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Come Closer To Me</string>
	<string>303~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~De Corazon A Corazon (Heart To Heart)</string>
	<string>304~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Down Deep In Your Heart</string>
	<string>304~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~For Want of A Star</string>
	<string>305~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Elchas-Negras</string>
	<string>305~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Fichas Negras (Gambling With Love)</string>
	<string>305~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Frenesi</string>
	<string>305~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Full Moon</string>
	<string>306~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Green Eyes</string>
	<string>306~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hasta Manana</string>
	<string>306~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Strange</string>
	<string>307~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'll Never Love Again</string>
	<string>307~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Love You</string>
	<string>307~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jungle Drums</string>
	<string>308~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lamp of Memory, The</string>
	<string>308~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Made For Each Other</string>
	<string>308~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Magic Is The Moonlight</string>
	<string>309~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Miami Beach Rumba</string>
	<string>309~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Misirlou</string>
	<string>309~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Shawl</string>
	<string>310~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Nichtingale</string>
	<string>310~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Noche</string>
	<string>311~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Night Must Fall (Over AIl)</string>
	<string>311~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Out of This World</string>
	<string>312~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Perfidia</string>
	<string>312~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Poinciana</string>
	<string>312~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Quizas, Quizas, Quizas (Perhaps, Perhaps)</string>
	<string>313~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Siboney</string>
	<string>313~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Somos Diferentes</string>
	<string>314~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stars In Your Eyes</string>
	<string>314~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Strange Enchantment</string>
	<string>315~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Taboo</string>
	<string>315~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tentacion</string>
	<string>315~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Thanks For The Dreams</string>
	<string>316~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Time Was (Duerme)</string>
	<string>316~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tony's Wife</string>
	<string>316~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Two Hearts That Pass In The Night</string>
	<string>317~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~What A Diff'rence A Day Made</string>
	<string>317~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Where Are You Now (Prisonero Del Mar)</string>
	<string>317~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Without You</string>
	<string>318~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Are Everything To Me</string>
	<string>318~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Came A Long Way From St. Louis</string>
	<string>319~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Belong To My Heart</string>
	<string>319~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You, So It's You</string>
	<string>320~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Brazil</string>
	<string>320~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Yours (Quirereme Mucho)</string>
	<string>321~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Come To The Mardi Gras</string>
	<string>321~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Cuanto Le Gusta</string>
	<string>322~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Donde Esta Corazon</string>
	<string>322~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tico-Tico</string>
	<string>323~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dream Tango (Tango De Reve)</string>
	<string>323~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hour of Parting, The</string>
	<string>323~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Jalousie (Jealousy)</string>
	<string>324~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Love What Are You Doing To My Heart</string>
	<string>324~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moon Was Yellow, The</string>
	<string>324~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Orchids In The Moonlight</string>
	<string>325~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rosita</string>
	<string>325~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tu Sais (You Know)</string>
	<string>326~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Barcelona</string>
	<string>326~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Softly As In A Morning Sunrise</string>
	<string>326~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Two Sparkling Eyes</string>
	<string>327~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Chiapanecas</string>
	<string>327~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~El Rancho Grande</string>
	<string>327~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gay Ranchero, A</string>
	<string>328~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Lady of Spain</string>
	<string>328~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Toreador (El Relicario)</string>
	<string>329~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Adobe Hacienda</string>
	<string>329~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Valencia</string>
	<string>330~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Af ter The Ball</string>
	<string>330~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~All The World Will Be Jealous of Me</string>
	<string>330~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Three Caballeros</string>
	<string>331~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bird In A Gilded Cage, A</string>
	<string>331~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bless 'Em All</string>
	<string>331~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Bright Eyes</string>
	<string>332~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~By The Beautiful Sea</string>
	<string>332~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Come, Josephine In My FIyïng Machine</string>
	<string>332~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Curse Of An Achlng Heart, The</string>
	<string>333~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Daddy You've Been A Mother To Me</string>
	<string>333~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Daughter of Rosie O'Grady</string>
	<string>333~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Dear Old Girl</string>
	<string>334~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gang That Sang Heart of My Heart, The</string>
	<string>334~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Hinkey Dinkey Parlay Voo</string>
	<string>334~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~How Ya' Gonna Keep 'Em Down On The Farm</string>
	<string>335~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Had My Life To Live Over</string>
	<string>335~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~If I Was A Millionaire</string>
	<string>335~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In My Merry OldsmobiIe</string>
	<string>336~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In The Good OId Summertime</string>
	<string>336~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~In The Shade of The Old Apple Tree</string>
	<string>336~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's A Sin To TeIl A Lie</string>
	<string>337~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Used To Love You</string>
	<string>337~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I've Lost All My Love For You</string>
	<string>338~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Wonder Who's Kissing Her Now</string>
	<string>338~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~K-K-K-Katy</string>
	<string>338~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ma (He's Making Eyes At Me)</string>
	<string>339~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Meet Me Tonight In Dreamland</string>
	<string>339~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moonlight Bay</string>
	<string>339~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~M-O-T-H-E-R</string>
	<string>340~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Honey's Lovin' Arms</string>
	<string>340~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Little Girl</string>
	<string>340~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Mammy</string>
	<string>341~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: By Jingo</string>
	<string>341~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: Frenchy</string>
	<string>341~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: What A Pal Was Mary</string>
	<string>342~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: You Beautiful Doll</string>
	<string>342~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~On The Banks of the Wabash</string>
	<string>343~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Over There</string>
	<string>343~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Put On Your Old Grey Bonnet</string>
	<string>343~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ragging The Scale</string>
	<string>344~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Rock-A-Bye Your Baby With A Dixie Melody</string>
	<string>344~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Schools Days</string>
	<string>345~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Smiles</string>
	<string>345~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Smile, Smile, Smile</string>
	<string>345~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Adeline</string>
	<string>346~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Rosie O' Grady</string>
	<string>346~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ta-Ra-Ra Boom-Der-E</string>
	<string>347~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That Old Gang of Mine</string>
	<string>347~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Trail of The Lonesome Pine, The</string>
	<string>347~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Waiting For The Robert E. Lee</string>
	<string>348~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wait Till The Sun Shines Nellie</string>
	<string>348~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wedding Bells (Breaking Up Gang of Mlne)</string>
	<string>348~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~What Do You Want To Make Eyes At Me For</string>
	<string>349~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When You're A Long, Long Way From Home</string>
	<string>349~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When Your Old Wedding Ring Was New</string>
	<string>349~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When You Wore A Tulip</string>
	<string>350~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Will You Love Me In December</string>
	<string>350~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Yes Sir, That's  My Baby</string>
	<string>350~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Yes, We Have No Bananas</string>
	<string>351~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Deep In The Heart of Texas.</string>
	<string>351~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Don't Pence Me In</string>
	<string>352~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Goofus</string>
	<string>352~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm  An Old Cowhand</string>
	<string>352~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I'm Thinking To-Night out My Blue Eyes</string>
	<string>353~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~San Antonio Rose</string>
	<string>353~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~She Came Rollin' Down The Mountain</string>
	<string>353~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sioux City Sue</string>
	<string>354~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Take Me Back To My Boots And Saddle</string>
	<string>354~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Tumbling Tumbleweeds</string>
	<string>355~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Beer Barrel Polka</string>
	<string>355~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Wagon Wheels</string>
	<string>355~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You Are My Sunshine</string>
	<string>356~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Helen Polka</string>
	<string>356~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Pennsylvania Polka</string>
	<string>357~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Strip Polka</string>
	<string>357~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You, You, You Polka</string>
	<string>358~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Beyond The Sea</string>
	<string>358~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Too Fat Polka</string>
	<string>359~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Je Vous Aime</string>
	<string>359~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~L'AImour-Toujour-L'Amour</string>
	<string>359~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Madelon</string>
	<string>360~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mam' selle</string>
	<string>360~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~My Man</string>
	<string>361~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mimi</string>
	<string>361~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Parlez Moi D' Amour</string>
	<string>361~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There's Danger In Your Eyes, Cherie</string>
	<string>362~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Golden Earrings</string>
	<string>362~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Gypsy Love Song</string>
	<string>362~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're Too Dangerous, Cherie</string>
	<string>363~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Play, Fiffle Play</string>
	<string>363~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~PIay Gypsies-Dance Gypsies</string>
	<string>363~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~PIay To Me Gypsy</string>
	<string>364~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Blue Hawaii</string>
	<string>364~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Romany Life</string>
	<string>364~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When A Gypsy Makes His Violin Cry</string>
	<string>365~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Drlfting And Dreaming (Sweet Paradise)</string>
	<string>365~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ka-Lu-A</string>
	<string>365~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Moen of Manakoora, The</string>
	<string>366~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Red Sails In The Sunset</string>
	<string>366~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Song of Old Hawaii</string>
	<string>366~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Song of The Islands</string>
	<string>367~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~South Sea Island Magic</string>
	<string>367~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Hawaiian Moonlicht</string>
	<string>367~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Sweet Leilani</string>
	<string>368~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~A Little Bit of Heaven</string>
	<string>368~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~To You Sweetheart, Aloha</string>
	<string>368~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Yaaka Hula Hickey DuIa</string>
	<string>369~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Did Your Mother Come From Ireland</string>
	<string>369~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ireland Must Be Heaven</string>
	<string>369~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's A Great Day For The Irish</string>
	<string>370~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~It's The Same Old Shillelagh</string>
	<string>370~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Little Town In The Ould County Down</string>
	<string>370~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mickey</string>
	<string>371~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Mother Machree</string>
	<string>371~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Pretty Kitty Kelly</string>
	<string>371~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That's An Irish Lullaby</string>
	<string>372~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That's How I Spell I-R-E-L-A-N-D</string>
	<string>372~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~That Tumble Down Shack In Athlone</string>
	<string>373~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ferry-Beat Serenade</string>
	<string>373~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~When Irish Eyes Are Smiling</string>
	<string>373~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Where The River Shannon Flows</string>
	<string>374~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Have But One Heart</string>
	<string>374~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Italian Street Song</string>
	<string>374~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Merry-Go-Round Waltz</string>
	<string>375~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Oh: Ma-Ma (The Butcher Boy)</string>
	<string>375~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Story of Sorrento, The</string>
	<string>376~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Take Me Back To New York Town</string>
	<string>376~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Woodpecker Song</string>
	<string>376~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~You're Braking My Heart</string>
	<string>377~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Caissons Go Rolling Along, The</string>
	<string>377~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~I Love A Parade</string>
	<string>377~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Marching Alone Together</string>
	<string>378~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Ranger' a Sone, The</string>
	<string>378~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Semper Paratus</string>
	<string>378~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Stout Hearted Men</string>
	<string>379~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Strike Up The Band</string>
	<string>379~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~There's A Long, Long Trail</string>
	<string>379~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~To The Shores of Tripoli</string>
	<string>392~70~!b Million $ Library Volume 1.pdf~2263~0~0~1~Twas Only An Irisman's  Dream</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
