<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>20~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ac-cent-tchu-ate the Positive</string>
	<string>20~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Addams Family Theme</string>
	<string>21~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>22~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Against AII Odds (Take A Look At Me Now)</string>
	<string>23~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ain't There Anyone Here For Love?</string>
	<string>24~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ain't Too Proud To Beg</string>
	<string>24~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Airport Love Theme (Winds of Chance)</string>
	<string>25~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Alfie</string>
	<string>26~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Alice in Wonderland</string>
	<string>26~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~AII for Love</string>
	<string>26~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Love Before Time</string>
	<string>28~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~AII of My Life</string>
	<string>29~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~AII Of You</string>
	<string>29~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~AII The Way</string>
	<string>30~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Almost Paradise</string>
	<string>30~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Also Sprach Zarathustra</string>
	<string>31~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Amarcord</string>
	<string>32~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~America</string>
	<string>34~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~An American Symphony</string>
	<string>35~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Animal Crackers in My Soup</string>
	<string>36~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~And AII That Jazz</string>
	<string>38~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Animal House</string>
	<string>39~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Another Suitease in Another Hall</string>
	<string>40~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Anything You Can Do</string>
	<string>41~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Anywhere I Wander</string>
	<string>41~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Around the World</string>
	<string>42~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Arrivederci Roma (Goodbye To Rome)</string>
	<string>42~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Axel F</string>
	<string>43~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Baby Elephant Walk</string>
	<string>44~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Baby, It's Cold Outside</string>
	<string>45~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Back In The Saddle Again</string>
	<string>46~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Back to the Future</string>
	<string>46~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Ballad of Davy Crockett</string>
	<string>47~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ballad of Easy Rider</string>
	<string>48~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ballad of Cat Ballou</string>
	<string>49~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Bare Necessities</string>
	<string>49~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Be Careful, It's My Heart</string>
	<string>50~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Be Our Guest...</string>
	<string>52~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Beautiful Boy (Darling Boy)</string>
	<string>53~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Beauty and the Beast</string>
	<string>54~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Believe</string>
	<string>55~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Be a Clown</string>
	<string>56~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Bella Notte (This Is The Night)</string>
	<string>56~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ben</string>
	<string>57~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Best Things Happen While You're Dancing</string>
	<string>58~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Betty Boop</string>
	<string>58~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Beyond the Blue Horizon</string>
	<string>59~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Beyond The Sea</string>
	<string>60~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Bibbidi-Bobbidi-Boo (The Magie Song)</string>
	<string>60~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Big Spender</string>
	<string>61~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Blue Hawaii</string>
	<string>62~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Blame Canada</string>
	<string>64~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Blaze of Glory</string>
	<string>66~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Bless the Beasts and Children</string>
	<string>66~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Blue Velvet</string>
	<string>67~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Boogie Woogie Bugle Boy</string>
	<string>68~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Bohemian Rhapsody</string>
	<string>70~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Boat on the Sea</string>
	<string>71~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Born Free</string>
	<string>71~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Born on the Fourth of July</string>
	<string>72~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Born To Be Wild</string>
	<string>72~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Boys In The Back Room</string>
	<string>73~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Breakfast At Tiffany's</string>
	<string>74~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Breakaway</string>
	<string>76~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Breaking Free</string>
	<string>78~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~(The Boys Are) Back In Town</string>
	<string>78~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Buttons and Bows</string>
	<string>79~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ca, C'est L:amour</string>
	<string>80~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cabaret.</string>
	<string>80~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Call Me</string>
	<string>81~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Call Me Irresponsible</string>
	<string>81~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Can't Help Falling In Love</string>
	<string>82~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Can You Feel the Love Tonight</string>
	<string>83~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Candle on the Water</string>
	<string>84~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Candy Man</string>
	<string>84~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Casino Royale'</string>
	<string>85~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cavatina</string>
	<string>86~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Change Partners</string>
	<string>86~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Change the World</string>
	<string>88~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Chariots of Fire</string>
	<string>88~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cheek to Cheek</string>
	<string>89~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cherry Pink and Apple Blossom White</string>
	<string>90~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Chim Chim Cher-ee</string>
	<string>91~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Chinatown</string>
	<string>92~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cinema Paradiso</string>
	<string>92~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Circle of Life</string>
	<string>94~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cinderella</string>
	<string>94~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Coal Miner's Daughter</string>
	<string>94~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cocktails for Two</string>
	<string>95~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cole's Song</string>
	<string>96~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Colors of the Wind</string>
	<string>97~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Come Saturday Morning (Saturday Morning)</string>
	<string>98~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Come What May</string>
	<string>100~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Comedy Tonight</string>
	<string>100~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Coming to America</string>
	<string>101~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Consider Yourself</string>
	<string>102~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Could I Have This Dance</string>
	<string>102~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~CountYour Blessings Instead of Sheep</string>
	<string>103~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cousins (Love Theme)</string>
	<string>104~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cradle Of Love</string>
	<string>105~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~CruelIa de Vil</string>
	<string>106~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dancing in the Street</string>
	<string>107~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>108~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dancing in the Sheets</string>
	<string>109~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Danger Zone</string>
	<string>110~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dawn</string>
	<string>112~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Day I Faliln Love</string>
	<string>113~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Deep In The Heart Of Texas</string>
	<string>114~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Day-O (The Banana Boat Song)</string>
	<string>115~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Diamonds Are A Girl's Best Friend</string>
	<string>115~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dolores</string>
	<string>116~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Do You Know Where You're Going To?</string>
	<string>117~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Driving Miss Daisy</string>
	<string>118~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dominique</string>
	<string>118~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Don't Cry for Me Argentina</string>
	<string>120~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Don't Rain On My Parade</string>
	<string>121~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Dream Is a Wish Your Heart Makes</string>
	<string>122~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Don't Worry, Be Happy</string>
	<string>123~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Dreame</string>
	<string>124~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Don'tYou (Forget About Me)</string>
	<string>125~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Easter Parade</string>
	<string>126~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Dreams To Dream (Finale Vers ion)</string>
	<string>127~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~EasyTo Love (You'd Be So EasyTo Love)</string>
	<string>128~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~End of the Road</string>
	<string>129~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Endless Love</string>
	<string>130~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Empty Saddles</string>
	<string>130~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The English Patient</string>
	<string>131~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Entertainer</string>
	<string>132~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From E.T. (The Extra-Terrestrial)</string>
	<string>133~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Every Road Leads Back To You</string>
	<string>134~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Everybody's Talkin' (Echoes)</string>
	<string>134~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~(Everything I Do) I Do It ForYou</string>
	<string>135~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Exhale (Shoop Shoop)</string>
	<string>136~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Exodus Song</string>
	<string>136~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Eye of the Tiger</string>
	<string>137~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Far And Away (MainTheme)</string>
	<string>137~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Fatal Attraction'</string>
	<string>138~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Feed the Birds</string>
	<string>138~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Fine Romance</string>
	<string>139~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Firm - MainTitle</string>
	<string>140~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Theme From 'Flash dance'</string>
	<string>141~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Flashdance… What A Feeling</string>
	<string>142~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Fly Like an Eagle</string>
	<string>142~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Folks Who Live on the HiII</string>
	<string>143~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~For AII We Know</string>
	<string>144~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Footloose</string>
	<string>145~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~For The First Time</string>
	<string>146~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Forrest Gump - Main Title (Feather Theme)</string>
	<string>147~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~FourWeddings and a Funeral/Funeral Blues</string>
	<string>148~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Friend Like Me</string>
	<string>150~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Friendly Persuasion</string>
	<string>150~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Friendship Theme</string>
	<string>151~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Fright Night</string>
	<string>152~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~From Here To Eternity</string>
	<string>152~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Funny Girl</string>
	<string>153~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Gale's Theme (Main Title)</string>
	<string>154~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Georgy Girl</string>
	<string>154~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Get Happy</string>
	<string>155~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Gigi</string>
	<string>156~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ghost.</string>
	<string>157~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Girl from Ipanema</string>
	<string>158~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Girl Talk</string>
	<string>158~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Give a Little Whistle</string>
	<string>159~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Glory of Love</string>
	<string>160~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Go the Distance</string>
	<string>161~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~God Bless' the Child</string>
	<string>162~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~God Help the Outcasts</string>
	<string>163~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Godfather 11</string>
	<string>164~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Godfather Waltz</string>
	<string>164~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Golden Earrings</string>
	<string>165~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Good Lovin'</string>
	<string>166~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Good Morning</string>
	<string>166~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Goodbye, Columbus'</string>
	<string>167~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Green Leaves Of Summer</string>
	<string>168~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Guns OfNavarone</string>
	<string>168~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Guy What Takes His Time</string>
	<string>169~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hands Of Time</string>
	<string>170~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hakuna Matata</string>
	<string>171~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Happy Holiday</string>
	<string>172~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Hard Day's Night</string>
	<string>173~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Heart and Soul</string>
	<string>174~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Heat Is On</string>
	<string>175~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Heaven Can Wait (Love Theme)</string>
	<string>175~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Heigh-Ho</string>
	<string>176~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hello Again</string>
	<string>177~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~High Hopes</string>
	<string>178~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Help!</string>
	<string>178~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~High Noon (Do Not Forsake Me)</string>
	<string>179~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hit the Road to Dreamland</string>
	<string>180~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Holding Out for a Hero</string>
	<string>182~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hopelessly Devoted to You</string>
	<string>183~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~How Deep IsYour Love</string>
	<string>184~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~How Lucky Can You Get</string>
	<string>185~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Adventures Of Huck Finn (Main Title)</string>
	<string>186~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hymn to Red October</string>
	<string>186~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hymn to the Fallen</string>
	<string>188~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Am a Man of Constant Sorrow</string>
	<string>189~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Believe I Can Fly</string>
	<string>190~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Believe in You and Me</string>
	<string>191~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Don't WantTo Walk Without You</string>
	<string>192~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Concentrate on You</string>
	<string>193~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Say a Little Prayer</string>
	<string>194~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Finally Found Someone</string>
	<string>196~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Hear Music</string>
	<string>196~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Walk The Line</string>
	<string>197~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Will Remember You</string>
	<string>198~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Want to Spend My Lifetime Loving You</string>
	<string>199~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Will Wait for You</string>
	<string>200~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Will Always Love You</string>
	<string>202~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Will Follow Him I Will Follow You)</string>
	<string>204~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Will Survive</string>
	<string>205~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Wish I Didn't Love You 50</string>
	<string>206~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I'm A Believer</string>
	<string>207~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I'm Late</string>
	<string>207~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I'm Old Fashioned</string>
	<string>208~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I'm Easy</string>
	<string>209~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Won't Dance</string>
	<string>210~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I'm Putting AII My Eggs In One Basket</string>
	<string>211~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>212~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I'm Still Here</string>
	<string>214~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I've Got My Love To Keep Me Warm</string>
	<string>214~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~I've Heard That Song Before</string>
	<string>215~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If I Had a Talking Picture ofYou</string>
	<string>215~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If I Had Words</string>
	<string>216~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If I Never Knew You (Love Theme from POCAHONTAS)</string>
	<string>218~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If I Were A Rich Man</string>
	<string>218~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If My Friends Could See Me Now</string>
	<string>219~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If We Hold On Together</string>
	<string>220~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~If You Leave</string>
	<string>221~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~11 Postino (The Postman)</string>
	<string>222~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~IfYou Remember Me</string>
	<string>222~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~In the Cool, Cool, Cool of the Evening</string>
	<string>223~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~In the Still of the Night</string>
	<string>224~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Innamorata (Sweetheart)</string>
	<string>224~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Isn't It Romantic?</string>
	<string>225~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Iris</string>
	<string>226~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Is You Is, Or Is You Ain't (Ma' Baby)</string>
	<string>227~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Isn't This A Lovely Day (To Be Caught In The Rain?)</string>
	<string>228~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It Could Happen toYou</string>
	<string>228~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It Might As Weil Be Spring</string>
	<string>229~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It Only Happens When I Dance with You</string>
	<string>230~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It Must Have Been Love</string>
	<string>231~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It Was Written in the Stars</string>
	<string>232~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's A Big Wide Wonderful World</string>
	<string>232~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's A Grand Night For Singing</string>
	<string>233~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's A Most Unusual Day</string>
	<string>234~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's A New World</string>
	<string>234~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's My Turn</string>
	<string>236~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's EasyTo Remember</string>
	<string>236~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~It's Only a Paper Moon</string>
	<string>237~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Jaws'</string>
	<string>238~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Jessica's Theme (Breaking In The Colt)</string>
	<string>238~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Jingle Jangle Jingle (I Got Spurs)</string>
	<string>239~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Jive Talkin'</string>
	<string>240~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The John Dunbar Theme</string>
	<string>241~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Jurassic Park'</string>
	<string>241~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Kissin' Cousins</string>
	<string>242~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Journey To The Past</string>
	<string>244~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~King of Wishful Thinking</string>
	<string>245~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Kiss the Gir!.</string>
	<string>246~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Kokomo</string>
	<string>247~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~La Dolce Vita</string>
	<string>248~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Kyrie For The Magdalene</string>
	<string>249~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~La Passerella di Addio</string>
	<string>250~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Lady's In Love With You</string>
	<string>250~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Lassie'</string>
	<string>250~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Last Dance</string>
	<string>252~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The LastTime I Feit LikeThis</string>
	<string>252~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The LastTime I Saw Paris</string>
	<string>253~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Lawrence Of Arabia'</string>
	<string>254~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Learn To Be Lonely</string>
	<string>255~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Let Yourself Go</string>
	<string>256~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~LetThe River Run</string>
	<string>257~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Legends of the Fall</string>
	<string>258~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Let's Face The Music And Dance</string>
	<string>259~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Let's Go Fly A Kite</string>
	<string>259~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Long Ago (And Far Away)</string>
	<string>260~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Let's Go Crazy</string>
	<string>262~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Let's Hear It For The Boy</string>
	<string>263~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Lookin' For Love</string>
	<string>264~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Look of Love</string>
	<string>264~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Louie, Louie</string>
	<string>265~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Is Al! Around</string>
	<string>266~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Lou ise</string>
	<string>268~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Letters</string>
	<string>268~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Me or Leave Me</string>
	<string>269~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love on the Rocks</string>
	<string>270~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Me Tender</string>
	<string>270~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Theme</string>
	<string>271~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Lover</string>
	<string>272~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love, You Didn't Do Right By Me</string>
	<string>272~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Makin' Whoopee!</string>
	<string>273~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Man And A Woman (Un Homme Et Une Femme)</string>
	<string>274~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Making Christmas</string>
	<string>275~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Man From Snowy River (Main Title Theme)</string>
	<string>276~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Man That Got Away</string>
	<string>277~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Maniac</string>
	<string>278~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Maybe This Time</string>
	<string>278~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Meet Me in St. Louis, Louis</string>
	<string>279~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Memories of You</string>
	<string>279~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Mexicali Rose</string>
	<string>280~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Midnight Cowboy</string>
	<string>280~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Mimi</string>
	<string>281~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Mission: Impossible Theme</string>
	<string>281~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Mona Lisa</string>
	<string>282~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Miss Misery</string>
	<string>283~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Moon River</string>
	<string>284~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Money, Money</string>
	<string>286~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Moon light</string>
	<string>287~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Moonlight Becomes You</string>
	<string>287~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~More (Ti Guarderè Nel Cuore)</string>
	<string>288~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Mrs. Robinson</string>
	<string>289~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Murder on the Orient Express</string>
	<string>290~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Music of Goodbye</string>
	<string>291~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~My Father's Favorite</string>
	<string>292~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~My Funny Friend and Me</string>
	<string>294~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~My Heart Will Go On (Love Theme from 'Titanic')</string>
	<string>295~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~My Old Flame</string>
	<string>296~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Naked Gun from the Files of Police Squad!</string>
	<string>297~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Nearness of You</string>
	<string>298~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Never on Sunday</string>
	<string>298~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Nicholas and Alexandra</string>
	<string>299~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Night They Invented Champagne</string>
	<string>300~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Night Fever</string>
	<string>301~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Nine to Five</string>
	<string>302~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~No More Lonely Nights</string>
	<string>303~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~No Two People</string>
	<string>304~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~o Mio Babbino Caro</string>
	<string>304~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Odd Couple</string>
	<string>305~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ole Buttermilk Sky</string>
	<string>306~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Oh, Pretty Woman</string>
	<string>307~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~On Broadway</string>
	<string>308~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~On Golden Pond</string>
	<string>309~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~One for My Baby (And One More for the Road)</string>
	<string>310~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~On the Good Ship Lollipop</string>
	<string>310~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Once upon a Dream</string>
	<string>311~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~One Tin Soldier</string>
	<string>312~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Only Hope</string>
	<string>314~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Ordinary People'</string>
	<string>315~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Paris Is a LonelyTown</string>
	<string>316~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Part of Your World</string>
	<string>317~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Pass Me By</string>
	<string>318~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Pennies from Heaven</string>
	<string>318~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Personality</string>
	<string>319~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Pick Yourself Up</string>
	<string>320~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Picnic</string>
	<string>320~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Pillow Talk</string>
	<string>321~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Place in the Sun (Tonight My Love)</string>
	<string>322~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Prayer For Peace</string>
	<string>323~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cuando Men Vo (Musetta's Waltz)</string>
	<string>324~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Promise (1'11 Never Say Goodbye)</string>
	<string>324~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Psycho (Prelude)</string>
	<string>325~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Puttin' On The Ritz</string>
	<string>326~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Cue Sera, Sera (Whatever Will Be, Will Be)</string>
	<string>326~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Raindrops Keep Fallin' On My Head</string>
	<string>327~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ready To Take A Chance Again (Love Theme)</string>
	<string>328~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Rainbow Connection</string>
	<string>329~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Reflection</string>
	<string>330~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Remember Me This Way</string>
	<string>331~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Ride of the Valkyries</string>
	<string>332~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~(Ghost) Riders In The Sky (A Cowboy Legend)</string>
	<string>333~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The River Kwai March</string>
	<string>334~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~River</string>
	<string>334~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Rock Around the Clock</string>
	<string>335~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Rosalie</string>
	<string>335~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Main Title</string>
	<string>336~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~San Antonio Rose</string>
	<string>336~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sayuri's Theme</string>
	<string>337~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Say You, Say Me</string>
	<string>338~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Schindler's List' *(Reprise)</string>
	<string>338~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sea of Love</string>
	<string>339~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Seduction (Love Theme)</string>
	<string>340~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Seasons Of Love</string>
	<string>341~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Seems Like Old Times</string>
	<string>342~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Seize the Day</string>
	<string>343~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~She</string>
	<string>344~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From Shaft</string>
	<string>346~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Separate Lives</string>
	<string>347~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sisters</string>
	<string>348~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sing, You Sinners</string>
	<string>348~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Some Day My Prince Will Come</string>
	<string>349~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Someday</string>
	<string>350~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Someone's Waiting For You</string>
	<string>350~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Something Good</string>
	<string>351~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Somewhere In My Memory</string>
	<string>352~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Something to Talk About</string>
	<string>353~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Somewhere in Time</string>
	<string>354~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Somewhere, My Love</string>
	<string>354~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sonny Boy</string>
	<string>355~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Somewhere Out There</string>
	<string>356~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Song of the South</string>
	<string>356~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Soon</string>
	<string>357~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Sophie's Choice'</string>
	<string>358~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sooner or Later (I Always Get My Man)</string>
	<string>359~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Spartacus - Love Theme</string>
	<string>360~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Speak Softly, Love (Love Theme)</string>
	<string>360~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Spoonful of Sugar</string>
	<string>361~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Spring Will Be a Little Late This Year</string>
	<string>362~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Springtime For Hitier</string>
	<string>364~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Love Theme From 'St. Elmo's Fire'</string>
	<string>364~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Stand By Me</string>
	<string>365~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Star Trek' Generations</string>
	<string>366~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Star Trek'The Motion Picture</string>
	<string>366~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Star Trek' 111 - The Search For Spock</string>
	<string>367~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Star Trek' VI - The Undiscovered Country</string>
	<string>368~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Star Trek' IV - The Voyage Home</string>
	<string>368~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Star Trek' 11 - The Wrath Of Khan</string>
	<string>369~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Stayin ' Alive</string>
	<string>370~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Starting Over (Love Theme)</string>
	<string>370~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Stella by Starli~ht</string>
	<string>371~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Steppin' Out Wlth My Baby</string>
	<string>372~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Stormy Weather</string>
	<string>372~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Strangers in the Night</string>
	<string>373~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Stripper</string>
	<string>374~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Stuck In The Middle With You</string>
	<string>375~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Summertime in Venice</string>
	<string>376~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Summer Nights</string>
	<string>377~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Swinging on a Star</string>
	<string>378~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Supercalifragilisticexpialidocious</string>
	<string>379~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Take My Breath Away (Love Theme)</string>
	<string>380~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Sweet Sue - JustYou</string>
	<string>380~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Tammy</string>
	<string>381~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Tangerine</string>
	<string>382~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Teacher's Pet</string>
	<string>382~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Taxi Driver (Theme)</string>
	<string>383~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Tears in Heaven</string>
	<string>384~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~(Let Me Be Your) Teddy Bear</string>
	<string>384~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Tenderly</string>
	<string>385~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Tequ ila</string>
	<string>386~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Theme From 'Terms Of Endearment'</string>
	<string>387~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Thank You Very Much</string>
	<string>388~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~There You'lI Be</string>
	<string>389~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Thanks for the Memory</string>
	<string>390~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~That Old Black Magic</string>
	<string>391~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~That Thing You Do!</string>
	<string>392~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Thank Heaven for Little Girls</string>
	<string>392~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Third Man Theme</string>
	<string>393~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~That's Entertainment</string>
	<string>394~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~This Is Halloween</string>
	<string>396~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~That's Amoré (That's Love)</string>
	<string>397~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~This Is Mv Sona</string>
	<string>397~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Three Little Words</string>
	<string>398~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Thoroughly Modern Millie</string>
	<string>398~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Three Coins in the Fountain</string>
	<string>399~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Til! The End Of Time</string>
	<string>400~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Time For Us (Love Theme)</string>
	<string>400~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~(I've Had) The Time Of My Life</string>
	<string>402~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Time of Your Life</string>
	<string>403~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~To Each His Own</string>
	<string>404~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Time Warp</string>
	<string>406~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~To Love Again</string>
	<string>406~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~To Sir, with Love</string>
	<string>407~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Top Gun Anthem</string>
	<string>408~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Top Hat, White Tie and Tails</string>
	<string>409~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Too-Ra-Loo-Ra-Loo-Ral (That's an Irish Lullaby)</string>
	<string>409~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~True Grit</string>
	<string>410~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~T-U-R-T-L-E Power!</string>
	<string>412~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~True Love</string>
	<string>412~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Ugly Duckling</string>
	<string>414~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Under the Sea</string>
	<string>416~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Two Sleepy People</string>
	<string>416~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Unchained Melody</string>
	<string>417~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Understanding</string>
	<string>418~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Untouchables - Main Title</string>
	<string>418~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Up Where We Belong</string>
	<string>419~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Visions of a Sunset</string>
	<string>420~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Viva Las Vegas</string>
	<string>421~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Walk on the Wild Side</string>
	<string>422~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Watch What Happens</string>
	<string>422~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Way We Were</string>
	<string>423~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Way You Look Tonight</string>
	<string>424~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~We Meet Again</string>
	<string>426~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Weep You No More</string>
	<string>427~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~What a Wonderful World</string>
	<string>428~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~What's Good About Goodbye?</string>
	<string>429~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~What's Love GotTo Do With It</string>
	<string>430~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~When I Faliln Love</string>
	<string>430~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~When I Take My Sugar to Tea</string>
	<string>431~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~When She Loved Me</string>
	<string>432~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~When You Believe (From The Prince Of Egypt)</string>
	<string>434~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~When You Wish Upon a Star</string>
	<string>434~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Where Do I Begin (Love Theme)</string>
	<string>435~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Where Is Your Heart (The Song From Moulin Rouge)</string>
	<string>436~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Whole New World</string>
	<string>438~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Where the Boys Are</string>
	<string>438~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Who Can It Be Now?</string>
	<string>439~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~The Wings</string>
	<string>440~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Wink and a Smile</string>
	<string>441~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Winnie the Pooh</string>
	<string>441~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Wish Me a Rainbow</string>
	<string>442~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~A Woman In Love</string>
	<string>442~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Wonderful Copenhagen</string>
	<string>443~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Yellow Submarine</string>
	<string>444~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Yes, Yes!</string>
	<string>444~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You Brought a New Kind of Love to Me</string>
	<string>445~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You Can Fly! You Can Fly! You Can Fly!</string>
	<string>446~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You Keep Coming Back Like a Song</string>
	<string>447~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You Must Love Me</string>
	<string>448~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You Should Be Dancing</string>
	<string>449~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You'd Be 50 Nice To Come Home To</string>
	<string>449~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You're Nearer</string>
	<string>450~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You'lI Be In My Heart (Pop Version)</string>
	<string>452~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You Were Loved</string>
	<string>454~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~You've Got A Friend In Me</string>
	<string>455~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Young at Heart</string>
	<string>455~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Zip-A-Dee-Doo-Dah</string>
	<string>456~70~!b Movie Fake Book 5ed 500 songs.pdf~2263~0~0~1~Zorro's Theme</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
