<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!b Other Book.pdf~2263~0~0~1~AFTERNOON IN PARIS</string>
	<string>8~70~!b Other Book.pdf~2263~0~0~1~AH-LEU-CHA</string>
	<string>9~70~!b Other Book.pdf~2263~0~0~1~ALL GOD'S CHILLUN GOT RHYTHM</string>
	<string>10~70~!b Other Book.pdf~2263~0~0~1~ALL MEMBERS,</string>
	<string>11~70~!b Other Book.pdf~2263~0~0~1~ALTOITIS</string>
	<string>12~70~!b Other Book.pdf~2263~0~0~1~ANOTHER STAR</string>
	<string>13~70~!b Other Book.pdf~2263~0~0~1~ARE YOU READY?</string>
	<string>14~70~!b Other Book.pdf~2263~0~0~1~APRIL SKIES</string>
	<string>15~70~!b Other Book.pdf~2263~0~0~1~AVALON</string>
	<string>16~70~!b Other Book.pdf~2263~0~0~1~BEBOP</string>
	<string>17~70~!b Other Book.pdf~2263~0~0~1~BERKSHIRE BLUES</string>
	<string>18~70~!b Other Book.pdf~2263~0~0~1~BIG ALICE (2pg)</string>
	<string>20~70~!b Other Book.pdf~2263~0~0~1~BIRDLAND (2pg)</string>
	<string>22~70~!b Other Book.pdf~2263~0~0~1~BLUE AND SENTIMENTAL</string>
	<string>23~70~!b Other Book.pdf~2263~0~0~1~BOBBY A</string>
	<string>24~70~!b Other Book.pdf~2263~0~0~1~BOUNCING WITH BUD</string>
	<string>25~70~!b Other Book.pdf~2263~0~0~1~BRAZILIAN BEAT</string>
	<string>26~70~!b Other Book.pdf~2263~0~0~1~BREEZIN'</string>
	<string>27~70~!b Other Book.pdf~2263~0~0~1~BRIAN'S SONG</string>
	<string>27~70~!b Other Book.pdf~2263~0~0~1~HANDS OF TIME, THE</string>
	<string>28~70~!b Other Book.pdf~2263~0~0~1~BRIGHT BOY</string>
	<string>29~70~!b Other Book.pdf~2263~0~0~1~BRIGHT MOMENTS</string>
	<string>30~70~!b Other Book.pdf~2263~0~0~1~BRUH' SLIM</string>
	<string>31~70~!b Other Book.pdf~2263~0~0~1~BUT NOT FOR ME</string>
	<string>32~70~!b Other Book.pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>33~70~!b Other Book.pdf~2263~0~0~1~CAN'T WE BE FRIENDS</string>
	<string>34~70~!b Other Book.pdf~2263~0~0~1~CARIBA</string>
	<string>35~70~!b Other Book.pdf~2263~0~0~1~CARLY AND CAROLE</string>
	<string>36~70~!b Other Book.pdf~2263~0~0~1~C'EST WHAT</string>
	<string>37~70~!b Other Book.pdf~2263~0~0~1~CHASE, THE</string>
	<string>38~70~!b Other Book.pdf~2263~0~0~1~CHITLIN'S CON CARNE</string>
	<string>39~70~!b Other Book.pdf~2263~0~0~1~CLOUDS</string>
	<string>42~70~!b Other Book.pdf~2263~0~0~1~CONDITION BLUE</string>
	<string>43~70~!b Other Book.pdf~2263~0~0~1~C.T.A.</string>
	<string>44~70~!b Other Book.pdf~2263~0~0~1~DANCE OF THE INFIDELS</string>
	<string>45~70~!b Other Book.pdf~2263~0~0~1~DAY IN VIENNA, A</string>
	<string>46~70~!b Other Book.pdf~2263~0~0~1~DAY WHEN THE WORLD, THE</string>
	<string>47~70~!b Other Book.pdf~2263~0~0~1~DEARLY BELOVED</string>
	<string>48~70~!b Other Book.pdf~2263~0~0~1~DEM RED BEANS AND RICE (2pg)</string>
	<string>50~70~!b Other Book.pdf~2263~0~0~1~DIANE</string>
	<string>51~70~!b Other Book.pdf~2263~0~0~1~DID YOU CALL HER TODAY</string>
	<string>52~70~!b Other Book.pdf~2263~0~0~1~DIGITAL DISPLAY</string>
	<string>53~70~!b Other Book.pdf~2263~0~0~1~DO NOTHING TILL YOU HEAR FROM ME</string>
	<string>54~70~!b Other Book.pdf~2263~0~0~1~CONCERTO FOR COOTIE</string>
	<string>54~70~!b Other Book.pdf~2263~0~0~1~DOMINO</string>
	<string>55~70~!b Other Book.pdf~2263~0~0~1~DRIVE, THE</string>
	<string>56~70~!b Other Book.pdf~2263~0~0~1~DUKE ELLINGTON'S SOUND OF LOVE</string>
	<string>57~70~!b Other Book.pdf~2263~0~0~1~DUO TRIP</string>
	<string>58~70~!b Other Book.pdf~2263~0~0~1~DUTCH KITCHEN BOUNCE</string>
	<string>59~70~!b Other Book.pdf~2263~0~0~1~ECLYPSO</string>
	<string>60~70~!b Other Book.pdf~2263~0~0~1~ELORA</string>
	<string>61~70~!b Other Book.pdf~2263~0~0~1~EVIDENCE</string>
	<string>62~70~!b Other Book.pdf~2263~0~0~1~EV'RY TIME WE SAY GOODBYE</string>
	<string>63~70~!b Other Book.pdf~2263~0~0~1~FANCY FREE</string>
	<string>64~70~!b Other Book.pdf~2263~0~0~1~FEELS SO GOOD (2pg)</string>
	<string>66~70~!b Other Book.pdf~2263~0~0~1~FEED IN , THE BEAN</string>
	<string>67~70~!b Other Book.pdf~2263~0~0~1~FINE AND DANDY</string>
	<string>68~70~!b Other Book.pdf~2263~0~0~1~FIRST MOVES</string>
	<string>69~70~!b Other Book.pdf~2263~0~0~1~FLIM FLAM</string>
	<string>70~70~!b Other Book.pdf~2263~0~0~1~FLINTSTONES THEME</string>
	<string>70~70~!b Other Book.pdf~2263~0~0~1~THEME FROM FLINTSTONES</string>
	<string>71~70~!b Other Book.pdf~2263~0~0~1~FLY TOWN NOSE BLUES</string>
	<string>72~70~!b Other Book.pdf~2263~0~0~1~FOGGY DAY, A</string>
	<string>73~70~!b Other Book.pdf~2263~0~0~1~FOR HARRY CARNEY</string>
	<string>74~70~!b Other Book.pdf~2263~0~0~1~FOR MINORS ONLY</string>
	<string>75~70~!b Other Book.pdf~2263~0~0~1~FRANCISCO</string>
	<string>76~70~!b Other Book.pdf~2263~0~0~1~FREE CELL BLOCK F, 'TIS NAZI U.S.A. (2pg)</string>
	<string>78~70~!b Other Book.pdf~2263~0~0~1~FRED</string>
	<string>79~70~!b Other Book.pdf~2263~0~0~1~FREIGHT TRANE</string>
	<string>80~70~!b Other Book.pdf~2263~0~0~1~FROST BITE</string>
	<string>81~70~!b Other Book.pdf~2263~0~0~1~GET OUT OF TOWN</string>
	<string>82~70~!b Other Book.pdf~2263~0~0~1~GHETTO LULLABY, A</string>
	<string>83~70~!b Other Book.pdf~2263~0~0~1~GHOST OF A CHANCE, A</string>
	<string>84~70~!b Other Book.pdf~2263~0~0~1~GIGOLO, THE (2pg)</string>
	<string>86~70~!b Other Book.pdf~2263~0~0~1~GOLDEN NOTEBOOKS (2pg)</string>
	<string>88~70~!b Other Book.pdf~2263~0~0~1~GREEN STAMPS</string>
	<string>89~70~!b Other Book.pdf~2263~0~0~1~GROOVY SAMBA</string>
	<string>90~70~!b Other Book.pdf~2263~0~0~1~GUIJIRA</string>
	<string>91~70~!b Other Book.pdf~2263~0~0~1~GWALIGO</string>
	<string>92~70~!b Other Book.pdf~2263~0~0~1~HAVONA</string>
	<string>94~70~!b Other Book.pdf~2263~0~0~1~HERE'S THAT SUNNY DAY (2pg)</string>
	<string>96~70~!b Other Book.pdf~2263~0~0~1~HARLEQUIN</string>
	<string>97~70~!b Other Book.pdf~2263~0~0~1~HOCUS POCUS (2pg)</string>
	<string>98~70~!b Other Book.pdf~2263~0~0~1~HOOTNAN</string>
	<string>98~70~!b Other Book.pdf~2263~0~0~1~LUCILLE</string>
	<string>99~70~!b Other Book.pdf~2263~0~0~1~HOT CHA</string>
	<string>100~70~!b Other Book.pdf~2263~0~0~1~HORIZON</string>
	<string>101~70~!b Other Book.pdf~2263~0~0~1~HORIZON (Rhythm)</string>
	<string>102~70~!b Other Book.pdf~2263~0~0~1~HOW DEEP IS YOUR LOVE</string>
	<string>103~70~!b Other Book.pdf~2263~0~0~1~HUSH</string>
	<string>104~70~!b Other Book.pdf~2263~0~0~1~I BELIEVE IN YOU (2pg)</string>
	<string>106~70~!b Other Book.pdf~2263~0~0~1~IDOL GOSSIP (2pg)</string>
	<string>108~70~!b Other Book.pdf~2263~0~0~1~I COVER THE WATERFRONT</string>
	<string>109~70~!b Other Book.pdf~2263~0~0~1~IF I LOVED YOU</string>
	<string>110~70~!b Other Book.pdf~2263~0~0~1~IF I SHOULD LOSE YOU</string>
	<string>111~70~!b Other Book.pdf~2263~0~0~1~IF I WERE A BELL</string>
	<string>112~70~!b Other Book.pdf~2263~0~0~1~I GET A KICK OUT OF YOU (2pg)</string>
	<string>114~70~!b Other Book.pdf~2263~0~0~1~I HAVE A DREAM (2pg)</string>
	<string>116~70~!b Other Book.pdf~2263~0~0~1~I LOVE TO SAY HER NAME (2pg)</string>
	<string>118~70~!b Other Book.pdf~2263~0~0~1~I HEAR A RHAPSODY</string>
	<string>119~70~!b Other Book.pdf~2263~0~0~1~I'M A FOOL TO WANT YOU</string>
	<string>120~70~!b Other Book.pdf~2263~0~0~1~IMAGINATION</string>
	<string>121~70~!b Other Book.pdf~2263~0~0~1~I'M ON MY WAY</string>
	<string>122~70~!b Other Book.pdf~2263~0~0~1~I NEVER KNEW</string>
	<string>123~70~!b Other Book.pdf~2263~0~0~1~IN WAVES OF DREAMS</string>
	<string>124~70~!b Other Book.pdf~2263~0~0~1~I REMEMBER YOU</string>
	<string>125~70~!b Other Book.pdf~2263~0~0~1~I SURRENDER DEAR</string>
	<string>126~70~!b Other Book.pdf~2263~0~0~1~IT COULD ONLY HAPPEN WITH YOU  (2pg)</string>
	<string>128~70~!b Other Book.pdf~2263~0~0~1~IT COULD HAPPEN TO YOU</string>
	<string>129~70~!b Other Book.pdf~2263~0~0~1~IT'S ONLY A PAPER MOON</string>
	<string>130~70~!b Other Book.pdf~2263~0~0~1~IT'S THE TALK OF THE TOWN</string>
	<string>131~70~!b Other Book.pdf~2263~0~0~1~I WILL WAIT FOR YOU</string>
	<string>132~70~!b Other Book.pdf~2263~0~0~1~JACKIE</string>
	<string>133~70~!b Other Book.pdf~2263~0~0~1~JEANNINE</string>
	<string>134~70~!b Other Book.pdf~2263~0~0~1~JORGIE'S</string>
	<string>135~70~!b Other Book.pdf~2263~0~0~1~JOYCE'S SAMBA</string>
	<string>136~70~!b Other Book.pdf~2263~0~0~1~JUST ONE OF THOSE THINGS (2pg)</string>
	<string>138~70~!b Other Book.pdf~2263~0~0~1~JUST THE WAY YOU ARE (2pg)</string>
	<string>140~70~!b Other Book.pdf~2263~0~0~1~KELO (2pg)</string>
	<string>142~70~!b Other Book.pdf~2263~0~0~1~KEEP ON PUMPIN'</string>
	<string>143~70~!b Other Book.pdf~2263~0~0~1~KRISTINE</string>
	<string>144~70~!b Other Book.pdf~2263~0~0~1~LAST PAGE, THE (2pg)</string>
	<string>146~70~!b Other Book.pdf~2263~0~0~1~LADY'S BLUES</string>
	<string>147~70~!b Other Book.pdf~2263~0~0~1~LET ME LOVE YOU</string>
	<string>148~70~!b Other Book.pdf~2263~0~0~1~LITTLE ONE (2pg)</string>
	<string>150~70~!b Other Book.pdf~2263~0~0~1~LIZA</string>
	<string>151~70~!b Other Book.pdf~2263~0~0~1~LOVER</string>
	<string>152~70~!b Other Book.pdf~2263~0~0~1~LUMINESCENCE</string>
	<string>153~70~!b Other Book.pdf~2263~0~0~1~LYRESTO</string>
	<string>154~70~!b Other Book.pdf~2263~0~0~1~MAMBO BOUNCE</string>
	<string>155~70~!b Other Book.pdf~2263~0~0~1~MAN I LOVE, THE</string>
	<string>156~70~!b Other Book.pdf~2263~0~0~1~MARCH ON, MARCH ON</string>
	<string>157~70~!b Other Book.pdf~2263~0~0~1~MEAN TO ME</string>
	<string>158~70~!b Other Book.pdf~2263~0~0~1~MINHA SAUDADE</string>
	<string>159~70~!b Other Book.pdf~2263~0~0~1~MINOR MISHAP</string>
	<string>160~70~!b Other Book.pdf~2263~0~0~1~MISS LUCY</string>
	<string>161~70~!b Other Book.pdf~2263~0~0~1~MISS TONI</string>
	<string>162~70~!b Other Book.pdf~2263~0~0~1~MRS. MINIVER</string>
	<string>163~70~!b Other Book.pdf~2263~0~0~1~MY BLUES</string>
	<string>164~70~!b Other Book.pdf~2263~0~0~1~NANCY</string>
	<string>165~70~!b Other Book.pdf~2263~0~0~1~NAPTOWN</string>
	<string>166~70~!b Other Book.pdf~2263~0~0~1~NEARNESS OF YOU, THE</string>
	<string>167~70~!b Other Book.pdf~2263~0~0~1~NEW THING, A</string>
	<string>168~70~!b Other Book.pdf~2263~0~0~1~NICE WORK IF YOU CAN GET IT</string>
	<string>169~70~!b Other Book.pdf~2263~0~0~1~NO MOE</string>
	<string>170~70~!b Other Book.pdf~2263~0~0~1~NORTH ATIANTIC RUN (3pg)</string>
	<string>173~70~!b Other Book.pdf~2263~0~0~1~ODE TO A FLUGELHORN</string>
	<string>174~70~!b Other Book.pdf~2263~0~0~1~OLD MAN AND THE CHILD, THE</string>
	<string>175~70~!b Other Book.pdf~2263~0~0~1~ON A CLEAR DAY</string>
	<string>176~70~!b Other Book.pdf~2263~0~0~1~LA VALSE DES LILAS</string>
	<string>176~70~!b Other Book.pdf~2263~0~0~1~ONCE UPON A SUMMERTIME</string>
	<string>177~70~!b Other Book.pdf~2263~0~0~1~111-44</string>
	<string>178~70~!b Other Book.pdf~2263~0~0~1~ON THE LION</string>
	<string>179~70~!b Other Book.pdf~2263~0~0~1~OUR DELIGHT</string>
	<string>180~70~!b Other Book.pdf~2263~0~0~1~OUT BACK OF THE BARN</string>
	<string>181~70~!b Other Book.pdf~2263~0~0~1~OUT OF NOWHERE</string>
	<string>182~70~!b Other Book.pdf~2263~0~0~1~PANTHER, THE</string>
	<string>183~70~!b Other Book.pdf~2263~0~0~1~PARADOX</string>
	<string>184~70~!b Other Book.pdf~2263~0~0~1~PEDAL UP</string>
	<string>185~70~!b Other Book.pdf~2263~0~0~1~PEOPLE WILL SAY WE'RE IN LOVE</string>
	<string>186~70~!b Other Book.pdf~2263~0~0~1~PICTURE OF HEATH</string>
	<string>187~70~!b Other Book.pdf~2263~0~0~1~DON'T STOP THE CARNIVAL</string>
	<string>187~70~!b Other Book.pdf~2263~0~0~1~PLAYIN' IN THE YARD</string>
	<string>188~70~!b Other Book.pdf~2263~0~0~1~POLKA DOTS AND MOONBEAMS</string>
	<string>189~70~!b Other Book.pdf~2263~0~0~1~POOM-A-LOOM</string>
	<string>190~70~!b Other Book.pdf~2263~0~0~1~PORTRAIT OF JENNIE</string>
	<string>191~70~!b Other Book.pdf~2263~0~0~1~RAHSAAN'S RUN</string>
	<string>192~70~!b Other Book.pdf~2263~0~0~1~RAY'S IDEA</string>
	<string>193~70~!b Other Book.pdf~2263~0~0~1~REVELATION</string>
	<string>194~70~!b Other Book.pdf~2263~0~0~1~REMARK YOU MADE, A. (2pg)</string>
	<string>196~70~!b Other Book.pdf~2263~0~0~1~REMEMBER ROCKEFELLER AT ATTICA (2pg)</string>
	<string>198~70~!b Other Book.pdf~2263~0~0~1~RUNNIN' WILD</string>
	<string>198~70~!b Other Book.pdf~2263~0~0~1~SANDPIPER</string>
	<string>199~70~!b Other Book.pdf~2263~0~0~1~SAMBA DE GUMZ</string>
	<string>200~70~!b Other Book.pdf~2263~0~0~1~SALTY IRON (2pg)</string>
	<string>202~70~!b Other Book.pdf~2263~0~0~1~SALT PEANUTS (2pg)</string>
	<string>206~70~!b Other Book.pdf~2263~0~0~1~SAMBA DU BOIS</string>
	<string>206~70~!b Other Book.pdf~2263~0~0~1~SEEING BEYOND THE OBVIOUS (2pg)</string>
	<string>208~70~!b Other Book.pdf~2263~0~0~1~SEEING BEYOND THE OBVIOUS (Bass)</string>
	<string>209~70~!b Other Book.pdf~2263~0~0~1~SEED SHACK</string>
	<string>210~70~!b Other Book.pdf~2263~0~0~1~SERENITY</string>
	<string>211~70~!b Other Book.pdf~2263~0~0~1~SHADOW WALTZ</string>
	<string>212~70~!b Other Book.pdf~2263~0~0~1~SHAW NUFF (2pg)</string>
	<string>214~70~!b Other Book.pdf~2263~0~0~1~SHOW-TYPE TUNE (2pg)</string>
	<string>214~70~!b Other Book.pdf~2263~0~0~1~TUNE FOR A LYRIC</string>
	<string>216~70~!b Other Book.pdf~2263~0~0~1~SHAKY JAKE</string>
	<string>217~70~!b Other Book.pdf~2263~0~0~1~SIR CHARLES AT HOME</string>
	<string>218~70~!b Other Book.pdf~2263~0~0~1~6 M'S</string>
	<string>219~70~!b Other Book.pdf~2263~0~0~1~SLOP</string>
	<string>220~70~!b Other Book.pdf~2263~0~0~1~SLOW, HOT WIND</string>
	<string>221~70~!b Other Book.pdf~2263~0~0~1~SMOKE GETS IN YOUR EYES</string>
	<string>222~70~!b Other Book.pdf~2263~0~0~1~SMOOTH SAILING</string>
	<string>223~70~!b Other Book.pdf~2263~0~0~1~SOMEONE TO WATCH OVER ME</string>
	<string>224~70~!b Other Book.pdf~2263~0~0~1~SOMETHING I DREAMED LAST NIGHT</string>
	<string>225~70~!b Other Book.pdf~2263~0~0~1~SO THIS IS LOVE?</string>
	<string>226~70~!b Other Book.pdf~2263~0~0~1~SOUTHSIDE</string>
	<string>227~70~!b Other Book.pdf~2263~0~0~1~SPEEDBALL</string>
	<string>228~70~!b Other Book.pdf~2263~0~0~1~STAR EYES</string>
	<string>229~70~!b Other Book.pdf~2263~0~0~1~STAIRWAY TO THE STARS</string>
	<string>230~70~!b Other Book.pdf~2263~0~0~1~STEP RIGHT UP (3pg)</string>
	<string>233~70~!b Other Book.pdf~2263~0~0~1~STRAIGHT AHEAD</string>
	<string>234~70~!b Other Book.pdf~2263~0~0~1~STRANGER IN THE CITY</string>
	<string>235~70~!b Other Book.pdf~2263~0~0~1~STRAYHORN 2</string>
	<string>236~70~!b Other Book.pdf~2263~0~0~1~STRODE RODE</string>
	<string>237~70~!b Other Book.pdf~2263~0~0~1~STROLLIN'</string>
	<string>238~70~!b Other Book.pdf~2263~0~0~1~SUE'S CHANGES (2pg)</string>
	<string>240~70~!b Other Book.pdf~2263~0~0~1~SUMMER SOFT</string>
	<string>241~70~!b Other Book.pdf~2263~0~0~1~SURREY WITH THE FRINGE ON TOP</string>
	<string>242~70~!b Other Book.pdf~2263~0~0~1~SUNSHINE EXPRESS</string>
	<string>243~70~!b Other Book.pdf~2263~0~0~1~SUNSHOWER</string>
	<string>244~70~!b Other Book.pdf~2263~0~0~1~SWEET LORRAINE</string>
	<string>245~70~!b Other Book.pdf~2263~0~0~1~SWING SPRING</string>
	<string>246~70~!b Other Book.pdf~2263~0~0~1~TADD'S DELIGHT</string>
	<string>247~70~!b Other Book.pdf~2263~0~0~1~TAFADHALI</string>
	<string>248~70~!b Other Book.pdf~2263~0~0~1~TAKING A CHANCE ON LOVE</string>
	<string>249~70~!b Other Book.pdf~2263~0~0~1~TANGERINE</string>
	<string>250~70~!b Other Book.pdf~2263~0~0~1~TEEN TOWN (2pg)</string>
	<string>252~70~!b Other Book.pdf~2263~0~0~1~MANNIX (THEME FROM)</string>
	<string>252~70~!b Other Book.pdf~2263~0~0~1~THEME FROM MANNIX (2pg)</string>
	<string>254~70~!b Other Book.pdf~2263~0~0~1~THIS CAN'T BE LOVE</string>
	<string>255~70~!b Other Book.pdf~2263~0~0~1~THIS MASQUERADE</string>
	<string>256~70~!b Other Book.pdf~2263~0~0~1~THOUGHTS (2pg)</string>
	<string>258~70~!b Other Book.pdf~2263~0~0~1~THOU SWELL</string>
	<string>259~70~!b Other Book.pdf~2263~0~0~1~THRILL IS GONE, THE</string>
	<string>260~70~!b Other Book.pdf~2263~0~0~1~TILL THERE WAS YOU</string>
	<string>261~70~!b Other Book.pdf~2263~0~0~1~TOO SHY TO SAY</string>
	<string>262~70~!b Other Book.pdf~2263~0~0~1~TOUCH OF YOUR LIPS, THE</string>
	<string>263~70~!b Other Book.pdf~2263~0~0~1~TRAPPED</string>
	<string>264~70~!b Other Book.pdf~2263~0~0~1~TUNE FOR THE TUTOR, A</string>
	<string>265~70~!b Other Book.pdf~2263~0~0~1~TWISTED</string>
	<string>266~70~!b Other Book.pdf~2263~0~0~1~TWO LONELY PEOPLE, THE (2pg)</string>
	<string>268~70~!b Other Book.pdf~2263~0~0~1~VALSE HOT</string>
	<string>269~70~!b Other Book.pdf~2263~0~0~1~VALSE ROBIN</string>
	<string>270~70~!b Other Book.pdf~2263~0~0~1~VISCOSITY (2pg)</string>
	<string>272~70~!b Other Book.pdf~2263~0~0~1~WALK ON THE WATER</string>
	<string>273~70~!b Other Book.pdf~2263~0~0~1~WALTZING MATHILDA</string>
	<string>274~70~!b Other Book.pdf~2263~0~0~1~WAY YOU LOOK TONIGHT, THE</string>
	<string>275~70~!b Other Book.pdf~2263~0~0~1~SID'S AHEAD</string>
	<string>275~70~!b Other Book.pdf~2263~0~0~1~WEIRDO</string>
	<string>276~70~!b Other Book.pdf~2263~0~0~1~WEEP (2pg)</string>
	<string>278~70~!b Other Book.pdf~2263~0~0~1~WENDY</string>
	<string>279~70~!b Other Book.pdf~2263~0~0~1~WHEN IN ROME</string>
	<string>280~70~!b Other Book.pdf~2263~0~0~1~WHERE OR WHEN</string>
	<string>281~70~!b Other Book.pdf~2263~0~0~1~WILLIE'S TUNE</string>
	<string>282~70~!b Other Book.pdf~2263~0~0~1~YOU'RE MY EVERYTHING</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
