<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~Public Domain Andersen.pdf~2263~0~0~1~Maryland my Maryland</string>
	<string>2~70~Public Domain Andersen.pdf~2263~0~0~1~Sweetest story ever told</string>
	<string>2~70~Public Domain Andersen.pdf~2263~0~0~1~Just a closer walk with thee</string>
	<string>3~70~Public Domain Andersen.pdf~2263~0~0~1~Kentucky babe</string>
	<string>3~70~Public Domain Andersen.pdf~2263~0~0~1~When the Saints go marching in</string>
	<string>4~70~Public Domain Andersen.pdf~2263~0~0~1~Maple leaf rag</string>
	<string>4~70~Public Domain Andersen.pdf~2263~0~0~1~My wild Irish rose</string>
	<string>5~70~Public Domain Andersen.pdf~2263~0~0~1~Original rags</string>
	<string>6~70~Public Domain Andersen.pdf~2263~0~0~1~High society</string>
	<string>7~70~Public Domain Andersen.pdf~2263~0~0~1~Cotton balls</string>
	<string>7~70~Public Domain Andersen.pdf~2263~0~0~1~Bill Bailey</string>
	<string>8~70~Public Domain Andersen.pdf~2263~0~0~1~Entertainer, The</string>
	<string>9~70~Public Domain Andersen.pdf~2263~0~0~1~Melody of love</string>
	<string>9~70~Public Domain Andersen.pdf~2263~0~0~1~Kashmiri song</string>
	<string>9~70~Public Domain Andersen.pdf~2263~0~0~1~Ida (sweet as apple cider)</string>
	<string>10~70~Public Domain Andersen.pdf~2263~0~0~1~Clair de lune</string>
	<string>11~70~Public Domain Andersen.pdf~2263~0~0~1~Fascination</string>
	<string>11~70~Public Domain Andersen.pdf~2263~0~0~1~My gal Sal</string>
	<string>12~70~Public Domain Andersen.pdf~2263~0~0~1~Dill pickles rag</string>
	<string>12~70~Public Domain Andersen.pdf~2263~0~0~1~Shine on harvest moon</string>
	<string>12~70~Public Domain Andersen.pdf~2263~0~0~1~You're a grand old flag</string>
	<string>13~70~Public Domain Andersen.pdf~2263~0~0~1~Glow-worm, The</string>
	<string>13~70~Public Domain Andersen.pdf~2263~0~0~1~Black and white rag</string>
	<string>14~70~Public Domain Andersen.pdf~2263~0~0~1~Pineapple rag</string>
	<string>15~70~Public Domain Andersen.pdf~2263~0~0~1~Ace in the hole</string>
	<string>16~70~Public Domain Andersen.pdf~2263~0~0~1~Solace</string>
	<string>16~70~Public Domain Andersen.pdf~2263~0~0~1~Some of these days</string>
	<string>17~70~Public Domain Andersen.pdf~2263~0~0~1~I'm falling in love with someone</string>
	<string>17~70~Public Domain Andersen.pdf~2263~0~0~1~Let me call you sweetheart</string>
	<string>17~70~Public Domain Andersen.pdf~2263~0~0~1~If I was a millionaire</string>
	<string>18~70~Public Domain Andersen.pdf~2263~0~0~1~Chinatown my Chinatown</string>
	<string>18~70~Public Domain Andersen.pdf~2263~0~0~1~Cuddle up a little closer</string>
	<string>18~70~Public Domain Andersen.pdf~2263~0~0~1~Dawe's melody</string>
	<string>19~70~Public Domain Andersen.pdf~2263~0~0~1~Spaghetti rag</string>
	<string>20~70~Public Domain Andersen.pdf~2263~0~0~1~My melancholy baby</string>
	<string>20~70~Public Domain Andersen.pdf~2263~0~0~1~Down home rag</string>
	<string>20~70~Public Domain Andersen.pdf~2263~0~0~1~I want a girl</string>
	<string>21~70~Public Domain Andersen.pdf~2263~0~0~1~Mother was a lady</string>
	<string>21~70~Public Domain Andersen.pdf~2263~0~0~1~On the banks of the Wabash</string>
	<string>21~70~Public Domain Andersen.pdf~2263~0~0~1~Under the bamboo tree</string>
	<string>22~70~Public Domain Andersen.pdf~2263~0~0~1~What you goin' to do when the rent comes 'round?</string>
	<string>22~70~Public Domain Andersen.pdf~2263~0~0~1~Casey Jones</string>
	<string>22~70~Public Domain Andersen.pdf~2263~0~0~1~Billy (I always dream of Bill)</string>
	<string>23~70~Public Domain Andersen.pdf~2263~0~0~1~Ragtime cowboy Joe</string>
	<string>23~70~Public Domain Andersen.pdf~2263~0~0~1~Play that barbershop chord</string>
	<string>23~70~Public Domain Andersen.pdf~2263~0~0~1~By heck</string>
	<string>24~70~Public Domain Andersen.pdf~2263~0~0~1~Panama</string>
	<string>25~70~Public Domain Andersen.pdf~2263~0~0~1~Alexander's ragtime band</string>
	<string>26~70~Public Domain Andersen.pdf~2263~0~0~1~Memphis blues</string>
	<string>26~70~Public Domain Andersen.pdf~2263~0~0~1~Waiting for the Robert E. Lee</string>
	<string>27~70~Public Domain Andersen.pdf~2263~0~0~1~Dallas blues</string>
	<string>27~70~Public Domain Andersen.pdf~2263~0~0~1~Peg o' my heart</string>
	<string>28~70~Public Domain Andersen.pdf~2263~0~0~1~Sweetheart of Sigma Chi</string>
	<string>28~70~Public Domain Andersen.pdf~2263~0~0~1~Ballin' the jack</string>
	<string>28~70~Public Domain Andersen.pdf~2263~0~0~1~Marchetta</string>
	<string>29~70~Public Domain Andersen.pdf~2263~0~0~1~Easy Rider's gone</string>
	<string>30~70~Public Domain Andersen.pdf~2263~0~0~1~Estrella</string>
	<string>30~70~Public Domain Andersen.pdf~2263~0~0~1~Yellow dog blues</string>
	<string>31~70~Public Domain Andersen.pdf~2263~0~0~1~That's a plenty</string>
	<string>32~70~Public Domain Andersen.pdf~2263~0~0~1~Are you from Dixie?</string>
	<string>32~70~Public Domain Andersen.pdf~2263~0~0~1~Twelfth Street rag</string>
	<string>33~70~Public Domain Andersen.pdf~2263~0~0~1~St. Louis blues</string>
	<string>33~70~Public Domain Andersen.pdf~2263~0~0~1~I ain't got nobody</string>
	<string>34~70~Public Domain Andersen.pdf~2263~0~0~1~Nola</string>
	<string>34~70~Public Domain Andersen.pdf~2263~0~0~1~Weary blues</string>
	<string>35~70~Public Domain Andersen.pdf~2263~0~0~1~Alabama jubilee</string>
	<string>35~70~Public Domain Andersen.pdf~2263~0~0~1~Shimme-she-warble</string>
	<string>36~70~Public Domain Andersen.pdf~2263~0~0~1~Paper doll</string>
	<string>36~70~Public Domain Andersen.pdf~2263~0~0~1~Perfect song, The</string>
	<string>37~70~Public Domain Andersen.pdf~2263~0~0~1~Joe Turner blues</string>
	<string>37~70~Public Domain Andersen.pdf~2263~0~0~1~Florida blues</string>
	<string>38~70~Public Domain Andersen.pdf~2263~0~0~1~Poor butterfly</string>
	<string>38~70~Public Domain Andersen.pdf~2263~0~0~1~Beal Street Blues</string>
	<string>39~70~Public Domain Andersen.pdf~2263~0~0~1~I'm sorry I made you cry</string>
	<string>39~70~Public Domain Andersen.pdf~2263~0~0~1~For me and my gal</string>
	<string>39~70~Public Domain Andersen.pdf~2263~0~0~1~Bells of St. Mary's</string>
	<string>40~70~Public Domain Andersen.pdf~2263~0~0~1~Ole Miss</string>
	<string>41~70~Public Domain Andersen.pdf~2263~0~0~1~Indiana</string>
	<string>41~70~Public Domain Andersen.pdf~2263~0~0~1~Jazz me blues</string>
	<string>42~70~Public Domain Andersen.pdf~2263~0~0~1~Tishomingo blues</string>
	<string>42~70~Public Domain Andersen.pdf~2263~0~0~1~Sensation</string>
	<string>43~70~Public Domain Andersen.pdf~2263~0~0~1~Rose room</string>
	<string>43~70~Public Domain Andersen.pdf~2263~0~0~1~Johnson rag</string>
	<string>44~70~Public Domain Andersen.pdf~2263~0~0~1~Good man is hard to find</string>
	<string>44~70~Public Domain Andersen.pdf~2263~0~0~1~Livery stable blues (Barnyard blues)</string>
	<string>45~70~Public Domain Andersen.pdf~2263~0~0~1~Original Dixieland one-step</string>
	<string>46~70~Public Domain Andersen.pdf~2263~0~0~1~Tiger rag</string>
	<string>46~70~Public Domain Andersen.pdf~2263~0~0~1~Darktown strutter's ball</string>
	<string>47~70~Public Domain Andersen.pdf~2263~0~0~1~After you've gone</string>
	<string>47~70~Public Domain Andersen.pdf~2263~0~0~1~Hindustan</string>
	<string>47~70~Public Domain Andersen.pdf~2263~0~0~1~Frankie and Johnny</string>
	<string>48~70~Public Domain Andersen.pdf~2263~0~0~1~Clarinet marmalade</string>
	<string>48~70~Public Domain Andersen.pdf~2263~0~0~1~Ja-da</string>
	<string>49~70~Public Domain Andersen.pdf~2263~0~0~1~Rock-a-bye your baby with a Dixie melody</string>
	<string>49~70~Public Domain Andersen.pdf~2263~0~0~1~At the Jazz Band Ball</string>
	<string>50~70~Public Domain Andersen.pdf~2263~0~0~1~Somebody stole my gal</string>
	<string>50~70~Public Domain Andersen.pdf~2263~0~0~1~World is waiting for the sunrise, The</string>
	<string>50~70~Public Domain Andersen.pdf~2263~0~0~1~Oh by jingo!</string>
	<string>51~70~Public Domain Andersen.pdf~2263~0~0~1~Kiss me again</string>
	<string>51~70~Public Domain Andersen.pdf~2263~0~0~1~Oh you beautiful doll</string>
	<string>51~70~Public Domain Andersen.pdf~2263~0~0~1~If you were the only girl in the world</string>
	<string>52~70~Public Domain Andersen.pdf~2263~0~0~1~Royal garden blues</string>
	<string>52~70~Public Domain Andersen.pdf~2263~0~0~1~You didn't want me when you had me</string>
	<string>52~70~Public Domain Andersen.pdf~2263~0~0~1~I ain't gonna give nobody none o' this jelly roll</string>
	<string>53~70~Public Domain Andersen.pdf~2263~0~0~1~Fidgety feet</string>
	<string>53~70~Public Domain Andersen.pdf~2263~0~0~1~Someday sweetheart</string>
	<string>54~70~Public Domain Andersen.pdf~2263~0~0~1~Blues my naughty sweetie gives to me</string>
	<string>54~70~Public Domain Andersen.pdf~2263~0~0~1~Chinese lullaby</string>
	<string>55~70~Public Domain Andersen.pdf~2263~0~0~1~Dardanella</string>
	<string>56~70~Public Domain Andersen.pdf~2263~0~0~1~Pretty girl is like a melody, A</string>
	<string>56~70~Public Domain Andersen.pdf~2263~0~0~1~Swanee</string>
	<string>56~70~Public Domain Andersen.pdf~2263~0~0~1~Indian summer</string>
	<string>57~70~Public Domain Andersen.pdf~2263~0~0~1~San</string>
	<string>57~70~Public Domain Andersen.pdf~2263~0~0~1~Singin' the blues</string>
	<string>58~70~Public Domain Andersen.pdf~2263~0~0~1~Japanese sandman</string>
	<string>58~70~Public Domain Andersen.pdf~2263~0~0~1~Stingaree blues</string>
	<string>59~70~Public Domain Andersen.pdf~2263~0~0~1~Aunt Hagar's children blues</string>
	<string>60~70~Public Domain Andersen.pdf~2263~0~0~1~Lena from Palesteena</string>
	<string>61~70~Public Domain Andersen.pdf~2263~0~0~1~Avalon</string>
	<string>61~70~Public Domain Andersen.pdf~2263~0~0~1~Do you ever think of me?</string>
	<string>61~70~Public Domain Andersen.pdf~2263~0~0~1~Love nest, The</string>
	<string>62~70~Public Domain Andersen.pdf~2263~0~0~1~Whispering</string>
	<string>62~70~Public Domain Andersen.pdf~2263~0~0~1~Margie</string>
	<string>62~70~Public Domain Andersen.pdf~2263~0~0~1~April showers</string>
	<string>63~70~Public Domain Andersen.pdf~2263~0~0~1~Canadian capers</string>
	<string>63~70~Public Domain Andersen.pdf~2263~0~0~1~Dear old southland</string>
	<string>63~70~Public Domain Andersen.pdf~2263~0~0~1~Wabash blues</string>
	<string>64~70~Public Domain Andersen.pdf~2263~0~0~1~In a monatery garden</string>
	<string>64~70~Public Domain Andersen.pdf~2263~0~0~1~Untitled</string>
	<string>64~70~Public Domain Andersen.pdf~2263~0~0~1~Nobody's baby</string>
	<string>65~70~Public Domain Andersen.pdf~2263~0~0~1~Strut Miss Lizzie</string>
	<string>65~70~Public Domain Andersen.pdf~2263~0~0~1~All by myself</string>
	<string>66~70~Public Domain Andersen.pdf~2263~0~0~1~Second hand Rose</string>
	<string>66~70~Public Domain Andersen.pdf~2263~0~0~1~My mammy</string>
	<string>67~70~Public Domain Andersen.pdf~2263~0~0~1~There'll be some changes made</string>
	<string>67~70~Public Domain Andersen.pdf~2263~0~0~1~Limehouse blues</string>
	<string>68~70~Public Domain Andersen.pdf~2263~0~0~1~My honey's lovin' arms</string>
	<string>68~70~Public Domain Andersen.pdf~2263~0~0~1~Blue</string>
	<string>68~70~Public Domain Andersen.pdf~2263~0~0~1~Way down yonder in New Orleans</string>
	<string>69~70~Public Domain Andersen.pdf~2263~0~0~1~Rose of the Rio Grande</string>
	<string>69~70~Public Domain Andersen.pdf~2263~0~0~1~Runnin' wild</string>
	<string>69~70~Public Domain Andersen.pdf~2263~0~0~1~I wish I could shimmy like my sister Kate </string>
	<string>70~70~Public Domain Andersen.pdf~2263~0~0~1~Stumbling</string>
	<string>70~70~Public Domain Andersen.pdf~2263~0~0~1~Toot toot tootsie</string>
	<string>70~70~Public Domain Andersen.pdf~2263~0~0~1~Trees</string>
	<string>71~70~Public Domain Andersen.pdf~2263~0~0~1~Harlem blues</string>
	<string>72~70~Public Domain Andersen.pdf~2263~0~0~1~On the Alamo</string>
	<string>72~70~Public Domain Andersen.pdf~2263~0~0~1~Hot lips</string>
	<string>72~70~Public Domain Andersen.pdf~2263~0~0~1~My buddy</string>
	<string>73~70~Public Domain Andersen.pdf~2263~0~0~1~Chicago</string>
	<string>73~70~Public Domain Andersen.pdf~2263~0~0~1~China boy</string>
	<string>73~70~Public Domain Andersen.pdf~2263~0~0~1~I love you (Je t'aime)</string>
	<string>74~70~Public Domain Andersen.pdf~2263~0~0~1~I'm drifting back to dreamland</string>
	<string>74~70~Public Domain Andersen.pdf~2263~0~0~1~Dreamy melody</string>
	<string>74~70~Public Domain Andersen.pdf~2263~0~0~1~Let the rest of the world go by</string>
	<string>75~70~Public Domain Andersen.pdf~2263~0~0~1~Carolina in the morning</string>
	<string>75~70~Public Domain Andersen.pdf~2263~0~0~1~Mexicali Rose</string>
	<string>75~70~Public Domain Andersen.pdf~2263~0~0~1~Mamma goes where papa goes</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
