<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>12~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Afro Blue</string>
	<string>14~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Alice In Wonderland</string>
	<string>16~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Are You Real?</string>
	<string>20~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Azure-Te (Paris Blues)</string>
	<string>22~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Barbara</string>
	<string>24~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Black Orchid</string>
	<string>26~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Blues March</string>
	<string>28~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Byrd Like</string>
	<string>30~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Cedar's Blues</string>
	<string>32~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~A Child Is Born</string>
	<string>34~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Chitlins Con Came</string>
	<string>36~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Come On Home</string>
	<string>40~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Confirmation</string>
	<string>42~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Cousin Mary</string>
	<string>44~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Cutie</string>
	<string>46~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Dat Dere</string>
	<string>50~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Day By Day</string>
	<string>52~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Dear Old Stockholm</string>
	<string>54~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Diane</string>
	<string>56~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Do You Know What It Means To Miss New Orleans?</string>
	<string>58~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Doin' My Thing</string>
	<string>60~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Don't Ask</string>
	<string>62~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Don't Get Scared</string>
	<string>64~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Don't Shoot The Messenger</string>
	<string>66~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Early Autumn</string>
	<string>68~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Enchantment</string>
	<string>72~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Europa</string>
	<string>74~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~A Face Like Yours</string>
	<string>76~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Fantasy In D</string>
	<string>78~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Feeling Good</string>
	<string>80~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Feels So Good</string>
	<string>84~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Four</string>
	<string>86~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Four On Six</string>
	<string>88~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Full House</string>
	<string>90~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Fuscia Swing Song</string>
	<string>92~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Gee Baby Ain't I Good-To You?</string>
	<string>94~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Getting Some Fun Out Of Life</string>
	<string>96~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Ginza Samba</string>
	<string>98~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Gnid</string>
	<string>100~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Groovin' High</string>
	<string>102~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Hi Fly</string>
	<string>106~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~I Should Care</string>
	<string>108~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Icarus</string>
	<string>110~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Jeannine</string>
	<string>114~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Jubilation</string>
	<string>118~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Leyte</string>
	<string>120~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Look To The Sky</string>
	<string>122~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Lyresto</string>
	<string>124~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Mating Call</string>
	<string>128~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Mimosa</string>
	<string>130~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Moonlight In Vermont</string>
	<string>132~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Moose The Mooche</string>
	<string>134~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Mr. Day (aka One And Four)</string>
	<string>136~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~No Me Esqueca</string>
	<string>138~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~No Moe</string>
	<string>140~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~On A Misty Night</string>
	<string>142~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~On The Marc</string>
	<string>144~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Once I Loved</string>
	<string>146~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~0.P</string>
	<string>148~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Orange Colored Sky</string>
	<string>150~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Ornithology</string>
	<string>152~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Passion Dance</string>
	<string>154~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Paul's Pal</string>
	<string>156~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Peace</string>
	<string>158~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Primal Urge</string>
	<string>160~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Rakin' And Scrapin'</string>
	<string>166~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Room 608</string>
	<string>168~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Sack Of Woe</string>
	<string>172~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Saucer Eyes</string>
	<string>174~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Sco's Bossa</string>
	<string>176~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Scotch And Water</string>
	<string>180~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Scrapple From The Apple</string>
	<string>182~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Shiny Stockings</string>
	<string>184~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Silver's Serenade</string>
	<string>186~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Sky Dive</string>
	<string>190~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~The Snapper</string>
	<string>192~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Solar</string>
	<string>194~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Some Other Blues</string>
	<string>196~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Split Kick</string>
	<string>202~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~S'posin'</string>
	<string>204~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Starrburst</string>
	<string>206~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Stuff You Gotta Watch</string>
	<string>208~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Sugar</string>
	<string>210~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Super Jet</string>
	<string>212~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Sweet Pumpkin</string>
	<string>214~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Swinging At The Haven</string>
	<string>216~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Tee Pee Time</string>
	<string>218~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Trane Connections</string>
	<string>222~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Triste</string>
	<string>224~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Tune Up</string>
	<string>226~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Two Bass Hit</string>
	<string>230~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Unit 7</string>
	<string>232~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Uptown After Dark</string>
	<string>236~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Walk Between Raindrops</string>
	<string>238~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Walkin'</string>
	<string>240~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Walkin' Shoes</string>
	<string>242~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Wave</string>
	<string>244~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Wendy</string>
	<string>246~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~West Coast Blues</string>
	<string>248~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~What Might Have Been</string>
	<string>250~70~!b Real Easy Book Vol 2 Intermediate.pdf~2263~0~0~1~Whisper Not</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
