<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AFTERNOON IN PARIS</string>
	<string>7~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AIN'T MISBEHAVIN'</string>
	<string>8~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ÁGUA DE BEBER (WATER TO DRINK)</string>
	<string>10~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AIN'T THAT A KICK IN THE HEAD</string>
	<string>11~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AIREGIN</string>
	<string>12~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALFIE</string>
	<string>13~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALICE IN WONDERLAND</string>
	<string>14~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALL BLUES</string>
	<string>15~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALL BY MYSELF</string>
	<string>16~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALL OR NOTHING AT ALL</string>
	<string>18~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALL THE THINGS YOU ARE</string>
	<string>19~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALL THE WAY</string>
	<string>20~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ALRIGHT, OKAY, YOU WIN</string>
	<string>22~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AMOR</string>
	<string>24~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ANA MARIA</string>
	<string>26~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ANGEL EYES</string>
	<string>27~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ANTHROPOLOGY</string>
	<string>28~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ANTIGUA</string>
	<string>30~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~APRIL JOY</string>
	<string>31~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AREN'T YOU GLAD YOU'RE YOU</string>
	<string>32~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ARISE, HER EYES</string>
	<string>34~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ARMAGEDDON</string>
	<string>35~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AS LONG AS I LIVE</string>
	<string>36~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~AU PRIVAVE</string>
	<string>37~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BARK FOR BARKSDALE</string>
	<string>38~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BEAUTY AND THE BEAST</string>
	<string>39~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BERNIE'S TUNE</string>
	<string>40~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BÉSAME MUCHO (KISS ME MUCH)</string>
	<string>42~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BESSIE'S BLUES</string>
	<string>43~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BETWEEN THE DEVlL AND THE DEEP BLUE SEA</string>
	<string>44~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BEYOND THE BLUE HORIZON</string>
	<string>45~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BIG NICK</string>
	<string>46~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLACK COFFEE</string>
	<string>47~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLACK NILE</string>
	<string>48~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLACK ORPHEUS</string>
	<string>49~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLACKBERRY WINTER</string>
	<string>50~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLUE BOSSA</string>
	<string>51~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLUE CHAMPAGNE</string>
	<string>52~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLUE IN GREEN</string>
	<string>53~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLUE MONK</string>
	<string>54~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLUES FOR ALlCE</string>
	<string>55~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BLUESETI'E</string>
	<string>56~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BOPLICITY</string>
	<string>57~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BUTTERFLY</string>
	<string>58~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BRAZIT</string>
	<string>60~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BUD POWELL</string>
	<string>62~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BYE BYE BABY</string>
	<string>63~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~BYRD LIKE</string>
	<string>64~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CALL ME</string>
	<string>65~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CALL ME IRRESPONSIBLE</string>
	<string>66~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CAN'T HELP LOVIN' DAT MAN</string>
	<string>67~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CELIA</string>
	<string>68~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CAPTAIN MARVEL</string>
	<string>70~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CENTRAL PARK WEST</string>
	<string>71~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CHELSEA BELLS</string>
	<string>72~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CHEGA DE SAUDADE (NO MORE BLUES)</string>
	<string>74~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CHELSEA BRIDGE</string>
	<string>75~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~A CHILD IS BORN</string>
	<string>76~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CHIPPIE</string>
	<string>77~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CHITLINS CON CARNE</string>
	<string>78~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~COME FLY WITH ME</string>
	<string>80~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~COME SUNDAY</string>
	<string>81~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~COMO EN VIETNAM</string>
	<string>82~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CONFIRMATION</string>
	<string>83~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CONTEMPLATION</string>
	<string>84~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~COUNTDOWN</string>
	<string>85~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CRESCENT</string>
	<string>86~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CRAZY</string>
	<string>88~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~CRYSTAL SILENCE</string>
	<string>89~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~D NATURAL BLUES</string>
	<string>90~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DAAHOUD</string>
	<string>92~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DAY WAVES</string>
	<string>93~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DEAR OLD STOCKHOLM</string>
	<string>94~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DEARLY BELOVED</string>
	<string>95~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DEDICATED TO YOU</string>
	<string>96~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DELUGE</string>
	<string>98~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DESAFINADO</string>
	<string>100~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DESERT AIR</string>
	<string>102~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DEXTERITY</string>
	<string>103~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DIG</string>
	<string>104~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DIZZY ATMOSPHERE</string>
	<string>105~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DOLORES</string>
	<string>106~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DJANGO</string>
	<string>108~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DOIN' THE PIG</string>
	<string>110~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DOLPHIN DANCE</string>
	<string>111~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DOMINO BISCUIT</string>
	<string>112~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DON'T BLAME ME</string>
	<string>115~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DON'T GET AROUND MUCH ANYMORE</string>
	<string>116~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DON'T KNOW WHY</string>
	<string>113~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~DREAMSVILLE</string>
	<string>114~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EAST OF THE SUN</string>
	<string>117~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EASY LIVING</string>
	<string>118~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ECCLUSIABTICS</string>
	<string>119~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EIGHTY ONE</string>
	<string>120~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EL GAUCHO</string>
	<string>121~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE END OF A LOVE AFFAIR</string>
	<string>122~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EPISTROPHY</string>
	<string>123~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EQUINOX</string>
	<string>124~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EQUIPOISE</string>
	<string>126~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~E.S.P.</string>
	<string>126~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EVERYTHING HAPPENS TO ME</string>
	<string>127~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~EXACTLY LIKE YOU</string>
	<string>128~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE FACE I LOVE</string>
	<string>129~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FALL</string>
	<string>130~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FALLING GRACE</string>
	<string>131~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FALLING IN LOVE AGAIN</string>
	<string>132~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FEE-FI-FO-FUM</string>
	<string>133~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~A FINE ROMANCE</string>
	<string>134~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FINE AND MELLOW</string>
	<string>136~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~600 MILES HIGH</string>
	<string>137~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~502 BLUES</string>
	<string>138~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOLLOW YOUR HEART</string>
	<string>139~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOOTPRINTS</string>
	<string>140~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOR ALL WE KNOW</string>
	<string>141~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOR EVERY MAN THERE'S A WOMAN</string>
	<string>142~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOR HEAVEN'S SAKE</string>
	<string>143~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOREST FLOWER</string>
	<string>144~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOUR</string>
	<string>146~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FOUR ON SDL</string>
	<string>146~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FREDDIE FREELOADER</string>
	<string>147~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FREEDOM JAZZ DANCE</string>
	<string>148~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~FULL HOUSE</string>
	<string>150~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GEE BABY, AIN'T I GOOD TO YOU</string>
	<string>151~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GEMINI</string>
	<string>152~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GET HAPPY</string>
	<string>153~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GIANT STEPS</string>
	<string>155~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GLORIA'S STEP</string>
	<string>158~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GOOD EVENING MR. AND MRS. AMERICA</string>
	<string>160~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GOT A MATCH?</string>
	<string>161~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GRAND CENTRAL</string>
	<string>162~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE GREEN MOUNTAINS</string>
	<string>163~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GROOVIN' HIGH</string>
	<string>164~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE GIRL FROM IPANEMA</string>
	<string>164~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HEART AND SOUL</string>
	<string>165~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HEEBIE JEEBIES</string>
	<string>166~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GOD BLESS' mE CHILD</string>
	<string>166~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HELLO, YOUNG LOVERS</string>
	<string>167~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~GOOD MORNING HEARTACHE</string>
	<string>168~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HERE'S THAT RAlNY DAY</string>
	<string>169~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HIGH HOPES</string>
	<string>170~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HOT TODDY</string>
	<string>171~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HOUSE OF JADE</string>
	<string>172~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HOW INSENSITIVE</string>
	<string>173~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HOW MY HEART SINGS</string>
	<string>174~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~HULLO BOLINAS</string>
	<string>175~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I AIN'T GOT NOBODY</string>
	<string>176~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I CAN'T GIVE YOU ANYTHING BUT LOVE</string>
	<string>177~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I DON'T KNOW WHY</string>
	<string>178~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I DON'T WANT TO WALK WITHOUT YOU</string>
	<string>179~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I FOUND A MILLION DOLLAR BABY</string>
	<string>180~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I HEAR MUSIC</string>
	<string>181~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I KEEP GOING BACK TO JOE'S</string>
	<string>182~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I MEAN YOU</string>
	<string>183~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I SHOULD CARE</string>
	<string>184~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I REMEMBER CLIFFORD</string>
	<string>186~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I WANNA BE LOVED</string>
	<string>187~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I WISH I KNEW HOW IT WOULD FEEL TO BE FREE</string>
	<string>188~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I WISHED ON THE MOON</string>
	<string>189~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'LL BE AROUND</string>
	<string>190~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I WON'T DANCE</string>
	<string>192~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'LL BE SEEING YOU</string>
	<string>193~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'LL GET BY</string>
	<string>194~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'LL NEVER SMILE AGAIN</string>
	<string>195~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'LL REMEMBER APRIL</string>
	<string>196~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'M ALWAYS CHASING RAINBOWS</string>
	<string>197~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'M BEGINNING TO SEE THE LIGHT</string>
	<string>198~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'M OLD FASHIONED</string>
	<string>199~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'M YOUR PAL</string>
	<string>200~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'VE GOT THE WORLD ON A STRING</string>
	<string>201~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~I'VE NEVER BEEN IN LOVE BEFORE</string>
	<string>202~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ICARUS</string>
	<string>204~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IF YOU NEVER COME TO ME</string>
	<string>205~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ILL WIND</string>
	<string>206~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IMPRESSIONS</string>
	<string>207~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IN LOVE IN VAIN</string>
	<string>208~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IN THE COOL, COOL, COOL OF THE EVENING</string>
	<string>209~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IN THE WEE SMALL HOURS OF THE MORNING</string>
	<string>210~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE INCH WORM</string>
	<string>211~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~INDIAN LADY</string>
	<string>212~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~INTERPLAY</string>
	<string>213~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE INTREPID FOX</string>
	<string>214~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~INVITATION</string>
	<string>215~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IRIS</string>
	<string>216~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IS YOU IS, OR IS YOU AIN'T (MY BABY)</string>
	<string>218~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ISN'T IT ROMANTIC?</string>
	<string>219~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ISRAEL</string>
	<string>220~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IT'S A BIG WIDE WONDERFUL WORLD</string>
	<string>221~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IT'S EASY TO REMEMBER</string>
	<string>222~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~IT'S SO NICE TO HAVE A MAN AROUND THE HOUSE</string>
	<string>223~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JELLY ROLL</string>
	<string>224~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE JIVE SAMBA</string>
	<string>225~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JORDU</string>
	<string>226~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JOURNEY TO RECIFE</string>
	<string>227~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JOY SPRING</string>
	<string>228~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JUJU</string>
	<string>229~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JUNE IN JANUARY</string>
	<string>230~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JUMP MONK</string>
	<string>232~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~JUST ONE MORE CHANCE</string>
	<string>233~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LADY BIRD</string>
	<string>234~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~KELO</string>
	<string>236~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LADY SINGS THE BLUES</string>
	<string>237~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE LADY'S IN LOVE WITH YOU</string>
	<string>238~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LAS VEGAS TANGO</string>
	<string>239~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LAZY BIRD</string>
	<string>240~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LAZY RIVER</string>
	<string>241~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LET'S GET AWAY FROM IT ALL</string>
	<string>242~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LINE FOR LYONS</string>
	<string>243~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LITTLE BOAT</string>
	<string>244~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LINES ANTI SPACES</string>
	<string>246~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LITHA</string>
	<string>248~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LITTLE GIRL BLUE</string>
	<string>249~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LITTLE WALTZ</string>
	<string>250~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LONG AGO (ANTI FAR AWAY)</string>
	<string>251~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LONNIE'S LAMENT</string>
	<string>253~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LULLABY OF BIRDLAND</string>
	<string>254~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LUSH LIFE</string>
	<string>256~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MAHJONG</string>
	<string>257~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MAIDEN VOYAGE</string>
	<string>258~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~A MAN ANTI A WOMAN</string>
	<string>260~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MAN IN THE GREEN SHIRT</string>
	<string>262~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~LOVE LETTERS</string>
	<string>262~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MAS QUE NADA</string>
	<string>263~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MAYBE I SHOULD CHANGE MY WAYS</string>
	<string>264~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE MEANING OF THE BLUES</string>
	<string>265~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MEDITATION</string>
	<string>266~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MICHELLE</string>
	<string>267~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MIDNIGHT MOOD</string>
	<string>268~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MIDWESTERN NIGHTS DREAM</string>
	<string>270~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MILANO</string>
	<string>271~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MIMI</string>
	<string>272~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MISS ANN</string>
	<string>273~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MISSOURl UNCOMPROMISED</string>
	<string>274~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MR. P.C</string>
	<string>275~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MISTY</string>
	<string>276~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MIYAKO</string>
	<string>277~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MONA LISA</string>
	<string>278~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MOON AND SAND</string>
	<string>279~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MOONLIGHT BECOMES YOU</string>
	<string>280~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MORE I CANNOT WISH YOU</string>
	<string>282~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MY BUDDY</string>
	<string>283~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MY FAVORITE THINGS</string>
	<string>284~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MY IDEAL</string>
	<string>285~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MY SILENT LOVE</string>
	<string>286~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MY WAY</string>
	<string>287~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NAIMA</string>
	<string>288~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~MYSTERIOUS TRAVELLER</string>
	<string>290~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NANCY WITH THE LAUGHING FACE</string>
	<string>291~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NARDIS</string>
	<string>292~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NEFERTITI</string>
	<string>293~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NEVER LET ME GO</string>
	<string>294~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NEVER WILL I MARRY</string>
	<string>295~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NIGHT DREAMER</string>
	<string>296~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE NIGHT HAS A THOUSAND EYES</string>
	<string>297~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~A NIGHT IN TUNISIA</string>
	<string>298~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NIGHT TRAIN</string>
	<string>300~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE NIGHT WE CALLED TT A DAY</string>
	<string>301~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NO MOON AT ALL</string>
	<string>302~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NOBODY ELSE BUT ME</string>
	<string>303~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NOBODY KNOWS YOU WHEN YOU'RE DOWN AND OUT</string>
	<string>304~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~NOSTALGIA IN TIMES SQUARE</string>
	<string>306~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~(OLD MAN FROM) THE OLD COUN'l'RY</string>
	<string>306~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~OLEO</string>
	<string>307~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~OLILOQUI VALLEY</string>
	<string>308~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ON A SLOW BOAT TO CHINA</string>
	<string>309~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ONCE I LOVED</string>
	<string>310~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ONCE IN LOVE WITH AMY</string>
	<string>311~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ONE FINGER SNAP</string>
	<string>312~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ONE NOTE SAMBA</string>
	<string>313~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ONLY TRUST YOUR HEART</string>
	<string>314~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ORBITS</string>
	<string>315~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ORNITHOLOGY</string>
	<string>316~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~OUT OF NOWHERE</string>
	<string>317~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PAPER DOLL</string>
	<string>318~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PASSlON DANCE</string>
	<string>319~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PEACE</string>
	<string>320~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PEGGY'S BLUE SKYLIGHT</string>
	<string>321~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PENT UP HOUSE</string>
	<string>322~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PENTHOUSE SERENADE</string>
	<string>323~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PERI'S SCOPE</string>
	<string>324~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PFRANCING (NO BLUES)</string>
	<string>325~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PINOCCHIO</string>
	<string>326~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PITHECANTHROPUS ERECTUS</string>
	<string>327~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PORTSMOUTH FIGURATlONS</string>
	<string>328~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PRELUDE TO A RISS</string>
	<string>329~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PRETEND</string>
	<string>330~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PRINCE OF DARKNESS</string>
	<string>331~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~P.S. I LOVE YOU</string>
	<string>332~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PURE IMAGINATlON</string>
	<string>333~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PUSSY CAT DUES</string>
	<string>334~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~PUT ON A HAPPY FACE</string>
	<string>335~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS</string>
	<string>336~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~QUIET NOW</string>
	<string>337~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~QUIZÁS, QUIZÁS, QUIZÁS (PERHAPS, PERHAPS, PERHAPS)</string>
	<string>338~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~RED CLAY</string>
	<string>340~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~RED TOP</string>
	<string>341~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~REFLECTIONS</string>
	<string>342~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~REINCARNATION OF A LOVEBIRD</string>
	<string>344~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ROAD SONG</string>
	<string>345~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~ROCRIN' CHAIR</string>
	<string>346~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~RUBY, MY DEAR</string>
	<string>348~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE SAGA OF HARRISON CRABFEATHERS</string>
	<string>349~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SATIN DOLL</string>
	<string>350~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SCOTCH AND SODA</string>
	<string>351~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SCRAPPLE FROM THE APPLE</string>
	<string>352~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SEA JOURNEY</string>
	<string>354~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SEVEN STEPS TO HEAVEN</string>
	<string>356~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SHAWNUFF</string>
	<string>357~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SIDEWINDER</string>
	<string>358~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SILVER HOLLOW</string>
	<string>359~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SIRABHORN</string>
	<string>360~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SISTER SADJE</string>
	<string>361~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SMALL FRY</string>
	<string>362~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SKATING IN CENTRAL PARK</string>
	<string>364~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SO NICE (SUMMER SAMBA)</string>
	<string>365~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SOLAR</string>
	<string>366~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SO WHAT</string>
	<string>368~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SOME DAY MY PRINCE WILL COME</string>
	<string>369~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SOME OTHER SPRING</string>
	<string>370~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SOME SKUNK FUNK</string>
	<string>372~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SOMEBODY LOVES ME</string>
	<string>373~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SONG FOR MY FATHER</string>
	<string>374~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE SONG IS YOU</string>
	<string>376~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SONG OF TEE JET</string>
	<string>378~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>379~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE SORCERER</string>
	<string>380~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SPEAK NO EVlL</string>
	<string>381~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE SPHINX</string>
	<string>382~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~STANDING ON THE CORNER</string>
	<string>383~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE STAR-CROSSED LOVERS</string>
	<string>384~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~STELLA BY STARIJGHT</string>
	<string>385~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~STEPS</string>
	<string>386~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~STOLEN MOMENTS</string>
	<string>387~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~STRAIGHT NO CHASER</string>
	<string>388~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~STUFF</string>
	<string>390~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~A SUNDAY KIND OF LOVE</string>
	<string>391~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE SURREY WITH THE FRINGE ON TOP</string>
	<string>392~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SWEET GEORGlA BRIGHT</string>
	<string>393~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~SWEET HENRY</string>
	<string>394~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TAKE FIVE</string>
	<string>395~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TAKE THE 'A' TRAIN</string>
	<string>396~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TAME TRY PEN</string>
	<string>398~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TEACH ME TONIGHT</string>
	<string>399~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THANKS FOR THE MEMORY</string>
	<string>400~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TELL ME A BEDTIME STORY</string>
	<string>402~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THAT OLD BLACK MAGIC</string>
	<string>404~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THAT OLD FEELING</string>
	<string>405~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THERE'LL BE SOME CHANGES MADE</string>
	<string>406~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THAT'S AMORE</string>
	<string>408~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THEY DIDN'T BELIEVE ME</string>
	<string>409~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THINGS AIN'T WHAT THEY USED TO BE</string>
	<string>410~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THINK ON ME</string>
	<string>411~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THREE FLOWERS</string>
	<string>412~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TIME REMEMBERED</string>
	<string>413~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TONES FOR JOAN'S BONES</string>
	<string>414~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TOPSY</string>
	<string>415~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TOUR DE FORCE</string>
	<string>416~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TRISTE</string>
	<string>417~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TUNE UP</string>
	<string>418~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TURN OUT THE STARS</string>
	<string>419~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~TWISTED BLUES</string>
	<string>420~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~UNCHAIN MY HEART</string>
	<string>422~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~UNIQUITY ROAD</string>
	<string>423~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~UNITY VILLAGE</string>
	<string>424~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~UP JUMPED SPRING</string>
	<string>425~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~UPPER MANHATTAN MEDICAL GROUP</string>
	<string>426~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~VALSE HOT</string>
	<string>427~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~VERY EARLY</string>
	<string>428~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE VERY THOUGHT OF YOU</string>
	<string>429~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~VIOLETS FOR YOUR FURS</string>
	<string>430~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~VIRGO</string>
	<string>431~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WATERMELON MAN</string>
	<string>432~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WALTZ FOR DEBBY</string>
	<string>434~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WAVE</string>
	<string>435~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WE'LL BE TOGETHER AGAIN</string>
	<string>436~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WELL YOU NEEDN'T</string>
	<string>437~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WEST COAST BLUES</string>
	<string>438~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WHAT I DID FOR LOVE</string>
	<string>439~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WHAT WAS</string>
	<string>440~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE</string>
	<string>441~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WHISPERING</string>
	<string>442~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WHILE WE'RE YOUNG</string>
	<string>444~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WHY TRY TO CHANGE ME NOW</string>
	<string>445~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WINDOWS</string>
	<string>446~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WILD FLOWER</string>
	<string>448~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WITCH HUNT</string>
	<string>449~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WITH EVERY BREATH I TAKE</string>
	<string>450~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WIVES AND LOVERS</string>
	<string>452~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~WOODCHOPPER'S BALL</string>
	<string>453~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~THE WORLD IS WAITING FOR THE SUNRISE</string>
	<string>454~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YES AND NO</string>
	<string>455~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YES INDEED</string>
	<string>456~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YESTERDAY</string>
	<string>457~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YESTERDAYS</string>
	<string>458~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOU BELONG TO MY HEART</string>
	<string>459~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOU BROUGHT A NEW KIND OF LOVE TO ME</string>
	<string>460~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOU DON'T KNOW WHAT LOVE IS</string>
	<string>461~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOU'RE MINE YOU</string>
	<string>462~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOU'VE CHANGED</string>
	<string>463~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOUNG AT HEART</string>
	<string>464~70~!b Real Book 6ed European Pocket.pdf~2263~0~0~1~YOUNGER THAN SPRINGTIME</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
