<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>11~70~!b Spaces 4 Standard.pdf~2263~0~0~1~All My Tomorrows</string>
	<string>12~70~!b Spaces 4 Standard.pdf~2263~0~0~1~All The Things You Are</string>
	<string>13~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Alone Together</string>
	<string>14~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Angel Eyes</string>
	<string>15~70~!b Spaces 4 Standard.pdf~2263~0~0~1~April Joy</string>
	<string>16~70~!b Spaces 4 Standard.pdf~2263~0~0~1~April In Paris</string>
	<string>17~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Autumn In New York</string>
	<string>18~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Ay, Arriba!</string>
	<string>20~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>21~70~!b Spaces 4 Standard.pdf~2263~0~0~1~As Time Goes By</string>
	<string>22~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Alice in Wonderland</string>
	<string>23~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Beneath It All</string>
	<string>24~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bewitched</string>
	<string>25~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Blue Room</string>
	<string>26~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Boston Marathon</string>
	<string>27~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bright Size Life</string>
	<string>28~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Could It Be You</string>
	<string>29~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>30~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Dancing On The Ceiling</string>
	<string>31~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Easy To Love</string>
	<string>32~70~!b Spaces 4 Standard.pdf~2263~0~0~1~12-4 2-4/Duplicities</string>
	<string>33~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Empathy</string>
	<string>34~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>35~70~!b Spaces 4 Standard.pdf~2263~0~0~1~For Heaven's Sake</string>
	<string>36~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Feelings And Things</string>
	<string>37~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Isn't It Romantic?</string>
	<string>38~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Inside In</string>
	<string>39~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Israel</string>
	<string>40~70~!b Spaces 4 Standard.pdf~2263~0~0~1~June 15, 1967</string>
	<string>42~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Lament</string>
	<string>43~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Lie Awake</string>
	<string>44~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Good Evening Mr. And Mrs. America</string>
	<string>46~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Hey There</string>
	<string>47~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Lush Life</string>
	<string>48~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Long Ago And Far Away</string>
	<string>49~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Molten Glass</string>
	<string>50~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Michelle</string>
	<string>51~70~!b Spaces 4 Standard.pdf~2263~0~0~1~My One And Only Love</string>
	<string>52~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Montage</string>
	<string>53~70~!b Spaces 4 Standard.pdf~2263~0~0~1~My Romance</string>
	<string>54~70~!b Spaces 4 Standard.pdf~2263~0~0~1~My Ship</string>
	<string>55~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Never Will I Marry</string>
	<string>56~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Night And Day</string>
	<string>57~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Nimbus</string>
	<string>58~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Night Has A Thousand Eyes (The)</string>
	<string>59~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Out Of Nowhere</string>
	<string>60~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Pensativa</string>
	<string>61~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Saga Of Harrison CrabFeathers</string>
	<string>62~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Quiet Now</string>
	<string>63~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Skating In Central Park</string>
	<string>64~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Scotch 'N' Soda</string>
	<string>65~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Some Other Time</string>
	<string>66~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Song</string>
	<string>67~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Song Is You (The)</string>
	<string>68~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Spring Is Here</string>
	<string>69~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Stolen Moments</string>
	<string>70~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Stella By Starlight</string>
	<string>71~70~!b Spaces 4 Standard.pdf~2263~0~0~1~There Is No Greater Love</string>
	<string>72~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Think On Me</string>
	<string>73~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Trance</string>
	<string>74~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Time Remembered</string>
	<string>75~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Ictus</string>
	<string>75~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Sweeping Up</string>
	<string>76~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Tame Thy Pen</string>
	<string>77~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Unquity Road</string>
	<string>78~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Turn Out The Stars</string>
	<string>79~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Slowly Gone, By Gone</string>
	<string>80~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wait Till You See Her</string>
	<string>81~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Walter L.</string>
	<string>82~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Waltz</string>
	<string>83~70~!b Spaces 4 Standard.pdf~2263~0~0~1~We'll Be Together Again</string>
	<string>84~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Waltz For Debbie</string>
	<string>85~70~!b Spaces 4 Standard.pdf~2263~0~0~1~When I Fall In Love</string>
	<string>86~70~!b Spaces 4 Standard.pdf~2263~0~0~1~When Sunny Gets Blue</string>
	<string>87~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Where Are You</string>
	<string>88~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wildflower</string>
	<string>90~70~!b Spaces 4 Standard.pdf~2263~0~0~1~What Is This Thing Called Love</string>
	<string>91~70~!b Spaces 4 Standard.pdf~2263~0~0~1~You Are Too Beautiful</string>
	<string>92~70~!b Spaces 4 Standard.pdf~2263~0~0~1~You Don't Know What Love Is</string>
	<string>93~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Yes Or No</string>
	<string>94~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Yesterday</string>
	<string>95~70~!b Spaces 4 Standard.pdf~2263~0~0~1~You Took Advantage Of Me</string>
	<string>96~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Untitled</string>
	<string>99~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Jessica's Day</string>
	<string>100~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Concentrate On You</string>
	<string>100~70~!b Spaces 4 Standard.pdf~2263~0~0~1~On The Alamo</string>
	<string>101~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wild Is The Wind</string>
	<string>101~70~!b Spaces 4 Standard.pdf~2263~0~0~1~On A Slow Boat To China</string>
	<string>101~70~!b Spaces 4 Standard.pdf~2263~0~0~1~There's No You</string>
	<string>102~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Leap Here</string>
	<string>102~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Street Of Dreams</string>
	<string>103~70~!b Spaces 4 Standard.pdf~2263~0~0~1~What Will I Tell My Heart?</string>
	<string>103~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Donna</string>
	<string>104~70~!b Spaces 4 Standard.pdf~2263~0~0~1~C.T.A.</string>
	<string>105~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bud's Idea</string>
	<string>105~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Mona Lisa</string>
	<string>106~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Pretend</string>
	<string>106~70~!b Spaces 4 Standard.pdf~2263~0~0~1~52nd St. Theme</string>
	<string>107~70~!b Spaces 4 Standard.pdf~2263~0~0~1~A Square At The Round Table</string>
	<string>108~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Back To The Apple</string>
	<string>109~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bread</string>
	<string>110~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Did'n You</string>
	<string>111~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Basie Talks</string>
	<string>112~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Big Red</string>
	<string>113~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Blue On Blue</string>
	<string>113~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Segue In C</string>
	<string>114~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Speaking Of Sounds</string>
	<string>115~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bongo Bop</string>
	<string>115~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Coop De Graas</string>
	<string>116~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Last Night When We Were Young</string>
	<string>116~70~!b Spaces 4 Standard.pdf~2263~0~0~1~You Make Me Feel So Young</string>
	<string>117~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bootsie</string>
	<string>118~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Lady In Lace</string>
	<string>119~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Who Me?</string>
	<string>120~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Swingin' At The Waldorf</string>
	<string>120~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Blues In Hoss Flat</string>
	<string>121~70~!b Spaces 4 Standard.pdf~2263~0~0~1~720 In The Books</string>
	<string>122~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Rye Bread</string>
	<string>123~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Tiny's Blues</string>
	<string>124~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Eager Beaver</string>
	<string>125~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Rare Butterfly (The)</string>
	<string>126~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Muttnik</string>
	<string>127~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Mobile</string>
	<string>127~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Flamingo</string>
	<string>128~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Do Nothing Till You Hear From Me</string>
	<string>128~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Glad To Be Unhappy</string>
	<string>128~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Teach Me Tonight</string>
	<string>129~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Down For The Count</string>
	<string>130~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Sixteen Men Swinging</string>
	<string>131~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Her Royal Highness</string>
	<string>131~70~!b Spaces 4 Standard.pdf~2263~0~0~1~The Deacon</string>
	<string>132~70~!b Spaces 4 Standard.pdf~2263~0~0~1~T.V. Time</string>
	<string>133~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Melvin On Main Street</string>
	<string>134~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Counter Block</string>
	<string>135~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Kansas City Shout</string>
	<string>136~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Corner Pocket</string>
	<string>137~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Matt's Blues</string>
	<string>137~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Lotus Bud</string>
	<string>138~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Deltitnu</string>
	<string>138~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Quick Step</string>
	<string>139~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Need's To Be Bee'd With</string>
	<string>140~70~!b Spaces 4 Standard.pdf~2263~0~0~1~She's Just My Size</string>
	<string>141~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Let's Have A Taste</string>
	<string>142~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Half Moon Street</string>
	<string>143~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Ill Wind</string>
	<string>144~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Red Cross</string>
	<string>145~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Midnight Sun Will Never Set (The)</string>
	<string>146~70~!b Spaces 4 Standard.pdf~2263~0~0~1~For Lena And Lenny</string>
	<string>147~70~!b Spaces 4 Standard.pdf~2263~0~0~1~My Baby Upsets Me</string>
	<string>148~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wildwood</string>
	<string>149~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Zelda's Dream</string>
	<string>150~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Zenobia</string>
	<string>152~70~!b Spaces 4 Standard.pdf~2263~0~0~1~For Heavens Sake</string>
	<string>153~70~!b Spaces 4 Standard.pdf~2263~0~0~1~It's Allright With Me</string>
	<string>153~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Blame It On MY Last Affair</string>
	<string>154~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Little Girl Blue</string>
	<string>154~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wouldn't You</string>
	<string>155~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Jitterbug Waltz</string>
	<string>155~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Could Write A Book</string>
	<string>156~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Thou</string>
	<string>156~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Nostalgia</string>
	<string>157~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Invitation</string>
	<string>157~70~!b Spaces 4 Standard.pdf~2263~0~0~1~How Deep Is The Ocean</string>
	<string>158~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Little Lulu</string>
	<string>158~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Don't Wanna Be Kissed</string>
	<string>159~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Skydive</string>
	<string>160~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Love Theme From Spartacus</string>
	<string>160~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Oliloqui Valley</string>
	<string>161~70~!b Spaces 4 Standard.pdf~2263~0~0~1~So Near So Far</string>
	<string>161~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Toll Bridge</string>
	<string>162~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Yellow Days</string>
	<string>162~70~!b Spaces 4 Standard.pdf~2263~0~0~1~T + S</string>
	<string>163~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Wanna Be Around</string>
	<string>164~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Left My Heart In San Francisco</string>
	<string>165~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Young Rabbits</string>
	<string>166~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Lady Is A Tramp (The)</string>
	<string>167~70~!b Spaces 4 Standard.pdf~2263~0~0~1~This Guy's In Love With You</string>
	<string>168~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Tangerine</string>
	<string>169~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Too Beautiful To Last</string>
	<string>170~70~!b Spaces 4 Standard.pdf~2263~0~0~1~This Is All I Ask</string>
	<string>171~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Ticket To Ride</string>
	<string>172~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Spring Can Really Hang You Up The Most</string>
	<string>173~70~!b Spaces 4 Standard.pdf~2263~0~0~1~At The Cross Roads</string>
	<string>174~70~!b Spaces 4 Standard.pdf~2263~0~0~1~September Song</string>
	<string>175~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Something</string>
	<string>176~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Softly As I Leave You</string>
	<string>177~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Baby I'm A Want You</string>
	<string>178~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Satan's Mysterious Feeling</string>
	<string>179~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Beautiful</string>
	<string>180~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Raindrops Keep Fallin' On My Head</string>
	<string>181~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Call Me</string>
	<string>182~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Promises Promises</string>
	<string>183~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Close Your Eyes</string>
	<string>184~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Never Can Say Goodbye</string>
	<string>185~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wanting Things</string>
	<string>186~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Until It's Time For You To Go</string>
	<string>187~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Where You Lead</string>
	<string>188~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Where Is The Love</string>
	<string>189~70~!b Spaces 4 Standard.pdf~2263~0~0~1~When I'm Sixty Four</string>
	<string>190~70~!b Spaces 4 Standard.pdf~2263~0~0~1~What Did I Have That I Don't Have</string>
	<string>191~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Home Again</string>
	<string>192~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Why Am I Treated So Bad</string>
	<string>193~70~!b Spaces 4 Standard.pdf~2263~0~0~1~If</string>
	<string>194~70~!b Spaces 4 Standard.pdf~2263~0~0~1~If I Fell</string>
	<string>195~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Come Rain Or Come Shine</string>
	<string>196~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Never Never Land</string>
	<string>197~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Day Tripper</string>
	<string>198~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Nancy</string>
	<string>199~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Didn't We</string>
	<string>200~70~!b Spaces 4 Standard.pdf~2263~0~0~1~My Cherie Amour</string>
	<string>201~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Everything I Love</string>
	<string>202~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Love Is Far Stranger Than We</string>
	<string>203~70~!b Spaces 4 Standard.pdf~2263~0~0~1~First Time Ever I Saw Your Face, The</string>
	<string>204~70~!b Spaces 4 Standard.pdf~2263~0~0~1~A House Is Not A Home</string>
	<string>205~70~!b Spaces 4 Standard.pdf~2263~0~0~1~For Once In My Life</string>
	<string>206~70~!b Spaces 4 Standard.pdf~2263~0~0~1~All At Once It's Love</string>
	<string>207~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Midwestern Nights Dream</string>
	<string>208~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Alfie</string>
	<string>209~70~!b Spaces 4 Standard.pdf~2263~0~0~1~For The Good Time</string>
	<string>210~70~!b Spaces 4 Standard.pdf~2263~0~0~1~And I Love Her</string>
	<string>211~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Blue Daniel</string>
	<string>212~70~!b Spaces 4 Standard.pdf~2263~0~0~1~One Less Bell To Answer</string>
	<string>213~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Gravy Waltz</string>
	<string>214~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Cover The Waterfront</string>
	<string>214~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Why Are You Blue</string>
	<string>215~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Will Wait For You</string>
	<string>216~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Jeanine</string>
	<string>217~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Fairyland</string>
	<string>218~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Mame</string>
	<string>219~70~!b Spaces 4 Standard.pdf~2263~0~0~1~You've Got A Friend</string>
	<string>220~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Hard Times</string>
	<string>221~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Help Me Make It Through The Night</string>
	<string>222~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Here Comes The Sun</string>
	<string>223~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Walk On By</string>
	<string>223~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Time After Time</string>
	<string>224~70~!b Spaces 4 Standard.pdf~2263~0~0~1~That's The Way I've Always Heard It Should Be</string>
	<string>224~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Teenies Blues</string>
	<string>225~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Don't Know How To Love Him</string>
	<string>225~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Once In A While</string>
	<string>226~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Guess I'll Hang My Tears Out To Dry</string>
	<string>226~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Fire And Rain</string>
	<string>227~70~!b Spaces 4 Standard.pdf~2263~0~0~1~It Was A Very Good Year</string>
	<string>227~70~!b Spaces 4 Standard.pdf~2263~0~0~1~My Sweet Lord</string>
	<string>228~70~!b Spaces 4 Standard.pdf~2263~0~0~1~On Broadway</string>
	<string>228~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Fool On The Hill (The)</string>
	<string>229~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Roots And Herbs</string>
	<string>229~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Skylark</string>
	<string>230~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Second Time Around (The)</string>
	<string>230~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Princess</string>
	<string>231~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Stormy Weather</string>
	<string>231~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Stormy</string>
	<string>232~70~!b Spaces 4 Standard.pdf~2263~0~0~1~So Far Away</string>
	<string>232~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Somewhere My Love</string>
	<string>233~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Let All Mortal Flesh Keep Silence</string>
	<string>233~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wgetsu</string>
	<string>234~70~!b Spaces 4 Standard.pdf~2263~0~0~1~In The Wee Small Hours Of The Morning</string>
	<string>234~70~!b Spaces 4 Standard.pdf~2263~0~0~1~These Are The Things I Love</string>
	<string>235~70~!b Spaces 4 Standard.pdf~2263~0~0~1~People</string>
	<string>235~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Light My Fire</string>
	<string>236~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Bloodwin Pig</string>
	<string>236~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Charade</string>
	<string>237~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Blues Minor</string>
	<string>237~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Limbo</string>
	<string>237~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Fall In Love Too Easily</string>
	<string>238~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I've Got Your Number</string>
	<string>238~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I Wished On The Moon</string>
	<string>239~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Stereophonic</string>
	<string>240~70~!b Spaces 4 Standard.pdf~2263~0~0~1~I've Never Been In Love Before</string>
	<string>240~70~!b Spaces 4 Standard.pdf~2263~0~0~1~No Lover</string>
	<string>240~70~!b Spaces 4 Standard.pdf~2263~0~0~1~There Will Never Be Another You</string>
	<string>241~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Dance Of Maya (The)</string>
	<string>242~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Meeting Of The Spirits</string>
	<string>244~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Now He Sings, Now He Sobs</string>
	<string>246~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Portrait Of Tracy</string>
	<string>247~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Song Of The Wind</string>
	<string>248~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Used To Be A Cha-Cha</string>
	<string>250~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Vital Transformation</string>
	<string>251~70~!b Spaces 4 Standard.pdf~2263~0~0~1~You're Everything</string>
	<string>253~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Weed Smoker's Dream</string>
	<string>254~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Here Comes The Man With The Jive</string>
	<string>256~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Man From Harlem (The)</string>
	<string>258~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Who Put The Benzedrine In Mrs. Murphy's Ovaltine</string>
	<string>260~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Wacky Dust</string>
	<string>262~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Stuff Is Here (The)</string>
	<string>263~70~!b Spaces 4 Standard.pdf~2263~0~0~1~If You're A Viper</string>
	<string>264~70~!b Spaces 4 Standard.pdf~2263~0~0~1~G-Man Got The T-Man (The)</string>
	<string>266~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Texas Tea Party</string>
	<string>267~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Jack, I'm Mellow</string>
	<string>268~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Light Up</string>
	<string>269~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Sweet Marijuana Brown</string>
	<string>270~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Reefer Man</string>
	<string>272~70~!b Spaces 4 Standard.pdf~2263~0~0~1~All The Jive Is Gone</string>
	<string>274~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Jerry The Junker</string>
	<string>276~70~!b Spaces 4 Standard.pdf~2263~0~0~1~Viper Mad</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
