<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~AIgo Bueno</string>
	<string>6~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Au Pnvave</string>
	<string>7~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Boo Boo Be Doop</string>
	<string>8~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~A Dandy Line</string>
	<string>8~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~A Night In Tunesia</string>
	<string>9~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~An Oscar For Treadwell</string>
	<string>10~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Batter Up</string>
	<string>11~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bunk</string>
	<string>12~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Band Aid</string>
	<string>12~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Barbados</string>
	<string>13~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Air Conditioning</string>
	<string>13~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Beà's Flat</string>
	<string>14~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bark For Barksdale</string>
	<string>14~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Billie's Bounce</string>
	<string>15~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bids Feathers</string>
	<string>15~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bloomdido</string>
	<string>16~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>16~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bockhanal</string>
	<string>17~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bottoms Up</string>
	<string>18~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Boplicity</string>
	<string>18~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bouncing With Bud</string>
	<string>19~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bud's Blues</string>
	<string>20~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Brom Gold</string>
	<string>20~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Budo</string>
	<string>21~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bud's Bubble</string>
	<string>22~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bunny</string>
	<string>22~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Buzzy</string>
	<string>23~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Casa De Luz</string>
	<string>23~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~CheryL</string>
	<string>24~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Ballad, A</string>
	<string>25~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Confirmation</string>
	<string>26~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Back Home Blues</string>
	<string>26~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bluebird</string>
	<string>26~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blues For Alice</string>
	<string>27~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bounce</string>
	<string>28~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bulldog Blues</string>
	<string>28~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cairo</string>
	<string>29~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cone Pene</string>
	<string>30~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Champ, The</string>
	<string>30~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Chase, The</string>
	<string>31~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Contours</string>
	<string>32~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cool</string>
	<string>32~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cool Mix</string>
	<string>33~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Dear Old Stockbolm</string>
	<string>34~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Basie Eyes</string>
	<string>34~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cohn My Way</string>
	<string>35~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Daa Houd</string>
	<string>36~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Diablo' s Dance</string>
	<string>37~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Didi</string>
	<string>38~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cool Blues</string>
	<string>39~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Donna Lee</string>
	<string>40~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Dexterity</string>
	<string>40~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Dizzy Atmosphere</string>
	<string>41~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Early Autumn</string>
	<string>42~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Breakfast With Joe</string>
	<string>42~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Delilah</string>
	<string>43~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~D'Jango</string>
	<string>44~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Dot's Groovy;</string>
	<string>44~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Doxy</string>
	<string>45~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Fruit, The</string>
	<string>46~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Early Spring</string>
	<string>46~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Eb Pob</string>
	<string>46~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Five Brothers</string>
	<string>47~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Elevation</string>
	<string>47~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Eleven Sixty</string>
	<string>48~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Everywhere</string>
	<string>49~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Feather Merchant</string>
	<string>49~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Figure 8</string>
	<string>50~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Emanon</string>
	<string>50~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Ergo</string>
	<string>51~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~For Stompers Only</string>
	<string>51~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Godchild</string>
	<string>52~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Four Brothers</string>
	<string>53~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Four Mothers</string>
	<string>54~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Flash</string>
	<string>54~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Four</string>
	<string>55~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bag's Groove</string>
	<string>55~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Freckles</string>
	<string>56~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Gcod Bait</string>
	<string>56~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Half Nelson</string>
	<string>57~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Happy Little Sunbeam</string>
	<string>58~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Half Dozen, The</string>
	<string>58~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hallucinations</string>
	<string>59~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~In The Nick Of Time</string>
	<string>60~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Groovin' High</string>
	<string>61~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Herbstone</string>
	<string>62~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hershey Bar</string>
	<string>62~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Indian Club</string>
	<string>63~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~In The Mode</string>
	<string>64~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hamp's BIues</string>
	<string>64~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~I Know, Don' t Know How</string>
	<string>65~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Joy Spring</string>
	<string>66~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Inside Out</string>
	<string>66~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jumping With Symphony Sid</string>
	<string>67~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Just A Few</string>
	<string>68~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~H And I</string>
	<string>68~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~It's Sand, Man</string>
	<string>69~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jasmin</string>
	<string>70~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jazzbo's Haunt</string>
	<string>70~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Je Ne Sais Pas</string>
	<string>71~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jordu</string>
	<string>72~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jeru</string>
	<string>72~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jive At Five</string>
	<string>74~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jump For Me</string>
	<string>74~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Lady McGowan's Dream</string>
	<string>75~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Little Duet, A</string>
	<string>76~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~La Mueura</string>
	<string>76~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Lady Bird</string>
	<string>77~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Left Bank</string>
	<string>78~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Limelight</string>
	<string>78~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Line For Lyons</string>
	<string>79~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Little Willie Leaps</string>
	<string>80~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Lee</string>
	<string>80~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Mambo Del Crow</string>
	<string>81~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~May-Rey</string>
	<string>82~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Lullaby Of Birdland</string>
	<string>82~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Maid In Mexico</string>
	<string>83~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Midnight Sun</string>
	<string>84~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Motion</string>
	<string>84~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Nick's Knacks</string>
	<string>85~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Night Life</string>
	<string>86~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~K. C. Blues</string>
	<string>86~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Mellophone Mambo</string>
	<string>86~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Minor BIues</string>
	<string>87~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Opus De Funk</string>
	<string>87~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Preacher, The</string>
	<string>88~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Mohawk</string>
	<string>88~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Simbah</string>
	<string>89~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Move</string>
	<string>90~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Morpo</string>
	<string>90~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Motel</string>
	<string>91~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Mv Little Suede Shoes</string>
	<string>92~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Prince Albert</string>
	<string>92~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~QuicksiIver</string>
	<string>94~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Nights At The Turntable</string>
	<string>94~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~No Ties</string>
	<string>95~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Now Is The Time</string>
	<string>96~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~O Go Mo</string>
	<string>96~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Onion Bottom</string>
	<string>97~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Ontet</string>
	<string>98~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Open Country</string>
	<string>98~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Ornithology</string>
	<string>99~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Out Of Somewhere</string>
	<string>100~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Parisienne Thorofare</string>
	<string>100~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Red Door, The</string>
	<string>101~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Rick's Tricks</string>
	<string>102~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Ow</string>
	<string>102~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pesky Serpent, The</string>
	<string>103~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pirouette</string>
	<string>104~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Popo</string>
	<string>104~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pot Luck</string>
	<string>105~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Prodefunctus</string>
	<string>106~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Powder Puff</string>
	<string>106~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Quasimado</string>
	<string>107~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Short Stop</string>
	<string>108~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Ragamuffin</string>
	<string>108~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Rubberneck</string>
	<string>109~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Something For Lisa</string>
	<string>110~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Salute To Charlie Christian</string>
	<string>110~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Seaside</string>
	<string>111~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sonny Side</string>
	<string>112~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Prime Rib</string>
	<string>112~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Rocker</string>
	<string>113~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Swedish Pastry</string>
	<string>114~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Rustic Hop</string>
	<string>114~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Russ Job</string>
	<string>115~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Serapple The Apple</string>
	<string>116~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Local Blues</string>
	<string>116~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Local 802 Blues</string>
	<string>116~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Shank's Pranks</string>
	<string>117~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Soft Shoe</string>
	<string>118~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Gerry's Blues</string>
	<string>118~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Signal</string>
	<string>119~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Si Si</string>
	<string>119~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Spontaneous Combustion</string>
	<string>120~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sleepy Bop</string>
	<string>120~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~So Sorry Please</string>
	<string>121~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Swedish Schnapps</string>
	<string>122~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sextet</string>
	<string>122~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sonny Speaks</string>
	<string>123~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Squirrel, The</string>
	<string>124~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Swing House</string>
	<string>126~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~SpIit Kick</string>
	<string>127~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tommyhawk</string>
	<string>128~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Surf Ride</string>
	<string>128~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tahiti</string>
	<string>129~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~TickIe Toe</string>
	<string>130~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Summer Setting</string>
	<string>130~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Swinging The Blues</string>
	<string>131~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Swing Until The Girls Come Home</string>
	<string>131~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~That's What l'm Talking About</string>
	<string>132~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sticks And Stems</string>
	<string>132~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Taps Miller</string>
	<string>133~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Trumpet Blues</string>
	<string>134~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Thriving On A Riff</string>
	<string>134~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Turnstile</string>
	<string>135~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Meet Mr. Gordon</string>
	<string>136~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tasty Pudding</string>
	<string>136~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Theme, The</string>
	<string>137~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~This Reminds Me Of You</string>
	<string>138~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tootsie Roll</string>
	<string>138~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Walkin' Shoes</string>
	<string>139~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Fifty Second Street Theme</string>
	<string>140~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tiny Capers</string>
	<string>140~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Topsy</string>
	<string>141~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Trickleydidlier</string>
	<string>142~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tamalpais</string>
	<string>142~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Travisimo</string>
	<string>143~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Wee-Dot</string>
	<string>144~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Walk, Don't Run</string>
	<string>144~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Western Reunion</string>
	<string>145~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Wind Bag</string>
	<string>146~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Westwood Walk</string>
	<string>146~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~When Lights Are Low</string>
	<string>147~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Wind, The</string>
	<string>148~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>148~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Yes, Yes, Honey</string>
	<string>149~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~YoYo</string>
	<string>150~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Visa</string>
	<string>150~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Whose Blues</string>
	<string>151~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~St Thomas</string>
	<string>151~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~VaIse Hot</string>
	<string>152~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Airegin</string>
	<string>153~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blues By Five</string>
	<string>153~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blue Seven</string>
	<string>154~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Another Kind Of Soul</string>
	<string>154~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Back Talk</string>
	<string>155~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bimini</string>
	<string>156~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Becb-lise</string>
	<string>156~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Before Aild After</string>
	<string>157~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~BlSQUit Mix</string>
	<string>158~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blue Haze</string>
	<string>158~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blues In A Cold Water Flat</string>
	<string>158~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blues The IoIost</string>
	<string>159~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Boardwalk</string>
	<string>160~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Blues In The Closet</string>
	<string>161~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Boomerang</string>
	<string>162~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Bop City</string>
	<string>162~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~BriJtbt Blues</string>
	<string>163~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Captain Ahab</string>
	<string>163~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Circling The Blues</string>
	<string>164~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Caribbean Cutie</string>
	<string>164~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Chuckles</string>
	<string>165~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cruising</string>
	<string>166~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cool Cat On A Hot Tin koof</string>
	<string>167~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Creepin' In</string>
	<string>168~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Cooling It</string>
	<string>168~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Crazeology</string>
	<string>169~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Criss Cross</string>
	<string>170~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Debbie</string>
	<string>170~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Digits</string>
	<string>171~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Doggin' Around</string>
	<string>172~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Don't Argue</string>
	<string>172~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Doodlin</string>
	<string>173~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Down For Double</string>
	<string>174~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Doin' The Thing</string>
	<string>174~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Down Tempo</string>
	<string>174~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Duff</string>
	<string>175~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Frank 'n Earnest</string>
	<string>176~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~East Coast Outpost</string>
	<string>176~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Edie MeLin</string>
	<string>177~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~El Yorke</string>
	<string>177~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Feelin' Fine</string>
	<string>178~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Erone!</string>
	<string>179~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Groovus Mentus</string>
	<string>179~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Guatemala</string>
	<string>180~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Gina</string>
	<string>180~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hankerin'</string>
	<string>181~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hello</string>
	<string>182~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hayseed</string>
	<string>182~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Hip Bones</string>
	<string>184~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jlippy</string>
	<string>184~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~In A Cello Mood</string>
	<string>185~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jackleg</string>
	<string>186~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~I Remember Duke</string>
	<string>186~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jolly Jumps In</string>
	<string>187~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jeanie</string>
	<string>187~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~LittIe Taste, A</string>
	<string>188~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jam For Your Bread</string>
	<string>188~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Jolly Lodger</string>
	<string>189~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~LiIIie</string>
	<string>190~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Lands End</string>
	<string>190~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Martians Go Home</string>
	<string>191~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Minor's Holiday</string>
	<string>192~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Lonely Dreams</string>
	<string>192~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Michele's Meditation</string>
	<string>193~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Nutty Pine</string>
	<string>194~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Midgets</string>
	<string>194~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Miss Jackies Delight</string>
	<string>194~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Misterioso</string>
	<string>195~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Monti Celli</string>
	<string>196~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~No. 251</string>
	<string>196~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Oblivion</string>
	<string>197~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Off Minor</string>
	<string>198~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Not Really The Blues</string>
	<string>198~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Off To The Races</string>
	<string>199~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Oh Play That Thing</string>
	<string>200~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~On The Scene</string>
	<string>200~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~One For Daddy-O</string>
	<string>201~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Palermo Walk</string>
	<string>201~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Paul's Pal</string>
	<string>202~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Patti-Cake</string>
	<string>202~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pernod</string>
	<string>203~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pete's Meat</string>
	<string>204~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~RattIer's Groove</string>
	<string>205~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Serenade To A Bus Seat</string>
	<string>206~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Riviera</string>
	<string>207~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Room 608</string>
	<string>208~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pimlico</string>
	<string>208~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sam' s Tune</string>
	<string>209~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Senor Blues</string>
	<string>210~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Section Blues</string>
	<string>210~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sermonette</string>
	<string>211~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Silverware</string>
	<string>212~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Solar</string>
	<string>212~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Speetaeular</string>
	<string>213~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Stop Time</string>
	<string>213~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sudwest Funk</string>
	<string>214~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Fat Man, The</string>
	<string>214~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Sweet Clifford</string>
	<string>215~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tribute To Brownie</string>
	<string>216~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Tune Up</string>
	<string>216~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Walkin'</string>
	<string>217~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Duke, The</string>
	<string>217~70~!b Spaces 5 Bebop.pdf~2263~0~0~1~Pent-Up House</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
