<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>11~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Blues To You Solo</string>
	<string>12~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Blue Train Solo</string>
	<string>16~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Countdown Solo</string>
	<string>20~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Giant Steps Solo</string>
	<string>26~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Lover Solo</string>
	<string>31~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Moment's Notice Solo</string>
	<string>34~70~!b Spaces 6 Solos.pdf~2263~0~0~1~My Shining Hour Solo</string>
	<string>37~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Oleo Solo</string>
	<string>40~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Promise (The) Solo</string>
	<string>41~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Tad's Delight Solo</string>
	<string>43~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Tune Up Solo</string>
	<string>46~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Straight, No Chaser Solo</string>
	<string>47~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Bongo Beep Solo</string>
	<string>48~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Cherokee Solo</string>
	<string>52~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Crazeology Solo</string>
	<string>53~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Embraceable You Solo</string>
	<string>55~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Groovin' High Solo</string>
	<string>58~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Just Friends Solo</string>
	<string>59~70~!b Spaces 6 Solos.pdf~2263~0~0~1~K.C. Blues Solo</string>
	<string>60~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Merry-Go-Round Solo</string>
	<string>62~70~!b Spaces 6 Solos.pdf~2263~0~0~1~A Night In Tunesia Solo</string>
	<string>63~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Now's The Time Solo</string>
	<string>64~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Ornithology Solo</string>
	<string>67~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Parker's Mood Solo</string>
	<string>69~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Quasimodo Solo</string>
	<string>71~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Relaxin' At Camarillo Solo</string>
	<string>72~70~!b Spaces 6 Solos.pdf~2263~0~0~1~She Rote Solo</string>
	<string>73~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Airegin Solo</string>
	<string>76~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Keep Hold Of Yourself Solo</string>
	<string>80~70~!b Spaces 6 Solos.pdf~2263~0~0~1~St. Thomas Solo</string>
	<string>83~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Tune Up Solo</string>
	<string>88~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Just You, Just Me Solo</string>
	<string>89~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Meet Ya Here For Love Solo</string>
	<string>91~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Opener (The) Solo</string>
	<string>92~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Black Forrest Solo</string>
	<string>95~70~!b Spaces 6 Solos.pdf~2263~0~0~1~These Foolish Things Solo</string>
	<string>98~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Con Alma Solo</string>
	<string>100~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Early Autumn Solo</string>
	<string>101~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Ray's Idea Solo</string>
	<string>104~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Tune Up Solo</string>
	<string>109~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Minority Solo</string>
	<string>111~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Rise Solo</string>
	<string>113~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Minor Blues Solo</string>
	<string>114~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Round Trip Solo</string>
	<string>118~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Body And Soul Solo</string>
	<string>120~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Soon Solo</string>
	<string>128~70~!b Spaces 6 Solos.pdf~2263~0~0~1~All The Things You Are Solo</string>
	<string>130~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Recorda-Me Solo</string>
	<string>132~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Passion Flower Solo</string>
	<string>134~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Subconscious-Lee Solo</string>
	<string>135~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Ummh Solo</string>
	<string>137~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Frutti-Tutti Solo</string>
	<string>138~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Alto Madness Solo</string>
	<string>141~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Sun In Aquarius Solo</string>
	<string>143~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Birdlike Solo</string>
	<string>148~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Dahomey Dance Solo</string>
	<string>150~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Birds Mother Solo</string>
	<string>151~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Fee-Fi-Fo-Fum Solo</string>
	<string>152~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Killer Joe Solo</string>
	<string>153~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Minority Solo</string>
	<string>155~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Quota (The) Solo</string>
	<string>156~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Skylark Solo</string>
	<string>157~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Survival Of The Fittest Solo</string>
	<string>158~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Walking In Space Solo</string>
	<string>159~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Admiral Halsey Solo</string>
	<string>161~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Arietas Solo</string>
	<string>164~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Blue Moon Solo</string>
	<string>166~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Blue Moses Solo</string>
	<string>168~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Bob's Place Solo</string>
	<string>172~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Changing Scene Solo</string>
	<string>174~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Crisis Solo</string>
	<string>177~70~!b Spaces 6 Solos.pdf~2263~0~0~1~East Broadway Rundown Solo</string>
	<string>180~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Interlude I Solo</string>
	<string>182~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Pec-A-Sec Solo</string>
	<string>186~70~!b Spaces 6 Solos.pdf~2263~0~0~1~People Make The World Go Round Solo</string>
	<string>188~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Sunflower Solo</string>
	<string>189~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Ugetsu Solo</string>
	<string>191~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Godschild Solo</string>
	<string>192~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Green Dolphin Street Solo</string>
	<string>193~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Lady Bird Solo</string>
	<string>194~70~!b Spaces 6 Solos.pdf~2263~0~0~1~My Funny Valentine Solo</string>
	<string>197~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Petits Machins Solo</string>
	<string>200~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Sid's Ahead Solo</string>
	<string>202~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Bones For Jones Solo</string>
	<string>205~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Brownie Speaks Solo</string>
	<string>208~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Donna Lee Solo</string>
	<string>212~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Get Happy Solo</string>
	<string>214~70~!b Spaces 6 Solos.pdf~2263~0~0~1~In Paris Solo</string>
	<string>217~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I Remember April Solo</string>
	<string>220~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Kiss And Run Solo</string>
	<string>223~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Valse Hot Solo</string>
	<string>226~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Yesterdays Solo</string>
	<string>228~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Basis Street Blues Solo</string>
	<string>229~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Beau Koo Jack Solo</string>
	<string>230~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Struttin' With Some Barbeque Solo</string>
	<string>231~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Mahogany Hall Stomp Solo</string>
	<string>232~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Terrible Blues Solo</string>
	<string>232~70~!b Spaces 6 Solos.pdf~2263~0~0~1~S.O.L. Blues Solo</string>
	<string>233~70~!b Spaces 6 Solos.pdf~2263~0~0~1~West End Blues Solo</string>
	<string>235~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Blues Solo</string>
	<string>237~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Minority Solo</string>
	<string>239~70~!b Spaces 6 Solos.pdf~2263~0~0~1~On It Solo</string>
	<string>241~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Pretty For The People Solo</string>
	<string>243~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Recorda-Me Solo</string>
	<string>245~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Woody'n You Solo</string>
	<string>247~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Blue Train Solo</string>
	<string>249~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I'm Old Fashioned Solo</string>
	<string>250~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Sidewinder (The) Solo</string>
	<string>252~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I Cover The Waterfront Solo</string>
	<string>254~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Louisiana Swing Solo</string>
	<string>256~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I Can't Get Started Solo</string>
	<string>258~70~!b Spaces 6 Solos.pdf~2263~0~0~1~One Bass Hit Solo</string>
	<string>261~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Oh! Karan O Solo</string>
	<string>264~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Straight, No Chaser Solo</string>
	<string>267~70~!b Spaces 6 Solos.pdf~2263~0~0~1~W.K. Blues Solo</string>
	<string>268~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Feedin' The Bean Solo</string>
	<string>271~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Tete A Tete Solo</string>
	<string>273~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Good Morning Starshine Solo</string>
	<string>274~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Body And Soul Solo</string>
	<string>276~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Kera's Dance Solo</string>
	<string>279~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Gingerbread Boy Solo</string>
	<string>281~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Softly As In A Morning Sunrise Solo</string>
	<string>283~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Lucretia's Reprise Solo</string>
	<string>286~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Gone With The Wind Solo</string>
	<string>288~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I Got Rhythm Solo</string>
	<string>290~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Profoundly Blue #1 Solo</string>
	<string>292~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Roseroom Solo</string>
	<string>295~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Here's That Rainy Day Solo</string>
	<string>297~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Naptown Blues Solo</string>
	<string>301~70~!b Spaces 6 Solos.pdf~2263~0~0~1~The Breeze And I Solo</string>
	<string>303~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I Never Knew Solo</string>
	<string>305~70~!b Spaces 6 Solos.pdf~2263~0~0~1~At The Jimmy's Bar Solo</string>
	<string>307~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Tear It Down Solo</string>
	<string>308~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Limehouse Blues Solo</string>
	<string>309~70~!b Spaces 6 Solos.pdf~2263~0~0~1~So What Solo</string>
	<string>312~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Miss Jones Solo</string>
	<string>313~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Coral Solo</string>
	<string>314~70~!b Spaces 6 Solos.pdf~2263~0~0~1~The Sands Of Time Solo</string>
	<string>315~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Coffee Pot Solo Bass</string>
	<string>318~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Now's The Time Solo Bass</string>
	<string>322~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Shutterbug Solo Bass</string>
	<string>324~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Bourbon Street Parade Solo Bass</string>
	<string>325~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Weary Blues Solo Bass</string>
	<string>325~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Gut Bucket Blues Solo</string>
	<string>325~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Bucktown Stomp Solo Bass</string>
	<string>326~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Shiny Stockings Solo Bass</string>
	<string>329~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Big Boy Solo Bass</string>
	<string>331~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Loner (The) Solo</string>
	<string>334~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Sunday Walk Solo</string>
	<string>335~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Theme From The Anderson Tapes Solo</string>
	<string>336~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Gula Matari Solo</string>
	<string>338~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Superbaby Solo</string>
	<string>339~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Memphis Underground Solo</string>
	<string>341~70~!b Spaces 6 Solos.pdf~2263~0~0~1~After The Cosmic Rain Solo</string>
	<string>344~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Matrix Solo</string>
	<string>349~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Soundown Solo</string>
	<string>350~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Spain Solo</string>
	<string>353~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Firewater Solo</string>
	<string>356~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Hub-Tones Solo</string>
	<string>359~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Oliloqui Valley Solo</string>
	<string>363~70~!b Spaces 6 Solos.pdf~2263~0~0~1~You're My Everything Solo</string>
	<string>364~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Deluge Solo</string>
	<string>365~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Lucky Southern Solo</string>
	<string>367~70~!b Spaces 6 Solos.pdf~2263~0~0~1~My Romance Solo</string>
	<string>370~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Secret Love Solo</string>
	<string>376~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Little Tracy Solo</string>
	<string>378~70~!b Spaces 6 Solos.pdf~2263~0~0~1~No Blues Solo</string>
	<string>379~70~!b Spaces 6 Solos.pdf~2263~0~0~1~So What Solo</string>
	<string>381~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Fascination Rhythm Solo</string>
	<string>382~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Joy Spring Solo</string>
	<string>386~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Lover Solo (piano)</string>
	<string>390~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Celia Solo</string>
	<string>392~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Dance Of The Infidels Solo</string>
	<string>394~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Nice Work If You Cab Get It Solo</string>
	<string>396~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Pursuance Solo</string>
	<string>397~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Transition Solo</string>
	<string>400~70~!b Spaces 6 Solos.pdf~2263~0~0~1~3, 2, 1, 0 Solo</string>
	<string>401~70~!b Spaces 6 Solos.pdf~2263~0~0~1~I Mean You Solo</string>
	<string>403~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Opus De Funk Solo</string>
	<string>407~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Back Home Solo</string>
	<string>408~70~!b Spaces 6 Solos.pdf~2263~0~0~1~Eurydice Solo</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
