<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>30~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~After all</string>
	<string>32~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~After the love has gone</string>
	<string>36~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~All behind us now</string>
	<string>38~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~All in the name of love</string>
	<string>40~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~All right</string>
	<string>42~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~And the melody still lingers on (A night in tunisia)</string>
	<string>46~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Anthem (from Chess)</string>
	<string>48~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Anyway you can (Synth solo: David Pack)</string>
	<string>50~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Appaloosa</string>
	<string>52~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Automatic man</string>
	<string>54~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Back on the road (Guitar solo: Steve Lukather)</string>
	<string>56~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Bes tof me the</string>
	<string>58~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Black and blues (Guitar solo: Jay Graydon)</string>
	<string>61~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Boogie down (horn arr)</string>
	<string>62~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Boogie down</string>
	<string>64~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Black cars</string>
	<string>66~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Born to love you</string>
	<string>68~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Broken wings</string>
	<string>70~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Cryin' all night</string>
	<string>72~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Divina</string>
	<string>74~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Do be do be</string>
	<string>71~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Do you love me</string>
	<string>78~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Don't look any further</string>
	<string>80~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Don't sIow down</string>
	<string>82~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Don't stop</string>
	<string>84~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Don't try to stop me now (Guitar solo: Michael Landau)</string>
	<string>86~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Easy (Vocal scatsolo: Al Jarreau Synth solo: Larry Nilliams)</string>
	<string>89~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Echoes of love</string>
	<string>92~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Ending the (Guitar solo by: Jay Graydon)</string>
	<string>94~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Endless</string>
	<string>96~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Eye to eye</string>
	<string>98~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Fadeaway (Guitar solo: Steve Lukather)</string>
	<string>100~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Fearless (Guitar solo: Jay Graydon)</string>
	<string>102~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Freetime</string>
	<string>104~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Frontline</string>
	<string>106~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Funkabilly swing</string>
	<string>108~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Funkabilly swing (Horn arr)</string>
	<string>110~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Funky Bumpkins</string>
	<string>112~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Gazoot</string>
	<string>114~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Glory of love, the</string>
	<string>116~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Gotta get back to love</string>
	<string>118~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Gospel</string>
	<string>119~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Graceful</string>
	<string>120~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Happy face</string>
	<string>121~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Homecoming song</string>
	<string>122~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Homecoming</string>
	<string>124~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Hold me 'til the mornin' comes (Guitar solo: Steve Lukather)</string>
	<string>126~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Hold the line</string>
	<string>128~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Horus</string>
	<string>130~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~I believe</string>
	<string>132~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~I gotta try</string>
	<string>134~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~I just wanna stop</string>
	<string>136~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~I never gonna let you go (Synth solo: Robbie Buchanan)</string>
	<string>140~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~I'll supply the love</string>
	<string>142~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~l'd 1ike to go back home again</string>
	<string>144~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~If she loves</string>
	<string>146~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~If that's what it takes</string>
	<string>148~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Imagination</string>
	<string>150~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Imagination (Horn arr)</string>
	<string>152~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~In the stone</string>
	<string>154~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~In the stone (Horn arr)</string>
	<string>156~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Jarreau</string>
	<string>158~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Jump (Synth solo: Eddie van Halen)</string>
	<string>160~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Just let me wait</string>
	<string>164~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Justance</string>
	<string>168~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Kyrie</string>
	<string>170~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Lastnite</string>
	<string>172~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Lately</string>
	<string>174~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Learn to love again</string>
	<string>176~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Let's start allover</string>
	<string>178~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Life on the wire</string>
	<string>179~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Living inside myself</string>
	<string>182~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Livin' it up</string>
	<string>184~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Lonelv weekend</string>
	<string>187~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Lite till</string>
	<string>188~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Look what vou find</string>
	<string>191~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Look what you find (horn arr)</string>
	<string>192~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Look who' s lonely now</string>
	<string>194~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Lost in the hurrah (Flügelhorn solo: Jerry Hey)</string>
	<string>197~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Love is not enough</string>
	<string>198~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Love at second sight (Synth solo: David Foster)</string>
	<string>200~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Love is waiting</string>
	<string>202~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Lush life</string>
	<string>204~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Maniac (Guitar solo: Michael Sembello)</string>
	<string>206~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Monmouth college fight song</string>
	<string>209~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Monmouth college fight song  (Guitar solo: Robben Ford)</string>
	<string>210~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Mornin'</string>
	<string>213~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Maxine (vocal arr)</string>
	<string>216~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Mr Briefcase</string>
	<string>218~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~My baby (Guitar solo: David Pack)</string>
	<string>222~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Normalisation</string>
	<string>223~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Not like this</string>
	<string>224~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~One hundred ways</string>
	<string>226~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Only one the (You turned me inside out)</string>
	<string>230~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Oops</string>
	<string>234~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Overjoyed</string>
	<string>236~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Pass it on</string>
	<string>239~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Please hold on</string>
	<string>242~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Pools</string>
	<string>244~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Put the weight on my shoulders (Guitar solo: Mike Miller)</string>
	<string>247~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Quasimodo</string>
	<string>248~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Raging waters</string>
	<string>250~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Reach out</string>
	<string>252~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Read my lips</string>
	<string>254~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Ride like the wind</string>
	<string>256~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Road song</string>
	<string>257~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Reasons</string>
	<string>260~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Roofgarden</string>
	<string>262~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Rosanna (Synth solo: Steve Porcaro, Guitar solo: Steve Lukather)</string>
	<string>266~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Sara</string>
	<string>268~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Savin' all mv love for vou</string>
	<string>270~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Search, the</string>
	<string>272~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~September</string>
	<string>274~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Shadows in the rain</string>
	<string>276~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Shaker song</string>
	<string>278~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Should we carrv on</string>
	<string>280~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Shout</string>
	<string>282~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Shout (Horn arr)</string>
	<string>284~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Silverlake</string>
	<string>286~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Singasong</string>
	<string>288~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Smile again</string>
	<string>290~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Song for Katie</string>
	<string>292~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Storm</string>
	<string>293~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Sweet lucy</string>
	<string>294~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Super blue</string>
	<string>296~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Sure enough (Sax solo: Tom Scott)</string>
	<string>298~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Sweat it out</string>
	<string>300~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Take it uptown</string>
	<string>302~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Talk</string>
	<string>304~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Thank You</string>
	<string>306~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Thank You (Synth solo: Greg Mathieson)</string>
	<string>308~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~That's what friends are for</string>
	<string>310~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~There's na easy way</string>
	<string>312~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Through the fire</string>
	<string>314~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Tonight, tonight</string>
	<string>316~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Too young</string>
	<string>318~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Trains</string>
	<string>320~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Trouble in paradise</string>
	<string>322~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~They danced (Guitar solo: Michael Landau)</string>
	<string>325~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~United blues</string>
	<string>326~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Valentine</string>
	<string>328~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~We 're in this love together</string>
	<string>330~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~We are the world</string>
	<string>334~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~We can work it out</string>
	<string>336~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~We can work it out (Horn arr)</string>
	<string>338~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~What a fool believes</string>
	<string>341~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Weekend in LA</string>
	<string>342~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Whatever we imagine</string>
	<string>344~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Wheels of life</string>
	<string>346~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~When I loose my way</string>
	<string>348~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Without you</string>
	<string>350~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~Who's right who's wrong</string>
	<string>352~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~You</string>
	<string>356~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~You and I</string>
	<string>358~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~You bring the sun out</string>
	<string>360~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~You might need somebody</string>
	<string>362~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~You need a hero</string>
	<string>364~70~!b Slickbook 1 Cross-genre.pdf~2263~0~0~1~You're the inspiration</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
