<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>15~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THEME FOR JOBIM</string>
	<string>16~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CLOSE TO YOU</string>
	<string>17~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LONER</string>
	<string>17~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHISPER NOT</string>
	<string>18~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GAMES TRAT PFDPLE PIAT</string>
	<string>18~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GEORGIA</string>
	<string>19~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~UNDECIDED</string>
	<string>19~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHAT WAS</string>
	<string>20~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SET 'EM UP</string>
	<string>20~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WOODY 'N YOU</string>
	<string>21~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BY THE TIME I GET THE PHOENIX</string>
	<string>21~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MR. BOJANGLES</string>
	<string>22~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LiTTLE BOAT</string>
	<string>22~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~O BARQUINO</string>
	<string>22~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHAT ARE YOU DOING THE REST OF YOUR LIFE?</string>
	<string>23~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LET'S COOL ONE</string>
	<string>23~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ONLY TRUST TOUR HEART</string>
	<string>24~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~OYE COMO VA</string>
	<string>24~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU'D BE S0 NICE TO COME HOME TO</string>
	<string>25~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LITTLE ROTTIE TOTTIE</string>
	<string>26~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SECRET LOVE</string>
	<string>26~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THUMPER</string>
	<string>27~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SWEET GEORGIA BROWN</string>
	<string>27~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TWELVE MORE BARS TO GO</string>
	<string>28~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLACK Arm CRAZY BLUES</string>
	<string>28~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HACKENSACK</string>
	<string>29~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LYDIAN APRIL</string>
	<string>30~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ONE FOOT IN THE GUTTER</string>
	<string>30~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THIRD FLOOR RICHARD</string>
	<string>31~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HIFLY</string>
	<string>31~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IT'S TOO LATE</string>
	<string>32~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GENTLE RAIN</string>
	<string>32~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HOBALALA</string>
	<string>33~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BAUBLES, BANGLES &amp; BEADS</string>
	<string>33~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PROUD MARY</string>
	<string>34~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DIS HERE</string>
	<string>35~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES CONNOTATION</string>
	<string>35~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ROUND TRIP</string>
	<string>35~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~W.R.U.</string>
	<string>36~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~'C' JAM BLUES</string>
	<string>36~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DUKE'S PLACE</string>
	<string>36~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~lNDIANA</string>
	<string>37~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MARSHMALLOW</string>
	<string>38~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RAMBLIN'</string>
	<string>39~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FREE .</string>
	<string>39~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THIS I DIG OF YOU</string>
	<string>40~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SUMMIT SOUL</string>
	<string>40~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU STEPPED OUT OF A DREAM</string>
	<string>41~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MOVE</string>
	<string>41~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU</string>
	<string>42~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHO CAN I TURN TO?</string>
	<string>44~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EASY LIVlNG</string>
	<string>45~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES FOR WHEATLEIGH</string>
	<string>45~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LIKE SUNNY</string>
	<string>46~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WORK SONG</string>
	<string>46~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~L\ND OF I'llKE BELIEIlE</string>
	<string>48~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ASK ME NOW</string>
	<string>49~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MANTECA</string>
	<string>50~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WILLOW WEEP FOR ME</string>
	<string>51~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MONK'S MOOD</string>
	<string>51~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ON THE TRAIL</string>
	<string>52~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GROOVE MERCHAND</string>
	<string>52~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LA NEIVADA BLUES</string>
	<string>53~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BALUEBOLIVAR BALUESARE</string>
	<string>53~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TIN ROOF BLUES</string>
	<string>54~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ODE TO BILLY JO</string>
	<string>54~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SUNNY</string>
	<string>56~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PERDIDO</string>
	<string>57~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MENINA FLOR</string>
	<string>57~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MIDNIGHT IN MOSCOW</string>
	<string>58~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~OH GEE</string>
	<string>59~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FIRST TRIP</string>
	<string>59~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FLOATING</string>
	<string>60~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TONK</string>
	<string>61~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EINBAHNSTRASSE</string>
	<string>61~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STAR CROSSED LOVERS</string>
	<string>62~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MILESIGN</string>
	<string>63~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PETITE FLEUR</string>
	<string>64~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BEE VAMP</string>
	<string>65~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'VE FOUND A NEW BABY</string>
	<string>66~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JAZZ ME BLUES</string>
	<string>67~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KIDS ARE PRErI'Y PEXJPLE</string>
	<string>68~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GEMINI</string>
	<string>68~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ONE BT ONE</string>
	<string>69~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PERDIDO LINE</string>
	<string>70~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MELLOW MOOD</string>
	<string>70~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MONK'S SPHERE</string>
	<string>71~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DAT DER</string>
	<string>72~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SUBCONSCIOUSLEE</string>
	<string>73~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BACHAFILLEN</string>
	<string>73~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FIRE WALTZ</string>
	<string>74~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THINGS AIN'T WRAT THEY USEl) TO BE</string>
	<string>74~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TIME'S A WASTE</string>
	<string>75~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EVIL WAYS</string>
	<string>76~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THEIR'S TEARS</string>
	<string>77~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EZZTHETIC</string>
	<string>78~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LOOK 10 TIlE SKI</string>
	<string>79~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SLIPPED DISC</string>
	<string>80~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TWO NOT ONE</string>
	<string>81~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KARY'S TRANCE</string>
	<string>82~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DECISION</string>
	<string>82~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LUNAR TUNE</string>
	<string>83~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STRATUSPHUNK</string>
	<string>84~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~AFTER YOU'VE GONE</string>
	<string>85~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CHUNGA'S REVENGE</string>
	<string>85~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KING KONG</string>
	<string>86~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FUNK DUMPUN'</string>
	<string>86~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~728</string>
	<string>87~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WCM</string>
	<string>88~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IN A TURKISH BATH</string>
	<string>88~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TURKISH BATH</string>
	<string>89~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LENNIE'S PENNIES</string>
	<string>90~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BACK STAGE SAu;r</string>
	<string>90~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SHUTTER BUG</string>
	<string>91~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES FOR PHILLY JO</string>
	<string>91~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KICKER</string>
	<string>92~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TOUGH TALK</string>
	<string>92~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHEN YOUR LOVER HAS GONE</string>
	<string>93~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ROBBIN'S NEST</string>
	<string>94~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RHYTHMANING</string>
	<string>95~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JACKIEING</string>
	<string>95~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LENNIE BIRD</string>
	<string>96~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LADY MADONNA</string>
	<string>97~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FREDDIE FROO</string>
	<string>98~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JUST YOU, JUST ME</string>
	<string>99~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BOOGIE STOP SHUFFLE</string>
	<string>100~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LOVE FOR SALE</string>
	<string>101~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SERENADE TO A CUCKOO</string>
	<string>102~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES O'MIGHTY</string>
	<string>102~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KENTUCKY OYSTERS</string>
	<string>103~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BUSTER RIDES AGAIN</string>
	<string>103~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FIVE SPOT AFTER DARK</string>
	<string>104~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JIVE SAMBA</string>
	<string>105~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LIMEHOUSE BLUES</string>
	<string>105~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ST. JAMES INFIRMARY</string>
	<string>106~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JOHNNY COME LATELY</string>
	<string>107~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHEN TWO LOVERS TOUCH</string>
	<string>107~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU BETTER LEAVE IT ALONE</string>
	<string>108~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SAKARA</string>
	<string>109~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ONE STEP ABOVE</string>
	<string>110~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~25 OR 6 TC 4</string>
	<string>111~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GOIN' OUT OF MI HEAD</string>
	<string>112~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ROYAL GARDEN BLUES</string>
	<string>113~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MUSKRAT RAMBLE</string>
	<string>114~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~AFRO PARIS</string>
	<string>115~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MR. BROADWAY</string>
	<string>116~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLACK ORPHEUS</string>
	<string>116~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CARNIVAL</string>
	<string>116~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LA CHANSON D'ORFEE</string>
	<string>116~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MANHA DE CARNIVAL</string>
	<string>117~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>118~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHAT'S NEW?</string>
	<string>119~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JUST SQUEEZE ME</string>
	<string>121~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'M ALL SMILES</string>
	<string>122~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EASTERN BLUES</string>
	<string>122~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SANDU</string>
	<string>123~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RECADO BOSSA NOVE</string>
	<string>124~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ROYAL ROOST</string>
	<string>124~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RUE CHAPTAL</string>
	<string>124~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SPOOKY</string>
	<string>125~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TAKE 5</string>
	<string>126~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JUST A SITTIN' AND AROCKIN'</string>
	<string>127~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THINGS TO COME</string>
	<string>128~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MOOSE THE MOOCH</string>
	<string>129~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~5'1'. LOUIS BLUES</string>
	<string>130~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JAZZ BAND BALL</string>
	<string>131~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GIBRALTER</string>
	<string>132~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MEETING</string>
	<string>133~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WALKIN' THING</string>
	<string>134~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BIRKtS WORKS</string>
	<string>134~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GENTLE WIND &amp; FALLING TEAR</string>
	<string>135~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SELF PORTRAIT</string>
	<string>136~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLOWIN' THE BLUES AWAY</string>
	<string>136~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JODY GRIND</string>
	<string>137~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STABLEMATES</string>
	<string>138~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HUM</string>
	<string>139~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES WAlK</string>
	<string>140~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JUST FRIENDS</string>
	<string>140~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STRAIGHT, NO CHASm</string>
	<string>141~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SHORT STOP</string>
	<string>141~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TURN AROUND</string>
	<string>142~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~THAT'S APLENTY</string>
	<string>143~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~NANCY JO</string>
	<string>143~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~NATIVE LAND</string>
	<string>144~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MUEZZIN'</string>
	<string>145~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GIRL TAlK</string>
	<string>145~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~NO BLUES</string>
	<string>145~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PRANCING</string>
	<string>146~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CHEESE CAKE</string>
	<string>147~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~AFTER FACT</string>
	<string>148~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STRUTTIN' WITH SOME BAR B Q</string>
	<string>149~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ROSETTA</string>
	<string>150~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LOCOMOTION</string>
	<string>151~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLACK AND TAN FANTASY</string>
	<string>152~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JIVE MOOT</string>
	<string>153~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FLYING HOME</string>
	<string>154~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BAGS &amp; TRANE</string>
	<string>154~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HONESTY</string>
	<string>155~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I CAN'T GET STARTED</string>
	<string>156~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LIL' DARLING</string>
	<string>157~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BRILLIANT CORNJ!.RS</string>
	<string>158~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DOWN ANOTHER ROAD</string>
	<string>159~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BIRTH OF THE BLUES</string>
	<string>160~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~APPROACHING STORM</string>
	<string>161~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~AIR MAIL SPECIAL</string>
	<string>162~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PEOPLE'S CHOICE</string>
	<string>163~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HOW INSENSITIVE</string>
	<string>163~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~INSENSATIVE</string>
	<string>163~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SUMMER SAMBA</string>
	<string>164~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HOE IXWN</string>
	<string>165~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'LL REMEMBER APRIL</string>
	<string>166~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DAVENPORT BLUES</string>
	<string>167~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RAGGY WALTZ</string>
	<string>168~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CARELESS LOVE</string>
	<string>168~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SOFT WINDS</string>
	<string>169~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MY OLD FLAME</string>
	<string>169~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~O.K. BLUES</string>
	<string>170~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SWEET &amp; LOVELY</string>
	<string>170~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HEADS UP, FEET DOWN</string>
	<string>171~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SEVEN COME ELEVEN</string>
	<string>172~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MILANO</string>
	<string>172~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~2 DEGREES EAST 3 DEGREES WEST</string>
	<string>173~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IN WALKED BUD</string>
	<string>173~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JOY TO THE WORLD</string>
	<string>174~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GUNGA DIN</string>
	<string>175~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MONTEGO BAY</string>
	<string>175~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WITHOUT A SONG</string>
	<string>176~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SO LONG ERIC</string>
	<string>176~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~VONETTA</string>
	<string>177~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TAKE THE 'A' TRAIN</string>
	<string>178~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BYEYA</string>
	<string>179~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES RIFFS &amp; FIGURES</string>
	<string>180~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SWINGIN' SHEPHERD BLUES</string>
	<string>180~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU GO TO MY HEAD</string>
	<string>181~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BASIN STREET BLUES</string>
	<string>181~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~R.J.</string>
	<string>183~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CHAMELEON</string>
	<string>184~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CREEK</string>
	<string>184~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RED BARON</string>
	<string>185~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~lF I SHOULD LOSE YOU</string>
	<string>185~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I REMEMBER YOU</string>
	<string>185~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LULLABY IN RHYTHM</string>
	<string>186~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I DIDN'T KNOW WHAT TIME IT WAS</string>
	<string>186~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SAY IT ISN'T SO</string>
	<string>186~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHY WAS I BORN?</string>
	<string>187~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~OPUS NO ONE</string>
	<string>187~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~UNCHAINED MELODY</string>
	<string>188~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'LL NEVER SAY 'NEVER AGAIN' AGAIN</string>
	<string>188~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IN LOVE IN VAIN</string>
	<string>188~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~P.S. I LOVE YOU</string>
	<string>189~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MISSISSIPPI MUD</string>
	<string>189~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~UNFORGETTABLE</string>
	<string>189~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHAT CAN I SAY?</string>
	<string>190~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HIGH MOON</string>
	<string>190~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~HOW SOON</string>
	<string>190~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LIKE SOMEONE IN LOVE</string>
	<string>191~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ICHABOD</string>
	<string>191~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LET'S FALL IN LOVE</string>
	<string>191~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LOVE IS A NANY SPLENDORED THING</string>
	<string>192~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DREAMER WITH A PENNY</string>
	<string>192~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EBB TIDE</string>
	<string>193~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DEEP NIGHT</string>
	<string>193~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DON'T CRY JOE</string>
	<string>193~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FUN TIME</string>
	<string>194~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CHARMAINE</string>
	<string>194~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IF I LOVED YOU</string>
	<string>194~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IT'S NO SIN</string>
	<string>195~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BEWITCHED</string>
	<string>195~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUE SKIES</string>
	<string>195~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GOODBYE</string>
	<string>196~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BEG YOUR PARDON</string>
	<string>196~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUE RAIN</string>
	<string>196~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GUARARE</string>
	<string>197~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~JUST BECAUSE</string>
	<string>197~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PLEASK MR. SUN</string>
	<string>197~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RUMORS ARE FLYING</string>
	<string>198~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I LET A SONG GO OUT OF MY HEART</string>
	<string>198~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'LL BE FAITHFUL</string>
	<string>198~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~NEAR YOU</string>
	<string>199~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLOW GABRIEL BLOW</string>
	<string>199~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~COME WHAT MAY</string>
	<string>200~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~EVERY DAY</string>
	<string>200~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WISE ONE</string>
	<string>201~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~AH BUT IT HAPPENS</string>
	<string>201~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ANNIE DOESN'T LIVE HERE ANYMORE</string>
	<string>202~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ALEXANDERS RAGTIME BAND</string>
	<string>202~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BEAT ME DADDY</string>
	<string>202~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BETWEEN l8th &amp; 19th ON CHESTNUT STREET</string>
	<string>203~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DAYBREAK</string>
	<string>203~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GINGERBREAD BOY</string>
	<string>203~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHY DO I LOVE YOU?</string>
	<string>204~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~AGAIN</string>
	<string>204~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BYE BYE BABY</string>
	<string>204~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MOONLIGHT BECOMES YOU</string>
	<string>205~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MAHARAJAH OF MAGADOR</string>
	<string>205~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MINNIE THE MOOCHER</string>
	<string>206~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LILACS IN THE RAIN</string>
	<string>206~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LITTLE BIT INDEPENDENT</string>
	<string>207~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MEMORIES ARE MADE OF THIS</string>
	<string>207~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SOMETHING'S GOTTA GlVE</string>
	<string>208~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MOSTLY MARTHA</string>
	<string>208~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU KEEP COMING BACK LIKE A SONG</string>
	<string>209~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I HEAR MUSIC</string>
	<string>209~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LULLABY OF BROADWAY</string>
	<string>209~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RHUM BOOGIE</string>
	<string>210~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LITTLE THINGS MEAN A LOT</string>
	<string>210~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PETE KELLY'S BLUES</string>
	<string>211~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SONG FROK THE MOULIN ROIDE</string>
	<string>211~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SO RARE</string>
	<string>211~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SO RED THE ROSE</string>
	<string>212~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SONATA</string>
	<string>212~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SO TIRED</string>
	<string>212~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STAR DUST ON THE MOON</string>
	<string>213~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'LL TAKE ROMANCE</string>
	<string>213~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~INTO EACH LIVE SOME RAIN MUST FALL</string>
	<string>214~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BOY NEXT DOOR</string>
	<string>214~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KING SIZED PAPA</string>
	<string>214~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LITTLE WHITE CLOUD THAT CRIED</string>
	<string>215~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IT COULD HAPPEN TO YOU</string>
	<string>215~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IT'S EASY TO REMEMBER</string>
	<string>215~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU OR NO ONE</string>
	<string>216~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BETWEEN THE DEVIL AND THE DEEP BLUE SEA</string>
	<string>216~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I HEARD YOU CRIED</string>
	<string>216~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TROUBLE IS A MAN</string>
	<string>217~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STAIRWAY TO THE STARS</string>
	<string>217~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TAKING A CHANCE Cl! LOVE</string>
	<string>218~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ALL THROUGH THE DAY</string>
	<string>218~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'LL BE AROUND</string>
	<string>218~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MEAN TO ME</string>
	<string>219~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CAN'T WE TAlK IT OVER?</string>
	<string>219~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CASTLEROCK</string>
	<string>220~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BREEZIN' ALONG WITH THE BREEZE</string>
	<string>220~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CALDONIA</string>
	<string>220~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DON'T WORRY ABOUT ME</string>
	<string>221~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BEST THING FOR YOU</string>
	<string>221~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LAUGHING ON THE OUTSIDE</string>
	<string>222~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LULLABY OF THE LEAVES</string>
	<string>222~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~RUBY</string>
	<string>223~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~DEEP IN A DREAM</string>
	<string>223~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MAYBE YOU'LL BE THERE</string>
	<string>224~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LET'S PUT OUT THE LIGHTS</string>
	<string>224~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SUDDINLY lTS SPRING</string>
	<string>224~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WHITE CLIFFS OF DOVER</string>
	<string>225~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FROM THIS MOMENT ON</string>
	<string>225~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'VE GOT MY LOVE TO KEEP ME WARM</string>
	<string>226~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I FALL IN LOVE TOO EASILY</string>
	<string>226~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~KEEPIN' OUT OF MISCHIEF NOW</string>
	<string>226~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PLEASE BE KIND</string>
	<string>227~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~GIPSY IN MY SOUL</string>
	<string>227~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~NIGHTINGALE SANG IN BERKLEY SQUARE</string>
	<string>228~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I SEE YOUR FACE BEFORE ME</string>
	<string>228~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LISBON ANTIGUA</string>
	<string>229~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~IT'S ALMOST TOMORROW</string>
	<string>229~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~SOMEONE YOU LOVE</string>
	<string>229~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~STAR EYES</string>
	<string>230~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~CRY ME A RIVER</string>
	<string>230~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MOMENTS TO REMEMBER</string>
	<string>231~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES DONE COME BACK</string>
	<string>232~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I'M GLAD THERE'S YOU</string>
	<string>232~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~MOP! MOP!</string>
	<string>233~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~LET'S GET AWAY FROM IT ALL</string>
	<string>233~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~YOU TURNED THE TABLES ON ME</string>
	<string>234~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~BLUES IN ADVANCE</string>
	<string>234~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~PUT 'EM IN A BOX, TIE 'EI WITH A RIBBON</string>
	<string>235~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~FINE ROMANCE</string>
	<string>235~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~TEACH ME TONIGHT</string>
	<string>236~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~ELMER'S TUNE</string>
	<string>236~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~I GOTTA RIGHT TO SING THE BLUES</string>
	<string>236~70~!b Spaces 3 Standards and Vocals.pdf~2263~0~0~1~WEE DOT</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
