<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~A CALL FOR ALL DEMONS</string>
	<string>10~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~A CHILD IS BORN</string>
	<string>11~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~A NIGHT IN TUNISlA</string>
	<string>12~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~AFRICAN FLOWER</string>
	<string>13~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~AFRO BLUE</string>
	<string>14~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~AIREGIN</string>
	<string>15~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ALL IN LOVE IS FAIR</string>
	<string>16~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ALL OF ME</string>
	<string>17~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ALL OF YOU</string>
	<string>18~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ANA MARIA</string>
	<string>19~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~AND NOM, THE QUEEN</string>
	<string>19~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~AROUND AGAIN</string>
	<string>20~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~AND ON THE THIRD DAY</string>
	<string>21~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ARMAGEDDON</string>
	<string>22~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BALLET</string>
	<string>23~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BATTERIE-ICTUS</string>
	<string>24~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BEAUTY AND THE BEAST</string>
	<string>25~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BESSI E 'S BLUES</string>
	<string>25~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BIG NICK</string>
	<string>26~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BITTER SUITE IN THE OZONE</string>
	<string>27~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BLACK DIAMOND</string>
	<string>28~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BLACK NILE</string>
	<string>29~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BLESSED RELIEF</string>
	<string>30~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BLUE COMEDY</string>
	<string>31~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BLUE SUNDAY</string>
	<string>32~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BLUE TRANE</string>
	<string>33~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BOPLICITY</string>
	<string>34~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BRAINVILLE</string>
	<string>36~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BROADWAY BLUES</string>
	<string>37~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BROWNOUT</string>
	<string>38~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~BUTTERFLY</string>
	<string>40~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CANYON SONG</string>
	<string>41~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CAPTAIN MARVEL</string>
	<string>43~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CAREFUL</string>
	<string>44~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CATHEXIS</string>
	<string>45~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CENTRAL PARK WEST</string>
	<string>46~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CEORA</string>
	<string>47~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CHELSEA BELLS</string>
	<string>48~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CHELSEA BRIDGE</string>
	<string>49~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CHICKENS</string>
	<string>50~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CHICKEN FEATHERS</string>
	<string>51~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CHILDREN' S SONG</string>
	<string>53~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CHIPPIE</string>
	<string>54~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~COLORS OF CHLOE</string>
	<string>57~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~COMO EN VIETNAM</string>
	<string>59~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CONCEPTION</string>
	<string>60~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CONFERENCE OF THE BIRDS</string>
	<string>61~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CONFIRMATION</string>
	<string>62~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CORAL</string>
	<string>63~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~COTTONTAIL</string>
	<string>64~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~CRESCENT</string>
	<string>65~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DAAHOUND</string>
	<string>66~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DAYS AND NIGHTS WAITING</string>
	<string>67~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DEAR OLD STOCKHOLM</string>
	<string>68~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DELORES</string>
	<string>69~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DE POlS DO AMOR O VAZIO</string>
	<string>70~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DELUGE</string>
	<string>71~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DJANGO</string>
	<string>72~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DOIN' THE PIG</string>
	<string>74~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DOMINO BISCUIT</string>
	<string>75~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~DON'T GET AROUND MUCH ANYMORE</string>
	<string>76~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~THE DUKE</string>
	<string>77~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ECCLUSIASTICS</string>
	<string>78~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~EIGHTY-ONE</string>
	<string>79~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~EQUINOX</string>
	<string>80~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~EQUlPOISE</string>
	<string>81~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~EXCERCISE #3</string>
	<string>82~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~EXCERCISE #6</string>
	<string>83~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FABLES OF FAUBUS</string>
	<string>85~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FALL</string>
	<string>86~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FE-FI~FO-FUM</string>
	<string>87~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~502 BLUES</string>
	<string>88~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FLAGS</string>
	<string>89~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FOLLOW YOUR HEART</string>
	<string>91~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FOUR ONSIX</string>
	<string>92~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FOUR OR LESS</string>
	<string>95~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FOUR WINDS</string>
	<string>96~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FRED</string>
	<string>98~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~FREDDIE THE FREELOADER</string>
	<string>99~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~GARY'S WALTZ</string>
	<string>100~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~GENERAL MOJO'S WELL LAID PLAN</string>
	<string>101~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~GOLDEN LADY</string>
	<string>102~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~GRAND CENTRAL</string>
	<string>103~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~GREAT STREAM, THE</string>
	<string>105~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HASSAN'S DREAM</string>
	<string>106~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HENNIBER FLATS</string>
	<string>107~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HOLD OUT YOUR HAND</string>
	<string>108~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HOTEL OVERTURE</string>
	<string>109~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HOTEL VAMP</string>
	<string>110~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HOTEL HELLO &amp; SWEEPING UP</string>
	<string>113~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HOUSE OF JADE</string>
	<string>114~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HOW MY HEART SINGS</string>
	<string>115~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~HULLO, BOLTNAS</string>
	<string>116~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ICARUS</string>
	<string>117~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~IDA LUPINO</string>
	<string>119~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~I LET A SONG (Go Out Of My Heart)</string>
	<string>120~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~IMPRESSIONS</string>
	<string>121~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~l'M YOUR PAL</string>
	<string>122~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>123~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~INDIAN LADY</string>
	<string>124~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~INNER URGE</string>
	<string>125~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~INTERPLAY</string>
	<string>126~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~INTREPID FOX</string>
	<string>127~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~IRIS</string>
	<string>127~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ISOTOPE</string>
	<string>128~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~JELLY ROLL</string>
	<string>129~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~JINRIKISHA</string>
	<string>130~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~JOURNEY T0 RECIFE</string>
	<string>131~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~JUJU</string>
	<string>132~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~JUMP MONK</string>
	<string>134~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LEROY, THE MAGICIAN</string>
	<string>135~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LITTLE B' s POEH</string>
	<string>136~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LITTLE NILES</string>
	<string>137~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LITTLE WALTZ</string>
	<string>138~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LITURGY</string>
	<string>140~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LONG AS YOU KNOW YOU'RE LIVING YOURS</string>
	<string>141~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LONNIE'S LAMENT</string>
	<string>142~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LUCKY SOUTHERN</string>
	<string>143~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~LULLABY OF BIRDLAND</string>
	<string>144~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MAGIClAN IN YOU, THE</string>
	<string>145~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MALLET MAN</string>
	<string>147~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MAN IN THE GREEN SHIRT</string>
	<string>149~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MAJOONG</string>
	<string>150~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MAY DANCE</string>
	<string>151~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MEVLEVIA</string>
	<string>152~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MEMPIUS UNDERGROUND</string>
	<string>152~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MY LITTLE BOAT</string>
	<string>153~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MlDNIGHT MOOD</string>
	<string>154~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MIYAKO</string>
	<string>155~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MOMENT'S NOTICE</string>
	<string>156~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MOON GERMS</string>
	<string>157~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MOTHER OF THE DEAD MAN</string>
	<string>158~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MORE I SEE YOU, THE</string>
	<string>159~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~MYSTERlOUS TRAVELER</string>
	<string>161~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~NEFERTITI</string>
	<string>162~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~NICA'S DREAM</string>
	<string>163~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~NIGHT DREAMER</string>
	<string>164~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~NONSEQUENCE</string>
	<string>166~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~NOSTALGIA IN TIMES SQUARE</string>
	<string>167~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~OLEO</string>
	<string>168~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~OLHOS DE GATO</string>
	<string>169~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ON THE STAIRS</string>
	<string>170~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~ORBlTS</string>
	<string>171~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PASSION DANCE</string>
	<string>172~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PEACHES EN REGALIA</string>
	<string>174~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PEARLIE'S SWINE</string>
	<string>175~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PEE WEE</string>
	<string>176~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PEGGY 'S BLUE SKYLIGHT</string>
	<string>177~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PENT-UP HOUSE</string>
	<string>178~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PERI' S SCOPE</string>
	<string>179~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PERMUTATIONS</string>
	<string>180~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PFRANCING (NO BLUES)</string>
	<string>181~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PINOCCHlO</string>
	<string>182~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PITHYCANTHROPUS ERECTUS</string>
	<string>183~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PLAYED TWICE</string>
	<string>184~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PORTSMOUTH FIGURATIONS</string>
	<string>185~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PRELUDE TO A KI SS</string>
	<string>186~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PRIME TIME</string>
	<string>187~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PRINCE OF DARKNESS</string>
	<string>188~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~PUSSY CAT DUES</string>
	<string>189~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~REAL GUITARIST, THE</string>
	<string>190~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~RE-INCARNATION OF A LOVE BIRD</string>
	<string>192~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~RESOLUTION</string>
	<string>193~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SAMBA AlRTO</string>
	<string>194~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SAME SHAME</string>
	<string>195~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SELF PORTRAlT IN 3 COLORS</string>
	<string>196~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SEMBLENCE</string>
	<string>197~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SENOR MOUSE</string>
	<string>200~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SEVEN STEPS TO HEAVEN</string>
	<string>201~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SHADES OF LIGHT</string>
	<string>202~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SIDEWINDER</string>
	<string>203~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SILVER'S SERENADE</string>
	<string>203~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SOUL BOURGEOISIE</string>
	<string>204~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SOME SKUNK FUNK</string>
	<string>206~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SON OF MR. GREEN JEANS</string>
	<string>207~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SORCERER, THE</string>
	<string>208~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SOUNDOWN</string>
	<string>209~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SPACE CIRCUS (Part 1)</string>
	<string>211~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SPACE CIRCUS (Part 2)</string>
	<string>213~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SPEAK NO EVIL</string>
	<string>214~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SPIRAL DANCE</string>
	<string>215~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~STEPS</string>
	<string>216~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~STOMPIN' AT THE SAVOY</string>
	<string>217~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~STUFF</string>
	<string>218~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SUGAR</string>
	<string>219~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SWEDISH PASTRY</string>
	<string>220~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SWEET GEORGIA BRIGHT</string>
	<string>221~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SWEET HENRY</string>
	<string>222~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~SWEET RAIN</string>
	<string>223~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~THEY CAN'T TAKE THAT AWAY FROM ME</string>
	<string>224~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~TRAIN SAMBA</string>
	<string>225~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~VASHKAR</string>
	<string>226~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~VIRGO</string>
	<string>227~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~WALTZ FOR A LOVELY WIFE</string>
	<string>228~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~WALTZIN'</string>
	<string>229~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~WEST COAST BLUES</string>
	<string>230~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~WHAT WAS</string>
	<string>232~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~WILDLIFE</string>
	<string>234~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~WINGS OF KARMA</string>
	<string>235~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~YESTERDAYS</string>
	<string>236~70~!b Spaces 2 Jazz Postbop.pdf~2263~0~0~1~YOU ARE THE SUNSHINE OF MY LIFE</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
