<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>8~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~April Showers</string>
	<string>9~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Afternoon In Paris</string>
	<string>9~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~After You've Gone</string>
	<string>10~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>11~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ain't She Sweet</string>
	<string>11~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Alfie's Theme</string>
	<string>12~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Airegin</string>
	<string>13~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Alice In Wonderland</string>
	<string>14~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~All Blues</string>
	<string>14~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~All God's Chillun Got Rhythm</string>
	<string>15~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~All Of Me</string>
	<string>15~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~All Of You</string>
	<string>16~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Almost Like Being In Love</string>
	<string>17~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~All The Things You Are</string>
	<string>18~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Alone Together</string>
	<string>19~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Along Came Betty</string>
	<string>20~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Angel Eyes</string>
	<string>21~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Always</string>
	<string>21~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Am I Blue</string>
	<string>22~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Are You Real</string>
	<string>23~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Anthropology</string>
	<string>23~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~April In Paris</string>
	<string>24~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Au Privave</string>
	<string>25~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~As Long As I Live</string>
	<string>25~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~As Time Goes By</string>
	<string>26~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Avalon</string>
	<string>27~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Anything Goes</string>
	<string>27~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~At Long Last Love</string>
	<string>28~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>29~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Autumn In New York</string>
	<string>30~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Best Thing For You Is Me, The</string>
	<string>31~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bags' Groove</string>
	<string>31~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Basin Street Blues'</string>
	<string>32~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Barbados</string>
	<string>33~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Baubles, Bangles and Beads</string>
	<string>33~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Beautiful Friendship, A</string>
	<string>34~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Beautiful Love</string>
	<string>35~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Be My Love</string>
	<string>35~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>36~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Between The Devil And The Deep Blue Sea</string>
	<string>37~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bemsha Swing</string>
	<string>37~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bewitched</string>
	<string>38~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bid In' My Time</string>
	<string>39~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Billie's Bounce</string>
	<string>39~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Birk's Works</string>
	<string>40~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Big Blues</string>
	<string>40~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Birth Of The Blues, The</string>
	<string>41~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bitter-Sweet</string>
	<string>41~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Breeze And I, The</string>
	<string>42~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Black And Blue</string>
	<string>43~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blaek Orpheus</string>
	<string>44~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue Lou</string>
	<string>44~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blues Walk, The</string>
	<string>45~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bloomdido</string>
	<string>45~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue (And Broken Hearted)</string>
	<string>46~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blues In The Closet</string>
	<string>47~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue And Sentimental</string>
	<string>47~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue Bossa</string>
	<string>48~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue 'n' Boogie</string>
	<string>48~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue In Green</string>
	<string>49~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blues In The Night</string>
	<string>50~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue Room</string>
	<string>51~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue Monk</string>
	<string>51~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue Moon</string>
	<string>52~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blues For Alice</string>
	<string>52~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bluesette</string>
	<string>53~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blue Skies</string>
	<string>53~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Blues March</string>
	<string>54~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Born To Be Blue</string>
	<string>55~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Boy Next Door, The</string>
	<string>55~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~But Not For Me</string>
	<string>56~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Body And Soul</string>
	<string>57~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Broadway</string>
	<string>57~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~But Beautiful</string>
	<string>58~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bye, Bye Blackbird</string>
	<string>58~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cheryl</string>
	<string>59~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Bye, Bye Blues</string>
	<string>59~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cabin In The Sky</string>
	<string>60~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Candy</string>
	<string>61~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Can't We Be Friends</string>
	<string>62~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cheek ToCheek</string>
	<string>63~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Caravan</string>
	<string>64~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Chelsea Bridge</string>
	<string>65~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Chega De Soudade</string>
	<string>66~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cool Blues</string>
	<string>67~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Can't We Taik It Over</string>
	<string>67~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Child Is Born, A</string>
	<string>68~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cherokee</string>
	<string>69~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Come Rain Or Come Shine</string>
	<string>70~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Come Sunday</string>
	<string>70~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cousin Mary</string>
	<string>71~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Con Alma</string>
	<string>71~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Crazy Rhythm</string>
	<string>72~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Confirmation</string>
	<string>73~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~C.T.A.</string>
	<string>74~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Daahoud</string>
	<string>75~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Cotton Tail</string>
	<string>75~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Dancing On The Ceiling</string>
	<string>76~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Darn That Dream</string>
	<string>77~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Dancing In The Dark</string>
	<string>77~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>78~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Dat Dere</string>
	<string>79~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Days Of Wine And Roses, The</string>
	<string>79~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Deep Purple</string>
	<string>80~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Day Dreom</string>
	<string>81~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Desafinado</string>
	<string>83~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Dear Old Stockholm</string>
	<string>84~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Didn't We</string>
	<string>85~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Django</string>
	<string>86~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Dolphin Dance</string>
	<string>87~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Do Nothin' Till You Hear From Me</string>
	<string>87~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Don't Be That Way</string>
	<string>88~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Donna Lee</string>
	<string>89~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Don't Blome Me</string>
	<string>89~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Doxy</string>
	<string>90~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Don't Explaln</string>
	<string>91~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Don't Gef Around Much Anymore</string>
	<string>91~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Don't Worry 'Bout Me</string>
	<string>92~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Easy To Love</string>
	<string>93~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Early Autumn</string>
	<string>95~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Easy Living</string>
	<string>95~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Emily</string>
	<string>96~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Exactly Like You</string>
	<string>97~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ease Away Walk</string>
	<string>97~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Embraceable You</string>
	<string>97~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Everything I Have Is Yours</string>
	<string>99~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>99~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ev'ry Time We Say Goodbye</string>
	<string>100~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Easy Street</string>
	<string>101~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>101~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Fascinating Rhythm</string>
	<string>102~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Fine And Dandy</string>
	<string>103~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Felicidade, A</string>
	<string>104~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~East Of The Sun</string>
	<string>104~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Flamingo</string>
	<string>105~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Fine Romance, A</string>
	<string>105~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Frankie And Johnny</string>
	<string>106~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Flying Home</string>
	<string>107~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Fly Me To The Moon</string>
	<string>107~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Foggy Day, A</string>
	<string>108~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~For All We Know</string>
	<string>109~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Fools Rush In</string>
	<string>110~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Four Brothers</string>
	<string>111~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~For Heaven's Sake</string>
	<string>111~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Four</string>
	<string>112~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~For Minors Oniy</string>
	<string>113~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Fried Bananas</string>
	<string>114~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~From This Moment On</string>
	<string>115~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Gal In Calico, A</string>
	<string>115~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Gee, Baby Ain't I Good To You</string>
	<string>116~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Georgia</string>
	<string>117~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Get Happy</string>
	<string>118~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Get Out Of Town</string>
	<string>118~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Giant Steps</string>
	<string>119~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~The Gipsy</string>
	<string>120~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Girl Ol My Oreams</string>
	<string>120~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Girl Tolk</string>
	<string>121~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Girl From Ipanema, The</string>
	<string>122~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Good Morning Heartache</string>
	<string>123~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Day By Day</string>
	<string>124~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~God Bless The Child</string>
	<string>125~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Gone With The Wind</string>
	<string>125~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Green Dolphin Street</string>
	<string>126~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Good Bait</string>
	<string>127~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Groovin' High</string>
	<string>127~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Have You Met Miss Jones</string>
	<string>128~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Groove Yard</string>
	<string>129~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>129~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~High-Fly</string>
	<string>130~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>131~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~How About You</string>
	<string>132~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Heart And Soul</string>
	<string>133~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Handful Of Stars</string>
	<string>134~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~How Deep Is The Ocean</string>
	<string>134~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~How High The Moon</string>
	<string>135~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~How Insensitive</string>
	<string>136~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~How Long Has This Been Going On</string>
	<string>137~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'll Never Stop Loving You</string>
	<string>138~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~If I Love Again</string>
	<string>139~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Apologise</string>
	<string>140~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Didn't Know What Time It Was</string>
	<string>141~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Can't Believe That You Are In Love With Me</string>
	<string>141~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Can't Give You Anything But Love</string>
	<string>142~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Could Write A 800k</string>
	<string>143~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Concentrate On You</string>
	<string>144~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Con't Get Started</string>
	<string>145~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Cover The Waterlront</string>
	<string>145~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Didn't Know About You</string>
	<string>146~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~If I Could Be With You</string>
	<string>147~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Don't Stond A Ghost Of A Chance With You</string>
	<string>147~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~If I Had You</string>
	<string>148~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Fall ln Love Too Easily</string>
	<string>149~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~If I Should Lose You</string>
	<string>149~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Know That You Know</string>
	<string>150~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~If I Were A Bell</string>
	<string>151~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Get A Kick Out Of You</string>
	<string>152~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~If You Could See Me Now</string>
	<string>153~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Got Rhythm</string>
	<string>154~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Hear A Rhapsody</string>
	<string>155~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Got It Bod</string>
	<string>155~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Hear Music</string>
	<string>156~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Let A Song Go Out Of My Heart</string>
	<string>157~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'll Never Be The Same</string>
	<string>157~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'll Remember April</string>
	<string>159~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'll Never Smile Again</string>
	<string>159~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'll Take Romance</string>
	<string>160~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm Confessin'</string>
	<string>161~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'll Wind</string>
	<string>162~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Love You</string>
	<string>163~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm Afraid The Masquerade Is Over</string>
	<string>164~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm Beginning To See The Light</string>
	<string>165~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Imagination</string>
	<string>166~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Mean You</string>
	<string>167~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm Old Fashioned</string>
	<string>168~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm Just Lucky So And So</string>
	<string>168~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Impression</string>
	<string>169~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In Love In Vain</string>
	<string>170~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm Getting Sentimental Over You</string>
	<string>171~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I'm In The Mood For Love</string>
	<string>172~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In A Mellow Tone</string>
	<string>172~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Indian Summer</string>
	<string>173~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In ASentimental Mood</string>
	<string>174~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Never Knew</string>
	<string>174~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In The Sign Of Libra</string>
	<string>175~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Indiana</string>
	<string>175~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In Walked Bud</string>
	<string>176~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In Your Own Sweet Way</string>
	<string>177~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Only Have Eyes For You</string>
	<string>178~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~In The Chapel In The Moonlight</string>
	<string>178~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Israel</string>
	<string>179~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Remember Clifford</string>
	<string>180~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Remember You</string>
	<string>181~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Should Care</string>
	<string>181~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Isn't It Romantic</string>
	<string>182~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Thought About You</string>
	<string>183~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It Ain't Necessarily So</string>
	<string>184~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Surrender Dear</string>
	<string>185~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It Could Happen To You</string>
	<string>185~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It Don't Mean A Thing</string>
	<string>186~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It Never Entered My Mind</string>
	<string>187~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Inchworm</string>
	<string>187~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It's A Blue World</string>
	<string>188~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It Might As Well Be Spring</string>
	<string>189~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It's All Right With Me</string>
	<string>190~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I've Got The World On A String</string>
	<string>191~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It's Always You</string>
	<string>191~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It's You Or No One</string>
	<string>192~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~It's Only A Papermoon</string>
	<string>193~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I've Found A New Baby</string>
	<string>193~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I've Got A Crush On You</string>
	<string>194~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I've Told Ev'ry Little star</string>
	<string>195~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>195~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I've Grown Accustomed To Her Face</string>
	<string>197~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Want A Little Girl</string>
	<string>197~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Want To Be Happy</string>
	<string>198~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Wish I Were In Love Again</string>
	<string>199~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~I Wished On The Moon</string>
	<string>199~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Jeepers Creepers</string>
	<string>200~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Jersey Bounce</string>
	<string>201~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Joy Spring</string>
	<string>202~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Just You, Just Me</string>
	<string>203~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Jeannine</string>
	<string>204~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Jardu</string>
	<string>205~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Jumpin' At The Woodside</string>
	<string>205~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Jumpin' With Symphony Sid</string>
	<string>206~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Just In Time</string>
	<string>207~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Just One Of Those Things</string>
	<string>208~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Just Friends</string>
	<string>209~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Just Squeeze Me</string>
	<string>210~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Keepin' Out Of Mischief Now</string>
	<string>210~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lady Bird</string>
	<string>211~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lady Is The Tramp, The</string>
	<string>212~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Limehouse Blues</string>
	<string>213~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Laura</string>
	<string>214~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lester Leaps In</string>
	<string>214~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Like Someone In Love</string>
	<string>215~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Li'l Darlin'</string>
	<string>216~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Line For Lions</string>
	<string>217~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Little Girl</string>
	<string>217~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Little Girl Blue</string>
	<string>218~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Liza</string>
	<string>219~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Love For Sale</string>
	<string>220~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Love Letters</string>
	<string>221~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~long Ago And Far Away .</string>
	<string>221~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Love Is Here To Stay</string>
	<string>222~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Love Me Or Leave Me</string>
	<string>223~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lover, Come Back To Me</string>
	<string>224~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Love Is Just Around The Corner</string>
	<string>225~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lover</string>
	<string>226~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lover Man</string>
	<string>227~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Love Walked In</string>
	<string>227~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lush Life</string>
	<string>229~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lullaby Of Birdland</string>
	<string>230~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lullaby Of The Leaves</string>
	<string>231~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Lulu's Back In Town</string>
	<string>232~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Makin' Whoopee</string>
	<string>233~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Mack The Knife</string>
	<string>233~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Mercy, Mercy, Mercy</string>
	<string>234~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Manhattan</string>
	<string>235~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Man I Love, The</string>
	<string>236~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Margie</string>
	<string>237~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Meditation</string>
	<string>238~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Mean To Me</string>
	<string>239~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Memories Of You</string>
	<string>240~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Milestones</string>
	<string>241~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Misty</string>
	<string>242~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Moanin'</string>
	<string>243~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Moment's Notice</string>
	<string>243~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Monterey Blues</string>
	<string>244~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Mood Indigo</string>
	<string>245~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Moose The Mooche</string>
	<string>246~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Moonglow</string>
	<string>247~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Moonlight In Vermont</string>
	<string>247~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Moon River</string>
	<string>248~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~More I See You, The</string>
	<string>249~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Buddy</string>
	<string>249~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Shining Hour</string>
	<string>250~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~More Than You Know</string>
	<string>251~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Mountain Greenery</string>
	<string>252~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Move</string>
	<string>252~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Ideal</string>
	<string>253~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Favourite Things</string>
	<string>254~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Foolish Heart</string>
	<string>255~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>256~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Heart Stood Still</string>
	<string>257~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Heart Belongs To Daddy</string>
	<string>259~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Little Boat</string>
	<string>259~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Melancholy 8aby</string>
	<string>260~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>261~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Ship</string>
	<string>262~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Romance</string>
	<string>263~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Silent Love</string>
	<string>264~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~My Old Flame</string>
	<string>265~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nardis</string>
	<string>265~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nature Boy</string>
	<string>266~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nearness Of You, The</string>
	<string>267~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nica's Dream</string>
	<string>268~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nice Work If You Can Get It</string>
	<string>269~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nightingale Sang In Berkeley Square, A</string>
	<string>270~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nancy</string>
	<string>271~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Namely You</string>
	<string>272~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Night And Day</string>
	<string>273~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Night In Tunisia, A</string>
	<string>274~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Night Has A Thousand Eyes, The</string>
	<string>275~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Night Train</string>
	<string>276~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nine Twenty (9:20) Special</string>
	<string>277~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~No Moon At All</string>
	<string>277~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Now's The Time</string>
	<string>278~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Nuages</string>
	<string>279~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Oh, Lady Be Good</string>
	<string>279~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Oleo</string>
	<string>280~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Old Folk'</string>
	<string>281~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Old Devil Moon</string>
	<string>282~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~On A Clear Day</string>
	<string>283~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~On A Slow Boat To China</string>
	<string>283~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Once I Loved</string>
	<string>284~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Once In A While</string>
	<string>285~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~On The Sunny Side Of The Street</string>
	<string>286~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~One For My Baby</string>
	<string>287~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~One Note Somba</string>
	<string>288~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ornithology</string>
	<string>289~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~On The Street Where You Live</string>
	<string>290~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~On The Trail</string>
	<string>290~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Over The Rainbow</string>
	<string>290~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Peace</string>
	<string>291~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Our Delight</string>
	<string>293~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Out Back Of The Barn</string>
	<string>293~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Out Of Nowhere</string>
	<string>294~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Party Is Over, The</string>
	<string>295~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Pensativa</string>
	<string>296~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>297~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Perdido</string>
	<string>298~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Poor Butterfly</string>
	<string>299~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~People</string>
	<string>300~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Pick Yoursell Up</string>
	<string>301~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Please Don't Talk About Me When I'm Gone</string>
	<string>301~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Preacher, The</string>
	<string>302~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Polka Dots And Moonbeams</string>
	<string>303~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Portrait Of Jennie</string>
	<string>304~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Prelude To A Kiss</string>
	<string>305~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Quiet Night Of Quiet Stars (Corcovado)</string>
	<string>306~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Rockin' Chair</string>
	<string>307~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ray's Idea</string>
	<string>308~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Red Top</string>
	<string>308~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Rosetta</string>
	<string>309~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Rhythm-A-Ning</string>
	<string>310~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Robbin's Nest</string>
	<string>310~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Rose Room</string>
	<string>311~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~'Round Midnight</string>
	<string>313~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ruby</string>
	<string>314~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Ruby, My Dear</string>
	<string>315~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~San Francisco Holiday</string>
	<string>315~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Satin Doll</string>
	<string>316~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Pent Up House</string>
	<string>317~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Scrapple From The Apple</string>
	<string>318~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Secret Love</string>
	<string>319~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~September In The Rain</string>
	<string>319~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~September Song</string>
	<string>320~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Shadow Of Your Smile, The</string>
	<string>321~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Shiny Stockings</string>
	<string>321~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~S.K.J.</string>
	<string>322~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~She's Funny That Way</string>
	<string>323~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sandu</string>
	<string>323~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Since I Feel For You</string>
	<string>324~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sister Sadie</string>
	<string>325~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Skylark</string>
	<string>326~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Small Fry</string>
	<string>327~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Smile</string>
	<string>328~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Smoke Gets In Your Eyes</string>
	<string>329~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Smooth One, A</string>
	<string>329~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Soft Winds</string>
	<string>330~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Saftly, As In A Morning Sunrise</string>
	<string>331~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Solar</string>
	<string>331~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Solitude</string>
	<string>332~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Somebody Loves Me</string>
	<string>333~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Somedoy My Prince Will Come</string>
	<string>333~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sometimes I'm Hoppy</string>
	<string>334~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Some Of These Days</string>
	<string>335~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Someone To Watch Over Me</string>
	<string>336~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Stairway To The Star.</string>
	<string>337~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Song Is You, The</string>
	<string>338~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sonny Boy</string>
	<string>339~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sonnymoon For Two</string>
	<string>339~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Soul Eyes</string>
	<string>340~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Soon</string>
	<string>341~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Spring Can Really Hang You Up The Most</string>
	<string>342~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Straight, No Chaser</string>
	<string>343~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Speak Low</string>
	<string>344~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Spring Is Here</string>
	<string>345~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Star Dust</string>
	<string>346~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Saint James Infirmary</string>
	<string>346~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>347~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Star Eyes</string>
	<string>348~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Stars Fell On Alobama</string>
	<string>349~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Stella By Starlight</string>
	<string>350~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~St. Louise Blues</string>
	<string>351~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Stompin' At A Savoy</string>
	<string>352~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Stormy Weather</string>
	<string>353~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Strike Up The Band</string>
	<string>354~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Strode Rode</string>
	<string>355~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~St. Thomas</string>
	<string>355~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sugar</string>
	<string>356~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Strollin'</string>
	<string>357~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Summer Samba</string>
	<string>357~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sunday</string>
	<string>358~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Summertime</string>
	<string>359~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sunny</string>
	<string>359~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Surrey With The Fringe On Top</string>
	<string>360~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sweet And Lovely</string>
	<string>361~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Swedish Pastry</string>
	<string>361~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sweet Lorraine</string>
	<string>362~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Swingin' Along On Broadway</string>
	<string>363~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>363~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Sweet Sue</string>
	<string>364~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~'s Wonderful</string>
	<string>365~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Taking a Chance On Love</string>
	<string>366~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Take Five</string>
	<string>367~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tangerine</string>
	<string>368~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tea For Two</string>
	<string>369~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Take The 'A' Train</string>
	<string>369~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tenor Madness</string>
	<string>370~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Teach Me T onight</string>
	<string>371~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Remember</string>
	<string>371~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tenderly</string>
	<string>372~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Thank, For The Memory</string>
	<string>373~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~That Old Black Magie</string>
	<string>375~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~That Old Feeling</string>
	<string>376~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~That's All</string>
	<string>377~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Them There Eyes</string>
	<string>378~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~There Is No Greater Love</string>
	<string>379~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~There'll Be Some Changes Made</string>
	<string>379~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~There Will Never Be Another You</string>
	<string>380~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~There's A Small Hotel</string>
	<string>381~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~These Foolish Things</string>
	<string>382~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~They Can't Take That Away From Me</string>
	<string>383~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Things Ain't What They Used To Be</string>
	<string>384~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Thinking or You</string>
	<string>385~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Things We Did Last Summer</string>
	<string>386~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>387~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Thou Swell</string>
	<string>387~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Trane's Blues</string>
	<string>388~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tickle-Toe</string>
	<string>389~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Three Little Words</string>
	<string>389~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tune Up</string>
	<string>390~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Till The Clouds Roll By</string>
	<string>391~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Till There Was You</string>
	<string>391~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Time After Time</string>
	<string>392~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Time On My Hands</string>
	<string>393~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~'Tis Autumn</string>
	<string>394~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tin Roof Blues</string>
	<string>395~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Too Close For Comfort</string>
	<string>396~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Topsy</string>
	<string>397~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Too Marvelous For Words</string>
	<string>397~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Toot Toot Tootsie</string>
	<string>398~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Touch Of Your Leaps, The</string>
	<string>399~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Tricotism</string>
	<string>400~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Triste</string>
	<string>401~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Two Sleepy People</string>
	<string>402~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Upper Manhattan Medical Group</string>
	<string>403~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Undecided</string>
	<string>404~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Valse Hot</string>
	<string>404~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Very Thought Of You, The</string>
	<string>405~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Violets For Your Furs</string>
	<string>406~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Walkin'</string>
	<string>406~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Wee Dot</string>
	<string>407~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Waltz For Debby</string>
	<string>409~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Watch What Happens</string>
	<string>410~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Wave</string>
	<string>411~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Watermelone Man</string>
	<string>411~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Weoaver Of Dreams</string>
	<string>412~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Way You Look Tonight, The</string>
	<string>413~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~We'lI Be Together Agoin</string>
	<string>414~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~What Am I Here For</string>
	<string>415~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Well You Needn't</string>
	<string>416~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~What A Difference A Day Mode</string>
	<string>417~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~What Are You Doing For The Rest Of Your Life</string>
	<string>418~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~What Is There To Say</string>
	<string>419~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~What's New</string>
	<string>420~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~What Is This Thing Called Love</string>
	<string>421~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~When I Fall In Love</string>
	<string>421~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~When Lights Are Low</string>
	<string>422~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~When Sunny Gets Blue</string>
	<string>423~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~When Your Lover Has Gone</string>
	<string>423~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~When You Wish Upon A Star</string>
	<string>424~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Where Are You</string>
	<string>425~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Where Or When</string>
	<string>426~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Will You Still Be Mine</string>
	<string>427~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Whisper Not</string>
	<string>428~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Who Can I Turn To</string>
	<string>429~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Willow Weep For Me</string>
	<string>430~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Witchcraft</string>
	<string>431~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~With A Song In My Heart</string>
	<string>432~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Without A Song</string>
	<string>432~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Took Advantage Of Me</string>
	<string>433~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Woody'n You</string>
	<string>433~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Work Song</string>
	<string>434~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Wrap Your Troubles In Dreams</string>
	<string>435~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Yes Sir, That's My Baby</string>
	<string>435~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Yesterdays</string>
	<string>436~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>437~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Are My Sunshlne</string>
	<string>437~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Are ToBeautiful</string>
	<string>438~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You'd Be So Nice To Come Home To</string>
	<string>439~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Don't Know What Love Is</string>
	<string>440~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Go To My Head</string>
	<string>441~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Do Somethlng ToMe</string>
	<string>441~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Young Man With A Horn, The</string>
	<string>442~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Yours Is My Heart Alone</string>
	<string>443~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You're Driving Me Crazy</string>
	<string>444~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You're My Everything</string>
	<string>445~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Stepped Out or A Dream</string>
	<string>447~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Turned The Tables On Me</string>
	<string>448~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You And The Night And The Music</string>
	<string>449~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You've Changed</string>
	<string>450~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~Young And Foolish</string>
	<string>451~70~!b Swing Jazz Fake Book.pdf~2263~0~0~1~You Make Me Feel So Young</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
