<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>12~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~A FAMILY JOY</string>
	<string>14~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~A FLOWER IS A LOVESOME THING</string>
	<string>15~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~A FOGGY DAY</string>
	<string>16~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~AFTERNOON IN PARIS</string>
	<string>17~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~A LITTLE TASTE</string>
	<string>18~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ALL BLUES</string>
	<string>19~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ALL THE THINGS YOU ARE</string>
	<string>20~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ALONG CAME BETTY</string>
	<string>21~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ANTHROPOLOGY</string>
	<string>22~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ARISE HER EYES</string>
	<string>24~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~JOKER</string>
	<string>25~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~AUTUMN IN WASHINGTON SQUARE</string>
	<string>25~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BACKLASH</string>
	<string>26~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LOVE STORY</string>
	<string>27~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLACK ANGEL</string>
	<string>27~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLESSING</string>
	<string>28~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLACK  COFFEE</string>
	<string>28~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~YOUNG &amp; FOOLISH</string>
	<string>29~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLACK NARCISSUS</string>
	<string>30~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUE BOSSA</string>
	<string>31~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUE MONK</string>
	<string>32~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUESETTE</string>
	<string>33~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUE IN GREEN</string>
	<string>33~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUES IT</string>
	<string>33~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SUMMERTIME</string>
	<string>34~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MOON MIST</string>
	<string>35~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BODY &amp; SOUL</string>
	<string>36~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BONITA</string>
	<string>37~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BORASISI</string>
	<string>38~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BÓRN TO BE BLUE</string>
	<string>39~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BUT BEAUTIFUL</string>
	<string>40~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BY MYSELF</string>
	<string>40~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CABARET</string>
	<string>41~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CAFE REJOICE</string>
	<string>42~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CANTALOPE ISLAND</string>
	<string>42~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CANTO AFRICANO</string>
	<string>43~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CHRISTMAS SONG-CHESTNUTS</string>
	<string>44~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CHEGA DE SADADE</string>
	<string>46~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~COLD DUCK TIME</string>
	<string>46~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MR JIN</string>
	<string>47~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~COME SUNDAY</string>
	<string>48~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CON ALMA</string>
	<string>49~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~COMIN' HOME BABY</string>
	<string>49~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~COUSIN MARY</string>
	<string>50~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~COUNTRY ROADS</string>
	<string>51~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CRYSTAL SILENCE</string>
	<string>51~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DAYS OF WINE AND ROSES</string>
	<string>52~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DARN THAT DREAM</string>
	<string>54~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DAY WAVES</string>
	<string>55~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DIANE'S MELODY</string>
	<string>55~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DINDI</string>
	<string>56~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DESAFINADO</string>
	<string>58~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DESERT AIR</string>
	<string>59~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CONTEMPLATION</string>
	<string>60~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DOLPHIK</string>
	<string>61~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DOLPHIN DANCE</string>
	<string>62~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DOMINGO</string>
	<string>63~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CHARCOAL BLUES</string>
	<string>63~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~JOSHUA</string>
	<string>64~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DON' T BLAME ME</string>
	<string>65~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DOWN UNDER</string>
	<string>65~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MERCY MERCY</string>
	<string>66~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~DREAMSVILLE</string>
	<string>67~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~EL GAUCHO</string>
	<string>68~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~EIDERDOWN</string>
	<string>70~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ELlZETE</string>
	<string>71~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~EMBRACEABLE YOU</string>
	<string>71~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GRAND VALSE</string>
	<string>71~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HERE THERE&amp; EVERYWHERE</string>
	<string>72~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~EMILY</string>
	<string>73~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~EPISTROPHY</string>
	<string>74~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~E.S.P.</string>
	<string>75~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FALLING GRACE</string>
	<string>76~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FANCY FREE</string>
	<string>77~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~'SCUSE THESE BLUES</string>
	<string>77~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOFTLY AS IN A MORNING SUNRISE</string>
	<string>78~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FIELDS WE KNOW</string>
	<string>79~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FIVE HUNDRED MILES HIGH</string>
	<string>79~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~RED CLAY</string>
	<string>80~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOUL EYES</string>
	<string>80~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SWEETEST SOUND</string>
	<string>81~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FLY ME TO THE MOON</string>
	<string>82~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FOOTPRINTS</string>
	<string>83~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FOREST FLOWER</string>
	<string>84~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FORTUNE SMILES</string>
	<string>85~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MARITA</string>
	<string>86~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FOURELEVEN WEST</string>
	<string>87~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FREEDOM JAZZ DANCE</string>
	<string>88~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GlANT STEPS  - COUNTDOWN</string>
	<string>89~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GIRL IN MY DREAMS</string>
	<string>90~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GIRL FROM IPANEMA</string>
	<string>91~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GLORIA'S STEP</string>
	<string>91~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GOD BLESS THE CHILD</string>
	<string>92~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GONE WITH THE 'WIND</string>
	<string>93~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GOODBYE PORKPIE HAT</string>
	<string>94~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GREEN DOLPHIN STREET</string>
	<string>95~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GREEN MOUNTAINS</string>
	<string>96~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GROW YOUR OWN</string>
	<string>98~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MAKE SOMEONE HAPPY</string>
	<string>98~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SEARCH FOR PEACE</string>
	<string>98~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SHAME SHAME</string>
	<string>99~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MY MANt S GONE NOW</string>
	<string>100~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FLOATING GARDEN</string>
	<string>101~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HAVE YOU MET MISS JONES</string>
	<string>102~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HEAVEN</string>
	<string>103~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HERE'S THAT RAINY DAY</string>
	<string>104~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HERZOG</string>
	<string>106~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HOW HIGH THE MOON</string>
	<string>107~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IF YOU COULD SEE ME NOW</string>
	<string>108~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IF YOU NEVER COME TO ME</string>
	<string>109~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I GOT IT BAD</string>
	<string>110~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I'M AFHAID</string>
	<string>111~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I MEAN YOU</string>
	<string>112~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IN A SENTIMENTAL MOOD</string>
	<string>113~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IN YOUR OWN SWEET WAY</string>
	<string>114~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IN YOUR QUIET PLACE</string>
	<string>115~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I REMEMBER CLIFFORD</string>
	<string>116~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BEAUTlFUL LOVE</string>
	<string>116~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I SHOULD CARE</string>
	<string>117~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IT DON'T MEAN A THING</string>
	<string>118~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ALL ALONE</string>
	<string>118~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUES IN ORBIT</string>
	<string>119~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I THOUGHT ABOUT YOU</string>
	<string>119~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PETlTS MACHINS</string>
	<string>120~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BEMSHA SWING</string>
	<string>120~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ELSA</string>
	<string>121~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~JUNTA</string>
	<string>121~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~JUST IN TIME</string>
	<string>122~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~KEEP YOtJR SOUL TOGETHER</string>
	<string>123~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~KILLER JOE</string>
	<string>124~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LA FIESTA</string>
	<string>126~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LAS VEGAS TANGO</string>
	<string>127~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LAURA</string>
	<string>128~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LAZY BI RD</string>
	<string>129~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LESTER LEAPS IN</string>
	<string>130~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LITHA</string>
	<string>132~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LITTLE SUEDE SHOES</string>
	<string>132~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LITTLE SUNFLOWER</string>
	<string>133~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LOOK OF LOVE</string>
	<string>134~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~IT MIGHT AS WELL BE SPRING</string>
	<string>135~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LOVE VIBRATIONS</string>
	<string>136~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I'M OLDFASHIONED</string>
	<string>136~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WITCHCRAFT</string>
	<string>137~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~CI RCLE</string>
	<string>137~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~EYE OF THE HURRICANE</string>
	<string>137~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~INCH WORM</string>
	<string>138~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LOVER MAN</string>
	<string>139~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MAIDEN VOYAGE</string>
	<string>140~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MEDITATION</string>
	<string>141~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MEET BENNY BAILEY</string>
	<string>142~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MEMORIES OF TOMORROW</string>
	<string>144~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MlLESTONES</string>
	<string>145~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MILESTONES</string>
	<string>146~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MINORITY</string>
	<string>147~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MISTY</string>
	<string>149~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MOOD INDIGO</string>
	<string>150~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MOON CHILD</string>
	<string>150~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MOONLIGHT IN VERMONT</string>
	<string>151~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MINOR MOOD</string>
	<string>152~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MOON HAYS</string>
	<string>153~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MORNING</string>
	<string>154~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I'M ALL SMILES</string>
	<string>155~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MOTEN SWING</string>
	<string>155~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MR PC</string>
	<string>156~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MY FAVORITE THINGS</string>
	<string>157~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MY FUNNY VALENTlNE</string>
	<string>158~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~NAIMA</string>
	<string>159~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~NARDIS</string>
	<string>160~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~NORWEGIAN WOOD</string>
	<string>161~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~O.G.D.</string>
	<string>161~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ONE ALONE</string>
	<string>162~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ON A CLEAR DAY</string>
	<string>163~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ONE FINGER SNAP</string>
	<string>164~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ONCE I LOVED</string>
	<string>165~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ONE NOTE SAMBA</string>
	<string>166~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~OPEN YOUR EYES YOU CAN FLY</string>
	<string>168~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ORNITHARDY</string>
	<string>169~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LAZY  AFTERNOON</string>
	<string>169~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SPEAK LOW</string>
	<string>170~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~OUR DAY WILL COME</string>
	<string>170~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~OUR LOVE IS HERE TO STAY</string>
	<string>171~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~OUT OF THE PAST</string>
	<string>171~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PASSION FLOWER</string>
	<string>172~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PARK AVENUE PETITE</string>
	<string>173~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PEACE</string>
	<string>173~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PERHAPS</string>
	<string>174~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PROMPT</string>
	<string>174~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~PSYCHEDELIC SALLY</string>
	<string>175~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS</string>
	<string>176~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~RAINCHECK</string>
	<string>177~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~RAT RACE</string>
	<string>177~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~RAVEN</string>
	<string>178~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~RECORDAME</string>
	<string>180~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~REGGIE OF CHESTER</string>
	<string>181~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ROUND MIDNIGHT</string>
	<string>182~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SATIN DOL</string>
	<string>183~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~S' BOUT TIME</string>
	<string>183~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SHINY STOCKINGS</string>
	<string>185~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SHADOW OF YOUR SMILE</string>
	<string>186~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SEA JOURNEY</string>
	<string>188~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SING ME SOFTLY OF THE BLUES</string>
	<string>189~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SIPPIN' AT BELLE'S</string>
	<string>189~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SLATS</string>
	<string>190~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOLID</string>
	<string>190~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SO NICE</string>
	<string>191~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>192~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOLITUDE</string>
	<string>193~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOMBRERO SAM</string>
	<string>193~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOMEWHERE</string>
	<string>194~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOMEDAY MY PRINCE WILL COME</string>
	<string>195~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOMETIME AGO</string>
	<string>196~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SONG FOR MI FATHER</string>
	<string>198~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SO WHAT</string>
	<string>199~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SPEAK SOFTLY LOVE</string>
	<string>200~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SPAlN</string>
	<string>203~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~STICKS</string>
	<string>203~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~STONED SOUL PICNIC</string>
	<string>204~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~STOCKHOLM SWEETNIN'</string>
	<string>205~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I LOVE YOU</string>
	<string>205~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~ONE OOWN ONE UP</string>
	<string>205~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~STUFFY</string>
	<string>206~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~TELL ME A BEDTIME ST0RY</string>
	<string>208~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SUMMER KNOWS</string>
	<string>208~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~TENOR MADNESS</string>
	<string>209~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~THINK ON ME</string>
	<string>210~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~THREE PLOWERS</string>
	<string>211~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~THUMB</string>
	<string>211~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~THURSDAY'S THEME</string>
	<string>212~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~TIME FOR LOVE</string>
	<string>213~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~TRISTE</string>
	<string>214~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~TONES FOR JOAN'S BONES</string>
	<string>216~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~I HEAR A RHAPSODY</string>
	<string>216~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SIMONE</string>
	<string>216~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~SOME OTHER BLUES</string>
	<string>217~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~UP JUMPED SPRING</string>
	<string>218~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~UPPER MANHATTAN MEDICAL GROUP</string>
	<string>219~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~VERY EARLY</string>
	<string>220~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~HEADLINE</string>
	<string>220~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~VIOLA</string>
	<string>221~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WATCH WHAT HAPPENS</string>
	<string>222~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WATERMELON MAN</string>
	<string>223~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WAVE</string>
	<string>224~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WELL YOU NEEDN'T</string>
	<string>225~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WHERE AM I?</string>
	<string>226~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WHAT GAMES SHALL WE PLAY TODAY?</string>
	<string>228~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WINDOWS</string>
	<string>229~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WITH A LITTLE HELP FBOM MY FRIENDS</string>
	<string>230~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~WITCH HUNT</string>
	<string>231~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~LATE LATE SHOW</string>
	<string>232~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~FIVEOCLOCK IN THE MORNING</string>
	<string>233~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MAGIC</string>
	<string>234~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUES FOR THE COUNT &amp; OSCAR</string>
	<string>235~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~MUTT AND JEFF</string>
	<string>236~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BIG WALK</string>
	<string>237~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BLUES GO AWAY</string>
	<string>238~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BASIE GOES WESS</string>
	<string>239~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~BASIE'S BACK IN TOWN</string>
	<string>240~70~!b Spaces 1 Jazz.pdf~2263~0~0~1~GEORGIE PORGIE</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
