<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>8~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Angelia</string>
	<string>12~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Children of the night</string>
	<string>14~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Desperation</string>
	<string>16~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Don't ask the reasons why</string>
	<string>20~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Don't mean nothing</string>
	<string>24~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Down the road tonight</string>
	<string>27~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Endless summernights</string>
	<string>30~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Evil eye, the</string>
	<string>33~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Feel like flying</string>
	<string>36~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Get away</string>
	<string>38~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Good for you</string>
	<string>40~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Hard to say I'm sorry</string>
	<string>43~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Heart of mine</string>
	<string>46~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Hill street blues theme</string>
	<string>48~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Hold on to the nights</string>
	<string>52~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~I believe</string>
	<string>54~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~I do believe in you</string>
	<string>58~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~It was love</string>
	<string>62~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Kari</string>
	<string>65~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Lonely heart</string>
	<string>68~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Love and emotion</string>
	<string>74~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Love theme, St, Elmos fire</string>
	<string>76~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Midnight angel</string>
	<string>78~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Mîdnight lady</string>
	<string>84~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Moodido</string>
	<string>86~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~More than a feelin'</string>
	<string>88~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Never gonna let you go</string>
	<string>94~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~No explanation</string>
	<string>100~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~One more chance</string>
	<string>102~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~One more day</string>
	<string>106~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Only a dreamer</string>
	<string>108~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~On the western skyline</string>
	<string>111~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Piano in the dark</string>
	<string>114~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Pamela</string>
	<string>118~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~People I belong to</string>
	<string>120~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Promise, the</string>
	<string>126~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Real thing</string>
	<string>130~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Remember the feeling</string>
	<string>134~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Revelation</string>
	<string>136~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Right here waiting</string>
	<string>139~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~River must flow, the</string>
	<string>142~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Ruby Baby</string>
	<string>146~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Satisfied</string>
	<string>150~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~She used to be my world</string>
	<string>154~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Should have known better</string>
	<string>160~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Surrender</string>
	<string>162~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~That first night</string>
	<string>166~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Too late to say goodbye</string>
	<string>169~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Two people</string>
	<string>172~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~The way it is</string>
	<string>176~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Will you still love me</string>
	<string>182~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~What you really want</string>
	<string>185~70~!b Slickbook 2 Cross-genre.pdf~2263~0~0~1~Wrong side of the tracks</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
