<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~GO HAPPY</string>
	<string>9~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AND THE ANGELS SING</string>
	<string>10~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MY DARLING, MY DARLING</string>
	<string>11~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU AND THE NIGHT AND THE MUSIC</string>
	<string>13~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU TOOK ADVANTAGE OF ME</string>
	<string>15~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LOVE WALKED IN</string>
	<string>17~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~OLD DEVIL MOON</string>
	<string>19~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU MAKE ME FEEL SO YOUNG</string>
	<string>21~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LIGHTS</string>
	<string>23~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MY MAN</string>
	<string>25~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THAT LUCKY OLD SUN</string>
	<string>26~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TIME AFTER TIME</string>
	<string>27~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CRY ME A RIVER</string>
	<string>29~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU DON'T KNOW ME</string>
	<string>30~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SWINGING ON A STAR</string>
	<string>31~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SWEET LORRAINE</string>
	<string>32~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DONKEY SERENADE, THE</string>
	<string>32~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NOBODY'S SWEETHEART</string>
	<string>34~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AUTUMN IN NEW YORK</string>
	<string>36~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ALL OR NOTHING AT ALL</string>
	<string>38~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AS TIME GOES BY</string>
	<string>39~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BLUE VELVET</string>
	<string>40~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~EBB TIDE</string>
	<string>42~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WITCHCRAFT</string>
	<string>43~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TILL THE END OF TIME</string>
	<string>44~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TRY A LITTLE TENDERNESS</string>
	<string>45~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IT HAD TO BE YOU</string>
	<string>47~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SENTIMENTAL JOURNEY</string>
	<string>48~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE</string>
	<string>49~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~GEORGIA ON MY MIND</string>
	<string>50~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LET'S FACE THE MUSIC &amp; DANCE</string>
	<string>52~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~APRIL IN PARIS</string>
	<string>54~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU'RE NO BODY TILL SOMEBODY LOVES YOU</string>
	<string>55~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IT'S A MOST UNUSUAL DAY</string>
	<string>56~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~OL' MAN RIVER</string>
	<string>58~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DAY IN - DAY OUT</string>
	<string>60~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CALL ME IRRESPONSIBLE</string>
	<string>61~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FASCINATING RHYTHM</string>
	<string>62~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~COME RAIN OR COME SHINE</string>
	<string>63~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LET'S FALL IN LOVE</string>
	<string>64~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHAT THE WORLD NEEDS NOW IS LOVE</string>
	<string>65~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WITHOUT A SONG</string>
	<string>66~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CONTINENTAL, THE</string>
	<string>68~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ZING, WENT THE STRINGS OF MY HEART</string>
	<string>70~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CHEEK TO CHEEK</string>
	<string>72~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SATIN DOLL</string>
	<string>73~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NOBODY KNOWS WHEN YOU ARE DOWN AND OUT</string>
	<string>74~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BUT NOT FOR ME</string>
	<string>76~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TAKING A CHANCE ON LOVE</string>
	<string>77~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WRAP YOUR TROUBLES IN DREAMS</string>
	<string>78~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~S'WONDERFUL</string>
	<string>80~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LULLABY OF BIRDLAND</string>
	<string>81~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHO CARES</string>
	<string>82~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FINS AND DANDY</string>
	<string>83~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CHICAGO</string>
	<string>84~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SONG FROM MOULIN ROUGE, THE</string>
	<string>85~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JUST IN TIME</string>
	<string>86~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ALL OF ME</string>
	<string>86~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ST. JANEE</string>
	<string>87~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NIGHT TRAIN</string>
	<string>88~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FANCY PANTS</string>
	<string>89~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I MAY BE WRONG</string>
	<string>90~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IN THE MOOD</string>
	<string>92~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SPEAK LOW</string>
	<string>94~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MY BLUE HEAVEN</string>
	<string>95~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU ARE MY SUNSHINE</string>
	<string>96~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'M SITTIN' ON TOP OF THE WORLD</string>
	<string>97~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PUT YOUR ARMS AROUND ME, HONEY</string>
	<string>98~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BACK IN YOUR OWN BACK YARD</string>
	<string>99~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SONNY BOY</string>
	<string>100~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~OH! WHAT A PAL WAS MARY</string>
	<string>101~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LAZY RIVER</string>
	<string>102~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~INDIANA</string>
	<string>103~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CUDDLE UP A LITTLE CLOSER LOVEY MINE</string>
	<string>104~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WE'LL BUILD A BUNGALOW</string>
	<string>105~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BABY FACE</string>
	<string>106~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MOONLIGHT BAY</string>
	<string>106~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU'RE THE FLOWER OF MY HEART, SWEET ADELINE</string>
	<string>107~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'LL SEE YOU IN MY DREAMS</string>
	<string>108~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HELLO' MY BABY</string>
	<string>108~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'M LOOKING OVER A FOUR LEAF CLOVER</string>
	<string>109~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IF I HAD A HAMMER</string>
	<string>110~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IN THE GOOD OLD SUMMER TIME</string>
	<string>110~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WONDERFUL ONE</string>
	<string>111~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IF YOU KNEW SUZIE</string>
	<string>112~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SMILES</string>
	<string>113~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YES SIR, THAT'S MY BABY</string>
	<string>115~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FOR ME AND MY GAL</string>
	<string>116~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AIN'T SHE SWEET</string>
	<string>117~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FIVE FOOT TWO, EYES OF BLUE,</string>
	<string>118~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>119~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CECILIA</string>
	<string>120~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BILL BAILEY WON'T YOU PLEASE COME HOME</string>
	<string>121~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU MUST HAVE BEEN A BEAUTIFUL BABY</string>
	<string>122~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ROCK-A-BYE YOUR BABY WITH A DIXIE MELODY</string>
	<string>124~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WALKIN' MY BABY BACK HOME</string>
	<string>126~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SOME OF THESE DAYS</string>
	<string>127~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SIDE BY SIDE</string>
	<string>128~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I GOT RHYTHM</string>
	<string>129~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BOTTON UP YOUR OVERCOAT</string>
	<string>130~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TOOT, TOOT, TOOTSIE</string>
	<string>131~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MUSIC GOES 'ROUND AND 'ROUND</string>
	<string>133~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DARKTOWN STRUTTER'S BALL</string>
	<string>135~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~OH! YOU BEAUTIFUL DOLL</string>
	<string>136~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PED O' MY HEART</string>
	<string>137~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU'LL NEVER KNOW</string>
	<string>138~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BY THE LIGHT OF THE SILVERY MOON</string>
	<string>139~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~'GIMME' A LITTLE KISS</string>
	<string>140~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MIMI</string>
	<string>141~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~GIVE MY REGARDS TO BROADWAY</string>
	<string>142~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MUSIC! MUSIC! MUSIC!</string>
	<string>143~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I CAN'T GIVE YOU ANYTHING BUT LOVE</string>
	<string>144~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SOMEBODY ELSE IS TAKING MY PLACE</string>
	<string>145~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DOWN BY THE OLD MILL STREAM</string>
	<string>147~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MEET ME IN ST.LOUIS,LOUIS</string>
	<string>147~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SHOW ME THE WAY TO GO HOME</string>
	<string>148~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU ARE MY LUCKY STAR</string>
	<string>149~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TILL WE MEET AGAIN</string>
	<string>150~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MY GAL SAL</string>
	<string>150~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHEN IT'S SPRINGTIME IN THE ROCKIES</string>
	<string>151~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LET THE REST OF THE WORLD GO BY</string>
	<string>152~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IF I HAD MY WAY</string>
	<string>153~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IF YOU WERE THE ONLY GIRL</string>
	<string>154~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IN A SHANTY IN OLD SHANTY TOWN</string>
	<string>155~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ALWAYS</string>
	<string>156~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IT'S A SIN TO TELL A LIE</string>
	<string>157~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I WONDER WHO'S KISSING HER NOW</string>
	<string>158~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ARE YOU LONESOME TONIGHT</string>
	<string>159~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MY BUDDY</string>
	<string>160~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MEMORIES</string>
	<string>161~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~OH! HOW I MISS YOU TONIGHT</string>
	<string>162~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHAT EVER WILL BE, WILL BE</string>
	<string>163~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHIFFENPOOF SONG, THE</string>
	<string>164~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FASCINATION</string>
	<string>165~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CHARMAINE</string>
	<string>166~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~REMEMBER</string>
	<string>167~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TOGETHER</string>
	<string>168~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'LL SEE YOU AGAIN</string>
	<string>169~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DIANE</string>
	<string>170~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHEN YOUR SMILING</string>
	<string>171~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ACE IN THE HOLE</string>
	<string>172~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HARRIGAN</string>
	<string>173~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I FOUND A MILLION DOLLAR BABY</string>
	<string>175~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AROUND THE WORLD</string>
	<string>176~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THAT OLD BLACK MAGIC</string>
	<string>178~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AMOR</string>
	<string>180~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ARRIVEDERCI, ROMA</string>
	<string>181~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HOW ARE THINGS IN GLOCCA MORRA</string>
	<string>182~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DANNY BOY</string>
	<string>184~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SURE THEY CALLED IT IRELAND</string>
	<string>185~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HOW HIGH THE MOON</string>
	<string>186~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHERE AND WHEN</string>
	<string>188~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TWILIGHT TIME</string>
	<string>189~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WISHING</string>
	<string>190~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~GIRL OF MY DREAMS</string>
	<string>191~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CAN'T WE BE FRIENDS</string>
	<string>192~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LOVE SENDS A LITTLE GIFT OF NOSES</string>
	<string>193~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DOES YOUR HEART BEAT FOR ME</string>
	<string>194~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IF THIS ISN'T LOVE</string>
	<string>195~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TOO MARVELOUS FOR WORDS</string>
	<string>196~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MISS YOU</string>
	<string>197~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MAGIC IS THE MOONLIGHT</string>
	<string>198~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WANTING YOU</string>
	<string>200~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NO GREATER LOVE</string>
	<string>201~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THINGS I LOVE, THE</string>
	<string>202~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~VALENCIA</string>
	<string>204~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ENJOY YOURSELF</string>
	<string>205~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~EARLY AUTUMN</string>
	<string>206~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MAKIN' WHOOPEE</string>
	<string>208~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MAKE BELIEVE</string>
	<string>209~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ANGRY</string>
	<string>210~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BLUEBERRY HILL</string>
	<string>212~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BLUE SKIES</string>
	<string>213~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ONE FOR MY BABY</string>
	<string>215~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WILLOW WEEF FOR ME</string>
	<string>217~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~AT LAST</string>
	<string>218~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BE ANYTHING</string>
	<string>219~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BECAUSE OF YOU</string>
	<string>220~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BEWITCHED</string>
	<string>222~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HARBOR HAPPY TALK</string>
	<string>225~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LONG AGO (AND FAR AWAY)</string>
	<string>226~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NEVERTHELESS</string>
	<string>228~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NICE WORK IF YOU CAN GET IT</string>
	<string>230~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ON A SLOW BOAT TO CHINA</string>
	<string>231~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ON THE STREET WHERE YOU LIVE</string>
	<string>233~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TOO CLOSE FOR COMFORT</string>
	<string>234~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~UNDECIDED</string>
	<string>235~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~UNFORGETTABLE</string>
	<string>236~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU'LL NEVER WALK ALONE</string>
	<string>238~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU TURNED THE TABLES ON ME</string>
	<string>239~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DON'T WORRY ABOUT ME</string>
	<string>240~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HARD HEARTED HANNAH</string>
	<string>241~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PENNSYLVANIA 6-5000</string>
	<string>242~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TUXEDO JUNCTION</string>
	<string>243~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WE THREE</string>
	<string>244~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DON'CHA GO 'WAY MAD</string>
	<string>245~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CUTE</string>
	<string>246~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BASIN STREET BLUES</string>
	<string>247~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ALL ABOUT RONNIE</string>
	<string>248~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'M FOREVER BLOWING BUBBLES</string>
	<string>249~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I WANT A GIRL</string>
	<string>250~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SHINE ON HARVEST MOON</string>
	<string>251~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THOSE LAZY-HAZY-CRAZY DAYS OF SUMMER</string>
	<string>252~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WEDDING BELLS (ARE BREAKING UP THAT OLD GANG OF MINE)</string>
	<string>253~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHEN YOU IDRE A TULIP</string>
	<string>254~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~YOU TELL ME YOUR DREAM</string>
	<string>255~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PEGGY O'NEIL</string>
	<string>256~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~GOODNIGHT SWEETHEART</string>
	<string>257~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LITTLE WHITE LIES</string>
	<string>258~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SHUFFLE OFF TO BUFFALO</string>
	<string>260~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THAT OLD GANG OF MINE</string>
	<string>261~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LUSH LIFE</string>
	<string>262~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~CHELSEA BRIDGE</string>
	<string>263~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SIOUX CITY SUE</string>
	<string>264~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LADY IN RED, THE</string>
	<string>265~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WABASH BLUES</string>
	<string>266~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ISLE OF CAPRI</string>
	<string>267~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THIS COULD BE THE START OF SOMETHING</string>
	<string>269~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FLAMINGO</string>
	<string>270~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LONELY STREET</string>
	<string>271~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'VE GOT A CRUSH ON YOU</string>
	<string>272~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MY SHIP</string>
	<string>273~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NANCY</string>
	<string>274~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JUST WALKING IN THE RAIN</string>
	<string>275~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PERDIDO</string>
	<string>276~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HOME</string>
	<string>277~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LULU'S BACK IN TOWN</string>
	<string>278~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ONE OF THOSE SONGS</string>
	<string>279~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WAITING FOR THE ROBERT E.LEE</string>
	<string>281~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THERE IS A RAINBOW 'ROUND MY SHOULDER</string>
	<string>282~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PLAY GYPSIES, DANCE GYPSIES</string>
	<string>283~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~RUNNIN' WILD</string>
	<string>284~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PLEASE</string>
	<string>285~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SWEET SUE</string>
	<string>286~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~STUMBLIN'</string>
	<string>287~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHY DON'T YOU DO RIGHT</string>
	<string>288~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THREE LITTLE WORDS</string>
	<string>289~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHEN IT's SLEEPY TIME DOWN SOUTH</string>
	<string>291~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~LINGER A WHILE</string>
	<string>292~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WANG WANG BLUES</string>
	<string>293~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BOO-HOO</string>
	<string>294~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SWINGING DOWN THIS LANE</string>
	<string>295~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SWEET GEORGIA BROWN</string>
	<string>299~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~C'EST SI BON</string>
	<string>301~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TIS AUTUMN</string>
	<string>303~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'LL TAKE ROMANCE</string>
	<string>304~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JUST A LITTLE LOVIN'</string>
	<string>305~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BEYOND THE REEF</string>
	<string>306~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~PICK YOURSELF UP</string>
	<string>307~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MOBILE</string>
	<string>308~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~A STRING OF PEARLS</string>
	<string>309~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HOW LONG HAS THIS BE GOING ON?</string>
	<string>310~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~NO MOON AT ALL</string>
	<string>311~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~ST. LOUIS BLUES</string>
	<string>314~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~STRICTLY INSTRUMENTAL</string>
	<string>315~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~OUR DAY WILL COME</string>
	<string>316~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~I'LL ALWAYS BE IN LOVE WITH YOU</string>
	<string>317~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JUST A MEMORY</string>
	<string>318~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHISPERING</string>
	<string>319~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHY DON'T YOU DO RIGHT?</string>
	<string>322~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~STAVIN' CHANGE</string>
	<string>326~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HOBO'S PRAYER, THE</string>
	<string>328~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~TIN ROOF BLUES</string>
	<string>330~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WILLIE THE WEEPER</string>
	<string>332~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~BUGLE CALL RAG</string>
	<string>334~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DOCTOR JAZZ</string>
	<string>336~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SPREAD YO' STUFF</string>
	<string>340~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DALLAS BLUES</string>
	<string>343~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JAVA</string>
	<string>346~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SOBBIN' BLUES</string>
	<string>348~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WALKIN' THE DOG</string>
	<string>350~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SAN</string>
	<string>352~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~FLOATIN' DOWN TO COTTON TOWN</string>
	<string>354~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~EASY RIDER'S GONE</string>
	<string>358~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SUGAR FOOT STOMP</string>
	<string>360~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DEEP HENDERSON</string>
	<string>364~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~IT'S TIGHT LIKE THAT</string>
	<string>366~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JIMTOWN BLUES</string>
	<string>368~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MOBILE BLUES</string>
	<string>370~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JACKASS BLUES</string>
	<string>372~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MELANCHOLY</string>
	<string>374~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DO YOU KNOW WHAT IT MEANS TO MISS NEW ORLEANS?</string>
	<string>378~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MILENBERG JOYS</string>
	<string>382~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MR. JELLY-LORD</string>
	<string>384~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WOLVERINE BLUES</string>
	<string>388~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~JELLY ROLL BLUES</string>
	<string>392~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DEAD MAN BLUES</string>
	<string>394~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~THAT'S A PLENTY</string>
	<string>398~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~MUSKRAT RAMBLE</string>
	<string>401~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DIXIE</string>
	<string>404~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~DOWN BY THE RIVERSIDE</string>
	<string>408~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~SOCIETY STRUT</string>
	<string>410~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~HOT PEPPER STUMP</string>
	<string>412~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~COPENHAGEN</string>
	<string>414~70~!b Tin Pan Alley Books 1 and 1b.pdf~2263~0~0~1~WHEN THE SAINTS GO MARCHING IN</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
