<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~AIN'T THAT A SHAME!</string>
	<string>7~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BUCO NELLA SABBIA</string>
	<string>8~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CAN'T HELP FALLING IN LOVE</string>
	<string>8~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~EBB TIDE</string>
	<string>9~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ALL SHOOK UP</string>
	<string>9~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DIZZY  MISS  LIZZIE</string>
	<string>10~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CHATTANOOGIE SHOE SHINE BOY</string>
	<string>11~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ARE YOU LONESOME TO-NIGHT?</string>
	<string>11~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~COUNTRY ROAD</string>
	<string>12~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ALONE AGAIN</string>
	<string>13~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BE MY BABY</string>
	<string>13~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BEAUTIFUL SUNDAY</string>
	<string>14~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HAIR</string>
	<string>15~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BALLA-BALLA</string>
	<string>15~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BLOWIN' IN THE WIND</string>
	<string>16~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BE-BOP-A-LULA</string>
	<string>16~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BLUE CHRISTMAS</string>
	<string>17~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BLUE CANARY</string>
	<string>17~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BLUE SUEDE SHOES</string>
	<string>18~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HOTEL CALIFORNIA</string>
	<string>19~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BOXER, THE</string>
	<string>20~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DIANA</string>
	<string>21~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BAD TO ME</string>
	<string>21~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BIG GIRLS DON'T CRY</string>
	<string>22~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BOY NEXT DOOR, THE</string>
	<string>23~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BOBBY'S GIRL</string>
	<string>23~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DANCING OUEEN</string>
	<string>24~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BREAKING UP IS HARD T0 DO</string>
	<string>25~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CALIFORNIA DREAMIN'</string>
	<string>25~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CONGRATULATIONS</string>
	<string>26~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DON'T BE CRUEL</string>
	<string>27~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CALENDAR GIRL</string>
	<string>27~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LIKE I DO</string>
	<string>28~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LOUISIANA MAMA</string>
	<string>29~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CIAO, CIAO, BAMBINA</string>
	<string>29~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LANA</string>
	<string>30~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I LOVE YOU</string>
	<string>31~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~C.C. RIDER</string>
	<string>31~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CHARLIE BROWN</string>
	<string>32~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CRY</string>
	<string>32~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DON'T BRING ME DOWN</string>
	<string>33~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CRAZY LOVE</string>
	<string>33~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~FIRST QUARREL</string>
	<string>34~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CRYING</string>
	<string>34~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HONKY TONK WOMEN</string>
	<string>35~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DIARY, THE</string>
	<string>35~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~FOOTSTEPS</string>
	<string>36~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MR. BASSMAN</string>
	<string>37~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~COTTIN FIELDS (THE COTTON SONG)</string>
	<string>37~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HIT THE ROAD JACK</string>
	<string>38~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DO YOU WANT TO KNOW A SECRET?</string>
	<string>38~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~IN MY ROOM</string>
	<string>39~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DAY DREAM BELIEVER</string>
	<string>39~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~FOUR WALLS</string>
	<string>40~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HEY! BABY!</string>
	<string>40~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~JUMPIN' JACK FLASH</string>
	<string>41~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BLUEBERRY HILL</string>
	<string>41~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SEALED WITH A KISS</string>
	<string>42~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LAST TRAIN TO CLARKSVILLE</string>
	<string>43~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BRIDGE OVER TROUBLED WATER</string>
	<string>43~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TOM DOOLEY</string>
	<string>44~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~COME ON A MY HOUSE</string>
	<string>44~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~GREEN GREEN GRASS OF HOME</string>
	<string>45~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~C'EST IRREPARABLE</string>
	<string>45~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~QUE SERA SERA</string>
	<string>46~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SAVE THE LAST DANCE FOR ME</string>
	<string>47~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CRYING IN THE CHAPEL</string>
	<string>47~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YOU DON'T HAVE TO SAY YOU LOVE ME</string>
	<string>48~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MISTER LONELY</string>
	<string>49~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I'M DOWN</string>
	<string>49~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~STUCK ON YOU</string>
	<string>50~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I LOVE YOU BECAUSE</string>
	<string>50~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I PUT A SPELL ON YOU</string>
	<string>51~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~GREEN FIELDS</string>
	<string>51~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HEARTBREAK HOTEL</string>
	<string>52~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~JENNY, JENNY</string>
	<string>52~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~PINEAPPLE PRINCESS</string>
	<string>53~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HELLO MARY LOU</string>
	<string>53~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~IF I HAD A HAMMER</string>
	<string>54~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~GOOD GOLLY, MISS MOLLY</string>
	<string>54~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HOUND DOG</string>
	<string>55~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HONEY</string>
	<string>55~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~JOHNNY ANGEL</string>
	<string>56~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I'LL BE HOME</string>
	<string>56~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MOODY RIVER</string>
	<string>57~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ITSY BITSY TEENIE WEENIE YELLOW POLKADOT BIKINI</string>
	<string>57~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~KING OF CROWNS</string>
	<string>58~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I'M A BELIEVER</string>
	<string>58~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LAND OF A 1000 DANCES</string>
	<string>59~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HELLO DOLLY!</string>
	<string>59~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I WANT YOU, I NEED YOU, I LOVE YOU</string>
	<string>60~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~IF</string>
	<string>60~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SUNNY</string>
	<string>61~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~KISSIN' ON THE PHONE</string>
	<string>61~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LONG TALL SALLY</string>
	<string>62~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~JOHNNY B. G00D</string>
	<string>62~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LITTLE DEVIL</string>
	<string>63~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I CAN'T STOP LOVING YOU</string>
	<string>63~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LOVE LETTERS IN THE SAND</string>
	<string>64~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I REALLY DON'T WANT TO KNOW</string>
	<string>64~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ISTANBUL</string>
	<string>65~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I WENT TO YOUR WEDDING</string>
	<string>65~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ON LONDON BRIDGE</string>
	<string>66~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~DON'T TREAT ME LIKE A CHILD</string>
	<string>67~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~JAMBALAYA (ON THE BAYOU)</string>
	<string>67~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LITTE DARLIN'</string>
	<string>68~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~19TH NERVOUS BREAKDOWN</string>
	<string>69~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~KANSAS CITY</string>
	<string>69~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LION SLEEPS TONIGHT, THE</string>
	<string>70~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YOU DON'T KNOW</string>
	<string>71~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~I SAW THE LIGHT</string>
	<string>71~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~OH! MY PAPA</string>
	<string>72~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MEMPHIS, TENNESSEE</string>
	<string>72~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~NORTH WIND</string>
	<string>73~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~KISSES SWEETER THAN WINE</string>
	<string>73~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MR. MOONLIGHT</string>
	<string>74~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~GOOD TIMIN'</string>
	<string>74~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LOVE IS BLUE (L'AMOUR EST BLEU)</string>
	<string>75~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~KEEP IT A SECRET</string>
	<string>75~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~RUN AWAY</string>
	<string>76~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LUCILLE</string>
	<string>76~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~OH! CAROL</string>
	<string>77~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~KISS OF FIRE</string>
	<string>77~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MOTHER-IN-LAW</string>
	<string>78~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~JAILHOUSE ROCK</string>
	<string>78~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SUSIE Q</string>
	<string>79~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~CUTIE PIE</string>
	<string>79~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HEY! PAULA</string>
	<string>80~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ROSES ARE RED (MY LOVE)</string>
	<string>80~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WASHINGTON SQUARE</string>
	<string>81~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HAPPY BIRTHDAY SWEET SIXTEEN</string>
	<string>81~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~IN THE CHAPEL IN THE MOONLIGHT</string>
	<string>82~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~BYE BYE LOVE</string>
	<string>83~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~POETRY IN MOTION</string>
	<string>83~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SPLISH SPLASH</string>
	<string>84~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~PRETTY LITTLE BABY</string>
	<string>84~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~PROUD MARY</string>
	<string>85~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~OLD FASHIONED LOVE SONG, AN</string>
	<string>85~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~PAINT IT BLACK</string>
	<string>86~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SHERRY</string>
	<string>87~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LIPSTICK ON YOUR COLLAR</string>
	<string>87~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LOCOMOTION, THE</string>
	<string>88~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WHAT'D I SAY</string>
	<string>89~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MASSACHUSETTS</string>
	<string>89~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~OH, LONSOME ME</string>
	<string>90~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~READY TEDDY</string>
	<string>91~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MAMA GUITAR</string>
	<string>91~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ONE WAY TICKET T0 THE BLUES</string>
	<string>92~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LAWDY MISS CLAWDY</string>
	<string>92~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~RELEASE ME</string>
	<string>93~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MONDAY, MONDAY</string>
	<string>93~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~(I CAN'T GET NO) SATISFACTION</string>
	<string>94~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ROCK AND ROLL WALTZ, THE</string>
	<string>94~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WE SHALL OVERCOME</string>
	<string>95~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~PLEASE MR. POSTMAN</string>
	<string>95~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~RHYTHM OF THE RAIN</string>
	<string>96~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TIE A YELLOW RIBBON ROUND THE OLE DAK TREE</string>
	<string>97~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~RIP IT UP</string>
	<string>97~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~RUNNING BEAR</string>
	<string>98~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~NAVY BLUE</string>
	<string>98~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~THOSE WERE THE DAYS</string>
	<string>99~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SEND ME SOME LOVIN'</string>
	<string>99~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SLOW DOWN</string>
	<string>100~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HAVE I TOLD YOU LATELY THAT LOVE YOU</string>
	<string>100~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SINGING THE BLUES</string>
	<string>101~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SIXTEEN TONS</string>
	<string>101~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TREE IN THE MEADOW, A</string>
	<string>102~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SHIMMY SHAKE, THE</string>
	<string>102~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SUNSHINE ON MY SHOULDERS</string>
	<string>103~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~RED ROSES FOR A BLUE LADY</string>
	<string>103~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SURFIN' U.S.A.</string>
	<string>104~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ROCK AND  ROLL MUSIC</string>
	<string>104~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WHERE THE BOYS ARE</string>
	<string>105~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SHAKE RATTLE AND ROLL</string>
	<string>105~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TEDDY BEAR</string>
	<string>106~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TWIST AND SHOUT</string>
	<string>107~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ROLL OVER BEETHOVEN</string>
	<string>108~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~VACATION</string>
	<string>109~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~STAGGER LEE</string>
	<string>109~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TUTTI FRUTTI</string>
	<string>110~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~VAYA CON DIOS</string>
	<string>111~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SWEET LITTLE SIXTEEN</string>
	<string>111~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WHITER SHADE OF PALE, A</string>
	<string>112~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TWIST, THE</string>
	<string>112~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WALK RIGHT IN</string>
	<string>113~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TAMMY</string>
	<string>113~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~THIS LAND IS YOUR LAND</string>
	<string>114~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~THANK YOU FOR THE MUSIC</string>
	<string>115~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~OH, PRETTY WOMAN</string>
	<string>116~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~POCKET TRANSISTOR (JUST COULDN'T RESIST HER WITH HER)</string>
	<string>117~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LET ME GO LOVER</string>
	<string>117~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YOU ARE MY SUNSHINE</string>
	<string>118~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SIDE BY SIDE</string>
	<string>118~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TILL I WALTZ AGAIN WITH YOU</string>
	<string>119~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~END OF THE WORLD, THE</string>
	<string>119~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YESTERDAY ONCE MORE</string>
	<string>120~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~MY BONNIE</string>
	<string>120~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SANS TOI MAMIE</string>
	<string>121~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SAIL ALONG SILV'RY MOON</string>
	<string>121~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TENNESSEE WALTZ</string>
	<string>122~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ONL Y YOU (AND YOU ALONE)</string>
	<string>122~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YELLOW BIRD</string>
	<string>123~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SOUND OF SILENCE, THE</string>
	<string>124~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~TOO YOUNG</string>
	<string>124~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~UNCHAINED MELODY</string>
	<string>125~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~VENUS</string>
	<string>125~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~VOLARE (NEL BLU, DIPINTO DI BLU)</string>
	<string>126~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~HOUSE OF THE RISING SUN, THE</string>
	<string>127~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~SING</string>
	<string>127~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WHITE SPORT COAT, A (AND A PINK CARNATION</string>
	<string>128~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~STRANGERS IN THE NIGHT</string>
	<string>128~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~Y.M.C.A.</string>
	<string>129~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YOU'RE SO VAIN</string>
	<string>130~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~LOVE ME WITH ALL YOUR HEART</string>
	<string>130~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~PRETEND</string>
	<string>131~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WITHOUT YOU</string>
	<string>131~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YOU ARE MY DESTINY</string>
	<string>132~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~WHERE HAVE ALL THE FLOWERS GONE?</string>
	<string>132~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~YOUR CHEATIN' HEART</string>
	<string>133~70~!b World Hits of Pop Oldies.pdf~2263~0~0~1~ZOO BE ZOO BE ZOO</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
