<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I love you for sentimental reasons</string>
	<string>7~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Mambo no.5</string>
	<string>8~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Deep river</string>
	<string>9~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Among my souvenirs</string>
	<string>9~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'm beginning to see the light</string>
	<string>10~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Delta dawn</string>
	<string>11~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~At the jazz band ball</string>
	<string>11~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~When you're smillng</string>
	<string>12~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Pagan love song</string>
	<string>13~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lonely one, The</string>
	<string>13~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~You are my lucky star</string>
	<string>14~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Shine</string>
	<string>15~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Autumn in new york</string>
	<string>15~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Seven come eleven</string>
	<string>16~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Wang wang blues,</string>
	<string>17~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Let's dance</string>
	<string>17~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~You stepped out of a dream</string>
	<string>18~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I can't get started</string>
	<string>19~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Between the devil and the deep blue sea</string>
	<string>19~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Darktown strutter's ball, The</string>
	<string>20~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Caravan</string>
	<string>21~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~A tisket a tasket</string>
	<string>21~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Close your eyes</string>
	<string>22~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~What is this thing called love?</string>
	<string>23~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I surrender, dear</string>
	<string>23~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Misirlou</string>
	<string>24~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Bossa nova usa</string>
	<string>24~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'm gettin' sentimental over you</string>
	<string>25~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Deep purple</string>
	<string>25~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Rose room</string>
	<string>26~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Softly as I leave you</string>
	<string>27~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Banana boat song</string>
	<string>27~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lover</string>
	<string>28~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~My way</string>
	<string>29~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~And the angels sing</string>
	<string>29~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~When it's lamp lightin' time in the valley</string>
	<string>30~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Bil bailey, won't you please come home</string>
	<string>31~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Exactly llke you</string>
	<string>31~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Taking a chance on love</string>
	<string>32~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~One o'clock jump</string>
	<string>33~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Duke's place (C jam blues)</string>
	<string>33~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Johnson rag</string>
	<string>34~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Just you just me</string>
	<string>35~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Indian love call</string>
	<string>35~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Twelfth street rag</string>
	<string>36~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Manhattanserenade</string>
	<string>37~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Moanin'</string>
	<string>37~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~What can I say after I say I'm sorry?</string>
	<string>38~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Don't blame me</string>
	<string>39~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Girl from ipanema, The</string>
	<string>39~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~You're my everything</string>
	<string>40~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~That lucky old sun</string>
	<string>41~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Wabash blues</string>
	<string>41~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~What kind of fool am I?</string>
	<string>42~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Hush hush, sweet charlotte,</string>
	<string>43~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'll See You In My Dreams</string>
	<string>43~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Waltz for debby</string>
	<string>44~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I cried for you</string>
	<string>45~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Goodbye</string>
	<string>45~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Work song</string>
	<string>46~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Chinatown, my chinatown</string>
	<string>46~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Jeepers creepers</string>
	<string>47~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~More than you know</string>
	<string>47~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~My melancholy baby</string>
	<string>48~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Ain't misbehavin'</string>
	<string>49~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Killing me softly with his song</string>
	<string>49~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~My reverie</string>
	<string>50~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~That old feeling</string>
	<string>51~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Anything goes</string>
	<string>51~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Oh, lady be good</string>
	<string>52~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Pennsylvania 6-5000</string>
	<string>53~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Kiss to build a dream on, A</string>
	<string>53~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Stormy weather</string>
	<string>54~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Siboney</string>
	<string>55~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Harlem nocturne</string>
	<string>55~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Route 66</string>
	<string>56~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Sleepy time gal</string>
	<string>57~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Cocktails for two</string>
	<string>57~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~On a slow boat to china</string>
	<string>58~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Drumboogie</string>
	<string>58~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Indiana</string>
	<string>59~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I love paris</string>
	<string>59~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lullaby in rhythm</string>
	<string>60~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Tiger rag</string>
	<string>61~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Bye bye blues</string>
	<string>61~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Once in a while</string>
	<string>62~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Muskrat ramble</string>
	<string>62~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Red sails in the sunset</string>
	<string>63~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Early autumn</string>
	<string>63~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Way down yonder in New Orleans</string>
	<string>64~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'll Never Smile Again</string>
	<string>65~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'll Never Stop Loving You</string>
	<string>65~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~San Francisco bay blues</string>
	<string>66~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Countdown</string>
	<string>67~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Don't sit under the apple tree</string>
	<string>67~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Georgia on my mind</string>
	<string>68~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Basin street blues</string>
	<string>68~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Love is just around the corner</string>
	<string>69~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Opus one</string>
	<string>69~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~So rare</string>
	<string>70~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Nature boy</string>
	<string>71~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Sweet georgia brown</string>
	<string>71~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Very thought of you, The</string>
	<string>72~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Stairway to the stars</string>
	<string>73~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~If I had you</string>
	<string>73~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Stompin' at the savoy</string>
	<string>74~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Ain't she sweet</string>
	<string>74~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lazy river</string>
	<string>75~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Mack the knife (Moritat)</string>
	<string>75~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Sweet sue, just you</string>
	<string>76~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~All of me</string>
	<string>76~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Peg o' my heart</string>
	<string>77~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Amapola</string>
	<string>77~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I can't give you anything but love</string>
	<string>78~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Round midnight</string>
	<string>79~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Moonlight on the colorado</string>
	<string>79~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Rum and coca cola</string>
	<string>80~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Love letters</string>
	<string>81~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Be my love</string>
	<string>81~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Don't get around much anymore</string>
	<string>82~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~In a little Spanish town</string>
	<string>83~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Jada</string>
	<string>83~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Perdido</string>
	<string>84~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I've got you under my skin</string>
	<string>85~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~At sundown</string>
	<string>85~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Bourbon street blues</string>
	<string>86~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Nearness of you, The</string>
	<string>87~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'm always chasing rainbows</string>
	<string>87~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Time on my hands</string>
	<string>88~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Pennies from heaven</string>
	<string>89~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Baby face</string>
	<string>89~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Moonlight in vermont</string>
	<string>90~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Mercy, mercy mercy</string>
	<string>91~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Royal garden blues</string>
	<string>92~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Blues march</string>
	<string>92~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Cry me a river</string>
	<string>93~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~On the sunny side of the street</string>
	<string>93~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Temptation</string>
	<string>94~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~How high the moon?</string>
	<string>94~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Sentimental journey</string>
	<string>95~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Blue moon</string>
	<string>95~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~World is waiting for the sunrise, The</string>
	<string>96~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Don't be that way</string>
	<string>96~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~South of the border</string>
	<string>97~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Everybody loves somebody</string>
	<string>97~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Sing, Sing, Sing (with a swing)</string>
	<string>98~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Goodnight sweetheart</string>
	<string>98~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~My funny valentlne</string>
	<string>99~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Again</string>
	<string>99~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Tea for two</string>
	<string>100~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Try to remember</string>
	<string>100~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Whispering</string>
	<string>101~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~After you've gone</string>
	<string>101~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Autumn leaves (les feuilles mortes)</string>
	<string>102~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Fly me to the moon</string>
	<string>102~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I'm in the mood for love</string>
	<string>103~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Get out and get under the moon</string>
	<string>103~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Take the 'A' train</string>
	<string>104~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Let me call you sweetheart</string>
	<string>104~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Little brown jug</string>
	<string>104~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Tenderly</string>
	<string>105~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Sometimes I feel like a motherless child</string>
	<string>105~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~String of pearls, A</string>
	<string>105~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Undecided</string>
	<string>106~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Day by day</string>
	<string>106~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Dream</string>
	<string>106~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~When the saints go marching in</string>
	<string>107~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lullaby of birdland</string>
	<string>107~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Stardust</string>
	<string>108~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~It's been a long long time</string>
	<string>108~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~It's only a paper moon</string>
	<string>109~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~When I grow too old to dream</string>
	<string>110~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~April showers</string>
	<string>110~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Body and soul</string>
	<string>111~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Misty</string>
	<string>111~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Somebody loves me</string>
	<string>112~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lover, come back to me</string>
	<string>112~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~St. Louis blues</string>
	<string>113~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Bei mlr bist du schön</string>
	<string>113~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~For you</string>
	<string>114~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~s' Wonderful</string>
	<string>114~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~You do something to</string>
	<string>115~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Love for sale</string>
	<string>115~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Midnight sun</string>
	<string>116~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~In the mood</string>
	<string>117~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~At last</string>
	<string>117~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Dry bones</string>
	<string>118~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Smoke gets in your eyes</string>
	<string>119~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Man I love, The</string>
	<string>119~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Satin doll</string>
	<string>120~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Chattanooga choo choo</string>
	<string>121~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Embraceable you</string>
	<string>121~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Ramona</string>
	<string>122~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Crazy rhythm</string>
	<string>122~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Tuxedo junction</string>
	<string>123~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Begin the beguine</string>
	<string>124~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~My blue heaven</string>
	<string>124~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Night and day</string>
	<string>125~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~What now my love</string>
	<string>126~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~By the time I get to phoenix</string>
	<string>126~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Someone to watch over me</string>
	<string>127~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Breezin'</string>
	<string>128~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~It's a sin to tell a lie</string>
	<string>128~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~My happiness</string>
	<string>129~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I got rhythm</string>
	<string>129~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Lullaby of broadway</string>
	<string>130~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~I left my heart in San Francisco</string>
	<string>131~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Be anything (but be mine)</string>
	<string>131~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Take five</string>
	<string>132~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Harbour lights</string>
	<string>132~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Night in tunisla</string>
	<string>133~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Avalon</string>
	<string>133~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Two o'clock jump</string>
	<string>134~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Moonlight serenade</string>
	<string>135~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Artistry in rhythm</string>
	<string>135~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Flamingo</string>
	<string>136~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Almost like beïng in love</string>
	<string>137~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~September in the rain</string>
	<string>137~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~South rampart street parade, The</string>
	<string>138~70~!b World Hits of Jazz Standards.pdf~2263~0~0~1~Waltz for cynthia</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
