<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ACE IN THE HOLE</string>
	<string>11~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AFTER MY LAUGHTER CAME TEARS</string>
	<string>12~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AFTER YOU'VE GONE</string>
	<string>13~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AIN'T SHE SWEET</string>
	<string>14~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AIN'T MISBEHAVIN'</string>
	<string>15~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ALL BY MYSELF</string>
	<string>16~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ALABAMA JUBILEE</string>
	<string>17~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ALEXANDER'S RAGTIME BAND</string>
	<string>18~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ALICE BLUE GOWN</string>
	<string>19~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ANYTIME</string>
	<string>20~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ALL OF ME</string>
	<string>21~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AM I BLUE</string>
	<string>22~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~APEX BLUES</string>
	<string>23~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AMERICAN PATROL</string>
	<string>25~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~APRIL SHOWERS</string>
	<string>26~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ANGRY</string>
	<string>27~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AS LONG AS I LIVE</string>
	<string>28~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ATLANTA BLUES</string>
	<string>29~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AT SUNDOWN</string>
	<string>30~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AT THE JAZZ BAND BALL</string>
	<string>31~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ALABAMY BOUND</string>
	<string>32~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AVALON</string>
	<string>33~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~AUNT HAGAR'S BLUES</string>
	<string>35~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BABY FACE</string>
	<string>36~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BABY WON'T YOU PLEASE COME HOME</string>
	<string>37~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BACK IN YOUR OWN BACKYARD</string>
	<string>38~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BALLIN' THE JACK</string>
	<string>39~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BAND PLAYED ON, THE</string>
	<string>40~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BASIN STREET BLUES</string>
	<string>41~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BASIN STREET STOMP</string>
	<string>42~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BATTLE HYMN OF THE REPUBLIC</string>
	<string>43~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BEALE STREET BLUES</string>
	<string>45~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BEALE STREET MAMA</string>
	<string>46~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BEI MIR BIST DU SCHON</string>
	<string>47~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BIG BUTTER AND EGG MAN</string>
	<string>48~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BILL BAILEY</string>
	<string>49~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BIRTH OF THE BLUES, THE</string>
	<string>50~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLACK BOTTOM</string>
	<string>51~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLACK AND BLUE</string>
	<string>52~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLUE AGAIN</string>
	<string>53~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLUE TURNING GREY OVER YOU</string>
	<string>54~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLUE SKIES</string>
	<string>55~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BOURBON STREET PARADE</string>
	<string>56~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BREEZE, THE</string>
	<string>57~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLUIN' THE BLUES</string>
	<string>58~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLUES MY NAUGHTY SWEETIE GIVES TO ME</string>
	<string>59~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BLUE LOU</string>
	<string>60~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BUDDY BOLDEN BLUES</string>
	<string>61~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BUGLE CALL RAG</string>
	<string>63~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BYE BYE BLUES</string>
	<string>64~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CHINA BOY</string>
	<string>65~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CAKEWALKIN' BABIES FROM HOME</string>
	<string>67~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CALIFORNIA HERE I COME</string>
	<string>68~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CANAL STREET BLUES</string>
	<string>69~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CARELESS LOVE</string>
	<string>70~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CAROLINA IN THE MORNING</string>
	<string>71~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CHARMAINE</string>
	<string>72~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CHARLESTON, THE</string>
	<string>73~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CHERR Y</string>
	<string>75~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CIHICAGO</string>
	<string>76~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CHINATOWN MY CHINATOWN</string>
	<string>77~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CHIMES BLUES</string>
	<string>79~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CLARINET MARMALADE</string>
	<string>81~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~CONFESSIN' THE BLUES</string>
	<string>82~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~COQUETTE</string>
	<string>83~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~COPENHAGEN</string>
	<string>84~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DALLAS BLUES</string>
	<string>85~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DARDANELLA</string>
	<string>87~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DARK EYES</string>
	<string>88~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DARKTOWN STRUTTERS' BALL</string>
	<string>89~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DEEP PURPLE</string>
	<string>90~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DOODLE DOO DOO</string>
	<string>91~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DAVENPORT BLUES</string>
	<string>93~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DEAD MAN BLUES</string>
	<string>95~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DINAH</string>
	<string>96~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DO YOU KNOW WHAT IT MEANS TO MISS NEW ORLEANS</string>
	<string>97~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DOCTOR JAZZ</string>
	<string>99~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DOWN IN HONKY TONKY TOWN</string>
	<string>101~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~DIPPERMOUTH BLUES</string>
	<string>103~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ECCENTRIC</string>
	<string>105~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EAST OF THE SUN</string>
	<string>106~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EASY RIDER'S GONE (I WONDER WHERE MY)</string>
	<string>107~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EAST SIDE WEST SIDE</string>
	<string>108~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EMALINE</string>
	<string>109~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EMBRACEABLE YOU</string>
	<string>110~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EVERYBODY LOVES MY BABY</string>
	<string>111~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~EXACTLY LIKE YOU</string>
	<string>112~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FAREWELL TO STORYVILLE</string>
	<string>113~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FAREWELL BLUES</string>
	<string>115~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FIDGETY FEET</string>
	<string>117~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FLOATIN' DOWN THE OLD GREEN RIV ER</string>
	<string>118~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FIVE FOOT TWO EYES OF BLUE</string>
	<string>119~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FOUR OR FIVE TIMES</string>
	<string>120~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FRIENDLESS BLUES</string>
	<string>121~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~FINE AND DAND Y</string>
	<string>122~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GEORGIA ON MY MIND</string>
	<string>123~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GIRLS GO CRAZY, THE</string>
	<string>124~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GIRL OF MY DREAMS</string>
	<string>125~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GEORGIA CAMP MEETING, AT A</string>
	<string>127~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GOOD MAN IS HARD TO FIND (A)</string>
	<string>128~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GLORY OF LOVE, THE</string>
	<string>129~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~GRANDPA'S SPELLS</string>
	<string>130~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HARD-HEART ED HANNAH</string>
	<string>131~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HELLO DOLL Y</string>
	<string>132~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HINDUSTAN</string>
	<string>133~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HIGH SOCIETY</string>
	<string>135~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HOW LONG BLUES</string>
	<string>136~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HOME</string>
	<string>137~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HUNDRED YEARS FROM TODAY (A)</string>
	<string>138~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HONEY SUCKLE ROSE</string>
	<string>139~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~HOW COME YOU DO ME LIKE YOU DO</string>
	<string>140~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I AIN' T GONNA GIVE NOBODY NONE 0' THIS JELL YROLL</string>
	<string>141~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I CAN'T BELIEVE TH AT YOU'RE IN LOVE WITH ME</string>
	<string>142~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I C'AN'T GIVE YOU ANYTHING BUT LOVE</string>
	<string>143~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ICECREAM (I SCREAM YOU SCREAM ETC.)</string>
	<string>144~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IDA SWEET AS APPLE CIDER</string>
	<string>145~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IF I COULD BE WIn YöU</string>
	<string>146~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IF I HAD YOU</string>
	<string>147~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I GOT RHYTHM</string>
	<string>148~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I'VE FOUND A NEW BABY</string>
	<string>149~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I MAY BE WRONG</string>
	<string>150~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I'M CONFESSIN'</string>
	<string>151~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I'M GONNA SIT RIGHT DOWN AND WRITE MYSELF A LETTER</string>
	<string>152~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~BACK HOME AGAIN IN INDIANA (SEE INDIANA)</string>
	<string>152~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~INDIANA</string>
	<string>153~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I NEVER KNEW</string>
	<string>154~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I SURRENDER DEAR</string>
	<string>155~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IS IT TRUE WHAT THEY SAY ABOUT DIXIE</string>
	<string>156~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IT HAD TO BE YOU</string>
	<string>157~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IT'S A SIN TO TELL A LIE</string>
	<string>158~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~IT'S TIGHT LIKE THAT</string>
	<string>159~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~I WISH I COULD SHIMMY LIKE MY SISTER KATE</string>
	<string>160~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JADA</string>
	<string>161~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JIMTOWN BLUES</string>
	<string>162~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JAZZ ME BLUES</string>
	<string>163~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JAPANESE SANDMAN, THE</string>
	<string>164~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JELLY BEAN</string>
	<string>165~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JACKASS BLUES</string>
	<string>166~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JUST A LITTLE WHILE TO STAY HERE</string>
	<string>167~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~JUST A CLOSER WALK WITH THEE</string>
	<string>168~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~KANSAS CITY STOMP</string>
	<string>169~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~KEEPIN' OUT OF MISCHIEF NOW</string>
	<string>170~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~KEY TO THE HIGHWAY</string>
	<string>171~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LADY BE GOOD, OH</string>
	<string>172~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LAZY RIVER</string>
	<string>173~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LIMEHOUSE BLUES</string>
	<string>174~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LI' L LIZA JANE</string>
	<string>175~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LIVERY STABLE BLUES</string>
	<string>177~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LOUISIANLAY</string>
	<string>178~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LONESOME ROAD, THE</string>
	<string>179~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~LOVE IS JUST AROUND THE CORNER</string>
	<string>180~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MACK THE KNIFE</string>
	<string>181~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MAMA DON' T ALLOW IT</string>
	<string>182~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MAYBE</string>
	<string>183~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MAHOGANY HALL STOMP</string>
	<string>185~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MY MELANCHOL Y BAB Y</string>
	<string>186~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MAMA'S GONE GOODBYE</string>
	<string>187~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MANDY MAKE UP YOUR MIND</string>
	<string>188~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MARGIE</string>
	<string>189~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MARYLAND MY MARYLAND</string>
	<string>190~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MEMORIES OF YOU</string>
	<string>191~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MELANCHOLY</string>
	<string>193~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MELODY IN F</string>
	<string>194~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MIDNIGHT IN MOSGOW</string>
	<string>195~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MISTER JELL Y LORD</string>
	<string>196~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MILENBERG JOYS</string>
	<string>197~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MEMPHIS BLUES</string>
	<string>199~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MISSISSIPPI MUD</string>
	<string>200~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MONDAY DATE</string>
	<string>201~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MOTEN SWING</string>
	<string>202~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MUSKRAT RAMBLE</string>
	<string>203~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MY BLUE HEAVEN</string>
	<string>204~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MY BUCKET'S GOT A HOLE IN IT</string>
	<string>205~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~MY HONEY'S LOVING ARMS</string>
	<string>206~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~NAGASAKI</string>
	<string>207~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~NEW ORLEANS</string>
	<string>208~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~NOBODY KNOWS YOU WHEN YOU'RE DOWN AND OUT</string>
	<string>209~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~NOBODY'S SWEETHEART NOW</string>
	<string>210~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OF ALL THE WRONGS YOU'VE DONE TO ME</string>
	<string>211~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OH BABY</string>
	<string>212~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OH DADDY</string>
	<string>213~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OH DIDN'T HE RAMBLE</string>
	<string>214~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OH SISTER AIN'T THAT HOT</string>
	<string>215~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OLD FASHIONED LOVE</string>
	<string>216~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OLD SPINNING WHEEL, THE</string>
	<string>217~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OL' MAN MOSE</string>
	<string>219~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OL' MISS BLUES</string>
	<string>221~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ONE SWEET LETTER FROM YOU</string>
	<string>222~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ON THE BANKS OF THE W ABASH</string>
	<string>223~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ON THE SUNNY SIDE OF THE STREET</string>
	<string>224~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~OL' ROCKIN' CHAIR'S GOT ME</string>
	<string>225~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ORIGINAL DIXIELAND ONE STEP</string>
	<string>225~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THERE'LL BE SOME CHANGES MADE</string>
	<string>226~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THEY CALLED IT DIXIELAND</string>
	<string>227~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ORY'S CREOLE TROMBONE</string>
	<string>229~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~PANAMA</string>
	<string>229~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~PETITE FLEUR</string>
	<string>233~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~PASEDENA</string>
	<string>235~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~PENNIES FROM HEAVEN</string>
	<string>236~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~PLEASE DON'T TALK ABOUT ME WHEN I'M GONE</string>
	<string>239~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~POOR BUTTERFL Y</string>
	<string>240~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~PUT ON YOUR OLD GREY BONNET</string>
	<string>241~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~RAGGED BUT RIGHT</string>
	<string>242~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~RIVERSIDE BLUES</string>
	<string>243~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ROSE OF THE RIO GRANDE</string>
	<string>244~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ROSES OF PICARDY</string>
	<string>245~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ROSE OF WASHINGTON SQUARE</string>
	<string>247~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ROSETTA</string>
	<string>248~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ROSEROOM</string>
	<string>249~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ROYAL GARDEN BLUES</string>
	<string>251~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~RUNNIN' WILD</string>
	<string>252~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SAN</string>
	<string>253~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SAVOY BLUES</string>
	<string>255~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SHEIK OF ARABY, THE</string>
	<string>256~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SAVE IT PRETTY MAMA</string>
	<string>257~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SENSATION</string>
	<string>259~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SHIM -ME-SHA-WABBLE</string>
	<string>261~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SHINE</string>
	<string>262~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SINGIN  THE BLUES</string>
	<string>263~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SMILES</string>
	<string>264~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SECONDHAND ROSE</string>
	<string>265~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~'SOBBIN' BLUES</string>
	<string>267~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOMEBODY ELSE IS TAKING MY PLACE</string>
	<string>268~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOMEBODY LOVES ME</string>
	<string>269~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOMEBODY STOLE MY GAL</string>
	<string>270~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOMEDAY SWEETHEART</string>
	<string>271~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOMEDAY YOU'LL BE SORRY</string>
	<string>272~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOME OF THESE DAYS</string>
	<string>273~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOUTH</string>
	<string>274~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SPAIN</string>
	<string>275~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SQUEEZE ME</string>
	<string>276~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SOUTH RAMPART STREET PARADE</string>
	<string>279~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THAT OLD GANG OF MINE</string>
	<string>280~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ST. JAMES INFIRMARY</string>
	<string>280~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THAT'S A-PLENTY</string>
	<string>281~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ST. LOUIS TICKLE</string>
	<string>282~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~ST. LOUIS BLUES</string>
	<string>283~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~STARS FELL ON ALABAMA</string>
	<string>283~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THEM THERE EYES</string>
	<string>284~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~STRUTTIN' WITHSOME BARBEQUE</string>
	<string>285~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SUGAR</string>
	<string>286~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SUGAR BLUES</string>
	<string>287~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SUGAR FOOT STOMP</string>
	<string>288~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SUNDAY</string>
	<string>289~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SWEET GEORGIA BROWN</string>
	<string>290~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SWEETHEARTS ON PARADE</string>
	<string>291~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SWEET LORRAINE</string>
	<string>292~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SWEET SUE</string>
	<string>293~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SWING DOWN</string>
	<string>294~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~SWEET SUBSTITUTE</string>
	<string>295~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~'TAIN'T NOBODY'S BUSINESS IF I DO</string>
	<string>296~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TAKE ME 1'0 THE LAND OF JAZZ</string>
	<string>297~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TAMPEEKOE</string>
	<string>298~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THAT DA-DA STRAIN</string>
	<string>302~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THAT'S MY WEAKNESS NOW</string>
	<string>304~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~THERE'LL BE A HOT TIME IN THE OLD TOWN TONIGHT</string>
	<string>307~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TIN ROOF BLUES</string>
	<string>308~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TIGER RAG</string>
	<string>310~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TISHOMONGO BLUES</string>
	<string>312~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TOO BUSY</string>
	<string>313~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TORCH, THE</string>
	<string>314~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~TROUBLE IN MIND</string>
	<string>315~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~UNDER THE BAMBOO TREE</string>
	<string>316~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~UGLY CHILE</string>
	<string>318~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~UNDECIDED</string>
	<string>319~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WABASH BLUES</string>
	<string>320~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WALKIN  THE DOG</string>
	<string>321~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WALKIN  MY BABY BACK HOME</string>
	<string>322~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WANG WANG BLUES, THE</string>
	<string>323~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WASHINGTON AND LEE SWING</string>
	<string>324~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WAY DOWN YONDER IN NEW ORLEANS</string>
	<string>326~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WAIT TILL YOU SEE MY BABY DO THE CHARLESTON</string>
	<string>328~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WEAR Y BLUES</string>
	<string>329~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WEST END BLUES</string>
	<string>330~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHEN IT'S SLEEPY TIME DOWN SOUTH 321</string>
	<string>331~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHEN MY BABY SMILES AT ME</string>
	<string>332~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHEN MY SUGAR WALKS DOWN THE STREET</string>
	<string>333~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHEN THE SAINTS GO MARCHING IN</string>
	<string>334~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHEN YOU'RE SMILING</string>
	<string>335~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHEN YOU WORE A TULIP</string>
	<string>336~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHISPERING</string>
	<string>337~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHISTLING RUFUS</string>
	<string>338~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHO DID YOU MEET LAST NIGHT</string>
	<string>339~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHO'S SORRY NOW</string>
	<string>340~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WHY DON'T YOU DO RIGHT</string>
	<string>342~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WILLIE THE WEEPER</string>
	<string>343~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WILD MAN BLUES</string>
	<string>344~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WOLVERINE BLUES</string>
	<string>346~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WORLD IS WAITING FOR THE SUNRISE, THE</string>
	<string>347~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~WRAP YOUR TROUBLES IN DREAMS</string>
	<string>348~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YAMA YAMA MAN</string>
	<string>349~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YES SIR THAT'S MY BABY</string>
	<string>350~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YELLOW DOG BLUES</string>
	<string>351~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOU ALWAYS HURT THE ONE YOU LOVE</string>
	<string>352~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOU'RE DRIVING ME CRAZY</string>
	<string>354~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOU RASCAL YOU</string>
	<string>355~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOU'RE NOBODY TILL SOMEBODY LOVES YOU</string>
	<string>356~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOUR FEET'S TOO BIG</string>
	<string>357~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOU TOOK ADVANTAGE OF ME</string>
	<string>358~70~!g 300 Dixieland Tunes.pdf~2263~0~0~1~YOU'VE GOT TO SEE MAMA EVERY NIGHT</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
