<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!g 50 Piano Classics.pdf~2263~0~0~1~MINUET (J.S.BACH)</string>
	<string>3~70~!g 50 Piano Classics.pdf~2263~0~0~1~GAVOTTE (GOSSEC)</string>
	<string>4~70~!g 50 Piano Classics.pdf~2263~0~0~1~ARABESQUE (BURGMÜLLER)</string>
	<string>5~70~!g 50 Piano Classics.pdf~2263~0~0~1~CHOPSTICKS</string>
	<string>7~70~!g 50 Piano Classics.pdf~2263~0~0~1~FRÖHLlCHER LANDMANN</string>
	<string>8~70~!g 50 Piano Classics.pdf~2263~0~0~1~INVENTIONEN no.l</string>
	<string>10~70~!g 50 Piano Classics.pdf~2263~0~0~1~AVE MARIA (GOUNOD)</string>
	<string>12~70~!g 50 Piano Classics.pdf~2263~0~0~1~JESUS BLEIBET MEINE FREUDE .</string>
	<string>14~70~!g 50 Piano Classics.pdf~2263~0~0~1~CANON (PACHELBEL)</string>
	<string>16~70~!g 50 Piano Classics.pdf~2263~0~0~1~SONATINA op.36 no.l 1 st Mov</string>
	<string>17~70~!g 50 Piano Classics.pdf~2263~0~0~1~SONATA op.13 'PATHÉTIQUE' 2nd Mov</string>
	<string>18~70~!g 50 Piano Classics.pdf~2263~0~0~1~SONATA K.331 1st Mov</string>
	<string>19~70~!g 50 Piano Classics.pdf~2263~0~0~1~PRELUDE op.28 no.7 (CHOPIN)</string>
	<string>20~70~!g 50 Piano Classics.pdf~2263~0~0~1~VON FREMDEN LÄNDERN UND MANSCHEN</string>
	<string>21~70~!g 50 Piano Classics.pdf~2263~0~0~1~JE TE VEUX</string>
	<string>23~70~!g 50 Piano Classics.pdf~2263~0~0~1~RÉVERIE</string>
	<string>24~70~!g 50 Piano Classics.pdf~2263~0~0~1~ODE TO JOY</string>
	<string>26~70~!g 50 Piano Classics.pdf~2263~0~0~1~SERENADE FROM 'EINE KLEINE NACHTMUSIK'</string>
	<string>28~70~!g 50 Piano Classics.pdf~2263~0~0~1~GOING HOME FROM 'FROM THE NEW WORLD'</string>
	<string>29~70~!g 50 Piano Classics.pdf~2263~0~0~1~BEAUTIFUL DREAMER</string>
	<string>31~70~!g 50 Piano Classics.pdf~2263~0~0~1~FÜR ELiSE</string>
	<string>33~70~!g 50 Piano Classics.pdf~2263~0~0~1~TURKISH MARCH (MOZART)</string>
	<string>35~70~!g 50 Piano Classics.pdf~2263~0~0~1~THE ENTERTAINER</string>
	<string>37~70~!g 50 Piano Classics.pdf~2263~0~0~1~MAPLE LEAF RAG</string>
	<string>39~70~!g 50 Piano Classics.pdf~2263~0~0~1~GYMNOPÉDIES no.l</string>
	<string>41~70~!g 50 Piano Classics.pdf~2263~0~0~1~ETUDE op.l0 no.3 'CHANSON DE L'ADIEU'</string>
	<string>43~70~!g 50 Piano Classics.pdf~2263~0~0~1~SONATA op.27 no.2 'MOONLIGHT' lst Mov</string>
	<string>45~70~!g 50 Piano Classics.pdf~2263~0~0~1~HUNGARIAN DAN CES no.5</string>
	<string>47~70~!g 50 Piano Classics.pdf~2263~0~0~1~TRÄUMEREI</string>
	<string>48~70~!g 50 Piano Classics.pdf~2263~0~0~1~LA FILLE AUX CHEVEUX DE LlN</string>
	<string>50~70~!g 50 Piano Classics.pdf~2263~0~0~1~HUMORESKE (DVORÁK)</string>
	<string>54~70~!g 50 Piano Classics.pdf~2263~0~0~1~PROMENADE FROM 'TABLEAUX D'UNE EXPOSITION'</string>
	<string>55~70~!g 50 Piano Classics.pdf~2263~0~0~1~MOMENTS MUSICAUX op.94 no.3</string>
	<string>57~70~!g 50 Piano Classics.pdf~2263~0~0~1~LE CYGNE FROM 'LE CARNAVAL DES ANIMAUX'</string>
	<string>59~70~!g 50 Piano Classics.pdf~2263~0~0~1~VALSE op.64 no.l 'PETIT CHIEN'</string>
	<string>61~70~!g 50 Piano Classics.pdf~2263~0~0~1~CHANSON DU TOREADOR FROM 'CARMEN'</string>
	<string>63~70~!g 50 Piano Classics.pdf~2263~0~0~1~LARGO (HÄNDEL)</string>
	<string>65~70~!g 50 Piano Classics.pdf~2263~0~0~1~WEDDING MARCH FROM 'MIDSUMMER NIGHT'S DREAM'</string>
	<string>67~70~!g 50 Piano Classics.pdf~2263~0~0~1~AMERICAN PATROL</string>
	<string>69~70~!g 50 Piano Classics.pdf~2263~0~0~1~CSIKOS POST</string>
	<string>71~70~!g 50 Piano Classics.pdf~2263~0~0~1~DOLLY'S DREAMING AND AWAKENING</string>
	<string>75~70~!g 50 Piano Classics.pdf~2263~0~0~1~LA CHEVALERESQUE</string>
	<string>77~70~!g 50 Piano Classics.pdf~2263~0~0~1~SONATA K.545 Ist Mov</string>
	<string>79~70~!g 50 Piano Classics.pdf~2263~0~0~1~LA PRIÈRE D'UNE VIERGE</string>
	<string>81~70~!g 50 Piano Classics.pdf~2263~0~0~1~TURKISH MARCH (BEETHOVEN)</string>
	<string>85~70~!g 50 Piano Classics.pdf~2263~0~0~1~NOCTURNE op.9 no.2 (CHOPIN)</string>
	<string>87~70~!g 50 Piano Classics.pdf~2263~0~0~1~LlEBESTRÄUME no.3</string>
	<string>91~70~!g 50 Piano Classics.pdf~2263~0~0~1~MARCHE MILITAIRE no.1</string>
	<string>95~70~!g 50 Piano Classics.pdf~2263~0~0~1~BLUMENLIED</string>
	<string>97~70~!g 50 Piano Classics.pdf~2263~0~0~1~GRANDE VALSE BRILLANTE op.18 no.l</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
