<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~Girl from Ipanema</string>
	<string>3~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~Um Abraco No Bonfa</string>
	<string>4~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~Corcovado</string>
	<string>5~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~O Barquinho (Little Boat)</string>
	<string>6~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~Insensatez (How Insensitive)</string>
	<string>7~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~Luciana</string>
	<string>8~70~!g Bossa nova excerpt - Jack Marshall.pdf~2263~0~0~1~Reza</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
