<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Ain't Gonna Work Tomorrow</string>
	<string>6~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~All The Good Times Are Past And Gone</string>
	<string>7~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Amazing Grace</string>
	<string>8~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Angel Band</string>
	<string>9~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Angels Rejoice</string>
	<string>10~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Are You Washed In The Bood</string>
	<string>11~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Banks of the Ohio</string>
	<string>12~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Battle of New Orleans</string>
	<string>13~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~A Beautiful Life</string>
	<string>14~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~The Bluebirds Are Singing For Me</string>
	<string>15~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Boil Them Cabbage Down</string>
	<string>16~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Born To Be With You</string>
	<string>17~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Bound To Ride</string>
	<string>18~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Bury Me Beneath The Willows</string>
	<string>19~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Careless Love</string>
	<string>20~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Children Go Where I Send Thee</string>
	<string>21~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Columbus Stockade Blues</string>
	<string>22~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Cripple Creeh</string>
	<string>23~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Crying Holy</string>
	<string>24~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Dancing With The Angels</string>
	<string>25~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Daniel Prayed</string>
	<string>26~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Dark Hollow</string>
	<string>27~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Darling Corey</string>
	<string>28~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Do Lord</string>
	<string>29~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Don't This Road Look Rough &amp; Rocky</string>
	<string>30~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Don't You Hear Jerusalem Moan</string>
	<string>31~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Dooley</string>
	<string>32~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Down The Road</string>
	<string>33~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Drifting Too Far From The Shore</string>
	<string>34~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Dry Run Creek</string>
	<string>35~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~East Virginia Blues</string>
	<string>36~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Every Time You Say Goodbye</string>
	<string>37~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Fair &amp; Tender Ladies</string>
	<string>38~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Fine Me Out On A Mountain Top</string>
	<string>39~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Foggy Mountain Top</string>
	<string>40~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Footprints In The Snow</string>
	<string>41~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Freeborn Man</string>
	<string>42~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Friend Of The Devil</string>
	<string>43~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Get In Line Brother</string>
	<string>44~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Ginseng Sullivan</string>
	<string>45~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Glendale Train</string>
	<string>46~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~God Moves In A Wind Storm</string>
	<string>47~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Going Down That Road Feeling Bad</string>
	<string>48~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Gone At Last</string>
	<string>49~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Good Woman's Love</string>
	<string>50~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Goodnight, Irene</string>
	<string>51~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Green Pastures</string>
	<string>52~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Hallelujah I'm Ready</string>
	<string>53~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~He Said If I Be Lifted Up</string>
	<string>54~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~He Will Set Your Fields On Fire</string>
	<string>55~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~He's Got The Whole World</string>
	<string>56~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~High On A Mountain</string>
	<string>57~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Hobo Song</string>
	<string>58~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Hot Corn, Cold Corn</string>
	<string>59~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~I Ain't Broke (But I'm Badly Bent)</string>
	<string>60~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~I Am A Pilgrim</string>
	<string>61~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~I Never Will Marry</string>
	<string>62~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~I'll Fly Away</string>
	<string>63~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~I'll Remember You, Love, In My Prayers</string>
	<string>64~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~If I Lose</string>
	<string>65~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~In The Pines</string>
	<string>66~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~It Won't Work This Time</string>
	<string>67~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Jacob's Vision</string>
	<string>68~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Jesse James</string>
	<string>69~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~John Hardy</string>
	<string>70~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~John Henry</string>
	<string>71~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Jordan</string>
	<string>72~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Katy Daley</string>
	<string>73~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Kneel Down And Pray Up</string>
	<string>74~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Knockin' On Your Door</string>
	<string>75~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Last Train For Poor Valley</string>
	<string>76~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Legend Of The Rebel Soldier</string>
	<string>77~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Life Is Like A Mountain Railway</string>
	<string>78~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Like A Train</string>
	<string>79~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Little Bessie</string>
	<string>80~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Little Maggie</string>
	<string>81~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Little White Church</string>
	<string>82~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Long Journey Home</string>
	<string>83~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Lord, I'm Coming Home</string>
	<string>84~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Lost &amp; I'll Never Find The Way</string>
	<string>85~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Mama Don't 'Low</string>
	<string>86~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Man Of Constant Sorrow</string>
	<string>87~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Memories Of Mother And Dad</string>
	<string>88~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Methodist Pie</string>
	<string>89~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Midnight Flyer</string>
	<string>90~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Midnight On The Stormy Deep</string>
	<string>91~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Midnight Train</string>
	<string>92~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Milwaukee Here I Come</string>
	<string>93~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Model Church</string>
	<string>94~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Moonlight Madness</string>
	<string>95~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~My Home's Across The Smoky Moutains</string>
	<string>96~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~New River Train</string>
	<string>97~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Nine Pound Hammer</string>
	<string>98~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Old Home Place</string>
	<string>99~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Old Joe Clark</string>
	<string>100~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Old Train</string>
	<string>101~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Ole Slewfoot</string>
	<string>102~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~One Way Track</string>
	<string>103~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Pallet On Your Floor</string>
	<string>104~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Panama Red</string>
	<string>105~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Pin In A Pen</string>
	<string>106~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Poor Wayfaring Stranger</string>
	<string>107~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Precious Memories</string>
	<string>108~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Pretty Polly</string>
	<string>109~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Rain And Snow</string>
	<string>110~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Rank Stranger To Me</string>
	<string>111~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Reuben's Train</string>
	<string>112~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Rider</string>
	<string>113~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Rocky Top</string>
	<string>114~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Roll In My Sweet Baby's Arms</string>
	<string>115~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Roll Muddy River</string>
	<string>116~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Roll On Buddy</string>
	<string>117~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Roses In The Snow</string>
	<string>118~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Roving Gambler</string>
	<string>119~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Salty Dog Blues</string>
	<string>120~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Satan's Jewel Crown</string>
	<string>121~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Shady Grove</string>
	<string>122~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Silver Dagger</string>
	<string>123~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Singing All Day And Dinner On The Ground</string>
	<string>124~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Sitting On Top Of The World</string>
	<string>125~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Some Day</string>
	<string>126~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Sweet Sunny South</string>
	<string>127~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Swing Low Sweet Chariot</string>
	<string>128~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Take Me In Your Lifeboat</string>
	<string>129~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Talk About Suffering</string>
	<string>130~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Tennessee Stud</string>
	<string>131~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~There's More Pretty Girls Than One</string>
	<string>132~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Think Of What You've Done</string>
	<string>133~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~This World Is Not My Home</string>
	<string>134~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Tom Dooley</string>
	<string>135~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Train, Train</string>
	<string>136~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Troubles Up And Down The Road</string>
	<string>137~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Turn Your Radio On</string>
	<string>138~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Uncloudy Day</string>
	<string>139~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Wabash Cannonball</string>
	<string>140~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Way Downtown</string>
	<string>141~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Were You There</string>
	<string>142~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~When The Golden Leaves Begin To Fall</string>
	<string>143~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~When The Roll Is Called Up Yonder</string>
	<string>144~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~When The Saints Go Marching In</string>
	<string>145~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~When The Storm Is Over</string>
	<string>146~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~When You Go Walking</string>
	<string>147~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~When The Soul Never Dies</string>
	<string>148~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~White House Blues</string>
	<string>149~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Whither Thou Go</string>
	<string>150~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Wildwood Flower</string>
	<string>151~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Will The Circle Be Unbroken</string>
	<string>152~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Working On A Building</string>
	<string>153~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Worried Man Blues</string>
	<string>154~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Wreck Of The Old 97</string>
	<string>155~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Guitar Chords</string>
	<string>156~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Mandolin Chords</string>
	<string>157~70~!g Bluegrass Fakebook.pdf~2263~0~0~1~Banjo Chords</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
