<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!g Choros 2012.pdf~2263~0~0~1~Agüenta Seu Fulgêncio (Bb)</string>
	<string>3~70~!g Choros 2012.pdf~2263~0~0~1~Agüenta Seu Fulgêncio</string>
	<string>5~70~!g Choros 2012.pdf~2263~0~0~1~Assanhado (Bb).pdf</string>
	<string>7~70~!g Choros 2012.pdf~2263~0~0~1~Assanhado</string>
	<string>9~70~!g Choros 2012.pdf~2263~0~0~1~Bole Bole (Bb)</string>
	<string>11~70~!g Choros 2012.pdf~2263~0~0~1~Bole Bole</string>
	<string>13~70~!g Choros 2012.pdf~2263~0~0~1~Bonicrates de Muleta (Bb)</string>
	<string>15~70~!g Choros 2012.pdf~2263~0~0~1~Bonicrates de Muleta</string>
	<string>17~70~!g Choros 2012.pdf~2263~0~0~1~Carinhoso (guitar)</string>
	<string>18~70~!g Choros 2012.pdf~2263~0~0~1~Carinhoso Bb</string>
	<string>19~70~!g Choros 2012.pdf~2263~0~0~1~Carinhoso</string>
	<string>20~70~!g Choros 2012.pdf~2263~0~0~1~Chega de Saudade (Bb)</string>
	<string>22~70~!g Choros 2012.pdf~2263~0~0~1~Chega de Saudade</string>
	<string>24~70~!g Choros 2012.pdf~2263~0~0~1~Coralina (Bb)</string>
	<string>26~70~!g Choros 2012.pdf~2263~0~0~1~Coralina</string>
	<string>28~70~!g Choros 2012.pdf~2263~0~0~1~Diabinho Maluco Bb</string>
	<string>30~70~!g Choros 2012.pdf~2263~0~0~1~Diabinho Maluco</string>
	<string>32~70~!g Choros 2012.pdf~2263~0~0~1~Doce de Coco (Guitar)</string>
	<string>34~70~!g Choros 2012.pdf~2263~0~0~1~Doce de Coco Bb</string>
	<string>36~70~!g Choros 2012.pdf~2263~0~0~1~Doce de Coco</string>
	<string>38~70~!g Choros 2012.pdf~2263~0~0~1~Flor Amorosa (Bb)</string>
	<string>40~70~!g Choros 2012.pdf~2263~0~0~1~Flor Amorosa</string>
	<string>42~70~!g Choros 2012.pdf~2263~0~0~1~Gaucho (Bb)</string>
	<string>43~70~!g Choros 2012.pdf~2263~0~0~1~Gaucho</string>
	<string>44~70~!g Choros 2012.pdf~2263~0~0~1~Gloria (Bb)</string>
	<string>46~70~!g Choros 2012.pdf~2263~0~0~1~Gloria</string>
	<string>48~70~!g Choros 2012.pdf~2263~0~0~1~Gorgulho (Bb)</string>
	<string>50~70~!g Choros 2012.pdf~2263~0~0~1~Gorgulho</string>
	<string>52~70~!g Choros 2012.pdf~2263~0~0~1~Graúna (Bb)</string>
	<string>54~70~!g Choros 2012.pdf~2263~0~0~1~Graúna</string>
	<string>56~70~!g Choros 2012.pdf~2263~0~0~1~Ingenuo (guitar)</string>
	<string>58~70~!g Choros 2012.pdf~2263~0~0~1~Ingenuo Bb</string>
	<string>60~70~!g Choros 2012.pdf~2263~0~0~1~Ingenuo</string>
	<string>62~70~!g Choros 2012.pdf~2263~0~0~1~Juventude Saudosa (Bb)</string>
	<string>64~70~!g Choros 2012.pdf~2263~0~0~1~Juventude Saudosa</string>
	<string>66~70~!g Choros 2012.pdf~2263~0~0~1~Lamentos (guitar)</string>
	<string>67~70~!g Choros 2012.pdf~2263~0~0~1~Lamentos Bb</string>
	<string>68~70~!g Choros 2012.pdf~2263~0~0~1~Lamentos</string>
	<string>69~70~!g Choros 2012.pdf~2263~0~0~1~Migalhas de amor Bb</string>
	<string>71~70~!g Choros 2012.pdf~2263~0~0~1~Migalhas de amor</string>
	<string>73~70~!g Choros 2012.pdf~2263~0~0~1~Mistura e Manda (Bb)</string>
	<string>75~70~!g Choros 2012.pdf~2263~0~0~1~Mistura e Manda</string>
	<string>77~70~!g Choros 2012.pdf~2263~0~0~1~Murmurando Bb</string>
	<string>79~70~!g Choros 2012.pdf~2263~0~0~1~Murmurando</string>
	<string>81~70~!g Choros 2012.pdf~2263~0~0~1~Na Glória (Bb)</string>
	<string>83~70~!g Choros 2012.pdf~2263~0~0~1~Na Glória</string>
	<string>85~70~!g Choros 2012.pdf~2263~0~0~1~Naquele Tempo (Bb)</string>
	<string>87~70~!g Choros 2012.pdf~2263~0~0~1~Naquele Tempo (guitar)</string>
	<string>88~70~!g Choros 2012.pdf~2263~0~0~1~Naquele Tempo</string>
	<string>90~70~!g Choros 2012.pdf~2263~0~0~1~Noites Cariocas Bb</string>
	<string>92~70~!g Choros 2012.pdf~2263~0~0~1~Noites Cariocas</string>
	<string>94~70~!g Choros 2012.pdf~2263~0~0~1~Os Oito Batutas (Bb)</string>
	<string>96~70~!g Choros 2012.pdf~2263~0~0~1~Os Oito Batutas</string>
	<string>98~70~!g Choros 2012.pdf~2263~0~0~1~Pedacinhos do Céu (Bb)</string>
	<string>100~70~!g Choros 2012.pdf~2263~0~0~1~Pedacinhos do Ceu (guitar)</string>
	<string>101~70~!g Choros 2012.pdf~2263~0~0~1~Pedacinhos do Ceu</string>
	<string>103~70~!g Choros 2012.pdf~2263~0~0~1~Proezas de Solon (Bb)</string>
	<string>105~70~!g Choros 2012.pdf~2263~0~0~1~Proezas de Solon</string>
	<string>107~70~!g Choros 2012.pdf~2263~0~0~1~Receita de samba (guitar)</string>
	<string>109~70~!g Choros 2012.pdf~2263~0~0~1~Receita de Samba Bb</string>
	<string>111~70~!g Choros 2012.pdf~2263~0~0~1~Receita de Samba</string>
	<string>113~70~!g Choros 2012.pdf~2263~0~0~1~Santa Morena (guitar)</string>
	<string>114~70~!g Choros 2012.pdf~2263~0~0~1~Santa Morena Bb</string>
	<string>116~70~!g Choros 2012.pdf~2263~0~0~1~Santa Morena</string>
	<string>118~70~!g Choros 2012.pdf~2263~0~0~1~Sensível (Bb)</string>
	<string>120~70~!g Choros 2012.pdf~2263~0~0~1~Sensível</string>
	<string>122~70~!g Choros 2012.pdf~2263~0~0~1~Três Estrelinhas (Bb)</string>
	<string>124~70~!g Choros 2012.pdf~2263~0~0~1~Três Estrelinhas</string>
	<string>126~70~!g Choros 2012.pdf~2263~0~0~1~Um a Zero Bb</string>
	<string>128~70~!g Choros 2012.pdf~2263~0~0~1~Um a Zero</string>
	<string>130~70~!g Choros 2012.pdf~2263~0~0~1~Vibracoes (7 string guitar)</string>
	<string>132~70~!g Choros 2012.pdf~2263~0~0~1~Vibracoes (guitar)</string>
	<string>134~70~!g Choros 2012.pdf~2263~0~0~1~Vibracoes Bb</string>
	<string>136~70~!g Choros 2012.pdf~2263~0~0~1~Vibracoes</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
