<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Alone</string>
	<string>9~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Baby, I Love Your Way</string>
	<string>14~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Alone Again Or</string>
	<string>18~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Authority Song</string>
	<string>22~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Baba O'Riley</string>
	<string>26~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Back in the U.S.S.R.</string>
	<string>30~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Badge</string>
	<string>34~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Ballroom Blitz</string>
	<string>42~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Beth</string>
	<string>45~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Brown Eyed Girl</string>
	<string>48~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Blaze of Glory</string>
	<string>56~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Burning Love</string>
	<string>63~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Call Me the Breeze</string>
	<string>66~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Come Sail A way</string>
	<string>72~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Come Together</string>
	<string>75~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Don't Do Me Like That</string>
	<string>80~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Day Tripper</string>
	<string>84~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Don't Pear the Reaper</string>
	<string>91~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Don't Look Back in Anger</string>
	<string>96~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Don't Stand So Close to Me</string>
	<string>99~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Don't Stop</string>
	<string>102~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Dream On</string>
	<string>109~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Dreamer</string>
	<string>120~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Drive My Car</string>
	<string>123~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Every Breath You Take</string>
	<string>130~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Eye in the Sky</string>
	<string>135~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Give a Little Bit</string>
	<string>140~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Paithfully</string>
	<string>144~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Pools Gold</string>
	<string>152~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Pree Bird</string>
	<string>156~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Gloria</string>
	<string>159~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Goodbye Yellow Brick Road</string>
	<string>162~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Green-Eyed Lady</string>
	<string>165~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Heart and Soul</string>
	<string>170~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Heat of the Moment</string>
	<string>176~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Heaven</string>
	<string>182~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~I Peel Pine</string>
	<string>185~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~If You Leave Me Now</string>
	<string>190~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~I Want to Know What Love Is</string>
	<string>194~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~In the Summertime</string>
	<string>199~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Like a Rolling Stone</string>
	<string>204~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~It's Only Love Bryan</string>
	<string>208~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~The Joker</string>
	<string>214~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Knockin' on Heaven's Door</string>
	<string>216~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~The Loveca ts</string>
	<string>223~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Matthew and Son</string>
	<string>228~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Oli ver's Army</string>
	<string>234~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Paperback Writer</string>
	<string>238~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Penny Lane</string>
	<string>243~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Renegade</string>
	<string>250~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Pictures of Lily</string>
	<string>254~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Pink Houses</string>
	<string>258~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Radar Love</string>
	<string>266~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Rhiannon</string>
	<string>269~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Riders on the Storm</string>
	<string>274~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Rock 'N' Roll Star</string>
	<string>281~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Show Me the Way</string>
	<string>288~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Roxanne</string>
	<string>290~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Running on F'aith</string>
	<string>296~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Shakedown</string>
	<string>302~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~{She's} Some Kind of Wonderful</string>
	<string>309~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Something in the Air</string>
	<string>316~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Summer of '69</string>
	<string>321~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Throwing It All A way</string>
	<string>326~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Sweet Emotion</string>
	<string>330~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Takin' Care of Business Bachman</string>
	<string>338~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~These Eyes</string>
	<string>342~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Time for Me to Ply</string>
	<string>346~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Two Out of Three Ain't Bad</string>
	<string>354~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~Walk of Life</string>
	<string>358~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~The Weigh t</string>
	<string>361~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~You Really Got Me</string>
	<string>364~70~!g Classic Rock 73 songs (piano).pdf~2263~0~0~1~You're the Devil in Disguise</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
