<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>12~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~The air that I breathe</string>
	<string>13~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Allentown</string>
	<string>14~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Amanda</string>
	<string>16~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~American Woman</string>
	<string>18~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~And When I Die</string>
	<string>20~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Angie</string>
	<string>22~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Another One Bites The Dust</string>
	<string>23~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~All Right Now</string>
	<string>23~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Atlantis</string>
	<string>24~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Baby, I love your way</string>
	<string>25~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Back in the U.S.S.R.</string>
	<string>26~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Back in the saddle</string>
	<string>28~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Bad Bad Leroy Brown</string>
	<string>28~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Beast of Burden</string>
	<string>30~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Bad Medicine</string>
	<string>32~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Ballroom Blitz</string>
	<string>34~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Barracuda</string>
	<string>36~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Bell Bottom Blues</string>
	<string>37~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Best of My Love</string>
	<string>38~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Birthday</string>
	<string>39~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~The Bitch is Back</string>
	<string>40~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Blue Collar Man (Long Nights)</string>
	<string>42~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Blue Sky</string>
	<string>43~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Brain Damage</string>
	<string>44~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Breakdown</string>
	<string>45~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Burning for you</string>
	<string>46~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Bus Stop</string>
	<string>47~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~California Girls</string>
	<string>48~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Call me the Breeze</string>
	<string>50~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Can't you See</string>
	<string>50~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Caught up in you</string>
	<string>52~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Carry on My Wayward Son</string>
	<string>53~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Cocaine</string>
	<string>53~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Come Together</string>
	<string>54~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Centerfold</string>
	<string>55~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Come Sail Away</string>
	<string>55~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Comin' Home</string>
	<string>56~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Cuts like a knife</string>
	<string>58~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Dark Horse</string>
	<string>59~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Don't Do Me Like That</string>
	<string>60~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Don't bring me down</string>
	<string>62~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Don't Fear the Reaper</string>
	<string>64~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Don't let the sun go down on me</string>
	<string>65~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Don't Stop</string>
	<string>66~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Don't Stand so close to me</string>
	<string>67~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Doo Doo Doo (Heartbreaker)</string>
	<string>68~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Draw the Line</string>
	<string>70~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Dream On</string>
	<string>71~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Eight Miles High</string>
	<string>72~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Dreamer</string>
	<string>74~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Dreams</string>
	<string>75~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Dust in the Wind</string>
	<string>76~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Emotional Rescue</string>
	<string>77~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Every Breath You Take</string>
	<string>78~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Every Little Thing She Does Is Magic</string>
	<string>79~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Eye in the Sky</string>
	<string>80~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Evil Woman</string>
	<string>82~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Fame</string>
	<string>83~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Fields of Gold</string>
	<string>84~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Fire and Ice</string>
	<string>85~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~For Your Love</string>
	<string>86~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Fooling Yourself</string>
	<string>88~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Forever Young</string>
	<string>89~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Freeze Frame</string>
	<string>90~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Fortress Around Your Heart</string>
	<string>91~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Free Ride</string>
	<string>92~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Get Back</string>
	<string>92~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Give Me Love (Give me peace on Earth)</string>
	<string>94~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Give a Little Bit</string>
	<string>95~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Gloria</string>
	<string>96~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Godzilla</string>
	<string>97~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Go Now</string>
	<string>98~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Got my mind set on you</string>
	<string>100~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Got to get you into my life</string>
	<string>101~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Green Eyed Lady</string>
	<string>102~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~A Hard Day's Night</string>
	<string>103~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Heart and soul</string>
	<string>104~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Heartache Tonight</string>
	<string>105~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hair of the Dog</string>
	<string>106~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Heat of the moment</string>
	<string>107~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Heaven</string>
	<string>108~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hello, Goodbye</string>
	<string>109~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hello, It's me</string>
	<string>110~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hello old friend</string>
	<string>110~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hey Joe</string>
	<string>112~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Help!</string>
	<string>112~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Helter Skelter</string>
	<string>114~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hit me with your best shot</string>
	<string>115~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Honesty</string>
	<string>116~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hot Legs</string>
	<string>117~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hurdy Gurdy Man</string>
	<string>118~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hush</string>
	<string>120~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Hurts so good</string>
	<string>121~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~I can see for miles</string>
	<string>122~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~I can't stand it</string>
	<string>122~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~I Fought the law</string>
	<string>123~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~I love Rock 'n Roll</string>
	<string>124~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~I want you to want me</string>
	<string>126~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~If you leave me now</string>
	<string>127~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~I shot the sheriff</string>
	<string>128~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~If you love somebody set them free</string>
	<string>129~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Imagine</string>
	<string>130~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~In My Life</string>
	<string>130~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Instant Karma</string>
	<string>132~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Invisible Touch</string>
	<string>133~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Iron Man</string>
	<string>134~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Island Girl</string>
	<string>135~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~It's only love</string>
	<string>136~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~It's only Rock n' roll but I like it</string>
	<string>137~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~It's still rock and Roll to me</string>
	<string>138~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Jack and Diane</string>
	<string>140~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Jesus is Just Alright</string>
	<string>141~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Joy to the World</string>
	<string>142~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Killer Queen</string>
	<string>143~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Lady Madonna</string>
	<string>144~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Kiss you all Over</string>
	<string>145~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Last Child</string>
	<string>146~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Land of Confusion</string>
	<string>148~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Lay down sally</string>
	<string>148~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Leather and Lace</string>
	<string>150~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Layla</string>
	<string>151~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Lido Shuffle</string>
	<string>152~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Let it Rain</string>
	<string>152~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Let it ride</string>
	<string>154~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Little Bit o' Soul</string>
	<string>155~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Livin' on a prayer</string>
	<string>156~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Long cool woman in a black dress</string>
	<string>157~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~The Logical Song</string>
	<string>158~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Love is a battlefield</string>
	<string>159~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Lucy in the Sky With Diamonds</string>
	<string>160~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~The Magic Bus</string>
	<string>162~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Maybe I'm Amazed</string>
	<string>164~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Me and Bobby McGee</string>
	<string>166~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Maggie May</string>
	<string>167~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Melissa</string>
	<string>168~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Message in a bottle</string>
	<string>169~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Money</string>
	<string>170~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Mellow Yellow</string>
	<string>171~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Mississippi Queen</string>
	<string>172~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Miss You</string>
	<string>174~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Mr. Spaceman</string>
	<string>175~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Mony, Mony</string>
	<string>176~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Mother</string>
	<string>176~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Movin' Out</string>
	<string>178~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~My Generation</string>
	<string>179~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~My life</string>
	<string>180~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~New Kid in Town</string>
	<string>182~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Nights in White Satin</string>
	<string>183~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Over my Head</string>
	<string>184~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Only the Good Die Youn</string>
	<string>186~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Owner of a lonely heart</string>
	<string>188~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Oye Como Va</string>
	<string>188~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Penny Lane</string>
	<string>190~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Paperback Writer</string>
	<string>191~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Paranoid</string>
	<string>192~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Philadelphia Freedom</string>
	<string>194~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Piano Man</string>
	<string>196~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Piece of my heart</string>
	<string>197~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Pink Houses</string>
	<string>198~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Power to the People</string>
	<string>200~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~The Pusher</string>
	<string>202~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Radar Love</string>
	<string>204~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rock in the USA</string>
	<string>205~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Ramblin' Man</string>
	<string>206~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Reason To Believe</string>
	<string>207~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Refugee</string>
	<string>208~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rebel Rebel</string>
	<string>209~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Revolution</string>
	<string>210~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Renegade</string>
	<string>211~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Ridin' the storm out</string>
	<string>212~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rhiannon</string>
	<string>212~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rock and Roll Part II</string>
	<string>213~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rock and Roll all nite (Night)</string>
	<string>214~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rockin' into the night</string>
	<string>216~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Rock and Roll Hoochie Koo</string>
	<string>217~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Roll on down the Highway</string>
	<string>218~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Roxanne</string>
	<string>219~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Run to You</string>
	<string>220~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Say you love me</string>
	<string>220~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Shakedown</string>
	<string>222~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Shattered</string>
	<string>224~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~She Came In Through the Bathroom Window</string>
	<string>224~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~She's always a woman</string>
	<string>226~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~She's got a way</string>
	<string>227~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Show me the way</string>
	<string>228~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~She's so cold</string>
	<string>229~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~So you want to be a rock and roll Star</string>
	<string>230~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sign of the gypsy Queen</string>
	<string>231~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~So Into You</string>
	<string>232~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~smoke on the water</string>
	<string>232~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~She's some kind of wonderful</string>
	<string>234~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Somebody to Love</string>
	<string>236~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Somebody to Love</string>
	<string>237~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sorry seems to be the hardest word</string>
	<string>238~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Someone save my life tonight</string>
	<string>239~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Something</string>
	<string>240~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Space oddity</string>
	<string>242~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Spinning Wheel</string>
	<string>243~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Stand Back</string>
	<string>244~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Start me up</string>
	<string>245~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Statesboro Blues</string>
	<string>246~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Straight from the heart</string>
	<string>247~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Strawberry fields forever</string>
	<string>248~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Suite: Judy blue eyes</string>
	<string>250~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Summer in the city</string>
	<string>251~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Summer of 69</string>
	<string>252~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sunshine of your love</string>
	<string>253~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sunshine Superman</string>
	<string>254~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Surrender</string>
	<string>256~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sweet Dreams are made of this</string>
	<string>259~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sweet Emotion</string>
	<string>260~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Sweet Talkin' Woman</string>
	<string>261~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Take the long way home</string>
	<string>262~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Takin' care of business</string>
	<string>262~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~These eyes</string>
	<string>263~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Tonights the night (Gonna be alright)</string>
	<string>264~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Tears in heaven</string>
	<string>265~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Thirty days in the hole</string>
	<string>266~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Time for me to fly</string>
	<string>267~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Time in a bottle</string>
	<string>268~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Tuesday Afternoon (Forever Afternoon)</string>
	<string>269~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Turn me loose</string>
	<string>270~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Tumbling Dice</string>
	<string>272~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Two out of three ain't bad</string>
	<string>274~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Twist and shot</string>
	<string>275~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Victim of Love</string>
	<string>276~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Walk this way</string>
	<string>277~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~We will rock you</string>
	<string>278~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Waiting on a friend</string>
	<string>279~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~We are the champions</string>
	<string>280~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~We can work it out</string>
	<string>281~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~We gotta get out of this place</string>
	<string>282~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Whatever gets you through the night</string>
	<string>283~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Wheel in the sky</string>
	<string>284~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~While my guitar gently weeps</string>
	<string>285~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~White room</string>
	<string>286~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~White Rabbit</string>
	<string>287~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~A Whiter shade of plae</string>
	<string>288~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Wild THing</string>
	<string>288~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Willie and the hand Jive</string>
	<string>289~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Windy</string>
	<string>290~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Wonderful Tonight</string>
	<string>291~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Wouldn't it be nice</string>
	<string>294~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~You ain't seen nothin' yet</string>
	<string>296~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~You're in my heart</string>
	<string>298~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~You're my best friend</string>
	<string>299~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~You've got to hide your love away</string>
	<string>300~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~You've made me so very happy</string>
	<string>302~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Young americans</string>
	<string>304~70~!g Classic Rock Fake Book 2ed.pdf~2263~0~0~1~Young Turks</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
