<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Hey, Good Lookin'</string>
	<string>8~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I Can't Help It (lf I'm Still in Love with You)</string>
	<string>10~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Your Cheatin' Heart</string>
	<string>13~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Lovesick Blues</string>
	<string>16~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Cold, Cold Heart</string>
	<string>19~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Jambalaya(OntheBayou)</string>
	<string>22~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Half As Much</string>
	<string>24~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Lucille</string>
	<string>28~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Gambler, The</string>
	<string>32~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Delta Dawn (Incomplete)</string>
	<string>35~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Don't It Make My Brown Eyes Blue</string>
	<string>38~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Rose Garden  (I Never Promised You a)</string>
	<string>41~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Thank God I'm a Country Boy</string>
	<string>44~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Kiss an Angel Good Mornin'</string>
	<string>47~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Welcome to My World</string>
	<string>50~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Detroit City</string>
	<string>52~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~GentIe on My Mind</string>
	<string>55~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Flowers on the Wall</string>
	<string>58~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Rocky Top  (Missing)</string>
	<string>60~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Make the World Go A way (Missing)</string>
	<string>62~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Please Help Me, I'm Falling (in Love with You)</string>
	<string>64~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~El Paso</string>
	<string>68~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Little Green Apples</string>
	<string>72~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~My Last Date (with You)</string>
	<string>75~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Singing the Blues</string>
	<string>78~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Release Me</string>
	<string>80~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I'm Movin' On</string>
	<string>82~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~White Sport Coat (and a Pink Carnation), A</string>
	<string>85~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I Can't Stop Loving You</string>
	<string>88~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Fraulein</string>
	<string>90~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Midnight</string>
	<string>92~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Bye Bye Love</string>
	<string>95~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Oh, Lonesome Me</string>
	<string>98~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Legend in My Time, (I'd Be) A</string>
	<string>100~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Send Me the Pillow You Dream On</string>
	<string>102~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Folsom Prison Blues</string>
	<string>104~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Waterloo</string>
	<string>106~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~All I Have to Do Is Dream</string>
	<string>109~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Blue Suede Shoes</string>
	<string>112~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~lf You've Got the Money (I've Got the Time)</string>
	<string>115~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Just Because</string>
	<string>118~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I Don't Hurt Anymore</string>
	<string>121~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Jealous Heart</string>
	<string>124~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Tennessee Waltz</string>
	<string>126~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Kentucky Waltz</string>
	<string>128~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Slipping Around</string>
	<string>130~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I'll Never Slip Around Again</string>
	<string>133~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Cigareetes, Whusky and Wild, Wild Women</string>
	<string>136~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I Love You So Much It Hurts</string>
	<string>138~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Any Time</string>
	<string>140~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~My Daddy Is Only a Picture</string>
	<string>143~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Walking the Floor Over You</string>
	<string>146~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Someday, You'll Want Me to Want You)</string>
	<string>148~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Beautiful Brown Eyes</string>
	<string>150~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Bonaparte's Retreat</string>
	<string>152~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Born to Lose</string>
	<string>154~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I Love You Because</string>
	<string>156~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Pistol Packin' Mama</string>
	<string>158~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Sioux City Sue</string>
	<string>161~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Candy Kisses</string>
	<string>164~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Careless Kisses</string>
	<string>166~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Just a Little Lovin' (Will Go a Long Way)</string>
	<string>169~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Wagon Wheels</string>
	<string>172~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Deep in the Heart of Texas</string>
	<string>174~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Tumbling Tumbleweeds</string>
	<string>176~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Empty Saddles</string>
	<string>178~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Don't Let the Stars Get in Your Eyes</string>
	<string>180~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Last Round-Up, The</string>
	<string>184~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Home on the Range</string>
	<string>186~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Don't Fence Me In</string>
	<string>190~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Back in the Saddle Again</string>
	<string>193~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Riders in the Sky</string>
	<string>196~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Ole Faithful</string>
	<string>199~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~It Makes No Difference Now</string>
	<string>202~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Are You from Dbde?</string>
	<string>204~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~One Rose (That's Left in My Heart), The</string>
	<string>206~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~When It's Springtime in the Rockies</string>
	<string>208~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Letter Edged in Black, The</string>
	<string>211~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~In the Jailhouse Now</string>
	<string>214~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Wreck of the Old 97, The</string>
	<string>216~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Orange Blossom Special</string>
	<string>218~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Wabash Cannonball, The</string>
	<string>220~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Can the Circle Be Unbroken</string>
	<string>222~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~I'm Thinking Tonight of My Blue Eyes</string>
	<string>225~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Mountain Dew</string>
	<string>228~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Alabama Jubilee</string>
	<string>230~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Prisoner's Song, The</string>
	<string>232~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Casey J ones (The Brave Engineer)</string>
	<string>235~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Wings of a Dove</string>
	<string>238~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Touch of God's Hand, The</string>
	<string>240~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~His Hands</string>
	<string>242~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Shall We Gather at the River?</string>
	<string>244~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~He Touched Me</string>
	<string>246~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~Love Lifted Me</string>
	<string>249~70~!g Country &amp; Western Song Book (piano).pdf~2263~0~0~1~This Ole House</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
