<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!g Choro camp 2020.pdf~2263~0~0~1~Chorinho de gafieira</string>
	<string>3~70~!g Choro camp 2020.pdf~2263~0~0~1~Coralina</string>
	<string>4~70~!g Choro camp 2020.pdf~2263~0~0~1~Delicado</string>
	<string>6~70~!g Choro camp 2020.pdf~2263~0~0~1~Ele e eu</string>
	<string>7~70~!g Choro camp 2020.pdf~2263~0~0~1~Novato</string>
	<string>9~70~!g Choro camp 2020.pdf~2263~0~0~1~O bom filho a casa torna</string>
	<string>11~70~!g Choro camp 2020.pdf~2263~0~0~1~O rasga</string>
	<string>12~70~!g Choro camp 2020.pdf~2263~0~0~1~Simplicidade</string>
	<string>14~70~!g Choro camp 2020.pdf~2263~0~0~1~Um Tom pra Jobim</string>
	<string>16~70~!g Choro camp 2020.pdf~2263~0~0~1~Uma noite no Sumare</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
