<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MILENBURG JOYS</string>
	<string>7~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~NOBODY KNOWS YOU WHEN VOURE DOWN AND OUT</string>
	<string>8~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~PANAMA</string>
	<string>9~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ATLANTA BLUES</string>
	<string>10~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CLARINET MARMALADE</string>
	<string>11~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MY HONEY'S LOVIN' ARMS</string>
	<string>12~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FIDGETY FEET</string>
	<string>13~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ONCE IN A WHILE</string>
	<string>14~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WILLIE THE WEEPER</string>
	<string>14~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CREOLE LOVE SONG</string>
	<string>15~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BLUES MY NAUGHTY SWEETY GIVES TO ME</string>
	<string>15~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SAVE IT PRETTY MAMA</string>
	<string>16~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AFTER YOU'VE GONE</string>
	<string>17~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BOURBON STREET PARADE</string>
	<string>17~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ST. JAMES INFIRMARY BLUES</string>
	<string>18~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BIG BUTTER &amp; EGG MAN</string>
	<string>18~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BABY WON'T VOU PLEASE COME HOME</string>
	<string>19~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BILL BAILEY</string>
	<string>20~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ORIGINAL DIXIELAND ONE-STEP</string>
	<string>21~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHEN THE SAINTS COME MARCHING IN</string>
	<string>21~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHEN MY DREAMBOAT COMES HOME</string>
	<string>22~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SEE SEE RIDER</string>
	<string>22~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SATURDAY NIGHT FUNCTION</string>
	<string>23~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DARKTOWN STRUTTER'S BALL</string>
	<string>24~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SWEETHEARTS ON PARADE</string>
	<string>24~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DO WHAT ORY SAY</string>
	<string>25~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HEEBIE JEEBIES</string>
	<string>26~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BLUE TURNING GREY OVER YOU</string>
	<string>26~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SHOUT 'EM AUNT TILLIE</string>
	<string>27~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DOCTOR JAZZ</string>
	<string>28~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AT THE JAZZ BAND BALL</string>
	<string>29~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOMEDAY SWEETHEART</string>
	<string>29~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MAKE ME A PALLET ON THE FLOOR</string>
	<string>30~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HIGH SOCIETY</string>
	<string>31~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~A GOOD MAN IS HARD TC FIND</string>
	<string>32~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~RIVERBOAT SHUFFLE</string>
	<string>33~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JAZZ ME BLUES</string>
	<string>33~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FRANKIE AND JOHNNY</string>
	<string>34~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ROYAL GARDEN BLUES</string>
	<string>35~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AIN'T GONE GIVE NOBODY NONE OF MY JELLY ROLL</string>
	<string>35~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BYE AND BYE</string>
	<string>36~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DALLAS BLUES</string>
	<string>36~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JA-DA</string>
	<string>37~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOMEDAY YOU'LL BE SORRY</string>
	<string>37~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JUST A CLOSER WALK WITH THEE</string>
	<string>38~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~OH BABY</string>
	<string>38~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MECCA FLAT BLUES</string>
	<string>39~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOUTH RAMPART STREET PARADE</string>
	<string>41~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BALLIN'THE JACK</string>
	<string>41~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AVALON</string>
	<string>42~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BEALE STREET BLUES</string>
	<string>43~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ACE IN THE HOLE</string>
	<string>44~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MANDY MAKE UP YOUR MIND</string>
	<string>45~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BASIN STREET BLUES</string>
	<string>46~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BLACK AND BLUE</string>
	<string>46~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CARELESS LOVE</string>
	<string>47~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THAT'S A-PLENTY</string>
	<string>48~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOUTH</string>
	<string>49~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WOLVERINE BLUES</string>
	<string>50~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FAREWELL BLUES</string>
	<string>51~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CAKEWALKING BABIES</string>
	<string>52~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHEN IT'S SLEEPY TIME DOWN SOUTH</string>
	<string>52~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YOU GOTTA SEE YOUR MAMA EVERY NITE</string>
	<string>53~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DO YOU KNOW WHAT IT MEANS TO MISS NEW ORLEANS</string>
	<string>53~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~'C' JAM BLUES</string>
	<string>54~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~APEX BLUES</string>
	<string>55~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MUSKRAT RAMBLE</string>
	<string>56~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FRIENDLESS BLUES</string>
	<string>57~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CHINA BOY</string>
	<string>57~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I'M COMING, VIRGINIA</string>
	<string>58~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WEARY BLUES</string>
	<string>59~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AT A GEORGIA CAMP MEETING</string>
	<string>60~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MELANCHOLY BLUES</string>
	<string>61~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THAT DA-DA STRAIN</string>
	<string>61~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TROUBLE IN MIND</string>
	<string>62~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~STRUTTIN' WITH SOME BARBEQUE</string>
	<string>63~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SWEET SUBSTITUTE</string>
	<string>63~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHEN YOU'RE SMILING</string>
	<string>64~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ST. LOUIS BLUES</string>
	<string>65~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TILL WE MEET AGAIN</string>
	<string>65~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SMILES</string>
	<string>66~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CANAL STREET BLUES</string>
	<string>67~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ROSETTA</string>
	<string>67~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BUDDY BOLDEN BLUES</string>
	<string>68~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~COQUETTE</string>
	<string>68~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YOU ALWAYS HURT THE ONE YOU LOVE</string>
	<string>69~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AIN'T MISBEHAVIN</string>
	<string>69~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SHAKE TRAT THING</string>
	<string>70~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I AIN'T GOT NOBODY</string>
	<string>70~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BYE BYE BLUES</string>
	<string>71~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DINAH</string>
	<string>71~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~NOBODY KNOWS</string>
	<string>72~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CORNET CHOP SUEY</string>
	<string>73~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~PRETTY BABY</string>
	<string>73~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YOU CAN DEPEND ON ME</string>
	<string>74~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THANKS A MILLION</string>
	<string>74~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HOW COME YOU DO ME LlKE YOU DO</string>
	<string>75~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHERE ARE YOU?</string>
	<string>75~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ICE CREAM</string>
	<string>76~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LIMEHOUSE BLUES</string>
	<string>77~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WAY DOWN YONDER IN NEW ORLEANS</string>
	<string>77~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LADY LOVE</string>
	<string>78~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MANDY</string>
	<string>78~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I'LL BE GLAD WHEN YOU'RE DEAD, YOU RASCAL, YOU</string>
	<string>78~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YOU RASCAL, YOU</string>
	<string>79~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MARYLAND, MY MARYLAND</string>
	<string>79~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~(THE) PREACHER</string>
	<string>80~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CABIN IN THE SKY</string>
	<string>80~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~COME BACK SWEET PAPA</string>
	<string>81~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WASHINGTON &amp; LEE SWING</string>
	<string>82~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~GEORGIA ON MY MIND</string>
	<string>82~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HINDUSTAN</string>
	<string>83~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I CAN'T GlVE YOU ANYTHING BUT LOVE</string>
	<string>83~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~IT MAKES MY LOVE COME DOWN</string>
	<string>84~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~1919 RAG</string>
	<string>85~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BUGLE CALL RAG</string>
	<string>86~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~COPENHAGEN</string>
	<string>87~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LONG OLD ROAD</string>
	<string>88~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MY MONDAY DATE</string>
	<string>88~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WASTED LIFE BLUES</string>
	<string>89~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ANGRY</string>
	<string>90~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~IRISH BLACK BOTTOM</string>
	<string>91~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~INDIANA</string>
	<string>92~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MAMA'S GONE GOODBYE</string>
	<string>92~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MARGIE</string>
	<string>93~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MEMPHIS BLUES</string>
	<string>94~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MISSISSIPPI MUD</string>
	<string>94~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JUST A GIGOLO</string>
	<string>95~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~NOBODY'S SWEETHEART</string>
	<string>95~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~RUNNIN' WILD</string>
	<string>96~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~COQUETTE</string>
	<string>96~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AT SUNDOWN</string>
	<string>97~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CARAVAN</string>
	<string>97~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THREE LITTLE WORDS</string>
	<string>98~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MOOD INDIGO</string>
	<string>98~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MY BUCKETS GOT A HOLE IN IT</string>
	<string>99~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YOU'RE DRIVING ME CRAZY</string>
	<string>99~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TAKE THE 'A' TRAIN</string>
	<string>100~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ORIENTAL STRUT</string>
	<string>101~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SENSATION RAG</string>
	<string>102~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LOVE ME OR LEAVE ME</string>
	<string>102~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YONDER CQMES THE BLUES</string>
	<string>103~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~UNDER A BLANKET OF BLUE</string>
	<string>103~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WEST END BLUES</string>
	<string>104~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AFTER I SAY I'M SORRY</string>
	<string>104~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~(WHAT CAN I SAY) AFTER I SAY I'M SORRY</string>
	<string>104~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~UNTIL THE HEAL THING COMES ALONG</string>
	<string>105~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I'M GONNA SIT RIGHT DOWN AND WRITE MYSELF A LETTER</string>
	<string>105~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~EVERYBODY LOVES MY BABY</string>
	<string>106~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DO YOU EVER THINK OF ME</string>
	<string>106~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ON THE SUNNY SIDE OF THE STREET</string>
	<string>107~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I CAN'T GET STARTED</string>
	<string>107~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MAMA DON'T 'LOW</string>
	<string>108~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I SURRENDER DEAR</string>
	<string>108~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HONEYSUCKLE ROSE</string>
	<string>109~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LADY BE GOOD</string>
	<string>109~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>110~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHEN YOUR LOVER HAS GONE</string>
	<string>110~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SHINE</string>
	<string>111~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOME OF THESE DAYS</string>
	<string>111~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TIN ROOF BLUES</string>
	<string>112~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SIDE WALK BLUES</string>
	<string>113~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I WISH I COULD SHIMMY LIKE MY SISTER KATE</string>
	<string>114~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~PENNIES FROM HEAVEN</string>
	<string>114~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOLITUDE</string>
	<string>115~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~POTATO HEAD BLUES</string>
	<string>116~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THERE'LL BE SOME CHANGES MADE</string>
	<string>116~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I GOT IT BAD AND THAT AIN'T GOOD</string>
	<string>117~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHO'S SORRY NOW?</string>
	<string>117~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CREOLE SONG</string>
	<string>118~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TIGER RAG</string>
	<string>119~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YELLOW DOG BLUES</string>
	<string>120~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~RIVERSIDE BLUES</string>
	<string>120~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BIRTH OF THE BLUES</string>
	<string>121~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JUST A LITTLE WHlLE TO STAY HERE</string>
	<string>122~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~STARS FELL ON ALABAMA</string>
	<string>122~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~NEW ORLEANS</string>
	<string>123~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DOWN BY THE RIVERSIDE</string>
	<string>124~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CHATTANOOGA STOMP</string>
	<string>125~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~GET OUT OF HERE</string>
	<string>126~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~IN A SENTlMENTAL MOOD</string>
	<string>126~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~PRELUDE TO A KISS</string>
	<string>127~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~IT DON'T MEAN A THING IF IT AIN'T GOT THAT SWING</string>
	<string>128~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DON'T GET AROUND MUCH ANYMORE</string>
	<string>128~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~EVERYTHING BUT YOU</string>
	<string>129~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DAY DREAM</string>
	<string>129~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BLACK BUTTERFLY</string>
	<string>130~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~RING DEM BELLS</string>
	<string>130~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHAT'S NEW?</string>
	<string>131~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BOY MEETS HORN</string>
	<string>132~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LUSH LlFE</string>
	<string>132~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THE BIG PARADE</string>
	<string>134~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BODY &amp; SOUL</string>
	<string>134~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~(THE) CHARLESTON</string>
	<string>135~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ROSE ROOM</string>
	<string>136~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SHOULD I</string>
	<string>136~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~A SHANTY IN OLD SHANTY TOWN</string>
	<string>137~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LIZA</string>
	<string>137~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THOU SWELL</string>
	<string>138~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~PLEASE DON'T TALK ABOUT ME WHEN I'M GONE</string>
	<string>138~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~GOODY GOODY</string>
	<string>139~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ALABAMA JUBILEE</string>
	<string>140~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~NEW ORLEANS SHUFFLE</string>
	<string>141~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~STORYVILLE BLUES</string>
	<string>142~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~GRANDPA'S SPELLS</string>
	<string>143~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ORY'S CREOLE TROMBONE</string>
	<string>144~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SWEET LORRAINE</string>
	<string>144~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YOU'RE NOBODY TILL SOMEBODY LOVES YOU</string>
	<string>145~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~'s WONDERFUL</string>
	<string>145~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ALL OF ME</string>
	<string>146~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CHICAGO</string>
	<string>146~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LAZY RIVER (UP A)</string>
	<string>146~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~UP A LAZY RIVER</string>
	<string>147~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BABY FACE</string>
	<string>147~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~YES SIR, THAT'S MY BABY</string>
	<string>148~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AIN'T SHE SWEET</string>
	<string>148~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FIVE FOOT TWO, EYES OF BLUE</string>
	<string>149~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>149~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I GOT RHYTHM</string>
	<string>150~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SQMEBODY ELSE IS TAKING MY PLACE</string>
	<string>150~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MY GAL SAL</string>
	<string>150~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THEY CALLED HER FRIVOLOUS SAL  (My Gal Sal)</string>
	<string>151~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BLUE SKIES</string>
	<string>151~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~UNDECIDED</string>
	<string>152~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HARD HEARTED HANNAH</string>
	<string>152~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WABASH BLUES</string>
	<string>153~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ISLE OF CAPRI</string>
	<string>154~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HOME</string>
	<string>154~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~PERDIDO</string>
	<string>155~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~LULU'S BACK IN TOWN</string>
	<string>155~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SWEET SUE, JUST YOU</string>
	<string>156~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WAITING FOR THE ROBERT E.LEE</string>
	<string>156~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WANG WANG BLUES</string>
	<string>158~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SWEET GEORGIA BROWN</string>
	<string>159~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~EXACTLY LlKE YOU</string>
	<string>159~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>160~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MOTEN SWING</string>
	<string>160~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~STOMPIN' AT THE SAVOY</string>
	<string>161~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CHIMES BLUES</string>
	<string>162~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DARDANELLA</string>
	<string>163~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SHIM-ME-SHA-WABBLE</string>
	<string>164~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DIPPERMOUTH BLUES</string>
	<string>165~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~OH DIDN'T HE RAMBLE</string>
	<string>165~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BACK 'O TOWN BLUES</string>
	<string>166~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ECCENTRIC</string>
	<string>167~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TISHOMINGO BLuES</string>
	<string>168~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TEMPTATION BLUES</string>
	<string>169~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SUGAR</string>
	<string>169~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DROP TRAT SACK</string>
	<string>170~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~STARDUST</string>
	<string>171~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FROM MONDAY ON</string>
	<string>171~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MACK THE KNIFE</string>
	<string>172~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SWING THAT MUSIC</string>
	<string>172~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SUNDAY</string>
	<string>173~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BREEZIN' ALONG WITH THE BREEZE</string>
	<string>173~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I FOUND A NEW BABY</string>
	<string>178~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~NAGASAKI</string>
	<string>178~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ALCOHOLIC BLUES</string>
	<string>175~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SOBBIN' BLUES</string>
	<string>176~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SORRY</string>
	<string>176~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SHIPWRECKED BLUES</string>
	<string>177~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SINGIN' THE BLUES</string>
	<string>177~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HEY LAWDY MAMA</string>
	<string>178~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SINCE MY BEST GAL TURNED ME DOWN</string>
	<string>178~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FOUR OR FIVE TIMES</string>
	<string>179~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SUGAR FOOT STRUT</string>
	<string>179~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SAN</string>
	<string>180~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DID YOU EVER</string>
	<string>180~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SUGAR FOOT STOMP</string>
	<string>181~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MAPLE LEAF RAG</string>
	<string>182~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~FLOATIN'  DOWN TO COTTON TOWN</string>
	<string>183~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BURNIN' THE ICEBERG</string>
	<string>183~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CRAZY CHORDS</string>
	<string>184~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~TOM CAT BLUES</string>
	<string>184~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~OSTRICH WALK (Beiderbecke version)</string>
	<string>186~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ROCKIN' CHAIR</string>
	<string>186~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~RED SAILS IN THE SUNSET</string>
	<string>187~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BROTHER LOWDOWN</string>
	<string>188~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~OSTRICH WALK (Sheet Music version)</string>
	<string>189~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WININ' BOY BLUES</string>
	<string>189~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~KROOKED BLUES</string>
	<string>190~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~OH DADDY BLUES</string>
	<string>191~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BUDDY'S HABITS</string>
	<string>192~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~EASY STREET</string>
	<string>193~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~'TAINT SO, HONEY, 'TAINT SO</string>
	<string>193~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HOW LONG, HOW LONG BLUES</string>
	<string>194~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I'LL BE A FRIEND WITH PLEASURE</string>
	<string>194~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~HEAR ME TALKIN' TO YA</string>
	<string>195~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SAILING DOWN THE CHESAPEAKE BAY</string>
	<string>196~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~KANSAS CITY MAN BLUES</string>
	<string>196~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DUPREE BLUES</string>
	<string>197~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~SATANIC BLUES</string>
	<string>198~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~(THE) PRISONER'S SONG</string>
	<string>198~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~(THE) OLD SPINNING WHEEL</string>
	<string>199~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~AUNT HAGAR'S BLUES</string>
	<string>199~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~BATTLE HYMN OF THE REPUBLIC</string>
	<string>200~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~(THE) LONESOME ROAD</string>
	<string>200~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~ROLL JORDAN ROLL</string>
	<string>201~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~STRANGER ON THE SHORE</string>
	<string>201~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~DIGGA DIGGA DO</string>
	<string>202~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I CAN'T BELIEVE THAT YQU'RE IN LOVE WITH ME</string>
	<string>202~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JEALOUS</string>
	<string>203~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~MEMORIES OF YOU</string>
	<string>203~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CHINATOWN MY CHINATOWN</string>
	<string>204~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~JAPANESE SANDMAN</string>
	<string>204~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~THERE'S YES, YES,  IN YOUR EYES</string>
	<string>205~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~WHAT A LITTLE MOONLIGHT CAN DO</string>
	<string>205~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~CREOLE BELLES</string>
	<string>206~70~!g Dixieland Jazz Standards Book 1.pdf~2263~0~0~1~I'VE GOT A FEELING I'M FALLING</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
