<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!g Django in June Compilation.pdf~2263~0~0~1~All of me (tabs)</string>
	<string>5~70~!g Django in June Compilation.pdf~2263~0~0~1~Avalon (tabs)</string>
	<string>6~70~!g Django in June Compilation.pdf~2263~0~0~1~Bei Dir War Es Immer So Schön</string>
	<string>8~70~!g Django in June Compilation.pdf~2263~0~0~1~Besame Mucho</string>
	<string>9~70~!g Django in June Compilation.pdf~2263~0~0~1~Black Orpheus</string>
	<string>10~70~!g Django in June Compilation.pdf~2263~0~0~1~Blue Skies (tabs)</string>
	<string>12~70~!g Django in June Compilation.pdf~2263~0~0~1~Blue Skies (Les Doigts De L'Homme changes)</string>
	<string>14~70~!g Django in June Compilation.pdf~2263~0~0~1~Blues for Ike</string>
	<string>15~70~!g Django in June Compilation.pdf~2263~0~0~1~Blues For Mondine</string>
	<string>16~70~!g Django in June Compilation.pdf~2263~0~0~1~Bossa Dorado</string>
	<string>17~70~!g Django in June Compilation.pdf~2263~0~0~1~Clair de Lune (tabs)</string>
	<string>17~70~!g Django in June Compilation.pdf~2263~0~0~1~Coquette (tabs)</string>
	<string>20~70~!g Django in June Compilation.pdf~2263~0~0~1~Daphne (tabs)</string>
	<string>22~70~!g Django in June Compilation.pdf~2263~0~0~1~Dark Eyes (Les Yeux Noir) (tabs)</string>
	<string>24~70~!g Django in June Compilation.pdf~2263~0~0~1~Djangology (tabs)</string>
	<string>26~70~!g Django in June Compilation.pdf~2263~0~0~1~Django's Castle (Manoir de Mes Reves)</string>
	<string>27~70~!g Django in June Compilation.pdf~2263~0~0~1~Douce Ambiance</string>
	<string>28~70~!g Django in June Compilation.pdf~2263~0~0~1~Dream of You</string>
	<string>29~70~!g Django in June Compilation.pdf~2263~0~0~1~Elena's Bossa (head)</string>
	<string>32~70~!g Django in June Compilation.pdf~2263~0~0~1~Estate (tabs)</string>
	<string>34~70~!g Django in June Compilation.pdf~2263~0~0~1~Fleche d'Or (tabs)</string>
	<string>37~70~!g Django in June Compilation.pdf~2263~0~0~1~For Sephora</string>
	<string>40~70~!g Django in June Compilation.pdf~2263~0~0~1~Grand Village</string>
	<string>41~70~!g Django in June Compilation.pdf~2263~0~0~1~Honeysuckle Rose (tabs)</string>
	<string>43~70~!g Django in June Compilation.pdf~2263~0~0~1~I Can't Give You Anything But Love (tabs)</string>
	<string>45~70~!g Django in June Compilation.pdf~2263~0~0~1~I've Found A New Baby</string>
	<string>46~70~!g Django in June Compilation.pdf~2263~0~0~1~I'll See You in My Dreams (tabs)</string>
	<string>48~70~!g Django in June Compilation.pdf~2263~0~0~1~It Had To Be You</string>
	<string>50~70~!g Django in June Compilation.pdf~2263~0~0~1~Jardin D'Hiver</string>
	<string>52~70~!g Django in June Compilation.pdf~2263~0~0~1~Lentement Mademoiselle (tabs)</string>
	<string>54~70~!g Django in June Compilation.pdf~2263~0~0~1~Limehouse Blues (tabs)</string>
	<string>56~70~!g Django in June Compilation.pdf~2263~0~0~1~Lulu Swing</string>
	<string>57~70~!g Django in June Compilation.pdf~2263~0~0~1~Ma Premiere Guitare</string>
	<string>58~70~!g Django in June Compilation.pdf~2263~0~0~1~Mabel</string>
	<string>59~70~!g Django in June Compilation.pdf~2263~0~0~1~Melodie Au Crepuscule</string>
	<string>60~70~!g Django in June Compilation.pdf~2263~0~0~1~Minor Blues</string>
	<string>62~70~!g Django in June Compilation.pdf~2263~0~0~1~Minor Swing (tabs)</string>
	<string>64~70~!g Django in June Compilation.pdf~2263~0~0~1~Mire Pral (tabs)</string>
	<string>67~70~!g Django in June Compilation.pdf~2263~0~0~1~Paquito</string>
	<string>69~70~!g Django in June Compilation.pdf~2263~0~0~1~R Vingt Six (tabs)</string>
	<string>71~70~!g Django in June Compilation.pdf~2263~0~0~1~Recado Bossa Nova</string>
	<string>74~70~!g Django in June Compilation.pdf~2263~0~0~1~Reverie (tabs)</string>
	<string>76~70~!g Django in June Compilation.pdf~2263~0~0~1~Rhythmes Gitanes</string>
	<string>77~70~!g Django in June Compilation.pdf~2263~0~0~1~(Je Suis) Seul Ce Soir</string>
	<string>78~70~!g Django in June Compilation.pdf~2263~0~0~1~Sheik of Araby</string>
	<string>79~70~!g Django in June Compilation.pdf~2263~0~0~1~Songe D'Automne (tabs)</string>
	<string>82~70~!g Django in June Compilation.pdf~2263~0~0~1~Speevey (tabs)</string>
	<string>84~70~!g Django in June Compilation.pdf~2263~0~0~1~Stompin' at Decca (tabs)</string>
	<string>86~70~!g Django in June Compilation.pdf~2263~0~0~1~Sweet Georgia Brown (tabs)</string>
	<string>87~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing 39</string>
	<string>88~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing 42 (tabs)</string>
	<string>90~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing 48</string>
	<string>91~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing 85</string>
	<string>92~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing Gitan</string>
	<string>93~70~!g Django in June Compilation.pdf~2263~0~0~1~Tears (tabs)</string>
	<string>95~70~!g Django in June Compilation.pdf~2263~0~0~1~Troublant Bolero</string>
	<string>98~70~!g Django in June Compilation.pdf~2263~0~0~1~Tune Up (tabs)</string>
	<string>99~70~!g Django in June Compilation.pdf~2263~0~0~1~Vette</string>
	<string>100~70~!g Django in June Compilation.pdf~2263~0~0~1~Webster</string>
	<string>101~70~!g Django in June Compilation.pdf~2263~0~0~1~What Is This Thing Called Love</string>
	<string>103~70~!g Django in June Compilation.pdf~2263~0~0~1~World is Waiting for Sunrise</string>
	<string>103~70~!g Django in June Compilation.pdf~2263~0~0~1~All of Me</string>
	<string>105~70~!g Django in June Compilation.pdf~2263~0~0~1~Avalon</string>
	<string>106~70~!g Django in June Compilation.pdf~2263~0~0~1~Blue Skies</string>
	<string>106~70~!g Django in June Compilation.pdf~2263~0~0~1~Blue Skies (Les Doigts De L'Homme Changes)</string>
	<string>107~70~!g Django in June Compilation.pdf~2263~0~0~1~Clair de Lune</string>
	<string>109~70~!g Django in June Compilation.pdf~2263~0~0~1~Coquette</string>
	<string>110~70~!g Django in June Compilation.pdf~2263~0~0~1~Daphne</string>
	<string>111~70~!g Django in June Compilation.pdf~2263~0~0~1~Dark Eyes (Les Yeux Noir)</string>
	<string>112~70~!g Django in June Compilation.pdf~2263~0~0~1~Djangology</string>
	<string>113~70~!g Django in June Compilation.pdf~2263~0~0~1~Estate</string>
	<string>113~70~!g Django in June Compilation.pdf~2263~0~0~1~Fleche d'Or</string>
	<string>115~70~!g Django in June Compilation.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>115~70~!g Django in June Compilation.pdf~2263~0~0~1~I Can't Give You Anything But LoveJ.</string>
	<string>116~70~!g Django in June Compilation.pdf~2263~0~0~1~I'll See You in My Dreams</string>
	<string>118~70~!g Django in June Compilation.pdf~2263~0~0~1~Lentement Mademoiselle</string>
	<string>119~70~!g Django in June Compilation.pdf~2263~0~0~1~Limehouse Blues</string>
	<string>120~70~!g Django in June Compilation.pdf~2263~0~0~1~Minor Swing</string>
	<string>121~70~!g Django in June Compilation.pdf~2263~0~0~1~Mire Pral</string>
	<string>123~70~!g Django in June Compilation.pdf~2263~0~0~1~R Vingt Six</string>
	<string>124~70~!g Django in June Compilation.pdf~2263~0~0~1~Reverie</string>
	<string>126~70~!g Django in June Compilation.pdf~2263~0~0~1~Songe D'Automne</string>
	<string>127~70~!g Django in June Compilation.pdf~2263~0~0~1~Speevey</string>
	<string>130~70~!g Django in June Compilation.pdf~2263~0~0~1~Stompin' at DeccaD</string>
	<string>131~70~!g Django in June Compilation.pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>131~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing 42</string>
	<string>132~70~!g Django in June Compilation.pdf~2263~0~0~1~Tears</string>
	<string>134~70~!g Django in June Compilation.pdf~2263~0~0~1~Tune Up</string>
	<string>134~70~!g Django in June Compilation.pdf~2263~0~0~1~World is Waiting for Sunrise</string>
	<string>140~70~!g Django in June Compilation.pdf~2263~0~0~1~Elena's Bossa (transcription)</string>
	<string>142~70~!g Django in June Compilation.pdf~2263~0~0~1~It Had To Be You (transcription 1)</string>
	<string>145~70~!g Django in June Compilation.pdf~2263~0~0~1~It Had To Be You (transcription 2)</string>
	<string>148~70~!g Django in June Compilation.pdf~2263~0~0~1~Melodie au Crepuscule (transcription '46 Django)</string>
	<string>152~70~!g Django in June Compilation.pdf~2263~0~0~1~Minor Blues (transcription Stephan)</string>
	<string>154~70~!g Django in June Compilation.pdf~2263~0~0~1~Minor Swing (transcription)</string>
	<string>157~70~!g Django in June Compilation.pdf~2263~0~0~1~R Vignt Six (transcription)</string>
	<string>160~70~!g Django in June Compilation.pdf~2263~0~0~1~Rhythmes Gitanes (transcription Privat)</string>
	<string>160~70~!g Django in June Compilation.pdf~2263~0~0~1~Speevy (transcription)</string>
	<string>163~70~!g Django in June Compilation.pdf~2263~0~0~1~Swing Gitan (transcription Masefield)</string>
	<string>166~70~!g Django in June Compilation.pdf~2263~0~0~1~Webster (transcription Django)</string>
	<string>168~70~!g Django in June Compilation.pdf~2263~0~0~1~What is This Thing Called Love (transcription Django '47)</string>
	<string>170~70~!g Django in June Compilation.pdf~2263~0~0~1~DIJ Etude All of Me (Brad Brose) </string>
	<string>172~70~!g Django in June Compilation.pdf~2263~0~0~1~DIJ Etude Coquette (Brad Brose)</string>
	<string>174~70~!g Django in June Compilation.pdf~2263~0~0~1~DIJ Etude I'll See You in My Dreams (Brad Brose)</string>
	<string>176~70~!g Django in June Compilation.pdf~2263~0~0~1~DIJ Etude Minor Swing (Brad Brose)</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
