<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Against The Wind</string>
	<string>8~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Alone</string>
	<string>13~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~The Best of Times</string>
	<string>19~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Centerfold</string>
	<string>25~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Chariots of Fire</string>
	<string>28~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Don't Do Me Like That</string>
	<string>33~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Don't Stand So Close To Me</string>
	<string>36~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Forever Young</string>
	<string>43~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Faithfully</string>
	<string>47~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Glory Of Love</string>
	<string>54~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~I Just Called To Say I Love You</string>
	<string>59~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Heaven</string>
	<string>65~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Higher Love</string>
	<string>73~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~I Love A Rainy Night</string>
	<string>75~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~It's Still Rock And Roll To Me</string>
	<string>83~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Jack And Diane</string>
	<string>92~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Missing You</string>
	<string>99~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Jesse</string>
	<string>105~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Keep On Loving You</string>
	<string>109~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Lady In Red</string>
	<string>117~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Never Gonna Let You Go</string>
	<string>125~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Nothing's Gonna Change My Love For You</string>
	<string>131~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~On The Wings Of Love</string>
	<string>137~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~One More Night</string>
	<string>143~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Runaway</string>
	<string>148~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Sad Songs (Say So Much)</string>
	<string>153~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Saving All My Love For You</string>
	<string>158~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Stages</string>
	<string>163~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~The Search Is Over</string>
	<string>167~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Seven Bridges Road</string>
	<string>173~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Start Me Up</string>
	<string>177~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Steppin' Out</string>
	<string>185~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Stray Cat Strut</string>
	<string>189~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~This Could Be The Night</string>
	<string>197~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Thriller</string>
	<string>208~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Walk Like An Egyptian</string>
	<string>213~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~Walk Of Life</string>
	<string>217~70~!g Even More Songs of the 80s (piano).pdf~2263~0~0~1~When The Children Cry</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
