<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Amazing Grace</string>
	<string>7~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Are You Walkin' and A-Talkin' for the Lord</string>
	<string>9~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Are You Washed in the Blood?</string>
	<string>10~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~At Calvary</string>
	<string>11~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~At the Cross</string>
	<string>12~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Blessed Assurance</string>
	<string>13~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Because He Lives</string>
	<string>15~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Behold the Lamb</string>
	<string>17~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Brighten the Corner Where You Are</string>
	<string>18~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Church in the Wildwood</string>
	<string>19~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Can He, Could He, Would He, Did He?</string>
	<string>21~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Day He Wore My Crown</string>
	<string>23~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Do Lord</string>
	<string>24~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Does Jesus Care?</string>
	<string>25~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Down at the Cross (Glory to His Name)</string>
	<string>26~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Eastern Gate</string>
	<string>27~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Family of God</string>
	<string>29~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Fill My Cup, Lord</string>
	<string>30~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Footsteps of Jesus</string>
	<string>31~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Get All Excited</string>
	<string>33~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Give Me That Old Time KeIigion</string>
	<string>34~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~God Said It, I Believe It, That Settles It!</string>
	<string>35~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Give Them All to Jesus</string>
	<string>37~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~God Will Take Care of You</string>
	<string>38~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Hallelujah, We Shall Kise</string>
	<string>39~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~He Keeps Me Singing</string>
	<string>40~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~He Touched Me</string>
	<string>41~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~He Looked Beyond My Fault</string>
	<string>43~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~He Loved Me with a Cross</string>
	<string>45~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~He's Still Workin' on Me</string>
	<string>46~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Higher Ground</string>
	<string>47~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Heaven Came Down</string>
	<string>49~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~His Eye Is on the Sparrow</string>
	<string>51~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~His Name Is Wonderfui</string>
	<string>52~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~How Great Thou Art</string>
	<string>53~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Home Where I Belong</string>
	<string>55~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Bowed on My Knees and Cried Holy</string>
	<string>57~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Feel Like Traveling On</string>
	<string>58~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Just Came to Praise the Lord</string>
	<string>59~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Just Feel Like Something Good Is About to Happen</string>
	<string>61~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Love to Teil the Story</string>
	<string>62~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Saw the Light</string>
	<string>63~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I Stand Amazed in the Presence (My Savior's Love)</string>
	<string>64~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I'd Rather Have Jesus</string>
	<string>65~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~I'll Fly Away</string>
	<string>66~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~In the Garden</string>
	<string>67~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~In Times Like These</string>
	<string>69~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~It Took a Miracle</string>
	<string>70~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Jesus Paid It All</string>
	<string>71~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~It's Beginning to Rain</string>
	<string>73~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Just a Closer Walk with Thee</string>
	<string>74~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Just a Little Talk with Jesus</string>
	<string>75~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Just Over in the Gloryland</string>
	<string>76~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Lift Him Up</string>
	<string>77~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The King Is Coming</string>
	<string>79~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The King of Who I Am</string>
	<string>81~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Lily of the Valley</string>
	<string>82~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Little Is Much When God Is in It</string>
	<string>83~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Longer I Serve Him</string>
	<string>84~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Love of God</string>
	<string>85~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Love Lifted Me</string>
	<string>87~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Mansion Over the Hilltop</string>
	<string>88~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~My Savior First of All</string>
	<string>89~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Midnight Cry</string>
	<string>91~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~More Than Wonderful</string>
	<string>93~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Movin' Up to Gloryland</string>
	<string>95~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~My Tribute</string>
	<string>97~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Now I Belong to Jesus</string>
	<string>98~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Old Rugged Cross</string>
	<string>99~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Part the Waters</string>
	<string>101~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Peace in the Valley</string>
	<string>103~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Precious Lord, Take My Hand</string>
	<string>105~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Precious Memories</string>
	<string>106~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Rock of Ages</string>
	<string>107~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Put Your Hand in the Hand</string>
	<string>109~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Ready to Go Home</string>
	<string>111~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Rise Again</string>
	<string>113~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Send the Light</string>
	<string>114~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Shall We Gather at the River?</string>
	<string>115~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Sheltered in the Arms of God</string>
	<string>117~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Since Jesus Came into My Heart</string>
	<string>118~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Soon and Very Soon</string>
	<string>119~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Something Beautiful</string>
	<string>121~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Stepping on the Clouds</string>
	<string>123~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Surely the Presence of the Lord Is in This Place</string>
	<string>125~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Sweet By and By</string>
	<string>126~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~There Is Power in the Blood</string>
	<string>127~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~There's Something About That Name</string>
	<string>128~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~'Til the storm Passes By</string>
	<string>129~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Turn Your Radio On</string>
	<string>131~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~The Unclouded Day</string>
	<string>132~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Upon This Rock</string>
	<string>135~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Victory in Jesus</string>
	<string>137~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~We Shall Behold Him</string>
	<string>140~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~We'lI Understand It Better By and By</string>
	<string>141~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~When I Can Read My Title Clear</string>
	<string>142~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~When the Roll Is Called Up Vonder</string>
	<string>143~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~When We All Get to Heaven</string>
	<string>144~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Why Me? (Why Me, Lord?)</string>
	<string>145~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Whispering Hope</string>
	<string>147~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Will the Circle Be Unbroken</string>
	<string>148~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Written in Red</string>
	<string>149~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Wings of a Dove</string>
	<string>151~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~Wonderful Grace of Jesus</string>
	<string>153~70~!g Easy Gospel Fake Book.pdf~2263~0~0~1~CHORD SPELLER</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
