<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~I Know Where I'm Going</string>
	<string>6~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~The Rose of Tralee</string>
	<string>9~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Danny Boy</string>
	<string>14~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Easy and Slow</string>
	<string>18~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Sam Hall</string>
	<string>20~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Paddy's Green Shamrock Shore</string>
	<string>22~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~The Minstrel Boy</string>
	<string>24~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~The Snowy Breasted Pearl</string>
	<string>26~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~The Butcher Boy</string>
	<string>28~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~The Cliffs Of Doneen</string>
	<string>30~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~I'm A Rover</string>
	<string>32~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Avondale</string>
	<string>34~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Kelly of Killane</string>
	<string>36~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~I Know My Love</string>
	<string>38~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~James Connolly</string>
	<string>40~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~The Waxies Dargle</string>
	<string>42~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Skibbereen</string>
	<string>44~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Bunclody</string>
	<string>46~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Sliabh Gallion Brae</string>
	<string>48~70~!g Great Irish Songs - Ballads - Volume 1 (piano).pdf~2263~0~0~1~Follow Me Up To Carlow</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
