<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~Red Is The Rose</string>
	<string>6~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~Carrickfergus</string>
	<string>10~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~Nora</string>
	<string>12~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Bard of Armagh</string>
	<string>14~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Nightingale</string>
	<string>17~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Wearing of The Green</string>
	<string>20~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Meeting Of The Waters</string>
	<string>22~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Hills Of Kerry</string>
	<string>24~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~My Mary Of The Curling Hair</string>
	<string>26~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~Peggy Gordon</string>
	<string>28~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~Do You Want Your Old Lobby Washed Down</string>
	<string>32~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Wild Colonial Boy</string>
	<string>34~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Leaving of Liverpool</string>
	<string>36~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Curragh Of Kildare</string>
	<string>38~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Shores of Amerikay</string>
	<string>40~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Flower of Sweet Strabane</string>
	<string>42~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Galway Shawl</string>
	<string>44~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The West's Awake</string>
	<string>46~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Rose Of Mooncoin</string>
	<string>48~70~!g Great Irish Songs - Ballads - Volume 2 (piano).pdf~2263~0~0~1~The Foggy Dew</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
