<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Against all odds - Phil Collins</string>
	<string>11~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~All around the world - Lisa Stansfield</string>
	<string>17~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~All out of love - Air Supply</string>
	<string>21~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Anything for you - Gloria Estefan</string>
	<string>26~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Blue Eyes - Elton John</string>
	<string>29~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Didn't we almost have it all - Whitney Houston</string>
	<string>33~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Eternal Flame - The Bangles</string>
	<string>37~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Have I told you lately - Van Morrison</string>
	<string>41~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Hard to say I'm sorry - Chicago</string>
	<string>46~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Hello - Lionel Richie</string>
	<string>49~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~(I just) Died in your arms tonight - Cutting Crew</string>
	<string>56~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~(I've had) The time of my life - Bill Medley &amp; Jennifer Warnes</string>
	<string>63~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~I want to know what love is - Foreigner</string>
	<string>67~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~It must be love - Madness</string>
	<string>72~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Keep on loving you - Reo Speedwagon</string>
	<string>77~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Love changes everything - Michael Crawford</string>
	<string>82~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Nothing's gonna stop us now - Starship</string>
	<string>87~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~The power of love - Frankie Goes to Hollywood</string>
	<string>93~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Somewhere out there - Linda Ronstadt &amp; James Ingram</string>
	<string>98~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Take my breath away - Berlin</string>
	<string>103~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Time after time - Cyndi Lauper</string>
	<string>109~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Up where we belong - Joe Cocker &amp; Jennifer Warnes</string>
	<string>113~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~The winner takes it all - Abba</string>
	<string>122~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~Woman - John Lennon</string>
	<string>125~70~!g Greatest Love Songs of the 80s (piano).pdf~2263~0~0~1~A woman in love - Barbra Streisand</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
