<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~All of You (chord melody)</string>
	<string>7~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~All the Things You Are (chord melody)</string>
	<string>9~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Alone Together (chord melody)</string>
	<string>12~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~April in Paris (chord melody)</string>
	<string>15~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~As Time Goes By (chord melody)</string>
	<string>19~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Beautiful Love (chord melody)</string>
	<string>23~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Bluesette (chord melody)</string>
	<string>27~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Body and Soul  (chord melody)</string>
	<string>29~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~But Not for Me (chord melody)</string>
	<string>32~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Bye Bye Blackbird (chord melody)</string>
	<string>35~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Can't Help Lovin' Dat Man (chord melody)</string>
	<string>39~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~The Days of Wine and Roses (chord melody)</string>
	<string>41~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~East of the Sun (and West of the Moon) (chord melody)</string>
	<string>44~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Embraceable You (chord melody)</string>
	<string>48~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~A Foggy Day (chord melody)</string>
	<string>51~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Have You Met Miss Jones? (chord melody)</string>
	<string>51~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Honeysuckle Rose (chord melody)</string>
	<string>55~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~How High the Moon (chord melody)</string>
	<string>57~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~I Can't Get Started (chord melody)</string>
	<string>59~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~I Could Write a Book (chord melody)</string>
	<string>62~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~I Love You (chord melody)</string>
	<string>66~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~I've Got You Under My Skin (chord melody)</string>
	<string>70~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~In Your Own Sweet Way (chord melody)</string>
	<string>73~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Invitation (chord melody)</string>
	<string>77~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~It Don't Mean a Thing (chord melody)</string>
	<string>81~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Just Friends (chord melody)</string>
	<string>83~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Long Ago (and Far Away) (chord melody)</string>
	<string>87~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Lover Man (chord melody)</string>
	<string>89~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Misty (chord melody)</string>
	<string>93~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Moonlight in Vermont (chord melody)</string>
	<string>95~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~My Funny Valentine (chord melody)</string>
	<string>97~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Night and Day (chord melody)</string>
	<string>100~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Satin Doll (chord melody)</string>
	<string>103~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Smoke Gets in Your Eyes (chord melody)</string>
	<string>107~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Someone to Watch Over Me (chord melody)</string>
	<string>111~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Speak Low (chord melody)</string>
	<string>115~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Summertime (chord melody)</string>
	<string>119~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Watch What Happens (chord melody)</string>
	<string>121~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~The Way You Look Tonight (chord melody)</string>
	<string>125~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~What Is This Thing Called Love? (chord melody)</string>
	<string>127~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~What's New? (chord melody)</string>
	<string>129~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~Yesterdays (chord melody)</string>
	<string>131~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~You Go to My Head (chord melody)</string>
	<string>135~70~!g Jazz Guitar Chord Melody - Mel Bay.pdf~2263~0~0~1~You Stepped Out of a Dream (chord melody)</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
