<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>10~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~After Midnight</string>
	<string>11~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~After the Gold Rush</string>
	<string>12~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Ain't Talkin' 'Bout Love</string>
	<string>16~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~All Along the Watchtower</string>
	<string>18~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~All the Young Dudes</string>
	<string>20~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~American Woman</string>
	<string>24~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~And It Stoned Me</string>
	<string>26~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Another Brick in the Wall (part 2)</string>
	<string>28~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Aqualung</string>
	<string>32~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Babe, I'm Gonna Leave You</string>
	<string>34~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Baby Blue</string>
	<string>36~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bad Company</string>
	<string>39~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bad Moon Rising</string>
	<string>40~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Go Your Own Way</string>
	<string>41~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Big Love</string>
	<string>42~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bad, Bad Leroy Brown</string>
	<string>44~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Beat Goes On</string>
	<string>46~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Big Yellow Taxi</string>
	<string>48~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bleed to Love Her</string>
	<string>50~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Blitzkrieg Bop</string>
	<string>52~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Born on the Bayou</string>
	<string>54~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Both Sides Now</string>
	<string>58~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Box of Rain</string>
	<string>61~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bridge of Sighs</string>
	<string>62~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bridge Over Troubled Water</string>
	<string>65~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Burning Down the House</string>
	<string>68~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Broken Arrow</string>
	<string>70~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Burnin' Sky</string>
	<string>72~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~California</string>
	<string>74~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Call Me</string>
	<string>76~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Can't Find My Way Home</string>
	<string>78~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Caravan</string>
	<string>81~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Cat's in the Cradle</string>
	<string>84~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Casey Jones</string>
	<string>86~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Chain</string>
	<string>89~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Changes</string>
	<string>92~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Cheap Sunglasses</string>
	<string>94~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~China Grove</string>
	<string>96~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Cinnamon Girl</string>
	<string>98~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Cocaine</string>
	<string>99~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Copperline</string>
	<string>102~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Comfortably Numb</string>
	<string>104~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Country Girl</string>
	<string>107~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Cross-Eyed Mary</string>
	<string>110~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Crazy Love</string>
	<string>112~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Dancing in the Dark</string>
	<string>114~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Dancing With Myself</string>
	<string>116~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Danny's Song</string>
	<string>118~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Day After Day</string>
	<string>120~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Dear Mr. Fantasy</string>
	<string>122~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Dirty Deeds Done Dirt Cheap</string>
	<string>125~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Do You Want to Know a Secret</string>
	<string>126~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Don't Come Around Here No More</string>
	<string>128~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Don't Stop Believin'</string>
	<string>130~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Down on the Corner</string>
	<string>132~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Drive</string>
	<string>134~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Eight Miles High</string>
	<string>136~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Europa (Earth's Cry Heaven's Smile)</string>
	<string>138~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Everybody Hurts</string>
	<string>140~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Eyes Without a Face</string>
	<string>143~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~A Face in the Crowd</string>
	<string>144~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Faithfully</string>
	<string>146~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Fame</string>
	<string>148~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Feel Like Makin' Love</string>
	<string>151~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Fire</string>
	<string>152~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~For What It's Worth</string>
	<string>153~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Forever Young</string>
	<string>154~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Fortunate Son</string>
	<string>156~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Fountain of Sorrow</string>
	<string>160~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Friend of the Devil</string>
	<string>162~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Gimme All Your Lovin</string>
	<string>164~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Gimme Some Lovin'</string>
	<string>166~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Bad to the Bone</string>
	<string>168~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Golden Years</string>
	<string>171~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Green River</string>
	<string>172~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Good Times Roll</string>
	<string>174~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Got Me Under Pressure</string>
	<string>176~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Harvest Moon</string>
	<string>178~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Have A Cigar</string>
	<string>180~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Have You Ever Seen the Rain?</string>
	<string>182~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Heart of Gold</string>
	<string>184~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Help Me</string>
	<string>186~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Here Come Those Tears Again</string>
	<string>189~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Hotel California</string>
	<string>192~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~A Horse With No Name</string>
	<string>194~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Hot for Teacher</string>
	<string>196~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~House of the Rising Sun</string>
	<string>197~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I Know You Rider</string>
	<string>200~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Hungry Heart</string>
	<string>202~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I Can't Tell You Why</string>
	<string>204~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I Got You Babe</string>
	<string>206~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I've Got to Get A Message to You</string>
	<string>208~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I Started a Joke</string>
	<string>209~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I Won't Back Down</string>
	<string>210~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I Wanna Be Sedated</string>
	<string>212~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I'd Love to Change The World</string>
	<string>214~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I'm A Man</string>
	<string>216~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~I'm on Fire</string>
	<string>218~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~In-A-Gadda-Da-Vida</string>
	<string>220~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Into the Mystic</string>
	<string>222~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Jamie's Cryin'</string>
	<string>224~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~John Barleycorn</string>
	<string>226~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Jump</string>
	<string>229~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Knockin' on Heaven's Door</string>
	<string>230~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Just What I Needed</string>
	<string>232~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~La Grange</string>
	<string>234~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Legs</string>
	<string>236~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Life in the Fast Lane</string>
	<string>239~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Long Distance Runaround</string>
	<string>242~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Listen to the Music</string>
	<string>244~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Locomotive Breath</string>
	<string>246~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Long Train Runnin'</string>
	<string>248~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Losing My Religion</string>
	<string>250~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~A Love Song</string>
	<string>253~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Low Spark of High Heel Boys</string>
	<string>256~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Lyin' Eyes</string>
	<string>258~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Mama Told Me Not To Come</string>
	<string>261~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Millworker</string>
	<string>264~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Man on the Moon</string>
	<string>266~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Margaritaville</string>
	<string>268~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Mexico</string>
	<string>270~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Minute by Minute</string>
	<string>273~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~More Than A Feeling</string>
	<string>276~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Money</string>
	<string>278~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Moondance</string>
	<string>280~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Mr. Tambourine Man</string>
	<string>282~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~My Best Friend's Girl</string>
	<string>284~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~My Hometown</string>
	<string>286~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Needle and the Damage Done</string>
	<string>288~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Never Going Back Again</string>
	<string>289~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~One</string>
	<string>292~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Night They Drove Old Dixie Down</string>
	<string>294~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~No Matter What</string>
	<string>297~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Ohio</string>
	<string>298~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Old Man</string>
	<string>300~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~One of These Nights</string>
	<string>302~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~One Way or Another</string>
	<string>304~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Only Women Bleed</string>
	<string>307~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Panama</string>
	<string>310~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Open Arms</string>
	<string>312~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Owner of a Lonely Heart</string>
	<string>316~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Peaceful Easy Feeling</string>
	<string>318~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~People Get Ready</string>
	<string>320~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Personality Crisis</string>
	<string>324~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Pink Cadillac</string>
	<string>326~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Pretender</string>
	<string>329~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Proud Mary</string>
	<string>330~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Psycho Killer</string>
	<string>333~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Rebel Yell</string>
	<string>336~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Road</string>
	<string>339~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Rock 'N' Roll High School</string>
	<string>342~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Rock &amp; Roll Band</string>
	<string>344~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Hey Song (Rock and Roll Part Two)</string>
	<string>346~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Rock Me On The Water</string>
	<string>348~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Rock Steady</string>
	<string>350~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Roundabout</string>
	<string>355~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Running On Empty</string>
	<string>358~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Runnin' Down A Dream</string>
	<string>360~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Runnin' With The Devil</string>
	<string>362~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Scarborough Fair/Canticle</string>
	<string>364~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Sea of Joy</string>
	<string>366~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Sentimental Lady</string>
	<string>368~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Separate Ways</string>
	<string>371~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Shooting Star</string>
	<string>374~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Sharp Dressed Man</string>
	<string>376~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~She's Not There</string>
	<string>378~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Sheena is a Punk Rocker</string>
	<string>380~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Shelter From The Storm</string>
	<string>382~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Shiny Happy People</string>
	<string>384~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Sister Golden Hair</string>
	<string>386~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Slow Ride</string>
	<string>388~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Smokin' in the Boy's Room</string>
	<string>391~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Sound of Silence</string>
	<string>394~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Society's Child</string>
	<string>396~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Southern Man</string>
	<string>398~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Spoonful</string>
	<string>400~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Stage Fright</string>
	<string>402~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Still Crazy After All These Years</string>
	<string>404~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Stop Draggin' My Heart Around</string>
	<string>406~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Streets of Philadelphia</string>
	<string>408~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Suffragette City</string>
	<string>411~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Take it Easy</string>
	<string>414~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Sunshine of Your Love</string>
	<string>416~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Take It To The Limit</string>
	<string>418~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Takin' It To The Streets</string>
	<string>420~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Tales of Brave Ulysses</string>
	<string>422~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Taxi</string>
	<string>429~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~These Eyes</string>
	<string>432~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Teacher</string>
	<string>434~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Tell Her No</string>
	<string>436~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Tenth Avenue Freeze-Out</string>
	<string>438~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Tequila Sunrise</string>
	<string>440~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Time of the Season</string>
	<string>442~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Times They Are A-Changin'</string>
	<string>445~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Uncle John's Band</string>
	<string>448~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Tin Man</string>
	<string>450~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Tonight She Comes</string>
	<string>454~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Trash</string>
	<string>456~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Turn Turn Turn</string>
	<string>458~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Unfaithful Servant</string>
	<string>460~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Up On Cripple Creek</string>
	<string>462~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Ventura Highway</string>
	<string>464~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~The Waiting</string>
	<string>466~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Welcome to My Nightmare</string>
	<string>469~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~White Wedding (Part 1)</string>
	<string>472~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Werewolves of London</string>
	<string>474~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~What A Fool Believes</string>
	<string>476~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~White Room</string>
	<string>478~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~A Whiter Shade of Pale</string>
	<string>480~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Whole Lotta Love</string>
	<string>482~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Who's Crying Now</string>
	<string>484~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Wild Night</string>
	<string>486~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Willie and the Hand Jive</string>
	<string>488~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Wish You Were Here</string>
	<string>490~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Woodstock</string>
	<string>492~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~You Can Leave Your Hat On</string>
	<string>494~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~You Got Lucky</string>
	<string>496~70~!g Just Classic Rock Real Book.pdf~2263~0~0~1~Why Don't We Get Drunk</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
