<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!g Jewish Fake Book.pdf~2263~0~0~1~cover</string>
	<string>2~70~!g Jewish Fake Book.pdf~2263~0~0~1~contents</string>
	<string>6~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hava Nagila</string>
	<string>7~70~!g Jewish Fake Book.pdf~2263~0~0~1~Sher</string>
	<string>8~70~!g Jewish Fake Book.pdf~2263~0~0~1~Freylekh Zain </string>
	<string>8~70~!g Jewish Fake Book.pdf~2263~0~0~1~Sherele</string>
	<string>9~70~!g Jewish Fake Book.pdf~2263~0~0~1~Patch Tantz</string>
	<string>9~70~!g Jewish Fake Book.pdf~2263~0~0~1~Broygez Tantz</string>
	<string>10~70~!g Jewish Fake Book.pdf~2263~0~0~1~Der Shtiler Bulgar</string>
	<string>11~70~!g Jewish Fake Book.pdf~2263~0~0~1~Freylekhs</string>
	<string>12~70~!g Jewish Fake Book.pdf~2263~0~0~1~Freylekhs II</string>
	<string>13~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shloymke's Freylekhs </string>
	<string>13~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shiro</string>
	<string>14~70~!g Jewish Fake Book.pdf~2263~0~0~1~Haklezmer</string>
	<string>15~70~!g Jewish Fake Book.pdf~2263~0~0~1~Erev Shel Shoshanim</string>
	<string>15~70~!g Jewish Fake Book.pdf~2263~0~0~1~Dodi Li</string>
	<string>16~70~!g Jewish Fake Book.pdf~2263~0~0~1~Erev Ba </string>
	<string>16~70~!g Jewish Fake Book.pdf~2263~0~0~1~El Ginat Egoz</string>
	<string>17~70~!g Jewish Fake Book.pdf~2263~0~0~1~Choson Kale Mazel Tov</string>
	<string>17~70~!g Jewish Fake Book.pdf~2263~0~0~1~Wedding March</string>
	<string>18~70~!g Jewish Fake Book.pdf~2263~0~0~1~Od Yishama II</string>
	<string>19~70~!g Jewish Fake Book.pdf~2263~0~0~1~Mi Von Si'ach</string>
	<string>19~70~!g Jewish Fake Book.pdf~2263~0~0~1~Im Eshkachéch</string>
	<string>20~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kétsad M'rakdin</string>
	<string>21~70~!g Jewish Fake Book.pdf~2263~0~0~1~Asher Bara </string>
	<string>21~70~!g Jewish Fake Book.pdf~2263~0~0~1~Vay'hi Bishurun Melech</string>
	<string>22~70~!g Jewish Fake Book.pdf~2263~0~0~1~Siman Tov</string>
	<string>23~70~!g Jewish Fake Book.pdf~2263~0~0~1~Od Yishama</string>
	<string>23~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kétsad M'rakdin ll</string>
	<string>24~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun I</string>
	<string>24~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun II</string>
	<string>25~70~!g Jewish Fake Book.pdf~2263~0~0~1~Y'varech'cha</string>
	<string>25~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ele Chamda Libi</string>
	<string>26~70~!g Jewish Fake Book.pdf~2263~0~0~1~Baruch Elokénu</string>
	<string>27~70~!g Jewish Fake Book.pdf~2263~0~0~1~V'yazor</string>
	<string>27~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun 3</string>
	<string>28~70~!g Jewish Fake Book.pdf~2263~0~0~1~Samchém</string>
	<string>29~70~!g Jewish Fake Book.pdf~2263~0~0~1~Sheyibane Bet Hamikdash</string>
	<string>29~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun 5 </string>
	<string>30~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun-Belz </string>
	<string>30~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun Bialik </string>
	<string>31~70~!g Jewish Fake Book.pdf~2263~0~0~1~Uvau Ha'ovdim </string>
	<string>31~70~!g Jewish Fake Book.pdf~2263~0~0~1~Mitzva G'dola </string>
	<string>32~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shmelkie's Nigun </string>
	<string>33~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ufraratsta </string>
	<string>34~70~!g Jewish Fake Book.pdf~2263~0~0~1~Moshe Emet </string>
	<string>35~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ashira</string>
	<string>36~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ose Shalom </string>
	<string>37~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hoshi'a Et Amecha </string>
	<string>38~70~!g Jewish Fake Book.pdf~2263~0~0~1~Mashi'ach </string>
	<string>39~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hashivénu </string>
	<string>40~70~!g Jewish Fake Book.pdf~2263~0~0~1~Zara </string>
	<string>41~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yidn </string>
	<string>42~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hora Mamtera </string>
	<string>43~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ki Tinam </string>
	<string>43~70~!g Jewish Fake Book.pdf~2263~0~0~1~Malach Misulam Ya'akov </string>
	<string>44~70~!g Jewish Fake Book.pdf~2263~0~0~1~Haro'a Haktana </string>
	<string>45~70~!g Jewish Fake Book.pdf~2263~0~0~1~Od Lo Ahavti Dai </string>
	<string>45~70~!g Jewish Fake Book.pdf~2263~0~0~1~Zemer Atik </string>
	<string>46~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ush'avtem Mayim</string>
	<string>47~70~!g Jewish Fake Book.pdf~2263~0~0~1~Tzadik Katamar</string>
	<string>47~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hava Nétse B'machol </string>
	<string>48~70~!g Jewish Fake Book.pdf~2263~0~0~1~Harmonika</string>
	<string>48~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hora Agadati</string>
	<string>49~70~!g Jewish Fake Book.pdf~2263~0~0~1~Rad Halaila</string>
	<string>50~70~!g Jewish Fake Book.pdf~2263~0~0~1~T'fila</string>
	<string>51~70~!g Jewish Fake Book.pdf~2263~0~0~1~Lech Lamidbar</string>
	<string>52~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ma Navu</string>
	<string>52~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ma Avarech</string>
	<string>53~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hora Hadera</string>
	<string>53~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kol Dodi</string>
	<string>54~70~!g Jewish Fake Book.pdf~2263~0~0~1~Al Tira Avdi Ya'akov </string>
	<string>54~70~!g Jewish Fake Book.pdf~2263~0~0~1~Debka</string>
	<string>55~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shibolet Basade</string>
	<string>55~70~!g Jewish Fake Book.pdf~2263~0~0~1~Nigun Shel Yossi</string>
	<string>56~70~!g Jewish Fake Book.pdf~2263~0~0~1~Sham Haré Golan</string>
	<string>56~70~!g Jewish Fake Book.pdf~2263~0~0~1~V'david Y'fé Énayim</string>
	<string>57~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hana'ava Babanot</string>
	<string>57~70~!g Jewish Fake Book.pdf~2263~0~0~1~L'cha Dodi II </string>
	<string>58~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shiro Shel Aba</string>
	<string>59~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hine Ma Tov</string>
	<string>60~70~!g Jewish Fake Book.pdf~2263~0~0~1~Miserlou</string>
	<string>61~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hine Ma Tov II</string>
	<string>61~70~!g Jewish Fake Book.pdf~2263~0~0~1~Am Yisrael Chai </string>
	<string>62~70~!g Jewish Fake Book.pdf~2263~0~0~1~David Melech Yisrael </string>
	<string>62~70~!g Jewish Fake Book.pdf~2263~0~0~1~Artsa Alinu </string>
	<string>63~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hevenu Shalom Alechem </string>
	<string>63~70~!g Jewish Fake Book.pdf~2263~0~0~1~Tsena Tsena </string>
	<string>64~70~!g Jewish Fake Book.pdf~2263~0~0~1~Bashana Haba'a </string>
	<string>65~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hal'luya </string>
	<string>66~70~!g Jewish Fake Book.pdf~2263~0~0~1~Y'rushalayim</string>
	<string>67~70~!g Jewish Fake Book.pdf~2263~0~0~1~Jerusalem of Gold </string>
	<string>68~70~!g Jewish Fake Book.pdf~2263~0~0~1~Or Virushalayim </string>
	<string>69~70~!g Jewish Fake Book.pdf~2263~0~0~1~Sisu Et Y'rushalayim </string>
	<string>70~70~!g Jewish Fake Book.pdf~2263~0~0~1~Al Kol Ele</string>
	<string>71~70~!g Jewish Fake Book.pdf~2263~0~0~1~Machar </string>
	<string>72~70~!g Jewish Fake Book.pdf~2263~0~0~1~Erets Yisrael Yafa </string>
	<string>73~70~!g Jewish Fake Book.pdf~2263~0~0~1~Lu Y'hi </string>
	<string>74~70~!g Jewish Fake Book.pdf~2263~0~0~1~Chorshat Ha'ekaliptus </string>
	<string>75~70~!g Jewish Fake Book.pdf~2263~0~0~1~Lach Y'rushalayim </string>
	<string>76~70~!g Jewish Fake Book.pdf~2263~0~0~1~Zot Y'rushalayim </string>
	<string>77~70~!g Jewish Fake Book.pdf~2263~0~0~1~K'var Achare Chatsot </string>
	<string>78~70~!g Jewish Fake Book.pdf~2263~0~0~1~Chai</string>
	<string>79~70~!g Jewish Fake Book.pdf~2263~0~0~1~Al Kapav Yavi </string>
	<string>80~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hamilchama Ha'achrona </string>
	<string>81~70~!g Jewish Fake Book.pdf~2263~0~0~1~Eli, Eli </string>
	<string>81~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hafinjan</string>
	<string>82~70~!g Jewish Fake Book.pdf~2263~0~0~1~Vayiven Uziyahu </string>
	<string>83~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hakotel </string>
	<string>84~70~!g Jewish Fake Book.pdf~2263~0~0~1~Oifn Pripitchik </string>
	<string>85~70~!g Jewish Fake Book.pdf~2263~0~0~1~Tumbalalaika </string>
	<string>86~70~!g Jewish Fake Book.pdf~2263~0~0~1~Der Rebbe Elimelech </string>
	<string>87~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shein Vi Di L'vone </string>
	<string>88~70~!g Jewish Fake Book.pdf~2263~0~0~1~An Emese Eshes Chayil </string>
	<string>88~70~!g Jewish Fake Book.pdf~2263~0~0~1~Un Az Der Rebbe Zingt </string>
	<string>89~70~!g Jewish Fake Book.pdf~2263~0~0~1~Rozhinkes Mit Mandlen </string>
	<string>90~70~!g Jewish Fake Book.pdf~2263~0~0~1~Belz </string>
	<string>91~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yidishe Ma-me </string>
	<string>93~70~!g Jewish Fake Book.pdf~2263~0~0~1~Papirosn</string>
	<string>94~70~!g Jewish Fake Book.pdf~2263~0~0~1~Di Grine Kuzine </string>
	<string>95~70~!g Jewish Fake Book.pdf~2263~0~0~1~Bai Mir Bistu Shén </string>
	<string>96~70~!g Jewish Fake Book.pdf~2263~0~0~1~M'chuténiste Maine </string>
	<string>97~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yossel ,Yossel </string>
	<string>98~70~!g Jewish Fake Book.pdf~2263~0~0~1~Achtsik Er-Zibetzik Zi </string>
	<string>99~70~!g Jewish Fake Book.pdf~2263~0~0~1~Eli Lama Azavtani </string>
	<string>100~70~!g Jewish Fake Book.pdf~2263~0~0~1~S'brent </string>
	<string>101~70~!g Jewish Fake Book.pdf~2263~0~0~1~Vi Ahin Zol Ich Gehn </string>
	<string>102~70~!g Jewish Fake Book.pdf~2263~0~0~1~Zog Nit Kénmol </string>
	<string>103~70~!g Jewish Fake Book.pdf~2263~0~0~1~A Brivele Der Mamen </string>
	<string>104~70~!g Jewish Fake Book.pdf~2263~0~0~1~Rézele </string>
	<string>105~70~!g Jewish Fake Book.pdf~2263~0~0~1~Rumania, Rumania </string>
	<string>107~70~!g Jewish Fake Book.pdf~2263~0~0~1~Di M'zinke Oysgegebn </string>
	<string>108~70~!g Jewish Fake Book.pdf~2263~0~0~1~Sha Sha Der Rebbe Gét </string>
	<string>109~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yankele </string>
	<string>109~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yome, Yome </string>
	<string>110~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shloimele Malkele </string>
	<string>111~70~!g Jewish Fake Book.pdf~2263~0~0~1~Jerusalem Is Mine </string>
	<string>113~70~!g Jewish Fake Book.pdf~2263~0~0~1~My Zédi </string>
	<string>114~70~!g Jewish Fake Book.pdf~2263~0~0~1~Donna Donna </string>
	<string>115~70~!g Jewish Fake Book.pdf~2263~0~0~1~Momele </string>
	<string>116~70~!g Jewish Fake Book.pdf~2263~0~0~1~Alef Bet </string>
	<string>117~70~!g Jewish Fake Book.pdf~2263~0~0~1~L'chi Lach </string>
	<string>118~70~!g Jewish Fake Book.pdf~2263~0~0~1~Leaving Mother Russia </string>
	<string>119~70~!g Jewish Fake Book.pdf~2263~0~0~1~Light One Candle </string>
	<string>120~70~!g Jewish Fake Book.pdf~2263~0~0~1~Cuando El Rey Nimrod </string>
	<string>120~70~!g Jewish Fake Book.pdf~2263~0~0~1~Los Bilbilicos </string>
	<string>121~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ocho Kandelikas </string>
	<string>122~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ta'am Haman </string>
	<string>123~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hitragut</string>
	<string>124~70~!g Jewish Fake Book.pdf~2263~0~0~1~Scalerica De Oro </string>
	<string>125~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yo M'enamori D'un Aire </string>
	<string>126~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ki Eshm'ra Shabat </string>
	<string>126~70~!g Jewish Fake Book.pdf~2263~0~0~1~Mi Pi Él</string>
	<string>127~70~!g Jewish Fake Book.pdf~2263~0~0~1~Lanér V'livsamim </string>
	<string>127~70~!g Jewish Fake Book.pdf~2263~0~0~1~Éts Harimon </string>
	<string>128~70~!g Jewish Fake Book.pdf~2263~0~0~1~D'ror Yikra </string>
	<string>129~70~!g Jewish Fake Book.pdf~2263~0~0~1~Mizmor L'david </string>
	<string>130~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ét Dodim Kala </string>
	<string>130~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yom Ze L'yisraél </string>
	<string>131~70~!g Jewish Fake Book.pdf~2263~0~0~1~Amen Shem Nora </string>
	<string>131~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yigdal </string>
	<string>132~70~!g Jewish Fake Book.pdf~2263~0~0~1~Adon Olam II </string>
	<string>132~70~!g Jewish Fake Book.pdf~2263~0~0~1~Adon Olam III </string>
	<string>133~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hamavdil </string>
	<string>133~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yitsmach Shalom</string>
	<string>134~70~!g Jewish Fake Book.pdf~2263~0~0~1~Non Komo Muestro Dyo </string>
	<string>135~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kinor David </string>
	<string>136~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ozi V'zimrat Ya </string>
	<string>136~70~!g Jewish Fake Book.pdf~2263~0~0~1~Az Yashir Moshe</string>
	<string>137~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shabat Hamalka </string>
	<string>137~70~!g Jewish Fake Book.pdf~2263~0~0~1~L'cha Dodi </string>
	<string>138~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shalom Aléchem </string>
	<string>139~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ai-di-di-di-dai </string>
	<string>139~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shabat Shalom </string>
	<string>140~70~!g Jewish Fake Book.pdf~2263~0~0~1~Éshet Chayil </string>
	<string>141~70~!g Jewish Fake Book.pdf~2263~0~0~1~L'shana Tova </string>
	<string>141~70~!g Jewish Fake Book.pdf~2263~0~0~1~Tapuchim Udvash </string>
	<string>142~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kol Nidré </string>
	<string>142~70~!g Jewish Fake Book.pdf~2263~0~0~1~Avinu Malkénu </string>
	<string>143~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hanukah Candle Blessings </string>
	<string>143~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ma'oz Tsur </string>
	<string>144~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ma'oz Tsur II </string>
	<string>145~70~!g Jewish Fake Book.pdf~2263~0~0~1~Chanukah Chag Yafe </string>
	<string>145~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hiné Ba </string>
	<string>146~70~!g Jewish Fake Book.pdf~2263~0~0~1~Mi Y'malél </string>
	<string>146~70~!g Jewish Fake Book.pdf~2263~0~0~1~I Have A Little Dreydl </string>
	<string>147~70~!g Jewish Fake Book.pdf~2263~0~0~1~S'vivon</string>
	<string>147~70~!g Jewish Fake Book.pdf~2263~0~0~1~O Hanuka Come Light The Menorah</string>
	<string>148~70~!g Jewish Fake Book.pdf~2263~0~0~1~Al Hanisim </string>
	<string>149~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hashkédiya Porachat</string>
	<string>149~70~!g Jewish Fake Book.pdf~2263~0~0~1~Atsé Zétim Omdim</string>
	<string>150~70~!g Jewish Fake Book.pdf~2263~0~0~1~A Wicked, Wicked Man</string>
	<string>150~70~!g Jewish Fake Book.pdf~2263~0~0~1~Come And See Our Purimspiel</string>
	<string>151~70~!g Jewish Fake Book.pdf~2263~0~0~1~Chag Purim </string>
	<string>151~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ani Purim</string>
	<string>152~70~!g Jewish Fake Book.pdf~2263~0~0~1~Utsu Etsa </string>
	<string>153~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kadesh Urchats </string>
	<string>153~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kadesh Urchats II</string>
	<string>154~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ma Nishtana</string>
	<string>154~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ma Nishtana II</string>
	<string>155~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ha Lachma Anya</string>
	<string>155~70~!g Jewish Fake Book.pdf~2263~0~0~1~Avadim Hayinu</string>
	<string>156~70~!g Jewish Fake Book.pdf~2263~0~0~1~Echad Mi Yodea</string>
	<string>157~70~!g Jewish Fake Book.pdf~2263~0~0~1~V'hi She'amda </string>
	<string>158~70~!g Jewish Fake Book.pdf~2263~0~0~1~Dayenu</string>
	<string>158~70~!g Jewish Fake Book.pdf~2263~0~0~1~Eliyahu Hanavi </string>
	<string>159~70~!g Jewish Fake Book.pdf~2263~0~0~1~Adir Hu </string>
	<string>159~70~!g Jewish Fake Book.pdf~2263~0~0~1~Adir Hu II </string>
	<string>160~70~!g Jewish Fake Book.pdf~2263~0~0~1~L'shana Haba'a </string>
	<string>160~70~!g Jewish Fake Book.pdf~2263~0~0~1~L'shana Haba'a II</string>
	<string>161~70~!g Jewish Fake Book.pdf~2263~0~0~1~Chad Gadya </string>
	<string>161~70~!g Jewish Fake Book.pdf~2263~0~0~1~Chad Gadya II </string>
	<string>162~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shir Hama'alot </string>
	<string>162~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shir Hama'alot II </string>
	<string>163~70~!g Jewish Fake Book.pdf~2263~0~0~1~Grace After Meals </string>
	<string>164~70~!g Jewish Fake Book.pdf~2263~0~0~1~Adon Olam </string>
	<string>165~70~!g Jewish Fake Book.pdf~2263~0~0~1~Adon Olam IV </string>
	<string>166~70~!g Jewish Fake Book.pdf~2263~0~0~1~Y'did Nefesh </string>
	<string>167~70~!g Jewish Fake Book.pdf~2263~0~0~1~En Kelohenu </string>
	<string>167~70~!g Jewish Fake Book.pdf~2263~0~0~1~V'taher Libenu </string>
	<string>168~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shehecheyanu</string>
	<string>169~70~!g Jewish Fake Book.pdf~2263~0~0~1~Bilvavi</string>
	<string>169~70~!g Jewish Fake Book.pdf~2263~0~0~1~Eli Ata </string>
	<string>170~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hamalach Hago'el </string>
	<string>171~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kol Ha'olam Kulo </string>
	<string>171~70~!g Jewish Fake Book.pdf~2263~0~0~1~Lev Tahor </string>
	<string>172~70~!g Jewish Fake Book.pdf~2263~0~0~1~Esa Enai</string>
	<string>172~70~!g Jewish Fake Book.pdf~2263~0~0~1~Lo Yisa Goy </string>
	<string>173~70~!g Jewish Fake Book.pdf~2263~0~0~1~V'shamru</string>
	<string>173~70~!g Jewish Fake Book.pdf~2263~0~0~1~V'lirushalayim Ircha </string>
	<string>174~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ani Ma'amin </string>
	<string>175~70~!g Jewish Fake Book.pdf~2263~0~0~1~Shalom Rav </string>
	<string>176~70~!g Jewish Fake Book.pdf~2263~0~0~1~Yism'chu Hashamayim </string>
	<string>177~70~!g Jewish Fake Book.pdf~2263~0~0~1~Ets Chayim Hi </string>
	<string>178~70~!g Jewish Fake Book.pdf~2263~0~0~1~Kel Hahoda'ot </string>
	<string>179~70~!g Jewish Fake Book.pdf~2263~0~0~1~Hatikva</string>
	<string>180~70~!g Jewish Fake Book.pdf~2263~0~0~1~alphabetical index</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
