<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>12~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A ÉSA</string>
	<string>12~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A FELICIDADE</string>
	<string>13~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A MEDIA LUZ (THE LIGHT OF LOVE)</string>
	<string>14~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A Mi QUÉ</string>
	<string>15~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A SANTA BARBARA</string>
	<string>16~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ABRAN PASO</string>
	<string>17~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ABRÁZAME Asf</string>
	<string>18~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ACÉRCATE MAS (COME CLOSER Ta ME)</string>
	<string>18~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ACID</string>
	<string>19~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ADIÓS</string>
	<string>20~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ADELITA</string>
	<string>21~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ADIÓS TF.ISTEZA</string>
	<string>22~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ADIÓS MUCHACHOS</string>
	<string>23~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ADORO</string>
	<string>24~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AGAIN AND AGAIN</string>
	<string>25~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AGUARDIENTE DE CA NA</string>
	<string>26~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ÁGUAS DE MARÇO (WATERS OF MARCH)</string>
	<string>28~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ÁGUA DE BEBER (WATER Ta DRINK)</string>
	<string>28~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AHORA SEREMOS FELICES (LA CASITA)</string>
	<string>29~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AHORA VENGO YO</string>
	<string>30~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AL IMPULSO</string>
	<string>30~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ALAGADOS</string>
	<string>31~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ALLA EN EL RANCHO GRANDE (MY RANCH)</string>
	<string>32~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ALMA CON ALMA</string>
	<string>32~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ALMA DE'MUJER</string>
	<string>33~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMAPOLA (PRETTY LITTLE POPPY)</string>
	<string>34~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ALMENDRA</string>
	<string>36~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMANECi EN TUS BRAZOS</string>
	<string>37~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMANTES</string>
	<string>38~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMOR</string>
	<string>38~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMOR ARTIPICIAL</string>
	<string>40~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMOR Cl EGO</string>
	<string>41~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMOR ETERNO (EL MAS TRISTE RECUERDO)</string>
	<string>42~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMOR PERDIDO</string>
	<string>43~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMOR PROHIBiDO</string>
	<string>44~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AMORE Mio</string>
	<string>44~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ANACAONA</string>
	<string>45~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AND I LOVE HER</string>
	<string>46~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ANDALuciA</string>
	<string>47~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ANOS DOURADOS (LOOKS LIKE DECEMBER)</string>
	<string>48~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ANGOA</string>
	<string>50~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ANEMA E CORE (WITH ALL MY HEART)</string>
	<string>50~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ANTIGUA</string>
	<string>51~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AQUELLOS OJOS VERDES (GREEN EYES)</string>
	<string>52~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AQUI, OH!</string>
	<string>53~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ARMANDO'S RHUMBA</string>
	<string>54~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ARRANCAME LA VIDA</string>
	<string>55~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ASÍ FUE</string>
	<string>56~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ARROYITO</string>
	<string>56~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ASÍ SE COMPONE UN SON</string>
	<string>57~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ASÍ ME GUSTA</string>
	<string>58~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AUSENCIA</string>
	<string>59~70~!g Latin Fake Book 2.pdf~2263~0~0~1~AZUCENAS</string>
	<string>60~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BABALÛ</string>
	<string>61~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BARROCO</string>
	<string>62~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BÁÎA</string>
	<string>63~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BEAUTY AND THE PRIEST</string>
	<string>64~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BASTA DE. CLAMARES INOCÊNCIA</string>
	<string>65~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BÉSAME</string>
	<string>66~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BELLA SENORA</string>
	<string>67~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BÉSAME MUCHO (KI SS ME MUCH)</string>
	<string>68~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BILONGO</string>
	<string>69~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BIMBOMBEY</string>
	<string>70~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BOSSA ANTIGUA</string>
	<string>70~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BOSSA NOVA BABY</string>
	<string>71~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BLACK ORPHEUS</string>
	<string>72~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BLAME fT ON THE BOSSA NOVA</string>
	<string>73~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BORINQUEN TIENE MONTUNO</string>
	<string>74~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BRAZIL</string>
	<string>75~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BUCHE Y PLUMA 'N' 'MA'</string>
	<string>76~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE BREEZE AND I</string>
	<string>76~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BREGEIRO</string>
	<string>77~70~!g Latin Fake Book 2.pdf~2263~0~0~1~BRUCA MANIGUÁ</string>
	<string>78~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CACHITA</string>
	<string>78~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CAM BIOS</string>
	<string>79~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CAMINO DE GUANAJUATO</string>
	<string>80~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CANCION DEL ALMA</string>
	<string>81~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CANTO KARABALf</string>
	<string>82~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CAPTAIN MARVEL</string>
	<string>83~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CAPULLITO DE ALELf</string>
	<string>84~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CAMPANITAS DE CRISTAL</string>
	<string>84~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CASTfGAME</string>
	<string>85~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CAT TALK</string>
	<string>86~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CATALINA LA O</string>
	<string>86~70~!g Latin Fake Book 2.pdf~2263~0~0~1~(213) CHA CHA CHÁ</string>
	<string>87~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CHANGÜlRf</string>
	<string>88~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CHANKO</string>
	<string>88~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CHEGA DE SAUDADE (NO MORE BLUES)</string>
	<string>90~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CHE CHE COLE</string>
	<string>90~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CHERRY PINK AND APPLE BLOSSOM WHITE</string>
	<string>91~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CHIAPANECAS</string>
	<string>92~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CIELITO LINDO</string>
	<string>92~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CLAVELITOS</string>
	<string>94~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CINCO ROBLES (FIVE OAKS)</string>
	<string>94~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COCINANDO</string>
	<string>95~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COMO LA FLOR</string>
	<string>97~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CONGOJA</string>
	<string>98~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COMO UN DIA DE DOMINGO</string>
	<string>98~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COMPADRE PEDRO JUAN</string>
	<string>98~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CON TU AMOR</string>
	<string>100~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE CONSTANT RAIN (CHOVE CHUVA)</string>
	<string>101~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CONTIGO APRENDI</string>
	<string>102~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CONTIGO EN LA DISTANCfA</string>
	<string>103~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COPACABANA (AT THE COPA)</string>
	<string>104~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COPLAS GUAJIRAS (GUITARRA GUAJIRA)</string>
	<string>105~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CORACAO APAIXONADO</string>
	<string>106~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CORAZÓN CORAZÓN</string>
	<string>106~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CORAZÓN NO LLORES</string>
	<string>108~70~!g Latin Fake Book 2.pdf~2263~0~0~1~COSAS DEL CARAZÓN</string>
	<string>109~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CUANDO TÚ NO ESTÁS</string>
	<string>110~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CU-CU-RRU-CU-CU PALOMA</string>
	<string>111~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CÓSTUMBRES</string>
	<string>112~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CUANDO VIVAS CONMIGO</string>
	<string>113~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CUANTO LE GUSTA</string>
	<string>114~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CUBAN LULLABY</string>
	<string>115~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CUESTA ABAJO</string>
	<string>116~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CUMANA</string>
	<string>116~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE CUP OF LlFE</string>
	<string>118~70~!g Latin Fake Book 2.pdf~2263~0~0~1~CURVES AHEAD</string>
	<string>119~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DAME UN CACHITO PA' HUELÉ</string>
	<string>119~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A DAY IN THE LlFE OF A FOOL (MANHA DE CARNAVAL)</string>
	<string>120~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DAMISELA ENCANTADORA</string>
	<string>121~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DE CORAZÓN A CORAZÓN</string>
	<string>122~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DE MI ENAMORARTE</string>
	<string>122~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DE NINA A MUJER</string>
	<string>123~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A DEEPER SHADE OF SOUL</string>
	<string>123~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DESENCUENTRO</string>
	<string>123~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DESPUÉS DE Tl</string>
	<string>124~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DENGOZO</string>
	<string>124~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DERECHO VIEJO</string>
	<string>125~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DES CARGA FANIA</string>
	<string>126~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DESAFINADO (OFF KEY)</string>
	<string>130~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DESVELO DE AMOR</string>
	<string>131~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DIEZ ANOS</string>
	<string>132~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DICEN POR AHÍ</string>
	<string>133~70~!g Latin Fake Book 2.pdf~2263~0~0~1~A DIFFERENT SHADE OF BLACK</string>
	<string>134~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DINDI</string>
	<string>134~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DON QUIXOTE</string>
	<string>136~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DOM DE ILUDIR</string>
	<string>136~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DON'T EVER GO AWAY (POR CAUSA DE VaCE)</string>
	<string>137~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DULCE MIEL</string>
	<string>138~70~!g Latin Fake Book 2.pdf~2263~0~0~1~DREAM TANGO (TANGO DU RÊVE)</string>
	<string>139~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL CHOCLO</string>
	<string>140~70~!g Latin Fake Book 2.pdf~2263~0~0~1~É</string>
	<string>142~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL CAZANGERO</string>
	<string>143~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ECHALE SALSITA</string>
	<string>143~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL MEXICO QUE SE NOS FUE</string>
	<string>144~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL CUMBANCHERO</string>
	<string>144~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL DIA QUE ME QUIERAS</string>
	<string>146~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL DESTINO</string>
	<string>147~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL HOMBRE ES COMO EL AUTO</string>
	<string>150~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL JINETE</string>
	<string>150~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL TORO RELAJO</string>
	<string>152~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL MALECON</string>
	<string>152~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL RELICARIO (SHRINE OF LOVE)</string>
	<string>154~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL TRISTE</string>
	<string>156~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL REY</string>
	<string>156~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ELENA, ELENA</string>
	<string>158~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EL TUMBAO Y CELIA</string>
	<string>158~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ELLA</string>
	<string>160~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ENAMORADO DE TI</string>
	<string>161~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE END OF A LOVE AFFAlR</string>
	<string>162~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESA MUJER</string>
	<string>163~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESA TRISTE GUITARRA</string>
	<string>164~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESCÁNDALO</string>
	<string>164~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESPANA CANI</string>
	<string>166~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESPERANZA</string>
	<string>167~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESTA NOCHE VOY A VERLA</string>
	<string>168~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESTATE</string>
	<string>169~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESTOY COMO NUNCA</string>
	<string>170~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESTOY SENTADO AQUI</string>
	<string>171~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESTRELLAS DE FANIA</string>
	<string>172~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ESTRELLITA</string>
	<string>172~70~!g Latin Fake Book 2.pdf~2263~0~0~1~EVIL WAYS</string>
	<string>173~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FAROLITO (LAMP ON THE CORNER)</string>
	<string>174~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FEELINGS (?DIME?)</string>
	<string>175~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FELIZ NAVIDAD</string>
	<string>175~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FLAMINGO</string>
	<string>176~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FLOR DE LIS (UPSIDE DOWN)</string>
	<string>177~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FRENESÍ</string>
	<string>178~70~!g Latin Fake Book 2.pdf~2263~0~0~1~FRIENDS</string>
	<string>178~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE GIFT! (RECADO BOSSA NOVA)</string>
	<string>179~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE GIRL FROM IPANEMA (GAROTA DE IPANEMA)</string>
	<string>180~70~!g Latin Fake Book 2.pdf~2263~0~0~1~GITANERIAS</string>
	<string>181~70~!g Latin Fake Book 2.pdf~2263~0~0~1~GOLONDRINAS</string>
	<string>182~70~!g Latin Fake Book 2.pdf~2263~0~0~1~GRANADA</string>
	<string>183~70~!g Latin Fake Book 2.pdf~2263~0~0~1~GUANTANAMERA</string>
	<string>184~70~!g Latin Fake Book 2.pdf~2263~0~0~1~GUADALAJARA</string>
	<string>186~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HASTA QUE TE CONOCI</string>
	<string>187~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HASTA QUE VUELVAS</string>
	<string>188~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HARD HANDS</string>
	<string>188~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HERMANDAD FANIA</string>
	<string>190~70~!g Latin Fake Book 2.pdf~2263~0~0~1~iHASTA SlEMPRE! (NO TE DIGO ADIÓS)</string>
	<string>190~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HIMNO NACIONAL MEXICANO</string>
	<string>191~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HORAS Y MINUTOS</string>
	<string>192~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HEY</string>
	<string>193~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HEY BUD</string>
	<string>194~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HOW INSENSITIVE (INSENSATEZ)</string>
	<string>195~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HOY QUE TE VAS</string>
	<string>196~70~!g Latin Fake Book 2.pdf~2263~0~0~1~HURACAN IDEAS</string>
	<string>197~70~!g Latin Fake Book 2.pdf~2263~0~0~1~IF YOU NEVER COME TO ME (lNUTIL PAISAGEM)</string>
	<string>198~70~!g Latin Fake Book 2.pdf~2263~0~0~1~INDESTRUCTIBLE</string>
	<string>199~70~!g Latin Fake Book 2.pdf~2263~0~0~1~INOLVIDABLE</string>
	<string>200~70~!g Latin Fake Book 2.pdf~2263~0~0~1~IRRESISTIBLE</string>
	<string>201~70~!g Latin Fake Book 2.pdf~2263~0~0~1~IT'S IMPOSSIBLE (Somos Novlos)</string>
	<string>202~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ISMS</string>
	<string>202~70~!g Latin Fake Book 2.pdf~2263~0~0~1~IT'S YOU</string>
	<string>203~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JINGO (Jin-Go-Lo-Ba)</string>
	<string>204~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JOE'S DONUT</string>
	<string>204~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JOG RAL</string>
	<string>206~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JUAN Y MARIA</string>
	<string>207~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JUANA PENA</string>
	<string>208~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JUGANDO MAMÁ JUGANDO</string>
	<string>209~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JUVENTUD</string>
	<string>210~70~!g Latin Fake Book 2.pdf~2263~0~0~1~JUNTOS LOS DOS DANZA</string>
	<string>210~70~!g Latin Fake Book 2.pdf~2263~0~0~1~KISS OF FIRE</string>
	<string>211~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA CARRETILLA (SON JAROCHO)</string>
	<string>212~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA BARCA</string>
	<string>213~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA COMPARSA</string>
	<string>214~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA CINQUANTINE (GOLDEN WEDDING)</string>
	<string>214~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA CONGA DA MEDIA NOCHE</string>
	<string>215~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA CUCARACHA</string>
	<string>216~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA CUMPARSITA</string>
	<string>217~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA ENGANADORA</string>
	<string>218~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA ESENCIA DEL GUAGUANCO</string>
	<string>218~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA FIESTA</string>
	<string>220~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA ENORME DISTANCiA</string>
	<string>221~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA FIESTA NO ES PARA FEOS</string>
	<string>222~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA FUERZA DE AMAR</string>
	<string>223~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA GLORIA ERES TU</string>
	<string>224~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA GOLONDRINA</string>
	<string>225~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA HIEDRA</string>
	<string>226~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA MEDIA VUELTA</string>
	<string>226~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA MURGA</string>
	<string>227~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA FALOMA</string>
	<string>228~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA FISTOLA Y EL CORAZÓN</string>
	<string>229~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA PUERTA</string>
	<string>230~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA SORELLA</string>
	<string>231~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA I)LTIMA NOCHE</string>
	<string>232~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA VIDA ES UN SUENO</string>
	<string>232~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LA VIOLETERA</string>
	<string>233~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LÁGRIMAS</string>
	<string>234~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LADRON (THIEF You STOLE My HEART)</string>
	<string>235~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LAlA LADAIA</string>
	<string>236~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LÁGRIMAS I~EGRAS</string>
	<string>237~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LAMENTO BORINCANO</string>
	<string>238~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LAS COSAS QUE TIENE LA VIDA</string>
	<string>239~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LEJANA TIERRA MiA</string>
	<string>240~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LET GO</string>
	<string>241~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LEJOS DE TI DANZA</string>
	<string>242~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LIGIA</string>
	<string>242~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LISSON ANTIGUA (IN OLD LJSBON)</string>
	<string>243~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LITTLE BOAT (0 BARQUINHO)</string>
	<string>244~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LIVIN' LA VIDA LOCA</string>
	<string>245~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LLORANDO sE: FUE (LA LAMBADA)</string>
	<string>246~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LO SIENTO POR TI</string>
	<string>246~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LOS CARRETEROS</string>
	<string>248~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LONELY GIFL</string>
	<string>248~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE LOOK OF LOVE</string>
	<string>249~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LOOK TO THE SKY</string>
	<string>250~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LOS KIMBOS</string>
	<string>251~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LOS TAMALITOS DE OLGA</string>
	<string>252~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LOVE ME WITH ALL YOUR HEART (CUANDO CALIENTA EL SOL)</string>
	<string>253~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LUNA DE CRISTAL</string>
	<string>254~70~!g Latin Fake Book 2.pdf~2263~0~0~1~LUZ DO SOL</string>
	<string>254~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MANÍA DE MARIA</string>
	<string>255~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MALA SUERTE</string>
	<string>256~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MALAGUENA</string>
	<string>256~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MALDITOS CELOS</string>
	<string>256~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MARÍA ELENA</string>
	<string>259~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MAMA INEZ</string>
	<string>259~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MARIA LA O</string>
	<string>260~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MAMBO INN</string>
	<string>260~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MAMBO JAMBO (QUE RICO EL MAMBO)</string>
	<string>260~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI MAGDALENA</string>
	<string>261~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MAMBO NO. 5</string>
	<string>262~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MAMBO NO. 8</string>
	<string>262~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MAÑANA</string>
	<string>263~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MANDOLINA</string>
	<string>264~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MANGOS</string>
	<string>264~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI VIDA</string>
	<string>264~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MIAMI BEACH RUMBA</string>
	<string>265~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MANTECA</string>
	<string>265~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MILONGA SENTIMENTAL</string>
	<string>266~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MARE</string>
	<string>266~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MIS AMORES</string>
	<string>267~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MARÍA BONITA</string>
	<string>269~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MORRINAS</string>
	<string>270~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MÁS QUE NADA</string>
	<string>271~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MATILOA MATILOA</string>
	<string>271~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ME CASTIGA DIOS</string>
	<string>272~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ME NACE DEL CORAZÓN</string>
	<string>272~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MEDITATION (MEDITACÁO)</string>
	<string>273~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MEEKER'S BLUES</string>
	<string>274~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MELODÍA DE ARRABAL</string>
	<string>274~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MENINA FLOR</string>
	<string>275~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MEXICAN HAT DANCE</string>
	<string>276~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI BUENOS AIRES QUERIDO</string>
	<string>276~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI FRACASO</string>
	<string>277~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI DEBILIDAD</string>
	<string>278~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI CARTA (QUERIDA ... )</string>
	<string>279~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI GENTE</string>
	<string>281~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI SOMBRERO</string>
	<string>282~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI RIVAL</string>
	<string>283~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MI TRISTE PROBLEMA</string>
	<string>286~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MIXING</string>
	<string>287~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MONK</string>
	<string>288~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MOMENTOS</string>
	<string>290~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MORE</string>
	<string>290~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MUCHACHA</string>
	<string>291~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MUCHO CORAZÓN</string>
	<string>292~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MUJER</string>
	<string>293~70~!g Latin Fake Book 2.pdf~2263~0~0~1~MY SHAWL</string>
	<string>294~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NATHALJE</string>
	<string>294~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NEGRA CONSENTIDA</string>
	<string>295~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NEVER ON SUNDAY</string>
	<string>296~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NACÍ MORENO</string>
	<string>297~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NO ME QUIERAS TANTO</string>
	<string>298~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NI HABLER (No WAY)</string>
	<string>299~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NO ME GUSTA QUE LO SEPAN</string>
	<string>300~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NO ME PLATIQUES MÁS</string>
	<string>300~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NO TENGO DINERO</string>
	<string>301~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NO TRATES DE MENTIR</string>
	<string>302~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NOCHE AZIJL</string>
	<string>302~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NOCHE CRIOLLA</string>
	<string>304~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NOCHE DE RONDA (BE MINE TONIGHT)</string>
	<string>305~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NUMERO 6</string>
	<string>306~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NOSOTROS</string>
	<string>306~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NUNCA TE OLVIDARÉ</string>
	<string>308~70~!g Latin Fake Book 2.pdf~2263~0~0~1~NOVIA MiA</string>
	<string>308~70~!g Latin Fake Book 2.pdf~2263~0~0~1~O BÊBADO E A EQUILIBRISTA</string>
	<string>310~70~!g Latin Fake Book 2.pdf~2263~0~0~1~O GRANDE AMOR</string>
	<string>310~70~!g Latin Fake Book 2.pdf~2263~0~0~1~O ME QUIERES O ME DEJAS</string>
	<string>311~70~!g Latin Fake Book 2.pdf~2263~0~0~1~O MORRO NÄO TEM VEZ (FAVELA) (SOMEWHERE IN THE HILLS)</string>
	<string>312~70~!g Latin Fake Book 2.pdf~2263~0~0~1~O PATO</string>
	<string>313~70~!g Latin Fake Book 2.pdf~2263~0~0~1~OBSESIÓN</string>
	<string>313~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ONLY TRUST YOUR HEART</string>
	<string>314~70~!g Latin Fake Book 2.pdf~2263~0~0~1~OH VIDA</string>
	<string>314~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ON THE BORDER</string>
	<string>315~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ONCE I LOVED (AMOR EM PAZ)</string>
	<string>316~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ONE NOTE SAMBA (SAMBA DE UMA NOTA SO)</string>
	<string>317~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ONLY ONCE IN MY LlFE (SOLAMENTE UNA VEZ)</string>
	<string>318~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ONE-TWO-THREE-KICK</string>
	<string>319~70~!g Latin Fake Book 2.pdf~2263~0~0~1~OIJR LANGUAGE OF LOVE</string>
	<string>320~70~!g Latin Fake Book 2.pdf~2263~0~0~1~OUTRA VEZ</string>
	<string>321~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PA' BRAVO YO</string>
	<string>322~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PALABRAS DE MUJER</string>
	<string>323~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PALMERA</string>
	<string>324~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PALOMA BLANCA</string>
	<string>324~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PALOMA REVOLCADA</string>
	<string>325~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PAN DULCE</string>
	<string>326~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PAPA LOVES MAMBO</string>
	<string>326~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PARE COCHERO</string>
	<string>327~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERDIDA</string>
	<string>328~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PASSARIM</string>
	<string>330~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PATRICIA IT'S PATRICIA</string>
	<string>331~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE PEANUT VEN DOR (EL MANISERO)</string>
	<string>332~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PEDACITO DEL CIELO</string>
	<string>332~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERDÓN</string>
	<string>333~70~!g Latin Fake Book 2.pdf~2263~0~0~1~?PERO PORQUE?</string>
	<string>333~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PIEL CANELA</string>
	<string>333~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SENOR MOUSE</string>
	<string>333~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SI NO ERES TU</string>
	<string>334~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERDÓNAME, OLVIDALO</string>
	<string>334~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERFIDIA</string>
	<string>334~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SHE'S A CARIOCA</string>
	<string>335~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERFUME DE GARDENIA</string>
	<string>335~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SI DIOS ME AYUDA</string>
	<string>336~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERIQUITO</string>
	<string>337~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PLAYERA</string>
	<string>338~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PERSUASION</string>
	<string>338~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SI MADAME</string>
	<string>339~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PIENSA EN MI</string>
	<string>340~70~!g Latin Fake Book 2.pdf~2263~0~0~1~POBRE GITANA</string>
	<string>341~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PÓINCIANA</string>
	<string>341~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PONTE DURO</string>
	<string>342~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PONTEIO</string>
	<string>343~70~!g Latin Fake Book 2.pdf~2263~0~0~1~POR ELLA</string>
	<string>343~70~!g Latin Fake Book 2.pdf~2263~0~0~1~POR UNA CABEZA</string>
	<string>343~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PORQUE SÍ</string>
	<string>344~70~!g Latin Fake Book 2.pdf~2263~0~0~1~POR ESO TE QUIERO</string>
	<string>344~70~!g Latin Fake Book 2.pdf~2263~0~0~1~?POR QUÉ? (MARIO CLAVELL)</string>
	<string>345~70~!g Latin Fake Book 2.pdf~2263~0~0~1~POR AMOR</string>
	<string>345~70~!g Latin Fake Book 2.pdf~2263~0~0~1~?POR QUÉ? (CAVALDO FRESEDO)</string>
	<string>347~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PORQUE TÚ LO QUIERES</string>
	<string>349~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PORQUE TÚ ME ACOSTUMBRASTE</string>
	<string>350~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PRECIOSA</string>
	<string>350~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIERO VIVIR LA VIDA AMÁNDOTE</string>
	<string>351~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PUEBLO LATINO</string>
	<string>352~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PREGUNTALES A LAS ESTRELLAS</string>
	<string>352~70~!g Latin Fake Book 2.pdf~2263~0~0~1~PURA NOVELA</string>
	<string>353~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUERIDA</string>
	<string>354~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUE SEA MI CONDENA</string>
	<string>354~70~!g Latin Fake Book 2.pdf~2263~0~0~1~?QUÉ SERÁ DE Mi?</string>
	<string>355~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUEDATE CONMIGO ESTA NOCHE</string>
	<string>356~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUE TE VAYA BONITO</string>
	<string>357~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUEIXA</string>
	<string>359~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIERO AMANECER CON ALGUIEN</string>
	<string>361~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS (CORCOVADO)</string>
	<string>362~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIERO DORMIR CANSADO</string>
	<string>362~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIET VILLAGE</string>
	<string>363~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIJOTE</string>
	<string>363~70~!g Latin Fake Book 2.pdf~2263~0~0~1~REGÁLAME ESTA NOCHE</string>
	<string>364~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUISIERA SER</string>
	<string>364~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUITATE TU</string>
	<string>365~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUIZÁS, QUIZÁS, QUIZÁS (PERHAPS, PERHAPS, PERHAPS)</string>
	<string>366~70~!g Latin Fake Book 2.pdf~2263~0~0~1~QUITATE LA MASCARA</string>
	<string>367~70~!g Latin Fake Book 2.pdf~2263~0~0~1~RICO VACILON</string>
	<string>368~70~!g Latin Fake Book 2.pdf~2263~0~0~1~RAYITO DE LUNA</string>
	<string>369~70~!g Latin Fake Book 2.pdf~2263~0~0~1~RESEMBLANCE</string>
	<string>370~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ROMANCE DE AMOR</string>
	<string>371~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ROSA</string>
	<string>372~70~!g Latin Fake Book 2.pdf~2263~0~0~1~RUBIAS DE NEW YORK</string>
	<string>372~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SABOR A MÍ</string>
	<string>373~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAMBA CANTI NA</string>
	<string>374~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SABRÁS QUE TE QUIERO</string>
	<string>374~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAMBA DE ORFEU</string>
	<string>375~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAMBA DEES DAYS</string>
	<string>376~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAMBA FOR CLAUDIO</string>
	<string>376~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAMBA PA TI</string>
	<string>377~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAMBROSO</string>
	<string>378~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SAY 'SI SI'</string>
	<string>379~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SE A CABO</string>
	<string>380~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SE ME HIZO FACIL</string>
	<string>381~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SE ME OLlVDÓ OTRA VEZ</string>
	<string>382~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SE TRABA</string>
	<string>386~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SI EL AMOR LLAMA A TU PUERTA</string>
	<string>387~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SI NOS DEJAN</string>
	<string>390~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIEMPRE EN MI CORAZÓN (ALWAYS IN MY HEART)</string>
	<string>390~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIEMPRE EN MI MENTE</string>
	<string>391~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIEMPRE ME VA BIEN</string>
	<string>392~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SILENCIO</string>
	<string>392~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIMILAU</string>
	<string>393~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIN REMEDIO</string>
	<string>394~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIN TÍ</string>
	<string>394~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SIN UN AMOR</string>
	<string>395~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SÓ DANÇO SAMBA (JAZZ 'N' SAMBA)</string>
	<string>396~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOLEDAD</string>
	<string>396~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOLO</string>
	<string>397~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOMEONE TO LIGHT UP MY LlFE (SE TODOS FOSSEM IGUAIS AVOCE)</string>
	<string>398~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOMOS</string>
	<string>399~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOY ANTILLANA</string>
	<string>400~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SON DE LA LOMA</string>
	<string>401~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SONG OF THE JET (SAMBA DO AVIAO)</string>
	<string>402~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SONG OF THE SABIA</string>
	<string>403~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOY GUAJIRO</string>
	<string>403~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ST. THOMAS</string>
	<string>404~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SOY EL MEJOR</string>
	<string>405~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THE SOUL DRUMMERS</string>
	<string>405~70~!g Latin Fake Book 2.pdf~2263~0~0~1~(I CAN RECALL) SPAIN</string>
	<string>405~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SPANISH EYES</string>
	<string>407~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SPEAK LOW</string>
	<string>408~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SUAVE CHA</string>
	<string>409~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SUAVECITO</string>
	<string>410~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SO NICE (SUMMER SAMBA)</string>
	<string>411~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SUS OJOS SE CSRRARON</string>
	<string>412~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SUBWAY HARRY</string>
	<string>412~70~!g Latin Fake Book 2.pdf~2263~0~0~1~SWAY (QUIEN SERA)</string>
	<string>413~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TABOO</string>
	<string>414~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TANGO IN D</string>
	<string>415~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TE SIGO AMANDO</string>
	<string>416~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TANGO OF ROSES</string>
	<string>416~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TAPETE MÁGICO</string>
	<string>418~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TE DESAFÍO</string>
	<string>419~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TE QUIERO</string>
	<string>420~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TE SOLTÉ LA RIENDA</string>
	<string>421~70~!g Latin Fake Book 2.pdf~2263~0~0~1~THIS MASQUERADE</string>
	<string>422~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TICO TI CO (TICO NO FUBA)</string>
	<string>422~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TODO, TODO, TODO</string>
	<string>424~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TIME WAS</string>
	<string>424~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TIN TIN DEO</string>
	<string>425~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TODO Y NADA</string>
	<string>426~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TOGETHER</string>
	<string>426~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TOMO Y OBLIGO</string>
	<string>427~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TRES LlNDAS CUSANAS</string>
	<string>428~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TRES PALASRAS (WITHOUT YOU)</string>
	<string>428~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TRISTE</string>
	<string>429~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TÚ FELICIDAD (MADE FOR EACH OTHER)</string>
	<string>430~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TÚ LOCO LOCO Y YO TRANQUILO</string>
	<string>431~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TÚ, MI DELIRIO</string>
	<string>432~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TÚ NO COMPRENDES</string>
	<string>433~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TÚ SÓLO TÚ</string>
	<string>434~70~!g Latin Fake Book 2.pdf~2263~0~0~1~TYPHOON</string>
	<string>434~70~!g Latin Fake Book 2.pdf~2263~0~0~1~UM CANTO DE AFOXE PARA O BLOCO DO ILE</string>
	<string>435~70~!g Latin Fake Book 2.pdf~2263~0~0~1~UN SENTIMENTAL</string>
	<string>436~70~!g Latin Fake Book 2.pdf~2263~0~0~1~UNA COPA MAS</string>
	<string>436~70~!g Latin Fake Book 2.pdf~2263~0~0~1~UNO</string>
	<string>438~70~!g Latin Fake Book 2.pdf~2263~0~0~1~UN TIPO COMO YO</string>
	<string>439~70~!g Latin Fake Book 2.pdf~2263~0~0~1~UNA VOZ</string>
	<string>440~70~!g Latin Fake Book 2.pdf~2263~0~0~1~USTED</string>
	<string>440~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VAVA CON DlOS (MAY GOD SE WITH YOU)</string>
	<string>441~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VEN Y DAME UN POCO MÁS</string>
	<string>442~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VERACRUZ</string>
	<string>442~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VIVE Y VACILA</string>
	<string>443~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VIVO SONHANDO</string>
	<string>444~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VOCÊ É LlNDA</string>
	<string>444~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VOLVER</string>
	<string>445~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VOY A APAGAR LA LUZ</string>
	<string>446~70~!g Latin Fake Book 2.pdf~2263~0~0~1~VOLVIÓ UNA NOCHE</string>
	<string>446~70~!g Latin Fake Book 2.pdf~2263~0~0~1~WATCH WHAT HAPPENS</string>
	<string>447~70~!g Latin Fake Book 2.pdf~2263~0~0~1~WAVE</string>
	<string>448~70~!g Latin Fake Book 2.pdf~2263~0~0~1~WHAT A DIFF'RENCE A DAY MADE</string>
	<string>448~70~!g Latin Fake Book 2.pdf~2263~0~0~1~Y PENSAR</string>
	<string>449~70~!g Latin Fake Book 2.pdf~2263~0~0~1~Y TU, ?QUE HAS HECHO?</string>
	<string>450~70~!g Latin Fake Book 2.pdf~2263~0~0~1~Y VOY A SER FELIZ</string>
	<string>451~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YA ES MUY TARDE</string>
	<string>452~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YA NO ME VUELVO A ENAMORAR</string>
	<string>452~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YELLOW DAYS</string>
	<string>453~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YESTERDAY I HEARD THE RAIN (ESTRA TARDE VI LLOVER)</string>
	<string>454~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YIRA YIRA</string>
	<string>454~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YO SOY EL PUNTO CUBANO</string>
	<string>455~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YOURS (CUANDO SE QUIERE DE VERAS)</string>
	<string>456~70~!g Latin Fake Book 2.pdf~2263~0~0~1~YOU'RE EVERYTHING</string>
	<string>457~70~!g Latin Fake Book 2.pdf~2263~0~0~1~ZINGARO (RETRATO EM BRANCO E PRETO)</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
