<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~9 de Julio</string>
	<string>3~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~A Juan Carlos Copes</string>
	<string>4~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~A media luz</string>
	<string>5~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Adios, muchachos</string>
	<string>6~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Amor del bajo corrales</string>
	<string>7~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Arco Iris</string>
	<string>8~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Boulevard of Broken Dreams</string>
	<string>9~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Brazil</string>
	<string>10~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Calambre</string>
	<string>11~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Cancion del olvido</string>
	<string>12~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Chiquilin de baquin</string>
	<string>13~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Clarinet Polka</string>
	<string>14~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Con Alma y Vida</string>
	<string>15~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Corazon de oro</string>
	<string>16~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Delilah</string>
	<string>17~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Derecho Viejo</string>
	<string>18~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Despacito</string>
	<string>19~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Dolores</string>
	<string>21~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Donauwellen</string>
	<string>22~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Dulce Vertigo</string>
	<string>23~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El acomodo</string>
	<string>24~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El amanacer</string>
	<string>25~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El choclo</string>
	<string>26~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El esquinazo</string>
	<string>27~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El garron</string>
	<string>28~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El pirata</string>
	<string>29~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~El tajo</string>
	<string>30~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Emmal/Savonmaan (Finnish waltz medley)</string>
	<string>31~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~En un beso la vida</string>
	<string>32~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Erottamattot</string>
	<string>33~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Expectations</string>
	<string>34~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Felicia</string>
	<string>35~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Flornentine Nights</string>
	<string>36~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Gallo ciego</string>
	<string>37~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Garua</string>
	<string>38~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Gracias</string>
	<string>39~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Gran muneca, a la</string>
	<string>40~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Hernando's Hideaway</string>
	<string>41~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Jacinto</string>
	<string>42~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Jalousie</string>
	<string>43~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Jamon y jabon</string>
	<string>45~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I ain't got nobody</string>
	<string>45~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I can't give you anything but love</string>
	<string>45~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I cover the waterfront</string>
	<string>46~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I got it bad and that ain't good</string>
	<string>46~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I kiss your hand</string>
	<string>46~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I only have eyes for you</string>
	<string>47~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~If I Had You</string>
	<string>47~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I'm Always Chasing Rainbows</string>
	<string>47~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I'm beginning to see the light</string>
	<string>48~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~I'm in the mood for love</string>
	<string>48~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Isle of Capri</string>
	<string>48~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~It had to be you</string>
	<string>49~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~It's d'lovely</string>
	<string>49~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~It's the talk of the town</string>
	<string>50~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Kiss of Fire</string>
	<string>51~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Krakovia</string>
	<string>52~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La cumparsita</string>
	<string>53~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La mulateana</string>
	<string>54~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La Paloma</string>
	<string>55~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La payanca</string>
	<string>56~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La ultima cita</string>
	<string>56~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La ultima Copa</string>
	<string>57~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~La ultima grela</string>
	<string>58~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Liber tango</string>
	<string>59~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Linea Nigra</string>
	<string>60~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Los Mareados</string>
	<string>61~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Love Boat</string>
	<string>62~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Madreselva</string>
	<string>63~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Mandragora</string>
	<string>64~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Meprise</string>
	<string>65~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Mi Buenos Aires querido</string>
	<string>66~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Miaou</string>
	<string>67~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Milagros</string>
	<string>68~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Mionga del 900</string>
	<string>69~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Besame Mucho</string>
	<string>69~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Miami Beach Rhumba</string>
	<string>69~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Miserlou</string>
	<string>70~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~My desire devised her beauty</string>
	<string>71~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~No soy de aqui</string>
	<string>72~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Oblivion</string>
	<string>73~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Oye como va</string>
	<string>74~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Piensa en mi</string>
	<string>75~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Por Una Cabeza</string>
	<string>76~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Rio Sena</string>
	<string>77~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Rodriguez Pena</string>
	<string>78~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Romanesca</string>
	<string>79~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Santa Fe</string>
	<string>80~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Softly, as in a Morning Sunrise</string>
	<string>81~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Sur</string>
	<string>82~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Tango Choc</string>
	<string>83~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Tango du reve</string>
	<string>84~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Taquito militar</string>
	<string>85~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Under Paris Skies</string>
	<string>86~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Uno</string>
	<string>87~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Vent d' Automne</string>
	<string>88~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Volver</string>
	<string>89~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Vuelvo al sur</string>
	<string>90~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Y tu caballo tambien</string>
	<string>91~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Yo soy de San Telmo</string>
	<string>92~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Yo soy Maria</string>
	<string>93~70~!g Mandragora Latin-Tango Fake Book.pdf~2263~0~0~1~Youkali</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
