<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~All for Love</string>
	<string>10~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Almost Paradise</string>
	<string>14~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Also Sprach Zarathustra, Opening Theme</string>
	<string>15~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Come Saturday Morning</string>
	<string>18~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Theme from Angela's Ashes</string>
	<string>24~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Baby Elephant Walk</string>
	<string>28~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Bless the Beasts and Children</string>
	<string>32~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Cinema Paradiso</string>
	<string>34~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Cole's Song</string>
	<string>38~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Come What May</string>
	<string>45~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Crying Game</string>
	<string>50~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Cruisin'</string>
	<string>56~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Do You Know Where You're Going To?</string>
	<string>62~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Dreame</string>
	<string>65~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Exhale (Shoop Shoop)</string>
	<string>68~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Exodus Song</string>
	<string>70~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Pirm - Main Title</string>
	<string>77~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Funny Girl</string>
	<string>80~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~For the First Time</string>
	<string>84~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Friendship Theme</string>
	<string>88~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Girl Talk</string>
	<string>92~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Go the Distance</string>
	<string>98~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Godzilla - Main Theme (Opening Titles)</string>
	<string>101~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~A Guy What Takes Bis Time</string>
	<string>106~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Theme from 'Goodbye, Columbus'</string>
	<string>110~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Hands of Time</string>
	<string>113~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~I Say a Little Prayer</string>
	<string>118~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~I Want to Spend My Lifetime Loving You</string>
	<string>125~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Jailhouse Rock</string>
	<string>128~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~If I Had Words</string>
	<string>130~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Il Postino (The Postman)</string>
	<string>134~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Iris</string>
	<string>144~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Theme from 'Lawrence of Arabia'</string>
	<string>147~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Les Poissons</string>
	<string>152~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Legends of the Pall</string>
	<string>154~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Let's Pace the Music and Dance</string>
	<string>158~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Look of Love</string>
	<string>161~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~A New World</string>
	<string>164~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~A Love Before Time</string>
	<string>170~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Lullaby for Cain</string>
	<string>174~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~On Golden Pond</string>
	<string>179~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~One Day I'll Ply Away</string>
	<string>182~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Part of Your World</string>
	<string>190~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Picnic</string>
	<string>192~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Psycho (Prelude)</string>
	<string>196~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Puttin' On the Ritz</string>
	<string>200~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Raiders March</string>
	<string>204~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Ready to Take a Chance Again (Love Theme)</string>
	<string>209~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~River</string>
	<string>212~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Remember Me This Way</string>
	<string>218~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Romeo and Juliet (Love Theme)</string>
	<string>221~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Something Good</string>
	<string>224~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Seize the Day</string>
	<string>230~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~She</string>
	<string>232~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Something to Talk About</string>
	<string>237~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Son of Man</string>
	<string>244~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Southampton</string>
	<string>252~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Speak Softly, Love (Love Theme)</string>
	<string>254~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Step by Step</string>
	<string>262~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Steppin' Out with My Baby</string>
	<string>266~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Take My Breath Away (Love Theme)</string>
	<string>271~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Then You Look at Me</string>
	<string>276~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Theme from 'Terms of Endearment'</string>
	<string>282~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~That's Entertainment</string>
	<string>286~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Top Hat, White Tie and Tails</string>
	<string>291~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~The Way We Were</string>
	<string>294~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~True Grit</string>
	<string>298~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Up Where We Belong</string>
	<string>302~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~What If I Loved You</string>
	<string>308~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Where the Boys Are</string>
	<string>311~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~A Wink and a Smile</string>
	<string>316~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Wild Wild West</string>
	<string>324~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~You're Where I Belong</string>
	<string>332~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Your Heart Will Lead You Home</string>
	<string>340~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Zero to Hero</string>
	<string>348~70~!g Movie Songs 76 songs (piano).pdf~2263~0~0~1~Woody's Roundup</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
