<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!g Motown Anthology (piano).pdf~2263~0~0~1~A place in the sun</string>
	<string>6~70~!g Motown Anthology (piano).pdf~2263~0~0~1~ABC</string>
	<string>10~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Aint no mountain high enough</string>
	<string>16~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Aint nothing like the real thing</string>
	<string>20~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Aint too proud to beg</string>
	<string>22~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Baby I need your lovin'</string>
	<string>27~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Baby Love</string>
	<string>29~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Ben</string>
	<string>33~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Bernadette</string>
	<string>38~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Dancing In the street</string>
	<string>45~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Easy</string>
	<string>51~70~!g Motown Anthology (piano).pdf~2263~0~0~1~For once in my life</string>
	<string>55~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Going to a go-go</string>
	<string>58~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Got to be there</string>
	<string>61~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Got to give up</string>
	<string>66~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Heatwave</string>
	<string>69~70~!g Motown Anthology (piano).pdf~2263~0~0~1~How sweet it is</string>
	<string>72~70~!g Motown Anthology (piano).pdf~2263~0~0~1~I cant get next to you</string>
	<string>78~70~!g Motown Anthology (piano).pdf~2263~0~0~1~I cant help myself</string>
	<string>83~70~!g Motown Anthology (piano).pdf~2263~0~0~1~I hear a symphony</string>
	<string>87~70~!g Motown Anthology (piano).pdf~2263~0~0~1~I heard it through the grapevine</string>
	<string>91~70~!g Motown Anthology (piano).pdf~2263~0~0~1~I second that emotion</string>
	<string>95~70~!g Motown Anthology (piano).pdf~2263~0~0~1~I want you back</string>
	<string>99~70~!g Motown Anthology (piano).pdf~2263~0~0~1~If I were your woman</string>
	<string>104~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Ill be there</string>
	<string>109~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Im losing you</string>
	<string>116~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Its the same old song</string>
	<string>120~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Just my imagination</string>
	<string>125~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Lets get it on</string>
	<string>132~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Lookin' though the windows</string>
	<string>136~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Love is like an itching in my heart</string>
	<string>139~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Maybe tomorrow</string>
	<string>147~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Mercy mercy me</string>
	<string>148~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Money</string>
	<string>152~70~!g Motown Anthology (piano).pdf~2263~0~0~1~More Love</string>
	<string>155~70~!g Motown Anthology (piano).pdf~2263~0~0~1~My girl</string>
	<string>160~70~!g Motown Anthology (piano).pdf~2263~0~0~1~My guy</string>
	<string>162~70~!g Motown Anthology (piano).pdf~2263~0~0~1~My world is empty</string>
	<string>168~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Never can say goodbye</string>
	<string>171~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Nowhere to run</string>
	<string>177~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Ooo baby baby</string>
	<string>180~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Papa was a rollin' stone</string>
	<string>184~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Reach out and touch</string>
	<string>188~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Sail On</string>
	<string>193~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Shake me wake me</string>
	<string>199~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Shop around</string>
	<string>204~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Somebody's watching me</string>
	<string>209~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Someday well be together</string>
	<string>214~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Standing in the shadows of love</string>
	<string>219~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Still</string>
	<string>224~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Stop in the name of love</string>
	<string>227~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Take a look around</string>
	<string>230~70~!g Motown Anthology (piano).pdf~2263~0~0~1~The love you save</string>
	<string>237~70~!g Motown Anthology (piano).pdf~2263~0~0~1~The tracks of my tears</string>
	<string>241~70~!g Motown Anthology (piano).pdf~2263~0~0~1~The way you do the things you do</string>
	<string>243~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Three Time A Lady</string>
	<string>249~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Time will reveal</string>
	<string>252~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Touch me in the morning</string>
	<string>257~70~!g Motown Anthology (piano).pdf~2263~0~0~1~War</string>
	<string>260~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Way over there</string>
	<string>264~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Whats going on'</string>
	<string>270~70~!g Motown Anthology (piano).pdf~2263~0~0~1~Where did our love go</string>
	<string>275~70~!g Motown Anthology (piano).pdf~2263~0~0~1~You cant hurry love</string>
	<string>279~70~!g Motown Anthology (piano).pdf~2263~0~0~1~You keep me hangin' on</string>
	<string>285~70~!g Motown Anthology (piano).pdf~2263~0~0~1~You're all I need to get by</string>
	<string>288~70~!g Motown Anthology (piano).pdf~2263~0~0~1~You've made me so very happy</string>
	<string>295~70~!g Motown Anthology (piano).pdf~2263~0~0~1~You've really got a hold on me</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
