<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~A Bicada do Tico Tico</string>
	<string>8~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Ah! Cavaquinho!</string>
	<string>9~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Aguenta o leme</string>
	<string>10~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Mulato Anti-metropolitano</string>
	<string>12~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Alma</string>
	<string>13~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Bem-te-vi atrevido</string>
	<string>14~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~B.H.</string>
	<string>15~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Bicho carpinteiro</string>
	<string>16~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Bingo</string>
	<string>17~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Bons Tempos</string>
	<string>18~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Brasileirinho</string>
	<string>19~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Camundongo</string>
	<string>20~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Capricho</string>
	<string>21~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Cavaquinho Seresteiro</string>
	<string>22~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Chorei</string>
	<string>26~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Choro</string>
	<string>27~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Cordas Romanticas</string>
	<string>28~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Curare</string>
	<string>30~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~DedĂ©</string>
	<string>31~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Desiludido</string>
	<string>32~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Doce de CĂ´co</string>
	<string>33~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Ă‰ do que hĂˇ</string>
	<string>34~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Ele e Eu</string>
	<string>36~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Ă‰ logo ali</string>
	<string>37~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Eu te quero bem!...</string>
	<string>38~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Flauta, cavaquinho e violĂŁo</string>
	<string>40~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Flor Amorosa</string>
	<string>42~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Homenagem a velha guarda</string>
	<string>43~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Por que me enganou?</string>
	<string>44~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Infelizmente</string>
	<string>46~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~IngĂŞnuo</string>
	<string>48~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~NĂŁo tem choro</string>
	<string>49~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Meloso</string>
	<string>50~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Lamentos</string>
	<string>52~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Meu Beguin</string>
	<string>53~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Meloque Moura</string>
	<string>54~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Na GlĂłria</string>
	<string>55~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Noites Cariocas</string>
	<string>56~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Nossa amizade</string>
	<string>57~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~O Mulatinho</string>
	<string>58~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~O que vier eu traĂ§o</string>
	<string>60~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Os 8 Batutas</string>
	<string>62~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Papagaio embriagado</string>
	<string>64~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Polichinelo</string>
	<string>66~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Queridinho</string>
	<string>67~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Relembrando o passado</string>
	<string>68~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Saudade do Cavaquinho</string>
	<string>69~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Sax Soprano Magoado</string>
	<string>70~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Sofres Porque Queres</string>
	<string>72~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Sonhando</string>
	<string>73~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~SururĂş na Cidade</string>
	<string>74~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Teus olhos</string>
	<string>76~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~TangarĂˇ na DanĂ§a</string>
	<string>77~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~NĂŁo me toques...</string>
	<string>78~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~UrubatĂˇ</string>
	<string>80~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~UrubĂş malandro</string>
	<string>81~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Velhos tempos</string>
	<string>82~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Vou casar no Uruguay...</string>
	<string>84~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Zinha</string>
	<string>85~70~!g Melhor do Choro Brasileiro - vol 1.pdf~2263~0~0~1~Tomando sereno</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
