<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>13~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Band Played On</string>
	<string>18~70~!g Popular Irish Songs.pdf~2263~0~0~1~Believe Me If All Those Endearing Young Charms</string>
	<string>20~70~!g Popular Irish Songs.pdf~2263~0~0~1~Come Back To Erin</string>
	<string>24~70~!g Popular Irish Songs.pdf~2263~0~0~1~Danny Boy</string>
	<string>29~70~!g Popular Irish Songs.pdf~2263~0~0~1~Down Went McGinty</string>
	<string>33~70~!g Popular Irish Songs.pdf~2263~0~0~1~Drill Ye Tarriers</string>
	<string>37~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Harp That once Through Tara's Halls</string>
	<string>39~70~!g Popular Irish Songs.pdf~2263~0~0~1~Fifty Miles From Boston</string>
	<string>43~70~!g Popular Irish Songs.pdf~2263~0~0~1~Has Anybody here Seen Kelly ?</string>
	<string>47~70~!g Popular Irish Songs.pdf~2263~0~0~1~I'll take You Home Again Kathleen</string>
	<string>51~70~!g Popular Irish Songs.pdf~2263~0~0~1~I've Got rings on My Fingers</string>
	<string>55~70~!g Popular Irish Songs.pdf~2263~0~0~1~Kathleen Mavourneen</string>
	<string>60~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Kerry Dance Song</string>
	<string>67~70~!g Popular Irish Songs.pdf~2263~0~0~1~Killarney</string>
	<string>70~70~!g Popular Irish Songs.pdf~2263~0~0~1~Little Annie Rooney</string>
	<string>74~70~!g Popular Irish Songs.pdf~2263~0~0~1~A Little Bit Of Heaven Shure They Call It Ireland</string>
	<string>79~70~!g Popular Irish Songs.pdf~2263~0~0~1~Macushla</string>
	<string>83~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Minstrel Boy</string>
	<string>86~70~!g Popular Irish Songs.pdf~2263~0~0~1~Molly Bawn</string>
	<string>91~70~!g Popular Irish Songs.pdf~2263~0~0~1~Untitled</string>
	<string>92~70~!g Popular Irish Songs.pdf~2263~0~0~1~Molly Malone</string>
	<string>97~70~!g Popular Irish Songs.pdf~2263~0~0~1~Mother Machree</string>
	<string>101~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Mulligan Guard</string>
	<string>106~70~!g Popular Irish Songs.pdf~2263~0~0~1~My Wild Irish Rose</string>
	<string>109~70~!g Popular Irish Songs.pdf~2263~0~0~1~Oft In The Stilly Night</string>
	<string>111~70~!g Popular Irish Songs.pdf~2263~0~0~1~Peg O'My Heart</string>
	<string>116~70~!g Popular Irish Songs.pdf~2263~0~0~1~Coleen Dhas Cruthen na Moe</string>
	<string>122~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Rose of Tralee</string>
	<string>126~70~!g Popular Irish Songs.pdf~2263~0~0~1~Sweet Rosie O'Grady</string>
	<string>130~70~!g Popular Irish Songs.pdf~2263~0~0~1~Throw Him Down McCloskey</string>
	<string>135~70~!g Popular Irish Songs.pdf~2263~0~0~1~Tis The Last Rose of Summer</string>
	<string>137~70~!g Popular Irish Songs.pdf~2263~0~0~1~Too Ra Loo Ra Loo Ral - That's an Irish Lullaby</string>
	<string>141~70~!g Popular Irish Songs.pdf~2263~0~0~1~Wearing of the Green</string>
	<string>146~70~!g Popular Irish Songs.pdf~2263~0~0~1~When Irish Eyes Are Smiling</string>
	<string>150~70~!g Popular Irish Songs.pdf~2263~0~0~1~When Johnny Come Marching Home</string>
	<string>154~70~!g Popular Irish Songs.pdf~2263~0~0~1~Where The River Shannon Flows</string>
	<string>158~70~!g Popular Irish Songs.pdf~2263~0~0~1~Who Threw The Overalls in Mistress Murphy's Chowder</string>
	<string>142~70~!g Popular Irish Songs.pdf~2263~0~0~1~The Weaaring of The Green</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
