<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~100 Years</string>
	<string>12~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~867-5309 / Jenny</string>
	<string>18~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~A Groovy Kind of Love</string>
	<string>22~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~A Moment Like This</string>
	<string>30~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~A Thousand Miles</string>
	<string>38~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~All or Nothing</string>
	<string>43~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Alone</string>
	<string>48~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Always</string>
	<string>54~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Always on My Mind</string>
	<string>57~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~American Pie</string>
	<string>67~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Angel</string>
	<string>73~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Aqualung</string>
	<string>79~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~At Seventeen</string>
	<string>83~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Baby, I Love Your Way</string>
	<string>88~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Baby, I'm-A Want You</string>
	<string>93~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Back At One</string>
	<string>98~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Bad Case of Loving You</string>
	<string>103~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Baker Street</string>
	<string>107~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Beast of Burden</string>
	<string>113~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Bennie and the Jets</string>
	<string>117~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Borderline</string>
	<string>123~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Brass in Pocket</string>
	<string>127~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Brick House</string>
	<string>134~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Candle In The Wind</string>
	<string>141~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Can't Smile Without You</string>
	<string>147~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Carry On Wayward Son</string>
	<string>152~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Change The World</string>
	<string>158~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Chariots Of Fire</string>
	<string>161~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Cherish</string>
	<string>166~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Clair</string>
	<string>171~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Clocks</string>
	<string>177~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Cold Shot</string>
	<string>182~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Come Sail Away</string>
	<string>188~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Complicated</string>
	<string>194~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Crazy Little Thing Called Love</string>
	<string>201~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Cuts Like a Knife</string>
	<string>207~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Dancing Queen</string>
	<string>212~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Daniel</string>
	<string>217~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Do You Really Want to Hurt Me</string>
	<string>224~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Don't Change</string>
	<string>231~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Don't Cry for Me Argentina</string>
	<string>239~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Don't Know Much</string>
	<string>245~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Don't Know Why</string>
	<string>251~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Don't Speak</string>
	<string>256~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Don't You (Forget About Me)</string>
	<string>260~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Dream On</string>
	<string>267~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Dream Weaver</string>
	<string>271~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Dreamer</string>
	<string>282~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Dreams</string>
	<string>287~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Drift Away</string>
	<string>292~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Drive</string>
	<string>301~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Drops of Jupiter (Tell Me)</string>
	<string>310~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Dust in the Wind</string>
	<string>316~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Easy</string>
	<string>322~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Endless Love</string>
	<string>328~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Even the Nights Are Better</string>
	<string>333~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Every Breath You Take</string>
	<string>340~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Evil Ways</string>
	<string>344~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Fallin'</string>
	<string>351~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Fast Car</string>
	<string>358~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Feelin' Alright</string>
	<string>361~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Flying Without Wings</string>
	<string>370~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~For He's a Jolly Good Fellow</string>
	<string>372~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Free Bird</string>
	<string>375~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Garden Party</string>
	<string>378~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Get Down Tonight</string>
	<string>382~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Get Up (I Feel Like Being) a Sex Machine</string>
	<string>387~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Girls Just Want to Have Fun</string>
	<string>391~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Give Me Just One Night</string>
	<string>399~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Goodbye Yellow Brick Road</string>
	<string>403~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Grow Old With Me</string>
	<string>406~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Hard Habit to Break</string>
	<string>411~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Have I Told You Lately</string>
	<string>416~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Heaven</string>
	<string>423~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Help Me Make It Through the Night</string>
	<string>427~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Here Without You</string>
	<string>433~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Hey Ya!</string>
	<string>443~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Hollywood Nights</string>
	<string>449~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Hot Hot Hot</string>
	<string>454~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Hot Legs</string>
	<string>459~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~How Am I Supposed to Live Without You</string>
	<string>465~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Believe</string>
	<string>474~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Believe I Can Fly</string>
	<string>480~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Feel The Earth Move</string>
	<string>486~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Honestly Love You</string>
	<string>491~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Just Called to Say I Love You</string>
	<string>497~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Love a Rainy Night</string>
	<string>502~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Still Believe</string>
	<string>508~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Want You to Want Me</string>
	<string>516~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Was Made for Loving You</string>
	<string>524~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I Will Survive</string>
	<string>527~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~If</string>
	<string>531~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~If You Love Somebody Set Them Free</string>
	<string>536~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~If You're Gone</string>
	<string>545~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I'll Be</string>
	<string>552~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I'll Be There</string>
	<string>557~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I'll Be There for You</string>
	<string>566~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~I'm So Excited</string>
	<string>573~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Imagine</string>
	<string>577~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Invisible Touch</string>
	<string>581~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Iris</string>
	<string>591~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Jack and Diane</string>
	<string>600~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Jessie's Girl</string>
	<string>606~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Just Like Paradise</string>
	<string>614~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Just Once</string>
	<string>620~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~La Bamba</string>
	<string>623~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Lady in Red</string>
	<string>627~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Landslide</string>
	<string>636~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Layla</string>
	<string>641~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Le Freak</string>
	<string>644~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Leader of The Band</string>
	<string>652~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Let It Be</string>
	<string>657~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Lifestyles of the Rich and Famous</string>
	<string>667~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~London Calling</string>
	<string>672~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Longer</string>
	<string>676~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Looks Like We Made It</string>
	<string>679~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Love and Happiness</string>
	<string>687~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Love Rollercoaster</string>
	<string>691~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Love Shack</string>
	<string>701~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Low Rider</string>
	<string>705~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Maggie May</string>
	<string>709~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Material Girl</string>
	<string>713~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Me and Bobby McGee</string>
	<string>725~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Midnight Train to Georgia</string>
	<string>731~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~More Than Words</string>
	<string>737~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Mr. Jones</string>
	<string>747~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~My Cherie Amour</string>
	<string>750~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~My Father's Eyes</string>
	<string>757~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~On Broadway</string>
	<string>759~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~One More Night</string>
	<string>766~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~One Way or Another</string>
	<string>772~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Only Happy When It Rains</string>
	<string>777~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Only Wanna Be With You</string>
	<string>785~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Rainy Days and Mondays</string>
	<string>790~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Reeling in the Years</string>
	<string>793~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Refugee</string>
	<string>797~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Respect</string>
	<string>802~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Rikki Don't Lose That Number</string>
	<string>806~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Rock and Roll All Nite</string>
	<string>810~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Rock With You</string>
	<string>818~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Rocket Man</string>
	<string>824~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Save the Best for Last</string>
	<string>830~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Say You, Say Me</string>
	<string>835~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Secret Agent Man</string>
	<string>838~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Semi-Charmed Life</string>
	<string>849~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~She Drives Me Crazy</string>
	<string>853~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~She Will Be Loved</string>
	<string>862~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Shining Star</string>
	<string>872~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Silent Lucidity</string>
	<string>880~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Smells Like Teen Spirit</string>
	<string>885~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~So Far Away</string>
	<string>889~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Somewhere Out There</string>
	<string>894~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Stages</string>
	<string>899~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Start Me Up</string>
	<string>903~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Still the Same</string>
	<string>907~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Sunrise</string>
	<string>913~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Superman (It's Not Easy)</string>
	<string>921~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Surrender</string>
	<string>927~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Sweet Home Alabama</string>
	<string>932~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Take Me to the River</string>
	<string>936~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Takin' Care Of Business</string>
	<string>944~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~That's the Way (I Like It)</string>
	<string>948~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~The Boys Are Back in Town</string>
	<string>952~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~The First Cut Is The Deepest</string>
	<string>956~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~The Long and Winding Road</string>
	<string>960~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~The Rainbow Connection</string>
	<string>965~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~The Way We Were</string>
	<string>968~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~This Kiss</string>
	<string>973~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Three Times a Lady</string>
	<string>979~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Thriller</string>
	<string>990~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Top of The World</string>
	<string>995~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~True Colors</string>
	<string>1001~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Vincent (Starry Starry Night)</string>
	<string>1006~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Water Runs Dry</string>
	<string>1009~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~We Are the Champions</string>
	<string>1013~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Werewolves of London</string>
	<string>1020~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~We've Only Just Begun</string>
	<string>1023~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~What I Like About You</string>
	<string>1029~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Where Do Broken Hearts Go</string>
	<string>1034~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Whip It</string>
	<string>1039~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~White Flag</string>
	<string>1044~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~White Wedding</string>
	<string>1052~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Who Can It Be Now?</string>
	<string>1057~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Wishing Well</string>
	<string>1060~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Wonderful Tonight</string>
	<string>1064~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Wonderwall</string>
	<string>1069~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Wrap It Up</string>
	<string>1076~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Yesterday</string>
	<string>1079~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Are So Beautiful</string>
	<string>1083~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Are The Sunshine of My Life</string>
	<string>1086~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Give Love a Bad Name</string>
	<string>1091~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Light Up My Life</string>
	<string>1095~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Make Me Feel Like Dancing</string>
	<string>1098~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Needed Me</string>
	<string>1102~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Oughta Know</string>
	<string>1107~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You Sang To Me</string>
	<string>1118~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Your Mama Don't Dance</string>
	<string>1125~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~Your Song</string>
	<string>1131~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You're Only Lonely</string>
	<string>1136~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You're Still The One</string>
	<string>1140~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You're The One That I Want</string>
	<string>1144~70~!g Pop Rock Anthology (piano).pdf~2263~0~0~1~You've Got A Friend</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
