<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Dolly Connolly - Red Rose Rag</string>
	<string>7~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Doc Howard - At The Ragtime Ball</string>
	<string>11~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Louis A Hirsch - The Bacchanal Rag</string>
	<string>16~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Fred Whitney - Boot-Black Rag</string>
	<string>21~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Percy Wenrich - Georgia Jingles</string>
	<string>25~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Howard M Githens - Gigglin' Rag</string>
	<string>30~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Anna Hughes Carpenter - Glad Rags</string>
	<string>34~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Helen S Eaton - Mop Rag</string>
	<string>40~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Maie Fitzgerald - The Missouri Rag</string>
	<string>48~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~R G Grady - Old Swanee Rag</string>
	<string>54~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~J S Zamecnik - Ole South</string>
	<string>60~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~George A Reeg Jr - Piccalilli Rag</string>
	<string>66~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Dan Caslar - Pretty Polly</string>
	<string>70~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~N Weldon Cocroft - The Pinywoods Rag</string>
	<string>76~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Julius Lenzberg - Operatic Rag</string>
	<string>81~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Jos M Daly - Pitter-Patter Rag</string>
	<string>87~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Ted S Barron - The Original Blues</string>
	<string>93~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Mose Gumble - The Pipe Dream</string>
	<string>100~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Percy Wenrich - Peaches and Cream: A Delectable Rag</string>
	<string>106~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Herbert Ingraham - Poison Ivy Rag</string>
	<string>112~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Ethel Earnist - Peaunuts: A Nutty Rag</string>
	<string>118~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Geo P Howard - Polar Bear Rag</string>
	<string>124~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Jean Schwartz - The Pop Corn Man</string>
	<string>130~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Al W Brown and Violinsky - Phantom Rag</string>
	<string>136~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Bert Beyerstedt - Those Juarez Blues</string>
	<string>142~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Spencer Williams - Tishoming Blues</string>
	<string>146~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Edward Schroeder - Tropical Blues</string>
	<string>152~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Bob Miller - Uncle Bud Bugle Blues</string>
	<string>157~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Fred Meinken - Virginia Blues</string>
	<string>163~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Fred Meinken - Wabash Blues</string>
	<string>167~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Shelton Brooks - Walkin' The Dog</string>
	<string>171~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Van &amp; Schenck - Wang-Wang Blues</string>
	<string>176~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Creamer &amp; Layton - Way Down Yonder In New Orleans</string>
	<string>182~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Coleman L Minor - Weary Way Blues</string>
	<string>186~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Howard Johnson &amp; Cliff Hess - The Wedding of the Shimmie and Jazz</string>
	<string>190~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Pete Wendling - What-cha Gonna do When There Ain't No Jazz</string>
	<string>194~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Shelton Brooks - When you Hear That Dixie Jazz Band Play</string>
	<string>198~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Harry Von Fitzer - Why Did You Do It To Me Babe</string>
	<string>202~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Dorothy Alexander - Why Don't You Drive My Blues Away</string>
	<string>206~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Chas H. Booker - A Woman Gets Tired of One Man All the Time</string>
	<string>209~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Mel B Kaufman - Yah-De-Dah</string>
	<string>215~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Spencer Williams and Clarence Williams - Yama Yama Blues</string>
	<string>219~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~George Gershwin - The Yankee Doodle Blues</string>
	<string>224~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~W C Handy - The Yellow Dog Blues</string>
	<string>228~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Harry Olsen - Jazzin' the Cotton Town Blues</string>
	<string>231~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Harry Eastwood - Down by the Chattahoochee River</string>
	<string>234~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~W C Handy - Beale Street</string>
	<string>237~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Geo Hamilton Green - Alabama Moon</string>
	<string>241~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Abe Holzman - A-La-Carte</string>
	<string>245~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Percy Wenrich - A Girl in Your Amrs is Worth two in your Dreams</string>
	<string>250~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Albert Gumble - At the Mississippi Cabaret</string>
	<string>255~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~J Anton Dailey - Dear Heart</string>
	<string>260~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Paul Pratt - Who'll be Your Sweetheart Then</string>
	<string>265~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Richard Howard - Who'll Be Your Sweetheart When You're Sweet Sixteen</string>
	<string>268~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Lem Trombley - Why Don't You Smile</string>
	<string>272~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~A H Eastman &amp; Fred Heltman - Will my Dreams Come True</string>
	<string>278~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Williams &amp; Van Alstyne - Won't You Come Over to My House</string>
	<string>284~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Al Jolson - Who Paid The Rent for Mrs Rip Van Winkle</string>
	<string>289~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Williams &amp; Van Alstyne - Why Don't You Try</string>
	<string>293~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Will B Morrison - Will O' The Wisp</string>
	<string>299~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~J DeLancey - Witches' Dance</string>
	<string>307~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Kendis &amp; Paley - Won't You Fondle Me</string>
	<string>313~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Gus Kahn &amp; Egbert Van Alstyne - Whose Pretty Baby Are You Now</string>
	<string>317~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Walter Rolfe - Wildfire</string>
	<string>323~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~K Hisekorn &amp; G Selig - Will You Forgive If I Forget</string>
	<string>329~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~R M Stults - Won't You Love Me As of Old</string>
	<string>337~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~S Maguire &amp; Alfred Solman - Why Did You Make Me Care</string>
	<string>343~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~E Ray Goetz &amp; Lou A Hirsch - Wildflower</string>
	<string>349~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Raymonde A Browne - Why Did You Make Me Love You</string>
	<string>353~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~S J Raber - Why Don't The Band Play Dixie</string>
	<string>357~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~R Sherwood &amp; Victor Arden - Honeymoon</string>
	<string>361~70~!g Ragtime Sheet Music.pdf~2263~0~0~1~Jean Lefavre &amp; W C Polla - Dear Heart</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
