<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Cocaine</string>
	<string>8~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Africa</string>
	<string>10~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Against The Wind</string>
	<string>12~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Ain't No Sunshine</string>
	<string>14~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Alive</string>
	<string>16~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~All My Loving</string>
	<string>18~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~All Shook Up</string>
	<string>20~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~American Woman</string>
	<string>22~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~And When I Die</string>
	<string>24~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Angel</string>
	<string>26~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Another One Bites the Dust</string>
	<string>28~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Back in the High Life Again</string>
	<string>30~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Bad Case of Loving You</string>
	<string>32~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Bad Moon Rising</string>
	<string>34~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Baker Street</string>
	<string>36~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Band on the Run</string>
	<string>38~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Be-Bop-A-Lula</string>
	<string>40~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Beast of Burden</string>
	<string>42~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Blue Sky</string>
	<string>44~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Blue Suede Shoes</string>
	<string>46~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Blueberry Hill</string>
	<string>48~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Born to be Wild</string>
	<string>50~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Brick House</string>
	<string>52~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Bye Bye Love</string>
	<string>54~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~California Dreamin'</string>
	<string>56~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Call Me</string>
	<string>58~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Can't Buy Me Love</string>
	<string>60~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Candle in the Wind</string>
	<string>62~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Centerfold</string>
	<string>64~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Colour My World</string>
	<string>66~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Crocodile Rock</string>
	<string>68~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Cross Road Blues (Crossroads)</string>
	<string>70~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Dancing in the Street</string>
	<string>72~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Day Tripper</string>
	<string>74~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~De Do Do Do, De Da Da Da</string>
	<string>76~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Do You Believe in Magic</string>
	<string>78~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Don't Do Me Like That</string>
	<string>80~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Don't Let the Sun Go Down on Me</string>
	<string>82~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Don't Stand So Close to Me</string>
	<string>84~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Dream Baby (How Long Must I Dream)</string>
	<string>86~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Drift Away</string>
	<string>88~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Duke of Earl</string>
	<string>89~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Ooo Baby Baby</string>
	<string>90~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Eight Days A Week</string>
	<string>92~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Every Rose Has Its Thorn</string>
	<string>94~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Everybody Have Fun Tonight</string>
	<string>96~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Fame</string>
	<string>98~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Fever</string>
	<string>100~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Fly Like An Eagle</string>
	<string>102~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~For Once in My Life</string>
	<string>104~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Frankenstein</string>
	<string>106~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Free Bird</string>
	<string>108~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Free Ride</string>
	<string>110~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Garden Party</string>
	<string>112~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Get Ready</string>
	<string>114~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Give a Little Bit</string>
	<string>116~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Give Me One Reason</string>
	<string>118~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Good Lovin'</string>
	<string>120~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Got to Get You Into My Life</string>
	<string>122~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Green-Eyed Lady</string>
	<string>124~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hang on Sloopy</string>
	<string>126~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hard Habit to Break</string>
	<string>128~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Have I Told You Lately</string>
	<string>130~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Heartbreak Hotel</string>
	<string>132~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hello, It's Me</string>
	<string>134~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Help Me Rhonda</string>
	<string>136~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hey Jude</string>
	<string>138~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Higher Ground</string>
	<string>140~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Highway to Hell</string>
	<string>142~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hit Me With Your Best Shot</string>
	<string>144~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hollywood Nights</string>
	<string>146~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~The House of the Rising Sun</string>
	<string>148~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Hurts So Good</string>
	<string>150~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Can't Help Myself (Sugar Pie, Honey Bunch)</string>
	<string>152~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Feel Fine</string>
	<string>154~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Got A Woman</string>
	<string>156~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Guess that's Why They Call it The Blues</string>
	<string>158~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Love Rock 'n Roll</string>
	<string>160~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Was Made to Love Her</string>
	<string>162~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Will Survive</string>
	<string>164~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I Wish</string>
	<string>166~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I'll Take You There</string>
	<string>168~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~I'm In You</string>
	<string>170~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~If You Love Somebody Set Them Free</string>
	<string>172~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Imagine</string>
	<string>174~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Ironic</string>
	<string>176~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~It's So Easy</string>
	<string>178~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~It's Too Late</string>
	<string>180~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Jailhouse Rock</string>
	<string>182~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Josie</string>
	<string>184~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Joy to the World</string>
	<string>186~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Just My Imagination (Running Away With Me)</string>
	<string>188~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Killing Me Softly With His Song</string>
	<string>190~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Knock on Wood</string>
	<string>192~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~La Bamba</string>
	<string>194~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Lady Marmalade</string>
	<string>196~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Layla</string>
	<string>198~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Let the Good Times Roll</string>
	<string>200~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Let's Stay Together</string>
	<string>202~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Let's Get Together</string>
	<string>204~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Limbo Rock</string>
	<string>206~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Living in America</string>
	<string>208~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Livin' on a Prayer</string>
	<string>210~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~The Logical Song</string>
	<string>212~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Love the One You''re With</string>
	<string>214~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Lucy in the Sky With Diamonds</string>
	<string>216~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Maggie May</string>
	<string>218~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Minute by Minute</string>
	<string>220~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Money</string>
	<string>222~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Money for Nothing</string>
	<string>224~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~More than a Feeling</string>
	<string>226~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Mustang Sally</string>
	<string>228~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~My Cherie Amour</string>
	<string>230~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~My Girl</string>
	<string>232~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~My Sharona</string>
	<string>234~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Nights in White Satin</string>
	<string>236~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~No Matter What</string>
	<string>238~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~No Particular Place to Go</string>
	<string>240~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Oh Boy!</string>
	<string>242~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~On Broadway</string>
	<string>244~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~One Fine Day</string>
	<string>246~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~One Headlight</string>
	<string>248~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~One More Night</string>
	<string>250~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Only the Lonely (Know the Way I Feel)</string>
	<string>252~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Oye Como Va</string>
	<string>254~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Papa's Got A Brand New Bag</string>
	<string>256~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Philadelphia Freedom</string>
	<string>258~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Pride and Joy</string>
	<string>260~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~A Rainy Night in Georgia</string>
	<string>262~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Ramrod</string>
	<string>264~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Ready Teddy</string>
	<string>266~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Revolution</string>
	<string>268~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Rhiannon</string>
	<string>270~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Rikki Don't Lose that Number</string>
	<string>272~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Rock and Roll is Here to Stay</string>
	<string>274~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Rock Around the Clock</string>
	<string>276~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~R.O.C.K. in the U.S.A. (A Salute to 60's Rock)</string>
	<string>278~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Rock With You</string>
	<string>280~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Roxanne</string>
	<string>282~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Sailing</string>
	<string>284~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Sea of Love</string>
	<string>286~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Secret Agent Man</string>
	<string>288~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~September</string>
	<string>290~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Shake, Rattle and Roll</string>
	<string>292~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~She Loves You</string>
	<string>294~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~The Shoop Shoop Song (It's in His Kiss)</string>
	<string>296~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Show Me the Way</string>
	<string>298~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Sir Duke</string>
	<string>300~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~(Sittin' on) The Dock of the Bay</string>
	<string>302~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Slow Ride</string>
	<string>304~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Smoke on the Water</string>
	<string>306~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~So Far Away</string>
	<string>308~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Son-Of-A-Preacher Man</string>
	<string>310~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Spanish Harlem</string>
	<string>312~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Spooky</string>
	<string>313~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Too Much</string>
	<string>314~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Stay</string>
	<string>316~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Stay With Me</string>
	<string>318~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Still the Same</string>
	<string>320~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Stuck in the Middle With You</string>
	<string>322~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Sunny</string>
	<string>324~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Sunshine of Your Love</string>
	<string>326~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Suspicious Minds</string>
	<string>328~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Sweet Dreams (are made of this)</string>
	<string>330~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Take A Chance on Me</string>
	<string>332~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Take the Long Way Home</string>
	<string>334~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Takin' It To The Streets</string>
	<string>336~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Tears in Heaven</string>
	<string>338~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~A Teenager in Love</string>
	<string>340~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Tempted</string>
	<string>342~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~These Dreams</string>
	<string>344~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Ticket to Ride</string>
	<string>346~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~The Tide is High</string>
	<string>348~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Time After Time</string>
	<string>350~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Travelin' Man</string>
	<string>352~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~The Twist</string>
	<string>354~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Under the Boardwalk</string>
	<string>356~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Up Where We Belong</string>
	<string>358~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Waiting For A Girl Like You</string>
	<string>360~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Walk Don't Run</string>
	<string>362~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Walk this Way</string>
	<string>364~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~We Are Family</string>
	<string>366~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~We Are The Champions</string>
	<string>368~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~We Just Disagree</string>
	<string>370~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~We're in this Love Together</string>
	<string>372~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~We've Got Tonight</string>
	<string>374~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~What I Like About You</string>
	<string>376~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~What'd I Say</string>
	<string>378~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Whip It</string>
	<string>380~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~A Whiter Shade of Pale</string>
	<string>382~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~With or Without You</string>
	<string>384~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Wooly Bully</string>
	<string>386~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~You Are The Sunshine Of My Life</string>
	<string>388~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~U Got The Look</string>
	<string>390~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~You're Beautiful</string>
	<string>392~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~You're The Inspiration</string>
	<string>394~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~You've Lost That Lovin' Feelin'</string>
	<string>396~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Young Americans</string>
	<string>398~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Your Mama Don't Dance</string>
	<string>400~70~!g Real Rock Book Vol 1.pdf~2263~0~0~1~Yesterday</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
