<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>16~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~ABC</string>
	<string>17~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ain't Nothing Like the Real Thing</string>
	<string>18~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~After the Love Has Gone</string>
	<string>19~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ain't Too Proud to Beg</string>
	<string>20~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ain't Got No Home</string>
	<string>22~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ain't No Mountain High Enough</string>
	<string>24~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~All Cried Out</string>
	<string>25~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~All in Love Is Fair</string>
	<string>26~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~All My Life</string>
	<string>28~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Alone at Last</string>
	<string>28~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Another Sad Love Song</string>
	<string>30~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Always Be My Baby</string>
	<string>31~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Anytime You Need a Friend</string>
	<string>32~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~As</string>
	<string>34~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~At My Front Door</string>
	<string>34~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Baby, What You Want Me to Do</string>
	<string>35~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Back in My Arms Again</string>
	<string>36~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Baby I Need Your Lovin'</string>
	<string>36~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Baby Love</string>
	<string>38~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Baby Workout</string>
	<string>40~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ball of Confusion (That's What the World Is Today)</string>
	<string>42~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Before You Walk Out of My Life</string>
	<string>43~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ben</string>
	<string>44~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Bernadette</string>
	<string>46~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Best Things in Life Are Free</string>
	<string>48~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Best of My Love</string>
	<string>49~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Better Be Good to Me</string>
	<string>50~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Bills, Bills, Bills</string>
	<string>51~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Blueberry Hill</string>
	<string>52~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Birds and the Bees</string>
	<string>52~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Boom Boom (Out Go the Lights)</string>
	<string>53~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Born Under a Bad Sign</string>
	<string>54~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Boogie Oogie Oogie</string>
	<string>55~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Boogie on Reggae Woman</string>
	<string>56~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Boogie Wonderland</string>
	<string>57~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Boy from New York City</string>
	<string>58~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Boy Is Mine</string>
	<string>60~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Breathe Again</string>
	<string>61~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~But I Do (I Don't Know Why)</string>
	<string>62~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Brick House</string>
	<string>64~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Buffalo Stance</string>
	<string>66~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Bug A Boa</string>
	<string>68~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Both to Each Other (Friends and Lovers)</string>
	<string>69~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~But It's Alright</string>
	<string>70~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Can't Let Go</string>
	<string>71~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Chains</string>
	<string>72~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Chains of Love</string>
	<string>72~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Chanté's Got a Man</string>
	<string>74~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Closer I Get to You</string>
	<string>74~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Cold Sweat, Pt. 1</string>
	<string>75~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Come See About Me</string>
	<string>76~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Cloud Nine</string>
	<string>78~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Count on Me</string>
	<string>79~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Dance with Me</string>
	<string>80~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Creep</string>
	<string>81~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Cruisin'</string>
	<string>82~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Cool Jerk</string>
	<string>82~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Do the Funky Chicken</string>
	<string>84~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Dedicated to the One I Love</string>
	<string>85~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Do You Know Where You're Going To?</string>
	<string>86~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Dancing in the Street</string>
	<string>88~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Devil with the Blue Dress</string>
	<string>89~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Do You Want to Dance?</string>
	<string>90~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Do You Love Me</string>
	<string>91~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Do Your Thing</string>
	<string>92~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Don't Make Me Over</string>
	<string>93~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Don't Say Nothin' Bad About My Baby</string>
	<string>94~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Don't Take It Personal (Just One of Dem Days)</string>
	<string>96~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Don't Want to Be a Fool</string>
	<string>98~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Don't You Worry 'Bout a Thing</string>
	<string>99~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Duke of Earl</string>
	<string>100~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Doo Wop (That Thing)</string>
	<string>102~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Dreamlover</string>
	<string>103~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Endless Love</string>
	<string>104~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Easy</string>
	<string>105~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Emotion</string>
	<string>106~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Emotions</string>
	<string>107~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Exhale (Shoop Shoop)</string>
	<string>108~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~End of the Road</string>
	<string>109~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Fingertips (Part 2)</string>
	<string>110~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Everybody Plays the Fool, Sometime</string>
	<string>112~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Everytime I Close My Eyes</string>
	<string>114~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Fantasy</string>
	<string>115~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~For Your Precious Love</string>
	<string>116~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Fast Car</string>
	<string>118~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Fire</string>
	<string>119~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The First Time Ever I Saw Your Face</string>
	<string>120~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The First Night</string>
	<string>121~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Fools Fall in Love</string>
	<string>122~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Four Seasons of Loneliness</string>
	<string>124~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~For Once in My Life</string>
	<string>125~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Gee Whiz</string>
	<string>126~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Forever</string>
	<string>127~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Get Up (I Feel Like Being) A Sex Machine</string>
	<string>128~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Get It On Tonite</string>
	<string>130~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Get Ready</string>
	<string>130~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Give It Up or Turn it Loose</string>
	<string>131~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Goodnight, Sweetheart, Goodnight</string>
	<string>132~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Give Me One Reason</string>
	<string>133~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Going to a Go-Go</string>
	<string>134~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Got to Be There</string>
	<string>134~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Got to Give It Up</string>
	<string>136~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Grazing in the Grass</string>
	<string>137~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Great Pretender</string>
	<string>138~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Green Onions</string>
	<string>138~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Groovin'</string>
	<string>139~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Hallelujah I Love Him (Her) So</string>
	<string>140~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Happy, Happy Birthday Baby</string>
	<string>140~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Happy Song</string>
	<string>141~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~He Don't Love You (Like I Love You)</string>
	<string>142~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Hard to Handle</string>
	<string>143~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~He's Sure the Boy I Love</string>
	<string>144~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Heartbreak Hotel</string>
	<string>145~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Heatwave (Love Is Like a Heatwave)</string>
	<string>146~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Heartbreaker</string>
	<string>148~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Heaven Help Us All</string>
	<string>150~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Here and Now</string>
	<string>152~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Hero</string>
	<string>153~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~(Your Love Keeps Lifting Me) Higher and Higher</string>
	<string>154~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Higher Ground</string>
	<string>155~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Hold On I'm Comin'</string>
	<string>156~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Honey</string>
	<string>158~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~How Sweet It Is (To Be Loved by You)</string>
	<string>159~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Can Love You Like That</string>
	<string>160~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Believe in You and Me</string>
	<string>162~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Can't Get Next to You</string>
	<string>163~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Can't Stop Loving You</string>
	<string>164~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Can't Help Myself (Sugar Pie, Honey Bunch)</string>
	<string>165~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Got You (I Feel Good)</string>
	<string>166~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Don't Have the Heart</string>
	<string>167~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Don't Wanna Fight</string>
	<string>168~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Don't Wanna Cry</string>
	<string>170~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Get Lonely</string>
	<string>171~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Thank You</string>
	<string>172~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Got the Feelin'</string>
	<string>173~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Heard It Through the Grapevine</string>
	<string>174~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Have Nothing</string>
	<string>176~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Hear a Symphony</string>
	<string>177~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Say a Little Prayer</string>
	<string>178~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Just Called to Say I Love You</string>
	<string>180~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Just Want to Celebrate</string>
	<string>182~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Second That Emotion</string>
	<string>183~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Want You Back</string>
	<string>184~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Was Made to Love Her</string>
	<string>186~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I Wish</string>
	<string>187~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Be Your Shelter (In Time of Storm)</string>
	<string>188~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Be Missing You</string>
	<string>189~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Come Running Back to You</string>
	<string>190~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Be There</string>
	<string>191~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Play the Blues for You</string>
	<string>192~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Make Love to You</string>
	<string>192~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'll Take You There</string>
	<string>194~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'm Losing You (I Know)</string>
	<string>195~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'm Still in Love with You</string>
	<string>196~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'm So Excited</string>
	<string>198~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I'm Your Baby Tonight</string>
	<string>200~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~I've Been Loving You Too Long</string>
	<string>200~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~If You're Ready (Come Go with Me)</string>
	<string>201~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~In the Midnight Hour</string>
	<string>202~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~If I Were Your Woman</string>
	<string>203~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~In the Still of the Nite (I'll Remember)</string>
	<string>204~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~If Loving You Is Wrong I Don't Want to Be Right</string>
	<string>205~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~If You Really Love Me</string>
	<string>206~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Iko Iko</string>
	<string>207~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Isn't She Lovely</string>
	<string>208~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Inseparable</string>
	<string>210~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~It's a Man's Man's Man's World</string>
	<string>211~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~It's Gonna Work Out Fine</string>
	<string>212~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~It's Not Right But It's Okay</string>
	<string>214~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~It's So Hard to Say Goodbye to Yesterday</string>
	<string>215~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~It's the Same Old Song</string>
	<string>216~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~It's Your Thing</string>
	<string>217~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Just My Imagination (Running Away with Me)</string>
	<string>218~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Jimmy Mack</string>
	<string>218~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Just Once</string>
	<string>220~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Just Because</string>
	<string>222~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Kansas City</string>
	<string>223~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Knock on Wood</string>
	<string>224~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Kiss and Say Goodbye</string>
	<string>224~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Let's Groove</string>
	<string>226~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Lady Marmalade</string>
	<string>227~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Land of a Thousand Dances</string>
	<string>228~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Last Night</string>
	<string>229~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Let Me In</string>
	<string>230~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Let' s Get It On</string>
	<string>232~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Let's Hear It for the Boy</string>
	<string>233~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Little Egypt</string>
	<string>234~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Light in Your Eyes</string>
	<string>236~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Little Red Rooster</string>
	<string>236~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Living for the City</string>
	<string>237~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Lonely Teardrops</string>
	<string>238~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Living in America</string>
	<string>239~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Loco-Motion</string>
	<string>240~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Lookin' Through the Windows</string>
	<string>241~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Lowdown</string>
	<string>242~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Long Tall Sally</string>
	<string>242~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Looking for a New Love</string>
	<string>244~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Love Child</string>
	<string>245~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Love Rollercoaster</string>
	<string>246~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Love Is Like an Itching in My Heart</string>
	<string>248~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Love Takes Time</string>
	<string>249~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Love's Theme</string>
	<string>250~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Love You Save</string>
	<string>252~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Mama's Pearl</string>
	<string>253~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Maybe Tomorrow</string>
	<string>254~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Master Blaster</string>
	<string>255~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My Babe</string>
	<string>256~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Mercy, Mercy Me (The Ecology)</string>
	<string>257~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Money (That's What I Want)</string>
	<string>258~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Miracle</string>
	<string>260~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Mr. Big Stuff</string>
	<string>261~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Mustang Sally</string>
	<string>262~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~More Love</string>
	<string>263~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My All</string>
	<string>264~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My Cherie Amour</string>
	<string>264~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My Girl</string>
	<string>266~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My Guy</string>
	<string>266~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My Way</string>
	<string>268~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My Prerogative</string>
	<string>270~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~My World Is Empty Without You</string>
	<string>271~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~(You Make Me Feel Like) A Natural Woman</string>
	<string>272~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Nadine (Is It You)</string>
	<string>272~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Nobody</string>
	<string>274~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Never Can Say Goodbye</string>
	<string>274~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Night</string>
	<string>275~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~No Particular Place to Go</string>
	<string>276~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Never Knew Love Like This Before</string>
	<string>277~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Nightshift</string>
	<string>278~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Nowhere to Run</string>
	<string>280~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~No Scrubs</string>
	<string>281~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~On Broadway</string>
	<string>282~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~On and On</string>
	<string>284~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~One Less Bell to Answer</string>
	<string>285~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~One Mint Julep</string>
	<string>286~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~One Sweet Day</string>
	<string>287~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~1 2 3</string>
	<string>288~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The One Who Really Loves You</string>
	<string>289~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ooo Baby Baby</string>
	<string>290~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Over the Mountain, Across the Sea</string>
	<string>291~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Papa Was a Rollin' Stone</string>
	<string>292~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Papa's Got a Brand New Bag</string>
	<string>292~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Please Accept My Love</string>
	<string>294~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Pain in My Heart</string>
	<string>294~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Pick Up the Pieces</string>
	<string>296~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Part Time Lover</string>
	<string>297~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~A Place in the Sun</string>
	<string>299~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Poison Ivy</string>
	<string>300~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Please Mr. Postman</string>
	<string>301~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~A Rainy Night in Georgia</string>
	<string>302~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Raindrops</string>
	<string>302~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Reach Out and Touch (Somebody's Hand)</string>
	<string>303~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Respect</string>
	<string>304~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Reach Out, I'll Be There</string>
	<string>305~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Real Love</string>
	<string>306~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Respect Yourself</string>
	<string>307~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ribbon in the Sky</string>
	<string>308~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~A Rose Is Still a Rose</string>
	<string>310~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Rocket 88</string>
	<string>310~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ruby Baby</string>
	<string>312~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Run to You</string>
	<string>313~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Runaway</string>
	<string>314~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sail On</string>
	<string>316~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Save the Best for Last</string>
	<string>317~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Save the Last Dance for Me</string>
	<string>318~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Saving All My Love for You</string>
	<string>319~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Say It Loud (I'm Black and I'm Proud)</string>
	<string>320~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Searchin'</string>
	<string>321~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~See Saw</string>
	<string>322~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Send Me Some Lovin'</string>
	<string>323~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Send One Your Love</string>
	<string>324~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~September</string>
	<string>325~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~She's Gone</string>
	<string>326~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sexual Healing</string>
	<string>328~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Theme from 'Shaft'</string>
	<string>330~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Shake Me, Wake Me (When It's Over)</string>
	<string>331~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Shot Gun</string>
	<string>332~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Shake You Down</string>
	<string>333~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sign YourName</string>
	<string>334~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Shining Star</string>
	<string>335~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Shoop Shoop Song (lt's in His Kiss)</string>
	<string>336~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Shop Around</string>
	<string>337~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Signed, Sealed, Delivered I'm Yours</string>
	<string>338~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Shout</string>
	<string>340~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sing a Song</string>
	<string>341~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sir Duke</string>
	<string>342~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~(Sittin' On) The Dock of the Bay</string>
	<string>342~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~So Emotional</string>
	<string>344~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sittin' Up in My Room</string>
	<string>345~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~634-5789</string>
	<string>346~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Smiling Faces Sometimes</string>
	<string>347~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Smokey Joe's Cafe</string>
	<string>348~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Somebody's Watching Me</string>
	<string>349~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Someday We'll Be Together</string>
	<string>350~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Son of Shaft</string>
	<string>351~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Soul Finger</string>
	<string>352~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Soul Limbo</string>
	<string>353~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Soul Man</string>
	<string>354~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Stand by Me</string>
	<string>354~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Standing in the Shadows of Love</string>
	<string>356~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Stay</string>
	<string>356~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Stop! In the Name of Love</string>
	<string>358~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Stay in My Corner</string>
	<string>359~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Still</string>
	<string>360~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Stoned Soul Picnic (Picnic, A Green City)</string>
	<string>361~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sugar, Sugar</string>
	<string>362~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Super Freak</string>
	<string>364~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Sweet Love</string>
	<string>365~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Teardrops</string>
	<string>366~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Superstition</string>
	<string>367~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Take a Look Around</string>
	<string>368~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Take Me to the River</string>
	<string>369~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Tears of a Clown</string>
	<string>370~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Tears on My Pillow</string>
	<string>371~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~TeIl It Like It Is</string>
	<string>372~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~TeIl Me It's Real</string>
	<string>374~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Ten Commandments of Love</string>
	<string>375~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~That Girl</string>
	<string>376~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~That's the Way of the World</string>
	<string>377~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~There Goes My Baby</string>
	<string>378~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~This Is for the Lover in You</string>
	<string>379~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Tired of Being Alone</string>
	<string>380~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~This Masquerade</string>
	<string>381~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~This Will Be (An Everlasting Love)</string>
	<string>382~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Three Times a Lady</string>
	<string>383~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Time Is Tight</string>
	<string>384~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Time Will Reveal</string>
	<string>385~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Tonight, I Celebrate My Love</string>
	<string>386~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Together Again</string>
	<string>388~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Too Busy Thinking About My Baby</string>
	<string>389~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Tracks of My Tears</string>
	<string>390~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Touch a Hand, Make a Friend</string>
	<string>390~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Tutti Frutti</string>
	<string>391~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Twist</string>
	<string>392~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Touch Me in the Morning</string>
	<string>393~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Walk</string>
	<string>394~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Unpretty</string>
	<string>396~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Up on the Roof</string>
	<string>397~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Uptight (Everything's Alright)</string>
	<string>398~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Vision of Love</string>
	<string>399~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~War</string>
	<string>400~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Walkin' the Dog</string>
	<string>401~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Way You Do the Things You Do</string>
	<string>402~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~The Watusi</string>
	<string>403~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Way Over There</string>
	<string>404~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Walk on By</string>
	<string>404~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~What's Going On</string>
	<string>406~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~We're in This Love Together</string>
	<string>407~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Wedding Bell Blues</string>
	<string>408~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~When You Believe (From The Prince of Egypt)</string>
	<string>410~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Where Do Broken Hearts Go</string>
	<string>411~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Workin' on a Groovy Thing</string>
	<string>412~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Why Does It Hurt So Bad</string>
	<string>414~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Wild Wild West</string>
	<string>416~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Wishing Well</string>
	<string>417~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Where Did Our Love Go</string>
	<string>418~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Working My Way Back to You</string>
	<string>419~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Wrap It Up</string>
	<string>420~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Working in the Coal Mine</string>
	<string>420~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Yester-Me, Yester-You, Yesterday</string>
	<string>421~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Yes, I'm Ready</string>
	<string>422~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Can't Hurry Love</string>
	<string>423~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You and I</string>
	<string>424~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Are the Sunshine of My Life</string>
	<string>424~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Don't Know Like I Know</string>
	<string>426~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Keep Me Hangin' On</string>
	<string>428~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Mean the World to Me</string>
	<string>430~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Haven't Done Nothin'</string>
	<string>431~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You Sexy Thing</string>
	<string>432~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You're All I Need to Get By</string>
	<string>433~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You're My Choice Tonight</string>
	<string>434~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You're Makin' Me High</string>
	<string>435~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You've Made Me So Very Happy</string>
	<string>436~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~You've Really Got a Hold on Me</string>
	<string>437~70~!g R&amp;B Fake Book 2ed.pdf~2263~0~0~1~Young Blood</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
