<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!g Tango Fake Book.pdf~2263~0~0~1~9 DE JULIO</string>
	<string>10~70~!g Tango Fake Book.pdf~2263~0~0~1~9 PUNTOS</string>
	<string>11~70~!g Tango Fake Book.pdf~2263~0~0~1~A LA GRAN MUNECA</string>
	<string>12~70~!g Tango Fake Book.pdf~2263~0~0~1~A MEDIA LUZ</string>
	<string>13~70~!g Tango Fake Book.pdf~2263~0~0~1~ADIOS JUVENTÚD</string>
	<string>14~70~!g Tango Fake Book.pdf~2263~0~0~1~A FICHES</string>
	<string>15~70~!g Tango Fake Book.pdf~2263~0~0~1~ALGUIEN LE DICE AL TANGO</string>
	<string>16~70~!g Tango Fake Book.pdf~2263~0~0~1~ALMA EN PENA</string>
	<string>17~70~!g Tango Fake Book.pdf~2263~0~0~1~EL AMANECER</string>
	<string>18~70~!g Tango Fake Book.pdf~2263~0~0~1~AMIGAZO</string>
	<string>19~70~!g Tango Fake Book.pdf~2263~0~0~1~AZABACHE</string>
	<string>20~70~!g Tango Fake Book.pdf~2263~0~0~1~BAHÍA BLANCA</string>
	<string>21~70~!g Tango Fake Book.pdf~2263~0~0~1~BAJO UN ClELO DE ESTRELLAS</string>
	<string>22~70~!g Tango Fake Book.pdf~2263~0~0~1~BALADA PARA UN LOCO</string>
	<string>24~70~!g Tango Fake Book.pdf~2263~0~0~1~BOE DO</string>
	<string>25~70~!g Tango Fake Book.pdf~2263~0~0~1~BUEN AMIGO</string>
	<string>26~70~!g Tango Fake Book.pdf~2263~0~0~1~BUEN COMPLEANOS</string>
	<string>27~70~!g Tango Fake Book.pdf~2263~0~0~1~LA CACHILA</string>
	<string>28~70~!g Tango Fake Book.pdf~2263~0~0~1~CAFETÍN DE BUENOS AIRES</string>
	<string>29~70~!g Tango Fake Book.pdf~2263~0~0~1~CAMBALACHE</string>
	<string>30~70~!g Tango Fake Book.pdf~2263~0~0~1~CAMINlTO</string>
	<string>31~70~!g Tango Fake Book.pdf~2263~0~0~1~CAMPO AFUERA</string>
	<string>32~70~!g Tango Fake Book.pdf~2263~0~0~1~CANARD EN PARIS</string>
	<string>34~70~!g Tango Fake Book.pdf~2263~0~0~1~CARA SUCIA</string>
	<string>35~70~!g Tango Fake Book.pdf~2263~0~0~1~CASERÓN DE TEJAS</string>
	<string>36~70~!g Tango Fake Book.pdf~2263~0~0~1~CHE BANDONEÓN</string>
	<string>37~70~!g Tango Fake Book.pdf~2263~0~0~1~EL CHINO PANTALEÓN</string>
	<string>38~70~!g Tango Fake Book.pdf~2263~0~0~1~CHIQUE</string>
	<string>39~70~!g Tango Fake Book.pdf~2263~0~0~1~CHIQUILÍN OE BACHÍN</string>
	<string>40~70~!g Tango Fake Book.pdf~2263~0~0~1~EL CHOCLO</string>
	<string>41~70~!g Tango Fake Book.pdf~2263~0~0~1~EL CIRUJA</string>
	<string>42~70~!g Tango Fake Book.pdf~2263~0~0~1~COM ME IL FAUT</string>
	<string>43~70~!g Tango Fake Book.pdf~2263~0~0~1~CORAZÓN DE ORO</string>
	<string>44~70~!g Tango Fake Book.pdf~2263~0~0~1~LA CUMPARSITA</string>
	<string>45~70~!g Tango Fake Book.pdf~2263~0~0~1~LA CUMPARSITA</string>
	<string>46~70~!g Tango Fake Book.pdf~2263~0~0~1~DANZARÍN</string>
	<string>47~70~!g Tango Fake Book.pdf~2263~0~0~1~DE PURA CEPA</string>
	<string>48~70~!g Tango Fake Book.pdf~2263~0~0~1~DERECHO VIEJO</string>
	<string>49~70~!g Tango Fake Book.pdf~2263~0~0~1~DESOE EL ALMA</string>
	<string>50~70~!g Tango Fake Book.pdf~2263~0~0~1~EL DÍA QUE ME QUI ERAS</string>
	<string>51~70~!g Tango Fake Book.pdf~2263~0~0~1~DON JUAN</string>
	<string>52~70~!g Tango Fake Book.pdf~2263~0~0~1~EN ESTE TARDE GRIS</string>
	<string>53~70~!g Tango Fake Book.pdf~2263~0~0~1~ENSUENOS</string>
	<string>54~70~!g Tango Fake Book.pdf~2263~0~0~1~EL ENTRERRJANO</string>
	<string>55~70~!g Tango Fake Book.pdf~2263~0~0~1~FELICIA</string>
	<string>56~70~!g Tango Fake Book.pdf~2263~0~0~1~EL FIRULETE</string>
	<string>58~70~!g Tango Fake Book.pdf~2263~0~0~1~FLOR DE LINO</string>
	<string>59~70~!g Tango Fake Book.pdf~2263~0~0~1~FLORES DEL ALMA</string>
	<string>60~70~!g Tango Fake Book.pdf~2263~0~0~1~GALLO CIEGO</string>
	<string>61~70~!g Tango Fake Book.pdf~2263~0~0~1~GAR UFA</string>
	<string>62~70~!g Tango Fake Book.pdf~2263~0~0~1~GOTA DEL LÚVIA</string>
	<string>63~70~!g Tango Fake Book.pdf~2263~0~0~1~HOTEL VICTORIA</string>
	<string>64~70~!g Tango Fake Book.pdf~2263~0~0~1~LA HUELLA</string>
	<string>65~70~!g Tango Fake Book.pdf~2263~0~0~1~ILUSlÓN DE Ml VIDA</string>
	<string>66~70~!g Tango Fake Book.pdf~2263~0~0~1~INSPIRAClÓN</string>
	<string>67~70~!g Tango Fake Book.pdf~2263~0~0~1~JACINTO CHICLANA</string>
	<string>68~70~!g Tango Fake Book.pdf~2263~0~0~1~JULIAN</string>
	<string>69~70~!g Tango Fake Book.pdf~2263~0~0~1~LAGRIMAS Y SONRiSAS</string>
	<string>70~70~!g Tango Fake Book.pdf~2263~0~0~1~EL LLORÓN</string>
	<string>71~70~!g Tango Fake Book.pdf~2263~0~0~1~LOCA</string>
	<string>72~70~!g Tango Fake Book.pdf~2263~0~0~1~LA LOCA DE AMOR</string>
	<string>73~70~!g Tango Fake Book.pdf~2263~0~0~1~LUNA DE ARRABAL</string>
	<string>74~70~!g Tango Fake Book.pdf~2263~0~0~1~MALA JUNTA</string>
	<string>75~70~!g Tango Fake Book.pdf~2263~0~0~1~MALA PINTA</string>
	<string>76~70~!g Tango Fake Book.pdf~2263~0~0~1~MALENA</string>
	<string>77~70~!g Tango Fake Book.pdf~2263~0~0~1~LOS MAREADOS</string>
	<string>78~70~!g Tango Fake Book.pdf~2263~0~0~1~MENTÍAS</string>
	<string>79~70~!g Tango Fake Book.pdf~2263~0~0~1~Ml BUENOS AIRES QUERIDO</string>
	<string>80~70~!g Tango Fake Book.pdf~2263~0~0~1~MILONGA DEL 900</string>
	<string>81~70~!g Tango Fake Book.pdf~2263~0~0~1~MILONGA DE MIS AMORES</string>
	<string>82~70~!g Tango Fake Book.pdf~2263~0~0~1~MILONGA SENTIMENTAL</string>
	<string>83~70~!g Tango Fake Book.pdf~2263~0~0~1~MILONGA VIEJA MILONGA</string>
	<string>84~70~!g Tango Fake Book.pdf~2263~0~0~1~MI LON GU EAN DO EN EL 40</string>
	<string>85~70~!g Tango Fake Book.pdf~2263~0~0~1~MILONGUERO VIEJO</string>
	<string>86~70~!g Tango Fake Book.pdf~2263~0~0~1~NADA</string>
	<string>87~70~!g Tango Fake Book.pdf~2263~0~0~1~NARANJO EN FLOR</string>
	<string>88~70~!g Tango Fake Book.pdf~2263~0~0~1~NOCTURNA</string>
	<string>90~70~!g Tango Fake Book.pdf~2263~0~0~1~NOSTALGIAS</string>
	<string>91~70~!g Tango Fake Book.pdf~2263~0~0~1~OBLIV1ÖN</string>
	<string>92~70~!g Tango Fake Book.pdf~2263~0~0~1~OJOS NEGROS</string>
	<string>93~70~!g Tango Fake Book.pdf~2263~0~0~1~EL ONCE</string>
	<string>94~70~!g Tango Fake Book.pdf~2263~0~0~1~ORGANITO DE LA TARDE</string>
	<string>95~70~!g Tango Fake Book.pdf~2263~0~0~1~PABLO</string>
	<string>96~70~!g Tango Fake Book.pdf~2263~0~0~1~PALOMITA BLANCA</string>
	<string>98~70~!g Tango Fake Book.pdf~2263~0~0~1~PAPAS CALI ENTES</string>
	<string>99~70~!g Tango Fake Book.pdf~2263~0~0~1~PEDACITO DE CIELO</string>
	<string>100~70~!g Tango Fake Book.pdf~2263~0~0~1~PENA MULATA</string>
	<string>101~70~!g Tango Fake Book.pdf~2263~0~0~1~EL POLLO RICARDO</string>
	<string>102~70~!g Tango Fake Book.pdf~2263~0~0~1~POR UNA CABEZA</string>
	<string>103~70~!g Tango Fake Book.pdf~2263~0~0~1~LA PUNALADA</string>
	<string>104~70~!g Tango Fake Book.pdf~2263~0~0~1~QUEJAS DE BANDONEÓN</string>
	<string>106~70~!g Tango Fake Book.pdf~2263~0~0~1~RECUERDO</string>
	<string>108~70~!g Tango Fake Book.pdf~2263~0~0~1~RECUERDOS DE PARIS</string>
	<string>109~70~!g Tango Fake Book.pdf~2263~0~0~1~RE FA SI</string>
	<string>110~70~!g Tango Fake Book.pdf~2263~0~0~1~RELIQUIAS PORTEÑAS</string>
	<string>111~70~!g Tango Fake Book.pdf~2263~0~0~1~RODRIGUEZ PENA</string>
	<string>112~70~!g Tango Fake Book.pdf~2263~0~0~1~ROMANCE DE BARRIO</string>
	<string>113~70~!g Tango Fake Book.pdf~2263~0~0~1~Si LU ETA PORTENA</string>
	<string>114~70~!g Tango Fake Book.pdf~2263~0~0~1~SI SOY ASI</string>
	<string>115~70~!g Tango Fake Book.pdf~2263~0~0~1~SUR</string>
	<string>116~70~!g Tango Fake Book.pdf~2263~0~0~1~TABACO</string>
	<string>117~70~!g Tango Fake Book.pdf~2263~0~0~1~TAQUITO MILITAR</string>
	<string>118~70~!g Tango Fake Book.pdf~2263~0~0~1~TODA Ml VIDA</string>
	<string>119~70~!g Tango Fake Book.pdf~2263~0~0~1~LA TORCACITA</string>
	<string>120~70~!g Tango Fake Book.pdf~2263~0~0~1~EL TORITO</string>
	<string>121~70~!g Tango Fake Book.pdf~2263~0~0~1~LA TRAMPERA</string>
	<string>122~70~!g Tango Fake Book.pdf~2263~0~0~1~TRENZAS</string>
	<string>123~70~!g Tango Fake Book.pdf~2263~0~0~1~EL ULTIMO CAFE</string>
	<string>124~70~!g Tango Fake Book.pdf~2263~0~0~1~UNO</string>
	<string>125~70~!g Tango Fake Book.pdf~2263~0~0~1~VOL VER</string>
	<string>126~70~!g Tango Fake Book.pdf~2263~0~0~1~YIRA YIRA</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
