<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bolero' Lar</string>
	<string>6~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~GodFather</string>
	<string>7~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kumsaldaki izler</string>
	<string>8~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sealed with a kiss</string>
	<string>10~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Strangers in the night</string>
	<string>12~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~The Shadow of Your Smile</string>
	<string>13~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Maria Elena</string>
	<string>14~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Angustia Cm</string>
	<string>15~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Angustia</string>
	<string>16~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Paloma</string>
	<string>17~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~What a diff'rence a day made</string>
	<string>18~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Killing me softly with his song</string>
	<string>19~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Oh Mamy Boy</string>
	<string>20~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Nature Boy</string>
	<string>21~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mona Lisa</string>
	<string>22~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Playa</string>
	<string>23~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Woman in love Une Femme Amoureuse</string>
	<string>25~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Love is Blue</string>
	<string>26~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yesterday</string>
	<string>27~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Love Story</string>
	<string>28~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Petite Fleur Cm</string>
	<string>29~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Petite Fleur</string>
	<string>30~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Los Ehes De Mi Careta</string>
	<string>31~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Nata Perme</string>
	<string>32~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~It's Now Or Never</string>
	<string>33~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~My Prayer</string>
	<string>34~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Spanish Eyes</string>
	<string>35~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Manha de Carnaval</string>
	<string>36~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cuando vuelva a tu lado</string>
	<string>37~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Amore Scusami</string>
	<string>38~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sabor Ami</string>
	<string>39~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sabor Ami 2</string>
	<string>40~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Feeling</string>
	<string>41~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Don't cry for me argentina</string>
	<string>42~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yesterday when I was Young</string>
	<string>43~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Historie d'o</string>
	<string>44~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Je T'aime Moinon Plus</string>
	<string>45~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~El Condor Pasa</string>
	<string>46~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Love is a many - splendored Thing</string>
	<string>47~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Portofino</string>
	<string>48~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Aldila</string>
	<string>49~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Historia de un amor</string>
	<string>50~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Solamente Unavez</string>
	<string>51~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~I Who have nothing</string>
	<string>52~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Violetera</string>
	<string>53~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Johny Guitar</string>
	<string>54~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Innamorarmi Di Te</string>
	<string>55~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~My Way</string>
	<string>56~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Obsesion</string>
	<string>57~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Soledad</string>
	<string>58~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Roberta</string>
	<string>59~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Dos Gardenias</string>
	<string>60~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Morir Dame</string>
	<string>61~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~inci avcýlarý - Les Pecheurs</string>
	<string>62~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tres Palavras</string>
	<string>63~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tres Palavras Cm</string>
	<string>64~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Green Green Grass Of Home</string>
	<string>65~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Realese Me</string>
	<string>66~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Come Sinfonia</string>
	<string>67~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gm Adagio</string>
	<string>68~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Regresa a mi</string>
	<string>69~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~El Cordobes</string>
	<string>70~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Come Les Bles</string>
	<string>71~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Till</string>
	<string>72~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Siempre En Mi Corazon</string>
	<string>73~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Por El Amor De Una Mujer</string>
	<string>74~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Misirlou</string>
	<string>75~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ho Capito Che Ti Amo</string>
	<string>76~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ho Capito Che Ti Amo Cm</string>
	<string>77~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Hello</string>
	<string>78~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Femme De Mon Ami</string>
	<string>79~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Arrivederci Roma</string>
	<string>80~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Rain</string>
	<string>82~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Harlem Nocturne</string>
	<string>83~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Vals'Ler</string>
	<string>86~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ah Mari</string>
	<string>88~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yolun Diðer Tarafý</string>
	<string>90~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Paris Tu M'as Pris Dantes Bras</string>
	<string>93~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Around the world</string>
	<string>94~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Über den wellen Over the Waves</string>
	<string>98~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mon Aldons</string>
	<string>99~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Charade</string>
	<string>100~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Hispanyola</string>
	<string>101~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Les Fleurs Sauyages</string>
	<string>102~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Erst Kommt Ein Blick</string>
	<string>104~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~O Çiçorniya Dark Eyes</string>
	<string>105~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Serenade</string>
	<string>106~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Carnaval de Venise 1</string>
	<string>107~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cielito Lindo</string>
	<string>108~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Margarethe</string>
	<string>109~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~A Time for us</string>
	<string>110~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Trink,Trink Brüderlin Trink</string>
	<string>112~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Funiculi Funicula</string>
	<string>113~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Wonderful Copenhagen</string>
	<string>114~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Les Gitaras</string>
	<string>116~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Moulin Rouge</string>
	<string>117~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ramona</string>
	<string>118~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Margarethe (Faust Walzer)</string>
	<string>121~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Moon River</string>
	<string>122~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~L'Accordeoniste</string>
	<string>124~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tuna Dalgalarý</string>
	<string>128~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Winner Blut</string>
	<string>132~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Santa Lucia</string>
	<string>133~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Some Where My Love - Dr. Jivago</string>
	<string>134~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Dr. Jivago</string>
	<string>135~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gondoli Gondola</string>
	<string>136~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Jazz Suit</string>
	<string>138~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Seine</string>
	<string>139~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Are you lone some tonight</string>
	<string>140~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Vaya condios (may god be with you)</string>
	<string>141~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Artist's Life</string>
	<string>142~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Les Pecheurs Ýnci Avcýlarý</string>
	<string>143~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Merry Window Walts</string>
	<string>143~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~The Sleeping beauty walts</string>
	<string>144~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sous le ciel de paris</string>
	<string>146~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Le Carnaval de venise 2</string>
	<string>148~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Green leeves</string>
	<string>149~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Waterlo Bridge</string>
	<string>150~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Romanze</string>
	<string>151~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Titanic</string>
	<string>152~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Traviata</string>
	<string>155~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~En difference</string>
	<string>156~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ay Nicolete</string>
	<string>158~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Les Gitaras</string>
	<string>160~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Padam Padam</string>
	<string>162~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Eternally</string>
	<string>163~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Domino</string>
	<string>165~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Modemoiselle de paris</string>
	<string>167~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sopra le onde</string>
	<string>168~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Butterfly</string>
	<string>170~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Fascinancion</string>
	<string>172~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Come back to sorrento</string>
	<string>173~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sunrise Sunset</string>
	<string>174~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Lugano</string>
	<string>176~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Que Sera, Sera</string>
	<string>177~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~My Little One</string>
	<string>178~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~2/4 Çiganlar</string>
	<string>181~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çardaþ Fantazi</string>
	<string>184~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çigan 12</string>
	<string>185~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kazaska</string>
	<string>187~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~The Two Guitares</string>
	<string>191~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Romen</string>
	<string>194~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Russiche Folks</string>
	<string>195~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Oh Guitare Guitare</string>
	<string>197~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Csardas Lieder</string>
	<string>198~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Lüküs Hayat</string>
	<string>199~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Caterina</string>
	<string>200~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Hasret</string>
	<string>201~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Horas 3</string>
	<string>203~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Romanian Horra and Bulgar</string>
	<string>204~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çigan Minör</string>
	<string>205~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çigan no.2</string>
	<string>206~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Romen no.1</string>
	<string>207~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çigan no.6</string>
	<string>208~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tarantella</string>
	<string>209~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ukranian Dance</string>
	<string>210~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Reginella Campaello</string>
	<string>211~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tziganne</string>
	<string>212~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Congratulations</string>
	<string>213~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Colonel Bogey</string>
	<string>215~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Zingarella</string>
	<string>218~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bublitchki</string>
	<string>219~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La chanson oriantale</string>
	<string>220~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Beer Barel Polka</string>
	<string>221~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Midnight in moscow</string>
	<string>222~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bulgar (Frailach) Jewish Dance</string>
	<string>223~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Hungarian Dances No.5</string>
	<string>224~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~If I Were A Rich Man</string>
	<string>225~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Fiddler On The Roof</string>
	<string>227~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çigan 7</string>
	<string>229~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Rumanisch</string>
	<string>231~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Allegro Romen</string>
	<string>232~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mozart 40</string>
	<string>233~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Czardas</string>
	<string>236~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Macar Dansý No 4</string>
	<string>237~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Those Were The Days</string>
	<string>238~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Casatschok</string>
	<string>239~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Dances Grecques</string>
	<string>241~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Allegretto</string>
	<string>242~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Romen</string>
	<string>243~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tantz, Tantz, Yidelekh</string>
	<string>244~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Russian Sher 5</string>
	<string>245~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Dovid, Shpiles Nokh a mol</string>
	<string>246~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Patsh Tantz</string>
	<string>247~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Der Heyser Bulgar</string>
	<string>249~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Shver Un Shviger</string>
	<string>250~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Lili Marlen</string>
	<string>251~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Le can can</string>
	<string>252~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Do-di-li, Hora</string>
	<string>253~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mayim, Mayim</string>
	<string>254~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Hevenu Snalom Alehem</string>
	<string>255~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Harmonika</string>
	<string>256~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Romulus</string>
	<string>257~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ur'e Vonim</string>
	<string>258~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Simka Dance</string>
	<string>259~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bashana</string>
	<string>260~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kalinka</string>
	<string>261~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ukrauian Dance</string>
	<string>262~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Çargah Sirto</string>
	<string>263~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ýspanyol Pasadoble</string>
	<string>264~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Enarek Fedaisi</string>
	<string>265~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La coda del toro</string>
	<string>267~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Pasa Doble</string>
	<string>269~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mi Jaca</string>
	<string>271~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Me Gusta Mi Novia</string>
	<string>273~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Espana Cani</string>
	<string>277~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Campanera</string>
	<string>279~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Valencia</string>
	<string>280~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tijuana Taxi no.1</string>
	<string>281~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Viva Espana</string>
	<string>283~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tijuana Taxi no.2</string>
	<string>284~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tango</string>
	<string>285~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Caminito</string>
	<string>286~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Papatya</string>
	<string>287~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~El Choclo</string>
	<string>289~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tango De La Gelosia</string>
	<string>290~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Blue Tango</string>
	<string>291~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Adios Muchachos</string>
	<string>292~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Por Una Cabesa</string>
	<string>295~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Poema</string>
	<string>297~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Hernando's Hidaway</string>
	<string>298~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Cumparsita</string>
	<string>302~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tango</string>
	<string>303~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sevdim Bir Genç Kadýný</string>
	<string>306~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mazi</string>
	<string>307~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Dinle Sevgili,Dinle</string>
	<string>310~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Slow-Jazz-Moderato</string>
	<string>312~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sentimental Journey</string>
	<string>313~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~J'attendrai</string>
	<string>314~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Hello Dolly</string>
	<string>315~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~I Love Paris</string>
	<string>316~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Night and Day</string>
	<string>317~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Take the a train</string>
	<string>318~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Blue Moon</string>
	<string>319~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~L'italiano</string>
	<string>312~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Love me tender</string>
	<string>322~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~As Time Goes By</string>
	<string>323~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Desafinado</string>
	<string>324~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Lullaby of Birdland</string>
	<string>325~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Moanin</string>
	<string>326~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Flamingo</string>
	<string>327~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~I Left My Heart in San Francisco</string>
	<string>328~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Too Young</string>
	<string>329~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Are you lone some to night</string>
	<string>330~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~I'm in the mood for love</string>
	<string>331~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>332~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Over the rainbow</string>
	<string>333~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Come Prima</string>
	<string>334~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Volare</string>
	<string>337~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Amapola</string>
	<string>338~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~All of Me</string>
	<string>339~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Love</string>
	<string>340~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~What a wonderful world</string>
	<string>341~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Don't get around much any more</string>
	<string>342~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Satýn Doll</string>
	<string>343~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~New York, New York</string>
	<string>345~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Unforgettable</string>
	<string>346~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Summertime</string>
	<string>348~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Lawrence of arabia</string>
	<string>349~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~My Heart belongs to Daddy</string>
	<string>350~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cest si bon</string>
	<string>351~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Can't help falling in love</string>
	<string>352~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Raindrops keep fall in on my head</string>
	<string>353~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~I Will Wait for you</string>
	<string>354~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Fly me to the moon</string>
	<string>355~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Blue Sunday</string>
	<string>356~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~The Wall Streetrag</string>
	<string>357~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~So what new</string>
	<string>358~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La vi en rose</string>
	<string>359~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Emanuel</string>
	<string>360~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cuando Calienta el sol</string>
	<string>361~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Come Prima</string>
	<string>362~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Green Fields</string>
	<string>363~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~You Don't have to say you love me</string>
	<string>364~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Speak Softly Love</string>
	<string>366~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Green Fields</string>
	<string>367~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~You mean every thing to me</string>
	<string>368~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Guarda Che Luna</string>
	<string>369~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Amado Mio</string>
	<string>370~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Samba</string>
	<string>371~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Marina</string>
	<string>372~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ananas Aus Caracas</string>
	<string>373~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~El Cumbanchero</string>
	<string>374~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mambo Jambo</string>
	<string>376~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Carioca</string>
	<string>377~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sucu Sucu</string>
	<string>378~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Amor</string>
	<string>379~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~The Banana Boat Song</string>
	<string>380~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Brasil</string>
	<string>381~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cumana</string>
	<string>382~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Tico Tico</string>
	<string>383~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Copacabana</string>
	<string>384~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Anna</string>
	<string>385~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Taka Taka</string>
	<string>386~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mambo Italiano</string>
	<string>387~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Quando Quando</string>
	<string>388~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Samba d'brasil</string>
	<string>389~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Lambada</string>
	<string>390~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cha-Cha</string>
	<string>391~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yo Tengo Una Muneco</string>
	<string>392~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Messame Mucho</string>
	<string>393~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ojitos Trairoles</string>
	<string>394~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sway</string>
	<string>396~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Frenesi</string>
	<string>397~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Rebeca</string>
	<string>398~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Guamtanamera</string>
	<string>400~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~La Cucaraca</string>
	<string>401~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Cherry Pink</string>
	<string>402~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Esperanza</string>
	<string>403~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Never on Sunday</string>
	<string>405~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Perfidia</string>
	<string>406~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Perhaps, Perhaps</string>
	<string>406~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Türkçe</string>
	<string>410~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sevdim Seni Bir Kere</string>
	<string>411~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Duydumki Unutmuþsun</string>
	<string>412~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Seninle bir dakika</string>
	<string>413~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Geçsin haftalar</string>
	<string>414~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bekledimde Gelmedin</string>
	<string>415~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bak Yeþil Yeþil</string>
	<string>416~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gül Aðacý Deðilem</string>
	<string>417~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Sen Mevsimler Gibisin</string>
	<string>418~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Eski Dostlar</string>
	<string>419~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Unutturamaz Seni</string>
	<string>420~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bir demet Yasemen</string>
	<string>421~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Þimdi Uzaklardasýn</string>
	<string>423~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Aðla Gitar Çal Gitar</string>
	<string>425~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Nasýl Geçti Habersiz</string>
	<string>427~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Beklenen Þarký</string>
	<string>430~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bir Ýhimal Daha var</string>
	<string>431~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Huysuz ve tatlý kadýn</string>
	<string>433~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ýntizar</string>
	<string>434~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gözleri Aþka gülen</string>
	<string>435~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Allý Turnam</string>
	<string>436~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Senede bir gün</string>
	<string>437~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ben gamlý hazan</string>
	<string>438~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Seninle baþým dertte</string>
	<string>439~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kalbe dolan o ilk bakýþ</string>
	<string>440~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gökyüzünde yanlýz gezen</string>
	<string>441~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bir Sevgi istiyorum</string>
	<string>442~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Dediler zamanla hep</string>
	<string>443~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~ikinci bahar</string>
	<string>444~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~için için yanýyor</string>
	<string>445~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Unutturamaz seni hiçbirþey</string>
	<string>446~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kol Düðmeleri</string>
	<string>447~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gurbet içimde bir ok</string>
	<string>448~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Son mektup</string>
	<string>449~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yýldýzlarýn altýnda</string>
	<string>450~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Öyle Sarhoþ Olsamki</string>
	<string>451~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kalbimi kim çalýyor</string>
	<string>452~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Deniz ve Mehtap</string>
	<string>453~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bir ilkbahar</string>
	<string>454~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Gölgesinde mevsimler</string>
	<string>455~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Mardin kapý þen olur</string>
	<string>456~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Diyarbakýr þad akar</string>
	<string>457~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bahriye çiftetelli</string>
	<string>458~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Adýný Anmayacaðým</string>
	<string>459~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Þehnaz Longa</string>
	<string>460~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Pencerenin Perdesi</string>
	<string>461~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Biz Heybelide</string>
	<string>462~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bim-Bam-Bom</string>
	<string>463~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Silifkenin Yoðurdu-Arabým</string>
	<string>464~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bu ne dünya kardeþim</string>
	<string>465~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Erkilet Güzeli-Þeker oðlan</string>
	<string>466~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Makaram Sarý baðlar - Marmara Çiftetelli</string>
	<string>467~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yemenimde hare var - Bom bili bom</string>
	<string>468~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Asmalarda üzüm</string>
	<string>469~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Yoðurt koydum dolaba - Bir Mumdur</string>
	<string>470~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Coþtum Yine  Süt içtim</string>
	<string>471~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Ayva Çiçek Açmýþ - Konyalý</string>
	<string>472~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Güvercin Uçuverdi</string>
	<string>473~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Kimler Geldi</string>
	<string>474~70~!g Ultimate Cocktail and Wedding Fake Book.pdf~2263~0~0~1~Bursalýmýsýn - Vay Sürmeli</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
