<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>17~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Achy Breaky Heart (Don't Tell My Heart)</string>
	<string>18~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Abilene</string>
	<string>18~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Act Naturally</string>
	<string>19~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>20~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ain't Going Down ('Til the Sun Comes Up)</string>
	<string>21~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ain't She Somethin' Else</string>
	<string>22~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ain't That Lonely Yet</string>
	<string>22~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Alibis</string>
	<string>23~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~All I Have to Do Is Dream</string>
	<string>24~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Alcohol</string>
	<string>26~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~All My Ex's Live in Texas</string>
	<string>27~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~All My Rowdy Friends (Have Settled Down)</string>
	<string>28~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~All Roads Lead to You</string>
	<string>29~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Alone with You</string>
	<string>30~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~All the Gold in California</string>
	<string>30~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~All the Time</string>
	<string>31~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Always on My Mind</string>
	<string>32~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Always Late with Your Kisses</string>
	<string>32~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Amanda</string>
	<string>33~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Amos Moses</string>
	<string>34~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Amazed</string>
	<string>35~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~American Made</string>
	<string>36~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~American Soldier</string>
	<string>38~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Angel Flying Too Close to the Ground</string>
	<string>39~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Angel of the Morning</string>
	<string>40~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Angry All the Time</string>
	<string>42~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Any Man of Mine</string>
	<string>44~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(Hey, Won't You Play) Another Somebody Done Somebody Wrang Song</string>
	<string>44~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Any Time</string>
	<string>45~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Anymore</string>
	<string>46~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Are the Good Times Really Over for Good</string>
	<string>47~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Are You Lonesome Tonight?</string>
	<string>47~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Are You Sure Hank Done It This Way</string>
	<string>48~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~As Long as I'm Rockin' with You</string>
	<string>48~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Auctioneer</string>
	<string>50~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~B.J. The D.J.</string>
	<string>50~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Baby's Got Her Blue Jeans On</string>
	<string>51~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ballad of a Teenage Queen</string>
	<string>52~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Ballad of Davy Crockett</string>
	<string>52~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Battle Hymn of Love</string>
	<string>54~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Beaches of Cheyenne</string>
	<string>56~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Beer for My Horses</string>
	<string>58~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Behind the Tear</string>
	<string>58~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Best Day</string>
	<string>60~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Believe Me Baby (I Lied)</string>
	<string>61~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Better Man</string>
	<string>62~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Best of Intentions</string>
	<string>64~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Big Bad John</string>
	<string>65~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Big City</string>
	<string>65~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Billy Bayou</string>
	<string>66~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Bird Dog</string>
	<string>66~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blame It on Your Heart</string>
	<string>67~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blessed Are the Believers</string>
	<string>68~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Bless the Braken Road</string>
	<string>70~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blessed</string>
	<string>72~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blood Red and Going Down</string>
	<string>73~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue</string>
	<string>74~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue Bayou</string>
	<string>75~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue Clear Sky</string>
	<string>76~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue Eyes Crying in the Rain</string>
	<string>77~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue Moon of Kentucky</string>
	<string>78~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue Suede Shoes</string>
	<string>78~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Blue Yodel No. 1 (T for Texas)</string>
	<string>79~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Bonaparte's Retreat</string>
	<string>80~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Boot Scootin' Boogie</string>
	<string>81~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Born to Fly</string>
	<string>82~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Bop</string>
	<string>84~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Born to Boogie</string>
	<string>86~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Bouquet of Roses</string>
	<string>86~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Break It to Me Gently</string>
	<string>87~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Boy Named Sue</string>
	<string>88~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Brand New Man</string>
	<string>89~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Broken Wing</string>
	<string>90~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Breathe</string>
	<string>91~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Braken Hearted Me</string>
	<string>92~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Buckarao</string>
	<string>92~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Burgers and Fries</string>
	<string>93~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Burning Memories</string>
	<string>93~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Busted</string>
	<string>94~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~But You Know I Love You</string>
	<string>94~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Butterfly Kisses</string>
	<string>96~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Buy Me a Rose</string>
	<string>97~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~By the Time I Get to Phoenix</string>
	<string>97~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Bye Bye Love</string>
	<string>98~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Cajun Moon</string>
	<string>98~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Call Me Mr. In-Between</string>
	<string>99~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Can I Trust You with My Heart</string>
	<string>100~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Callin' Baton Rouge</string>
	<string>102~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Can't Keep a Good Man Down</string>
	<string>103~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Can't Stop My Heart from Lovin' You</string>
	<string>104~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Can't Help Falling in Love</string>
	<string>104~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Carolyn</string>
	<string>105~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Chains</string>
	<string>106~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Cathy's Clown</string>
	<string>106~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Chair</string>
	<string>107~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Charlie's Shoes</string>
	<string>108~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Chattahoochee</string>
	<string>109~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Chattanoogie Shoe Shine Boy</string>
	<string>110~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Check Yes or No</string>
	<string>111~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Chug-A-Lug</string>
	<string>111~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Cold, Cold Heart</string>
	<string>112~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Close Enough to Perfect</string>
	<string>113~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Closer You Get</string>
	<string>114~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Coal Miner's Daughter</string>
	<string>114~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Come Live with Me</string>
	<string>115~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Come In Out of the Pain</string>
	<string>116~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Come Monday</string>
	<string>116~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Cotton Fields (The Cotton Song)</string>
	<string>117~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Could I Have This Dance</string>
	<string>118~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Country Boy</string>
	<string>119~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Country Bumpkin</string>
	<string>120~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Country Boy (You Got Your Feet in LA)</string>
	<string>120~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Country State of Mind</string>
	<string>121~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Country Sunshine</string>
	<string>122~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Coward of the County</string>
	<string>124~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Cowboy Take Me Away</string>
	<string>126~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Cowboys and Clowns</string>
	<string>127~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Crazy</string>
	<string>127~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Crazy Arms</string>
	<string>128~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Crazy for Your Love</string>
	<string>129~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Crying</string>
	<string>130~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Crying in the Chapel</string>
	<string>130~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~D-I-V-O-R-C-E</string>
	<string>131~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Daddy Don't You Walk So Fast</string>
	<string>132~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Daddy Frank (The Guitar Man)</string>
	<string>133~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Daddy's Hands</string>
	<string>134~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Daddy Sang Bass</string>
	<string>134~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Dancin' Cowboys</string>
	<string>135~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Dancin' Your Memory Away</string>
	<string>136~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Dang Me</string>
	<string>136~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Daydreams about Night Things</string>
	<string>137~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Deeper than the Holler</string>
	<string>138~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Daytime Friends</string>
	<string>138~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Desperado Love</string>
	<string>139~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Detroit City</string>
	<string>140~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Devil Went Down to Georgia</string>
	<string>142~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Devil Woman</string>
	<string>143~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Diggin' Up Bones</string>
	<string>144~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Distant Drums</string>
	<string>144~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Do You Ever Fool Around</string>
	<string>145~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Do You Love as Good as You Look</string>
	<string>146~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Do You Remember These</string>
	<string>148~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Do You Wanna Go to Heaven</string>
	<string>148~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't Be Cruel (To a Heart That's True)</string>
	<string>149~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Does Fort Worth Ever Cross Your Mind</string>
	<string>150~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Does That Blue Moon Ever Shine on You</string>
	<string>152~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't Cheat in Dur Home Town</string>
	<string>152~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't Let the Stars Get in Your Eyes</string>
	<string>153~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't Take Your Guns to Town</string>
	<string>154~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't the Girls All Get Prettier at Closin' Time</string>
	<string>155~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't Underestimate My Love for You</string>
	<string>156~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Don't You Ever Get Tired (Of Hurting Me)</string>
	<string>156~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Down at the Twist and Shout</string>
	<string>158~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Dream Baby (How Long Must I Dream)</string>
	<string>158~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Drive South</string>
	<string>159~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Easy Laving</string>
	<string>160~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Drivin' My Life Away</string>
	<string>161~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~East Bound and Down</string>
	<string>162~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Easy Come, Easy Go</string>
	<string>163~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Elvira</string>
	<string>164~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~EI Paso</string>
	<string>165~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Elizabeth</string>
	<string>166~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Endlessly</string>
	<string>166~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Engine Engine Number Nine</string>
	<string>167~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~England Swings</string>
	<string>168~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ev'ry Heart Should Have One</string>
	<string>168~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Everyday</string>
	<string>169~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Faded Love</string>
	<string>170~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Every Which Way but Loose</string>
	<string>171~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Faking Love</string>
	<string>171~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Fallen Angel</string>
	<string>172~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Family Tradition</string>
	<string>173~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Famous Last Words of a Fool</string>
	<string>174~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Feels So Right</string>
	<string>175~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Fishin' in the Oark</string>
	<string>176~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Fightin' Side of Me</string>
	<string>176~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Fireman</string>
	<string>177~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Flowers on the Wall</string>
	<string>178~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Folsom Prison Blues</string>
	<string>178~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Faal Hearted Memory</string>
	<string>179~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~For All the Wrong Reasons</string>
	<string>180~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(Nowand Then There's) A Fool Such as I</string>
	<string>180~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Foolish Pride</string>
	<string>182~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~For the Good Times</string>
	<string>183~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Friends in Low Places</string>
	<string>184~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Forever and Ever, Amen</string>
	<string>185~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Four Walls</string>
	<string>186~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Forty Hour Week</string>
	<string>187~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~From Graceland to the Promised Land</string>
	<string>188~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~From This Moment On</string>
	<string>189~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Funny Face</string>
	<string>190~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Full Time Job</string>
	<string>191~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Funny How Time Slips Away</string>
	<string>191~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Funny Way of Laughin'</string>
	<string>192~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Galveston</string>
	<string>193~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Games People Play</string>
	<string>194~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Gambler</string>
	<string>196~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Gentie on My Mind</string>
	<string>196~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Georgia on My Mind</string>
	<string>197~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Girl's Night Out</string>
	<string>198~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Girl on the Billboard</string>
	<string>199~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Golden Rocket</string>
	<string>200~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~God Bless the U.S.A.</string>
	<string>201~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Going Going Gone</string>
	<string>201~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Gone</string>
	<string>202~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Golden Ring</string>
	<string>203~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Good Hearted Woman</string>
	<string>204~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Gone Country</string>
	<string>205~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Goodnight, Irene</string>
	<string>206~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Good Woman Blues</string>
	<string>207~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Good Year for the Roses</string>
	<string>208~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Goodbye Earl</string>
	<string>210~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Grandpa (Tell Me 'bout the Good Old Days)</string>
	<string>210~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Great Balls of Fire</string>
	<string>211~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Great Speekled Bird</string>
	<string>212~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Greatest Man I Never Knew</string>
	<string>213~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Green Green Grass ot Home</string>
	<string>214~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Guitar Man</string>
	<string>215~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Happiest Girl in the Whole U.S.A</string>
	<string>216~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Halt as Much</string>
	<string>216~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Harper Valley P.T.A.</string>
	<string>217~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Happy, Happy Birthday Baby</string>
	<string>217~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Have I Told You Lately That I Love You</string>
	<string>218~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hard Rock Bottom of Your Heart</string>
	<string>219~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Have Mercy</string>
	<string>220~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Have You Forgotten?</string>
	<string>222~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~He Didn't Have to Be</string>
	<string>224~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~He Stopped Loving Her Today</string>
	<string>224~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~He'lI Have to Go</string>
	<string>225~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Heartaches by the Number</string>
	<string>226~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Heads Carolina, Tails California</string>
	<string>227~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Heartbeat in the Darkness</string>
	<string>228~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Heart Is a Lonely Hunter</string>
	<string>229~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Heartbreak Hotel</string>
	<string>230~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hearts Are Gonna Roll</string>
	<string>231~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Heaven's Just a Sin Away</string>
	<string>232~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hello Darlin'</string>
	<string>233~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hello Mary Lou</string>
	<string>233~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hello Walls</string>
	<string>234~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Help Me Make It through the Night</string>
	<string>234~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hey, Good Lookin'</string>
	<string>235~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Here You Come Again</string>
	<string>236~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Help Pour Out the Rain (Lacey's Song)</string>
	<string>238~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Here's aQuarter (Call Someone Who Cares)</string>
	<string>239~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hey Joe!</string>
	<string>240~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~High Cotton</string>
	<string>241~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Highway 40 Blues</string>
	<string>241~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Honey</string>
	<string>242~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hold Me</string>
	<string>243~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Honey (Open That Door)</string>
	<string>244~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Holding Her and Loving You</string>
	<string>245~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Honky Tonk Attitude</string>
	<string>245~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Honky Tonk Blues</string>
	<string>246~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Honky Tonkin'</string>
	<string>246~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Honor Bound</string>
	<string>247~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hope You're Feelin' Me (Like I'm Feelin' You)</string>
	<string>248~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Hot Rod Lincoln</string>
	<string>249~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~How Far Is Heaven</string>
	<string>250~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Husbands and Wives</string>
	<string>250~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Ain't Never</string>
	<string>251~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Am a Man of Constant Sorrow</string>
	<string>252~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Believe in You</string>
	<string>252~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Can Help</string>
	<string>253~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Can't Help It (If I'm Still in Love with You)</string>
	<string>254~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Can Love You Like That</string>
	<string>255~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Can Tell by the Way You Dance (How You're Gonna Love Me Tonight)</string>
	<string>256~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Can't Stop Loving You</string>
	<string>256~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Could Get Used to You</string>
	<string>257~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Don't Care</string>
	<string>258~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Don't Know a Thing about Love (The Moon Song)</string>
	<string>259~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Don't Want to Be a Memory</string>
	<string>260~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Fall to Pieces</string>
	<string>260~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Feel Like Loving You Again</string>
	<string>261~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Feel Lucky</string>
	<string>262~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Forgot to Remember to Forget</string>
	<string>263~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Got the Hoss</string>
	<string>264~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Hope You Dance</string>
	<string>266~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Just Fall in Love Again</string>
	<string>266~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Just Want to Dance with You</string>
	<string>267~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Love a Rainy Night</string>
	<string>268~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Just Wanted You to Know</string>
	<string>269~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(Til) I Kissed You</string>
	<string>270~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Love</string>
	<string>270~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Love This Bar</string>
	<string>272~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Love You a Thousand Ways</string>
	<string>273~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Loved 'Em Every One</string>
	<string>274~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I May Never Get to Heaven</string>
	<string>274~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Never Knew Love</string>
	<string>276~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Miss My Friend</string>
	<string>277~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Overlooked an Orchid</string>
	<string>277~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Saw the Light</string>
	<string>278~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Really Don't Want to Know</string>
	<string>279~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Take a Lot of Pride in What I Am</string>
	<string>279~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Walk the Line</string>
	<string>280~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Think I'll Just Stay Here and Drink</string>
	<string>280~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Try to Think about Elvis</string>
	<string>282~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Want to Be with You Always</string>
	<string>283~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Was Country When Country Wasn't Cool</string>
	<string>284~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Wouldn't Change You If I Could</string>
	<string>285~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I Wouldn't Have Missed It for the World</string>
	<string>286~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'd Love to Lay You Down</string>
	<string>287~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Be Coming Back for More</string>
	<string>288~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Be Leaving Alone</string>
	<string>288~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Be True to You</string>
	<string>289~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Never Get Out of This World Alive</string>
	<string>290~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Leave This World Loving You</string>
	<string>291~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Never Stop Loving You</string>
	<string>292~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Still Be Loving You</string>
	<string>293~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'll Think of Something</string>
	<string>294~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Already There</string>
	<string>296~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Alright</string>
	<string>298~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Always on a Mountain When I Fall</string>
	<string>298~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Gonna Hire a Wino to Decorate Our Home</string>
	<string>300~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Gonna Miss Her (The Fishin' Song)</string>
	<string>301~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Just a Country Boy</string>
	<string>301~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Movin' On</string>
	<string>302~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm No Stranger to the Rain</string>
	<string>303~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Not Lisa</string>
	<string>304~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Not Through Loving You Vet</string>
	<string>304~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm Only in It for the Love</string>
	<string>305~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I've Been Around Enough to Know</string>
	<string>306~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm So Lonesome I Could Cry</string>
	<string>306~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I've Got a Tiger by the Tail</string>
	<string>307~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I've Co me to Expect It from You</string>
	<string>308~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I'm the Only Heli My Mama Ever Raised</string>
	<string>309~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I've Been Everywhere</string>
	<string>310~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I've Got Five Dollars and It's Saturday Night</string>
	<string>311~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If I Said You Have a Beautiful Body Would You Hold It Against Me</string>
	<string>312~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If Hollywood Don't Need You (Honey, I Still Do)</string>
	<string>313~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If I Know Me</string>
	<string>314~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If Loving You Is Wrong I Don't Want to Be Right</string>
	<string>315~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If the Devil Daneed (In Empty Pockets)</string>
	<string>316~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If Tomorrow Never Co mes</string>
	<string>317~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If We're Not Back in Love by Monday</string>
	<string>318~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If We Make It through December</string>
	<string>319~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If You Ain't Lovin' (You Ain't Livin')</string>
	<string>320~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If You're Gonna Play in Texas (You Gotta Have a Fiddle in the Band)</string>
	<string>322~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~If You've Got the Money (I've Got the Time)</string>
	<string>323~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~In a New York Minute</string>
	<string>324~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~In Dreams</string>
	<string>325~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~In the Jailhouse Now</string>
	<string>326~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~I.O.U.</string>
	<string>327~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Is It Still Over?</string>
	<string>328~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Is Anybody Goin' to San Antone</string>
	<string>328~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Islands in the Stream</string>
	<string>330~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It Ain't Cool to Be Crazy about You</string>
	<string>331~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It Matters to Me</string>
	<string>332~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It Must Be Love</string>
	<string>332~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It Only Hurts for a Little While</string>
	<string>333~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It Wasn't God Who Made Honky Tonk Angels</string>
	<string>334~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It Was Almost Like a Song</string>
	<string>334~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It'li Be Me</string>
	<string>335~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Just a Matter of Time</string>
	<string>336~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's a Cheating Situation</string>
	<string>336~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's All in the Movies</string>
	<string>337~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Like We Never Said Goodbye</string>
	<string>338~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Not Love (But It's Not Bad)</string>
	<string>338~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Now or Never</string>
	<string>339~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Only Make Believe</string>
	<string>340~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Your Love</string>
	<string>342~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~It's Such a Pretty World Today</string>
	<string>342~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~José Cue rvo</string>
	<string>344~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Jambalaya (On the Bayou)</string>
	<string>344~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Jealous Heart</string>
	<string>345~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Just a Little Lovin' (Will Go a Long Way)</string>
	<string>346~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Just Another Day in Paradise</string>
	<string>348~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Just Get Up and Close the Door</string>
	<string>349~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Just Good Ol' Boys</string>
	<string>350~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Just in Case</string>
	<string>351~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Kaw-Liga</string>
	<string>352~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Keep It between the Lines</string>
	<string>353~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Keeper of the Stars</string>
	<string>354~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Kentucky Rain</string>
	<string>354~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~King of the Road</string>
	<string>355~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lady Lay Down</string>
	<string>356~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Kentucky Waltz</string>
	<string>356~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Kiss an Angel Good Mornin'</string>
	<string>357~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Last Cheater's Waltz</string>
	<string>358~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Landslide</string>
	<string>360~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Last One to Know</string>
	<string>360~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Last Resort</string>
	<string>361~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Legend of Bonnie and Clyde</string>
	<string>362~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Last Word in Lonesome Is Me</string>
	<string>362~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Little Bitty Tear</string>
	<string>363~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Let Me Tell You about Love</string>
	<string>364~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Let's Fall to Pieces Together</string>
	<string>365~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Let's Chase Each Other araund the Room</string>
	<string>365~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Let's Take the Long Way around the World</string>
	<string>366~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(Lying Here With) Linda on My Mind</string>
	<string>367~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Little Good News</string>
	<string>368~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Little Green Apples</string>
	<string>369~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Little Less Talk and a Lot More Action</string>
	<string>370~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Little Heartache</string>
	<string>370~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Little Rock</string>
	<string>372~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(God Must Have Spent) A Little More Time on You</string>
	<string>373~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lonely Too Long</string>
	<string>374~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Little Things</string>
	<string>374~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lonesome 7-7203</string>
	<string>375~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Long Black Veil</string>
	<string>376~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Long Black Train</string>
	<string>378~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Long Gone Lonesome Blues</string>
	<string>378~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lost in the Fifties Tonight (In the Still of the Nite)</string>
	<string>379~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Longneck Bottle</string>
	<string>380~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lookin' for Love</string>
	<string>381~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lord, Mr. Ford</string>
	<string>382~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lord Have Mercy on the Working Man</string>
	<string>383~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Louisiana Saturday Night</string>
	<string>384~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lord, I Hope This Day Is Good</string>
	<string>384~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Love Is Alive</string>
	<string>385~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(Turn Out the Light And) Love Me Tonight</string>
	<string>386~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Love, Love, Love</string>
	<string>387~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Love of My Life</string>
	<string>388~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Love Me Tender</string>
	<string>388~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Love without End, Amen</string>
	<string>390~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Love's Gonna Live Here</string>
	<string>391~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Luckenbach, Texas (Back to the Basics of Love)</string>
	<string>392~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Lucille</string>
	<string>393~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Make the World Go Away</string>
	<string>394~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Makin' Up for Lost Time (The Dallas Lovers' Song)</string>
	<string>395~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Making Believe</string>
	<string>396~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mama Tried</string>
	<string>396~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mammas Don't Let Your Babies Graw Up to Be Cowboys</string>
	<string>397~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Mansion on the Hili</string>
	<string>398~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mama's Never Seen Those Eyes</string>
	<string>398~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Man! I Feel Like a Woman!</string>
	<string>400~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Man in Love with You</string>
	<string>401~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~May the Bird of Paradise Fly up Your Nose</string>
	<string>402~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Maybe It Was Memphis</string>
	<string>403~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Me and Bobby McGee</string>
	<string>404~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Memory Number One</string>
	<string>404~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mi vida loca (My Crazy Life)</string>
	<string>406~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mexicali Rose</string>
	<string>406~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mind Your Own Business</string>
	<string>407~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Moody Blue</string>
	<string>408~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mississippi Cotton Pickin' Delta Town</string>
	<string>408~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Moanin' the Blues</string>
	<string>409~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mockin' Bird Hili</string>
	<string>410~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mom and Dad's Waltz</string>
	<string>410~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Move It on Over</string>
	<string>411~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Baby's Got Good Timing</string>
	<string>412~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Mountain of Love</string>
	<string>412~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Baby Thinks He's a Train</string>
	<string>413~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Bucket's Got a Hole in It</string>
	<string>414~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Best Friend</string>
	<string>416~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Elusive Dreams</string>
	<string>416~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Eyes Can Only See as Far as You</string>
	<string>417~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Favorite Memory</string>
	<string>418~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Hang-Up Is You</string>
	<string>419~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Heart</string>
	<string>419~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Heraes Have Always Been Cowboys</string>
	<string>420~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Maria</string>
	<string>421~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Next Braken Heart</string>
	<string>422~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Next Thirty Years</string>
	<string>423~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~My Shoes Keep Walking Back to You</string>
	<string>423~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Need You</string>
	<string>424~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Neither One of Us (Wants to Be the First to Say Goodbye)</string>
	<string>425~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Neon Moon</string>
	<string>426~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Never Been So Loved (In All My Life)</string>
	<string>426~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~New Fool at an Old Game</string>
	<string>427~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Night Life</string>
	<string>428~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~New Looks from an Old Lover</string>
	<string>429~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Next to You, Next to Me</string>
	<string>430~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Nine Pound Hammer</string>
	<string>430~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~No Doubt about It</string>
	<string>431~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~No One Else on Earth</string>
	<string>432~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~No Charge</string>
	<string>433~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(There's) No Getlin' Over Me</string>
	<string>434~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~No News</string>
	<string>435~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~No Shoes, No Shirt (No Problems)</string>
	<string>436~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(This Ain't) No Thinkin' Thing</string>
	<string>437~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Nobody</string>
	<string>438~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Nobody in His Right Mind Would've Left Her</string>
	<string>439~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Nobody Likes Sad Songs</string>
	<string>440~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Nobody Knows</string>
	<string>442~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Nobody Loves Me Like You Do</string>
	<string>443~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Old Dogs, Children and Watermelon Wine</string>
	<string>444~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ocean Front Property</string>
	<string>445~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Oh, Lonesome Me</string>
	<string>446~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Okie from Muskogee</string>
	<string>446~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Old Flames (Can't Hold a Candle to You)</string>
	<string>448~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Old Flame</string>
	<string>449~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Old Flames Have New Names</string>
	<string>450~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Old Shep</string>
	<string>450~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Older Women</string>
	<string>451~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Older the Violin, The Sweeter the Music</string>
	<string>451~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~On the Other Hand</string>
	<string>452~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~On the Road Again</string>
	<string>452~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One Boy, One Girl</string>
	<string>454~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One by One</string>
	<string>455~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One for the Money</string>
	<string>456~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One Has My Name, The Other Has My Heart</string>
	<string>456~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One More Time</string>
	<string>457~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One More Last Chance</string>
	<string>458~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One More Day (With You)</string>
	<string>460~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~One Piece at a Time</string>
	<string>461~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Only One You</string>
	<string>462~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Only a Lonely Heart Knows</string>
	<string>463~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Only in My Mind</string>
	<string>464~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Only in America</string>
	<string>466~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Only the Lonely (Know the Way I Feel)</string>
	<string>466~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Open Up Your Heart</string>
	<string>467~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Orange Blossom Special</string>
	<string>468~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Paper Roses</string>
	<string>468~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Piek Me Up on Your Way Down</string>
	<string>469~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Place to Fall Apart</string>
	<string>470~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Pickup Man</string>
	<string>471~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Please Help Me, I'm Falling (In Love with You)</string>
	<string>472~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Please Remember Me</string>
	<string>473~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Poor Litlle Fooi</string>
	<string>474~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Pure Love</string>
	<string>475~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Race Is On</string>
	<string>476~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Radio Heart</string>
	<string>476~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Rainy Day Woman</string>
	<string>477~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Rainy Night in Georgia</string>
	<string>478~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ramblin' Fever</string>
	<string>479~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(I'm A) Ramblin' Man</string>
	<string>479~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Red Roses for a Blue Lady</string>
	<string>480~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Rebecca Lynn</string>
	<string>482~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Redneck Girl</string>
	<string>483~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Rednecks, White Soeks and Blue Ribbon Beer</string>
	<string>484~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Redneck Woman</string>
	<string>486~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Remember When</string>
	<string>488~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Release Me</string>
	<string>488~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ring of Fire</string>
	<string>488~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Rocky Top</string>
	<string>489~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Rockin' with the Rhythm of the Rain</string>
	<string>490~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Roll On (Eighteen Wheeler)</string>
	<string>492~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ring on Her Finger, Time on Her Hands</string>
	<string>492~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Room Full of Roses</string>
	<string>493~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Roll On Mississippi</string>
	<string>494~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(I Never Promised You A) Rose Garden</string>
	<string>495~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Rub-A-Dub-Dub</string>
	<string>496~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Ruby, Don't Take Your Love to Town</string>
	<string>497~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Running Bear</string>
	<string>498~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sacred Ground</string>
	<string>499~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~San Antonio Stroll</string>
	<string>500~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Saginaw, Michigan</string>
	<string>500~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A Satisfied Mind</string>
	<string>501~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Satin Sheets</string>
	<string>502~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Save the Last Dance for Me</string>
	<string>503~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sawmill</string>
	<string>503~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Say It Again</string>
	<string>504~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Send Me the Pillow You Dream On</string>
	<string>504~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Shameless</string>
	<string>506~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Shadows in the Moonlight</string>
	<string>507~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She and I</string>
	<string>508~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She Believes in Me</string>
	<string>510~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She Don't Know She's Beautiful</string>
	<string>511~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She Keeps the Home Fires Burning</string>
	<string>512~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She Is His Only Need</string>
	<string>513~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Got You</string>
	<string>514~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She Thinks I Still Care</string>
	<string>515~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Not Cryin' Anymore</string>
	<string>516~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Every Wo man</string>
	<string>518~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Not the Cheatin' Kind</string>
	<string>520~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Just an Old Love Turned Memory</string>
	<string>520~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Pulling Me Back Again</string>
	<string>521~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~She's Too Good to Be True</string>
	<string>522~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Silver Threads and Golden Needies</string>
	<string>522~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sing Me Back Home</string>
	<string>523~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Singing the Blues</string>
	<string>524~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Should've Been a Cowboy</string>
	<string>525~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Since I Met You Baby</string>
	<string>525~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sixteen Tons</string>
	<string>526~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Skip a Rope</string>
	<string>526~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sleeping Single in a Double Bed</string>
	<string>527~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Slow Burn</string>
	<string>528~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Slow Poke</string>
	<string>528~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Slowly</string>
	<string>529~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Some Braken Hearts Never Mend</string>
	<string>530~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Smoky Mountain Rain</string>
	<string>531~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Somebody's Knockin'</string>
	<string>532~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Snowbird</string>
	<string>532~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Somebody Should Leave</string>
	<string>533~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Somebody's Gonna Love You</string>
	<string>534~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Someday</string>
	<string>535~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Someone Could Lose a Heart Tonight</string>
	<string>536~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Song Remembers When</string>
	<string>537~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Somewhere in My Broken Heart</string>
	<string>538~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Song of the South</string>
	<string>539~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Southern Nights</string>
	<string>540~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Stand by Me</string>
	<string>541~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(I'm A) Stand by My Woman Man</string>
	<string>542~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Step by Step</string>
	<string>543~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Story of My Life</string>
	<string>544~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Still</string>
	<string>545~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Still Doin' Time</string>
	<string>546~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Straight Tequila Night</string>
	<string>547~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Streets of Bakersfield</string>
	<string>548~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sugar Daddy</string>
	<string>549~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Swingin'</string>
	<string>550~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sunday Mornin' Comin' Down</string>
	<string>551~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Sweet Dreams</string>
	<string>552~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Talk to Me</string>
	<string>552~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Talkin' in Your Sleep</string>
	<string>553~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Tender Years</string>
	<string>554~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Teddy Bear</string>
	<string>555~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Tennessee Flat Top Box</string>
	<string>556~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Tennessee Waltz</string>
	<string>557~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~(Smooth As) Tennessee Whiskey</string>
	<string>558~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Texas When I Die</string>
	<string>559~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Thank God and Greyhound</string>
	<string>560~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~That Silver Haired Daddy of Mine</string>
	<string>560~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~That's the Thing about Love</string>
	<string>561~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~That's All That Matters</string>
	<string>562~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~That's My Story</string>
	<string>563~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~There Goes My Everything</string>
	<string>564~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~There Stands the Glass</string>
	<string>564~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~There's a Fire in the Night</string>
	<string>565~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Thinking of a Rendezvous</string>
	<string>566~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~There's a Tear in My Beer</string>
	<string>566~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Think about Love</string>
	<string>568~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~This Time I've Hurt Her More than She Loves Me</string>
	<string>569~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Three Bells</string>
	<string>570~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Three Wooden Crosses</string>
	<string>571~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Till the Rivers All Run Dry</string>
	<string>572~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Through the Years</string>
	<string>573~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Tilll Get It Right</string>
	<string>574~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Tie a Yellow Ribbon Round the Ole Oak Tree</string>
	<string>575~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Time Marches On</string>
	<string>576~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Tip of My Fingers</string>
	<string>576~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~To All the Girls I've Loved Before</string>
	<string>577~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Today I Started Loving You Again</string>
	<string>578~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~To Be Loved by You</string>
	<string>579~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Tulsa Time</string>
	<string>580~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Together Again</string>
	<string>580~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Too Busy Being in Love</string>
	<string>581~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Trying to Love Two Women</string>
	<string>582~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Too Gone Too Long</string>
	<string>583~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Touch Me When We're Dancing</string>
	<string>584~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Turn It Loose</string>
	<string>585~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Twinkle Twinkle Lucky Star</string>
	<string>586~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Two Car Garage</string>
	<string>587~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Two More Bottles of Wine</string>
	<string>588~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Vaya con Dios (May God Be with You)</string>
	<string>588~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Vows Go Unbroken (Always True to You)</string>
	<string>589~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Walk on By</string>
	<string>590~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wake Up Little Susie</string>
	<string>591~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Walkin' after Midnight</string>
	<string>591~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Walking the Floor over You</string>
	<string>592~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~War Is Hell on the Homefront Too</string>
	<string>593~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Way You Love Me</string>
	<string>594~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Waterloo</string>
	<string>594~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Welcome to My World</string>
	<string>595~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What a Difference You've Made in My Life</string>
	<string>596~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What Am I Gonna Do about You?</string>
	<string>597~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What Are We Doin' in Love</string>
	<string>598~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What Goes On When the Sun Goes Down</string>
	<string>598~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What I Really Meant to Say</string>
	<string>600~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What's a Memory Like You (Doing in a Love Like This)</string>
	<string>601~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What's Forever For</string>
	<string>602~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What's Going On in Your World</string>
	<string>603~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~What's Your Mama's Name Child</string>
	<string>604~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When It's Springtime in Alaska (It's Forty Below)</string>
	<string>605~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When She Cries</string>
	<string>606~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When the Tingle Becomes a Chill</string>
	<string>606~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When Two Worlds Collide</string>
	<string>607~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When We Make Love</string>
	<string>608~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When Will I Be Loved</string>
	<string>608~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When You Say Nothing at All</string>
	<string>609~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~When You're Hot, You're Hot</string>
	<string>610~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Where the Stars and Stripes and the Eagle Fly</string>
	<string>612~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Where Were You (When the World Stopped Turning)</string>
	<string>614~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Whiskey Ain't Workin'</string>
	<string>615~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Whiskey Bent and Hell Bound</string>
	<string>616~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~White Lightning</string>
	<string>616~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Who I Am</string>
	<string>618~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~A White Sport Coat (And a Pink Carnation)</string>
	<string>618~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Who's That Man</string>
	<string>620~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Why Don't You Love Me</string>
	<string>621~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Why Don't You Spend the Night</string>
	<string>622~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Why Have You Left the One (You Left Me For)</string>
	<string>623~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Why Lady Why</string>
	<string>624~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Why Me? (Why Me, Lord?)</string>
	<string>624~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Why Not Me</string>
	<string>625~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wichita Lineman</string>
	<string>626~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wide Open Spaces</string>
	<string>628~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Will the Circle Be Unbraken</string>
	<string>628~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Window Up Above</string>
	<string>629~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wings of a Dove</string>
	<string>630~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wolverton Mountain</string>
	<string>631~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wooden Heart</string>
	<string>631~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Workin' Man Blues</string>
	<string>632~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Would You Lay with Me (In a Field of Stone)</string>
	<string>633~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Y'all Come Back Saloon</string>
	<string>634~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Wurlitzer Prize (I Don't Want to Get Over You)</string>
	<string>634~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~XXX's and OOO's (An American Girl)</string>
	<string>635~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Yakety Sax</string>
	<string>636~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~The Year That Clayton Delaney Died</string>
	<string>637~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Years</string>
	<string>638~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Yesterday, When I Was Young (Hier Encore)</string>
	<string>639~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You and I</string>
	<string>640~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Are My Sunshine</string>
	<string>640~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Can't Make a Heart Love Somebody</string>
	<string>641~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Don't Know Me</string>
	<string>642~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Decorated My Life</string>
	<string>643~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Got It</string>
	<string>644~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Had Me from Hello</string>
	<string>646~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Know Me Better than That</string>
	<string>647~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Look So Good in Love</string>
	<string>648~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Make Me Want to Make You Mine</string>
	<string>649~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Never Miss a Real Good Thing (Till He Says Goodbye)</string>
	<string>650~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Needed Me</string>
	<string>651~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Take Me for Granted</string>
	<string>652~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You Win Again</string>
	<string>653~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're Gonna Miss Me When I'm Gone</string>
	<string>654~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You'lI Think of Me</string>
	<string>656~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're My Best Friend</string>
	<string>656~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're My Jamaica</string>
	<string>657~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're the Best Break This Old Heart Ever Had</string>
	<string>658~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're Never Too Old for Young Love</string>
	<string>660~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're Still the One</string>
	<string>661~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You're the Reason God Made Oklahoma</string>
	<string>662~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~You've Never Been This Far Before</string>
	<string>663~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Young Love</string>
	<string>663~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Your Cheatin' Heart</string>
	<string>664~70~!g Ultimate Country Fake Book 5ed.pdf~2263~0~0~1~Your Heart's Not in It</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
