<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~City Lights</string>
	<string>6~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~(What Did I Do To Be So) Black And Blue</string>
	<string>7~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>7~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lookin' Good But Feelin' Bad</string>
	<string>8~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Handful Of Keys, A</string>
	<string>8~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'm Gonna Sit Right Down And Write Myself A Letter</string>
	<string>9~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~HoneysuckIe Rose</string>
	<string>9~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Joint Is Jumpin', The</string>
	<string>10~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fellow Needs A Girl, A</string>
	<string>11~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Gentleman Is A Dope, The</string>
	<string>11~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~So Far</string>
	<string>12~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Civilization (Bongo, Bongo, Bongo)</string>
	<string>13~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Easy street</string>
	<string>13~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little GIrIs</string>
	<string>14~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It's The Hard-Knock Live</string>
	<string>15~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Maybe</string>
	<string>15~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~N.Y.C.</string>
	<string>16~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Tomorrow</string>
	<string>16~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You're Never' Fully Dressed WIthout A SmiIe</string>
	<string>17~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Anyone Can WhistIe</string>
	<string>17~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little Hands</string>
	<string>18~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Beautiful, Beautiful World</string>
	<string>19~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Wish I Were In Love Again</string>
	<string>19~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Johnny One Note</string>
	<string>21~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lady Is A Tramp, The</string>
	<string>21~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Where Or When</string>
	<string>22~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Must It Be Love?</string>
	<string>22~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>23~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bells Are Ringing</string>
	<string>23~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Party's OVer, The</string>
	<string>24~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Just In TIme</string>
	<string>25~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~How Laughable ft Is</string>
	<string>25~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Long Before I Knew You</string>
	<string>26~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Look For Small Pleasures</string>
	<string>27~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Buckle Down, WInsockl</string>
	<string>27~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~By MyseIf</string>
	<string>28~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Triplets</string>
	<string>29~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Evelina</string>
	<string>29~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I See Your Face Before Me</string>
	<string>30~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Right As The Rain</string>
	<string>31~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sing For Your SlIpper</string>
	<string>31~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You're Blase</string>
	<string>32~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>32~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>33~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Alone Too Long</string>
	<string>33~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If I WereThe Man</string>
	<string>34~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ev'rythlng I've Got</string>
	<string>35~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Telephone Hour, The</string>
	<string>35~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wait Till You See Her</string>
	<string>37~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Kids</string>
	<string>37~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lot Of Livin' To Do, A</string>
	<string>38~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~One Boy</string>
	<string>39~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Put On A Happy Face</string>
	<string>39~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~RosIe</string>
	<string>40~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Cabaret</string>
	<string>40~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Married (Heiraten)</string>
	<string>41~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Tomorrow Belongs To Me</string>
	<string>41~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Two Ladies</string>
	<string>43~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If You Could See Her</string>
	<string>43~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Meln Herr</string>
	<string>44~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Maybe This TIme</string>
	<string>45~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Money, Money</string>
	<string>47~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Camelot</string>
	<string>47~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Willkommen</string>
	<string>48~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~How To Handle A Woman</string>
	<string>49~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Follow Me</string>
	<string>49~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~l Loved You Once In Silence</string>
	<string>50~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lusty Month Of May, The</string>
	<string>51~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Wonder What The KIng Is Doïng TooJght</string>
	<string>51~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~What Did The Simple Folk Do?</string>
	<string>54~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If Ever I Would Leave You</string>
	<string>54~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~SimpIe Joy Of Maidenhood, The</string>
	<string>55~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Love Paris</string>
	<string>56~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It's All Right With Me</string>
	<string>56~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Old Deuteronomy</string>
	<string>57~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~AIlez-vous-en, Go Away</string>
	<string>57~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~C'est Magnifique</string>
	<string>58~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Old Gumbie Cat, The</string>
	<string>59~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ad-dressing Of Cats, The</string>
	<string>61~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bustopher Jones: The Cat About Town</string>
	<string>62~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Journey To The Heavyside Layer, The</string>
	<string>63~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Memory</string>
	<string>63~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mr. MistoffeIees</string>
	<string>65~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Skimbleshanks The Railway Cat</string>
	<string>67~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~And All That Jazz</string>
	<string>69~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Own Best Friend</string>
	<string>70~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Razzie Dazzle</string>
	<string>71~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~At The Ballet</string>
	<string>71~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Can Do That</string>
	<string>73~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Dance: Ten; Looks: Three</string>
	<string>74~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~What I Did For Love</string>
	<string>75~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~One</string>
	<string>75~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Spring Will Be A LittIe Late This Year</string>
	<string>76~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Boys And Girls Like You And Me</string>
	<string>76~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~In My Own Little Corner</string>
	<string>77~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Do I Love You (Because You're BeautlftJl?)</string>
	<string>77~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~lmpossible</string>
	<string>78~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Stepsisters Lament</string>
	<string>79~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lovely Night, A</string>
	<string>79~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ten Minutes Ago</string>
	<string>80~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sorry-Grateful</string>
	<string>81~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Another Hundred PeopIe</string>
	<string>82~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Side By Side By Side</string>
	<string>83~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Beïng Alive</string>
	<string>83~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Company</string>
	<string>84~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Someone Is Waiting</string>
	<string>85~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little Things You Do Together, The</string>
	<string>85~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You CouId DrIve A Person Crazy</string>
	<string>87~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'll Follow My Secret Haart</string>
	<string>87~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Little Dog Has Ego</string>
	<string>88~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Just Go To The Movies</string>
	<string>89~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Dear World</string>
	<string>89~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Don't Want To Know</string>
	<string>90~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Kiss Her Now</string>
	<string>91~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Anyone Woold Love You</string>
	<string>91~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Do I Hear A Waltz?</string>
	<string>92~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Someone Like You</string>
	<string>93~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Make Someone Happy</string>
	<string>93~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Thank Heaven For You</string>
	<string>94~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It Takes A Whole Lot Of Human Feeling</string>
	<string>95~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~She Touched Me</string>
	<string>96~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It Was Written In The Stars</string>
	<string>97~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Friendship</string>
	<string>97~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Well Did You Evah?</string>
	<string>98~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Buenos Aires</string>
	<string>100~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Don't Cry For Me Argentina</string>
	<string>101~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Another Suitcase In Another Hall</string>
	<string>101~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~By My Side</string>
	<string>101~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fanny</string>
	<string>102~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Be Kind To Your Parents</string>
	<string>103~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Have To Tell You</string>
	<string>103~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Plant A RadIsh</string>
	<string>104~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Try To Remember</string>
	<string>105~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Soon It's Gonna RaIn</string>
	<string>105~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~They Were You</string>
	<string>106~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Do You Love Me?</string>
	<string>106~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Life Without Her, A</string>
	<string>108~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fiddler On The Roof</string>
	<string>108~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If l Were A Rich Man</string>
	<string>109~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Anatevka</string>
	<string>109~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Far From The Home I Love</string>
	<string>110~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mirade Of MiracJes</string>
	<string>111~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sunrise, Sunset</string>
	<string>111~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Tradition</string>
	<string>112~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Matchmaker</string>
	<string>113~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sabbath Prayer</string>
	<string>113~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~To Life</string>
	<string>114~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Old DeviI Moon</string>
	<string>115~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If Thls lsn't Love</string>
	<string>115~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Look To The Rainbow</string>
	<string>116~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~When I'm Not Near The GirI  Love</string>
	<string>117~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~How Are ThIngs In Glocca Morra</string>
	<string>117~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Something Sort Of Grandish</string>
	<string>118~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~That Great Come And Get It Day</string>
	<string>119~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~PoIItk:sAnclPoker</string>
	<string>119~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Where Do I Go From Here</string>
	<string>120~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Gentleman Jimmy</string>
	<string>120~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Till Tomorrow</string>
	<string>121~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sing Me Not A Ballad</string>
	<string>121~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~When Did I Fall in Love</string>
	<string>122~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Will We Ever Know Each Other</string>
	<string>123~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Hundred Million Mirades. A</string>
	<string>123~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Love, Look Away</string>
	<string>125~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Don'tMarryMe</string>
	<string>125~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sunday</string>
	<string>126~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Enjoy Beïng A Girl</string>
	<string>127~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ah, Paris!</string>
	<string>127~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You Are Beautifull</string>
	<string>128~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~In Buddy's Eyes</string>
	<string>129~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Broadway Baby</string>
	<string>129~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Too Many Mornings</string>
	<string>131~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~God-Why-Don't-You-Love-Me Blues, The</string>
	<string>131~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Waiting For The Girls Upstairs</string>
	<string>132~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Could I Leave You</string>
	<string>134~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Who's That Woman?</string>
	<string>135~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'm StiIl Here</string>
	<string>137~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Loosing My Mind</string>
	<string>137~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~One More KIss</string>
	<string>138~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Prologue (Beautiful Girls)</string>
	<string>139~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Button Up Your Overcoat:</string>
	<string>139~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Got A Date With An Angel</string>
	<string>140~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Funny Glrl</string>
	<string>141~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Don't RaJn On My Parade</string>
	<string>142~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Muslc That Makes Me Dance, The</string>
	<string>143~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If A Girl lsn't Pretty</string>
	<string>144~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~SadIe, Sadie</string>
	<string>145~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'm The Greatest Star</string>
	<string>146~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~People</string>
	<string>146~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You Are Woman, l Am Man</string>
	<string>147~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lovely</string>
	<string>148~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Comedy TonJght</string>
	<string>149~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Give My Regards To Broadway</string>
	<string>149~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Harrigan</string>
	<string>149~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mary's A Grand Old Name</string>
	<string>150~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~(I'm A) Yankee DoodIe Dandy</string>
	<string>150~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You're A Grand OId Flag</string>
	<string>151~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Forty-Five Minutes From Broadway</string>
	<string>151~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Life Is Just A Bowl Of Cherries</string>
	<string>152~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Are You Having Any Fun</string>
	<string>152~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Thrill Is Gone,The</string>
	<string>153~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Gigi</string>
	<string>153~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Remember It Well</string>
	<string>154~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Night They Invented Champagne, The</string>
	<string>155~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'm Glad I'm Not Young Anymore</string>
	<string>155~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Thank Heaven For LittIe Girls</string>
	<string>156~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Guess I'll Hang My Tears Out To Dry</string>
	<string>157~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~All For The Best</string>
	<string>157~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Learn Your Lessons Well</string>
	<string>159~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~All Good Gifts</string>
	<string>159~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~O Bless The Lord, My Soul</string>
	<string>160~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~On The Willows</string>
	<string>161~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Save The People</string>
	<string>162~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Prepare Ye (The Way Of The Lord)</string>
	<string>163~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Day By Day</string>
	<string>163~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We Beseech Thee</string>
	<string>164~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Light Of The World</string>
	<string>165~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Turn Back, O Man</string>
	<string>166~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Best Things In Life Are Free, The</string>
	<string>166~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lazy Afternoon</string>
	<string>167~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Good News</string>
	<string>167~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Pass That Peace PIpe</string>
	<string>169~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lucky In Love</string>
	<string>169~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Together</string>
	<string>170~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Varsity Drag, The</string>
	<string>170~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We Go Together</string>
	<string>171~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~There Are Worse Things I CouId Do</string>
	<string>172~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Beauty School Dropout</string>
	<string>173~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Summer Nights</string>
	<string>174~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Never Will I Marry</string>
	<string>175~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Music Of Home, The</string>
	<string>175~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Summertime Love</string>
	<string>176~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~BusheI And A Peck, A</string>
	<string>176~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Luck Be A Lady</string>
	<string>177~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Adelaide's Lament</string>
	<string>177~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Guys And DoIls</string>
	<string>178~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'll Know</string>
	<string>179~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I've Never Been In Love Before</string>
	<string>179~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If I Were A Bell</string>
	<string>180~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sit Down You're Rockin' The Boat</string>
	<string>180~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Something For The Boys</string>
	<string>181~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fugue For TInhoms</string>
	<string>181~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~More I Cannot WISh You</string>
	<string>182~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Take Badck Your Mink</string>
	<string>183~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~All I Need Is The GIrl</string>
	<string>183~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Everythlng's ComIng Up Roses</string>
	<string>184~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You'll Never Get Away From Me</string>
	<string>185~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Let Me Entertain You</string>
	<string>185~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Some PeopIe</string>
	<string>186~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little Lamb</string>
	<string>187~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Small WorId</string>
	<string>187~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Together Wherever We Go</string>
	<string>188~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Half A SIxpence</string>
	<string>188~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sunny Side Up</string>
	<string>189~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mutual AdmIration Society</string>
	<string>189~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~WIthout Me</string>
	<string>190~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Happy Time, The</string>
	<string>191~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~How Do You Speak To An Angel?</string>
	<string>191~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Seeïng Things</string>
	<string>192~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Before The Parade Passes By</string>
	<string>192~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It Only Takes A Moment</string>
	<string>193~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Put On Your Sunday Clothes</string>
	<string>194~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~HeIIo, Dolly!</string>
	<string>194~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ribbons Down My Back</string>
	<string>195~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Love, Come Take Me Again</string>
	<string>195~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Wish</string>
	<string>196~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Pine Cones AncI Holly Ben1es</string>
	<string>197~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Can't You Just See Yourself?</string>
	<string>197~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Still Get Jealous</string>
	<string>198~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~lfl Gave You</string>
	<string>199~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Forever And A Day</string>
	<string>199~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You'd Better Love Me</string>
	<string>200~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It Never Entered My Mind</string>
	<string>201~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~There's A Great Day Coming Manana</string>
	<string>201~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You're The Cream In My Coffee</string>
	<string>202~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Down wtth Love</string>
	<string>203~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Don't Like Goocdbyes</string>
	<string>203~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~House Of Flowers</string>
	<string>204~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sleepin' Bee, A</string>
	<string>205~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Brotherhood Of Man</string>
	<string>205~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Coffee Break</string>
	<string>207~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Believe In You</string>
	<string>207~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Secretary Is Not A Toy, A</string>
	<string>209~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~MIss Marmelstein</string>
	<string>209~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Moan Of Manakoora, The</string>
	<string>211~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Love My Wife</string>
	<string>211~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Cup Runneth Over</string>
	<string>212~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Together Forever</string>
	<string>213~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~AImost</string>
	<string>213~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Had A Ball</string>
	<string>214~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'd Rather Be Rlght</string>
	<string>215~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Have You Met Miss Jones?</string>
	<string>215~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Natural High</string>
	<string>217~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~In A Simple Way I Love You</string>
	<string>217~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Old Friend</string>
	<string>219~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Haunted Heart</string>
	<string>219~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Rhode Island Is Famous For You</string>
	<string>220~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Dur Language Of Love</string>
	<string>221~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Irma La Douce</string>
	<string>222~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Cocoanut SWeet</string>
	<string>222~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Push De Button</string>
	<string>223~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Only Want To Say (Gethsemane)</string>
	<string>225~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Everything's AIright</string>
	<string>226~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Hosanna</string>
	<string>227~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~King Herod's Song</string>
	<string>227~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Pilate's Dream</string>
	<string>229~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Superstar</string>
	<string>230~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Don't Know How To Love Him</string>
	<string>231~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mon Ami, My Frlend</string>
	<string>231~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sweet Danger</string>
	<string>232~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Stranger In Paradise</string>
	<string>232~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Two Cigarettes In The Dark</string>
	<string>233~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Getting To Know You</string>
	<string>233~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~HeIIo, Young Lovers</string>
	<string>234~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~March Of The Siamese Children, The</string>
	<string>235~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Have Dreamed</string>
	<string>235~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I WhistIe A Happy Tune</string>
	<string>236~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We Kiss In A Shadow</string>
	<string>237~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Shall We Dance?</string>
	<string>237~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Something Wonderful</string>
	<string>239~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~He's In Love</string>
	<string>239~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sands Of Time</string>
	<string>240~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Why Can't You Behave</string>
	<string>241~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Another Op'nln', Another Show</string>
	<string>241~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Brush Up Your Shakespeare</string>
	<string>242~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Hate Men</string>
	<string>243~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Always True To You In My Fashion</string>
	<string>243~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~So In Love</string>
	<string>244~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wunderbar</string>
	<string>245~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Sing Of Love</string>
	<string>245~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Too Darn Hot</string>
	<string>246~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It Never Was You</string>
	<string>247~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~September Song</string>
	<string>248~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Best Of Times, The</string>
	<string>249~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~La Cage Aux Folles</string>
	<string>251~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Song On The Sand</string>
	<string>252~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Real American FolkSong (Is A Rag)</string>
	<string>253~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Jenny</string>
	<string>253~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Ship</string>
	<string>255~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Heart Belongs To Daddy</string>
	<string>255~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~This Is New</string>
	<string>256~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Get Out Of Town</string>
	<string>257~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Let's Not Talk About Love</string>
	<string>258~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ace In The Hole</string>
	<string>258~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little Mary Sunshine</string>
	<string>259~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I've Gat Your Number</string>
	<string>259~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Once In A Blue Moon</string>
	<string>260~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Real Live Girl</string>
	<string>261~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~On The Other Side Of The Tracks</string>
	<string>262~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little Night Muslc, A</string>
	<string>262~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Send ln The Clowns</string>
	<string>263~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lost In The Stars</string>
	<string>263~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Rememeber</string>
	<string>264~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Here I'll Stay</string>
	<string>265~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Green-Up TIme</string>
	<string>265~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Won't Send Roses</string>
	<string>267~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If He Walked Into My Life!</string>
	<string>267~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Marne</string>
	<string>269~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Best Girl (My Best Beau)</string>
	<string>269~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We Need A LittIe Christmas</string>
	<string>270~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Marnan</string>
	<string>271~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Marriage Type Love</string>
	<string>271~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~No Other Love</string>
	<string>272~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Black</string>
	<string>273~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Dream Bables</string>
	<string>273~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If I Had A Mlllion</string>
	<string>275~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sounds</string>
	<string>276~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~This WorId</string>
	<string>277~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Let Me Come In</string>
	<string>277~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Light Sings</string>
	<string>278~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~HowIFeel</string>
	<string>279~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Can Make It Happen</string>
	<string>280~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~He Who Knows The Way</string>
	<string>281~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Satan Rules</string>
	<string>282~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Beyond My WIIdest Dreams</string>
	<string>283~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Something Man!</string>
	<string>283~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We Haven't Fought A Battle In Years</string>
	<string>284~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Good ThIng Going</string>
	<string>285~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Not A Day Goes By</string>
	<string>286~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I love You (Mexican Hayride)</string>
	<string>286~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Time Heals EverythIng</string>
	<string>286~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Villa</string>
	<string>287~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Milk And Honey</string>
	<string>287~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Shalom</string>
	<string>288~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Be Happy</string>
	<string>288~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Marna, A Rainbow</string>
	<string>289~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Big D</string>
	<string>289~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Joey, Joey, Joey</string>
	<string>290~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Standing On The Corner</string>
	<string>291~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mr. Wonderful</string>
	<string>292~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Jacques D'Iraque</string>
	<string>293~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Seventy Six Trombones</string>
	<string>293~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Too Close For Comfort</string>
	<string>294~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Goodnight, My Someone</string>
	<string>295~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Lida Rose</string>
	<string>295~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Till There Was You</string>
	<string>296~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ya Got TroubIe</string>
	<string>299~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Get Me To The Church On TIme</string>
	<string>299~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wells Fargo Wagon, The</string>
	<string>300~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I've Grown Accustomed To Her Face</string>
	<string>301~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Could Have Danced All Night</string>
	<string>301~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Just You Wait</string>
	<string>303~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Rain In Spain, The</string>
	<string>303~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~With A Little Bit Of Luck</string>
	<string>304~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~WIthout You</string>
	<string>305~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Why Can The English?</string>
	<string>306~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~WouIdn't It Be Loverly</string>
	<string>307~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~On The Street Where You Live</string>
	<string>307~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Show Me</string>
	<string>308~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Baby, it's Cold Outslde</string>
	<string>309~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ballad Of The Sad Young Men, The</string>
	<string>310~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You Better Go Now</string>
	<string>311~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~No Strings</string>
	<string>311~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~SweetesL Sounds, The</string>
	<string>312~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Farmer And The Cowman, The</string>
	<string>313~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~All Er Nothin'</string>
	<string>313~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Can't Say No!</string>
	<string>314~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Out Of My Dreams</string>
	<string>315~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Kansas City</string>
	<string>315~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Oklahoma</string>
	<string>316~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~PeopIe Wll Say We're In Love</string>
	<string>317~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Many A New Day</string>
	<string>317~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Oh, What A Beautiful Mornin'</string>
	<string>318~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Surrey With The Fringe On Top, The</string>
	<string>319~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~As Long As He Needs Me</string>
	<string>319~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Consider Yourself</string>
	<string>320~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Who Will Buy?</string>
	<string>321~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'd Do Anythlng</string>
	<string>321~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Where Is Love?</string>
	<string>322~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Come Back To Me</string>
	<string>322~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~On A Clear Day (You Can See Forever)</string>
	<string>323~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~What Did I Have That I Don't Have?</string>
	<string>324~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Slaughter On Tenth Avenue</string>
	<string>325~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~On Your Toes</string>
	<string>326~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Quiet Night</string>
	<string>327~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Glad To Be Unhappy</string>
	<string>327~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~There's A Small Hotel</string>
	<string>328~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Man Blues</string>
	<string>329~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~After You've Gone</string>
	<string>329~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Speak Low</string>
	<string>330~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~From This Moment On</string>
	<string>331~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Cherry Pies Ought To Be You</string>
	<string>331~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Am Loved</string>
	<string>332~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Big Beat, The</string>
	<string>333~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Dream For Tomorrow</string>
	<string>334~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Charlie's PIace</string>
	<string>335~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~0Ver Here!</string>
	<string>335~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Since You're Not Around</string>
	<string>336~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Where Did The Good Times Go?</string>
	<string>337~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Talk To The Trees</string>
	<string>337~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~No Goodbyes</string>
	<string>338~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wand'rin' Star</string>
	<string>339~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Still See Elisa</string>
	<string>339~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~They Call The Wind Maria</string>
	<string>340~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bewitched</string>
	<string>341~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I CouId Write A Book</string>
	<string>341~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You Mustn't Kick It Around.</string>
	<string>342~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Zip</string>
	<string>343~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Let's Be Buddies</string>
	<string>343~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Mother Would Love You</string>
	<string>344~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'm flyIng</string>
	<string>344~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Never Never Land</string>
	<string>345~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Won't Grow Up</string>
	<string>346~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'll Never Be Lonely Again</string>
	<string>347~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If I Ruled The World</string>
	<string>348~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~All At Once You Love Her</string>
	<string>348~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sing Me A Song with Social Significance</string>
	<string>349~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Everybody's Got A Home But Me</string>
	<string>350~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Loves You Porgy</string>
	<string>350~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Young And Foolish</string>
	<string>352~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Man's Gone Now</string>
	<string>353~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bess, You Is My Woman</string>
	<string>355~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~ItAin'tNecessarilySo</string>
	<string>356~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Summertime</string>
	<string>357~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Got Plenty O' NuttIn'</string>
	<string>357~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~There's A Boat Dat's Leavin' Soon For New York</string>
	<string>358~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Woman Is A SometIme Thing, A</string>
	<string>359~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Someday I'll Find You</string>
	<string>360~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Down In The Depths (On The Ninetlet:hFloor)</string>
	<string>361~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It's De-LoveIy</string>
	<string>361~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You've Got Something</string>
	<string>362~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ridin' High</string>
	<string>363~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~As Once I Loved You</string>
	<string>363~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Can Dream, Can't I?</string>
	<string>364~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'll Be Seeïng You</string>
	<string>365~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Feeling Good</string>
	<string>365~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Joker, The</string>
	<string>366~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wonderful  Day Like Today, A</string>
	<string>367~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Nothing Can Stop Me Nowl</string>
	<string>367~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Who Can I Turn To</string>
	<string>368~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If You Let Me Make Love To You, Then Why Can't I Touch You?</string>
	<string>369~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sound Of Music, The</string>
	<string>369~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Tomorrow Is The First Day Of The Rest Of My Life</string>
	<string>370~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You For Me</string>
	<string>371~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Dance Only With Me</string>
	<string>371~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ev'ry Time We Say Goodbye</string>
	<string>372~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Yes</string>
	<string>373~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Believe</string>
	<string>373~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Freedom</string>
	<string>374~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We Make A Beautiful Pair</string>
	<string>375~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bystrauss</string>
	<string>375~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Violets And Silverbells</string>
	<string>376~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Little OId Lady</string>
	<string>377~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~All Of You</string>
	<string>377~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fated To Be Mated</string>
	<string>378~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Paris Loves Lovers</string>
	<string>379~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Just One Person</string>
	<string>380~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You Fell Out Of The Sky</string>
	<string>381~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Love You (Song Of Norway)</string>
	<string>382~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Strange Music</string>
	<string>383~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Climb Ev'ry Mountain</string>
	<string>383~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ordina&lt;y CoupI~ An</string>
	<string>384~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Edelweiss</string>
	<string>384~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sixteen Goïng On __</string>
	<string>385~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Do-Re-Mi</string>
	<string>385~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~How Can Love SurvIve?</string>
	<string>386~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Maria</string>
	<string>387~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Looely Goathen;1, The</string>
	<string>387~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Favorite Thlngs</string>
	<string>388~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~So Long, Fareweil</string>
	<string>390~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Preludium: a. Dixit DomInus</string>
	<string>391~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Preludium: b. Morning Hymn</string>
	<string>391~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Preludium: c. Angieus Bells</string>
	<string>392~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Preludium: d. Allelula</string>
	<string>393~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bali Ha'i</string>
	<string>394~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Bloody Mary</string>
	<string>394~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Twin Soliloquies (This Is How It FeeIs)</string>
	<string>395~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Cock-Eyed Optimist, A</string>
	<string>395~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Dites-MoJ</string>
	<string>396~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wonderful Guy. A</string>
	<string>397~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Happy Talk</string>
	<string>397~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~There Is Nothin' Like A Dame</string>
	<string>398~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You've Got To Be Carefully Taught</string>
	<string>399~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'm Gonna Wash That Man Right Outa My Hair</string>
	<string>399~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Younger Than SpringtIme</string>
	<string>400~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~This Nearly Was Mine</string>
	<string>401~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Honey Bun</string>
	<string>401~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Some Enchanted Evening</string>
	<string>402~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Any Place I Hang My Hat Is Home</string>
	<string>403~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Come Rain Or Come Shlne</string>
	<string>403~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Juke Box Saturday Night</string>
	<string>404~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It's The LittIe Things In Texas</string>
	<string>405~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It Might As Well Be SprIng</string>
	<string>405~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~It's A Grand NIght For Singing</string>
	<string>406~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Never Say "No"</string>
	<string>407~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Gonna Build A Mountaln</string>
	<string>407~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Olf' State Fair</string>
	<string>407~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Willing And Eager</string>
	<string>408~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Once In A Lifetime</string>
	<string>409~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Someone Nice Like You</string>
	<string>409~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~What Kind Of FooI Am I?</string>
	<string>410~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Moon-Faced, Starry-Eyed</string>
	<string>411~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Be A Santa</string>
	<string>411~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~What good Would The Moon, Be?</string>
	<string>414~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Johanna</string>
	<string>414~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Pretty Women</string>
	<string>415~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Wonder What It's Like</string>
	<string>415~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Not While I'm Around</string>
	<string>416~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Artificial Flowers</string>
	<string>417~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fill In The Words</string>
	<string>417~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My Miss Mary</string>
	<string>418~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~When You're In My Arms</string>
	<string>420~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Fallin'</string>
	<string>420~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~They're PIaying My Song</string>
	<string>421~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Still Believe In love</string>
	<string>422~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Just For Tonight</string>
	<string>423~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~lf You Really Knew Me</string>
	<string>423~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Room with A View, A</string>
	<string>424~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Darn It, Baby, That's Love</string>
	<string>425~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Didn't Know What TIme It Was</string>
	<string>426~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Real Slow Drag, A</string>
	<string>426~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You're Nearer</string>
	<string>428~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Do Not Know A Day I Did Not Love You</string>
	<string>429~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~How High The Moon</string>
	<string>429~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Who Is Silvia?</string>
	<string>430~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Close As Pages In A Book</string>
	<string>430~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Ain't Down Yet</string>
	<string>430~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I'll Never Say No</string>
	<string>431~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Know Where I'm Going</string>
	<string>432~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Gave My Love A Cherry</string>
	<string>432~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~My DarlIng, My Darling</string>
	<string>433~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Loveijer Than Ever</string>
	<string>433~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Once In Love wtth Arny</string>
	<string>434~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~New Ashmolean Marching Society And Students Conservatory Band, The</string>
	<string>435~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Hey, Look Me OVer</string>
	<string>435~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~You've Come Home</string>
	<string>436~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Grass Is Always Greener, The</string>
	<string>436~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wish You Were Here</string>
	<string>439~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Wrote The Book</string>
	<string>440~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~One Of The GlrJs</string>
	<string>441~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Sometimes A Day Goes By</string>
	<string>442~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ballad Of Sweeney Todd, The</string>
	<string>442~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Wrong Note Rag, The</string>
	<string>443~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Mad About The Boy</string>
	<string>443~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Ohio</string>
	<string>444~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Something To Do With Spring</string>
	<string>445~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~LovIn' Al</string>
	<string>446~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~If I Could've Been</string>
	<string>447~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~l'm All Smlles</string>
	<string>448~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Kind Of Man A Woman Needs, The</string>
	<string>449~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Why DId I Choose You?</string>
	<string>450~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~At Long Last Love</string>
	<string>450~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~We're Gonna Have A Good TIme</string>
	<string>451~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Can 't Get Started</string>
	<string>452~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Zorba Theme (Life Is)</string>
	<string>453~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Happy Birthday To Me</string>
	<string>453~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~I Am Free</string>
	<string>455~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~First Time, The</string>
	<string>456~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~On(yLow!</string>
	<string>456~70~!g Ultimate Broadway Fake Book 1.pdf~2263~0~0~1~Out Of This World</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
