<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~STRUM AND PICK PATTERNS</string>
	<string>5~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Caroling We Go</string>
	<string>6~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~All My Heart This Night Rejoices</string>
	<string>7~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~All Through the Night</string>
	<string>8~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Almost Day</string>
	<string>9~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Angels We Have Heard on High</string>
	<string>10~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Angels From the Realms of Glory</string>
	<string>10~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Christmas Is Just About Here</string>
	<string>12~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~As Each Happy Christmas</string>
	<string>12~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Christ Was Born on Christmas Day</string>
	<string>13~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~As Lately We Watched</string>
	<string>14~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~As Long As There's Christmas</string>
	<string>17~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~As With Gladness Men of Old</string>
	<string>18~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~At the Hour of Midnight</string>
	<string>19~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Auld Lang Syne</string>
	<string>20~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Ave Maria</string>
	<string>21~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Away in a Manger</string>
	<string>22~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Baby in the Cradle</string>
	<string>23~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Birthday of a King</string>
	<string>24~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Because It's Christmas (For All the Children)</string>
	<string>26~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Blue Snowfall</string>
	<string>27~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Boy at a Window</string>
	<string>28~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Bring a Toreh, Jeannette, Isabella</string>
	<string>29~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Burgundian Carol</string>
	<string>30~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Carol of the Birds</string>
	<string>31~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Caroling, Caroling</string>
	<string>32~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Child Is Born in Bethlehem</string>
	<string>32~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Christmas Song (Chestnuts Roasting on an Open Fire)</string>
	<string>34~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Chipmunk Song</string>
	<string>35~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~C-H-R-I-S-T-M-A-S</string>
	<string>36~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Christmas Waltz</string>
	<string>37~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Come, Thou Long Expected Jesus</string>
	<string>38~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Coventry Carol</string>
	<string>39~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Dance of the Sugar Plum Fairy</string>
	<string>40~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Deck the Hall</string>
	<string>41~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Ding Dong! Merrily on High!</string>
	<string>42~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Do They Know It's Christmas?</string>
	<string>45~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Don't Make Me Play That Grandma Song Again</string>
	<string>48~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Everyone's a Child at Christmas</string>
	<string>49~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Everywhere, Everywhere, Christmas Tonight</string>
	<string>50~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Feels Like Christmas</string>
	<string>50~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Excited?</string>
	<string>53~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Feliz Navidad</string>
	<string>54~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The First Noel</string>
	<string>55~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Friendly Beasts</string>
	<string>56~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~From Heaven Above to Earth I Come</string>
	<string>57~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Fum, Fum, Fum</string>
	<string>58~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Frosty the Snow Man</string>
	<string>60~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Gather Around the Christmas Tree</string>
	<string>61~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Go, Teil It on the Mountain</string>
	<string>62~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Gift</string>
	<string>65~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Glad Tidings (Shalom Chaverim)</string>
	<string>66~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~God Rest Ve Merry, Gentlemen</string>
	<string>67~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Good Christian Men, Rejoice</string>
	<string>68~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Goin' on a Sleighride</string>
	<string>70~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Grandma's Killer Fruitcake</string>
	<string>72~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Grandma Got Run Over By a Reindeer</string>
	<string>74~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Good King Wenceslas</string>
	<string>75~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Greenwillow Christmas</string>
	<string>76~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Happiest Christmas</string>
	<string>78~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Greatest Gift of All</string>
	<string>80~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Happy Christmas, Little Friend</string>
	<string>82~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Happy Hanukkah, My Friend (The Hanukkah Song)</string>
	<string>84~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Happy Hol iday</string>
	<string>85~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Happy New Vear Darling</string>
	<string>86~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Happy Xmas (War Is Over)</string>
	<string>88~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Hark! The Heraid Angels Sing</string>
	<string>89~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~He</string>
	<string>90~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Hear Them Bells</string>
	<string>90~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Holly Jolly Christmas</string>
	<string>92~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Here We Come A-Wassailing</string>
	<string>93~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Holly and the Ivy</string>
	<string>94~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~(There's No Place Like) Home for the Holidays</string>
	<string>96~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~How Brightly Beams the Morning Star</string>
	<string>97~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~How Lovely Is Christmas</string>
	<string>98~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I Still Believe in Santa Claus</string>
	<string>100~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Hymne</string>
	<string>101~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I Heard the Bells on Christmas Day</string>
	<string>102~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I Saw Mommy Kissing Santa Claus</string>
	<string>103~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I Wonder As I Wander</string>
	<string>104~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I Saw Three Ships</string>
	<string>104~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I'm Spending Christmas With Vou</string>
	<string>106~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~I'll Be Home for Christmas</string>
	<string>107~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~In the Field With Their Flocks Abiding</string>
	<string>108~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Infant Holy, Infant Lowly</string>
	<string>109~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~It Came Upon the Midnight Clear</string>
	<string>110~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~It Must Have Been the Mistletoe (Our First Christmas)</string>
	<string>113~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Jesu, Joy of Man's Desiring</string>
	<string>116~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~It's Beginning to Look Like Christmas</string>
	<string>117~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~It's Christmas Time All Over the World</string>
	<string>120~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~It's Christmas in New Vork</string>
	<string>122~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~It's Just Another New Vear's Eve</string>
	<string>124~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Jesus Holy, Born So Lowly</string>
	<string>125~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Jingle-Bell Rock</string>
	<string>126~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Jingle, Jingle, Jingle</string>
	<string>128~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Jingle Bells</string>
	<string>129~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Jolly Old St. Nicholas</string>
	<string>130~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Joy to the World</string>
	<string>131~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Joyous Christmas</string>
	<string>132~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Last Christmas</string>
	<string>134~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Let's Have an Old Fashioned Christmas</string>
	<string>136~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Last Month of the Year (What Month Was Jesus Born In?)</string>
	<string>137~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Let It Snow! Let It Snow! Let It Snow!</string>
	<string>138~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Lo, How a Rose E'er Blooming</string>
	<string>139~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~March of the Three Kings</string>
	<string>140~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Marshmallow World</string>
	<string>142~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Marvelous Toy</string>
	<string>143~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Mary Had a Baby</string>
	<string>144~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Mary's Uttle Boy</string>
	<string>145~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Merry Christmas Polka</string>
	<string>146~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Merry, Merry Christmas to You</string>
	<string>148~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Merry Merry Christmas, Baby</string>
	<string>150~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Mister Santa</string>
	<string>151~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Most Wonderful Day of the Year</string>
	<string>154~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Most of AH I Wish You Were Here</string>
	<string>157~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Must Be Santa</string>
	<string>158~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~My Favorite Things</string>
	<string>160~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Most Wonderful Time of the Year</string>
	<string>162~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Neighbor, What Has You</string>
	<string>163~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Night Before Christmas Song</string>
	<string>164~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Nuttin' for Christmas</string>
	<string>166~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Noel! Noel!</string>
	<string>166~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Rockin' Around the Christmas Tree</string>
	<string>168~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Bethlehem</string>
	<string>169~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Christmas Tree</string>
	<string>170~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Come, AH Ye Faithful (Adeste Fideles)</string>
	<string>171~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Come, O Come Immanuel</string>
	<string>172~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Come, Uttle Children</string>
	<string>172~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Pretty Paper</string>
	<string>174~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Day</string>
	<string>175~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Hearken Ye</string>
	<string>176~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Holy Night</string>
	<string>178~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Uttle Town of Bethlehem</string>
	<string>179~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~O Sanctissima</string>
	<string>180~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~An Old Fashioned Christmas</string>
	<string>181~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Old Toy Trains</string>
	<string>182~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~One Bright Star</string>
	<string>184~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~On Christmas Night</string>
	<string>185~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Once in Royal David's City</string>
	<string>186~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~One for the Uttle Bitty Baby (Go Where I Send Thee)</string>
	<string>187~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Pat-A-Pan (Willie, Take Your Uttle Drum)</string>
	<string>188~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Out of the East</string>
	<string>190~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Parade of the Wooden Soldiers</string>
	<string>192~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Please Co Me Home for Christmas</string>
	<string>194~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Poor Uttle Jesus</string>
	<string>195~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Ring Out, Ye Wild and Merry Bells</string>
	<string>196~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Rejoice and Be Merry</string>
	<string>196~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~R2D2, We Wish You a Merry Christmas</string>
	<string>198~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Rise Up, Shepherd, and Follow</string>
	<string>199~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Santa, Bring My Baby Back (To Me)</string>
	<string>200~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Shake Me I Rattle (Squeeze Me I Cry)</string>
	<string>202~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Rudolph the Red-Nosed Reindeer</string>
	<string>204~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Santa Baby</string>
	<string>206~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Santa Claus Parade</string>
	<string>208~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Seven Blessings of Mary</string>
	<string>209~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Shepherd's Cradle Song</string>
	<string>210~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Shout the Glad Tidings</string>
	<string>211~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Silent Night</string>
	<string>212~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Silver and Gold</string>
	<string>213~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Silver Bells</string>
	<string>214~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Simple Birth</string>
	<string>215~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Snow Lay on the Ground</string>
	<string>216~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Snowfall</string>
	<string>217~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~While Shepherds Watched Their Flocks</string>
	<string>218~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Some Things for Christmas (A Snake,Some Mice, Some Glue and a Hole Too)</string>
	<string>220~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Some Children See Him</string>
	<string>221~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Standing in the Rain</string>
	<string>224~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Star Carol</string>
	<string>224~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Star Carol (Canzone D'i Zampognari)</string>
	<string>226~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Star of Christmas Morning</string>
	<string>227~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Star of the East</string>
	<string>228~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Still, Still, Still</string>
	<string>229~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Suzy Snowflake</string>
	<string>230~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Tennessee Christmas</string>
	<string>232~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~That Christmas Feeling</string>
	<string>233~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~There's a Song in the Air</string>
	<string>234~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~This Is Christmas (Bright, Bright the Holly Berries)</string>
	<string>235~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~'Twas the Night Before Christmas</string>
	<string>236~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~This One's for the Children</string>
	<string>238~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~This Time of Year</string>
	<string>239~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Toyland</string>
	<string>240~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Three Wise Men, Wise Men Three</string>
	<string>242~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The Twelve Days of Christmas</string>
	<string>244~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Up on the Housetop</string>
	<string>245~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~A Virgin Unspotted</string>
	<string>246~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Watchman, Teil Us of the Night</string>
	<string>247~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~We Are Santa's Elves</string>
	<string>248~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~We Need a Uttle Christmas</string>
	<string>250~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~We Three Kings of Orient Are</string>
	<string>251~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~We Wish You a Merry Christmas</string>
	<string>252~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~We'lI Dress the House</string>
	<string>253~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~What Child Is This?</string>
	<string>254~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~What Are You Doing New Year's Eve?</string>
	<string>256~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~What Can You Get a Wookie for Christmas (When He Already Has a Comb)</string>
	<string>258~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Wh en Christ Was Born of Mary Free</string>
	<string>259~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~What Made the Baby Cry?</string>
	<string>261~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Winds Through the Olive Trees</string>
	<string>262~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~When Santa Claus Gets Your Letter</string>
	<string>264~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~When Christmas Morn Is Dawning</string>
	<string>265~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~You Make It Feel Uke Christmas</string>
	<string>268~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~The White World of Winter</string>
	<string>270~70~!g Ultimate Guitar Christmas Fake Book.pdf~2263~0~0~1~Wonderful Christmastime</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
