<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>12~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~No One Mourns The Wicked</string>
	<string>18~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~The Wizard And I</string>
	<string>30~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~What is This Feeling</string>
	<string>38~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~Dancing Through Life</string>
	<string>47~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~Popular</string>
	<string>56~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~I'm Not That Girl</string>
	<string>62~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~One Short Day</string>
	<string>70~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~Defying Gravity</string>
	<string>81~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~I Couldn't Be Happier</string>
	<string>86~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~Wonderful</string>
	<string>96~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~As Long As You're Mine</string>
	<string>106~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~No Good Deed</string>
	<string>114~70~!g Wicked Songbook (piano).pdf~2263~0~0~1~For Good</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
