<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>8~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Above and Beyond</string>
	<string>8~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Air (from Water Music)</string>
	<string>9~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Air on the G String</string>
	<string>9~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~All at Once You Love Her</string>
	<string>10~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ain't No Mountain High Enough</string>
	<string>12~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~All For Love</string>
	<string>14~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~All I Ask of You</string>
	<string>15~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~All My Loving</string>
	<string>15~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~All Of Me</string>
	<string>16~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~All the Things You Are</string>
	<string>16~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Alleluia (from Exsultate, Jubilate)</string>
	<string>17~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Allegro Maestoso (from Water Music)</string>
	<string>18~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Almost Paradise</string>
	<string>19~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Always (Michael W. Smith)</string>
	<string>20~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Always (Irving Berlin)</string>
	<string>20~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Always on My Mind</string>
	<string>21~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Always and Forever</string>
	<string>22~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Amazed</string>
	<string>23~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~And I Love You So</string>
	<string>24~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~And I Love Her</string>
	<string>24~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~And So it Goes</string>
	<string>26~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~And This is My Beloved</string>
	<string>27~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Andante Cantabile</string>
	<string>27~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Anniversary Song</string>
	<string>28~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Annie's Song</string>
	<string>29~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Anniversary Waltz</string>
	<string>29~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~As Long as He Needs Me</string>
	<string>30~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Arioso</string>
	<string>31~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>31~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ave Maria (Bach)</string>
	<string>32~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~As Long as You Love Me</string>
	<string>32~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ave Maria (Schubert)</string>
	<string>34~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Baby, I Love Your Way</string>
	<string>35~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Baby, I'm A Want You</string>
	<string>36~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Beautiful in My Eyes</string>
	<string>37~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Beauty and the Beast</string>
	<string>38~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Be Careful, It's My Heart</string>
	<string>38~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Because</string>
	<string>39~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Beloved, It is Morn</string>
	<string>40~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Best of My Love</string>
	<string>41~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Best Thing That Ever Happened to Me</string>
	<string>42~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Beyond the Sea</string>
	<string>43~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Blue Room</string>
	<string>43~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Blue Skies</string>
	<string>44~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Bewitched</string>
	<string>44~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Bist du bei mir (You Are with Me)</string>
	<string>46~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Blue Velvet</string>
	<string>47~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Body and Soul</string>
	<string>48~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Breathe</string>
	<string>50~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Call Me Irresponsible</string>
	<string>50~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Can You Feel The Love Tonight</string>
	<string>51~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Can't Help Falling In Love</string>
	<string>52~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Can't Help Lovin' Dat Man</string>
	<string>52~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Can't Smile without You</string>
	<string>54~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Can't Take My Eyes Off of You</string>
	<string>55~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Candle on the Water</string>
	<string>56~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Canon in D</string>
	<string>57~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Change Partners</string>
	<string>58~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Change the World</string>
	<string>59~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Cheek to Cheek</string>
	<string>60~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Cherish</string>
	<string>61~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Clair de lune</string>
	<string>62~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(They Long to be) Close to you</string>
	<string>62~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Close I Get to You</string>
	<string>63~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Colour of My Love</string>
	<string>64~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Colour of Love</string>
	<string>65~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Come Rain or Come Shine</string>
	<string>66~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Come Fly with Me</string>
	<string>67~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Could I Have This Dance</string>
	<string>68~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Cover You in Kisses</string>
	<string>69~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Cycles</string>
	<string>70~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Dance</string>
	<string>71~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Danke Schoen</string>
	<string>71~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Day by Day</string>
	<string>72~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>73~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Dedicated to the One I Love</string>
	<string>72~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Don't Blame Me</string>
	<string>74~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Don't Know Much</string>
	<string>75~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Don't Take Your Love from Me</string>
	<string>76~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Dream a Little Dream of Me</string>
	<string>77~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Dream Lover</string>
	<string>78~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Du Ring an Meinem Finger</string>
	<string>79~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Early Autumn</string>
	<string>79~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~East of the Sun (And West of the Moon)</string>
	<string>80~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Easy</string>
	<string>81~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Earth Angel</string>
	<string>82~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Easy to Love (You'd Be So Easy to Love)</string>
	<string>82~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The End of a Love Affair</string>
	<string>83~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Eternally</string>
	<string>84~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Endless Love</string>
	<string>85~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Entreat Me Not to Leave Thee</string>
	<string>86~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Even the Nights Are Better</string>
	<string>87~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Everlasting Love</string>
	<string>88~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Every Breath You Take</string>
	<string>89~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ev'ry Time We Say Goodbye</string>
	<string>90~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Falling in Love Again (Can't Help It)</string>
	<string>91~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Falling in Love with Love</string>
	<string>92~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Feelings (?Dime?)</string>
	<string>93~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Fields of Gold</string>
	<string>94~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Fine Romance</string>
	<string>94~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Fly Me To the Moon (In Other Words)</string>
	<string>95~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The First Time Ever I Saw Your Face</string>
	<string>96~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~For All We Know</string>
	<string>97~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~For All We Know (Carpenters)</string>
	<string>98~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~For Me and My Gal</string>
	<string>99~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~For the Good Times</string>
	<string>100~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~For Once in My Life</string>
	<string>101~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(I Love You) For Sentimental Reasons</string>
	<string>102~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Forever and Ever, Amen</string>
	<string>104~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~From Here to Eternity</string>
	<string>104~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Fur Elise</string>
	<string>105~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Gentle Shepherd</string>
	<string>105~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Glory of Love (Standard)</string>
	<string>106~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Gift</string>
	<string>108~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Girl That I Marry</string>
	<string>108~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~God Only Knows</string>
	<string>109~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Glory Of Love (Peter Cetera)</string>
	<string>110~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Go There With You</string>
	<string>112~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Goodnight My Love, Pleasant Dreams</string>
	<string>112~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Goodnight, My Someone</string>
	<string>113~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Groovy Kind Of Love</string>
	<string>113~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Grow Old With Me</string>
	<string>114~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Hands to Heaven</string>
	<string>115~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Have I Told You Lately That I Love You</string>
	<string>115~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Have You Ever Been Lonely? (Have You Ever Been Blue?)</string>
	<string>116~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Have you Looked Into Your Heart</string>
	<string>117~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Hawaiian Wedding Song (Ke Kali Nei Au)</string>
	<string>118~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~He Had It Planned Long Ago</string>
	<string>119~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Hello, Young Lovers</string>
	<string>120~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Heaven Is A Place On Earth</string>
	<string>121~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Heart and Soul</string>
	<string>122~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Here and Now</string>
	<string>124~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Here, There and Everywhere</string>
	<string>125~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Hopellessly Devoted to You (From Grease)</string>
	<string>126~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Hornpipe (from Water Music)</string>
	<string>126~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How Am I Supposed to Live Without You</string>
	<string>128~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Household of Faith</string>
	<string>129~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How can you Mend a Broken Heart</string>
	<string>130~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How Beautiful</string>
	<string>132~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How Deep is the Ocean (How High Is The Sky)</string>
	<string>133~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How Deep Is Your Love</string>
	<string>134~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How Insensitive (Insensatez)</string>
	<string>135~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~How Sweet It Is (To Be Loved By You)</string>
	<string>136~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Hurting Each Other</string>
	<string>137~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Believe</string>
	<string>137~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Can't Believe That You're in Love with Me</string>
	<string>138~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Believe in You and Me</string>
	<string>140~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Can't Give You Anything but Love</string>
	<string>140~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Can't Help It (If I'm  Still In Love with You)</string>
	<string>141~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Can't Stop Loving You</string>
	<string>142~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Couldn't Live without Your Love</string>
	<string>143~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Could Write a Book</string>
	<string>143~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Don't Know Why (I Just Do)</string>
	<string>144~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(Everything I Do) I Do it for you</string>
	<string>145~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Don't Want to Walk Without You</string>
	<string>146~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Hear a Symphony</string>
	<string>147~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Have Dreamed</string>
	<string>148~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Honesly Love You</string>
	<string>149~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Get Along Without You Very Well (Except Sometimes)</string>
	<string>150~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Hope You Dance</string>
	<string>152~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Just Called to Say I Love You</string>
	<string>154~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Just Fall in Love Again</string>
	<string>154~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Like the Likes of You</string>
	<string>155~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Left My Heart in San Francisco</string>
	<string>155~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Love How You Love Me</string>
	<string>156~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Love You</string>
	<string>156~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Love You Truly</string>
	<string>157~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Swear</string>
	<string>158~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Miss You So</string>
	<string>158~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Say a Little Prayer</string>
	<string>159~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Wanna Be Loved</string>
	<string>160~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Want to Spend My Lifetime Loving You</string>
	<string>162~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Want You To Want Me</string>
	<string>164~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Will Be Here</string>
	<string>166~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Want You, I Need You, I Love You</string>
	<string>166~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Will Follow Him (I Will Follow You)</string>
	<string>168~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Will Remember You</string>
	<string>168~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Will Wait For You</string>
	<string>170~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Wish I Din't Love You So</string>
	<string>170~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Won't Last a Day without You</string>
	<string>172~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Be</string>
	<string>174~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I Wish You Love</string>
	<string>175~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Be Loving You (Forever)</string>
	<string>176~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Be Around</string>
	<string>176~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Know</string>
	<string>177~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Be There</string>
	<string>178~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Be Seeing You</string>
	<string>178~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Never Love This Way Again</string>
	<string>180~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Never Smile Again</string>
	<string>180~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'll Remember April</string>
	<string>181~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'm Confessin' (That I Love You)</string>
	<string>182~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'm Sorry</string>
	<string>182~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'm Wishing</string>
	<string>183~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I'm Still in Love with You</string>
	<string>184~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I've Got My Love to Keep Me Warm</string>
	<string>185~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I've Got You under My Skin</string>
	<string>186~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I've Got the World on a String</string>
	<string>186~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I've Grown Accustomed to Her Face</string>
	<string>187~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~I've Told Ev'ry Little Star</string>
	<string>187~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If</string>
	<string>188~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ich Liebe Dich</string>
	<string>189~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If Ever I Would Leave You</string>
	<string>190~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If I Loved You</string>
	<string>191~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If I Ruled the World</string>
	<string>192~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If I were a Bell</string>
	<string>193~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If We Hold On Together</string>
	<string>194~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If We Only Have Love (Quand on n'a que l'amour)</string>
	<string>194~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If You Say My Eyes Are Beautiful</string>
	<string>196~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If You Could See What I See</string>
	<string>198~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~If You Were The Only Girl in the World</string>
	<string>198~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~In the Wee Small Hours of the Morning</string>
	<string>199~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~In the Chapel in the Moonlight</string>
	<string>200~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~In My life</string>
	<string>201~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~In The Still of the Night</string>
	<string>202~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Irish Wedding Song</string>
	<string>203~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~It Could Happen to You</string>
	<string>203~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~It's a Grand Night for Singing</string>
	<string>204~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~It Must Have Been Love</string>
	<string>205~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Isn't it Romantic</string>
	<string>206~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~It's Easy to Remember</string>
	<string>206~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~It's Magic</string>
	<string>207~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~It's Impossible (Somos Novios)</string>
	<string>208~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Jesu, Joy of Man's Desiring</string>
	<string>210~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~June in January</string>
	<string>210~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Just as Much as Ever</string>
	<string>211~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Just in Time</string>
	<string>212~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Just Ask Your Heart</string>
	<string>213~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Just One More Chance</string>
	<string>214~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Just Once</string>
	<string>215~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~L-O-V-E</string>
	<string>216~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Just the Way You Are</string>
	<string>218~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Keeper of the Stars</string>
	<string>219~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Kiss on My List</string>
	<string>220~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Lady</string>
	<string>221~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Lady in Red</string>
	<string>222~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Lady's in Love with You</string>
	<string>222~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Largo (from Xerxes)</string>
	<string>224~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Last Waltz</string>
	<string>225~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let It Be Me (Je t'appartiens)</string>
	<string>225~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let Me Call You Sweetheart</string>
	<string>226~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let the Bright Seraphim</string>
	<string>227~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let Us Climb the Hill Together</string>
	<string>228~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let There Be Love</string>
	<string>228~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let's Fall in Love</string>
	<string>229~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let's Hang On</string>
	<string>230~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let's Keep Growing</string>
	<string>230~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Let's Stay Together</string>
	<string>231~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Liebestraum (Dream of Love)</string>
	<string>232~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Lollipops and Roses</string>
	<string>232~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Long Ago (And Far Away)</string>
	<string>233~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The long and Winding Road</string>
	<string>234~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Longer</string>
	<string>235~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The look of love</string>
	<string>236~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Lord's Prayer (Malone)</string>
	<string>237~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The lord's Prayer (Strals)</string>
	<string>238~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Lost in Your Eyes</string>
	<string>239~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Is Just around the Corner</string>
	<string>240~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love and Marriage</string>
	<string>241~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Is the Sweetest Thing</string>
	<string>241~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Letters</string>
	<string>242~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Can Build a Bridge</string>
	<string>243~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Me</string>
	<string>244~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Me Do</string>
	<string>244~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Me or Leave Me</string>
	<string>245~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Me Tender</string>
	<string>246~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Me with All Your Heart (Cuando calienta el sol)</string>
	<string>247~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Song</string>
	<string>248~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Takes Time</string>
	<string>249~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love That Will Not Let Me Go</string>
	<string>250~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love... Thy Will Be Done</string>
	<string>252~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Will Be Our Home</string>
	<string>254~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love Will Keep Us Together</string>
	<string>255~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love with Me (Melody's Song)</string>
	<string>256~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love without End. Amen</string>
	<string>257~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Lovely to Look At</string>
	<string>258~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Love's Been Good to Me</string>
	<string>259~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Lovely Way to Spend an Evening</string>
	<string>259~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Loving You</string>
	<string>260~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Lover</string>
	<string>261~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Magic Moments</string>
	<string>261~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(You've Got) The Magic Touch</string>
	<string>262~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Make Believe</string>
	<string>262~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Make It with You</string>
	<string>263~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Make Us One</string>
	<string>264~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Makin' Whoopee!</string>
	<string>265~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~May You Always</string>
	<string>265~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Melody of Love</string>
	<string>266~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Maybe I'm Amazed</string>
	<string>267~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Memories Are Made of This</string>
	<string>268~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Misty</string>
	<string>268~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Moon Love</string>
	<string>269~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Moon River</string>
	<string>270~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Moonlight Becomes You</string>
	<string>270~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~More Than Words</string>
	<string>272~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~More (Ti guardero nel cuore)</string>
	<string>272~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~More than you Know</string>
	<string>273~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~More Today than Yesterday</string>
	<string>274~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Musetta's Waltz (Quando men vo)</string>
	<string>275~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Baby Just Cares for Me</string>
	<string>275~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Blue Heaven</string>
	<string>276~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Best Friend</string>
	<string>278~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Cherie Amour</string>
	<string>278~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Cup Runneth Over</string>
	<string>279~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Darling, My Darling</string>
	<string>280~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>281~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Heart Stood Still</string>
	<string>282~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Heart Every Faithful</string>
	<string>284~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Heart at Thy Sweet Voice (Mon coeur s'ouvre a ta voix)</string>
	<string>285~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Heart Will Go On (Love Theme from 'Titanic')</string>
	<string>286~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Love (Petula Clark)</string>
	<string>287~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Love (Paul McCartney &amp; Wings)</string>
	<string>288~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Melody of Love</string>
	<string>289~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Old Flame</string>
	<string>290~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My One and Only Love</string>
	<string>291~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Romance</string>
	<string>292~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Place Is with You</string>
	<string>293~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Prayer</string>
	<string>294~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Ship</string>
	<string>295~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~My Silent Love</string>
	<string>296~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Nancy - With the Laughing Face</string>
	<string>297~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(You Make Me Feel like) A Natural Woman</string>
	<string>298~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Nearness of You</string>
	<string>299~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Nevertheless (I'm In Love with You)</string>
	<string>300~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Neither One Of Us (Wants to be the first to say goodbye)</string>
	<string>302~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Nightingale Sang in Berkeley Square</string>
	<string>303~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~No, Not Much!</string>
	<string>304~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~No Other Love</string>
	<string>305~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~No Two People</string>
	<string>306~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Nobody Loves Me Like You Do</string>
	<string>308~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ode to Joy</string>
	<string>308~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Oh! You Beautiful Doll</string>
	<string>309~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Oh, Promise Me</string>
	<string>310~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~On a Slow Boat to China</string>
	<string>310~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~On the Street Where You Live</string>
	<string>311~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~One Dozen Roses</string>
	<string>312~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~On The Wings of Love</string>
	<string>313~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~One Song</string>
	<string>314~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The One That You Love</string>
	<string>315~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Only You (And You Alone)</string>
	<string>315~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Our Day Will Come</string>
	<string>316~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Our Language of Love</string>
	<string>316~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Our Love (Standard)</string>
	<string>317~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Our Love (Al Jarreau)</string>
	<string>318~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Out of Nowhere</string>
	<string>319~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~P.S. I Love You</string>
	<string>320~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Panis Angelicus (O Lord Most Holy)</string>
	<string>321~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Pan of My Heart</string>
	<string>322~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Parent's Prayer (Let Go of Two)</string>
	<string>323~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~People Will Say We're in Love</string>
	<string>324~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Piano Conceno No. 1 in B-Flat Minor First Movement Excerpt</string>
	<string>324~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Plaisir d'amour</string>
	<string>325~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Piano Concerto No. 2 in C Minor,First Movement Excerpt</string>
	<string>327~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Pledge</string>
	<string>327~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Polka Dots and Moonbeams</string>
	<string>328~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Power of Love</string>
	<string>329~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Precious and Few</string>
	<string>329~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Put Your Arms around Me, Honey</string>
	<string>330~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Reunited</string>
	<string>331~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Remember</string>
	<string>331~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Reverie</string>
	<string>332~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Ribbon in the Sky</string>
	<string>333~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Romeo and Juliet (Love Theme)</string>
	<string>334~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Save the Best for Last</string>
	<string>336~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Saving All My love for You</string>
	<string>338~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~September Mom</string>
	<string>340~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Serenade (Standchen)</string>
	<string>341~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Shine on Us</string>
	<string>342~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~She Believes in Me</string>
	<string>344~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~She's Always a Woman</string>
	<string>346~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Side by Side</string>
	<string>346~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~So Amazing</string>
	<string>347~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Soft Lights and Sweet Music</string>
	<string>348~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~So in Love</string>
	<string>349~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Some Day My Prince Will Come</string>
	<string>349~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Some Day (You'll Want Me to Want You)</string>
	<string>350~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Some Enchanted Evening</string>
	<string>351~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Sometimes When We Touch</string>
	<string>352~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Something</string>
	<string>352~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Somewhere Out There</string>
	<string>354~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Song Is You</string>
	<string>355~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(You're My) Soul and Inspiration</string>
	<string>356~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Spanish Eyes</string>
	<string>356~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Speak Softly, love (Love Theme)</string>
	<string>357~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Stranger in Paradise</string>
	<string>358~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Strangers in the Night</string>
	<string>359~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Swan (Le cygne)</string>
	<string>360~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Sweethearts</string>
	<string>360~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Talk to Me</string>
	<string>361~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Take My Breath Away (Love Theme}</string>
	<string>362~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Teach Me Tonight</string>
	<string>362~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Tears in Heaven</string>
	<string>364~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~(Love Is) The Tender Trap</string>
	<string>365~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Tenderly</string>
	<string>366~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Thank God I Found You</string>
	<string>368~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~That's Amore (That's Love)</string>
	<string>369~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~There's a Kind of Hush (All over the World)</string>
	<string>370~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~There's No You</string>
	<string>371~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~They Didn't Believe Me</string>
	<string>372~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~They Say It's Wonderful</string>
	<string>373~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Things We Did Last Summer</string>
	<string>374~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>374~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~This Guy's In Love with You</string>
	<string>375~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~This I Promise You</string>
	<string>376~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~This is the Day (A Wedding Song)</string>
	<string>377~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~This Will Be (An Everlasting Love)</string>
	<string>378~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~This Kiss</string>
	<string>380~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Three Times a Lady</string>
	<string>381~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Ties That Bind</string>
	<string>382~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Through the Years</string>
	<string>384~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Til the End of Time (Steve Green)</string>
	<string>385~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Till</string>
	<string>385~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Till There Was You</string>
	<string>386~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Till the End of Time (standard)</string>
	<string>387~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Time after Time (It Happened in Brooklyn)</string>
	<string>388~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Time for Us (Love Theme)</string>
	<string>388~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Time in a Bottle</string>
	<string>389~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~To Each His Own</string>
	<string>390~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~To Have and To Hold</string>
	<string>392~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~To Love You More</string>
	<string>394~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Tocando fondo</string>
	<string>396~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Together</string>
	<string>397~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Tonight. I Celebrate My love</string>
	<string>398~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Too Much Heawn</string>
	<string>399~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Top of the World</string>
	<string>400~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Touch of Your Lips</string>
	<string>401~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Traces</string>
	<string>401~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Trllumerei</string>
	<string>402~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~True Love</string>
	<string>402~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Trumpet Tune</string>
	<string>403~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Trumpet Voluntary</string>
	<string>403~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Try to Remember</string>
	<string>404~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Turn Around</string>
	<string>405~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~26 Miles (Santa Catalina)</string>
	<string>406~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Twilight Time</string>
	<string>406~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Two Sleepy People</string>
	<string>407~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Unchained Melody</string>
	<string>408~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Unexpected Song</string>
	<string>408~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Unforgettable</string>
	<string>409~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Until lt's Time for You to Go</string>
	<string>410~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Up Where We Belong</string>
	<string>411~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Valentine</string>
	<string>412~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Velocity of Love</string>
	<string>413~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Very Thought of You</string>
	<string>414~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Vision of Love</string>
	<string>415~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Watch What Happens</string>
	<string>416~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Way We Were</string>
	<string>417~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Way You Look Tonight</string>
	<string>418~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Way You Love Me</string>
	<string>419~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~We Kiss in a Shadow</string>
	<string>420~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~We Have This Moment, Today</string>
	<string>421~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~We're in This Love Together</string>
	<string>422~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~We Will Dance</string>
	<string>424~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~We've Only Just Begun</string>
	<string>425~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Wedding</string>
	<string>425~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wedding March (from A Midsummer Night's Dream)</string>
	<string>426~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wedding March (Bridal Chorus) (Lohengrin)</string>
	<string>427~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wedding Prayer</string>
	<string>428~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wedding Processional (from The Sound of Music)</string>
	<string>428~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~The Wedding Song</string>
	<string>429~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~What a Diff'rence a Day Made</string>
	<string>430~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~What a Wonderful World</string>
	<string>431~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~What the World Needs Now Is Love</string>
	<string>432~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~What you Won't Do for Love</string>
	<string>433~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~What'll I Do?</string>
	<string>433~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~When I Fall in Love</string>
	<string>434~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~When I'm Sixty-Four</string>
	<string>435~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~When You Say Nothing at All</string>
	<string>436~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Where Do I Begin (Love Theme)</string>
	<string>437~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Where'er you Walk</string>
	<string>438~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Where'ver You Been</string>
	<string>439~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Whither Thou Goest</string>
	<string>440~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Whole New World (Aladdin's Theme)</string>
	<string>442~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Why</string>
	<string>442~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Why Do I Love You?</string>
	<string>443~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Widmung (Devotion)</string>
	<string>444~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Wink and a Smile</string>
	<string>445~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~With This Ring</string>
	<string>446~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wishing Well</string>
	<string>447~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wives and Lovers (Hey, Little Girl)</string>
	<string>448~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Woman</string>
	<string>449~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~A Wonderful Guy</string>
	<string>450~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Wonderful Tonight</string>
	<string>451~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Years from Now</string>
	<string>452~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You and I</string>
	<string>453~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You and Me Against the World</string>
	<string>454~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Are Beautiful</string>
	<string>454~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Are So Beautiful</string>
	<string>455~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Are the Sunshine of my Life</string>
	<string>456~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Belong to My Heart (Solamente una vez)</string>
	<string>456~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Brought a New Kind of Love to Me</string>
	<string>457~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Decorated My life</string>
	<string>458~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Light Up My Life</string>
	<string>459~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Made Me love You (I Didn't Want to Do it)</string>
	<string>460~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Mean the World to Me</string>
	<string>462~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You You You</string>
	<string>463~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Needed Me</string>
	<string>464~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You Were Meant for Me</string>
	<string>466~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You'll Be In My Heart (Pop Version)</string>
	<string>468~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You'll Never Walk Alone</string>
	<string>469~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You're my everything</string>
	<string>470~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You're the Inspiration</string>
	<string>472~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~You've Got a Friend</string>
	<string>473~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Young and Warm and Wonderful</string>
	<string>474~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Your Song</string>
	<string>475~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Yours (Cuando se quiere de veras)</string>
	<string>476~70~!g Wedding &amp; Love Fake Book 5ed.pdf~2263~0~0~1~Guitar Chord Guide</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
