<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Forever Young</string>
	<string>6~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~All Along The Watchtower</string>
	<string>10~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Gotta Serve Somebody</string>
	<string>14~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~If Not For You</string>
	<string>20~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~I Want You</string>
	<string>24~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Knockin' On Heaven's Door</string>
	<string>26~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Shelter From The Storm</string>
	<string>30~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Simple Twist of Fate</string>
	<string>34~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Tangled Up In Blue</string>
	<string>38~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Rainy Day Women #12 &amp; 35</string>
	<string>41~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~All I Really Want To Do</string>
	<string>44~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Stuck Inside of Mobile</string>
	<string>47~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Blowin' in the Wind</string>
	<string>55~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Lay Lady Lay</string>
	<string>60~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Is Your Love in Vain</string>
	<string>63~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~I Shall Be Released</string>
	<string>66~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Emotionally Yours</string>
	<string>71~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~The Man in Me</string>
	<string>74~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Tight Connection to my Heart</string>
	<string>79~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Every Grain of Sand</string>
	<string>84~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Under Your Spell</string>
	<string>89~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Quinn the Eskimo</string>
	<string>92~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Sara</string>
	<string>95~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Most of the Time</string>
	<string>104~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Song to Woody</string>
	<string>107~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~When I Paint My Masterpiece</string>
	<string>110~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Man in the Long Black Coat</string>
	<string>118~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Precious Angel</string>
	<string>124~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~You Ain't Goin' Nowhere</string>
	<string>126~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Brownsville Girl</string>
	<string>130~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Jokerman</string>
	<string>134~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Congratulations</string>
	<string>138~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Tweeter &amp; the Monkey Man</string>
	<string>142~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Everything is Broken</string>
	<string>148~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~The Groom's Still Waiting at the Altar</string>
	<string>152~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Sweetheart Like You</string>
	<string>158~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Hurricane</string>
	<string>162~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Shot of Love</string>
	<string>168~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Idiot Wind</string>
	<string>174~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Something There Is About You</string>
	<string>178~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~In The Garden</string>
	<string>182~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Shenandoah</string>
	<string>186~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Silvio</string>
	<string>192~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~Just Like A Woman</string>
	<string>196~70~!m Bob Dylan Anthology (piano).pdf~2263~0~0~1~I'll Be Your Baby Tonight</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
