<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!m Bud Powell Real Book.pdf~2263~0~0~1~AUDREY</string>
	<string>5~70~!m Bud Powell Real Book.pdf~2263~0~0~1~BUSTER RIDES AGAIN</string>
	<string>6~70~!m Bud Powell Real Book.pdf~2263~0~0~1~BLUE PEARL</string>
	<string>8~70~!m Bud Powell Real Book.pdf~2263~0~0~1~BORDERICK</string>
	<string>10~70~!m Bud Powell Real Book.pdf~2263~0~0~1~BOUNCING WITH BUD</string>
	<string>12~70~!m Bud Powell Real Book.pdf~2263~0~0~1~BUD ON BACH</string>
	<string>14~70~!m Bud Powell Real Book.pdf~2263~0~0~1~BURT COVERS BUD</string>
	<string>16~70~!m Bud Powell Real Book.pdf~2263~0~0~1~CELIA</string>
	<string>18~70~!m Bud Powell Real Book.pdf~2263~0~0~1~CLEOPATRA'S DREAM</string>
	<string>19~70~!m Bud Powell Real Book.pdf~2263~0~0~1~CROSSIN' THE CHANNEL</string>
	<string>20~70~!m Bud Powell Real Book.pdf~2263~0~0~1~COMIN' UP</string>
	<string>22~70~!m Bud Powell Real Book.pdf~2263~0~0~1~DANCE OF THE INFIDELS</string>
	<string>24~70~!m Bud Powell Real Book.pdf~2263~0~0~1~DANCELAND</string>
	<string>26~70~!m Bud Powell Real Book.pdf~2263~0~0~1~DOWN WITH IT</string>
	<string>27~70~!m Bud Powell Real Book.pdf~2263~0~0~1~DRY SOUL</string>
	<string>28~70~!m Bud Powell Real Book.pdf~2263~0~0~1~DUID DEED</string>
	<string>31~70~!m Bud Powell Real Book.pdf~2263~0~0~1~FANTASY IN BLUE</string>
	<string>32~70~!m Bud Powell Real Book.pdf~2263~0~0~1~DUSK IN SAUDI</string>
	<string>34~70~!m Bud Powell Real Book.pdf~2263~0~0~1~ELOGIE</string>
	<string>36~70~!m Bud Powell Real Book.pdf~2263~0~0~1~THE FRUIT</string>
	<string>38~70~!m Bud Powell Real Book.pdf~2263~0~0~1~GET IT</string>
	<string>39~70~!m Bud Powell Real Book.pdf~2263~0~0~1~I'LL KEEP LOVING YOU</string>
	<string>40~70~!m Bud Powell Real Book.pdf~2263~0~0~1~GETTIN' THERE</string>
	<string>42~70~!m Bud Powell Real Book.pdf~2263~0~0~1~HALLUCINATIONS</string>
	<string>44~70~!m Bud Powell Real Book.pdf~2263~0~0~1~IN THE MOOD FOR A CLASSIC</string>
	<string>46~70~!m Bud Powell Real Book.pdf~2263~0~0~1~JOHN'S ABBEY</string>
	<string>48~70~!m Bud Powell Real Book.pdf~2263~0~0~1~JUMP CITY</string>
	<string>49~70~!m Bud Powell Real Book.pdf~2263~0~0~1~KEEPIN' IN THE GROOVE</string>
	<string>50~70~!m Bud Powell Real Book.pdf~2263~0~0~1~MARMALADE</string>
	<string>52~70~!m Bud Powell Real Book.pdf~2263~0~0~1~MIDWAY</string>
	<string>53~70~!m Bud Powell Real Book.pdf~2263~0~0~1~PARISIAN THOROUGHFARE</string>
	<string>56~70~!m Bud Powell Real Book.pdf~2263~0~0~1~MONOPOLY</string>
	<string>58~70~!m Bud Powell Real Book.pdf~2263~0~0~1~OBLIVION</string>
	<string>60~70~!m Bud Powell Real Book.pdf~2263~0~0~1~SCENE CHANGES</string>
	<string>62~70~!m Bud Powell Real Book.pdf~2263~0~0~1~SO SORRY PLEASE</string>
	<string>64~70~!m Bud Powell Real Book.pdf~2263~0~0~1~STRICTLY CONFIDENTIAL</string>
	<string>66~70~!m Bud Powell Real Book.pdf~2263~0~0~1~SUB CITY</string>
	<string>67~70~!m Bud Powell Real Book.pdf~2263~0~0~1~WAIL</string>
	<string>68~70~!m Bud Powell Real Book.pdf~2263~0~0~1~TEMPUS FUGrr</string>
	<string>70~70~!m Bud Powell Real Book.pdf~2263~0~0~1~TIME WAITS</string>
	<string>72~70~!m Bud Powell Real Book.pdf~2263~0~0~1~TOPSY TURVEY</string>
	<string>74~70~!m Bud Powell Real Book.pdf~2263~0~0~1~UN POCO LOCO</string>
	<string>76~70~!m Bud Powell Real Book.pdf~2263~0~0~1~WEBB CITY</string>
	<string>78~70~!m Bud Powell Real Book.pdf~2263~0~0~1~WILLOW GROOVE</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
