<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>5~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Shadow of your smile</string>
	<string>9~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~My funny valentine</string>
	<string>12~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~How are things in Glocca Morra? </string>
	<string>15~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Body and soul</string>
	<string>18~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Edelweiss</string>
	<string>21~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Round Midnight</string>
	<string>23~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Stardust</string>
	<string>27~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~But beautiful</string>
	<string>29~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~I remember you</string>
	<string>32~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Greensleeves</string>
	<string>35~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Cavatina</string>
	<string>38~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Sophisticated lady</string>
	<string>41~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Snowfall</string>
	<string>44~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Lush life</string>
	<string>47~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~My one and only love</string>
	<string>49~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Giant steps</string>
	<string>51~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~On a misty night</string>
	<string>53~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Traumerei</string>
	<string>55~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~So in love / The more I see you</string>
	<string>60~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Olha Maria</string>
	<string>63~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Quiet now</string>
	<string>65~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Nessun Dorma</string>
	<string>68~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Waltz for Debbie / Very early</string>
	<string>71~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Very early</string>
	<string>73~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Theme from Bang the Drum Slowly</string>
	<string>81~70~!m Bertoncini Arrangements for Solo Guitar.pdf~2263~0~0~1~Glossary of open-string voicings</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
