<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Ashland breakdown</string>
	<string>2~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Beaumont rag</string>
	<string>3~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Bill Cheatham</string>
	<string>4~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Black mountain rag</string>
	<string>4~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Blackberry blossom</string>
	<string>5~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Devil's dream</string>
	<string>6~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Dill pickle rag</string>
	<string>7~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Eighth of January</string>
	<string>7~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Fire on the mountain</string>
	<string>8~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Fisher's hornpipe</string>
	<string>9~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Harvest home</string>
	<string>10~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Jerusalem Ridge</string>
	<string>12~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Lonesome moonlight waltz</string>
	<string>13~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Milenburg joy</string>
	<string>14~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Old danger field</string>
	<string>15~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Red haired boy</string>
	<string>15~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Red rocking chair</string>
	<string>16~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Soldier's joy</string>
	<string>17~70~Bill Monroe Bluegrass Specials.pdf~2263~0~0~1~Whiskey before breakfast</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
