<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>10~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~10 Adam Raised a Cain</string>
	<string>12~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~12 Atlantic city</string>
	<string>14~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~14 Backstreets</string>
	<string>17~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~17 Badlands</string>
	<string>20~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~20 Be true</string>
	<string>23~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~23 Because the night</string>
	<string>25~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~25 Blinded by the light</string>
	<string>28~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~28 Bobby Jean</string>
	<string>31~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~31 Born in the USA</string>
	<string>33~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~33 Born to run</string>
	<string>35~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~35 Cadillac ranch</string>
	<string>37~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~37 Candy's room</string>
	<string>40~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~40 Cover me</string>
	<string>43~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~43 Crush on you</string>
	<string>45~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~45 Dancing in the dark</string>
	<string>48~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~48 Darkness on the edge of town</string>
	<string>50~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~50 Darlington country</string>
	<string>52~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~52 Does this bus stop at 82nd street</string>
	<string>54~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~54 Downbound train</string>
	<string>56~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~56 Drive all night</string>
	<string>58~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~58 Factory</string>
	<string>60~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~60 Fade away</string>
	<string>62~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~62 Fire</string>
	<string>64~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~64 For you</string>
	<string>67~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~67 Fourth of July (Sandy)</string>
	<string>69~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~69 From small things</string>
	<string>71~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~71 Glory days</string>
	<string>73~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~73 Growin' up</string>
	<string>75~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~75 Held up without a gun</string>
	<string>77~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~77 Highway patrolman</string>
	<string>79~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~79 Hungry heart</string>
	<string>81~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~81 I wanna marry you</string>
	<string>83~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~83 I'm a rocker</string>
	<string>85~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~85 I'm goin' down</string>
	<string>87~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~87 I'm on fire</string>
	<string>89~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~89 Incident on 57th street</string>
	<string>94~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~94 Independence day</string>
	<string>97~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~97 It's hard to be a saint in the city</string>
	<string>100~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~100 Jackson cage</string>
	<string>102~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~102 Janey, don't you lose heart</string>
	<string>104~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~104 Jeannie needs a shooter</string>
	<string>106~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~106 Johnny bye bye</string>
	<string>108~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~108 Johnny 99</string>
	<string>110~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~110 Jungleland</string>
	<string>114~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~114 Kitty's back</string>
	<string>117~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~117 Lost in the flood</string>
	<string>119~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~119 Mansion on the hill</string>
	<string>121~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~121 Mary queen of Arkansas</string>
	<string>123~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~123 Meeting across the river</string>
	<string>125~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~125 My father's house</string>
	<string>127~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~127 My hometown</string>
	<string>130~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~130 Nebraska</string>
	<string>132~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~132 New York city serenade</string>
	<string>136~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~136 Night</string>
	<string>139~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~139 No surrender</string>
	<string>142~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~142 Open all night</string>
	<string>144~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~144 Out in the street</string>
	<string>147~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~147 Out of work</string>
	<string>149~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~149 Pink cadillac</string>
	<string>152~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~152 Point blank</string>
	<string>155~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~155 Protection</string>
	<string>157~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~157 Prove it all night</string>
	<string>159~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~159 Racing in the street</string>
	<string>161~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~161 Ramrod</string>
	<string>163~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~163 Reason to believe</string>
	<string>165~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~165 Rendezvous</string>
	<string>167~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~167 Rosalita</string>
	<string>171~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~171 Savin' up</string>
	<string>173~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~173 She's the one</string>
	<string>176~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~176 Sherry darling</string>
	<string>179~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~179 Shut out the light</string>
	<string>181~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~181 Something in the night</string>
	<string>183~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~183 Spirit in the night</string>
	<string>185~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~185 Stand on it</string>
	<string>187~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~187 State trooper</string>
	<string>189~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~189 Stolen car</string>
	<string>191~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~191 Streets of fire</string>
	<string>193~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~193 Tenth Avenue freeze-out</string>
	<string>195~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~195 The angel</string>
	<string>197~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~197 The E Street shuffle</string>
	<string>200~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~200 The fever</string>
	<string>202~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~202 The price you pay</string>
	<string>204~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~204 The promised land</string>
	<string>206~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~206 The river</string>
	<string>209~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~209 The ties that bind</string>
	<string>212~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~212 This little girl</string>
	<string>214~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~214 Thunder road</string>
	<string>218~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~218 Two hearts</string>
	<string>221~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~221 Used cars</string>
	<string>223~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~223 Wild Billy's circus song</string>
	<string>227~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~227 Working on the highway</string>
	<string>229~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~229 Wreck on the highway</string>
	<string>231~70~!m Bruce Springsteen Complete.pdf~2263~0~0~1~231 You can look</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
