<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~All I've Got To Do</string>
	<string>8~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Please Please Me</string>
	<string>10~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Love Me Do</string>
	<string>11~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~All My Loving</string>
	<string>12~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~P.S. I Love You</string>
	<string>14~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Bad To Me</string>
	<string>16~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Do You Want To Know A Secret</string>
	<string>17~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Don't Bother Me</string>
	<string>18~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Ask Me Why</string>
	<string>20~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Hello Little Girl</string>
	<string>21~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Hold Me Tight</string>
	<string>22~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Call Your Name</string>
	<string>23~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~From Me To You</string>
	<string>24~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Want To Hold Your Hand</string>
	<string>26~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'll Get You</string>
	<string>28~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'll Keep You Satisfied</string>
	<string>30~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'll Be On MyWay</string>
	<string>31~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Saw Her Standing There</string>
	<string>32~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm In Love</string>
	<string>33~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~It Won't Be Long</string>
	<string>34~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Little Child</string>
	<string>35~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Love OfThe Loved</string>
	<string>36~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Not A Second Time</string>
	<string>37~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~This Boy</string>
	<string>38~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~She Loves You</string>
	<string>40~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Thank You Girl</string>
	<string>42~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Tips Of My Tongue</string>
	<string>43~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Misery</string>
	<string>44~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Any Time At All</string>
	<string>45~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~And I Love Her</string>
	<string>46~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Baby's In Back</string>
	<string>47~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~From A Window</string>
	<string>48~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Can't Bue Me Love</string>
	<string>50~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Eight Days A Week</string>
	<string>51~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Every Little Thing</string>
	<string>52~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~That Means A Lot</string>
	<string>54~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Inner Light</string>
	<string>55~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~A Hard Day's Night</string>
	<string>56~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Don't Want To See You Again</string>
	<string>57~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Don't Want To Spoil The Party</string>
	<string>58~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Should Have Known Better</string>
	<string>60~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~If I Fell</string>
	<string>62~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Wanna Be Your Man</string>
	<string>63~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'll Be Black</string>
	<string>64~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm Happy Just To Dance With You</string>
	<string>66~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'll Cry Instead</string>
	<string>68~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'll FollowThe Sun</string>
	<string>69~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm A Loser</string>
	<string>70~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~It's For You</string>
	<string>71~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Like Dreamers Do</string>
	<string>72~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~No Replay</string>
	<string>73~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Nobody I Know</string>
	<string>74~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~She's A Woman</string>
	<string>75~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Tell Me Why</string>
	<string>76~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~There's A Place</string>
	<string>77~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~What You're Doing</string>
	<string>78~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~World Without Love</string>
	<string>79~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Things We Said Today</string>
	<string>80~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~When I Get Home</string>
	<string>82~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~You Can't Do That</string>
	<string>83~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Another Girl</string>
	<string>84~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Day Tripper</string>
	<string>86~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Help</string>
	<string>88~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Drive My Car</string>
	<string>89~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Need You</string>
	<string>90~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~lf l Needed Someone</string>
	<string>92~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm Down</string>
	<string>93~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Girl</string>
	<string>94~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm Looking Through You</string>
	<string>96~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~In My Life</string>
	<string>97~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~It's Only Love</string>
	<string>98~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I've Just Seen A Face</string>
	<string>99~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Night Before</string>
	<string>100~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Norwegian Wood</string>
	<string>101~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Nowhere Man</string>
	<string>102~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Run For Your Life</string>
	<string>103~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Tell Me What You See</string>
	<string>104~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Think For Yourself</string>
	<string>105~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Ticket To Ride</string>
	<string>106~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~We Can Work It Out</string>
	<string>107~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Word</string>
	<string>108~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Michelle</string>
	<string>110~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~What Goes On</string>
	<string>111~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Yes It Is</string>
	<string>112~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Yesterday</string>
	<string>113~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~You Like Me Too Much</string>
	<string>114~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~You're Going To Lose That Girl</string>
	<string>115~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~You've Got To Hide Your Love Away</string>
	<string>116~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Doctor Robert</string>
	<string>118~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~And Your Bird Can Sing</string>
	<string>119~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Eleanor Rigby</string>
	<string>120~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Good Day Sunshine</string>
	<string>122~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Got To Get You Into My Life</string>
	<string>123~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Here There And Everywhere</string>
	<string>124~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Want To Tell You</string>
	<string>126~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~For No One</string>
	<string>128~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm Only Slee ping</string>
	<string>129~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Love You To</string>
	<string>130~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Paperback Writer</string>
	<string>131~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Rain</string>
	<string>132~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Taxman</string>
	<string>133~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Tomorrow Never Knows</string>
	<string>134~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Yellow Submarine</string>
	<string>135~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~She Said She Said</string>
	<string>136~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~All You Need Is Love</string>
	<string>137~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Being For The Benefit Of Mr.Kite</string>
	<string>138~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Baby You're A Rich Man</string>
	<string>139~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Feel Fine</string>
	<string>140~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~A Day In The Life</string>
	<string>142~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Fixing A Hole</string>
	<string>144~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Fool On The Hill</string>
	<string>145~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Getting Better</string>
	<string>146~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Good Morning, Good Morning</string>
	<string>147~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Hello Goodbye</string>
	<string>148~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Am The Warlus</string>
	<string>150~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Lovely Rita</string>
	<string>152~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Magical Mystery Tour</string>
	<string>154~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Penny Lane</string>
	<string>156~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Sgt. Pepper's Lonely Hearts Club Band</string>
	<string>158~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~She's Leaving Home</string>
	<string>160~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Strawberry Fields Forever</string>
	<string>162~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Blue Jay Way</string>
	<string>163~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Lucy In The Sky With Diamonds</string>
	<string>164~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~When I'm Sixty Four</string>
	<string>166~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~With A Little Help From My Friends</string>
	<string>168~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Within You Without You</string>
	<string>170~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Your Mother Should Know</string>
	<string>172~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Don't Pass Me By</string>
	<string>174~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~For You Blue</string>
	<string>176~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Across The Universe</string>
	<string>178~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~All Together Now</string>
	<string>180~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Back In The U.S.S.R</string>
	<string>182~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~You Know My Name (Look Up The Number)</string>
	<string>184~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Flying</string>
	<string>185~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Birthday</string>
	<string>186~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Blackbird</string>
	<string>187~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Continuing Story Of Bungalow Bill</string>
	<string>188~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Cry Baby Cry</string>
	<string>190~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Dear Prudence</string>
	<string>192~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Everybody's Got Something To Hide Except Me And My Monkey</string>
	<string>193~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Glass anion</string>
	<string>194~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Happiness Is A Warm Gun</string>
	<string>196~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Helter Skelter</string>
	<string>198~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Good Night</string>
	<string>199~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Hey Bulldog</string>
	<string>200~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Honey Pie</string>
	<string>202~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I'm So Tired</string>
	<string>204~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~It's All Too Much</string>
	<string>206~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Lady Madonna</string>
	<string>208~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Julia</string>
	<string>210~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Martha My Dear</string>
	<string>212~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Will</string>
	<string>213~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Only A Northern Song</string>
	<string>214~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Mother Nature's Son</string>
	<string>215~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Ob-la-Di, Ob-La-Da</string>
	<string>216~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Rocky Raccoon</string>
	<string>218~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Sexy Sadie</string>
	<string>220~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Step Inside Love</string>
	<string>221~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Wild Honey Pie</string>
	<string>222~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Why Don't We Do If In The Road</string>
	<string>223~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Because</string>
	<string>224~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~While My Guitar Gently Weeps</string>
	<string>226~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Savoy Truffle</string>
	<string>228~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Piggies</string>
	<string>230~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Old Brown Shoe</string>
	<string>232~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Long Long Long</string>
	<string>234~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Yer Blues</string>
	<string>236~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Carry That Weight</string>
	<string>237~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Come Together</string>
	<string>238~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Don't Let Me Down</string>
	<string>240~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Ehd</string>
	<string>241~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Get Back</string>
	<string>242~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Golden Slumbers</string>
	<string>243~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Goodbye</string>
	<string>244~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Her Majesty</string>
	<string>245~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Want You</string>
	<string>246~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Maxwell's Silver Hammer</string>
	<string>248~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Mean Mr. Mustard</string>
	<string>249~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Polythene Pam</string>
	<string>250~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~She Came In Trought The Bathroom Window</string>
	<string>251~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Oh! Darling</string>
	<string>252~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Here Comes The Sun</string>
	<string>254~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Octupus's Garden</string>
	<string>256~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Something</string>
	<string>258~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Two Of Us</string>
	<string>260~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~You Never Give Me Your Money</string>
	<string>262~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Sun King</string>
	<string>263~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Oo You</string>
	<string>264~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Maggie Mae</string>
	<string>265~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Long And Winding Road</string>
	<string>266~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I Me Mine</string>
	<string>268~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Dig A Pony</string>
	<string>270~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Dig It</string>
	<string>272~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~One After 909</string>
	<string>274~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Let It Be</string>
	<string>276~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Hey Jude</string>
	<string>278~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~The Ballad Of John And Yoko</string>
	<string>280~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Power To The People</string>
	<string>281~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Give Peace A Chance</string>
	<string>282~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~Revolution</string>
	<string>284~70~!m Beatles 1962-1974 (piano).pdf~2263~0~0~1~I've Got A Feeling</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
