<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Almost grown</string>
	<string>5~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Around and around</string>
	<string>10~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Back in the U.S.A.</string>
	<string>15~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Beatiful Delilah</string>
	<string>19~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Carol</string>
	<string>25~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~I´m talking about you</string>
	<string>29~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Johnny B. Goode</string>
	<string>35~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Let it rock</string>
	<string>39~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Little quennie</string>
	<string>44~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Mabellene</string>
	<string>50~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Memphis,Tennessee</string>
	<string>54~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~No particular place to go</string>
	<string>59~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~The promised land</string>
	<string>65~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Roll over,Beethoven</string>
	<string>71~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Sweet little rock and roller</string>
	<string>76~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~Guitar boogie</string>
	<string>80~70~!m Chuck Berry Songbook (tab).pdf~2263~0~0~1~School day</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
