<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Title Page</string>
	<string>2~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Introduction</string>
	<string>3~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Index</string>
	<string>5~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Index by form and Key</string>
	<string>8~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Ah-Leu-Cha</string>
	<string>9~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~An Oscar for Treadwell</string>
	<string>10~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Another Hair Do</string>
	<string>11~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Anthropology</string>
	<string>12~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Au-Privave</string>
	<string>13~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Back Home Blues</string>
	<string>14~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Barbados</string>
	<string>15~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Big Foot</string>
	<string>16~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Billie's Bounce</string>
	<string>17~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~The Bird</string>
	<string>19~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bird Feathers</string>
	<string>20~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bird Gets the Worm</string>
	<string>22~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bird of Paradise</string>
	<string>23~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bird's Nest</string>
	<string>25~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bloomdido</string>
	<string>26~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Blue Bird</string>
	<string>27~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Blues (fast)</string>
	<string>31~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Blues for Alice</string>
	<string>32~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bongo Beep</string>
	<string>33~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Bongo Bop</string>
	<string>34~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Buzzy</string>
	<string>35~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Cardboard</string>
	<string>37~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Celebrity</string>
	<string>39~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Charlie's Wig</string>
	<string>40~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Chasin' the Bird</string>
	<string>41~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Cheryl</string>
	<string>42~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Chi Chi</string>
	<string>43~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Confirmation</string>
	<string>44~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Confirmation (version 2)</string>
	<string>45~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Constellation</string>
	<string>46~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Cool Blues</string>
	<string>47~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Crazeology</string>
	<string>48~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Dewey Square</string>
	<string>49~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Dexterity</string>
	<string>50~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Donna Lee</string>
	<string>51~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Happy Bird Blues</string>
	<string>52~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~The Hymn</string>
	<string>53~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~K. C. Blues</string>
	<string>55~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Klactoveedsedstene</string>
	<string>56~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Klaunstance</string>
	<string>58~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Ko Ko</string>
	<string>59~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Laird Baird</string>
	<string>60~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Leap Frog</string>
	<string>61~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Little Willie Leaps</string>
	<string>62~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Marmaduke</string>
	<string>63~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Meandering</string>
	<string>65~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Mohawk</string>
	<string>66~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Moose the Mooche</string>
	<string>67~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>68~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Now's the Time</string>
	<string>69~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Ornithology</string>
	<string>70~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Ornithology (version 2)</string>
	<string>71~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Passport</string>
	<string>72~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Perhaps</string>
	<string>73~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Quasimado</string>
	<string>74~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Red Cross</string>
	<string>75~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Relaxin' At Camarillo</string>
	<string>76~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Scrapple From the Apple</string>
	<string>77~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Segment</string>
	<string>78~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Shaw-nuff</string>
	<string>79~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~She Rote</string>
	<string>80~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Si Si</string>
	<string>81~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Steeplechase</string>
	<string>82~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~The Street Beat</string>
	<string>83~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Visa</string>
	<string>84~70~!m Charlie Parker Tune Book Parcells.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
