<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>10~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Better Get Hit In Your Soul</string>
	<string>13~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Blue Cee</string>
	<string>14~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Canon</string>
	<string>15~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Boogie Stop Shuffle</string>
	<string>17~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Celia</string>
	<string>21~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Devil Woman</string>
	<string>23~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Diane aka Alices Wonderland</string>
	<string>26~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Dizzy Moods</string>
	<string>29~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Duke ElIington's Sound Of Love</string>
	<string>33~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Duke's Choke</string>
	<string>35~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~E's Flat, Ah's Flat Too</string>
	<string>35~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Hora Decubitus</string>
	<string>39~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~East Cotudng</string>
	<string>41~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Eclipse</string>
	<string>43~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Ecclusiastics</string>
	<string>45~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Fables Of Faubus</string>
	<string>51~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Farewell Farwell</string>
	<string>53~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Goodbye Pork Pie Hat</string>
	<string>55~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Haïtion Fight Song</string>
	<string>59~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Free Cell Block F, 'Tis Nazi U.S.A</string>
	<string>61~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~I Of Hurricane Sue, The</string>
	<string>64~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Man Who Never Sleeps</string>
	<string>65~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Moanin'</string>
	<string>71~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~My Jelly Roll Soul</string>
	<string>73~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Jelly RoII</string>
	<string>75~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Jump Monk</string>
	<string>77~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Monk, Bunk And Vice Versa</string>
	<string>79~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Nobody Knows (The Bradley I Know)</string>
	<string>80~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Noddin' Ya Head Blues</string>
	<string>82~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Nouroog</string>
	<string>85~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Nostalgia In Times Square</string>
	<string>87~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~O.P.(Oscar Pettiford)</string>
	<string>89~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Open Lettter To Duke</string>
	<string>99~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Orangte Was The Color Of Her Dress, Then BIue Silk</string>
	<string>102~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Oh Lord, Don't Let Them Drop That Atomlc Bomb On Me</string>
	<string>103~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Opus Four</string>
	<string>105~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Opru Three</string>
	<string>107~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Peggy's Blue Skylight</string>
	<string>109~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Pithecamthropus Erectus</string>
	<string>111~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Scenes In The City</string>
	<string>112~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Portrait</string>
	<string>115~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Pussy Cat Dues</string>
	<string>120~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Open Letter To The Avant Garde</string>
	<string>123~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Reincarnation Of A Lovebird</string>
	<string>124~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Remember Rockefeller At Attica</string>
	<string>129~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Self Potrait Three Colors (Missing)</string>
	<string>131~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Slop (Missing)</string>
	<string>133~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Slippers (Missing)</string>
	<string>134~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~So Long Eric (Missing)</string>
	<string>135~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Sue's Changes (Missing)</string>
	<string>141~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Tonight At Noon (Missing)</string>
	<string>143~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Us ls Two (Missing)</string>
	<string>147~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Wednesday Night Prayer Meeting</string>
	<string>149~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Weird Nightmare</string>
	<string>151~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~Work Song</string>
	<string>153~70~!m Charles Mingus More Than a Fake Book.pdf~2263~0~0~1~What Love</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
