<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~000 Front</string>
	<string>3~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~002 Contents</string>
	<string>5~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~004 Love lies bleeding</string>
	<string>10~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~009 Madman across the water</string>
	<string>17~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~016 Lucy in the sky with diamonds</string>
	<string>21~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~020 Made in England</string>
	<string>27~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~026 Madness</string>
	<string>35~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~034 Mama can't buy you love</string>
	<string>39~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~038 Memory of love</string>
	<string>44~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~043 Michelle's song</string>
	<string>47~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~046 Mona Lisas and mad hatters</string>
	<string>54~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~053 Nikita</string>
	<string>59~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~058 No valentines</string>
	<string>64~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~063 Nobody wins</string>
	<string>69~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~068 The one</string>
	<string>74~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~073 One horse town</string>
	<string>81~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~080 Pain</string>
	<string>87~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~086 Part-time love</string>
	<string>92~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~091 Pinball wizard</string>
	<string>95~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~094 Philadelphia freedom</string>
	<string>99~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~098 Princess</string>
	<string>104~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~103 Recover your soul</string>
	<string>111~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~110 Rocket man</string>
	<string>115~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~114 Runaway train</string>
	<string>120~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~119 Sad songs</string>
	<string>125~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~124 Sacrifice</string>
	<string>129~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~128 Sartorial eloquence</string>
	<string>133~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~132 Saturday night's alright</string>
	<string>137~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~136 Shoot down the moon</string>
	<string>140~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~139 Sleeping with the past</string>
	<string>145~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~144 Simple life</string>
	<string>149~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~148 Sixty years on</string>
	<string>153~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~152 Skyline pigeon</string>
	<string>159~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~158 Someone saved my life tonight</string>
	<string>163~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~162 Something about the way you look tonight</string>
	<string>169~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~168 Song for guy</string>
	<string>173~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~172 Sorry seems to be the hardest love</string>
	<string>177~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~176 Step into Christmas</string>
	<string>184~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~183 Sweet painted lady</string>
	<string>187~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~186 Take me to the pilot</string>
	<string>190~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~189 Teacher I need you</string>
	<string>195~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~194 Tiny dancer</string>
	<string>200~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~199 Who wears these shoes ?</string>
	<string>207~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~206 Tonight</string>
	<string>213~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~212 True love</string>
	<string>219~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~218 We all fall in love sometimes</string>
	<string>223~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~222 Whipping boy</string>
	<string>229~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~228 Whispers</string>
	<string>233~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~232 A word in Spanish</string>
	<string>239~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~238 Wrap her up</string>
	<string>243~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~242 You can make history</string>
	<string>248~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~247 You gotta love someone</string>
	<string>253~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~252 You're so static</string>
	<string>258~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~257 Your sister can't twist</string>
	<string>263~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~262 Your song</string>
	<string>266~70~!m Elton John Ultimate Collection V2 (piano).pdf~2263~0~0~1~265 Back</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
