<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~001 Front</string>
	<string>3~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~002 Contents</string>
	<string>5~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~004 All the girls love Alice</string>
	<string>8~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~007 Amazes me</string>
	<string>11~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~010 Bad side of the moon</string>
	<string>14~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~013 Ball and chain</string>
	<string>19~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~018 Believe</string>
	<string>23~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~022 Bennie and the Jets</string>
	<string>26~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~025 The bitch is back</string>
	<string>29~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~028 Bite your lip</string>
	<string>33~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~032 Blessed</string>
	<string>39~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~038 Blue eyes</string>
	<string>41~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~040 Blues for baby ans me</string>
	<string>46~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~045 Border song</string>
	<string>49~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~048 Burn down the mission</string>
	<string>53~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~052 Can you feel the love tonight</string>
	<string>57~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~056 Candle in the wind</string>
	<string>64~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~063 Candle in the wind 1997</string>
	<string>69~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~068 Captain fantastic and the brown dirt cowboy</string>
	<string>75~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~074 Carla etude</string>
	<string>79~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~078 Chloe</string>
	<string>83~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~082 Circle of life</string>
	<string>91~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~090 Club at the end of the street</string>
	<string>95~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~094 Cold</string>
	<string>102~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~101 Country comfort</string>
	<string>105~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~104 Come down in time</string>
	<string>109~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~108 Crocodile rock</string>
	<string>113~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~112 Curtains</string>
	<string>116~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~115 Duets for one</string>
	<string>121~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~120 Daniel</string>
	<string>125~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~124 Don't go breaking my heart</string>
	<string>129~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~128 Don't let the sun go down on me</string>
	<string>133~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~132 Ego</string>
	<string>137~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~136 Empty garden</string>
	<string>142~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~141 Goodbye yellow brick road</string>
	<string>145~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~144 Fanfare</string>
	<string>147~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~146 Friends</string>
	<string>149~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~148 Funeral for a friend</string>
	<string>153~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~152 Grey seal</string>
	<string>157~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~156 Grow some funk of your own</string>
	<string>161~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~160 Harmony</string>
	<string>166~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~165 I don't wanna go on with you like that</string>
	<string>173~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~172 Have mercy on the criminal</string>
	<string>179~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~178 Healing hands</string>
	<string>183~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~182 Heartache all over the world</string>
	<string>189~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~188 High flying bird</string>
	<string>193~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~192 Honky cat</string>
	<string>199~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~198 I feel like a bullet</string>
	<string>203~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~202 I guess that's why they call it the blues</string>
	<string>206~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~205 I need you to turn to</string>
	<string>209~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~208 I'm still standing</string>
	<string>212~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~211 Kiss the bride</string>
	<string>217~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~216 In neon</string>
	<string>221~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~220 Indian sunset</string>
	<string>229~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~228 Island girl</string>
	<string>233~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~232 The last song</string>
	<string>237~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~236 Legal boys</string>
	<string>242~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~241 Lies</string>
	<string>247~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~246 Levon</string>
	<string>251~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~250 Little Jeannie</string>
	<string>256~70~!m Elton John Ultimate Collection V1 (piano).pdf~2263~0~0~1~255 Back</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
