<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~A Fine Romance</string>
	<string>6~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~A Garden In The Rain</string>
	<string>8~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~All Of Me</string>
	<string>10~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~All Or Nothing At All</string>
	<string>12~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~All The Things You Are</string>
	<string>14~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~All The Way</string>
	<string>15~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Among My Souvenirs</string>
	<string>16~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Angel Eyes</string>
	<string>18~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~April Played The Fiddle</string>
	<string>20~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Because Of You</string>
	<string>22~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Begin The Beguine</string>
	<string>26~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Bye Bye Baby</string>
	<string>28~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Brazil</string>
	<string>31~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Christmas Dreaming</string>
	<string>32~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Call Me Irresponsible</string>
	<string>34~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Come Dance With Me</string>
	<string>36~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Come Fly With Me</string>
	<string>38~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Dear Heart</string>
	<string>40~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Do I Worry?</string>
	<string>42~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Day By Day</string>
	<string>43~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Don't Blame Me</string>
	<string>44~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Don't Worry 'Bout Me</string>
	<string>46~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~East Of The Sun (And West Of The Moon)</string>
	<string>48~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>50~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Fly Me To The Moon (In Other Words)</string>
	<string>52~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Fools Rush In</string>
	<string>54~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~From Here To Eternity</string>
	<string>56~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Full Moon And Empty Arms</string>
	<string>58~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Goodbye</string>
	<string>60~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Guys And Dolls</string>
	<string>62~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Granada</string>
	<string>65~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>66~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Have Yourself A Merry Little Christmas</string>
	<string>68~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Hey Jealous Lover</string>
	<string>70~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~High Hopes</string>
	<string>72~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I Hear A Rhapsody</string>
	<string>74~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I Only Have Eyes For You</string>
	<string>76~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I Think Of You</string>
	<string>78~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I Wanna Be Around</string>
	<string>80~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I Wish You Love</string>
	<string>82~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'll Never Smile Again, Until I Smile At You</string>
	<string>84~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'll Remember April</string>
	<string>86~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'm Beginning To See The Light</string>
	<string>87~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'm Gettin' Sentimental Over You</string>
	<string>88~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'm Gonna Live Till I Die</string>
	<string>90~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'm Gonna Make It All The Way</string>
	<string>92~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I'm Gonna Sit Right Down And Write Myself A Letter</string>
	<string>94~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>96~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~If You Are But A Dream</string>
	<string>98~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~In The Blue Of Evening</string>
	<string>100~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~It Was A Very Good Year</string>
	<string>102~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~It's Nice To Go Trav'ling</string>
	<string>105~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~I Could Have Told You</string>
	<string>106~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Lean Baby</string>
	<string>108~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Learnin' The Blues</string>
	<string>110~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Let's Get Away From It All</string>
	<string>112~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Love And Marriage</string>
	<string>114~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Love's Been Good To Me</string>
	<string>116~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Luck Be A Lady</string>
	<string>119~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Lover</string>
	<string>122~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Moon River</string>
	<string>123~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Moonlight On The Ganges</string>
	<string>126~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Moonlight Becomes You</string>
	<string>128~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~More Than You Know</string>
	<string>130~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Mrs Robinson</string>
	<string>134~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~My Kind Of Girl</string>
	<string>136~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~My Kind Of Town (Chicago Is)</string>
	<string>139~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~New York, New York</string>
	<string>142~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Oh Look At Me Now</string>
	<string>144~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~On The Sunny Side Of The Street</string>
	<string>146~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~One For My Baby (And One More For The Road)</string>
	<string>148~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~September Song</string>
	<string>150~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Somethin' Stupid</string>
	<string>152~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Stella By Starlight</string>
	<string>154~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Stormy Weather</string>
	<string>156~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Strangers In The Night</string>
	<string>158~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Nice 'N' Easy</string>
	<string>159~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Thanks For The Memory</string>
	<string>162~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Tangerine</string>
	<string>164~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Teach Me Tonight</string>
	<string>166~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Christmas Waltz</string>
	<string>168~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Coffee Song</string>
	<string>170~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Lady Is A Tramp</string>
	<string>172~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Nearness Of You</string>
	<string>174~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Night We Called It A Day</string>
	<string>176~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Song Is You</string>
	<string>178~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~(Love Is) The Tender Trap</string>
	<string>180~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Things We Did Last Summer</string>
	<string>182~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~The Very Thought Of You</string>
	<string>184~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~That Old Black Magic</string>
	<string>187~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~These Foolish Things</string>
	<string>190~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Watch What Happens</string>
	<string>192~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~We'll Be Together Again</string>
	<string>194~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Witchcraft</string>
	<string>196~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Without A Song</string>
	<string>198~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Wives And Lovers</string>
	<string>201~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Yesterdays</string>
	<string>202~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Yes Indeed (A Jive Spiritual)</string>
	<string>204~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~Yesterday</string>
	<string>206~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~You're Nobody 'Til Somebody Loves You</string>
	<string>208~70~!m Frank Sinatra - 101 Hits For Buskers.pdf~2263~0~0~1~You, My Love</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
