<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Alexander’s Ragtime Band</string>
	<string>7~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Always</string>
	<string>8~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~After You Get What You Want You Don’t Want It</string>
	<string>8~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~All Alone</string>
	<string>9~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~All Of My Life</string>
	<string>10~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Any Bonds Today?</string>
	<string>11~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Be Careful, lt's My Heart</string>
	<string>12~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~All By Myself</string>
	<string>13~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~At Peace With The World</string>
	<string>14~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Anything You Can Do</string>
	<string>15~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Best Things Happen While You’re Dancing, The</string>
	<string>16~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Back To Back</string>
	<string>17~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Call Of The South, The</string>
	<string>18~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Because I Love You</string>
	<string>18~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Best Thing For You, The</string>
	<string>19~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~But Where Are You?</string>
	<string>20~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Better Luck Next Time</string>
	<string>21~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Blue Skies</string>
	<string>22~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Cheek To Cheek</string>
	<string>23~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Change Partners</string>
	<string>24~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Colonel Buffalo Bill</string>
	<string>26~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Call Me Up Some Rainy Afternoon</string>
	<string>26~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Coquette</string>
	<string>27~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Count Your Blessings Instead Of Sheep</string>
	<string>28~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Couple Of Song And Dance Men, A</string>
	<string>29~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Couple Of Swells, A</string>
	<string>30~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~(I’II See You In) Cuba</string>
	<string>31~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Doin’ What Comes Natur’lly</string>
	<string>32~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Don’t Wait Too Long</string>
	<string>33~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Easter Parade</string>
	<string>34~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Empty Pockets Filled With Love</string>
	<string>36~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Everybody Step</string>
	<string>37~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Don’t Be Afraid Of Romance</string>
	<string>38~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Everybody Knew But Me</string>
	<string>39~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Fella With An Umbrella, A</string>
	<string>40~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Falling Out Of Love Can Be Fun</string>
	<string>41~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Everybody‘s Doin’ It Now</string>
	<string>42~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Fools Fall In Love</string>
	<string>43~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Gee, I Wish I Was Back In The Army</string>
	<string>44~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Freedom Train, The</string>
	<string>45~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~For The Very First Time</string>
	<string>46~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Getting Nowhere(Running Around In Circles)</string>
	<string>47~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Get Thee Behind Me, Satan</string>
	<string>48~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Girl On The Magazine Cover, The</string>
	<string>49~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Girl On The Police Gazette, The</string>
	<string>50~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Girl That I Marry, The</string>
	<string>50~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Give Me Your Tired, Your Poor</string>
	<string>51~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Happy Holiday</string>
	<string>52~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~God Bless America</string>
	<string>53~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Harlem On My Mind</string>
	<string>54~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Heat Wave</string>
	<string>55~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~How About Me?</string>
	<string>56~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Homework</string>
	<string>57~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~How Deep Is The Ocean(How High ls The Sky)</string>
	<string>58~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Hostess With The Mostes’ On The Ball, The</string>
	<string>60~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~How Many Times?</string>
	<string>61~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~How’s Chances?</string>
	<string>62~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Got Lost In His Arms</string>
	<string>63~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Got The Sun In The Morning</string>
	<string>64~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Keep Running Away From You</string>
	<string>65~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I’Il Capture Your Heart Singing</string>
	<string>66~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Left My Heart At The Stage Door Canteen</string>
	<string>67~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Never Had A Chance</string>
	<string>68~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Love A Piano</string>
	<string>69~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Say It's Spinach</string>
	<string>70~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Used To Be Color Blind</string>
	<string>71~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I Want To Go Back To Michigan (Down On The Farm)</string>
	<string>72~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~l’d Rather Lead A Band</string>
	<string>74~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~l’lI Share It All With You</string>
	<string>75~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I’m A Bad, Bad Man</string>
	<string>76~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~l'm Getting Tired So I Can Sleep</string>
	<string>77~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I'm Playing With Fire</string>
	<string>78~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I'm Going Back To The Farm</string>
	<string>80~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I'm Putting All My Eggs In One Basket</string>
	<string>81~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I'm Sorry For Myself</string>
	<string>82~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~If You Don’t Want Me(Why Do You Hang Around)</string>
	<string>83~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~I've Got My Love To Keep Me Warm</string>
	<string>84~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Isn't This A Lovely Day(To Be Caught In The Rain?)</string>
	<string>85~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Is He The Only Man In The World</string>
	<string>86~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~It's A Lovely Day Tomorrow</string>
	<string>87~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Lady Of The Evening</string>
	<string>88~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Let’s Have Another Cup O’ Coffee</string>
	<string>89~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~It Only Happens When I Dance With You</string>
	<string>90~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Little Things ln Life, The</string>
	<string>91~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~It's A Lovely Day Today</string>
	<string>92~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Lazy</string>
	<string>93~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Let Me Sing And I'm Happy</string>
	<string>94~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Let Yourself Go</string>
	<string>95~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Let’s Face The Music And Dance</string>
	<string>96~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Let’s Start The New Year Right</string>
	<string>97~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Little Fish In A Big Pond</string>
	<string>98~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Let’s Take An Old-Fashioned Walk</string>
	<string>100~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~(Looking At You) Across The Breakfast Table</string>
	<string>101~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Louisiana Purchase</string>
	<string>102~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Love And The Weather</string>
	<string>103~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Love, You Didn’t Do Right By Me</string>
	<string>104~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Mandy</string>
	<string>105~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Marie</string>
	<string>106~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Manhattan Madness</string>
	<string>108~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Marrying For Love</string>
	<string>109~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Maybe It’s Because I Love You Too Much</string>
	<string>110~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Me</string>
	<string>111~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Moonshine Lullaby</string>
	<string>112~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Mr. Monotony</string>
	<string>114~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~My Defenses Are Down</string>
	<string>115~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Kate (Have I Come Too Early, Too Late)</string>
	<string>116~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~My Walking Stick</string>
	<string>117~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Nobody Knows (And Nobody Seems To Care)</string>
	<string>118~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~No Strings (l’m Fancy Free)</string>
	<string>119~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Reaching For The Moon</string>
	<string>120~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Now lt Can Be Told</string>
	<string>121~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Outside Of That I Love You</string>
	<string>122~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Oh! How I Hate To Get Up In The Morning</string>
	<string>123~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Russian Lullaby</string>
	<string>124~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Old Fashioned Tune Always ls New, An</string>
	<string>125~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Say It With Music</string>
	<string>126~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Old Fashioned Wedding, An</string>
	<string>128~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Only For Americans</string>
	<string>129~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Paris Wakes Up And Smiles</string>
	<string>130~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Piccolino, The</string>
	<string>131~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Sayonara</string>
	<string>132~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Play A Simple Melody</string>
	<string>133~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Roses Of Yesterday</string>
	<string>134~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Pretty Girl ls Like A Melody, A</string>
	<string>135~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Puttin’ On The Ritz</string>
	<string>136~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Remember</string>
	<string>137~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Shaking The Blues Away</string>
	<string>138~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Sisters</string>
	<string>139~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Slumming On Park Avenue</string>
	<string>140~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Some Sunny Day</string>
	<string>141~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Snookey Ookums</string>
	<string>142~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Song Of Freedom</string>
	<string>143~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Steppin’ Out With My Baby</string>
	<string>144~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Supper Time</string>
	<string>145~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Tell Me Little Gypsy</string>
	<string>146~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~That International Rag</string>
	<string>147~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~They Say lt’s Wonderful</string>
	<string>148~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~There’s No Business Like Show Business</string>
	<string>149~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Washington Twist</string>
	<string>150~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~This Is A Great Country</string>
	<string>151~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~This Year’s Kisses</string>
	<string>152~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~This is The Army, Mr. Jones</string>
	<string>153~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Soft Lights And Sweet Music</string>
	<string>154~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Top Hat, White Tie And Tails</string>
	<string>155~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Song Is Ended, The</string>
	<string>156~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Waiting At The End Of The Road</string>
	<string>157~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Waltz Of Long Ago, The</string>
	<string>158~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Washington Square Dance</string>
	<string>160~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~We'll Never Know</string>
	<string>161~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~We Saw The Sea</string>
	<string>163~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~Say lt Isn’t So</string>
	<string>164~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~What Chance Have I With Love</string>
	<string>165~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~When I Leave The World Behind</string>
	<string>166~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~When I Lost You ·</string>
	<string>167~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~When The Midnight Choo—Choo Leaves For Alabam’</string>
	<string>168~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~When Winter Comes</string>
	<string>169~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~What'll I Do?</string>
	<string>170~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~White Christmas</string>
	<string>171~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~With My Head In The Clouds</string>
	<string>172~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~With You</string>
	<string>173~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You Can Have Him</string>
	<string>174~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You Can't Brush Me Off</string>
	<string>175~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You Keep Coming Back Like A Song</string>
	<string>176~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You Can't Get A Man With A Gun</string>
	<string>178~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~(I Wonder Why?) You're Just In Love</string>
	<string>180~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You'd Be Surprised</string>
	<string>181~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You're Easy To Dance With</string>
	<string>182~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You're Laughing At Me</string>
	<string>183~70~!m Irving Berlin Fake Book.pdf~2263~0~0~1~You're Lonely And I'm Lonely</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
