<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>8~70~!m John Coltrane music.pdf~2263~0~0~1~Africa</string>
	<string>9~70~!m John Coltrane music.pdf~2263~0~0~1~After The Creisceot</string>
	<string>10~70~!m John Coltrane music.pdf~2263~0~0~1~After The Rain</string>
	<string>11~70~!m John Coltrane music.pdf~2263~0~0~1~Alabama</string>
	<string>12~70~!m John Coltrane music.pdf~2263~0~0~1~Amen</string>
	<string>14~70~!m John Coltrane music.pdf~2263~0~0~1~Ascension</string>
	<string>15~70~!m John Coltrane music.pdf~2263~0~0~1~Ascent</string>
	<string>16~70~!m John Coltrane music.pdf~2263~0~0~1~Attaining</string>
	<string>18~70~!m John Coltrane music.pdf~2263~0~0~1~Bessie's Blues</string>
	<string>19~70~!m John Coltrane music.pdf~2263~0~0~1~Big Nick</string>
	<string>20~70~!m John Coltrane music.pdf~2263~0~0~1~Black Pearls</string>
	<string>21~70~!m John Coltrane music.pdf~2263~0~0~1~Blues Minor</string>
	<string>22~70~!m John Coltrane music.pdf~2263~0~0~1~Blues Ta Bechet</string>
	<string>23~70~!m John Coltrane music.pdf~2263~0~0~1~Blues Ta Elvin</string>
	<string>24~70~!m John Coltrane music.pdf~2263~0~0~1~Blues Ta You</string>
	<string>25~70~!m John Coltrane music.pdf~2263~0~0~1~Blue Train [a.k.a. Blue Trane]</string>
	<string>26~70~!m John Coltrane music.pdf~2263~0~0~1~Brazilia</string>
	<string>27~70~!m John Coltrane music.pdf~2263~0~0~1~Central Park West</string>
	<string>28~70~!m John Coltrane music.pdf~2263~0~0~1~Chasin' The Trane</string>
	<string>29~70~!m John Coltrane music.pdf~2263~0~0~1~Countdown</string>
	<string>30~70~!m John Coltrane music.pdf~2263~0~0~1~Cosmos</string>
	<string>32~70~!m John Coltrane music.pdf~2263~0~0~1~Cousin Mary</string>
	<string>33~70~!m John Coltrane music.pdf~2263~0~0~1~Crescent</string>
	<string>34~70~!m John Coltrane music.pdf~2263~0~0~1~Dear Lord</string>
	<string>36~70~!m John Coltrane music.pdf~2263~0~0~1~Dahomey Dance</string>
	<string>37~70~!m John Coltrane music.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>38~70~!m John Coltrane music.pdf~2263~0~0~1~Drum Thing, The</string>
	<string>40~70~!m John Coltrane music.pdf~2263~0~0~1~Dusk-Dawn</string>
	<string>41~70~!m John Coltrane music.pdf~2263~0~0~1~Equinox</string>
	<string>42~70~!m John Coltrane music.pdf~2263~0~0~1~Evolution</string>
	<string>43~70~!m John Coltrane music.pdf~2263~0~0~1~Exotica</string>
	<string>44~70~!m John Coltrane music.pdf~2263~0~0~1~Expression</string>
	<string>45~70~!m John Coltrane music.pdf~2263~0~0~1~Fifth House</string>
	<string>46~70~!m John Coltrane music.pdf~2263~0~0~1~Giant Steps</string>
	<string>47~70~!m John Coltrane music.pdf~2263~0~0~1~Grand Central</string>
	<string>48~70~!m John Coltrane music.pdf~2263~0~0~1~Greensleeves</string>
	<string>49~70~!m John Coltrane music.pdf~2263~0~0~1~Harmonique</string>
	<string>50~70~!m John Coltrane music.pdf~2263~0~0~1~Impressions</string>
	<string>51~70~!m John Coltrane music.pdf~2263~0~0~1~India</string>
	<string>52~70~!m John Coltrane music.pdf~2263~0~0~1~Jupiter</string>
	<string>53~70~!m John Coltrane music.pdf~2263~0~0~1~Just For The Love</string>
	<string>54~70~!m John Coltrane music.pdf~2263~0~0~1~Lazy Bird</string>
	<string>55~70~!m John Coltrane music.pdf~2263~0~0~1~Leo</string>
	<string>56~70~!m John Coltrane music.pdf~2263~0~0~1~Liberia</string>
	<string>58~70~!m John Coltrane music.pdf~2263~0~0~1~Like Sonny [Simple Like]</string>
	<string>59~70~!m John Coltrane music.pdf~2263~0~0~1~Living Space</string>
	<string>60~70~!m John Coltrane music.pdf~2263~0~0~1~Locomotion</string>
	<string>61~70~!m John Coltrane music.pdf~2263~0~0~1~Lonnie's Lament</string>
	<string>62~70~!m John Coltrane music.pdf~2263~0~0~1~Acknowledgement (Part I]</string>
	<string>63~70~!m John Coltrane music.pdf~2263~0~0~1~Resolution [Part II)</string>
	<string>64~70~!m John Coltrane music.pdf~2263~0~0~1~Pursuance [Part III]</string>
	<string>65~70~!m John Coltrane music.pdf~2263~0~0~1~Psalm (Part IV]</string>
	<string>66~70~!m John Coltrane music.pdf~2263~0~0~1~Manifestation</string>
	<string>67~70~!m John Coltrane music.pdf~2263~0~0~1~Mars</string>
	<string>68~70~!m John Coltrane music.pdf~2263~0~0~1~Consequences</string>
	<string>70~70~!m John Coltrane music.pdf~2263~0~0~1~Father And The Son And The Holy Ghost, The</string>
	<string>72~70~!m John Coltrane music.pdf~2263~0~0~1~Love</string>
	<string>74~70~!m John Coltrane music.pdf~2263~0~0~1~Compassion</string>
	<string>75~70~!m John Coltrane music.pdf~2263~0~0~1~Serenity</string>
	<string>76~70~!m John Coltrane music.pdf~2263~0~0~1~Miles' Mode (The Red Planet]</string>
	<string>77~70~!m John Coltrane music.pdf~2263~0~0~1~Moment's Notice</string>
	<string>78~70~!m John Coltrane music.pdf~2263~0~0~1~Mr. Day [One And Four]</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
