<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Selected Album Discography</string>
	<string>15~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~After the Ball</string>
	<string>18~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~All over again</string>
	<string>21~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Bad News</string>
	<string>25~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Ballad of a Teenage Queen</string>
	<string>27~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Ballad of Ira Hayes</string>
	<string>31~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~The Big Battle</string>
	<string>35~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Big River</string>
	<string>36~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~A Boy named Sue</string>
	<string>39~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Busted</string>
	<string>41~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Come in, Stranger</string>
	<string>44~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Dark as a Dungeon</string>
	<string>47~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Cry, Cry, Cry</string>
	<string>51~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Daddy sang Bass</string>
	<string>55~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Don't take your Guns to Town</string>
	<string>57~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Five feet high and rising</string>
	<string>59~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Flesh and Blood</string>
	<string>62~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Give my love to Rose</string>
	<string>65~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Folsom Prison Blues</string>
	<string>67~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Frankie's Man, Johnny</string>
	<string>69~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Gues things happen that way</string>
	<string>71~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Hey Porter</string>
	<string>73~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~I got Stripes</string>
	<string>76~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Jackson</string>
	<string>79~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~I walk the Line</string>
	<string>81~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~I will Rock and Roll with you</string>
	<string>83~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~The Last Time</string>
	<string>89~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Luther's Boogie</string>
	<string>93~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~The Man in Black</string>
	<string>97~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~One piece at a time</string>
	<string>101~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Oney</string>
	<string>107~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Orange Blossom Special</string>
	<string>110~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Riders in the Sky</string>
	<string>113~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~The Rebel - Johnny Yuma</string>
	<string>115~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Ring of Fire</string>
	<string>118~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Sunday Mornin' comin' down</string>
	<string>121~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Singin' in Vietnam talkin' Blues</string>
	<string>123~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~So doggone lonesome</string>
	<string>127~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Tennessee Flat Top Box</string>
	<string>132~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Understand your Man</string>
	<string>135~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~What is Thruth</string>
	<string>139~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~Without Love</string>
	<string>143~70~!m Johnny Cash, Essential.pdf~2263~0~0~1~What do I care</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
