<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Love Calls You By Your Name</string>
	<string>5~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Bird On A Wire</string>
	<string>10~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Hey That's No Way To Say Goodbye</string>
	<string>13~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Suzanne</string>
	<string>18~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Chelsea Hotel #2</string>
	<string>23~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~So Long, Marianne</string>
	<string>27~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Tower Of Song</string>
	<string>32~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~I'm Your Man</string>
	<string>39~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Master Song</string>
	<string>43~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~The Window</string>
	<string>47~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Jazz Police</string>
	<string>55~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Take This Longing</string>
	<string>59~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Is This What You Wanted</string>
	<string>63~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~The Stranger Song</string>
	<string>67~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Humbled In Love</string>
	<string>71~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Sisters Of Mercy</string>
	<string>75~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Famous Blue Raincoat</string>
	<string>81~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Ain't No Cure For Love</string>
	<string>91~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~(No) Diamonds In The Mine</string>
	<string>95~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Story Of Isaac</string>
	<string>98~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Tonight Will Be Fine</string>
	<string>101~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~The Guests</string>
	<string>104~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Sing Another Song, Boys</string>
	<string>111~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~A Singer Must Die</string>
	<string>114~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Avalanche</string>
	<string>117~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Seems So Long Ago, Nancy</string>
	<string>120~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Take This Waltz</string>
	<string>131~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Lady Midnight</string>
	<string>134~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~The Gypsy's Wife</string>
	<string>137~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Came So Far For Beauty</string>
	<string>142~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~You Know Who I Am</string>
	<string>145~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~The Smokey Life</string>
	<string>150~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Dress Rehearsal Rag</string>
	<string>157~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~There Is A War</string>
	<string>164~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Joan Of Arc</string>
	<string>169~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Winter Lady</string>
	<string>172~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~One Of Us Cannot Be Wrong</string>
	<string>175~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Why Don't You Try</string>
	<string>178~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~The Traitor</string>
	<string>183~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Who By Fire</string>
	<string>186~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~First We Take Manhattan</string>
	<string>194~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Everybody Knows</string>
	<string>202~70~!m Leonard Cohen Anthology (piano).pdf~2263~0~0~1~Lover Lover Lover</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
