<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Agitation</string>
	<string>5~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Aida</string>
	<string>6~70~!m Miles Davis Real Book.pdf~2263~0~0~1~All Blues</string>
	<string>7~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Back Seat Betty</string>
	<string>8~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Bitches Brew</string>
	<string>9~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Blue Haze</string>
	<string>10~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Blue in Green</string>
	<string>11~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Blues No. 2</string>
	<string>12~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Boplicity (Be Bop Lives)</string>
	<string>13~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Budo</string>
	<string>14~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Brown Hornet</string>
	<string>16~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Circle</string>
	<string>17~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Circle in the Round</string>
	<string>18~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Deception</string>
	<string>22~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Dig</string>
	<string>23~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Down</string>
	<string>24~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Drad Dog</string>
	<string>26~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Eighty One</string>
	<string>27~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Flamenco Sketches</string>
	<string>28~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Filles de Kilimanjaro</string>
	<string>30~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Four</string>
	<string>31~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Freddie Freeloader</string>
	<string>32~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Fran Dance</string>
	<string>34~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Green Haze</string>
	<string>35~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Ife</string>
	<string>36~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Half Nelson</string>
	<string>38~70~!m Miles Davis Real Book.pdf~2263~0~0~1~It's About That Time</string>
	<string>39~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Lazy Susan</string>
	<string>40~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Little Willie Leaps</string>
	<string>41~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Miles</string>
	<string>42~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Miles Ahead</string>
	<string>44~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Milestones</string>
	<string>46~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Mood</string>
	<string>47~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Nardis</string>
	<string>48~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Petits Machins</string>
	<string>49~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Pfrancing (No Blues)</string>
	<string>50~70~!m Miles Davis Real Book.pdf~2263~0~0~1~The Serpent's Tooth</string>
	<string>51~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Seven Steps to Heaven</string>
	<string>54~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Shhh/Peaceful</string>
	<string>55~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Sid's Ahead</string>
	<string>56~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Side Car</string>
	<string>57~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Sippin' at Bells</string>
	<string>58~70~!m Miles Davis Real Book.pdf~2263~0~0~1~So What</string>
	<string>60~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Solar</string>
	<string>61~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Somethin' Else</string>
	<string>62~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Song No. 2</string>
	<string>64~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Spanish Key</string>
	<string>65~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Teo's Bag</string>
	<string>66~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Stuff</string>
	<string>68~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Swing Spring</string>
	<string>70~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Theme</string>
	<string>71~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Thisness</string>
	<string>72~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Tout de Suite</string>
	<string>75~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Tune Up</string>
	<string>76~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Vierd Blues</string>
	<string>77~70~!m Miles Davis Real Book.pdf~2263~0~0~1~Water on the Pond</string>
	<string>80~70~!m Miles Davis Real Book.pdf~2263~0~0~1~What It Is</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
