<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!m Prince Anthology (piano).pdf~2263~0~0~1~1999</string>
	<string>4~70~!m Prince Anthology (piano).pdf~2263~0~0~1~319</string>
	<string>9~70~!m Prince Anthology (piano).pdf~2263~0~0~1~3ChainsOGold</string>
	<string>18~70~!m Prince Anthology (piano).pdf~2263~0~0~1~7</string>
	<string>24~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Adore</string>
	<string>31~70~!m Prince Anthology (piano).pdf~2263~0~0~1~America</string>
	<string>36~70~!m Prince Anthology (piano).pdf~2263~0~0~1~AndGodCreatedWoman</string>
	<string>40~70~!m Prince Anthology (piano).pdf~2263~0~0~1~AnnaStesia</string>
	<string>47~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Anotherloverholenyohead</string>
	<string>49~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Arrogance</string>
	<string>52~70~!m Prince Anthology (piano).pdf~2263~0~0~1~BabyImAStar</string>
	<string>58~70~!m Prince Anthology (piano).pdf~2263~0~0~1~BillyJackBitch</string>
	<string>65~70~!m Prince Anthology (piano).pdf~2263~0~0~1~BlueLight</string>
	<string>69~70~!m Prince Anthology (piano).pdf~2263~0~0~1~CantStopThisFeelingIGot</string>
	<string>76~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ChristopherTracysParade</string>
	<string>81~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ComputerBlue</string>
	<string>88~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ConditionOfTheHeart</string>
	<string>93~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Controversy</string>
	<string>98~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Cream</string>
	<string>103~70~!m Prince Anthology (piano).pdf~2263~0~0~1~DaddyPop</string>
	<string>110~70~!m Prince Anthology (piano).pdf~2263~0~0~1~DamnU</string>
	<string>113~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Dark</string>
	<string>119~70~!m Prince Anthology (piano).pdf~2263~0~0~1~DarlingNikki</string>
	<string>126~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Delirious</string>
	<string>130~70~!m Prince Anthology (piano).pdf~2263~0~0~1~DiamondsAndPearls</string>
	<string>136~70~!m Prince Anthology (piano).pdf~2263~0~0~1~DirtyMind</string>
	<string>141~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Dolphin</string>
	<string>148~70~!m Prince Anthology (piano).pdf~2263~0~0~1~DoULie</string>
	<string>152~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ElephantsAndFlowers</string>
	<string>158~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Endorphinmachine</string>
	<string>167~70~!m Prince Anthology (piano).pdf~2263~0~0~1~EyeHateU</string>
	<string>174~70~!m Prince Anthology (piano).pdf~2263~0~0~1~EyeNo</string>
	<string>180~70~!m Prince Anthology (piano).pdf~2263~0~0~1~EyeWannaMeltWithU</string>
	<string>187~70~!m Prince Anthology (piano).pdf~2263~0~0~1~FathersSong</string>
	<string>190~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ForeverInMyLife</string>
	<string>197~70~!m Prince Anthology (piano).pdf~2263~0~0~1~GettOff</string>
	<string>202~70~!m Prince Anthology (piano).pdf~2263~0~0~1~GirlsAndBoys</string>
	<string>212~70~!m Prince Anthology (piano).pdf~2263~0~0~1~GlamSlam</string>
	<string>218~70~!m Prince Anthology (piano).pdf~2263~0~0~1~God</string>
	<string>219~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Gold</string>
	<string>223~70~!m Prince Anthology (piano).pdf~2263~0~0~1~GraffitiBridge</string>
	<string>229~70~!m Prince Anthology (piano).pdf~2263~0~0~1~HotThing</string>
	<string>234~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Housequake</string>
	<string>246~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ICouldNeverTakeThePlaceOfYourMan</string>
	<string>251~70~!m Prince Anthology (piano).pdf~2263~0~0~1~IFeelForYou</string>
	<string>255~70~!m Prince Anthology (piano).pdf~2263~0~0~1~IfIWasYourGirlfriend</string>
	<string>259~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Insatiable</string>
	<string>264~70~!m Prince Anthology (piano).pdf~2263~0~0~1~It</string>
	<string>272~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ItsGonnaBeABeautifulNight</string>
	<string>279~70~!m Prince Anthology (piano).pdf~2263~0~0~1~IWannaBeYourLover</string>
	<string>285~70~!m Prince Anthology (piano).pdf~2263~0~0~1~IWishUHeaven</string>
	<string>289~70~!m Prince Anthology (piano).pdf~2263~0~0~1~IWonderU</string>
	<string>291~70~!m Prince Anthology (piano).pdf~2263~0~0~1~IWouldDie4U</string>
	<string>295~70~!m Prince Anthology (piano).pdf~2263~0~0~1~JoyInRepetition</string>
	<string>302~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Jughead</string>
	<string>308~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Kiss</string>
	<string>314~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Letitgo</string>
	<string>319~70~!m Prince Anthology (piano).pdf~2263~0~0~1~LetsGoCrazy</string>
	<string>327~70~!m Prince Anthology (piano).pdf~2263~0~0~1~LifeCanBeSoNice</string>
	<string>332~70~!m Prince Anthology (piano).pdf~2263~0~0~1~LittleRedCorvette</string>
	<string>336~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Live4Love</string>
	<string>345~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Loose</string>
	<string>350~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Love2The9s</string>
	<string>355~70~!m Prince Anthology (piano).pdf~2263~0~0~1~LoveMachine</string>
	<string>361~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Lovesexy</string>
	<string>371~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ManicMonday</string>
	<string>375~70~!m Prince Anthology (piano).pdf~2263~0~0~1~MelodyCool</string>
	<string>378~70~!m Prince Anthology (piano).pdf~2263~0~0~1~MoneyDontMatter2Night</string>
	<string>382~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Mountains</string>
	<string>386~70~!m Prince Anthology (piano).pdf~2263~0~0~1~MyNameIsPrince</string>
	<string>393~70~!m Prince Anthology (piano).pdf~2263~0~0~1~NewPosition</string>
	<string>398~70~!m Prince Anthology (piano).pdf~2263~0~0~1~NewPowerGeneration(PartII)</string>
	<string>399~70~!m Prince Anthology (piano).pdf~2263~0~0~1~NewPowerGeneration</string>
	<string>404~70~!m Prince Anthology (piano).pdf~2263~0~0~1~NothingCompares2U(SineadOConnorVersion)</string>
	<string>411~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Now</string>
	<string>419~70~!m Prince Anthology (piano).pdf~2263~0~0~1~PaisleyPark</string>
	<string>424~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Papa</string>
	<string>430~70~!m Prince Anthology (piano).pdf~2263~0~0~1~PControl</string>
	<string>438~70~!m Prince Anthology (piano).pdf~2263~0~0~1~PinkCashmere</string>
	<string>443~70~!m Prince Anthology (piano).pdf~2263~0~0~1~PlayInTheSunshine</string>
	<string>450~70~!m Prince Anthology (piano).pdf~2263~0~0~1~PopLife</string>
	<string>454~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Positivity</string>
	<string>464~70~!m Prince Anthology (piano).pdf~2263~0~0~1~PurpleRain</string>
	<string>471~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Push</string>
	<string>474~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Race</string>
	<string>481~70~!m Prince Anthology (piano).pdf~2263~0~0~1~RaspberryBeret</string>
	<string>486~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ReleaseIt</string>
	<string>491~70~!m Prince Anthology (piano).pdf~2263~0~0~1~RoundAndRound</string>
	<string>497~70~!m Prince Anthology (piano).pdf~2263~0~0~1~SexyMF</string>
	<string>502~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Shake</string>
	<string>508~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Shhh</string>
	<string>516~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Shy</string>
	<string>523~70~!m Prince Anthology (piano).pdf~2263~0~0~1~SignOTheTimes</string>
	<string>532~70~!m Prince Anthology (piano).pdf~2263~0~0~1~SlowLove</string>
	<string>535~70~!m Prince Anthology (piano).pdf~2263~0~0~1~SoftAndWet</string>
	<string>540~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Solo</string>
	<string>544~70~!m Prince Anthology (piano).pdf~2263~0~0~1~SometimesItSnowsInApril</string>
	<string>549~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Space</string>
	<string>554~70~!m Prince Anthology (piano).pdf~2263~0~0~1~StarfishAndCoffee</string>
	<string>560~70~!m Prince Anthology (piano).pdf~2263~0~0~1~StillWouldStandAllTime</string>
	<string>565~70~!m Prince Anthology (piano).pdf~2263~0~0~1~StrangeRelationship</string>
	<string>569~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Strollin</string>
	<string>574~70~!m Prince Anthology (piano).pdf~2263~0~0~1~SweetBaby</string>
	<string>577~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TakeMeWithU</string>
	<string>582~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Tamborine</string>
	<string>589~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Temptation</string>
	<string>593~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheBalladOfDorothyParker</string>
	<string>602~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheBeautifulOnes</string>
	<string>607~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheContinental</string>
	<string>616~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheCross</string>
	<string>621~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheFlow</string>
	<string>626~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheLadder</string>
	<string>631~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheLatestFashion</string>
	<string>639~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheMax</string>
	<string>644~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheMorningPapers</string>
	<string>647~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheMost BeautifulGirlInTheWorld</string>
	<string>653~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheQuestionOfU</string>
	<string>656~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TheSacrificeOfVictor</string>
	<string>661~70~!m Prince Anthology (piano).pdf~2263~0~0~1~ThievesInTheTemple</string>
	<string>667~70~!m Prince Anthology (piano).pdf~2263~0~0~1~Thunder</string>
	<string>672~70~!m Prince Anthology (piano).pdf~2263~0~0~1~TickTickBang</string>
	<string>678~70~!m Prince Anthology (piano).pdf~2263~0~0~1~UGotTheLook</string>
	<string>683~70~!m Prince Anthology (piano).pdf~2263~0~0~1~UnderTheCherryMoon</string>
	<string>687~70~!m Prince Anthology (piano).pdf~2263~0~0~1~VenusDeMilo</string>
	<string>690~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WalkDontWalk</string>
	<string>695~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WeCanFunk</string>
	<string>699~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WeMarch</string>
	<string>704~70~!m Prince Anthology (piano).pdf~2263~0~0~1~When2RInLove</string>
	<string>712~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WhenDovesCry</string>
	<string>718~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WhenYouWereMine</string>
	<string>724~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WhyYouWannaTreatMeSoBad</string>
	<string>729~70~!m Prince Anthology (piano).pdf~2263~0~0~1~WillingAndAble</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
