<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>4~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~ACE IN THE HOLE</string>
	<string>11~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~AT THE ZOO</string>
	<string>16~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~AMERICA</string>
	<string>24~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~APRIL COME SHE WILL</string>
	<string>26~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~THE BOXER</string>
	<string>34~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~WEDNESDAY MORNING, 3 A.M.</string>
	<string>38~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~BRIDGE OVER TROUBLED WATER</string>
	<string>43~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~CONGRATULATIONS</string>
	<string>48~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~CECILIA</string>
	<string>52~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~CLOUDY</string>
	<string>56~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~DUNCAN</string>
	<string>64~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~DIAMONDS ON THE SOLES OF HER SHOES</string>
	<string>71~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~THE 59TH STREET BRIDGE SONG (FEELIN' GROOVY)</string>
	<string>74~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~EVERYTHING PUT TOGETHER FAllS APART</string>
	<string>78~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~FLOWERS NEVER BEND WITH THE RAINFAlL</string>
	<string>81~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~GONE AT LAST</string>
	<string>84~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~FOR EMILY, WHENEVER I MAY FIND HER</string>
	<string>88~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~GRACELAND</string>
	<string>94~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~KATHY'S SONG</string>
	<string>97~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~A HAZY SHADE OF WINTER</string>
	<string>102~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~HEARTS AND BONES</string>
	<string>114~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~HEY, SCHOOLGIRL</string>
	<string>118~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~HOW THE HEART APPROACHES WHAT IT YEARNS</string>
	<string>122~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~I AM A ROCK</string>
	<string>124~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~I KNOW WHAT I KNOW</string>
	<string>128~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~KODACHROME</string>
	<string>133~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~JONAH</string>
	<string>138~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~KEEP THE CUSTOMER SATISFIED</string>
	<string>142~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~THE LATE, GREAT JOHNNY ACE</string>
	<string>148~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~LATE IN THE EVENING</string>
	<string>155~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~LOVES ME LIKE A ROCK</string>
	<string>162~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~MOTHER AND CHILD REUNlON</string>
	<string>166~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~MY LITTLE TOWN</string>
	<string>172~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~OH, MARION</string>
	<string>177~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~OLD FRIENDS</string>
	<string>180~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~PUNKY'S DILEMMA</string>
	<string>183~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~ONE MAN'S CEILING IS ANOTHER MAN'S FLOOR</string>
	<string>190~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~RENE AND GEORGETTE MAGRITTE WITH THEIR DOG AFTER THE WAR</string>
	<string>196~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~RICHARD CORY</string>
	<string>199~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~ST. JUDY'S COMET</string>
	<string>204~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~SCARBOROUGH FAIR/CANTICLE</string>
	<string>208~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~SOME FOLK'S LIVES ROLL EASY</string>
	<string>212~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~STILL CRAZY AFTER ALL THESE YEARS</string>
	<string>217~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~THE SOUND OF SILENCE</string>
	<string>222~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~TAKE ME TO THE MARDI GRAS</string>
	<string>226~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~THAT WAS YOUR MOTHER</string>
	<string>230~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~TRAIN IN THE DISTANCE</string>
	<string>235~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~UNDER AFRICAN SKIES</string>
	<string>240~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~THE BOY IN THE BUBBLE</string>
	<string>245~70~!m Paul Simon Anthology (piano).pdf~2263~0~0~1~YOU'RE KIND</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
