<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Let There Be More Light</string>
	<string>6~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Seabirds</string>
	<string>9~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Embryo</string>
	<string>11~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Fat Old Sun</string>
	<string>14~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Crying Song</string>
	<string>17~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Arnold Layne</string>
	<string>20~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Point Me At The Sky</string>
	<string>23~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~See-Saw</string>
	<string>26~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Careful With That Axe, Eugene</string>
	<string>27~70~!m Pink Floyd Songbook.pdf~2263~0~0~1~Grantchester Meadows</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
