<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~SAMANTHA</string>
	<string>8~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~GIVE'M TIME</string>
	<string>9~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~SWITCH IN TIME</string>
	<string>10~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~SHORELINE DRIVE</string>
	<string>11~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~IT'S OH, SO NICE</string>
	<string>12~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~JAMIE</string>
	<string>13~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~TALL COTTON</string>
	<string>14~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~NO BODY'S PERFECT</string>
	<string>15~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THE PLUNGER</string>
	<string>16~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THAT WARM FEEUNG</string>
	<string>17~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~IT'S ABOUT TIME</string>
	<string>18~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THE QUEEN BEE</string>
	<string>19~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~HAY BURNER</string>
	<string>20~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~SCOTT'S PLACE</string>
	<string>21~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~FUN TIME</string>
	<string>22~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~YA GOTTA TRY</string>
	<string>23~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~FEELIN' FREE</string>
	<string>24~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~MY FRlEND, WILLIE</string>
	<string>25~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~MAGIC FLEA</string>
	<string>26~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~EV'RY LITTLE BEAT HELPS</string>
	<string>27~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~A NICE GIRL LIKE YOU</string>
	<string>28~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~FRECKIE FACE</string>
	<string>29~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~MIDNIGHT FREIGHT</string>
	<string>30~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~HAVE A NICE DAY</string>
	<string>31~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~FRONT BURNER</string>
	<string>32~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~BASIE STRAIGHT AHEAD</string>
	<string>33~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THE GREAT DEBATE</string>
	<string>34~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~REACHIN' OUT</string>
	<string>35~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~A WARM BREEZE</string>
	<string>36~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THE WIND MACHINE</string>
	<string>37~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THE SPIRIT IS WlLLING</string>
	<string>38~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~LONELY STREET</string>
	<string>39~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~YOU 'N ME</string>
	<string>40~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THIS WAY</string>
	<string>41~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~88 BASIE STREET</string>
	<string>42~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~CHEERFUL ME</string>
	<string>43~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~REACHIN' FOR A RAlNBOW</string>
	<string>44~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THIS IS LOVE</string>
	<string>45~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~PRIME TIME</string>
	<string>46~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~NICOLE</string>
	<string>48~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~SOFT AS VELVET</string>
	<string>49~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~AFTER THE RAIN</string>
	<string>50~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~WALKlNG IN THE RAlN</string>
	<string>51~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~FUGHT TO NASSAU</string>
	<string>52~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~DOIN' BASIE'S THING</string>
	<string>53~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~SMALL TALK</string>
	<string>54~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~C.B. EXPRESS</string>
	<string>56~70~!m Sammy Nestico Fake Book V1.pdf~2263~0~0~1~THE HEAT'S ON</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
