<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Sarah Shea tunes </string>
	<string>2~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Sarah List 1</string>
	<string>3~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Sarah List 2 </string>
	<string>4~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Ain't misbehavin</string>
	<string>5~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~April in Paris</string>
	<string>6~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~C'est si bon</string>
	<string>8~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Come rain or come shine</string>
	<string>9~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Embraceable you</string>
	<string>10~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>11~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~I can't give you anything but love</string>
	<string>12~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~I get a kick out of you</string>
	<string>14~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~I love being here</string>
	<string>15~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~I love paris</string>
	<string>16~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~I thought about you</string>
	<string>17~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~It had to be you</string>
	<string>18~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~I've got the world on a string</string>
	<string>19~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Let's face the music and dance</string>
	<string>20~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Let's fall in love</string>
	<string>21~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Meditation</string>
	<string>22~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Moonlight in Vermont</string>
	<string>23~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~My funny valentine</string>
	<string>24~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~My romance</string>
	<string>25~70~!m Sarah tunes Feb 2020.pdf~2263~0~0~1~Our love is here to stay</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
