<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~!m Steely Dan (piano).pdf~2263~0~0~1~Reeling In The Years</string>
	<string>5~70~!m Steely Dan (piano).pdf~2263~0~0~1~Everything You Did</string>
	<string>9~70~!m Steely Dan (piano).pdf~2263~0~0~1~Turn That Heart Beat Over Again</string>
	<string>13~70~!m Steely Dan (piano).pdf~2263~0~0~1~Black Cow</string>
	<string>17~70~!m Steely Dan (piano).pdf~2263~0~0~1~The Fez</string>
	<string>19~70~!m Steely Dan (piano).pdf~2263~0~0~1~Your Gold Teeth</string>
	<string>23~70~!m Steely Dan (piano).pdf~2263~0~0~1~Parker's Band</string>
	<string>27~70~!m Steely Dan (piano).pdf~2263~0~0~1~Charlie Freak</string>
	<string>29~70~!m Steely Dan (piano).pdf~2263~0~0~1~East St.Louis Toodle-oo</string>
	<string>33~70~!m Steely Dan (piano).pdf~2263~0~0~1~Kings</string>
	<string>37~70~!m Steely Dan (piano).pdf~2263~0~0~1~Peg</string>
	<string>41~70~!m Steely Dan (piano).pdf~2263~0~0~1~Chain Lighting</string>
	<string>43~70~!m Steely Dan (piano).pdf~2263~0~0~1~Haitian Divorce</string>
	<string>49~70~!m Steely Dan (piano).pdf~2263~0~0~1~Through With Buzz</string>
	<string>51~70~!m Steely Dan (piano).pdf~2263~0~0~1~Doctor Wu</string>
	<string>55~70~!m Steely Dan (piano).pdf~2263~0~0~1~Any Major Dude Will Tell You</string>
	<string>59~70~!m Steely Dan (piano).pdf~2263~0~0~1~Show Biz Kids</string>
	<string>63~70~!m Steely Dan (piano).pdf~2263~0~0~1~Brooklyn</string>
	<string>65~70~!m Steely Dan (piano).pdf~2263~0~0~1~Home At Last</string>
	<string>69~70~!m Steely Dan (piano).pdf~2263~0~0~1~King Of The World</string>
	<string>73~70~!m Steely Dan (piano).pdf~2263~0~0~1~Your Gold Teeth II</string>
	<string>75~70~!m Steely Dan (piano).pdf~2263~0~0~1~Bodhisattva</string>
	<string>77~70~!m Steely Dan (piano).pdf~2263~0~0~1~Aja</string>
	<string>81~70~!m Steely Dan (piano).pdf~2263~0~0~1~Fire In The Hole</string>
	<string>83~70~!m Steely Dan (piano).pdf~2263~0~0~1~Sign In Stranger</string>
	<string>87~70~!m Steely Dan (piano).pdf~2263~0~0~1~Green Earrings</string>
	<string>91~70~!m Steely Dan (piano).pdf~2263~0~0~1~Monkey In Your Soul</string>
	<string>93~70~!m Steely Dan (piano).pdf~2263~0~0~1~Rikki Don't Lose That Number</string>
	<string>97~70~!m Steely Dan (piano).pdf~2263~0~0~1~I Got The News</string>
	<string>101~70~!m Steely Dan (piano).pdf~2263~0~0~1~Josie</string>
	<string>105~70~!m Steely Dan (piano).pdf~2263~0~0~1~Daddy Don't Live in that New york City No More</string>
	<string>109~70~!m Steely Dan (piano).pdf~2263~0~0~1~Barry Town</string>
	<string>113~70~!m Steely Dan (piano).pdf~2263~0~0~1~The Caves of Altamira</string>
	<string>117~70~!m Steely Dan (piano).pdf~2263~0~0~1~Pretzel Logic</string>
	<string>121~70~!m Steely Dan (piano).pdf~2263~0~0~1~Decon Blues</string>
	<string>126~70~!m Steely Dan (piano).pdf~2263~0~0~1~Black Friday</string>
	<string>129~70~!m Steely Dan (piano).pdf~2263~0~0~1~Throw Back The Little Ones</string>
	<string>132~70~!m Steely Dan (piano).pdf~2263~0~0~1~Night By Night</string>
	<string>135~70~!m Steely Dan (piano).pdf~2263~0~0~1~Midnight Cruiser</string>
	<string>138~70~!m Steely Dan (piano).pdf~2263~0~0~1~Pearl Of The Quarter</string>
	<string>141~70~!m Steely Dan (piano).pdf~2263~0~0~1~Bad Sneakers</string>
	<string>144~70~!m Steely Dan (piano).pdf~2263~0~0~1~Change Of The Guard</string>
	<string>147~70~!m Steely Dan (piano).pdf~2263~0~0~1~Razor Boy</string>
	<string>150~70~!m Steely Dan (piano).pdf~2263~0~0~1~With A Gun</string>
	<string>153~70~!m Steely Dan (piano).pdf~2263~0~0~1~Dirty Work</string>
	<string>156~70~!m Steely Dan (piano).pdf~2263~0~0~1~Only A Fool Would Say That</string>
	<string>161~70~!m Steely Dan (piano).pdf~2263~0~0~1~The Boston Rag</string>
	<string>164~70~!m Steely Dan (piano).pdf~2263~0~0~1~The Royal Scam</string>
	<string>169~70~!m Steely Dan (piano).pdf~2263~0~0~1~Do It Again</string>
	<string>172~70~!m Steely Dan (piano).pdf~2263~0~0~1~My Old School</string>
	<string>175~70~!m Steely Dan (piano).pdf~2263~0~0~1~Rose Darling</string>
	<string>178~70~!m Steely Dan (piano).pdf~2263~0~0~1~Don't Take Me Alive</string>
	<string>183~70~!m Steely Dan (piano).pdf~2263~0~0~1~Kid Charlemagne</string>
	<string>188~70~!m Steely Dan (piano).pdf~2263~0~0~1~Any World</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
