<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Ask Me Now</string>
	<string>7~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Ba-lue  Bolivar Ba-lues-are</string>
	<string>8~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Bohemaa Swing</string>
	<string>9~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Blue Hawk</string>
	<string>10~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Blue Monk</string>
	<string>11~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Blue Sphere</string>
	<string>12~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Blues Five Spot</string>
	<string>13~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Boo Boo's Birthday</string>
	<string>14~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Brake's Sake</string>
	<string>15~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Bright Mississippi</string>
	<string>16~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Brilliant Corners</string>
	<string>17~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Bye-Ya</string>
	<string>18~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Children's Song</string>
	<string>19~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Coming on the Hudson</string>
	<string>20~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Crepuscule vvith Nellie</string>
	<string>22~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Criss Cross</string>
	<string>23~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Epistrophy</string>
	<string>24~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Eronel</string>
	<string>25~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Evidence</string>
	<string>26~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~52nd Street Theme</string>
	<string>27~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Four in One</string>
	<string>28~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Friday the 13th</string>
	<string>29~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Functional</string>
	<string>30~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Gallop's Gallop</string>
	<string>32~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Green Chimneys</string>
	<string>33~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Hackensack</string>
	<string>34~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Homin' In</string>
	<string>35~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Humph</string>
	<string>36~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~I Mean Vou</string>
	<string>37~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~In Walked Bud</string>
	<string>38~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Introspection</string>
	<string>39~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Jacklie-ing</string>
	<string>40~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Let's Call This</string>
	<string>41~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Let's Cool One</string>
	<string>44~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Light Blue</string>
	<string>42~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Little Rootie Tootie</string>
	<string>45~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Locomotive</string>
	<string>46~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~A Merriër Christmas</string>
	<string>47~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Misterioso</string>
	<string>48~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Monk's Dream</string>
	<string>49~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Monk's Mood</string>
	<string>50~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Monk's PoInt</string>
	<string>51~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~North of the Sunset</string>
	<string>52~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Nutty</string>
	<string>53~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Off Mlnor</string>
	<string>54~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Oska T.</string>
	<string>55~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Pannonica</string>
	<string>56~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Played Twice</string>
	<string>57~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Raise Four</string>
	<string>58~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Reflections</string>
	<string>59~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Rhythm-a-ning</string>
	<string>60~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~'Round Midnight</string>
	<string>61~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Ruby, My Dear</string>
	<string>62~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~San Francisco Holiday</string>
	<string>63~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Shuffle Boil</string>
	<string>64~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Sixteen</string>
	<string>65~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Skippy</string>
	<string>66~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Something in Blue</string>
	<string>67~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Straight, No Chaser</string>
	<string>68~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Stuffy Turkey</string>
	<string>69~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Teo</string>
	<string>70~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Thelonious</string>
	<string>71~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Think of One</string>
	<string>72~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Trinkle-Tinkle</string>
	<string>73~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Two Timer</string>
	<string>74~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Ugly Beauty</string>
	<string>75~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~We See</string>
	<string>76~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Well You Needn't</string>
	<string>77~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Who Knovvs?</string>
	<string>78~70~!m Thelonious Monk Fake Book.pdf~2263~0~0~1~Work</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
