<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>3~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~(Looking For) The Heart Of Saturday Night</string>
	<string>10~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Ghosts Of Saturday Night (After Hours At Napoleone's Pizza House)</string>
	<string>12~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Burma Shave</string>
	<string>23~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Tom Traubert's Blues (Four Sheets To The Wind In Copenhagen)</string>
	<string>30~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Jersey Girl</string>
	<string>34~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Ol' 55</string>
	<string>39~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Heartattack And Vine</string>
	<string>42~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~I Wish I Was In New Orleans (In The Ninth Ward)</string>
	<string>45~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Annie's Back In Town</string>
	<string>49~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Old Boyfriends</string>
	<string>53~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~On The Nickel</string>
	<string>59~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Shiver Me Timbers</string>
	<string>63~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Martha</string>
	<string>67~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~I Never Talk To Strangers</string>
	<string>72~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Kentucky Avenue</string>
	<string>77~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Take Me Home</string>
	<string>79~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~San Diego Serenade</string>
	<string>82~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Red Shoes By The Drugstore</string>
	<string>87~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Christmas Card From A Hooker In Minneapolis</string>
	<string>94~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~A Sight For Sore Eyes</string>
	<string>99~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Ruby's Arms</string>
	<string>106~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~New Coat Of Paint</string>
	<string>109~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Blue Valentines</string>
	<string>112~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Broken Bicycles</string>
	<string>115~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Semi Suite</string>
	<string>118~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Till The Money Runs Out</string>
	<string>121~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~This One's From The Heart</string>
	<string>124~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Invitation To The Blues</string>
	<string>131~70~!m Tom Waits Anthology (piano).pdf~2263~0~0~1~Foreign Affair</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
