<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 61 - Mongo Santamaria.pdf</string>
	<string>2~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Afro Blue_C</string>
	<string>4~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Come Candellia_C</string>
	<string>5~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Las Guajiras_C</string>
	<string>6~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Federico_C</string>
	<string>8~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linda Goajira_C</string>
	<string>9~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Para Ti_C</string>
	<string>10~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Manila_C</string>
	<string>12~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pay Joaquin_C</string>
	<string>14~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Sabroso_C</string>
	<string>16~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_C</string>
	<string>17~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Come Candellia_Bb</string>
	<string>18~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Afro Blue_Bb</string>
	<string>20~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Federico_Bb</string>
	<string>22~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Las Guajiras_Bb</string>
	<string>23~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linda Goajira_Bb</string>
	<string>24~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Manila_Bb</string>
	<string>26~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Para Ti_Bb</string>
	<string>27~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_Bb</string>
	<string>28~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pay Joaquin_Bb</string>
	<string>30~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Sabroso_Bb</string>
	<string>32~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Afro Blue_Eb</string>
	<string>34~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Come Candellia_Eb</string>
	<string>35~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Las Guajiras_Eb</string>
	<string>36~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Federico_Eb</string>
	<string>38~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linda Goajira_Eb</string>
	<string>39~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Para Ti_Eb</string>
	<string>40~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Manila_Eb</string>
	<string>42~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pay Joaquin_Eb</string>
	<string>44~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Sabroso_Eb</string>
	<string>46~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_Eb</string>
	<string>47~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Come Candellia_Bass Clef</string>
	<string>48~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Afro Blue_Bass Clef</string>
	<string>50~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Federico_Bass Clef</string>
	<string>52~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Las Guajiras_Bass Clef</string>
	<string>53~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linda Goajira_Bass Clef</string>
	<string>54~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Manila_Bass Clef</string>
	<string>56~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Para Ti_Bass Clef</string>
	<string>57~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_Bass Clef</string>
	<string>58~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pay Joaquin_Bass Clef</string>
	<string>60~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Sabroso_Bass Clef</string>
	<string>62~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 62 - Jazz-Rock Fusion.pdf</string>
	<string>63~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Brown Hornet_C</string>
	<string>64~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chameleon_C</string>
	<string>65~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Got  a Match_C</string>
	<string>66~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_C</string>
	<string>67~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Loose Ends_C</string>
	<string>69~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Revelation_C</string>
	<string>71~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Snakes_C</string>
	<string>73~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain_C</string>
	<string>75~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Three Views of a Secret_C</string>
	<string>77~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Brown Hornet_Bb</string>
	<string>78~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chameleon_Bb</string>
	<string>79~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Got  a Match_Bb</string>
	<string>80~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_Bb</string>
	<string>81~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Loose Ends_Bb</string>
	<string>83~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Revelation_Bb</string>
	<string>85~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Snakes_Bb</string>
	<string>87~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain_Bb</string>
	<string>89~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Three Views of a Secret_Bb</string>
	<string>91~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Brown Hornet_Eb</string>
	<string>92~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chameleon_Eb</string>
	<string>93~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Got  a Match_Eb</string>
	<string>94~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_Eb</string>
	<string>95~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Loose Ends_Eb</string>
	<string>97~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Revelation_Eb</string>
	<string>99~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Snakes_Eb</string>
	<string>101~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain_Eb</string>
	<string>103~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Three Views of a Secret_Eb</string>
	<string>105~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Brown Hornet_Bass Clef</string>
	<string>106~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chameleon_Bass Clef</string>
	<string>107~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Got  a Match_Bass Clef</string>
	<string>108~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Watermelon Man_Bass Clef</string>
	<string>109~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Loose Ends_Bass Clef</string>
	<string>111~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Revelation_Bass Clef</string>
	<string>113~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Snakes_Bass Clef</string>
	<string>115~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain_Bass Clef</string>
	<string>117~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Three Views of a Secret_Bass Clef</string>
	<string>119~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 63 - Classical Jazz.pdf</string>
	<string>120~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Eine Kleine Nachtmusik (Rondo)_C</string>
	<string>122~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Emperor Waltz_C</string>
	<string>124~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Habanera_C</string>
	<string>126~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jesu, Joy of Man's Desiring_C</string>
	<string>128~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minuet in G_C</string>
	<string>130~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~New Worls Symphony (Theme)_C</string>
	<string>132~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nocturne in F Minor_C</string>
	<string>134~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Ode to Joy_C</string>
	<string>136~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane_C</string>
	<string>138~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane (For a Dead Princess)_C</string>
	<string>140~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Eine Kleine Nachtmusik (Rondo)_Bb</string>
	<string>142~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Emperor Waltz_Bb</string>
	<string>144~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Habanera_Bb</string>
	<string>146~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jesu, Joy of Man's Desiring_Bb</string>
	<string>148~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minuet in G_Bb</string>
	<string>150~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~New Worls Symphony (Theme)_Bb</string>
	<string>152~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nocturne in F Minor_Bb</string>
	<string>154~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Ode to Joy_Bb</string>
	<string>156~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane_Bb</string>
	<string>158~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane (For a Dead Princess)_Bb</string>
	<string>160~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Eine Kleine Nachtmusik (Rondo)_Eb</string>
	<string>162~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Emperor Waltz_Eb</string>
	<string>164~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Habanera_Eb</string>
	<string>166~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jesu, Joy of Man's Desiring_Eb</string>
	<string>168~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minuet in G_Eb</string>
	<string>170~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~New Worls Symphony (Theme)_Eb</string>
	<string>172~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nocturne in F Minor_Eb</string>
	<string>174~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Ode to Joy_Eb</string>
	<string>176~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane_Eb</string>
	<string>178~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane (For a Dead Princess)_Eb</string>
	<string>180~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Eine Kleine Nachtmusik (Rondo)_Bass Clef</string>
	<string>182~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Emperor Waltz_Bass Clef</string>
	<string>184~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Habanera_Bass Clef</string>
	<string>186~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jesu, Joy of Man's Desiring_Bass Clef</string>
	<string>188~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minuet in G_Bass Clef</string>
	<string>190~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~New Worls Symphony (Theme)_Bass Clef</string>
	<string>192~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nocturne in F Minor_Bass Clef</string>
	<string>194~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Ode to Joy_Bass Clef</string>
	<string>196~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane_Bass Clef</string>
	<string>198~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pavane (For a Dead Princess)_Bass Clef</string>
	<string>200~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 64 - TV Tunes</string>
	<string>201~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bandstand Boogie_C</string>
	<string>203~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from family Guy_C</string>
	<string>204~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from ''Frasier''_C</string>
	<string>205~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Hawaii five-O Theme_C</string>
	<string>206~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Mission: Impossible Theme_C</string>
	<string>207~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Love and Marriage_C</string>
	<string>209~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The Odd Couple_C</string>
	<string>210~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from "Star Trek"_C</string>
	<string>211~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from The Simpsons_C</string>
	<string>213~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from Spider Man_C</string>
	<string>215~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bandstand Boogie_Bb</string>
	<string>217~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from family Guy_Bb</string>
	<string>218~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from ''Frasier''_Bb</string>
	<string>219~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Hawaii five-O Theme_Bb</string>
	<string>220~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Mission: Impossible Theme_Bb</string>
	<string>221~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Love and Marriage_Bb</string>
	<string>223~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The Odd Couple_Bb</string>
	<string>224~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from "Star Trek"_Bb</string>
	<string>225~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from The Simpsons_Bb</string>
	<string>227~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from Spider Man_Bb</string>
	<string>229~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bandstand Boogie_Eb</string>
	<string>231~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from family Guy_Eb</string>
	<string>232~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from ''Frasier''_Eb</string>
	<string>233~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Hawaii five-O Theme_Eb</string>
	<string>234~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Mission: Impossible Theme_Eb</string>
	<string>235~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Love and Marriage_Eb</string>
	<string>237~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The Odd Couple_Eb</string>
	<string>238~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from "Star Trek"_Eb</string>
	<string>239~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from The Simpsons_Eb</string>
	<string>241~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from Spider Man_Eb</string>
	<string>243~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bandstand Boogie_Bass Clef</string>
	<string>245~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from family Guy_Bass Clef</string>
	<string>246~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from ''Frasier''_Bass Clef</string>
	<string>247~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Hawaii five-O Theme_Bass Clef</string>
	<string>248~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Mission: Impossible Theme_Bass Clef</string>
	<string>249~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Love and Marriage_Bass Clef</string>
	<string>251~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The Odd Couple_Bass Clef</string>
	<string>252~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from "Star Trek"_Bass Clef</string>
	<string>253~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from The Simpsons_Bass Clef</string>
	<string>255~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Theme from Spider Man_Bass Clef</string>
	<string>257~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 65 - Smooth Jazz</string>
	<string>258~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Angela_C</string>
	<string>260~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Cast Your Fate to the Wind_C</string>
	<string>261~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minute by Minute_C</string>
	<string>262~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Feels So Good_C</string>
	<string>264~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Give Me the Night_C</string>
	<string>266~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Just the Two of Us_C</string>
	<string>268~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Morning Dance_C</string>
	<string>270~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Street Life_C</string>
	<string>272~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~This Masquerade_C</string>
	<string>274~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Songbird_C</string>
	<string>275~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Cast Your Fate to the Wind_Bb</string>
	<string>276~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Angela_Bb</string>
	<string>278~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Feels So Good_Bb</string>
	<string>280~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Give Me the Night_Bb</string>
	<string>282~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Just the Two of Us_Bb</string>
	<string>284~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minute by Minute_Bb</string>
	<string>285~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Songbird_Bb</string>
	<string>286~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Morning Dance_Bb</string>
	<string>288~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Street Life_Bb</string>
	<string>290~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~This Masquerade_Bb</string>
	<string>292~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Angela_Eb</string>
	<string>294~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Cast Your Fate to the Wind_Eb</string>
	<string>295~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minute by Minute_Eb</string>
	<string>296~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Feels So Good_Eb</string>
	<string>298~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Give Me the Night_Eb</string>
	<string>300~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Just the Two of Us_Eb</string>
	<string>302~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Morning Dance_Eb</string>
	<string>304~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Street Life_Eb</string>
	<string>306~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~This Masquerade_Eb</string>
	<string>308~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Songbird_Eb</string>
	<string>309~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Cast Your Fate to the Wind_Bass Clef</string>
	<string>310~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Angela_Bass Clef</string>
	<string>312~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Feels So Good_Bass Clef</string>
	<string>314~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Give Me the Night_Bass Clef</string>
	<string>316~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Just the Two of Us_Bass Clef</string>
	<string>318~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Minute by Minute_Bass Clef</string>
	<string>319~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Songbird_Bass Clef</string>
	<string>320~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Morning Dance_Bass Clef</string>
	<string>322~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Street Life_Bass Clef</string>
	<string>324~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~This Masquerade _Bass Clef</string>
	<string>326~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 66 - A Charlie Brown Christmas</string>
	<string>327~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chrismass Is Coming_C</string>
	<string>329~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The ChristMas Song_C</string>
	<string>331~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linus And Lucy_C</string>
	<string>333~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~My Little Drum_C</string>
	<string>335~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~O Tannebaum_C</string>
	<string>337~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Skating_C</string>
	<string>339~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~What Child Is This_C</string>
	<string>341~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Christmas Time Is Here_C</string>
	<string>342~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Bb</string>
	<string>343~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chrismass Is Coming_Bb</string>
	<string>345~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The ChristMas Song_Bb</string>
	<string>347~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linus And Lucy_Bb</string>
	<string>349~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~My Little Drum_Bb</string>
	<string>351~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~O Tannebaum_Bb</string>
	<string>353~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Skating_Bb</string>
	<string>355~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~What Child Is This_Bb</string>
	<string>357~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chrismass Is Coming_Eb</string>
	<string>359~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The ChristMas Song_Eb</string>
	<string>361~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linus And Lucy_Eb</string>
	<string>363~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~My Little Drum_Eb</string>
	<string>365~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~O Tannebaum_Eb</string>
	<string>367~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Skating_Eb</string>
	<string>369~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~What Child Is This_Eb</string>
	<string>371~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Eb</string>
	<string>372~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Bass Clef</string>
	<string>373~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Chrismass Is Coming_Bass Clef</string>
	<string>375~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The ChristMas Song_Bass Clef</string>
	<string>377~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Linus And Lucy_Bass Clef</string>
	<string>379~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~My Little Drum_Bass Clef</string>
	<string>381~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~O Tannebaum_Bass Clef</string>
	<string>383~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Skating_Bass Clef</string>
	<string>385~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~What Child Is This_Bass Clef</string>
	<string>387~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 67 - Chick Corea</string>
	<string>388~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bud Bowell_C</string>
	<string>390~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Captain Marvel_C</string>
	<string>392~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Litha_C</string>
	<string>394~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The loop_C</string>
	<string>396~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Miror, Mirror_C</string>
	<string>398~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Now He Beats The Drum, Now He Stops_C</string>
	<string>400~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain (I Can Recall..)_C</string>
	<string>402~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Tones For Joan's Bones_C</string>
	<string>404~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Windows_C</string>
	<string>406~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~500 Miles High_C</string>
	<string>407~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~500 Miles High_Bb</string>
	<string>408~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bud Bowell_Bb</string>
	<string>410~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Captain Marvel_Bb</string>
	<string>412~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Lithe_Bb</string>
	<string>414~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The loop_Bb</string>
	<string>416~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Miror, Mirror_Bb</string>
	<string>418~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Now He Beats The Drum, Now He Stops_Bb</string>
	<string>420~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain (I Can Recall..)_Bb</string>
	<string>422~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Tones For Joan's Bones_Bb</string>
	<string>424~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Windows_Bb</string>
	<string>426~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bud Bowell_Eb</string>
	<string>428~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Captain Marvel_Eb</string>
	<string>430~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Lithe_Eb</string>
	<string>432~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The loop_Eb</string>
	<string>434~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Miror, Mirror_Eb</string>
	<string>436~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Now He Beats The Drum, Now He Stops_Eb</string>
	<string>438~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain (I Can Recall..)_Eb</string>
	<string>440~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Tones For Joan's Bones_Eb</string>
	<string>442~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Windows_Eb</string>
	<string>444~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~500 Miles High_Eb</string>
	<string>445~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~500 Miles High_Bass Clef</string>
	<string>446~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Bud Bowell_Bass Clef</string>
	<string>448~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Captain Marvel_Bass Clef</string>
	<string>450~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Lithe_Bass Clef</string>
	<string>452~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~The loop_Bass Clef</string>
	<string>454~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Miror, Mirror_Bass Clef</string>
	<string>456~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Now He Beats The Drum, Now He Stops_Bass Clef</string>
	<string>458~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Spain (I Can Recall..)_Bass Clef</string>
	<string>460~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Tones For Joan's Bones_Bass Clef</string>
	<string>462~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Windows_Bass Clef</string>
	<string>464~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Vol. 68 - Charles Mingus</string>
	<string>465~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Better Get Hit In Your Soul_C</string>
	<string>467~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Boogle Stop Shuffle_C</string>
	<string>469~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Goodbye Pork Pie Hat_C</string>
	<string>470~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Gunslinging Bird_C</string>
	<string>471~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jelly Roll_C</string>
	<string>473~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nostalgie In Times Square_C</string>
	<string>475~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Peggy's Blue Skylight_C</string>
	<string>477~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pithecanhtropus Erectus_C</string>
	<string>479~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Portrait_C</string>
	<string>481~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Slippers_C</string>
	<string>483~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Better Get Hit In Your Soul_Bb</string>
	<string>485~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Boogle Stop Shuffle_Bb</string>
	<string>487~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Goodbye Pork Pie Hat_Bb</string>
	<string>488~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Gunslinging Bird_Bb</string>
	<string>489~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jelly Roll_Bb</string>
	<string>491~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nostalgie In Times Square_Bb</string>
	<string>493~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Peggy's Blue Skylight_Bb</string>
	<string>495~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pithecanhtropus Erectus_Bb</string>
	<string>497~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Portrait_Bb</string>
	<string>499~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Slippers_Bb</string>
	<string>501~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Better Get Hit In Your Soul_Eb</string>
	<string>503~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Boogle Stop Shuffle_Eb</string>
	<string>505~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Goodbye Pork Pie Hat_Eb</string>
	<string>506~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Gunslinging Bird_Eb</string>
	<string>507~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jelly Roll_Eb</string>
	<string>509~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nostalgie In Times Square_Eb</string>
	<string>511~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Peggy's Blue Skylight_Eb</string>
	<string>513~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pithecanhtropus Erectus_Eb</string>
	<string>515~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Portrait_Eb</string>
	<string>517~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Slippers_Eb</string>
	<string>519~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Better Get Hit In Your Soul_Bass Clef</string>
	<string>521~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Boogle Stop Shuffle_Bass Clef</string>
	<string>523~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Goodbye Pork Pie Hat_Bass Clef</string>
	<string>524~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Gunslinging Bird_Bass Clef</string>
	<string>525~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Jelly Roll_Bass Clef</string>
	<string>527~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Nostalgie In Times Square_Bass Clef</string>
	<string>529~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Peggy's Blue Skylight_Bass Clef</string>
	<string>531~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Pithecanhtropus Erectus_Bass Clef</string>
	<string>533~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Portrait_Bass Clef</string>
	<string>535~70~!s Hal Leonard Play Along V61-68 all keys.pdf~2263~0~0~1~Slippers_Bass Clef</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
