<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Five Fingering Patterns</string>
	<string>11~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Line Shaping</string>
	<string>14~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~The Program</string>
	<string>16~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Pointers</string>
	<string>19~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~How To...Weeks 1-6</string>
	<string>20~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 1-A</string>
	<string>24~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 1-B</string>
	<string>28~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 2-A</string>
	<string>32~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 2-B</string>
	<string>36~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 3-A</string>
	<string>40~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 3-B</string>
	<string>44~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~How To...Week 7</string>
	<string>47~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~How To...Weeks 8-13</string>
	<string>48~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 4-A</string>
	<string>54~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 4-B</string>
	<string>59~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 5-A</string>
	<string>63~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 5-B</string>
	<string>67~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 6-A</string>
	<string>71~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Lesson 6-B</string>
	<string>75~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~How To...Week 14</string>
	<string>77~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~How To...Weeks 15-17</string>
	<string>80~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Week 18</string>
	<string>81~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Week 19</string>
	<string>82~70~!s Howard Roberts Jazz Guitar Technique 20 Weeks .pdf~2263~0~0~1~Week 20</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
