<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 21 - Rodgers &amp; Hart Classics.pdf</string>
	<string>2~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mountain Greenery_C</string>
	<string>4~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~This Can't Be Love_C</string>
	<string>6~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Falling In Love With Love_C</string>
	<string>8~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Funny Valentine_C</string>
	<string>10~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Isn't It Romantic?_C</string>
	<string>11~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Thou Swell_C</string>
	<string>12~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manhattan_C</string>
	<string>14~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Heart Stood Still_C</string>
	<string>16~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Where Or When_C</string>
	<string>18~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~You Took Advantage Of Me_C</string>
	<string>20~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mountain Greenery_Bb</string>
	<string>22~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~This Can't Be Love_Bb</string>
	<string>24~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Falling In Love With Love_Bb</string>
	<string>26~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Funny Valentine_Bb</string>
	<string>28~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Isn't It Romantic?_Bb</string>
	<string>29~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Thou Swell_Bb</string>
	<string>30~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manhattan_Bb</string>
	<string>32~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Heart Stood Still_Bb</string>
	<string>34~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Where Or When_Bb</string>
	<string>36~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~You Took Advantage Of Me_Bb</string>
	<string>38~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mountain Greenery_Eb</string>
	<string>40~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~This Can't Be Love_Eb</string>
	<string>42~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Falling In Love With Love_Eb</string>
	<string>44~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Funny Valentine_Eb</string>
	<string>46~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Isn't It Romantic?_Eb</string>
	<string>47~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Thou Swell_Eb</string>
	<string>48~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manhattan_Eb</string>
	<string>50~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Heart Stood Still_Eb</string>
	<string>52~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Where Or When_Eb</string>
	<string>54~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~You Took Advantage Of Me_Eb</string>
	<string>56~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mountain Greenery_Bass Clef</string>
	<string>58~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~This Can't Be Love_Bass Clef</string>
	<string>60~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Falling In Love With Love_Bass Clef</string>
	<string>62~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Funny Valentine_Bass Clef</string>
	<string>64~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Isn't It Romantic?_Bass Clef</string>
	<string>65~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Thou Swell_Bass Clef</string>
	<string>66~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manhattan_Bass Clef</string>
	<string>68~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Heart Stood Still_Bass Clef</string>
	<string>70~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Where Or When_Bass Clef</string>
	<string>72~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~You Took Advantage Of Me_Bass Clef</string>
	<string>74~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lyrics: 10 Rodgers &amp; Hard Classics</string>
	<string>80~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 22 - Wayne Shorter</string>
	<string>81~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Children Of The Night_C</string>
	<string>83~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~E.S.P._C</string>
	<string>84~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Footprints_C</string>
	<string>85~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Juju_C</string>
	<string>86~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Nefertiti_C</string>
	<string>87~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mahjong_C</string>
	<string>89~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Night Dreamer_C</string>
	<string>90~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Witch Hunt_C</string>
	<string>91~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak No Evil_C</string>
	<string>93~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yes And No_C</string>
	<string>95~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Children Of The Night_Bb</string>
	<string>97~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~E.S.P._Bb</string>
	<string>98~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Footprints_Bb</string>
	<string>99~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Juju_Bb</string>
	<string>100~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Nefertiti_Bb</string>
	<string>101~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mahjong_Bb</string>
	<string>103~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Night Dreamer_Bb</string>
	<string>104~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Witch Hunt_Bb</string>
	<string>105~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak No Evil_Bb</string>
	<string>107~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yes And No_Bb</string>
	<string>109~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Children Of The Night_Eb</string>
	<string>111~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~E.S.P._Eb</string>
	<string>112~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Footprints_Eb</string>
	<string>113~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Juju_Eb</string>
	<string>114~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Nefertiti_Eb</string>
	<string>115~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mahjong_Eb</string>
	<string>117~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Night Dreamer_Eb</string>
	<string>118~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Witch Hunt_Eb</string>
	<string>119~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak No Evil_Eb</string>
	<string>121~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yes And No_Eb</string>
	<string>123~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Children Of The Night_Bass Clef</string>
	<string>125~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~E.S.P._Bass Clef</string>
	<string>126~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Footprints_Bass Clef</string>
	<string>127~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Juju_Bass Clef</string>
	<string>128~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Nefertiti_Bass Clef</string>
	<string>129~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mahjong_Bass Clef</string>
	<string>131~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Night Dreamer_Bass Clef</string>
	<string>132~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Witch Hunt_Bass Clef</string>
	<string>133~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak No Evil_Bass Clef</string>
	<string>135~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yes And No_Bass Clef</string>
	<string>137~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 23 - Latin Jazz</string>
	<string>138~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Água De Beber (Water To Drink)_C</string>
	<string>140~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Invitation_C</string>
	<string>142~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Chega De Saudade (No More Blues)_C</string>
	<string>144~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Watch What Happens_C</string>
	<string>146~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sweet Happy Life (Samba de Orpheo)_C</string>
	<string>148~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Gift! (Recado Bossa Nova)_C</string>
	<string>150~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mas Que Nada_C</string>
	<string>152~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manha De Carnaval (A Day In The Life Of A Fool) _C</string>
	<string>154~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~So Nice (Summer Samba)_C</string>
	<string>156~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ran Kan Kan_C</string>
	<string>158~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Água De Beber (Water To Drink)_Bb</string>
	<string>160~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Invitation_Bb</string>
	<string>162~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Chega De Saudade (No More Blues)_Bb</string>
	<string>164~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Watch What Happens_Bb</string>
	<string>166~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sweet Happy Life (Samba de Orpheo)_Bb</string>
	<string>168~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Gift! (Recado Bossa Nova)_Bb</string>
	<string>170~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mas Que Nada_Bb</string>
	<string>172~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manha De Carnaval (A Day In The Life Of A Fool) _Bb</string>
	<string>174~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~So Nice (Summer Samba)_Bb</string>
	<string>176~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ran Kan Kan_Bb</string>
	<string>178~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Água De Beber (Water To Drink)_Eb</string>
	<string>180~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Invitation_Eb</string>
	<string>182~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Chega De Saudade (No More Blues)_Eb</string>
	<string>184~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Watch What Happens_Eb</string>
	<string>186~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sweet Happy Life (Samba de Orpheo)_Eb</string>
	<string>188~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Gift! (Recado Bossa Nova)_Eb</string>
	<string>190~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mas Que Nada_Eb</string>
	<string>192~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manha De Carnaval (A Day In The Life Of A Fool) _Eb</string>
	<string>194~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~So Nice (Summer Samba)_Eb</string>
	<string>196~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ran Kan Kan_Eb</string>
	<string>198~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Água De Beber (Water To Drink)_Bass Clef</string>
	<string>200~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Invitation_Bass Clef</string>
	<string>202~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Chega De Saudade (No More Blues)_Bass Clef</string>
	<string>204~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Watch What Happens_Bass Clef</string>
	<string>206~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sweet Happy Life (Samba de Orpheo)_Bass Clef</string>
	<string>208~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Gift! (Recado Bossa Nova)_Bass Clef</string>
	<string>210~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Mas Que Nada_Bass Clef</string>
	<string>212~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Manha De Carnaval (A Day In The Life Of A Fool) _Bass Clef</string>
	<string>214~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~So Nice (Summer Samba)_Bass Clef</string>
	<string>216~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ran Kan Kan_Bass Clef</string>
	<string>218~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lyrics: 10 Latin Jazz Classics</string>
	<string>221~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 24 - Early Jazz Standards</string>
	<string>222~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Avalon_C</string>
	<string>224~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~St. Louis Blues_C</string>
	<string>226~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ja-Da_C</string>
	<string>227~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rose Room_C</string>
	<string>228~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indian Summer_C</string>
	<string>230~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indiana_C</string>
	<string>232~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Poor Butterfly_C</string>
	<string>234~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Paper Doll_C</string>
	<string>236~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~After You've Gone_C</string>
	<string>237~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Limehouse Blues_C</string>
	<string>238~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Avalon_Bb</string>
	<string>240~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~St. Louis Blues_Bb</string>
	<string>242~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ja-Da_Bb</string>
	<string>243~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rose Room_Bb</string>
	<string>244~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indian Summer_Bb</string>
	<string>246~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indiana_Bb</string>
	<string>248~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Poor Butterfly_Bb</string>
	<string>250~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Paper Doll_Bb</string>
	<string>252~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~After You've Gone_Bb</string>
	<string>253~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Limehouse Blues_Bb</string>
	<string>254~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Avalon_Eb</string>
	<string>256~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~St. Louis Blues_Eb</string>
	<string>258~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ja-Da_Eb</string>
	<string>259~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rose Room_Eb</string>
	<string>260~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indian Summer_Eb</string>
	<string>262~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indiana_Eb</string>
	<string>264~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Poor Butterfly_Eb</string>
	<string>266~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Paper Doll_Eb</string>
	<string>268~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~After You've Gone_Eb</string>
	<string>269~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Limehouse Blues_Eb</string>
	<string>270~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Avalon_Bass Clef</string>
	<string>272~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~St. Louis Blues_Bass Clef</string>
	<string>274~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ja-Da_Bass Clef</string>
	<string>275~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rose Room_Bass Clef</string>
	<string>276~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indian Summer_Bass Clef</string>
	<string>278~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Indiana_Bass Clef</string>
	<string>280~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Poor Butterfly_Bass Clef</string>
	<string>282~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Paper Doll_Bass Clef</string>
	<string>284~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~After You've Gone_Bass Clef</string>
	<string>285~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Limehouse Blues_Bass Clef</string>
	<string>286~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lyrics: 10 Early Jazz Standards</string>
	<string>289~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 25 - Christmas Jazz</string>
	<string>290~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Frosty The Snow Man_C</string>
	<string>292~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Song (Chestnuts Roasting On An Open Fire)_C</string>
	<string>294~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~(There's No Place Like) Home For The Holidays_C</string>
	<string>296~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Heard The Bells On Christmas Day_C</string>
	<string>298~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I'll Be Home For Christmas_C</string>
	<string>300~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Snowfall_C</string>
	<string>302~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Waltz_C</string>
	<string>304~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Snow! Let It Snow! Let It Snow!_C</string>
	<string>306~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Silver Bells_C</string>
	<string>308~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rudolph The Red-Nosed Reindeer_C</string>
	<string>310~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Frosty The Snow Man_Bb</string>
	<string>312~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Song (Chestnuts Roasting On An Open Fire)_Bb</string>
	<string>314~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~(There's No Place Like) Home For The Holidays_Bb</string>
	<string>316~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Heard The Bells On Christmas Day_Bb</string>
	<string>318~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I'll Be Home For Christmas_Bb</string>
	<string>320~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Snowfall_Bb</string>
	<string>322~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Waltz_Bb</string>
	<string>324~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Snow! Let It Snow! Let It Snow!_Bb</string>
	<string>326~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Silver Bells_Bb</string>
	<string>328~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rudolph The Red-Nosed Reindeer_Bb</string>
	<string>330~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Frosty The Snow Man_Eb</string>
	<string>332~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Song (Chestnuts Roasting On An Open Fire)_Eb</string>
	<string>334~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~(There's No Place Like) Home For The Holidays_Eb</string>
	<string>336~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Heard The Bells On Christmas Day_Eb</string>
	<string>338~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I'll Be Home For Christmas_Eb</string>
	<string>340~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Snowfall_Eb</string>
	<string>342~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Waltz_Eb</string>
	<string>344~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Snow! Let It Snow! Let It Snow!_Eb</string>
	<string>346~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Silver Bells_Eb</string>
	<string>348~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rudolph The Red-Nosed Reindeer_Eb</string>
	<string>350~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Frosty The Snow Man_Bass Clef</string>
	<string>352~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Song (Chestnuts Roasting On An Open Fire)_Bass Clef</string>
	<string>354~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~(There's No Place Like) Home For The Holidays_Bass Clef</string>
	<string>356~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Heard The Bells On Christmas Day_Bass Clef</string>
	<string>358~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I'll Be Home For Christmas_Bass Clef</string>
	<string>360~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Snowfall_Bass Clef</string>
	<string>362~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Christmas Waltz_Bass Clef</string>
	<string>364~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Snow! Let It Snow! Let It Snow!_Bass Clef</string>
	<string>366~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Silver Bells_Bass Clef</string>
	<string>368~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Rudolph The Red-Nosed Reindeer_Bass Clef</string>
	<string>370~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lyrics: 10 Christmas Jazz Classics</string>
	<string>373~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 26 - Charlie Parker</string>
	<string>374~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Now's The Time_C</string>
	<string>375~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Scrapple From The Apple_C</string>
	<string>376~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yardbird Suite_C</string>
	<string>378~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Moose The Mooche_C</string>
	<string>380~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Confirmation_C</string>
	<string>382~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ornithology_C</string>
	<string>384~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Little Suede Shoes_C</string>
	<string>386~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Donna Lee_C</string>
	<string>388~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Au Privave_C</string>
	<string>389~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Billie's Bounce (Bill's Bounce)_C</string>
	<string>390~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Now's The Time_Bb</string>
	<string>391~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Scrapple From The Apple_Bb</string>
	<string>392~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yardbird Suite_Bb</string>
	<string>394~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Moose The Mooche_Bb</string>
	<string>396~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Confirmation_Bb</string>
	<string>398~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ornithology_Bb</string>
	<string>400~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Little Suede Shoes_Bb</string>
	<string>402~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Donna Lee_Bb</string>
	<string>404~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Au Privave_Bb</string>
	<string>405~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Billie's Bounce (Bill's Bounce)_Bb</string>
	<string>406~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Now's The Time_Eb</string>
	<string>407~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Scrapple From The Apple_Eb</string>
	<string>408~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yardbird Suite_Eb</string>
	<string>410~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Moose The Mooche_Eb</string>
	<string>412~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Confirmation_Eb</string>
	<string>414~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ornithology_Eb</string>
	<string>416~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Little Suede Shoes_Eb</string>
	<string>418~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Donna Lee_Eb</string>
	<string>420~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Au Privave_Eb</string>
	<string>421~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Billie's Bounce (Bill's Bounce)_Eb</string>
	<string>422~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Now's The Time_Bass Clef</string>
	<string>423~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Scrapple From The Apple_Bass Clef</string>
	<string>424~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yardbird Suite_Bass Clef</string>
	<string>426~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Moose The Mooche_Bass Clef</string>
	<string>428~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Confirmation_Bass Clef</string>
	<string>430~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ornithology_Bass Clef</string>
	<string>432~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~My Little Suede Shoes_Bass Clef</string>
	<string>434~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Donna Lee_Bass Clef</string>
	<string>436~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Au Privave_Bass Clef</string>
	<string>437~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Billie's Bounce (Bill's Bounce)_Bass Clef</string>
	<string>438~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 27 - Great Jazz Standards</string>
	<string>439~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fly Me To The Moon (In Other Words)_C</string>
	<string>441~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Willow Weep For Me_C</string>
	<string>443~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Can't Get Started With You_C</string>
	<string>445~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~How High The Moon_C</string>
	<string>446~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Girl Talk_C</string>
	<string>447~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Softly As In A Morning Sunrise_C</string>
	<string>449~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak Low_C</string>
	<string>451~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tangerine_C</string>
	<string>453~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~It Could Happen To You_C</string>
	<string>455~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lover_C</string>
	<string>457~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fly Me To The Moon (In Other Words)_Bb</string>
	<string>459~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Willow Weep For Me_Bb</string>
	<string>461~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Can't Get Started With You_Bb</string>
	<string>463~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~How High The Moon_Bb</string>
	<string>464~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Girl Talk_Bb</string>
	<string>465~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Softly As In A Morning Sunrise_Bb</string>
	<string>467~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak Low_Bb</string>
	<string>469~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tangerine_Bb</string>
	<string>471~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~It Could Happen To You_Bb</string>
	<string>473~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lover_Bb</string>
	<string>475~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fly Me To The Moon (In Other Words)_Eb</string>
	<string>477~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Willow Weep For Me_Eb</string>
	<string>479~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Can't Get Started With You_Eb</string>
	<string>481~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~How High The Moon_Eb</string>
	<string>482~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Girl Talk_Eb</string>
	<string>483~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Softly As In A Morning Sunrise_Eb</string>
	<string>485~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak Low_Eb</string>
	<string>487~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tangerine_Eb</string>
	<string>489~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~It Could Happen To You_Eb</string>
	<string>491~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lover_Eb</string>
	<string>493~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fly Me To The Moon (In Other Words)_Bass Clef</string>
	<string>495~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Willow Weep For Me_Bass Clef</string>
	<string>497~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~I Can't Get Started With You_Bass Clef</string>
	<string>499~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~How High The Moon_Bass Clef</string>
	<string>500~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Girl Talk_Bass Clef</string>
	<string>501~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Softly As In A Morning Sunrise_Bass Clef</string>
	<string>503~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Speak Low_Bass Clef</string>
	<string>505~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tangerine_Bass Clef</string>
	<string>507~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~It Could Happen To You_Bass Clef</string>
	<string>509~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lover_Bass Clef</string>
	<string>511~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lyrics: 10 Great Jazz Standards</string>
	<string>514~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 28 - Big Band Era</string>
	<string>515~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Opus One_C</string>
	<string>517~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tuxedo Junction_C</string>
	<string>519~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Christopher Columbus_C</string>
	<string>521~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~In The Mood_C</string>
	<string>523~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Intermission Riff_C</string>
	<string>524~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Jersey Bounce_C</string>
	<string>525~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~A String Of Pearls_C</string>
	<string>527~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Four Brothers_C</string>
	<string>529~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Stompin' At The Savoy_C</string>
	<string>531~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Air Mail Special_C</string>
	<string>533~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Opus One_Bb</string>
	<string>535~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tuxedo Junction_Bb</string>
	<string>537~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Christopher Columbus_Bb</string>
	<string>539~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~In The Mood_Bb</string>
	<string>541~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Intermission Riff_Bb</string>
	<string>542~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Jersey Bounce_Bb</string>
	<string>543~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~A String Of Pearls_Bb</string>
	<string>545~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Four Brothers_Bb</string>
	<string>547~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Stompin' At The Savoy_Bb</string>
	<string>549~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Air Mail Special_Bb</string>
	<string>551~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Opus One_Eb</string>
	<string>553~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tuxedo Junction_Eb</string>
	<string>555~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Christopher Columbus_Eb</string>
	<string>557~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~In The Mood_Eb</string>
	<string>559~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Intermission Riff_Eb</string>
	<string>560~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Jersey Bounce_Eb</string>
	<string>561~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~A String Of Pearls_Eb</string>
	<string>563~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Four Brothers_Eb</string>
	<string>565~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Stompin' At The Savoy_Eb</string>
	<string>567~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Air Mail Special_Eb</string>
	<string>569~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Opus One_Bass Clef</string>
	<string>571~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Tuxedo Junction_Bass Clef</string>
	<string>573~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Christopher Columbus_Bass Clef</string>
	<string>575~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~In The Mood_Bass Clef</string>
	<string>577~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Intermission Riff_Bass Clef</string>
	<string>578~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Jersey Bounce_Bass Clef</string>
	<string>579~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~A String Of Pearls_Bass Clef</string>
	<string>581~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Four Brothers_Bass Clef</string>
	<string>583~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Stompin' At The Savoy_Bass Clef</string>
	<string>585~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Air Mail Special_Bass Clef</string>
	<string>587~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 29 - Lennon And McCartney</string>
	<string>588~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ticket To Ride_C</string>
	<string>590~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~And I Love Her_C</string>
	<string>592~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Blackbird_C</string>
	<string>594~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Here, There And Everywhere_C</string>
	<string>596~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Eleanor Rigby_C</string>
	<string>598~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yesterday_C</string>
	<string>599~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Come Together_C</string>
	<string>600~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Be_C</string>
	<string>602~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fool On The Hill_C</string>
	<string>604~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lady Madonna_C</string>
	<string>606~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ticket To Ride_Bb</string>
	<string>608~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~And I Love Her_Bb</string>
	<string>610~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Blackbird_Bb</string>
	<string>612~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Here, There And Everywhere_Bb</string>
	<string>614~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Eleanor Rigby_Bb</string>
	<string>616~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yesterday_Bb</string>
	<string>617~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Come Together_Bb</string>
	<string>618~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Be_Bb</string>
	<string>620~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fool On The Hill_Bb</string>
	<string>622~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lady Madonna_Bb</string>
	<string>624~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ticket To Ride_Eb</string>
	<string>626~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~And I Love Her_Eb</string>
	<string>628~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Blackbird_Eb</string>
	<string>630~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Here, There And Everywhere_Eb</string>
	<string>632~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Eleanor Rigby_Eb</string>
	<string>634~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yesterday_Eb</string>
	<string>635~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Come Together_Eb</string>
	<string>636~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Be_Eb</string>
	<string>638~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fool On The Hill_Eb</string>
	<string>640~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lady Madonna_Eb</string>
	<string>642~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Ticket To Ride_Bass Clef</string>
	<string>644~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~And I Love Her_Bass Clef</string>
	<string>646~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Blackbird_Bass Clef</string>
	<string>648~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Here, There And Everywhere_Bass Clef</string>
	<string>650~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Eleanor Rigby_Bass Clef</string>
	<string>652~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Yesterday_Bass Clef</string>
	<string>653~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Come Together_Bass Clef</string>
	<string>654~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Let It Be_Bass Clef</string>
	<string>656~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Fool On The Hill_Bass Clef</string>
	<string>658~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lady Madonna_Bass Clef</string>
	<string>660~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Lyrics: 10 10 Lennon &amp;mcCartney Favorites</string>
	<string>664~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Vol. 30 - Blues Best</string>
	<string>665~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Basin Street Blues_C</string>
	<string>666~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Bloomdido_C</string>
	<string>667~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~D Natural Blues_C</string>
	<string>668~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Every Day I Have The Blues_C</string>
	<string>669~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Happy Go Lucky Local_C</string>
	<string>670~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sonnymoon For Two_C</string>
	<string>671~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Swingin' Shepherd Blues_C</string>
	<string>672~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Take The Coltrane_C</string>
	<string>673~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Turnaround_C</string>
	<string>674~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Twisted_C</string>
	<string>675~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Basin Street Blues_Bb</string>
	<string>676~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Bloomdido_Bb</string>
	<string>677~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~D Natural Blues_Bb</string>
	<string>678~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Every Day I Have The Blues_Bb</string>
	<string>679~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Happy Go Lucky Local_Bb</string>
	<string>680~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sonnymoon For Two_Bb</string>
	<string>681~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Swingin' Shepherd Blues_Bb</string>
	<string>682~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Take The Coltrane_Bb</string>
	<string>683~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Turnaround_Bb</string>
	<string>684~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Twisted_Bb</string>
	<string>685~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Basin Street Blues_Eb</string>
	<string>686~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Bloomdido_Eb</string>
	<string>687~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~D Natural Blues_Eb</string>
	<string>688~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Every Day I Have The Blues_Eb</string>
	<string>689~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Happy Go Lucky Local_Eb</string>
	<string>690~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sonnymoon For Two_Eb</string>
	<string>691~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Swingin' Shepherd Blues_Eb</string>
	<string>692~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Take The Coltrane_Eb</string>
	<string>693~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Turnaround_Eb</string>
	<string>694~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Twisted_Eb</string>
	<string>695~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Basin Street Blues_Bass Clef</string>
	<string>696~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Bloomdido_Bass Clef</string>
	<string>697~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~D Natural Blues_Bass Clef</string>
	<string>698~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Every Day I Have The Blues_Bass Clef</string>
	<string>699~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Happy Go Lucky Local_Bass Clef</string>
	<string>700~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Sonnymoon For Two_Bass Clef</string>
	<string>701~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~The Swingin' Shepherd Blues_Bass Clef</string>
	<string>702~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Take The Coltrane_Bass Clef</string>
	<string>703~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Turnaround_Bass Clef</string>
	<string>704~70~!s Hal Leonard Play Along V21-30 all keys.pdf~2263~0~0~1~Twisted_Bass Clef</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
