<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 51 - Up-Tempo Jazz.pdf</string>
	<string>2~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cherokee (Indian Love Song)_C</string>
	<string>4~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chi Chi_C</string>
	<string>5~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~52nd Street Theme_C</string>
	<string>6~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Jingles_C</string>
	<string>8~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Little Willie Leaps_C</string>
	<string>9~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pent Up House_C</string>
	<string>10~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Move_C</string>
	<string>12~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pursuance (Part III)_C</string>
	<string>13~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Relaxin' At The Camarillo_C</string>
	<string>14~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Topsy_C</string>
	<string>16~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cherokee (Indian Love Song)_Bb</string>
	<string>18~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chi Chi_Bb</string>
	<string>19~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~52nd Street Theme_Bb</string>
	<string>20~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Jingles_Bb</string>
	<string>22~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Little Willie Leaps_Bb</string>
	<string>23~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pent Up House_Bb</string>
	<string>24~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Move_Bb</string>
	<string>26~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pursuance (Part III)_Bb</string>
	<string>27~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Relaxin' At The Camarillo_Bb</string>
	<string>28~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Topsy_Bb</string>
	<string>30~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cherokee (Indian Love Song)_Eb</string>
	<string>32~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chi Chi_Eb</string>
	<string>33~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~52nd Street Theme_Eb</string>
	<string>34~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Jingles_Eb</string>
	<string>36~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Little Willie Leaps_Eb</string>
	<string>37~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pent Up House_Eb</string>
	<string>38~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Move_Eb</string>
	<string>40~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pursuance (Part III)_Eb</string>
	<string>41~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Relaxin' At The Camarillo_Eb</string>
	<string>42~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Topsy_Eb</string>
	<string>44~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cherokee (Indian Love Song)_Bass Clef</string>
	<string>46~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chi Chi_Bass Clef</string>
	<string>47~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~52nd Street Theme_Bass Clef</string>
	<string>48~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Jingles_Bass Clef</string>
	<string>50~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Little Willie Leaps_Bass Clef</string>
	<string>51~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pent Up House_Bass Clef</string>
	<string>52~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Move_Bass Clef</string>
	<string>54~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Pursuance (Part III)_Bass Clef</string>
	<string>55~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Relaxin' At The Camarillo_Bass Clef</string>
	<string>56~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Topsy_Bass Clef</string>
	<string>58~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 52 - Stevie Wonder</string>
	<string>59~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Bird Of Beauty_C</string>
	<string>61~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Just Called To Say I Love You_C</string>
	<string>63~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Wish_C</string>
	<string>65~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Isn't She Lovely_C</string>
	<string>66~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ribbon In The Sky_C</string>
	<string>67~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Cherie Amour_C</string>
	<string>69~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Part Time Lover_C</string>
	<string>71~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sir Duke_C</string>
	<string>73~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Too High_C</string>
	<string>75~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Are The Sunshine Of My Life_C</string>
	<string>77~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Bird Of Beauty_Bb</string>
	<string>79~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Just Called To Say I Love You_Bb</string>
	<string>81~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Wish_Bb</string>
	<string>83~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Isn't She Lovely_Bb</string>
	<string>84~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ribbon In The Sky_Bb</string>
	<string>85~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Cherie Amour_Bb</string>
	<string>87~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Part Time Lover_Bb</string>
	<string>89~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sir Duke_Bb</string>
	<string>91~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Too High_Bb</string>
	<string>93~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Are The Sunshine Of My Life_Bb</string>
	<string>95~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Bird Of Beauty_Eb</string>
	<string>97~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Just Called To Say I Love You_Eb</string>
	<string>99~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Wish_Eb</string>
	<string>101~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Isn't She Lovely_Eb</string>
	<string>102~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ribbon In The Sky_Eb</string>
	<string>103~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Cherie Amour_Eb</string>
	<string>105~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Part Time Lover_Eb</string>
	<string>107~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sir Duke_Eb</string>
	<string>109~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Too High_Eb</string>
	<string>111~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Are The Sunshine Of My Life_Eb</string>
	<string>113~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Bird Of Beauty_Bass Clef</string>
	<string>115~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Just Called To Say I Love You_Bass Clef</string>
	<string>117~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Wish_Bass Clef</string>
	<string>119~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Isn't She Lovely_Bass Clef</string>
	<string>120~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ribbon In The Sky_Bass Clef</string>
	<string>121~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Cherie Amour_Bass Clef</string>
	<string>123~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Part Time Lover_Bass Clef</string>
	<string>125~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sir Duke_Bass Clef</string>
	<string>127~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Too High_Bass Clef</string>
	<string>129~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Are The Sunshine Of My Life_Bass Clef</string>
	<string>131~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 53 - Rhythm Changes</string>
	<string>132~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Celia_C</string>
	<string>134~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chasing The Bird_C</string>
	<string>135~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cotton Tail_C</string>
	<string>136~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Crazeology_C</string>
	<string>137~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Fox Hunt_C</string>
	<string>138~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Got Rhythm_C</string>
	<string>140~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~No Moe_C</string>
	<string>141~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oleo_C</string>
	<string>142~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Red Cross_C</string>
	<string>143~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Steeplechase_C</string>
	<string>144~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Celia_Bb</string>
	<string>146~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chasing The Bird_Bb</string>
	<string>147~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cotton Tail_Bb</string>
	<string>148~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Crazeology_Bb</string>
	<string>149~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Fox Hunt_Bb</string>
	<string>150~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Got Rhythm_Bb</string>
	<string>152~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~No Moe_Bb</string>
	<string>153~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oleo_Bb</string>
	<string>154~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Red Cross_Bb</string>
	<string>155~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Steeplechase_Bb</string>
	<string>156~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Celia_Eb</string>
	<string>158~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chasing The Bird_Eb</string>
	<string>159~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cotton Tail_Eb</string>
	<string>160~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Crazeology_Eb</string>
	<string>161~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Fox Hunt_Eb</string>
	<string>162~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Got Rhythm_Eb</string>
	<string>164~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~No Moe_Eb</string>
	<string>165~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oleo_Eb</string>
	<string>166~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Red Cross_Eb</string>
	<string>167~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Steeplechase_Eb</string>
	<string>168~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Celia_Bass Clef</string>
	<string>170~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Chasing The Bird_Bass Clef</string>
	<string>171~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cotton Tail_Bass Clef</string>
	<string>172~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Crazeology_Bass Clef</string>
	<string>173~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Fox Hunt_Bass Clef</string>
	<string>174~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Got Rhythm_Bass Clef</string>
	<string>176~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~No Moe_Bass Clef</string>
	<string>177~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oleo_Bass Clef</string>
	<string>178~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Red Cross_Bass Clef</string>
	<string>179~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Steeplechase_Bass Clef</string>
	<string>180~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 54 - Moonlight In Vermont</string>
	<string>181~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Child Is Born_C</string>
	<string>182~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lover Man (Oh, Where Can You Be?)_C</string>
	<string>183~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Just Squeeze Me (But Don't Tease Me)_C</string>
	<string>185~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Love You Madly_C</string>
	<string>187~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Moonlight In Vermont_C</string>
	<string>189~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Old Flame_C</string>
	<string>190~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Small Fry_C</string>
	<string>191~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Night Has A Thousand Eyes_C</string>
	<string>193~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Sunday Kind Of Love_C</string>
	<string>195~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Brought A New Kind Of Love To Me_C</string>
	<string>197~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Child Is Born_Bb</string>
	<string>198~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lover Man (Oh, Where Can You Be?)_Bb</string>
	<string>199~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Just Squeeze Me (But Don't Tease Me)_Bb</string>
	<string>201~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Love You Madly_Bb</string>
	<string>203~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Moonlight In Vermont_Bb</string>
	<string>205~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Old Flame_Bb</string>
	<string>206~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Small Fry_Bb</string>
	<string>207~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Night Has A Thousand Eyes_Bb</string>
	<string>209~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Sunday Kind Of Love_Bb</string>
	<string>211~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Brought A New Kind Of Love To Me_Bb</string>
	<string>213~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Child Is Born_Eb</string>
	<string>214~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lover Man (Oh, Where Can You Be?)_Eb</string>
	<string>215~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Just Squeeze Me (But Don't Tease Me)_Eb</string>
	<string>217~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Love You Madly_Eb</string>
	<string>219~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Moonlight In Vermont_Eb</string>
	<string>221~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Old Flame_Eb</string>
	<string>222~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Small Fry_Eb</string>
	<string>223~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Night Has A Thousand Eyes_Eb</string>
	<string>225~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Sunday Kind Of Love_Eb</string>
	<string>227~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Brought A New Kind Of Love To Me_Eb</string>
	<string>229~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Child Is Born_Bass Clef</string>
	<string>230~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lover Man (Oh, Where Can You Be?)_Bass Clef</string>
	<string>231~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Just Squeeze Me (But Don't Tease Me)_Bass Clef</string>
	<string>233~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Love You Madly_Bass Clef</string>
	<string>235~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Moonlight In Vermont_Bass Clef</string>
	<string>237~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~My Old Flame_Bass Clef</string>
	<string>238~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Small Fry_Bass Clef</string>
	<string>239~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Night Has A Thousand Eyes_Bass Clef</string>
	<string>241~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~A Sunday Kind Of Love_Bass Clef</string>
	<string>243~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~You Brought A New Kind Of Love To Me_Bass Clef</string>
	<string>245~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 55 - Benny Golson</string>
	<string>246~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Along Came Betty_C</string>
	<string>248~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Are You Real_C</string>
	<string>249~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blues March_C</string>
	<string>250~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Gypsy Jingle-Jangle_C</string>
	<string>252~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Remember Clifford_C</string>
	<string>254~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Killer Joe_C</string>
	<string>256~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stablemates_C</string>
	<string>258~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Step Lightly_C</string>
	<string>260~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Whisper Not_C</string>
	<string>262~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Five Spot After Dark_C</string>
	<string>263~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Are You Real_Bb</string>
	<string>264~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Along Came Betty_Bb</string>
	<string>266~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blues March_Bb</string>
	<string>267~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Five Spot After Dark_Bb</string>
	<string>268~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Gypsy Jingle-Jangle_Bb</string>
	<string>270~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Remember Clifford_Bb</string>
	<string>272~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Killer Joe_Bb</string>
	<string>274~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stablemates_Bb</string>
	<string>276~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Step Lightly_Bb</string>
	<string>278~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Whisper Not_Bb</string>
	<string>280~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Along Came Betty_Eb</string>
	<string>282~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Are You Real_Eb</string>
	<string>283~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blues March_Eb</string>
	<string>284~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Gypsy Jingle-Jangle_Eb</string>
	<string>286~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Remember Clifford_Eb</string>
	<string>288~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Killer Joe_Eb</string>
	<string>290~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stablemates_Eb</string>
	<string>292~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Step Lightly_Eb</string>
	<string>294~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Whisper Not_Eb</string>
	<string>296~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Five Spot After Dark_Eb</string>
	<string>297~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Are You Real_Bass Clef</string>
	<string>298~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Along Came Betty_Bass Clef</string>
	<string>300~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blues March_Bass Clef</string>
	<string>301~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Five Spot After Dark_Bass Clef</string>
	<string>302~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Gypsy Jingle-Jangle_Bass Clef</string>
	<string>304~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Remember Clifford_Bass Clef</string>
	<string>306~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Killer Joe_Bass Clef</string>
	<string>308~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stablemates_Bass Clef</string>
	<string>310~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Step Lightly_Bass Clef</string>
	<string>312~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Whisper Not_Bass Clef</string>
	<string>314~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 56 - Georgia On My Mind &amp; Other Songs</string>
	<string>315~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Georgia On My Mind_C</string>
	<string>316~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In The Cool, Cool, Cool Of The Evening_C</string>
	<string>317~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Heart And Soul_C</string>
	<string>319~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Get Along Without You Very Well (Except Sometimes)_C</string>
	<string>321~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazy River_C</string>
	<string>322~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazybones_C</string>
	<string>323~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~One Morning In May_C</string>
	<string>325~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Rockin' Chair_C</string>
	<string>327~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stardust_C</string>
	<string>329~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skylark_C</string>
	<string>330~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Georgia On My Mind_Bb</string>
	<string>331~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Heart And Soul_Bb</string>
	<string>333~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Get Along Without You Very Well (Except Sometimes)_Bb</string>
	<string>335~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In The Cool, Cool, Cool Of The Evening_Bb</string>
	<string>336~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazy River_Bb</string>
	<string>337~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazybones_Bb</string>
	<string>338~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skylark_Bb</string>
	<string>339~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~One Morning In May_Bb</string>
	<string>341~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Rockin' Chair_Bb</string>
	<string>343~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stardust_Bb</string>
	<string>345~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Georgia On My Mind_Eb</string>
	<string>347~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Heart And Soul_Eb</string>
	<string>349~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Get Along Without You Very Well (Except Sometimes)_Eb</string>
	<string>351~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazy River_Eb</string>
	<string>352~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazybones_Eb</string>
	<string>353~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~One Morning In May_Eb</string>
	<string>355~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Rockin' Chair_Eb</string>
	<string>357~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stardust_Eb</string>
	<string>359~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skylark_Eb</string>
	<string>360~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Georgia On My Mind_Bass Clef</string>
	<string>361~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Heart And Soul_Bass Clef</string>
	<string>363~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~I Get Along Without You Very Well (Except Sometimes)_Bass Clef</string>
	<string>365~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In The Cool, Cool, Cool Of The Evening_Bass Clef</string>
	<string>366~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazy River_Bass Clef</string>
	<string>367~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Lazybones_Bass Clef</string>
	<string>368~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skylark_Bass Clef</string>
	<string>369~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~One Morning In May_Bass Clef</string>
	<string>371~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Rockin' Chair_Bass Clef</string>
	<string>373~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Stardust_Bass Clef</string>
	<string>375~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 57 - Vince Guaraldi</string>
	<string>376~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blue Charlie Brown_C</string>
	<string>377~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Christmas Time Is Here_C</string>
	<string>378~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Frieda (With The Naturally Curly Hair)_C</string>
	<string>380~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Great Pumpkin Waltz_C</string>
	<string>382~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Happiness Theme_C</string>
	<string>384~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Linus And Lucy_C</string>
	<string>386~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oh, Good Grief_C</string>
	<string>388~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Pebble Beach Theme_C</string>
	<string>390~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skating_C</string>
	<string>392~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Surfin' Snoopy_C</string>
	<string>393~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blue Charlie Brown_Bb</string>
	<string>394~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Bb</string>
	<string>395~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Surfin' Snoopy_Bb</string>
	<string>396~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Frieda (With The Naturally Curly Hair)_Bb</string>
	<string>398~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Great Pumpkin Waltz_Bb</string>
	<string>400~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Happiness Theme_Bb</string>
	<string>402~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Linus And Lucy_Bb</string>
	<string>404~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oh, Good Grief_Bb</string>
	<string>406~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Pebble Beach Theme_Bb</string>
	<string>408~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skating_Bb</string>
	<string>410~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blue Charlie Brown_Eb</string>
	<string>411~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Eb</string>
	<string>412~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Frieda (With The Naturally Curly Hair)_Eb</string>
	<string>414~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Great Pumpkin Waltz_Eb</string>
	<string>416~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Happiness Theme_Eb</string>
	<string>418~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Linus And Lucy_Eb</string>
	<string>420~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oh, Good Grief_Eb</string>
	<string>422~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Pebble Beach Theme_Eb</string>
	<string>424~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skating_Eb</string>
	<string>426~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Surfin' Snoopy_Eb</string>
	<string>427~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blue Charlie Brown_Bass Clef</string>
	<string>428~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Bass Clef</string>
	<string>429~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Surfin' Snoopy_Bass Clef</string>
	<string>430~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Frieda (With The Naturally Curly Hair)_Bass Clef</string>
	<string>432~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Great Pumpkin Waltz_Bass Clef</string>
	<string>434~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Happiness Theme_Bass Clef</string>
	<string>436~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Linus And Lucy_Bass Clef</string>
	<string>438~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Oh, Good Grief_Bass Clef</string>
	<string>440~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Pebble Beach Theme_Bass Clef</string>
	<string>442~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Skating_Bass Clef</string>
	<string>444~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 58 - More Lennon and MCCartney</string>
	<string>445~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Can't Buy Me Love_C</string>
	<string>447~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Michelle_C</string>
	<string>448~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In My Life_C</string>
	<string>449~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Norwegian Wood (This Bird Has Flown)_C</string>
	<string>451~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Eight Days A Week_C</string>
	<string>453~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Yellow Submarine_C</string>
	<string>455~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Long And Winding Road_C</string>
	<string>456~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~All My Loving_C</string>
	<string>457~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Julia_C</string>
	<string>459~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ob-La-Di, Ob-La-Da_C</string>
	<string>461~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Can't Buy Me Love_Bb</string>
	<string>463~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Michelle_Bb</string>
	<string>464~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In My Life_Bb</string>
	<string>465~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Norwegian Wood (This Bird Has Flown)_Bb</string>
	<string>467~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Eight Days A Week_Bb</string>
	<string>469~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Yellow Submarine_Bb</string>
	<string>471~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Long And Winding Road_Bb</string>
	<string>472~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~All My Loving_Bb</string>
	<string>473~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Julia_Bb</string>
	<string>475~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ob-La-Di, Ob-La-Da_Bb</string>
	<string>477~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Can't Buy Me Love_Eb</string>
	<string>479~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Michelle_Eb</string>
	<string>480~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In My Life_Eb</string>
	<string>481~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Norwegian Wood (This Bird Has Flown)_Eb</string>
	<string>483~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Eight Days A Week_Eb</string>
	<string>485~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Yellow Submarine_Eb</string>
	<string>487~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Long And Winding Road_Eb</string>
	<string>488~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~All My Loving_Eb</string>
	<string>489~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Julia_Eb</string>
	<string>491~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ob-La-Di, Ob-La-Da_Eb</string>
	<string>493~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Can't Buy Me Love_Bass Clef</string>
	<string>495~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Michelle_Bass Clef</string>
	<string>496~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~In My Life_Bass Clef</string>
	<string>497~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Norwegian Wood (This Bird Has Flown)_Bass Clef</string>
	<string>499~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Eight Days A Week_Bass Clef</string>
	<string>501~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Yellow Submarine_Bass Clef</string>
	<string>503~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Long And Winding Road_Bass Clef</string>
	<string>504~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~All My Loving_Bass Clef</string>
	<string>505~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Julia_Bass Clef</string>
	<string>507~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Ob-La-Di, Ob-La-Da_Bass Clef</string>
	<string>509~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 59 - Soul Jazz</string>
	<string>510~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Cape Verdean Blues_C</string>
	<string>512~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cold Duck Time_C</string>
	<string>513~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Freight Trane_C</string>
	<string>514~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dat Dere_C</string>
	<string>516~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Jive Samba_C</string>
	<string>517~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_C</string>
	<string>518~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Nutville_C</string>
	<string>519~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sticks_C</string>
	<string>520~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Unit 7_C</string>
	<string>522~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Work Song_C</string>
	<string>523~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cold Duck Time_Bb</string>
	<string>524~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Cape Verdean Blues_Bb</string>
	<string>526~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dat Dere_Bb</string>
	<string>528~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Freight Trane_Bb</string>
	<string>529~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Jive Samba_Bb</string>
	<string>530~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_Bb</string>
	<string>531~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Nutville_Bb</string>
	<string>532~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sticks_Bb</string>
	<string>533~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Work Song_Bb</string>
	<string>534~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Unit 7_Bb</string>
	<string>536~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Cape Verdean Blues_Eb</string>
	<string>538~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cold Duck Time_Eb</string>
	<string>539~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Freight Trane_Eb</string>
	<string>540~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dat Dere_Eb</string>
	<string>542~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Jive Samba_Eb</string>
	<string>543~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_Eb</string>
	<string>544~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Nutville_Eb</string>
	<string>545~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sticks_Eb</string>
	<string>546~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Unit 7_Eb</string>
	<string>548~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Work Song_Eb</string>
	<string>549~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Cold Duck Time_Bass Clef</string>
	<string>550~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Cape Verdean Blues_Bass Clef</string>
	<string>552~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dat Dere_Bass Clef</string>
	<string>554~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Freight Trane_Bass Clef</string>
	<string>555~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Jive Samba_Bass Clef</string>
	<string>556~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_Bass Clef</string>
	<string>557~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Nutville_Bass Clef</string>
	<string>558~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Sticks_Bass Clef</string>
	<string>559~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Work Song_Bass Clef</string>
	<string>560~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Unit 7_Bass Clef</string>
	<string>562~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Vol. 60 - Dexter Gordon</string>
	<string>563~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blow Mr. Dexter_C</string>
	<string>564~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Digs In_C</string>
	<string>565~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Chase, Parts 1 &amp; 2_C</string>
	<string>567~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Rides Again_C</string>
	<string>569~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Minor Mad_C</string>
	<string>571~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Riff_C</string>
	<string>573~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dextivity_C</string>
	<string>575~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Long Tall Dexter_C</string>
	<string>576~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~So Easy_C</string>
	<string>577~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Settin' The Pace_C</string>
	<string>579~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blow Mr. Dexter_Bb</string>
	<string>580~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Digs In_Bb</string>
	<string>581~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Chase, Parts 1 &amp; 2_Bb</string>
	<string>583~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Rides Again_Bb</string>
	<string>585~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Minor Mad_Bb</string>
	<string>587~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Riff_Bb</string>
	<string>589~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dextivity_Bb</string>
	<string>591~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Long Tall Dexter_Bb</string>
	<string>592~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~So Easy_Bb</string>
	<string>593~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Settin' The Pace_Bb</string>
	<string>595~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blow Mr. Dexter_Eb</string>
	<string>596~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Digs In_Eb</string>
	<string>597~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Chase, Parts 1 &amp; 2_Eb</string>
	<string>599~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Rides Again_Eb</string>
	<string>601~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Minor Mad_Eb</string>
	<string>603~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Riff_Eb</string>
	<string>605~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dextivity_Eb</string>
	<string>607~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Long Tall Dexter_Eb</string>
	<string>608~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~So Easy_Eb</string>
	<string>609~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Settin' The Pace_Eb</string>
	<string>611~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Blow Mr. Dexter_Bass Clef</string>
	<string>612~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Digs In_Bass Clef</string>
	<string>613~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~The Chase, Parts 1 &amp; 2_Bass Clef</string>
	<string>615~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter Rides Again_Bass Clef</string>
	<string>617~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Minor Mad_Bass Clef</string>
	<string>619~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dexter's Riff_Bass Clef</string>
	<string>621~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Dextivity_Bass Clef</string>
	<string>623~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Long Tall Dexter_Bass Clef</string>
	<string>624~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~So Easy_Bass Clef</string>
	<string>625~70~!s Hal Leonard Play Along V51-60 all keys.pdf~2263~0~0~1~Settin' The Pace_Bass Clef</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
