<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 41 - Classic Duke Ellington.pdf</string>
	<string>2~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~C-Jam Blues_C</string>
	<string>3~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Come Sunday_C</string>
	<string>4~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cotton Tail_C</string>
	<string>5~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Got It Bad And That Ain't Good_C</string>
	<string>6~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Do Nothin' Till You Hear From Me_C</string>
	<string>8~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Let A Song Go Out Of My Heart_C</string>
	<string>10~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Beginning To See The Light_C</string>
	<string>12~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Just A Lucky So And So_C</string>
	<string>13~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Mood Indigo_C</string>
	<string>14~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Solitude_C</string>
	<string>16~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~C-Jam Blues_Bb</string>
	<string>17~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Come Sunday_Bb</string>
	<string>18~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cotton Tail_Bb</string>
	<string>19~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Got It Bad And That Ain't Good_Bb</string>
	<string>20~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Do Nothin' Till You Hear From Me_Bb</string>
	<string>22~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Let A Song Go Out Of My Heart_Bb</string>
	<string>24~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Beginning To See The Light_Bb</string>
	<string>26~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Just A Lucky So And So_Bb</string>
	<string>27~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Mood Indigo_Bb</string>
	<string>28~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Solitude_Bb</string>
	<string>30~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~C-Jam Blues_Eb</string>
	<string>31~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Come Sunday_Eb</string>
	<string>32~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cotton Tail_Eb</string>
	<string>33~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Got It Bad And That Ain't Good_Eb</string>
	<string>34~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Do Nothin' Till You Hear From Me_Eb</string>
	<string>36~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Let A Song Go Out Of My Heart_Eb</string>
	<string>38~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Beginning To See The Light_Eb</string>
	<string>40~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Just A Lucky So And So_Eb</string>
	<string>41~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Mood Indigo_Eb</string>
	<string>42~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Solitude_Eb</string>
	<string>44~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~C-Jam Blues_Bass Clef</string>
	<string>45~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Come Sunday_Bass Clef</string>
	<string>46~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cotton Tail_Bass Clef</string>
	<string>47~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Got It Bad And That Ain't Good_Bass Clef</string>
	<string>48~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Do Nothin' Till You Hear From Me_Bass Clef</string>
	<string>50~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Let A Song Go Out Of My Heart_Bass Clef</string>
	<string>52~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Beginning To See The Light_Bass Clef</string>
	<string>54~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I'm Just A Lucky So And So_Bass Clef</string>
	<string>55~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Mood Indigo_Bass Clef</string>
	<string>56~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Solitude_Bass Clef</string>
	<string>58~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 42 - Gerry Mulligan Favorites</string>
	<string>59~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bark For Barksdale_C</string>
	<string>61~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dragonfly_C</string>
	<string>63~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Idol Gossip_C</string>
	<string>65~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Jeru_C</string>
	<string>67~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Lonely Night (Night Lights)_C</string>
	<string>69~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Rock Salta (A-K-A-Rocker)_C</string>
	<string>71~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Theme For Jobim_C</string>
	<string>73~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Elevation_C</string>
	<string>74~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Elevation_Bb</string>
	<string>75~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bark For Barksdale_Bb</string>
	<string>77~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dragonfly_Bb</string>
	<string>79~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Idol Gossip_Bb</string>
	<string>81~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Jeru_Bb</string>
	<string>83~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Lonely Night (Night Lights)_Bb</string>
	<string>85~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Rock Salta (A-K-A-Rocker)_Bb</string>
	<string>87~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Theme For Jobim_Bb</string>
	<string>89~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bark For Barksdale_Eb</string>
	<string>91~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dragonfly_Eb</string>
	<string>93~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Idol Gossip_Eb</string>
	<string>95~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Jeru_Eb</string>
	<string>97~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Lonely Night (Night Lights)_Eb</string>
	<string>99~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Rock Salta (A-K-A-Rocker)_Eb</string>
	<string>101~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Theme For Jobim_Eb</string>
	<string>103~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Elevation_Eb</string>
	<string>104~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Elevation_Bass Clef</string>
	<string>105~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bark For Barksdale_Bass Clef</string>
	<string>107~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dragonfly_Bass Clef</string>
	<string>109~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Idol Gossip_Bass Clef</string>
	<string>111~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Jeru_Bass Clef</string>
	<string>113~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Lonely Night (Night Lights)_Bass Clef</string>
	<string>115~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Rock Salta (A-K-A-Rocker)_Bass Clef</string>
	<string>117~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Theme For Jobim_Bass Clef</string>
	<string>119~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 43 - Gerry Mulligan Classics</string>
	<string>120~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Apple Core_C</string>
	<string>122~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Ballad_C</string>
	<string>124~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Festive Minor_C</string>
	<string>126~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Five Brothers_C</string>
	<string>128~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Line For Lyons_C</string>
	<string>130~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nights At The Turntable_C</string>
	<string>132~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~North Atlantic Run_C</string>
	<string>134~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Song For Strayhorn_C</string>
	<string>136~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Walkin' Shoes_C</string>
	<string>138~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Apple Core_Bb</string>
	<string>140~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Ballad_Bb</string>
	<string>142~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Festive Minor_Bb</string>
	<string>144~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Five Brothers_Bb</string>
	<string>146~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Line For Lyons_Bb</string>
	<string>148~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nights At The Turntable_Bb</string>
	<string>150~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~North Atlantic Run_Bb</string>
	<string>152~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Song For Strayhorn_Bb</string>
	<string>154~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Walkin' Shoes_Bb</string>
	<string>156~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Apple Core_Eb</string>
	<string>158~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Ballad_Eb</string>
	<string>160~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Festive Minor_Eb</string>
	<string>162~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Five Brothers_Eb</string>
	<string>164~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Line For Lyons_Eb</string>
	<string>166~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nights At The Turntable_Eb</string>
	<string>168~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~North Atlantic Run_Eb</string>
	<string>170~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Song For Strayhorn_Eb</string>
	<string>172~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Walkin' Shoes_Eb</string>
	<string>174~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Apple Core_Bass Clef</string>
	<string>176~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Ballad_Bass Clef</string>
	<string>178~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Festive Minor_Bass Clef</string>
	<string>180~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Five Brothers_Bass Clef</string>
	<string>182~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Line For Lyons_Bass Clef</string>
	<string>184~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nights At The Turntable_Bass Clef</string>
	<string>186~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~North Atlantic Run_Bass Clef</string>
	<string>188~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Song For Strayhorn_Bass Clef</string>
	<string>190~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Walkin' Shoes_Bass Clef</string>
	<string>192~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 44 - Oliver Nelson</string>
	<string>193~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Drive_C</string>
	<string>194~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Emancipation Blues_C</string>
	<string>195~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Hoe-Down_C</string>
	<string>196~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Remember Bird_C</string>
	<string>197~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Miss Fine_C</string>
	<string>199~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Six And Four_C</string>
	<string>200~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Stolen Moments_C</string>
	<string>201~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Straight Ahead_C</string>
	<string>203~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Teenie's Blues_C</string>
	<string>204~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yearnin'_C</string>
	<string>205~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Drive_Bb</string>
	<string>206~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Emancipation Blues_Bb</string>
	<string>207~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Hoe-Down_Bb</string>
	<string>208~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Remember Bird_Bb</string>
	<string>209~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Miss Fine_Bb</string>
	<string>211~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Six And Four_Bb</string>
	<string>212~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Stolen Moments_Bb</string>
	<string>213~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Straight Ahead_Bb</string>
	<string>215~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Teenie's Blues_Bb</string>
	<string>216~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yearnin'_Bb</string>
	<string>217~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Drive_Eb</string>
	<string>218~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Emancipation Blues_Eb</string>
	<string>219~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Hoe-Down_Eb</string>
	<string>220~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Remember Bird_Eb</string>
	<string>221~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Miss Fine_Eb</string>
	<string>223~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Six And Four_Eb</string>
	<string>224~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Stolen Moments_Eb</string>
	<string>225~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Straight Ahead_Eb</string>
	<string>227~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Teenie's Blues_Eb</string>
	<string>228~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yearnin'_Eb</string>
	<string>229~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Drive_Bass Clef</string>
	<string>230~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Emancipation Blues_Bass Clef</string>
	<string>231~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Hoe-Down_Bass Clef</string>
	<string>232~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Remember Bird_Bass Clef</string>
	<string>233~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Miss Fine_Bass Clef</string>
	<string>235~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Six And Four_Bass Clef</string>
	<string>236~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Stolen Moments_Bass Clef</string>
	<string>237~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Straight Ahead_Bass Clef</string>
	<string>239~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Teenie's Blues_Bass Clef</string>
	<string>240~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yearnin'_Bass Clef</string>
	<string>241~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 45 - Jazz At The Movies</string>
	<string>242~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Baby Elephant Walk_C</string>
	<string>243~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~God Bless' the Child_C</string>
	<string>244~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Look of Love_C</string>
	<string>245~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Makin' Whoopee_C</string>
	<string>246~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More (TiGuardero' Nel Cuore)_C</string>
	<string>248~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Old Couple_C</string>
	<string>249~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Swingng On a Star_C</string>
	<string>250~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Rainbow Connection_C</string>
	<string>252~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Thanks For the Memory_C</string>
	<string>253~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Top Hat, White Tie and Tails_C</string>
	<string>254~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Baby Elephant Walk_Bb</string>
	<string>255~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~God Bless' the Child_Bb</string>
	<string>256~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Look of Love_Bb</string>
	<string>257~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Makin' Whoopee_Bb</string>
	<string>258~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More (TiGuardero' Nel Cuore)_Bb</string>
	<string>260~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Old Couple_Bb</string>
	<string>261~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Swingng On a Star_Bb</string>
	<string>262~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Rainbow Connection_Bb</string>
	<string>264~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Thanks For the Memory_Bb</string>
	<string>265~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Top Hat, White Tie and Tails_Bb</string>
	<string>266~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Baby Elephant Walk_Eb</string>
	<string>267~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~God Bless' the Child_Eb</string>
	<string>268~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Look of Love_Eb</string>
	<string>269~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Makin' Whoopee_Eb</string>
	<string>270~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More (TiGuardero' Nel Cuore)_Eb</string>
	<string>272~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Old Couple_Eb</string>
	<string>273~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Swingng On a Star_Eb</string>
	<string>274~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Rainbow Connection_Eb</string>
	<string>276~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Thanks For the Memory_Eb</string>
	<string>277~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Top Hat, White Tie and Tails_Eb</string>
	<string>278~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Baby Elephant Walk_Bass Clef</string>
	<string>279~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~God Bless' the Child_Bass Clef</string>
	<string>280~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Look of Love_Bass Clef</string>
	<string>281~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Makin' Whoopee_Bass Clef</string>
	<string>282~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More (TiGuardero' Nel Cuore)_Bass Clef</string>
	<string>284~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Old Couple_Bass Clef</string>
	<string>285~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Swingng On a Star_Bass Clef</string>
	<string>286~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Rainbow Connection_Bass Clef</string>
	<string>288~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Thanks For the Memory_Bass Clef</string>
	<string>289~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Top Hat, White Tie and Tails_Bass Clef</string>
	<string>290~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 46 - Broadway Jazz Standards</string>
	<string>291~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Ain't Misbehavin'_C</string>
	<string>293~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Get Me To The Church On Time_C</string>
	<string>295~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Love Paris_C</string>
	<string>297~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Never Entered My Mind_C</string>
	<string>299~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Make Someone Happy_C</string>
	<string>301~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Old Devil Moon_C</string>
	<string>303~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Small World_C</string>
	<string>305~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Till There Was You_C</string>
	<string>307~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Too Close For Comfort_C</string>
	<string>309~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I've Grown Accustomed To Her Face_C</string>
	<string>310~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I've Grown Accustomed To Her Face_Bb</string>
	<string>311~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Ain't Misbehavin'_Bb</string>
	<string>313~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Get Me To The Church On Time_Bb</string>
	<string>315~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Love Paris_Bb</string>
	<string>317~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Never Entered My Mind_Bb</string>
	<string>319~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Make Someone Happy_Bb</string>
	<string>321~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Old Devil Moon_Bb</string>
	<string>323~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Small World_Bb</string>
	<string>325~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Till There Was You_Bb</string>
	<string>327~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Too Close For Comfort_Bb</string>
	<string>329~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Ain't Misbehavin'_Eb</string>
	<string>331~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Get Me To The Church On Time_Eb</string>
	<string>333~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Love Paris_Eb</string>
	<string>335~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Never Entered My Mind_Eb</string>
	<string>337~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Make Someone Happy_Eb</string>
	<string>339~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Old Devil Moon_Eb</string>
	<string>341~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Small World_Eb</string>
	<string>343~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Till There Was You_Eb</string>
	<string>345~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Too Close For Comfort_Eb</string>
	<string>347~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I've Grown Accustomed To Her Face_Eb</string>
	<string>348~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I've Grown Accustomed To Her Face_Bass Clef</string>
	<string>349~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Ain't Misbehavin'_Bass Clef</string>
	<string>351~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Get Me To The Church On Time_Bass Clef</string>
	<string>353~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Love Paris_Bass Clef</string>
	<string>355~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Never Entered My Mind_Bass Clef</string>
	<string>357~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Make Someone Happy_Bass Clef</string>
	<string>359~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Old Devil Moon_Bass Clef</string>
	<string>361~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Small World_Bass Clef</string>
	<string>363~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Till There Was You_Bass Clef</string>
	<string>365~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Too Close For Comfort_Bass Clef</string>
	<string>367~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 47 - Classic Jazz Ballads</string>
	<string>368~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blame It On My Youth_C</string>
	<string>369~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It's Easy To Remember_C</string>
	<string>370~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Might As Well Be Spring_C</string>
	<string>372~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~June In January_C</string>
	<string>373~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Love Letters_C</string>
	<string>374~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More Than You Know_C</string>
	<string>375~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~When I Fall In Love_C</string>
	<string>376~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Nightingale Sang In Berkeley Square_C</string>
	<string>378~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Enchanted Evening_C</string>
	<string>380~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~You Don't Know What Love Is_C</string>
	<string>381~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blame It On My Youth_Bb</string>
	<string>382~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Might As Well Be Spring_Bb</string>
	<string>384~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It's Easy To Remember_Bb</string>
	<string>385~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~June In January_Bb</string>
	<string>386~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Love Letters_Bb</string>
	<string>387~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More Than You Know_Bb</string>
	<string>388~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Nightingale Sang In Berkeley Square_Bb</string>
	<string>390~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Enchanted Evening_Bb</string>
	<string>392~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~When I Fall In Love_Bb</string>
	<string>393~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~You Don't Know What Love Is_Bb</string>
	<string>394~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blame It On My Youth_Eb</string>
	<string>395~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It's Easy To Remember_Eb</string>
	<string>396~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Might As Well Be Spring_Eb</string>
	<string>398~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~June In January_Eb</string>
	<string>399~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Love Letters_Eb</string>
	<string>400~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More Than You Know_Eb</string>
	<string>401~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~When I Fall In Love_Eb</string>
	<string>402~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Nightingale Sang In Berkeley Square_Eb</string>
	<string>404~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Enchanted Evening_Eb</string>
	<string>406~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~You Don't Know What Love Is_Eb</string>
	<string>407~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blame It On My Youth_Bass Clef</string>
	<string>408~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It Might As Well Be Spring_Bass Clef</string>
	<string>410~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~It's Easy To Remember_Bass Clef</string>
	<string>411~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~June In January_Bass Clef</string>
	<string>412~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Love Letters_Bass Clef</string>
	<string>413~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~More Than You Know_Bass Clef</string>
	<string>414~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~A Nightingale Sang In Berkeley Square_Bass Clef</string>
	<string>416~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Enchanted Evening_Bass Clef</string>
	<string>418~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~When I Fall In Love_Bass Clef</string>
	<string>419~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~You Don't Know What Love Is_Bass Clef</string>
	<string>420~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 48 - Bebop Classics</string>
	<string>421~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Be-Bop_C</string>
	<string>423~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bird Feathers_C</string>
	<string>424~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blue 'N Boogie_C</string>
	<string>425~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Byrd Like_C</string>
	<string>426~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cool Blues_C</string>
	<string>427~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dance Of The Infidels_C</string>
	<string>428~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Groovin' High_C</string>
	<string>429~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dexterity_C</string>
	<string>431~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dizzy Atmosphere_C</string>
	<string>433~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Tempus Fugit_C</string>
	<string>435~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Be-Bop_Bb</string>
	<string>437~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bird Feathers_Bb</string>
	<string>438~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blue 'N Boogie_Bb</string>
	<string>439~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Byrd Like_Bb</string>
	<string>440~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cool Blues_Bb</string>
	<string>441~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dance Of The Infidels_Bb</string>
	<string>442~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Groovin' High_Bb</string>
	<string>443~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dexterity_Bb</string>
	<string>445~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dizzy Atmosphere_Bb</string>
	<string>447~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Tempus Fugit_Bb</string>
	<string>449~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Be-Bop_Eb</string>
	<string>451~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bird Feathers_Eb</string>
	<string>452~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blue 'N Boogie_Eb</string>
	<string>453~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Byrd Like_Eb</string>
	<string>454~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cool Blues_Eb</string>
	<string>455~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dance Of The Infidels_Eb</string>
	<string>456~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Groovin' High_Eb</string>
	<string>457~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dexterity_Eb</string>
	<string>459~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dizzy Atmosphere_Eb</string>
	<string>461~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Tempus Fugit_Eb</string>
	<string>463~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Be-Bop_Bass Clef</string>
	<string>465~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bird Feathers_Bass Clef</string>
	<string>466~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Blue 'N Boogie_Bass Clef</string>
	<string>467~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Byrd Like_Bass Clef</string>
	<string>468~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Cool Blues_Bass Clef</string>
	<string>469~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dance Of The Infidels_Bass Clef</string>
	<string>470~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Groovin' High_Bass Clef</string>
	<string>471~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dexterity_Bass Clef</string>
	<string>473~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Dizzy Atmosphere_Bass Clef</string>
	<string>475~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Tempus Fugit_Bass Clef</string>
	<string>477~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 49 - Miles Davis Standards</string>
	<string>478~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Autumn Leaves_C</string>
	<string>480~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_C</string>
	<string>482~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Darn That Dream_C</string>
	<string>484~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~How Deep Is The Ocean (How High Is The Sky)_C</string>
	<string>486~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Loves You, Porgy_C</string>
	<string>488~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~If I Were A Bell_C</string>
	<string>490~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~My Funny Valentine_C</string>
	<string>492~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~On Green Dolphin Street_C</string>
	<string>494~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Day My Prince Will Come_C</string>
	<string>496~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yesterdays_C</string>
	<string>498~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Autumn Leaves_Bb</string>
	<string>500~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_Bb</string>
	<string>502~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Darn That Dream_Bb</string>
	<string>504~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~How Deep Is The Ocean (How High Is The Sky)_Bb</string>
	<string>506~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Loves You, Porgy_Bb</string>
	<string>508~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~If I Were A Bell_Bb</string>
	<string>510~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~My Funny Valentine_Bb</string>
	<string>512~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~On Green Dolphin Street_Bb</string>
	<string>514~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Day My Prince Will Come_Bb</string>
	<string>516~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yesterdays_Bb</string>
	<string>518~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Autumn Leaves_Eb</string>
	<string>520~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_Eb</string>
	<string>522~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Darn That Dream_Eb</string>
	<string>524~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~How Deep Is The Ocean (How High Is The Sky)_Eb</string>
	<string>526~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Loves You, Porgy_Eb</string>
	<string>528~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~If I Were A Bell_Eb</string>
	<string>530~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~My Funny Valentine_Eb</string>
	<string>532~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~On Green Dolphin Street_Eb</string>
	<string>534~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Day My Prince Will Come_Eb</string>
	<string>536~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yesterdays_Eb</string>
	<string>538~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Autumn Leaves_Bass Clef</string>
	<string>540~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_Bass Clef</string>
	<string>542~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Darn That Dream_Bass Clef</string>
	<string>544~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~How Deep Is The Ocean (How High Is The Sky)_Bass Clef</string>
	<string>546~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~I Loves You, Porgy_Bass Clef</string>
	<string>548~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~If I Were A Bell_Bass Clef</string>
	<string>550~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~My Funny Valentine_Bass Clef</string>
	<string>552~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~On Green Dolphin Street_Bass Clef</string>
	<string>554~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Some Day My Prince Will Come_Bass Clef</string>
	<string>556~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Yesterdays_Bass Clef</string>
	<string>558~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Vol. 50 - Great Jazz Classics</string>
	<string>559~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Along Came Betty_C</string>
	<string>561~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Birdland_C</string>
	<string>563~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Jive Samba_C</string>
	<string>564~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Little Sunflower_C</string>
	<string>565~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nuages_C</string>
	<string>567~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Peri's Scope_C</string>
	<string>568~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Road Song_C</string>
	<string>569~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Phase Dance_C</string>
	<string>571~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Windows_C</string>
	<string>573~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Think On Me_C</string>
	<string>574~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Jive Samba_Bb</string>
	<string>575~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Along Came Betty_Bb</string>
	<string>577~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Birdland_Bb</string>
	<string>579~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Little Sunflower_Bb</string>
	<string>580~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Peri's Scope_Bb</string>
	<string>581~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nuages_Bb</string>
	<string>583~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Phase Dance_Bb</string>
	<string>585~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Road Song_Bb</string>
	<string>586~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Think On Me_Bb</string>
	<string>587~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Windows_Bb</string>
	<string>589~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Along Came Betty_Eb</string>
	<string>591~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Birdland_Eb</string>
	<string>593~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Jive Samba_Eb</string>
	<string>594~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Little Sunflower_Eb</string>
	<string>595~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nuages_Eb</string>
	<string>597~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Peri's Scope_Eb</string>
	<string>598~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Road Song_Eb</string>
	<string>599~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Phase Dance_Eb</string>
	<string>601~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Windows_Eb</string>
	<string>603~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Think On Me_Eb</string>
	<string>604~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~The Jive Samba_Bass Clef</string>
	<string>605~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Along Came Betty_Bass Clef</string>
	<string>607~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Birdland_Bass Clef</string>
	<string>609~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Little Sunflower_Bass Clef</string>
	<string>610~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Peri's Scope_Bass Clef</string>
	<string>611~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Nuages_Bass Clef</string>
	<string>613~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Phase Dance_Bass Clef</string>
	<string>615~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Road Song_Bass Clef</string>
	<string>616~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Think On Me_Bass Clef</string>
	<string>617~70~!s Hal Leonard Play Along V41-50 all keys.pdf~2263~0~0~1~Windows_Bass Clef</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
