<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 01 - Duke Ellington</string>
	<string>2~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Caravan	_C</string>
	<string>4~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Don't Get Around Much Anymore_C</string>
	<string>6~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Mellow Tone_C</string>
	<string>8~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~It Don't Mean A Thing_C</string>
	<string>10~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Sentimental Mood_C</string>
	<string>11~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Perdido_C</string>
	<string>12~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Satin Doll_C</string>
	<string>14~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Prelude To A Kiss_C</string>
	<string>15~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sophisticated Lady_C</string>
	<string>16~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Take The "A" Train_C</string>
	<string>18~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Caravan_Bb</string>
	<string>20~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Don't Get Around Much Anymore_Bb</string>
	<string>22~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Mellow Tone_Bb</string>
	<string>24~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~It Don't Mean A Thing_Bb</string>
	<string>26~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Sentimental Mood_Bb</string>
	<string>27~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Perdido_Bb</string>
	<string>28~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Satin Doll_Bb</string>
	<string>30~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Prelude To A Kiss_Bb</string>
	<string>31~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sophisticated Lady_Bb</string>
	<string>32~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Take The "A" Train_Bb</string>
	<string>34~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Caravan_Eb</string>
	<string>36~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Don't Get Around Much Anymore_Eb</string>
	<string>38~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Mellow Tone_Eb</string>
	<string>40~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~It Don't Mean A Thing_Eb</string>
	<string>42~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Sentimental Mood_Eb</string>
	<string>43~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Perdido_Eb</string>
	<string>44~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Satin Doll_Eb</string>
	<string>46~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Prelude To A Kiss_Eb</string>
	<string>47~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sophisticated Lady_Eb</string>
	<string>48~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Take The "A" Train_Eb</string>
	<string>50~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Caravan_Bass Clef</string>
	<string>52~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Don't Get Around Much Anymore_Bass Clef</string>
	<string>54~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Mellow Tone_Bass Clef</string>
	<string>56~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~It Don't Mean A Thing_Bass Clef</string>
	<string>58~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~In A Sentimental Mood_Bass Clef</string>
	<string>59~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Perdido_Bass Clef</string>
	<string>60~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Satin Doll_Bass Clef</string>
	<string>62~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Prelude To A Kiss_Bass Clef</string>
	<string>63~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sophisticated Lady_Bass Clef</string>
	<string>64~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Take The "A" Train_Bass Clef</string>
	<string>65~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 02 - Miles Davis</string>
	<string>66~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~All Blues_C</string>
	<string>68~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue In Green_C</string>
	<string>69~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Four_C</string>
	<string>70~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Half Nelson_C</string>
	<string>71~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Milestones_C</string>
	<string>72~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Nardis_C</string>
	<string>73~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Seven Steps To Heaven_C</string>
	<string>74~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~So What_C</string>
	<string>76~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Solar_C</string>
	<string>77~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tune Up_C</string>
	<string>79~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~All Blues_Bb</string>
	<string>81~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue In Green_Bb</string>
	<string>82~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Four_Bb</string>
	<string>83~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Half Nelson_Bb</string>
	<string>84~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Milestones_Bb</string>
	<string>85~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Nardis_Bb</string>
	<string>86~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Seven Steps To Heaven_Bb</string>
	<string>87~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~So What_Bb</string>
	<string>89~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Solar_Bb</string>
	<string>90~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tune Up_Bb</string>
	<string>92~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~All Blues_Eb</string>
	<string>94~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue In Green_Eb</string>
	<string>95~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Four_Eb</string>
	<string>96~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Half Nelson_Eb</string>
	<string>97~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Milestones_Eb</string>
	<string>98~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Nardis_Eb</string>
	<string>99~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Seven Steps To Heaven_Eb</string>
	<string>100~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~So What_Eb</string>
	<string>102~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Solar_Eb</string>
	<string>103~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tune Up_Eb</string>
	<string>105~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~All Blues_Bass Clef</string>
	<string>107~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue In Green_Bass Clef</string>
	<string>108~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Four_Bass Clef</string>
	<string>109~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Half Nelson_Bass Clef</string>
	<string>110~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Milestones_Bass Clef</string>
	<string>111~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Nardis_Bass Clef</string>
	<string>112~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Seven Steps To Heaven_Bass Clef</string>
	<string>113~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~So What_Bass Clef</string>
	<string>115~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Solar_Bass Clef</string>
	<string>116~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tune Up_Bass Clef</string>
	<string>117~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 03 - The Blues</string>
	<string>118~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Billie's Bounce_C</string>
	<string>119~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Birk's Works_C</string>
	<string>120~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues For Alice_C</string>
	<string>121~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues In The Closet_C</string>
	<string>122~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~C-Jam Blues_C</string>
	<string>123~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Freddie Freeloader_C</string>
	<string>124~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Mr. P.C._C</string>
	<string>125~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Now's The Time_C</string>
	<string>126~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tenor Madness_C</string>
	<string>127~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Things Ain't What They Use to Be_C</string>
	<string>129~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Billie's Bounce_Bb </string>
	<string>130~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Birk's Work_Bb</string>
	<string>131~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues For Alice_Bb</string>
	<string>132~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues In The Closet_Bb</string>
	<string>133~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~C-Jam Blues_Bb</string>
	<string>134~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Freddie Freeloader_Bb</string>
	<string>135~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Mr. P.C._Bb</string>
	<string>136~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Now's The Time_Bb</string>
	<string>137~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tenor Madness_Bb</string>
	<string>138~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Things Ain't What They Use to Be_Bb</string>
	<string>140~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Billie's Bounce_Eb</string>
	<string>141~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Birk's Work_Eb</string>
	<string>142~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues For Alice_Eb</string>
	<string>143~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues In The Closet_Eb</string>
	<string>144~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~C-Jam Blues_Eb</string>
	<string>145~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Freddie Freeloader_Eb</string>
	<string>146~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Mr. P.C._Eb</string>
	<string>147~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Now's The Time_Eb</string>
	<string>148~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tenor Madness_Eb</string>
	<string>149~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Things Ain't What They Use to Be_Eb</string>
	<string>151~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Billie's Bounce_Bass Clef</string>
	<string>152~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Birk's Works_Bass Clef</string>
	<string>153~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues For Alice_Bass Clef</string>
	<string>154~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blues In The Closet_Bass Clef</string>
	<string>155~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~C-Jam Blues_Bass Clef</string>
	<string>156~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Freddie Freeloader_Bass Clef</string>
	<string>157~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Mr. P.C._Bass Clef</string>
	<string>158~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Now's The Time_Bass Clef</string>
	<string>159~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Tenor Madness_Bass Clef</string>
	<string>160~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Things Ain't What They Use to Be_Bass Clef</string>
	<string>161~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 04 - Jazz Ballads</string>
	<string>162~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~But Beautiful_C</string>
	<string>164~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Here's That Rainy Day_C</string>
	<string>166~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Body And Soul_C</string>
	<string>167~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Misty_C</string>
	<string>168~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Foolish Heart_C</string>
	<string>170~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Funny Valentine_C</string>
	<string>172~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My One And Only Love_C</string>
	<string>174~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Romance_C</string>
	<string>176~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~The Nearnes Of You_C</string>
	<string>178~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~But Beautiful_Bb</string>
	<string>180~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Here's That Rainy Day_Bb</string>
	<string>182~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Body And Soul_Bb</string>
	<string>183~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Misty_Bb</string>
	<string>184~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Foolish Heart_Bb</string>
	<string>186~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Funny Valentine_Bb</string>
	<string>188~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My One And Only Love_Bb</string>
	<string>190~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Romance_Bb</string>
	<string>192~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~The Nearnes Of You_Bb</string>
	<string>194~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~But Beautiful_Eb</string>
	<string>196~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Here's That Rainy Day_Eb</string>
	<string>198~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Body And Soul_Eb</string>
	<string>199~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Misty_Eb</string>
	<string>200~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Foolish Heart_Eb</string>
	<string>202~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Funny Valentine_Eb</string>
	<string>204~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My One And Only Love_Eb</string>
	<string>206~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Romance_Eb</string>
	<string>208~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~The Nearness Of You_Eb</string>
	<string>210~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~But Beautiful_Bass Clef</string>
	<string>212~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Here's That Rainy Day_Bass Clef</string>
	<string>214~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Body And Soul_Bass Clef</string>
	<string>215~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Misty_Bass Clef</string>
	<string>216~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Foolish Heart_Bass Clef</string>
	<string>218~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Funny Valentine_Bass Clef</string>
	<string>220~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My One And Only Love_Bass Clef</string>
	<string>222~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~My Romance_Bass Clef</string>
	<string>224~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 05 - Best Of Bebop</string>
	<string>225~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Anthropology_C</string>
	<string>227~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Donna Lee_C</string>
	<string>229~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Epistrophy_C</string>
	<string>231~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Doxy_C</string>
	<string>232~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Lady Bird_C</string>
	<string>233~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Oleo_C</string>
	<string>234~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Ornithology_C</string>
	<string>235~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Woody'n You_C</string>
	<string>237~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Yardbird Suite_C</string>
	<string>239~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Scrapple From The Apple_C</string>
	<string>241~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Anthropology_Bb</string>
	<string>243~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Donna Lee_Bb</string>
	<string>245~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Epistrophy_Bb</string>
	<string>247~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Doxy_Bb</string>
	<string>248~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Lady Bird_Bb</string>
	<string>249~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Oleo_Bb</string>
	<string>250~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Ornithology_Bb</string>
	<string>251~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Woody'n You_Bb</string>
	<string>253~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Yardbird Suite_Bb</string>
	<string>255~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Scrapple From The Apple_Bb</string>
	<string>257~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Anthropology_Eb</string>
	<string>259~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Donna Lee_Eb</string>
	<string>261~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Epistrophy_Eb</string>
	<string>263~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Doxy_Eb</string>
	<string>264~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Lady Bird_Eb</string>
	<string>265~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Oleo_Eb</string>
	<string>266~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Ornithology_Eb</string>
	<string>267~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Woody'n You_Eb</string>
	<string>269~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Yardbird Suite_Eb</string>
	<string>271~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Scrapple From The Apple_Eb</string>
	<string>273~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Anthropology_Bass Clef</string>
	<string>275~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Donna Lee_Bass Clef</string>
	<string>277~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Epistrophy_Bass Clef</string>
	<string>279~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Doxy_Bass Clef</string>
	<string>280~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Lady Bird_Bass Clef</string>
	<string>281~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Oleo_Bass Clef</string>
	<string>282~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Ornithology_Bass Clef</string>
	<string>283~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Woodyn' You_Bass Clef</string>
	<string>285~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Yardbird Suite_Bass Clef</string>
	<string>287~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Scrapple From The Apple_Bass Clef</string>
	<string>288~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 06 - Jazz Classics With Easy Changes</string>
	<string>289~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue Train_C</string>
	<string>290~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Comin' Home Baby_C</string>
	<string>291~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Footprints_C</string>
	<string>292~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Impressions_C</string>
	<string>293~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Killer Joe_C</string>
	<string>295~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Moanin'_C</string>
	<string>297~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sidewinder_C</string>
	<string>299~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~St. Thomas_C</string>
	<string>300~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Stolen Moments_C</string>
	<string>301~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Well You Needn't_C</string>
	<string>303~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue Train_Bb</string>
	<string>304~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Comin' Home Baby_Bb</string>
	<string>305~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Footprints_Bb</string>
	<string>306~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Impressions_Bb</string>
	<string>307~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Killer Joe_Bb</string>
	<string>309~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Moanin'_Bb</string>
	<string>311~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sidewinder_Bb</string>
	<string>313~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~St. Thomas_Bb</string>
	<string>314~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Stolen Moments_Bb</string>
	<string>315~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Well You Needn't_Bb</string>
	<string>317~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue Train_Eb</string>
	<string>318~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Comin' Home Baby_Eb</string>
	<string>319~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Footprints_Eb</string>
	<string>320~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Impressions_Eb</string>
	<string>321~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Killer Joe_Eb</string>
	<string>323~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Moanin'_Eb</string>
	<string>325~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sidewinder_Eb</string>
	<string>327~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~St. Thomas_Eb</string>
	<string>328~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Stolen Moments_Eb</string>
	<string>329~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Well You Needn't_Eb</string>
	<string>331~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Blue Train_Bass Clef</string>
	<string>332~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Comin' Home Baby_Bass Clef</string>
	<string>333~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Footprints_Bass Clef</string>
	<string>334~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Impressions_Bass Clef</string>
	<string>335~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Killer Joe_Bass Clef</string>
	<string>337~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Moanin'_Bass Clef</string>
	<string>339~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Sidewinder_Bass Clef</string>
	<string>341~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~St. Thomas_Bass Clef</string>
	<string>342~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Stolen Moments_Bass Clef</string>
	<string>343~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Well You Needn't_Bass Clef</string>
	<string>344~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 07 - Essential Jazz Standards</string>
	<string>345~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~AUTUMN LEAVES_C</string>
	<string>347~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~COTTON TAIL_C</string>
	<string>348~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~EASY LIVING_C</string>
	<string>349~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~I REMEMBER YOU_C</string>
	<string>351~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~IF I SHOULD LOSE YOU_C</string>
	<string>353~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~LULLABY OF BIRDLAND_C</string>
	<string>355~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~OUT OF NOWHERE_C</string>
	<string>356~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~STELLA BY STARLIGHT_C</string>
	<string>357~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU_C</string>
	<string>359~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE_C</string>
	<string>361~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~AUTUMN LEAVES_Bb</string>
	<string>363~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~COTTON TAIL_Bb</string>
	<string>364~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~EASY LIVING_Bb</string>
	<string>365~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~I REMEMBER YOU_Bb</string>
	<string>367~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~IF I SHOULD LOSE YOU_Bb</string>
	<string>369~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~LULLABY OF BIRDLAND_Bb</string>
	<string>371~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~OUT OF NOWHERE_Bb</string>
	<string>372~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~STELLA BY STARLIGHT_Bb</string>
	<string>373~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU_Bb</string>
	<string>375~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE_Bb</string>
	<string>377~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~AUTUMN LEAVES_Eb</string>
	<string>379~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~COTTON TAIL_Eb</string>
	<string>380~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~EASY LIVING_Eb</string>
	<string>381~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~I REMEMBER YOU_Eb</string>
	<string>383~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~IF I SHOULD LOSE YOU_Eb</string>
	<string>385~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~LULLABY OF BIRDLAND_Eb</string>
	<string>387~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~OUT OF NOWHERE_Eb</string>
	<string>388~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~STELLA BY STARLIGHT_Eb</string>
	<string>389~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU_Eb</string>
	<string>391~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE_Eb</string>
	<string>393~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~AUTUMN LEAVES_Bass Clef</string>
	<string>395~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~COTTON TAIL_Bass Clef</string>
	<string>396~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~EASY LIVING_Bass Clef</string>
	<string>397~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~I REMEMBER YOU_Bass Clef</string>
	<string>399~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~IF I SHOULD LOSE YOU_Bass Clef</string>
	<string>401~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~LULLABY OF BIRDLAND_Bass Clef</string>
	<string>403~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~OUT OF NOWHERE_Bass Clef</string>
	<string>404~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~STELLA BY STARLIGHT_Bass Clef</string>
	<string>405~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU_Bass Clef</string>
	<string>407~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE_Bass Clef</string>
	<string>408~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 08 - Antonio Carlos Jobim</string>
	<string>409~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~DESAFINADO_C</string>
	<string>411~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THE GIRL FROM IPANEMA_C</string>
	<string>413~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HOW INTENSITIVE_C</string>
	<string>415~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~JAZZ N' SAMBA_C</string>
	<string>417~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MEDITATION_C</string>
	<string>419~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONCE I LOVED_C</string>
	<string>421~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONE NOTE SAMBA_C</string>
	<string>423~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS_C</string>
	<string>425~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TRISTE_C</string>
	<string>427~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WAVE_C</string>
	<string>430~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~DESAFINADO_Bb</string>
	<string>432~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THE GIRL FROM IPANEMA_Bb</string>
	<string>434~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HOW INTENSITIVE_Bb</string>
	<string>436~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~JAZZ N' SAMBA_Bb</string>
	<string>438~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MEDITATION_Bb</string>
	<string>440~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONCE I LOVED_Bb</string>
	<string>442~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONE NOTE SAMBA_Bb</string>
	<string>444~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS_Bb</string>
	<string>446~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TRISTE_Bb</string>
	<string>448~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WAVE_Bb</string>
	<string>451~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~DESAFINADO_Eb</string>
	<string>453~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THE GIRL FROM IPANEMA_Eb</string>
	<string>455~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HOW INTENSITIVE_Eb</string>
	<string>457~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~JAZZ N' SAMBA_Eb</string>
	<string>459~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MEDITATION_Eb</string>
	<string>461~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONCE I LOVED_Eb</string>
	<string>463~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONE NOTE SAMBA_Eb</string>
	<string>465~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS_Eb</string>
	<string>467~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TRISTE_Eb</string>
	<string>469~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WAVE_Eb</string>
	<string>472~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~DESAFINADO_Bass Clef</string>
	<string>474~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THE GIRL FROM IPANEMA_Bass Clef</string>
	<string>476~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HOW INTENSITIVE_Bass Clef</string>
	<string>478~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~JAZZ N' SAMBA_Bass Clef</string>
	<string>480~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MEDITATION_Bass Clef</string>
	<string>482~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONCE I LOVED_Bass Clef</string>
	<string>484~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ONE NOTE SAMBA_Bass Clef</string>
	<string>486~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~QUIET NIGHTS OF QUIET STARS_Bass Clef</string>
	<string>488~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TRISTE_Bass Clef</string>
	<string>490~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WAVE_Bass Clef</string>
	<string>492~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 09 - Dizzy Gillespie</string>
	<string>493~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CON ALMA_C</string>
	<string>495~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BIRK'S WORKS_C</string>
	<string>496~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~GROOVIN' HIGH_C</string>
	<string>497~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MANTECA_C</string>
	<string>499~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~A NIGHT IN TUNISIA_C</string>
	<string>501~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SALT PEANUTS_C</string>
	<string>503~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SHAWNUFF_C</string>
	<string>505~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THINGS TO COME_C</string>
	<string>506~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TOUR DE FORCE_C</string>
	<string>507~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WOODYN' YOU_C</string>
	<string>510~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CON ALMA_Bb</string>
	<string>512~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BIRK'S WORKS_Bb</string>
	<string>513~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~GROOVIN' HIGH_Bb</string>
	<string>514~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MANTECA_Bb</string>
	<string>516~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~A NIGHT IN TUNISIA_Bb</string>
	<string>518~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SALT PEANUTS_Bb</string>
	<string>520~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SHAWNUFF_Bb</string>
	<string>522~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THINGS TO COME_Bb</string>
	<string>523~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TOUR DE FORCE_Bb</string>
	<string>524~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WOODYN' YOU_Bb</string>
	<string>527~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CON ALMA_Eb</string>
	<string>529~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BIRK'S WORK_Eb</string>
	<string>530~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~GROOVIN' HIGH_Eb</string>
	<string>531~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MANTECA_Eb</string>
	<string>533~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~A NIGHT IN TUNISIA_Eb</string>
	<string>535~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SALT PEANUTS_Eb</string>
	<string>537~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SHAWNUFF_Eb</string>
	<string>539~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THINGS TO COME_Eb</string>
	<string>540~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TOUR DE FORCE_Eb</string>
	<string>541~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WOODYN' YOU_Eb</string>
	<string>544~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CON ALMA_Bass Clef</string>
	<string>546~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BIRK'S WORKS_Bass Clef</string>
	<string>547~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~GROOVIN' HIGH_Bass Clef</string>
	<string>548~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~MANTECA_Bass Clef</string>
	<string>550~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~A NIGHT IN TUNISIA_Bass Clef</string>
	<string>552~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SALT PEANUTS_Bass Clef</string>
	<string>554~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SHAWNUFF_Bass Clef</string>
	<string>556~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~THINGS TO COME_Bass Clef</string>
	<string>557~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~TOUR DE FORCE_Bass Clef</string>
	<string>558~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WOODYN' YOU_Bass Clef</string>
	<string>560~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~Vol. 10 - Disney Classics</string>
	<string>561~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ALICE IN WONDERLAND_C</string>
	<string>563~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CRUELLA DE VIL_C</string>
	<string>565~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BEAUTY AND THE BEAST_C</string>
	<string>566~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HEIGH-HO_C</string>
	<string>567~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SOME DAY MY PRINCE WILL COME_C</string>
	<string>568~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN YOU WISH UPON A STAR_C</string>
	<string>569~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHISTLE WHILE YOU WORK_C</string>
	<string>571~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHO'S AFRAID OF THE BIG BAD WOLF?_C</string>
	<string>573~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~YOU'VE GOT A FRIEND IN ME_C</string>
	<string>575~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ZIP-A-DEE-DOO-DAH_C</string>
	<string>578~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ALICE IN WONDERLAND_Bb</string>
	<string>580~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CRUELLA DE VIL_Bb</string>
	<string>582~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BEAUTY AND THE BEAST_Bb</string>
	<string>583~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HEIGH-HO_Bb</string>
	<string>584~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SOME DAY MY PRINCE WILL COME_Bb</string>
	<string>585~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN YOU WISH UPON A STAR_Bb</string>
	<string>586~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHISTLE WHILE YOU WORK_Bb</string>
	<string>588~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHO'S AFRAID OF THE BIG BAD WOLF?_Bb</string>
	<string>590~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~YOU'VE GOT A FRIEND IN ME_Bb</string>
	<string>592~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ZIP-A-DEE-DOO-DAH_Bb</string>
	<string>595~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ALICE IN WONDERLAND_Eb</string>
	<string>597~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CRUELLA DE VIL_Eb</string>
	<string>599~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BEAUTY AND THE BEAST_Eb</string>
	<string>600~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HEIGH-HO_Eb</string>
	<string>601~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SOME DAY MY PRINCE WILL COME_Eb</string>
	<string>602~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN YOU WISH UPON A STAR_Eb</string>
	<string>603~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHISTLE WHILE YOU WORK_Eb</string>
	<string>605~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHO'S AFRAID OF THE BIG BAD WOLF?_Eb</string>
	<string>607~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~YOU'VE GOT A FRIEND IN ME_Eb</string>
	<string>609~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ZIP-A-DEE-DOO-DAH_Eb</string>
	<string>612~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ALICE IN WONDERLAND_Bass Clef</string>
	<string>614~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~CRUELLA DE VIL_Bass Clef</string>
	<string>616~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~BEAUTY AND THE BEAST_Bass Clef</string>
	<string>617~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~HEIGH-HO_Bass Clef</string>
	<string>618~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~SOME DAY MY PRINCE WILL COME_Bass Clef</string>
	<string>619~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHEN YOU WISH UPON A STAR_Bass Clef</string>
	<string>620~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHISTLE WHILE YOU WORK_Bass Clef</string>
	<string>622~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~WHO'S AFRAID OF THE BIG BAD WOLF?_Bass Clef</string>
	<string>624~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~YOU'VE GOT A FRIEND IN ME_Bass Clef</string>
	<string>626~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~ZIP-A-DEE-DOO-DAH_Bass Clef</string>
	<string>628~70~!s Hal Leonard Play Along V01-10 all keys.pdf~2263~0~0~1~The Nearnes Of You_Bass Clef</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
