<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 31 - Jazz In Three.pdf</string>
	<string>2~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bluesette_C</string>
	<string>4~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Gravy Waltz_C</string>
	<string>5~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tenderly_C</string>
	<string>6~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jitterbug Waltz_C</string>
	<string>8~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moon River_C</string>
	<string>10~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oh, What A Beautiful Mornin'_C</string>
	<string>12~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tennessee Waltz_C</string>
	<string>14~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What The World Needs Now Is Love_C</string>
	<string>16~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wives And Lovers (Hey, Little Girl)_C</string>
	<string>18~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~West Coast Blues_C</string>
	<string>19~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Gravy Waltz_Bb</string>
	<string>20~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bluesette_Bb</string>
	<string>22~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jitterbug Waltz_Bb</string>
	<string>24~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moon River_Bb</string>
	<string>26~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oh, What A Beautiful Mornin'_Bb</string>
	<string>28~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tenderly_Bb</string>
	<string>29~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~West Coast Blues_Bb</string>
	<string>30~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tennessee Waltz_Bb</string>
	<string>32~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What The World Needs Now Is Love_Bb</string>
	<string>34~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wives And Lovers (Hey, Little Girl)_Bb</string>
	<string>36~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bluesette_Eb</string>
	<string>38~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Gravy Waltz_Eb</string>
	<string>39~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tenderly_Eb</string>
	<string>40~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jitterbug Waltz_Eb</string>
	<string>42~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moon River_Eb</string>
	<string>44~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oh, What A Beautiful Mornin'_Eb</string>
	<string>46~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tennessee Waltz_Eb</string>
	<string>48~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What The World Needs Now Is Love_Eb</string>
	<string>50~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wives And Lovers (Hey, Little Girl)_Eb</string>
	<string>52~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~West Coast Blues_Eb</string>
	<string>53~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Gravy Waltz_Bass Clef</string>
	<string>54~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bluesette_Bass Clef</string>
	<string>56~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jitterbug Waltz_Bass Clef</string>
	<string>58~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moon River_Bass Clef</string>
	<string>60~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oh, What A Beautiful Mornin'_Bass Clef</string>
	<string>62~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tenderly_Bass Clef</string>
	<string>63~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~West Coast Blues_Bass Clef</string>
	<string>64~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Tennessee Waltz_Bass Clef</string>
	<string>66~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What The World Needs Now Is Love_Bass Clef</string>
	<string>68~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wives And Lovers (Hey, Little Girl)_Bass Clef</string>
	<string>70~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 32 - Best Of Swing</string>
	<string>71~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All Of Me_C</string>
	<string>73~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alright, Okay, You Win_C</string>
	<string>74~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Come Sunday_C</string>
	<string>75~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Be Seeing You_C</string>
	<string>76~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Got The World On A String_C</string>
	<string>77~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Heard That Song Before_C</string>
	<string>79~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Intermission Riff_C</string>
	<string>80~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What's New?_C</string>
	<string>81~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jump, Jive An' Wail_C</string>
	<string>83~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moten Swing_C</string>
	<string>85~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All Of Me_Bb</string>
	<string>87~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alright, Okay, You Win_Bb</string>
	<string>88~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Come Sunday_Bb</string>
	<string>89~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Be Seeing You_Bb</string>
	<string>90~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Got The World On A String_Bb</string>
	<string>91~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Heard That Song Before_Bb</string>
	<string>93~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Intermission Riff_Bb</string>
	<string>94~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What's New?_Bb</string>
	<string>95~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jump, Jive An' Wail_Bb</string>
	<string>97~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moten Swing_Bb</string>
	<string>99~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All Of Me_Eb</string>
	<string>101~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alright, Okay, You Win_Eb</string>
	<string>102~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Come Sunday_Eb</string>
	<string>103~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Be Seeing You_Eb</string>
	<string>104~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Got The World On A String_Eb</string>
	<string>105~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Heard That Song Before_Eb</string>
	<string>107~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Intermission Riff_Eb</string>
	<string>108~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What's New?_Eb</string>
	<string>109~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jump, Jive An' Wail_Eb</string>
	<string>111~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moten Swing_Eb</string>
	<string>113~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All Of Me_Bass Clef</string>
	<string>115~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alright, Okay, You Win_Bass Clef</string>
	<string>116~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Come Sunday_Bass Clef</string>
	<string>117~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Be Seeing You_Bass Clef</string>
	<string>118~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Got The World On A String_Bass Clef</string>
	<string>119~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I've Heard That Song Before_Bass Clef</string>
	<string>121~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Intermission Riff_Bass Clef</string>
	<string>122~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~What's New?_Bass Clef</string>
	<string>123~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Jump, Jive An' Wail_Bass Clef</string>
	<string>125~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Moten Swing_Bass Clef</string>
	<string>127~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Lyrics: 10 Swing Classics</string>
	<string>130~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 33 - Sonny Rollins</string>
	<string>131~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Airegin_C</string>
	<string>132~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doxy_C</string>
	<string>133~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alfie's Theme_C</string>
	<string>135~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Biji_C</string>
	<string>137~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Bridge_C</string>
	<string>139~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~First Moves_C</string>
	<string>140~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oleo_C</string>
	<string>141~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here's To The People_C</string>
	<string>143~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~St. Thomas_C</string>
	<string>144~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sonnymoon For Two_C</string>
	<string>145~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Airegin_Bb</string>
	<string>146~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doxy_Bb</string>
	<string>147~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alfie's Theme_Bb</string>
	<string>149~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Biji_Bb</string>
	<string>151~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Bridge_Bb</string>
	<string>153~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~First Moves_Bb</string>
	<string>154~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oleo_Bb</string>
	<string>155~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here's To The People_Bb</string>
	<string>157~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~St. Thomas_Bb</string>
	<string>158~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sonnymoon For Two_Bb</string>
	<string>159~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Airegin_Eb</string>
	<string>160~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doxy_Eb</string>
	<string>161~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alfie's Theme_Eb</string>
	<string>163~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Biji_Eb</string>
	<string>165~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Bridge_Eb</string>
	<string>167~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~First Moves_Eb</string>
	<string>168~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oleo_Eb</string>
	<string>169~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here's To The People_Eb</string>
	<string>171~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~St. Thomas_Eb</string>
	<string>172~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sonnymoon For Two_Eb</string>
	<string>173~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Airegin_Bass Clef</string>
	<string>174~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doxy_Bass Clef</string>
	<string>175~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Alfie's Theme_Bass Clef</string>
	<string>177~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Biji_Bass Clef</string>
	<string>179~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Bridge_Bass Clef</string>
	<string>181~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~First Moves_Bass Clef</string>
	<string>182~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Oleo_Bass Clef</string>
	<string>183~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here's To The People_Bass Clef</string>
	<string>185~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~St. Thomas_Bass Clef</string>
	<string>186~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sonnymoon For Two_Bass Clef</string>
	<string>187~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 34 - All Time Standards</string>
	<string>188~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Autumn In New York_C</string>
	<string>189~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Broadway_C</string>
	<string>190~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_C</string>
	<string>192~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me Irresponsible_C</string>
	<string>194~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Georgia On My Mind_C</string>
	<string>195~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Very Thought Of You_C</string>
	<string>196~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Honeysuckle Rose_C</string>
	<string>198~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Remember April_C</string>
	<string>200~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Stardust_C</string>
	<string>202~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~There Is No Greater Love_C</string>
	<string>204~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Autumn In New York_Bb</string>
	<string>205~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Broadway_Bb</string>
	<string>206~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_Bb</string>
	<string>208~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me Irresponsible_Bb</string>
	<string>210~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Georgia On My Mind_Bb</string>
	<string>211~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Very Thought Of You_Bb</string>
	<string>212~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Honeysuckle Rose_Bb</string>
	<string>214~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Remember April_Bb</string>
	<string>216~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Stardust_Bb</string>
	<string>218~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~There Is No Greater Love_Bb</string>
	<string>220~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Autumn In New York_Eb</string>
	<string>221~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Broadway_Eb</string>
	<string>222~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_Eb</string>
	<string>224~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me Irresponsible_Eb</string>
	<string>226~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Georgia On My Mind_Eb</string>
	<string>227~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Very Thought Of You_Eb</string>
	<string>228~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Honeysuckle Rose_Eb</string>
	<string>230~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Remember April_Eb</string>
	<string>232~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Stardust_Eb</string>
	<string>234~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~There Is No Greater Love_Eb</string>
	<string>236~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Autumn In New York_Bass Clef</string>
	<string>237~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Broadway_Bass Clef</string>
	<string>238~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bye Bye Blackbird_Bass Clef</string>
	<string>240~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me Irresponsible_Bass Clef</string>
	<string>242~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Georgia On My Mind_Bass Clef</string>
	<string>243~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Very Thought Of You_Bass Clef</string>
	<string>244~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Honeysuckle Rose_Bass Clef</string>
	<string>246~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~I'll Remember April_Bass Clef</string>
	<string>248~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Stardust_Bass Clef</string>
	<string>250~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~There Is No Greater Love_Bass Clef</string>
	<string>252~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 35 - Bluesy Jazz</string>
	<string>253~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Angel Eyes_C</string>
	<string>255~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bags' Groove_C</string>
	<string>256~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bessie's Blues_C</string>
	<string>257~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Chitlins Con Carne_C</string>
	<string>258~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Good Morning Heartache_C</string>
	<string>259~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~High Fly_C</string>
	<string>261~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_C</string>
	<string>262~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Night Train_C</string>
	<string>263~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sugar_C</string>
	<string>264~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sweet Georgia Bright_C</string>
	<string>265~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Angel Eyes_Bb</string>
	<string>267~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bags' Groove_Bb</string>
	<string>268~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bessie's Blues_Bb</string>
	<string>269~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Chitlins Con Carne_Bb</string>
	<string>270~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Good Morning Heartache_Bb</string>
	<string>271~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~High Fly_Bb</string>
	<string>273~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_Bb</string>
	<string>274~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Night Train_Bb</string>
	<string>275~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sugar_Bb</string>
	<string>276~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sweet Georgia Bright_Bb</string>
	<string>277~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Angel Eyes_Eb</string>
	<string>279~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bags' Groove_Eb</string>
	<string>280~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bessie's Blues_Eb</string>
	<string>281~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Chitlins Con Carne_Eb</string>
	<string>282~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Good Morning Heartache_Eb</string>
	<string>283~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~High Fly_Eb</string>
	<string>285~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_Eb</string>
	<string>286~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Night Train_Eb</string>
	<string>287~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sugar_Eb</string>
	<string>288~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sweet Georgia Bright_Eb</string>
	<string>289~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Angel Eyes_Bass Clef</string>
	<string>291~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bags' Groove_Bass Clef</string>
	<string>292~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Bessie's Blues_Bass Clef</string>
	<string>293~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Chitlins Con Carne_Bass Clef</string>
	<string>294~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Good Morning Heartache_Bass Clef</string>
	<string>295~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~High Fly_Bass Clef</string>
	<string>297~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Mercy, Mercy, Mercy_Bass Clef</string>
	<string>298~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Night Train_Bass Clef</string>
	<string>299~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sugar_Bass Clef</string>
	<string>300~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sweet Georgia Bright_Bass Clef</string>
	<string>301~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 36 - Horace Silver</string>
	<string>302~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doodlin'_C</string>
	<string>303~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Jody Grind_C</string>
	<string>304~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Nica's Dream_C</string>
	<string>306~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Opus De Funk_C</string>
	<string>307~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Peace_C</string>
	<string>308~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Preacher_C</string>
	<string>309~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sister Sadie_C</string>
	<string>310~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Señor Blues_C</string>
	<string>312~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song For My Father_C</string>
	<string>313~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Strollin'_C</string>
	<string>314~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doodlin'_Bb</string>
	<string>315~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Jody Grind_Bb</string>
	<string>316~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Nica's Dream_Bb</string>
	<string>318~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Opus De Funk_Bb</string>
	<string>319~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Peace_Bb</string>
	<string>320~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Preacher_Bb</string>
	<string>321~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sister Sadie_Bb</string>
	<string>322~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Señor Blues_Bb</string>
	<string>324~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song For My Father_Bb</string>
	<string>325~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Strollin'_Bb</string>
	<string>326~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doodlin'_Eb</string>
	<string>327~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Jody Grind_Eb</string>
	<string>328~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Nica's Dream_Eb</string>
	<string>330~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Opus De Funk_Eb</string>
	<string>331~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Peace_Eb</string>
	<string>332~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Preacher_Eb</string>
	<string>333~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sister Sadie_Eb</string>
	<string>334~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Señor Blues_Eb</string>
	<string>336~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song For My Father_Eb</string>
	<string>337~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Strollin'_Eb</string>
	<string>338~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Doodlin'_Bass Clef</string>
	<string>339~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Jody Grind_Bass Clef</string>
	<string>340~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Nica's Dream_Bass Clef</string>
	<string>342~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Opus De Funk_Bass Clef</string>
	<string>343~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Peace_Bass Clef</string>
	<string>344~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Preacher_Bass Clef</string>
	<string>345~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Sister Sadie_Bass Clef</string>
	<string>346~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Señor Blues_Bass Clef</string>
	<string>348~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song For My Father_Bass Clef</string>
	<string>349~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Strollin'_Bass Clef</string>
	<string>350~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 37 - Bill Evans 10 Original Compositions</string>
	<string>351~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Funkallero_C</string>
	<string>352~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Opener_C</string>
	<string>353~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Bells_C</string>
	<string>355~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~One For Helen_C</string>
	<string>357~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Orbit_C</string>
	<string>359~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Show-Type Tune (Tune For A Lyric)_C</string>
	<string>361~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~34 Skidoo_C</string>
	<string>363~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Turn Out The Stars_C</string>
	<string>365~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Waltz For Debby_C</string>
	<string>367~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Time Remembered_C</string>
	<string>368~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Funkallero_Bb</string>
	<string>369~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Bells_Bb</string>
	<string>371~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~One For Helen_Bb</string>
	<string>373~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Opener_Bb</string>
	<string>374~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Time Remembered_Bb</string>
	<string>375~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Orbit_Bb</string>
	<string>377~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Show-Type Tune (Tune For A Lyric)_Bb</string>
	<string>379~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~34 Skidoo_Bb</string>
	<string>381~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Turn Out The Stars_Bb</string>
	<string>383~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Waltz For Debby_Bb</string>
	<string>385~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Funkallero_Eb</string>
	<string>386~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Opener_Eb</string>
	<string>387~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Bells_Eb</string>
	<string>389~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~One For Helen_Eb</string>
	<string>391~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Orbit_Eb</string>
	<string>393~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Show-Type Tune (Tune For A Lyric)_Eb</string>
	<string>395~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~34 Skidoo_Eb</string>
	<string>397~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Turn Out The Stars_Eb</string>
	<string>399~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Waltz For Debby_Eb</string>
	<string>401~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Time Remembered_Eb</string>
	<string>402~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Funkallero_Bass Clef</string>
	<string>403~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Bells_Bass Clef</string>
	<string>405~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~One For Helen_Bass Clef</string>
	<string>407~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Opener_Bass Clef</string>
	<string>408~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Time Remembered_Bass Clef</string>
	<string>409~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Orbit_Bass Clef</string>
	<string>411~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Show-Type Tune (Tune For A Lyric)_Bass Clef</string>
	<string>413~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~34 Skidoo_Bass Clef</string>
	<string>415~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Turn Out The Stars_Bass Clef</string>
	<string>417~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Waltz For Debby_Bass Clef</string>
	<string>419~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 38 - Yuletide Jazz</string>
	<string>420~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Blue Christmas_C</string>
	<string>422~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Christmas Time Is Here_C</string>
	<string>423~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Happy Holiday_C</string>
	<string>424~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Feliz Navidad_C</string>
	<string>426~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here Comes Santa Claus_C</string>
	<string>427~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Merry Christmas, Darling_C</string>
	<string>428~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Marshmallow World_C</string>
	<string>430~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Most Wonderful Time Of The Year_C</string>
	<string>432~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Favorite Things_C</string>
	<string>434~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Santa Claus Is Comin' To Town_C</string>
	<string>436~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Blue Christmas_Bb</string>
	<string>438~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Bb</string>
	<string>439~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Happy Holiday_Bb</string>
	<string>440~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Feliz Navidad_Bb</string>
	<string>442~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here Comes Santa Claus_Bb</string>
	<string>443~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Merry Christmas, Darling_Bb</string>
	<string>444~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Marshmallow World_Bb</string>
	<string>446~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Most Wonderful Time Of The Year_Bb</string>
	<string>448~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Favorite Things_Bb</string>
	<string>450~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Santa Claus Is Comin' To Town_Bb</string>
	<string>452~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Blue Christmas_Eb</string>
	<string>454~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Eb</string>
	<string>455~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Happy Holiday_Eb</string>
	<string>456~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Feliz Navidad_Eb</string>
	<string>458~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here Comes Santa Claus_Eb</string>
	<string>459~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Merry Christmas, Darling_Eb</string>
	<string>460~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Marshmallow World_Eb</string>
	<string>462~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Most Wonderful Time Of The Year_Eb</string>
	<string>464~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Favorite Things_Eb</string>
	<string>466~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Santa Claus Is Comin' To Town_Eb</string>
	<string>468~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Blue Christmas_Bass Clef</string>
	<string>470~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Christmas Time Is Here_Bass Clef</string>
	<string>471~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Happy Holiday_Bass Clef</string>
	<string>472~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Feliz Navidad_Bass Clef</string>
	<string>474~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Here Comes Santa Claus_Bass Clef</string>
	<string>475~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Merry Christmas, Darling_Bass Clef</string>
	<string>476~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Marshmallow World_Bass Clef</string>
	<string>478~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Most Wonderful Time Of The Year_Bass Clef</string>
	<string>480~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~My Favorite Things_Bass Clef</string>
	<string>482~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Santa Claus Is Comin' To Town_Bass Clef</string>
	<string>484~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 39 - Jerome Kern-All The Things You Are &amp; More</string>
	<string>485~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All The Things You Are_C</string>
	<string>487~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Can't Help Lovin' Dat Man_C</string>
	<string>488~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dearly Beloved_C</string>
	<string>489~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Fine Romance_C</string>
	<string>491~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Folks Who Live On The Hill_C</string>
	<string>493~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Long Ago (And Far Away)_C</string>
	<string>494~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Yesterdays_C</string>
	<string>495~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Pick Yourself Up_C</string>
	<string>497~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Song Is You_C</string>
	<string>499~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Way You Look Tonight_C</string>
	<string>501~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All The Things You Are_Bb</string>
	<string>503~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Can't Help Lovin' Dat Man_Bb</string>
	<string>504~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dearly Beloved_Bb</string>
	<string>505~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Fine Romance_Bb</string>
	<string>507~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Folks Who Live On The Hill_Bb</string>
	<string>509~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Long Ago (And Far Away)_Bb</string>
	<string>510~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Yesterdays_Bb</string>
	<string>511~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Pick Yourself Up_Bb</string>
	<string>513~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Song Is You_Bb</string>
	<string>515~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Way You Look Tonight_Bb</string>
	<string>517~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All The Things You Are_Eb</string>
	<string>519~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Can't Help Lovin' Dat Man_Eb</string>
	<string>520~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dearly Beloved_Eb</string>
	<string>521~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Fine Romance_Eb</string>
	<string>523~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Folks Who Live On The Hill_Eb</string>
	<string>525~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Long Ago (And Far Away)_Eb</string>
	<string>526~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Yesterdays_Eb</string>
	<string>527~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Pick Yourself Up_Eb</string>
	<string>529~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Song Is You_Eb</string>
	<string>531~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Way You Look Tonight_Eb</string>
	<string>533~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~All The Things You Are_Bass Clef</string>
	<string>535~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Can't Help Lovin' Dat Man_Bass Clef</string>
	<string>536~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dearly Beloved_Bass Clef</string>
	<string>537~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Fine Romance_Bass Clef</string>
	<string>539~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Folks Who Live On The Hill_Bass Clef</string>
	<string>541~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Long Ago (And Far Away)_Bass Clef</string>
	<string>542~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Yesterdays_Bass Clef</string>
	<string>543~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Pick Yourself Up_Bass Clef</string>
	<string>545~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Song Is You_Bass Clef</string>
	<string>547~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Way You Look Tonight_Bass Clef</string>
	<string>549~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Vol. 40 - Bossa Nova</string>
	<string>550~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Black Orpheus_C</string>
	<string>552~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me_C</string>
	<string>554~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dindi_C</string>
	<string>556~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Man And A Woman (Un Homme Et Une Femme)_C</string>
	<string>558~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Only Trust Your Heart_C</string>
	<string>560~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Shadow Of Your Smile_C</string>
	<string>562~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song Of The Jet (Samba do Aviao)_C</string>
	<string>564~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Watch What Happens_C</string>
	<string>566~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wave_C</string>
	<string>568~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Little Boat_C</string>
	<string>569~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Little Boat_Bb</string>
	<string>570~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Black Orpheus_Bb</string>
	<string>572~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me_Bb</string>
	<string>574~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dindi_Bb</string>
	<string>576~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Man And A Woman (Un Homme Et Une Femme)_Bb</string>
	<string>578~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Only Trust Your Heart_Bb</string>
	<string>580~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Shadow Of Your Smile_Bb</string>
	<string>582~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song Of The Jet (Samba do Aviao)_Bb</string>
	<string>584~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Watch What Happens_Bb</string>
	<string>586~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wave_Bb</string>
	<string>588~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Black Orpheus_Eb</string>
	<string>590~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me_Eb</string>
	<string>592~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dindi_Eb</string>
	<string>594~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Man And A Woman (Un Homme Et Une Femme)_Eb</string>
	<string>596~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Only Trust Your Heart_Eb</string>
	<string>598~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Shadow Of Your Smile_Eb</string>
	<string>600~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song Of The Jet (Samba do Aviao)_Eb</string>
	<string>602~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Watch What Happens_Eb</string>
	<string>604~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wave_Eb</string>
	<string>606~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Little Boat_Eb</string>
	<string>607~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Little Boat_Bass Clef</string>
	<string>608~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Black Orpheus_Bass Clef</string>
	<string>610~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Call Me_Bass Clef</string>
	<string>612~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Dindi_Bass Clef</string>
	<string>614~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~A Man And A Woman (Un Homme Et Une Femme)_Bass Clef</string>
	<string>616~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Only Trust Your Heart_Bass Clef</string>
	<string>618~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~The Shadow Of Your Smile_Bass Clef</string>
	<string>620~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Song Of The Jet (Samba do Aviao)_Bass Clef</string>
	<string>622~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Watch What Happens_Bass Clef</string>
	<string>624~70~!s Hal Leonard Play Along V31-40 all keys.pdf~2263~0~0~1~Wave_Bass Clef</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
