<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Lennie Niehaus 20 Jazz Edtudes</string>
	<string>2~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Foreword</string>
	<string>3~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 1</string>
	<string>5~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 2</string>
	<string>7~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 3</string>
	<string>9~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 4</string>
	<string>11~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 5</string>
	<string>13~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 6</string>
	<string>15~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 7</string>
	<string>17~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 8</string>
	<string>19~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 9</string>
	<string>21~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 10</string>
	<string>23~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 11</string>
	<string>25~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 12</string>
	<string>27~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 13</string>
	<string>29~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 14</string>
	<string>31~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 15</string>
	<string>33~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 16</string>
	<string>35~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 17</string>
	<string>37~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 18</string>
	<string>39~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 19</string>
	<string>41~70~!s Advanced Jazz Conception for Saxophone Neihaus Etudes.pdf~2263~0~0~1~Etude 20</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
