<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Copertina</string>
	<string>4~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Contents</string>
	<string>5~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°01</string>
	<string>6~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°02</string>
	<string>7~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°03</string>
	<string>8~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°04</string>
	<string>9~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°05</string>
	<string>10~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°06</string>
	<string>11~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°07</string>
	<string>12~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°08</string>
	<string>13~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°09</string>
	<string>14~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°10</string>
	<string>15~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°11</string>
	<string>16~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Esercizio n°12</string>
	<string>18~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Having a BAll</string>
	<string>19~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Fancy Free</string>
	<string>20~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Cool 'n' Breezy</string>
	<string>21~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Remember When?</string>
	<string>22~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Stan's Idea</string>
	<string>23~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Listener's Delight</string>
	<string>24~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~You're It</string>
	<string>25~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Play Time</string>
	<string>26~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Something Else</string>
	<string>27~70~!s Niehaus Basic Jazz Conception for Sax v1 Tunes+Etudes.pdf~2263~0~0~1~Blue Haze</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
