<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>1~70~!s Ted Greene Walking Bass &amp; Chords 1982-1986.pdf~2263~0~0~1~Walking Bass and Walking Chords Guitar Styles, 1982-07-11 (text files)</string>
	<string>2~70~!s Ted Greene Walking Bass &amp; Chords 1982-1986.pdf~2263~0~0~1~Walking Bass and Walking Chords Guitar Styles, 1982-07-11, ORIG</string>
	<string>3~70~!s Ted Greene Walking Bass &amp; Chords 1982-1986.pdf~2263~0~0~1~V7 I for Low-End Acc and Walking Bass Styles, 1986-03-04</string>
	<string>4~70~!s Ted Greene Walking Bass &amp; Chords 1982-1986.pdf~2263~0~0~1~V7 I with Added Half Step Bass Approach Tones, 1986-03-04</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
