<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>book</key>
		<integer>61</integer>
		<key>page</key>
		<integer>40</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>311.5</real>
				<key>px2</key>
				<real>317</real>
				<key>py1</key>
				<real>359.008544921875</real>
				<key>py2</key>
				<real>470.00021362304688</real>
				<key>touch_list</key>
				<array>
					<string>{315.5, 363.010498046875}</string>
					<string>{315.5, 363.010498046875}</string>
					<string>{315.5, 363.010498046875}</string>
					<string>{315.5, 362.51025390625}</string>
					<string>{315.5, 362.51025390625}</string>
					<string>{315.5, 362.51025390625}</string>
					<string>{315.5, 362.010009765625}</string>
					<string>{315.5, 362.010009765625}</string>
					<string>{315.5, 361.509765625}</string>
					<string>{315.5, 361.509765625}</string>
					<string>{315.5, 361.009521484375}</string>
					<string>{315.5, 361.009521484375}</string>
					<string>{315.5, 360.50927734375}</string>
					<string>{315.5, 360.50927734375}</string>
					<string>{315.5, 360.50927734375}</string>
					<string>{315.5, 360.50927734375}</string>
					<string>{315.5, 360.009033203125}</string>
					<string>{315.5, 360.009033203125}</string>
					<string>{315.5, 360.009033203125}</string>
					<string>{315.5, 360.009033203125}</string>
					<string>{315.5, 360.009033203125}</string>
					<string>{315, 359.5087890625}</string>
					<string>{315, 359.5087890625}</string>
					<string>{315, 359.5087890625}</string>
					<string>{314.5, 359.5087890625}</string>
					<string>{314.5, 359.5087890625}</string>
					<string>{314.5, 359.008544921875}</string>
					<string>{314.5, 359.008544921875}</string>
					<string>{314.5, 359.008544921875}</string>
					<string>{314.5, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{314, 359.008544921875}</string>
					<string>{313.5, 359.008544921875}</string>
					<string>{313.5, 359.5087890625}</string>
					<string>{313.5, 359.5087890625}</string>
					<string>{313.5, 360.009033203125}</string>
					<string>{313.5, 360.009033203125}</string>
					<string>{313.5, 360.50927734375}</string>
					<string>{313.5, 361.009521484375}</string>
					<string>{313.5, 361.509765625}</string>
					<string>{313.5, 361.509765625}</string>
					<string>{313.5, 362.010009765625}</string>
					<string>{313.5, 362.51025390625}</string>
					<string>{313.5, 363.5107421875}</string>
					<string>{313.5, 364.010986328125}</string>
					<string>{313.5, 364.51123046875}</string>
					<string>{313.5, 365.011474609375}</string>
					<string>{313, 366.011962890625}</string>
					<string>{313, 367.012451171875}</string>
					<string>{313, 368.012939453125}</string>
					<string>{313, 369.013427734375}</string>
					<string>{313, 370.013916015625}</string>
					<string>{313, 371.014404296875}</string>
					<string>{312.5, 372.014892578125}</string>
					<string>{312.5, 373.515625}</string>
					<string>{312.5, 374.51611328125}</string>
					<string>{312, 376.016845703125}</string>
					<string>{312, 377.017333984375}</string>
					<string>{312, 378.51806640625}</string>
					<string>{311.5, 379.5185546875}</string>
					<string>{311.5, 381.019287109375}</string>
					<string>{311.5, 382.019775390625}</string>
					<string>{311.5, 383.020263671875}</string>
					<string>{311.5, 384.50015258789062}</string>
					<string>{311.5, 385.50064086914062}</string>
					<string>{311.5, 386.50112915039062}</string>
					<string>{311.5, 388.00186157226562}</string>
					<string>{311.5, 389.50259399414062}</string>
					<string>{311.5, 391.00332641601562}</string>
					<string>{311.5, 392.50405883789062}</string>
					<string>{311.5, 394.00479125976562}</string>
					<string>{311.5, 395.50552368164062}</string>
					<string>{311.5, 397.00625610351562}</string>
					<string>{311.5, 398.50698852539062}</string>
					<string>{311.5, 400.00772094726562}</string>
					<string>{312, 401.50845336914062}</string>
					<string>{312.5, 403.00918579101562}</string>
					<string>{312.5, 404.50991821289062}</string>
					<string>{313, 405.51040649414062}</string>
					<string>{313, 407.01113891601562}</string>
					<string>{313, 408.01162719726562}</string>
					<string>{313.5, 409.01211547851562}</string>
					<string>{313.5, 410.51284790039062}</string>
					<string>{314, 411.51333618164062}</string>
					<string>{314, 412.51382446289062}</string>
					<string>{314.5, 413.51431274414062}</string>
					<string>{314.5, 415.01504516601562}</string>
					<string>{315, 416.01553344726562}</string>
					<string>{315, 416.51577758789062}</string>
					<string>{315.5, 417.51626586914062}</string>
					<string>{315.5, 418.51675415039062}</string>
					<string>{315.5, 419.51724243164062}</string>
					<string>{316, 420.51773071289062}</string>
					<string>{316, 421.51821899414062}</string>
					<string>{316, 422.01846313476562}</string>
					<string>{316, 423.01895141601562}</string>
					<string>{316, 424.01943969726562}</string>
					<string>{316, 425.01992797851562}</string>
					<string>{316, 426.02041625976562}</string>
					<string>{316, 426.52066040039062}</string>
					<string>{316, 427.50030517578125}</string>
					<string>{316, 428.50079345703125}</string>
					<string>{316, 429.50128173828125}</string>
					<string>{316, 430.00152587890625}</string>
					<string>{316, 431.00201416015625}</string>
					<string>{316, 432.00250244140625}</string>
					<string>{316, 432.50274658203125}</string>
					<string>{316, 433.50323486328125}</string>
					<string>{315.5, 434.50372314453125}</string>
					<string>{315.5, 435.00396728515625}</string>
					<string>{315.5, 436.00445556640625}</string>
					<string>{315.5, 437.00494384765625}</string>
					<string>{315, 438.00543212890625}</string>
					<string>{315, 439.00592041015625}</string>
					<string>{315, 440.00640869140625}</string>
					<string>{314.5, 441.00689697265625}</string>
					<string>{314.5, 442.00738525390625}</string>
					<string>{314.5, 442.50762939453125}</string>
					<string>{314.5, 443.50811767578125}</string>
					<string>{314.5, 444.00836181640625}</string>
					<string>{314.5, 444.50860595703125}</string>
					<string>{314.5, 445.00885009765625}</string>
					<string>{314.5, 445.50909423828125}</string>
					<string>{314.5, 446.00933837890625}</string>
					<string>{314.5, 446.50958251953125}</string>
					<string>{314.5, 446.50958251953125}</string>
					<string>{314.5, 447.00982666015625}</string>
					<string>{314.5, 447.51007080078125}</string>
					<string>{314.5, 448.01031494140625}</string>
					<string>{314.5, 448.51055908203125}</string>
					<string>{314.5, 448.51055908203125}</string>
					<string>{314.5, 449.01080322265625}</string>
					<string>{314.5, 449.51104736328125}</string>
					<string>{314.5, 450.01129150390625}</string>
					<string>{314.5, 450.01129150390625}</string>
					<string>{314.5, 450.51153564453125}</string>
					<string>{314.5, 451.01177978515625}</string>
					<string>{314.5, 451.01177978515625}</string>
					<string>{314, 451.51202392578125}</string>
					<string>{314, 451.51202392578125}</string>
					<string>{314, 452.01226806640625}</string>
					<string>{314, 452.51251220703125}</string>
					<string>{313.5, 453.51300048828125}</string>
					<string>{313.5, 454.01324462890625}</string>
					<string>{313.5, 454.51348876953125}</string>
					<string>{313.5, 455.01373291015625}</string>
					<string>{313, 455.51397705078125}</string>
					<string>{313, 456.01422119140625}</string>
					<string>{313, 456.51446533203125}</string>
					<string>{313, 456.51446533203125}</string>
					<string>{313, 457.51495361328125}</string>
					<string>{313, 458.01519775390625}</string>
					<string>{313, 458.01519775390625}</string>
					<string>{313, 458.51544189453125}</string>
					<string>{313, 459.01568603515625}</string>
					<string>{313, 459.51593017578125}</string>
					<string>{313, 459.51593017578125}</string>
					<string>{313, 460.01617431640625}</string>
					<string>{313, 460.51641845703125}</string>
					<string>{313, 460.51641845703125}</string>
					<string>{313, 461.01666259765625}</string>
					<string>{313, 461.51690673828125}</string>
					<string>{313, 462.01715087890625}</string>
					<string>{313, 462.01715087890625}</string>
					<string>{313, 462.51739501953125}</string>
					<string>{313, 463.01763916015625}</string>
					<string>{313, 463.01763916015625}</string>
					<string>{313, 463.51788330078125}</string>
					<string>{313.5, 464.01812744140625}</string>
					<string>{313.5, 464.01812744140625}</string>
					<string>{313.5, 464.51837158203125}</string>
					<string>{314, 465.01861572265625}</string>
					<string>{314, 465.01861572265625}</string>
					<string>{314, 465.51885986328125}</string>
					<string>{314.5, 466.01910400390625}</string>
					<string>{315, 466.51934814453125}</string>
					<string>{315, 467.51983642578125}</string>
					<string>{315.5, 468.52032470703125}</string>
					<string>{316, 469.02056884765625}</string>
					<string>{317, 470.00021362304688}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>969.5</real>
				<key>px2</key>
				<real>981.5</real>
				<key>py1</key>
				<real>528.5079345703125</real>
				<key>py2</key>
				<real>646.0028076171875</real>
				<key>touch_list</key>
				<array>
					<string>{981.5, 528.5079345703125}</string>
					<string>{981.5, 528.5079345703125}</string>
					<string>{981.5, 528.5079345703125}</string>
					<string>{981.5, 528.5079345703125}</string>
					<string>{981.5, 529.0081787109375}</string>
					<string>{981.5, 529.0081787109375}</string>
					<string>{981, 529.5084228515625}</string>
					<string>{981, 529.5084228515625}</string>
					<string>{980.5, 529.5084228515625}</string>
					<string>{980.5, 530.0086669921875}</string>
					<string>{980.5, 530.0086669921875}</string>
					<string>{980, 530.5089111328125}</string>
					<string>{980, 530.5089111328125}</string>
					<string>{979.5, 530.5089111328125}</string>
					<string>{979.5, 530.5089111328125}</string>
					<string>{979.5, 531.0091552734375}</string>
					<string>{979.5, 531.0091552734375}</string>
					<string>{979, 531.0091552734375}</string>
					<string>{979, 531.0091552734375}</string>
					<string>{979, 531.5093994140625}</string>
					<string>{979, 531.5093994140625}</string>
					<string>{979, 531.5093994140625}</string>
					<string>{978.5, 531.5093994140625}</string>
					<string>{978.5, 532.0096435546875}</string>
					<string>{978.5, 532.0096435546875}</string>
					<string>{978.5, 532.0096435546875}</string>
					<string>{978.5, 532.0096435546875}</string>
					<string>{978, 532.0096435546875}</string>
					<string>{978, 532.0096435546875}</string>
					<string>{978, 532.5098876953125}</string>
					<string>{978, 532.5098876953125}</string>
					<string>{977.5, 532.5098876953125}</string>
					<string>{977.5, 532.5098876953125}</string>
					<string>{977.5, 532.5098876953125}</string>
					<string>{977.5, 532.5098876953125}</string>
					<string>{977, 532.5098876953125}</string>
					<string>{977, 533.0101318359375}</string>
					<string>{977, 533.0101318359375}</string>
					<string>{977, 533.0101318359375}</string>
					<string>{977, 533.0101318359375}</string>
					<string>{977, 533.0101318359375}</string>
					<string>{977, 533.0101318359375}</string>
					<string>{976.5, 533.0101318359375}</string>
					<string>{976.5, 533.0101318359375}</string>
					<string>{976.5, 533.0101318359375}</string>
					<string>{976.5, 533.0101318359375}</string>
					<string>{976.5, 533.0101318359375}</string>
					<string>{976.5, 532.5098876953125}</string>
					<string>{976.5, 532.5098876953125}</string>
					<string>{976.5, 532.0096435546875}</string>
					<string>{976.5, 532.0096435546875}</string>
					<string>{976.5, 532.0096435546875}</string>
					<string>{976.5, 531.5093994140625}</string>
					<string>{976.5, 531.5093994140625}</string>
					<string>{976.5, 531.5093994140625}</string>
					<string>{976, 531.5093994140625}</string>
					<string>{976, 531.0091552734375}</string>
					<string>{976, 531.0091552734375}</string>
					<string>{975.5, 531.0091552734375}</string>
					<string>{975.5, 531.0091552734375}</string>
					<string>{975.5, 531.0091552734375}</string>
					<string>{975, 531.0091552734375}</string>
					<string>{975, 530.5089111328125}</string>
					<string>{975, 530.5089111328125}</string>
					<string>{975, 530.5089111328125}</string>
					<string>{974.5, 530.5089111328125}</string>
					<string>{974.5, 530.5089111328125}</string>
					<string>{974.5, 530.5089111328125}</string>
					<string>{974.5, 530.5089111328125}</string>
					<string>{974.5, 530.5089111328125}</string>
					<string>{974.5, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.0086669921875}</string>
					<string>{974, 530.5089111328125}</string>
					<string>{974, 531.0091552734375}</string>
					<string>{974, 531.0091552734375}</string>
					<string>{974, 531.5093994140625}</string>
					<string>{974, 532.0096435546875}</string>
					<string>{974, 533.0101318359375}</string>
					<string>{974, 534.0106201171875}</string>
					<string>{974, 534.5108642578125}</string>
					<string>{974, 535.5113525390625}</string>
					<string>{973.5, 537.0120849609375}</string>
					<string>{973.5, 538.0125732421875}</string>
					<string>{973.5, 539.5133056640625}</string>
					<string>{973.5, 541.0140380859375}</string>
					<string>{973, 543.0150146484375}</string>
					<string>{973, 545.0159912109375}</string>
					<string>{973, 547.0169677734375}</string>
					<string>{973, 549.0179443359375}</string>
					<string>{973, 551.5191650390625}</string>
					<string>{973, 553.0198974609375}</string>
					<string>{973, 555}</string>
					<string>{973, 557.501220703125}</string>
					<string>{973.5, 559.502197265625}</string>
					<string>{973.5, 561.503173828125}</string>
					<string>{973.5, 564.00439453125}</string>
					<string>{973.5, 566.00537109375}</string>
					<string>{973.5, 568.506591796875}</string>
					<string>{973.5, 571.508056640625}</string>
					<string>{973.5, 574.00927734375}</string>
					<string>{973.5, 577.0107421875}</string>
					<string>{973.5, 579.511962890625}</string>
					<string>{973.5, 582.01318359375}</string>
					<string>{973.5, 585.0146484375}</string>
					<string>{973.5, 587.515869140625}</string>
					<string>{974, 591.017578125}</string>
					<string>{974, 594.01904296875}</string>
					<string>{974, 597.520751953125}</string>
					<string>{974, 600.00115966796875}</string>
					<string>{974.5, 603.00262451171875}</string>
					<string>{974.5, 605.50384521484375}</string>
					<string>{974.5, 607.50482177734375}</string>
					<string>{974.5, 609.50579833984375}</string>
					<string>{975, 611.50677490234375}</string>
					<string>{975, 613.50775146484375}</string>
					<string>{975, 615.50872802734375}</string>
					<string>{975, 618.00994873046875}</string>
					<string>{975, 619.51068115234375}</string>
					<string>{975.5, 621.51165771484375}</string>
					<string>{975.5, 623.51263427734375}</string>
					<string>{975.5, 625.51361083984375}</string>
					<string>{975.5, 627.01434326171875}</string>
					<string>{975.5, 629.01531982421875}</string>
					<string>{975.5, 630.51605224609375}</string>
					<string>{975.5, 632.01678466796875}</string>
					<string>{975.5, 633.01727294921875}</string>
					<string>{975.5, 634.51800537109375}</string>
					<string>{975.5, 635.51849365234375}</string>
					<string>{975.5, 636.51898193359375}</string>
					<string>{975.5, 637.51947021484375}</string>
					<string>{975, 638.01971435546875}</string>
					<string>{975, 638.51995849609375}</string>
					<string>{975, 639.02020263671875}</string>
					<string>{974.5, 640.02069091796875}</string>
					<string>{974.5, 640.02069091796875}</string>
					<string>{974, 640.5001220703125}</string>
					<string>{974, 641.0003662109375}</string>
					<string>{973.5, 641.5006103515625}</string>
					<string>{973.5, 642.0008544921875}</string>
					<string>{973, 642.0008544921875}</string>
					<string>{972.5, 642.5010986328125}</string>
					<string>{972.5, 643.0013427734375}</string>
					<string>{972, 643.5015869140625}</string>
					<string>{971.5, 643.5015869140625}</string>
					<string>{971.5, 644.0018310546875}</string>
					<string>{971, 644.5020751953125}</string>
					<string>{971, 644.5020751953125}</string>
					<string>{970.5, 645.0023193359375}</string>
					<string>{970.5, 645.0023193359375}</string>
					<string>{970, 645.5025634765625}</string>
					<string>{970, 645.5025634765625}</string>
					<string>{970, 645.5025634765625}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 646.0028076171875}</string>
					<string>{969.5, 645.5025634765625}</string>
					<string>{970, 645.0023193359375}</string>
					<string>{970, 644.5020751953125}</string>
					<string>{970.5, 644.0018310546875}</string>
					<string>{970.5, 643.5015869140625}</string>
					<string>{971, 643.0013427734375}</string>
					<string>{971.5, 642.0008544921875}</string>
					<string>{971.5, 641.5006103515625}</string>
					<string>{971.5, 640.5001220703125}</string>
					<string>{972, 639.52044677734375}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>979.5</real>
				<key>px2</key>
				<real>985.5</real>
				<key>py1</key>
				<real>520.5040283203125</real>
				<key>py2</key>
				<real>647.0032958984375</real>
				<key>touch_list</key>
				<array>
					<string>{983.5, 526.5069580078125}</string>
					<string>{983.5, 526.5069580078125}</string>
					<string>{983.5, 526.0067138671875}</string>
					<string>{983.5, 525.5064697265625}</string>
					<string>{983.5, 524.5059814453125}</string>
					<string>{983.5, 524.0057373046875}</string>
					<string>{983.5, 523.5054931640625}</string>
					<string>{983.5, 523.0052490234375}</string>
					<string>{983.5, 523.0052490234375}</string>
					<string>{983.5, 522.5050048828125}</string>
					<string>{983.5, 522.0047607421875}</string>
					<string>{983, 522.0047607421875}</string>
					<string>{983, 521.5045166015625}</string>
					<string>{982.5, 521.5045166015625}</string>
					<string>{982.5, 521.0042724609375}</string>
					<string>{982.5, 521.0042724609375}</string>
					<string>{982, 521.0042724609375}</string>
					<string>{982, 520.5040283203125}</string>
					<string>{981.5, 520.5040283203125}</string>
					<string>{981, 520.5040283203125}</string>
					<string>{981, 520.5040283203125}</string>
					<string>{980.5, 520.5040283203125}</string>
					<string>{980.5, 520.5040283203125}</string>
					<string>{980, 521.0042724609375}</string>
					<string>{980, 521.5045166015625}</string>
					<string>{980, 522.0047607421875}</string>
					<string>{979.5, 523.0052490234375}</string>
					<string>{979.5, 523.5054931640625}</string>
					<string>{979.5, 524.5059814453125}</string>
					<string>{979.5, 525.5064697265625}</string>
					<string>{979.5, 526.5069580078125}</string>
					<string>{979.5, 528.0076904296875}</string>
					<string>{980, 529.5084228515625}</string>
					<string>{980, 531.0091552734375}</string>
					<string>{980.5, 533.0101318359375}</string>
					<string>{981, 535.0111083984375}</string>
					<string>{981.5, 537.0120849609375}</string>
					<string>{982, 539.5133056640625}</string>
					<string>{982.5, 543.0150146484375}</string>
					<string>{983, 546.0164794921875}</string>
					<string>{983.5, 549.0179443359375}</string>
					<string>{983.5, 552.5196533203125}</string>
					<string>{984, 556.00048828125}</string>
					<string>{984.5, 559.001953125}</string>
					<string>{985, 561.503173828125}</string>
					<string>{985, 564.504638671875}</string>
					<string>{985.5, 567.506103515625}</string>
					<string>{985.5, 570.00732421875}</string>
					<string>{985.5, 573.509033203125}</string>
					<string>{985.5, 577.0107421875}</string>
					<string>{985.5, 580.512451171875}</string>
					<string>{985.5, 584.514404296875}</string>
					<string>{985.5, 588.01611328125}</string>
					<string>{985.5, 592.01806640625}</string>
					<string>{985.5, 595.519775390625}</string>
					<string>{985.5, 599.00067138671875}</string>
					<string>{985.5, 602.50238037109375}</string>
					<string>{985.5, 606.50433349609375}</string>
					<string>{985.5, 610.00604248046875}</string>
					<string>{985.5, 613.50775146484375}</string>
					<string>{985.5, 617.00946044921875}</string>
					<string>{985.5, 620.51116943359375}</string>
					<string>{985.5, 623.01239013671875}</string>
					<string>{985.5, 625.51361083984375}</string>
					<string>{985.5, 627.51458740234375}</string>
					<string>{985, 629.51556396484375}</string>
					<string>{985, 631.51654052734375}</string>
					<string>{984.5, 633.01727294921875}</string>
					<string>{984.5, 635.01824951171875}</string>
					<string>{984, 636.51898193359375}</string>
					<string>{983.5, 638.01971435546875}</string>
					<string>{983, 640.02069091796875}</string>
					<string>{983, 641.0003662109375}</string>
					<string>{982.5, 642.5010986328125}</string>
					<string>{982, 643.5015869140625}</string>
					<string>{982, 644.5020751953125}</string>
					<string>{981.5, 645.0023193359375}</string>
					<string>{981.5, 645.5025634765625}</string>
					<string>{981.5, 646.0028076171875}</string>
					<string>{981, 646.5030517578125}</string>
					<string>{981, 646.5030517578125}</string>
					<string>{981, 646.5030517578125}</string>
					<string>{981, 646.5030517578125}</string>
					<string>{980.5, 647.0032958984375}</string>
					<string>{980.5, 647.0032958984375}</string>
					<string>{980.5, 647.0032958984375}</string>
					<string>{980.5, 647.0032958984375}</string>
					<string>{980.5, 646.5030517578125}</string>
					<string>{980, 646.5030517578125}</string>
					<string>{980, 646.0028076171875}</string>
					<string>{980, 645.0023193359375}</string>
					<string>{980, 644.5020751953125}</string>
					<string>{980, 643.5015869140625}</string>
					<string>{980, 643.0013427734375}</string>
					<string>{980, 642.0008544921875}</string>
					<string>{980, 641.0003662109375}</string>
					<string>{980, 640.02069091796875}</string>
					<string>{980.5, 639.02020263671875}</string>
					<string>{980.5, 638.01971435546875}</string>
					<string>{980.5, 637.51947021484375}</string>
					<string>{981, 636.51898193359375}</string>
					<string>{981, 636.01873779296875}</string>
					<string>{981, 635.51849365234375}</string>
					<string>{981.5, 634.51800537109375}</string>
					<string>{981.5, 634.01776123046875}</string>
					<string>{981.5, 634.01776123046875}</string>
					<string>{981.5, 633.51751708984375}</string>
					<string>{981.5, 633.01727294921875}</string>
					<string>{982, 632.51702880859375}</string>
					<string>{982, 632.01678466796875}</string>
					<string>{982, 632.01678466796875}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{982, 631.51654052734375}</string>
					<string>{981.5, 632.01678466796875}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
