<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>1</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>38</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>T: Ab V2</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>30.5</real>
		<key>y</key>
		<real>111.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>2</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>37</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>mysterioso</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>71.5</real>
		<key>y</key>
		<real>833.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>47.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>3</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>209</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>(AbM7)</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>113.5</real>
		<key>x</key>
		<real>726</real>
		<key>y</key>
		<real>692.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>56.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>4</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>209</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>&lt;=Edim</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>92</real>
		<key>x</key>
		<real>222</real>
		<key>y</key>
		<real>808.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>5</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>209</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>(C7)</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>95.5</real>
		<key>x</key>
		<real>356</real>
		<key>y</key>
		<real>813</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>51</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>6</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>209</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>F#dim =&gt;</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>94.5</real>
		<key>x</key>
		<real>706.5</real>
		<key>y</key>
		<real>809.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>44</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>7</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>218</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>Fm7</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>78</real>
		<key>x</key>
		<real>520.5</real>
		<key>y</key>
		<real>653.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>46</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>8</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>44</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>C-11</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>82</real>
		<key>x</key>
		<real>700</real>
		<key>y</key>
		<real>283</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>41.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>9</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>21</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>Bm11</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>77.5</real>
		<key>x</key>
		<real>350.5</real>
		<key>y</key>
		<real>436</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>10</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>21</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>eighth note pickup</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>53.5</real>
		<key>y</key>
		<real>157</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>36.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>11</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>21</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>two bar tag</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>147.5</real>
		<key>x</key>
		<real>76</real>
		<key>y</key>
		<real>1135</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>1</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>33.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>12</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>49</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>(G13b9)</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>93.5</real>
		<key>x</key>
		<real>166.5</real>
		<key>y</key>
		<real>339.5</real>
	</dict>
</array>
</plist>
