<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>2~70~cpomnibookeb.pdf~2263~0~0~1~Confirmation</string>
	<string>5~70~cpomnibookeb.pdf~2263~0~0~1~Moose The Mooch</string>
	<string>7~70~cpomnibookeb.pdf~2263~0~0~1~Ornithology</string>
	<string>9~70~cpomnibookeb.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>11~70~cpomnibookeb.pdf~2263~0~0~1~Anthropology</string>
	<string>15~70~cpomnibookeb.pdf~2263~0~0~1~Dewey Square</string>
	<string>17~70~cpomnibookeb.pdf~2263~0~0~1~Scrapple From The Apple</string>
	<string>19~70~cpomnibookeb.pdf~2263~0~0~1~Blues For Alice</string>
	<string>21~70~cpomnibookeb.pdf~2263~0~0~1~K.C. Blues</string>
	<string>23~70~cpomnibookeb.pdf~2263~0~0~1~Celebrity</string>
	<string>25~70~cpomnibookeb.pdf~2263~0~0~1~Au Privave No. 1</string>
	<string>27~70~cpomnibookeb.pdf~2263~0~0~1~Au Privave No. 2</string>
	<string>29~70~cpomnibookeb.pdf~2263~0~0~1~Chi Chi</string>
	<string>31~70~cpomnibookeb.pdf~2263~0~0~1~Cosmic Rays</string>
	<string>33~70~cpomnibookeb.pdf~2263~0~0~1~Laird Baird</string>
	<string>35~70~cpomnibookeb.pdf~2263~0~0~1~She Rote No. 1</string>
	<string>37~70~cpomnibookeb.pdf~2263~0~0~1~She Rote No. 2</string>
	<string>39~70~cpomnibookeb.pdf~2263~0~0~1~Mohawk No. 1</string>
	<string>41~70~cpomnibookeb.pdf~2263~0~0~1~Mohawk No. 2</string>
	<string>43~70~cpomnibookeb.pdf~2263~0~0~1~An Oscar for Treadwell</string>
	<string>46~70~cpomnibookeb.pdf~2263~0~0~1~Constellation</string>
	<string>49~70~cpomnibookeb.pdf~2263~0~0~1~Donna Lee</string>
	<string>52~70~cpomnibookeb.pdf~2263~0~0~1~Kim No. 1</string>
	<string>55~70~cpomnibookeb.pdf~2263~0~0~1~Kim No. 2</string>
	<string>59~70~cpomnibookeb.pdf~2263~0~0~1~Cheryl</string>
	<string>61~70~cpomnibookeb.pdf~2263~0~0~1~Thriving From A Riff</string>
	<string>63~70~cpomnibookeb.pdf~2263~0~0~1~Ko Ko</string>
	<string>67~70~cpomnibookeb.pdf~2263~0~0~1~Red Cross</string>
	<string>69~70~cpomnibookeb.pdf~2263~0~0~1~Marmaduke</string>
	<string>71~70~cpomnibookeb.pdf~2263~0~0~1~Barbados</string>
	<string>73~70~cpomnibookeb.pdf~2263~0~0~1~Perhaps</string>
	<string>75~70~cpomnibookeb.pdf~2263~0~0~1~Now's The Time No. 1</string>
	<string>77~70~cpomnibookeb.pdf~2263~0~0~1~Now's The Time No. 2</string>
	<string>79~70~cpomnibookeb.pdf~2263~0~0~1~Buzzy</string>
	<string>81~70~cpomnibookeb.pdf~2263~0~0~1~Billie's Bounce</string>
	<string>83~70~cpomnibookeb.pdf~2263~0~0~1~Chasin' The Bird</string>
	<string>85~70~cpomnibookeb.pdf~2263~0~0~1~Blue Bird</string>
	<string>87~70~cpomnibookeb.pdf~2263~0~0~1~Ah Leu Cha</string>
	<string>90~70~cpomnibookeb.pdf~2263~0~0~1~Klaun Stance</string>
	<string>93~70~cpomnibookeb.pdf~2263~0~0~1~Card Board</string>
	<string>95~70~cpomnibookeb.pdf~2263~0~0~1~Bird Gets The Worm</string>
	<string>98~70~cpomnibookeb.pdf~2263~0~0~1~Segment</string>
	<string>101~70~cpomnibookeb.pdf~2263~0~0~1~Visa</string>
	<string>103~70~cpomnibookeb.pdf~2263~0~0~1~Passport</string>
	<string>105~70~cpomnibookeb.pdf~2263~0~0~1~Another Hair Do</string>
	<string>107~70~cpomnibookeb.pdf~2263~0~0~1~Back Home Blues</string>
	<string>109~70~cpomnibookeb.pdf~2263~0~0~1~Bloomdido</string>
	<string>111~70~cpomnibookeb.pdf~2263~0~0~1~Bird, The</string>
	<string>113~70~cpomnibookeb.pdf~2263~0~0~1~Steeple Chase</string>
	<string>115~70~cpomnibookeb.pdf~2263~0~0~1~Diverse</string>
	<string>118~70~cpomnibookeb.pdf~2263~0~0~1~Merry Go Round</string>
	<string>121~70~cpomnibookeb.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>123~70~cpomnibookeb.pdf~2263~0~0~1~Relaxin' With Lee</string>
	<string>125~70~cpomnibookeb.pdf~2263~0~0~1~Blues (fast)</string>
	<string>129~70~cpomnibookeb.pdf~2263~0~0~1~Shaw Nuff</string>
	<string>131~70~cpomnibookeb.pdf~2263~0~0~1~Leap Frog</string>
	<string>135~70~cpomnibookeb.pdf~2263~0~0~1~Parker's Mood</string>
	<string>137~70~cpomnibookeb.pdf~2263~0~0~1~Warming Up A Riff</string>
	<string>141~70~cpomnibookeb.pdf~2263~0~0~1~Si Si</string>
	<string>143~70~cpomnibookeb.pdf~2263~0~0~1~Ballade</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
