<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>book</key>
		<integer>10</integer>
		<key>page</key>
		<integer>449</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>848.5</real>
				<key>px2</key>
				<real>849.5</real>
				<key>py1</key>
				<real>171.47952270507812</real>
				<key>py2</key>
				<real>172.48001098632812</real>
				<key>touch_list</key>
				<array>
					<string>{848.5, 172.48001098632812}</string>
					<string>{848.5, 172.48001098632812}</string>
					<string>{848.5, 172.48001098632812}</string>
					<string>{848.5, 172.48001098632812}</string>
					<string>{848.5, 172.48001098632812}</string>
					<string>{848.5, 172.48001098632812}</string>
					<string>{849, 172.48001098632812}</string>
					<string>{849, 172.48001098632812}</string>
					<string>{849, 172.48001098632812}</string>
					<string>{849, 172.48001098632812}</string>
					<string>{849, 172.48001098632812}</string>
					<string>{849, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 172.48001098632812}</string>
					<string>{849.5, 171.97976684570312}</string>
					<string>{849.5, 171.97976684570312}</string>
					<string>{849.5, 171.97976684570312}</string>
					<string>{849.5, 171.97976684570312}</string>
					<string>{849.5, 171.97976684570312}</string>
					<string>{849.5, 171.97976684570312}</string>
					<string>{849.5, 171.47952270507812}</string>
					<string>{849.5, 171.47952270507812}</string>
					<string>{849, 171.47952270507812}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>846.5</real>
				<key>px2</key>
				<real>860</real>
				<key>py1</key>
				<real>171.47952270507812</real>
				<key>py2</key>
				<real>191.48928833007812</real>
				<key>touch_list</key>
				<array>
					<string>{848.5, 171.47952270507812}</string>
					<string>{848.5, 171.47952270507812}</string>
					<string>{848, 171.47952270507812}</string>
					<string>{848, 171.47952270507812}</string>
					<string>{847.5, 171.97976684570312}</string>
					<string>{847.5, 171.97976684570312}</string>
					<string>{847, 171.97976684570312}</string>
					<string>{847, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 171.97976684570312}</string>
					<string>{846.5, 172.48001098632812}</string>
					<string>{846.5, 172.48001098632812}</string>
					<string>{846.5, 172.48001098632812}</string>
					<string>{846.5, 172.48001098632812}</string>
					<string>{847, 172.48001098632812}</string>
					<string>{847, 172.48001098632812}</string>
					<string>{847, 172.98025512695312}</string>
					<string>{847.5, 172.98025512695312}</string>
					<string>{847.5, 173.48049926757812}</string>
					<string>{848, 173.98074340820312}</string>
					<string>{848, 173.98074340820312}</string>
					<string>{848, 174.48098754882812}</string>
					<string>{848, 174.98123168945312}</string>
					<string>{848.5, 175.48147583007812}</string>
					<string>{848.5, 176.48196411132812}</string>
					<string>{848.5, 176.98220825195312}</string>
					<string>{848.5, 177.48245239257812}</string>
					<string>{848.5, 177.98269653320312}</string>
					<string>{849, 178.48294067382812}</string>
					<string>{849, 179.48342895507812}</string>
					<string>{849, 179.98367309570312}</string>
					<string>{849, 180.48391723632812}</string>
					<string>{849, 180.98416137695312}</string>
					<string>{849, 181.48440551757812}</string>
					<string>{849, 181.98464965820312}</string>
					<string>{849, 182.48489379882812}</string>
					<string>{849, 182.98513793945312}</string>
					<string>{849, 183.48538208007812}</string>
					<string>{849.5, 183.98562622070312}</string>
					<string>{849.5, 184.48587036132812}</string>
					<string>{849.5, 184.98611450195312}</string>
					<string>{849.5, 184.98611450195312}</string>
					<string>{849.5, 185.48635864257812}</string>
					<string>{849.5, 185.98660278320312}</string>
					<string>{849.5, 185.98660278320312}</string>
					<string>{850, 186.48684692382812}</string>
					<string>{850, 186.48684692382812}</string>
					<string>{850, 186.98709106445312}</string>
					<string>{850, 186.98709106445312}</string>
					<string>{850, 186.98709106445312}</string>
					<string>{850, 186.98709106445312}</string>
					<string>{850, 186.98709106445312}</string>
					<string>{850, 186.98709106445312}</string>
					<string>{850.5, 186.98709106445312}</string>
					<string>{850.5, 186.98709106445312}</string>
					<string>{850.5, 186.98709106445312}</string>
					<string>{850.5, 186.98709106445312}</string>
					<string>{850.5, 186.98709106445312}</string>
					<string>{851, 186.98709106445312}</string>
					<string>{851, 186.98709106445312}</string>
					<string>{851, 186.98709106445312}</string>
					<string>{851, 186.98709106445312}</string>
					<string>{851, 186.48684692382812}</string>
					<string>{851, 186.48684692382812}</string>
					<string>{851, 185.98660278320312}</string>
					<string>{851, 185.98660278320312}</string>
					<string>{851, 185.48635864257812}</string>
					<string>{851, 185.48635864257812}</string>
					<string>{851, 184.98611450195312}</string>
					<string>{850.5, 184.98611450195312}</string>
					<string>{850.5, 184.48587036132812}</string>
					<string>{850.5, 184.48587036132812}</string>
					<string>{850, 184.48587036132812}</string>
					<string>{850, 183.98562622070312}</string>
					<string>{850, 183.98562622070312}</string>
					<string>{850, 183.48538208007812}</string>
					<string>{850, 183.48538208007812}</string>
					<string>{850, 182.98513793945312}</string>
					<string>{850, 182.98513793945312}</string>
					<string>{850, 182.48489379882812}</string>
					<string>{850, 182.48489379882812}</string>
					<string>{850, 181.98464965820312}</string>
					<string>{850, 181.98464965820312}</string>
					<string>{850, 181.48440551757812}</string>
					<string>{850.5, 181.48440551757812}</string>
					<string>{850.5, 181.48440551757812}</string>
					<string>{851, 180.98416137695312}</string>
					<string>{851.5, 180.98416137695312}</string>
					<string>{851.5, 180.98416137695312}</string>
					<string>{852, 180.48391723632812}</string>
					<string>{852.5, 180.48391723632812}</string>
					<string>{853.5, 179.98367309570312}</string>
					<string>{854, 179.98367309570312}</string>
					<string>{854.5, 179.48342895507812}</string>
					<string>{855.5, 179.48342895507812}</string>
					<string>{856, 179.48342895507812}</string>
					<string>{856.5, 179.48342895507812}</string>
					<string>{857, 179.48342895507812}</string>
					<string>{857.5, 179.48342895507812}</string>
					<string>{858, 179.48342895507812}</string>
					<string>{858.5, 179.48342895507812}</string>
					<string>{858.5, 179.98367309570312}</string>
					<string>{859, 180.48391723632812}</string>
					<string>{859, 180.98416137695312}</string>
					<string>{859, 181.48440551757812}</string>
					<string>{859.5, 181.98464965820312}</string>
					<string>{859.5, 182.48489379882812}</string>
					<string>{859.5, 183.48538208007812}</string>
					<string>{859.5, 183.98562622070312}</string>
					<string>{859.5, 184.48587036132812}</string>
					<string>{859.5, 185.48635864257812}</string>
					<string>{860, 185.98660278320312}</string>
					<string>{860, 186.48684692382812}</string>
					<string>{860, 186.98709106445312}</string>
					<string>{860, 187.48733520507812}</string>
					<string>{860, 187.98757934570312}</string>
					<string>{860, 188.48782348632812}</string>
					<string>{860, 188.98806762695312}</string>
					<string>{860, 188.98806762695312}</string>
					<string>{860, 189.48831176757812}</string>
					<string>{860, 189.98855590820312}</string>
					<string>{860, 189.98855590820312}</string>
					<string>{859.5, 190.48880004882812}</string>
					<string>{859.5, 190.48880004882812}</string>
					<string>{859, 190.48880004882812}</string>
					<string>{859, 190.98904418945312}</string>
					<string>{858.5, 190.98904418945312}</string>
					<string>{858.5, 190.98904418945312}</string>
					<string>{858, 190.98904418945312}</string>
					<string>{857.5, 190.98904418945312}</string>
					<string>{857.5, 190.98904418945312}</string>
					<string>{857, 191.48928833007812}</string>
					<string>{857, 191.48928833007812}</string>
					<string>{856.5, 191.48928833007812}</string>
					<string>{856, 191.48928833007812}</string>
					<string>{856, 191.48928833007812}</string>
					<string>{855.5, 191.48928833007812}</string>
					<string>{855.5, 191.48928833007812}</string>
					<string>{855, 190.98904418945312}</string>
					<string>{855, 190.98904418945312}</string>
					<string>{855, 190.98904418945312}</string>
					<string>{854.5, 190.98904418945312}</string>
					<string>{854.5, 190.98904418945312}</string>
					<string>{854.5, 190.98904418945312}</string>
					<string>{854.5, 190.98904418945312}</string>
					<string>{854.5, 190.48880004882812}</string>
					<string>{854.5, 190.48880004882812}</string>
					<string>{854.5, 189.98855590820312}</string>
					<string>{855, 189.98855590820312}</string>
					<string>{855, 189.98855590820312}</string>
					<string>{855.5, 189.98855590820312}</string>
					<string>{855.5, 189.48831176757812}</string>
					<string>{856, 189.48831176757812}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>868</real>
				<key>px2</key>
				<real>880</real>
				<key>py1</key>
				<real>174.98123168945312</real>
				<key>py2</key>
				<real>188.98806762695312</real>
				<key>touch_list</key>
				<array>
					<string>{872, 174.98123168945312}</string>
					<string>{872, 174.98123168945312}</string>
					<string>{872, 174.98123168945312}</string>
					<string>{871.5, 175.48147583007812}</string>
					<string>{871.5, 175.48147583007812}</string>
					<string>{871, 175.48147583007812}</string>
					<string>{871, 175.48147583007812}</string>
					<string>{871, 175.48147583007812}</string>
					<string>{870.5, 175.48147583007812}</string>
					<string>{870.5, 175.48147583007812}</string>
					<string>{870.5, 175.48147583007812}</string>
					<string>{870, 175.98171997070312}</string>
					<string>{870, 175.98171997070312}</string>
					<string>{870, 175.98171997070312}</string>
					<string>{869.5, 175.98171997070312}</string>
					<string>{869.5, 175.98171997070312}</string>
					<string>{869, 176.48196411132812}</string>
					<string>{869, 176.48196411132812}</string>
					<string>{868.5, 176.48196411132812}</string>
					<string>{868.5, 176.48196411132812}</string>
					<string>{868.5, 176.48196411132812}</string>
					<string>{868, 176.48196411132812}</string>
					<string>{868, 176.48196411132812}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868, 176.98220825195312}</string>
					<string>{868.5, 176.98220825195312}</string>
					<string>{868.5, 177.48245239257812}</string>
					<string>{869, 177.48245239257812}</string>
					<string>{869.5, 177.48245239257812}</string>
					<string>{869.5, 177.48245239257812}</string>
					<string>{870, 177.48245239257812}</string>
					<string>{870.5, 177.48245239257812}</string>
					<string>{871, 177.48245239257812}</string>
					<string>{871.5, 177.48245239257812}</string>
					<string>{872, 177.48245239257812}</string>
					<string>{873, 177.48245239257812}</string>
					<string>{873.5, 177.48245239257812}</string>
					<string>{874, 177.48245239257812}</string>
					<string>{874.5, 177.48245239257812}</string>
					<string>{875, 177.98269653320312}</string>
					<string>{875.5, 177.98269653320312}</string>
					<string>{876, 178.48294067382812}</string>
					<string>{876.5, 178.48294067382812}</string>
					<string>{877, 178.98318481445312}</string>
					<string>{877.5, 178.98318481445312}</string>
					<string>{878, 179.48342895507812}</string>
					<string>{878.5, 179.98367309570312}</string>
					<string>{879, 179.98367309570312}</string>
					<string>{879, 180.48391723632812}</string>
					<string>{879.5, 180.98416137695312}</string>
					<string>{879.5, 181.48440551757812}</string>
					<string>{879.5, 181.98464965820312}</string>
					<string>{880, 181.98464965820312}</string>
					<string>{880, 182.48489379882812}</string>
					<string>{880, 182.98513793945312}</string>
					<string>{880, 183.48538208007812}</string>
					<string>{880, 183.98562622070312}</string>
					<string>{880, 184.48587036132812}</string>
					<string>{880, 184.48587036132812}</string>
					<string>{880, 184.98611450195312}</string>
					<string>{879.5, 185.48635864257812}</string>
					<string>{879.5, 185.48635864257812}</string>
					<string>{879, 185.98660278320312}</string>
					<string>{879, 185.98660278320312}</string>
					<string>{878.5, 186.48684692382812}</string>
					<string>{878.5, 186.48684692382812}</string>
					<string>{878, 186.98709106445312}</string>
					<string>{877.5, 186.98709106445312}</string>
					<string>{877, 186.98709106445312}</string>
					<string>{876.5, 187.48733520507812}</string>
					<string>{876, 187.48733520507812}</string>
					<string>{876, 187.98757934570312}</string>
					<string>{875.5, 187.98757934570312}</string>
					<string>{875, 188.48782348632812}</string>
					<string>{874.5, 188.48782348632812}</string>
					<string>{874, 188.48782348632812}</string>
					<string>{873.5, 188.98806762695312}</string>
					<string>{873.5, 188.98806762695312}</string>
					<string>{873, 188.98806762695312}</string>
					<string>{873, 188.98806762695312}</string>
					<string>{872.5, 188.98806762695312}</string>
					<string>{872.5, 188.98806762695312}</string>
					<string>{872.5, 188.98806762695312}</string>
					<string>{872, 188.98806762695312}</string>
					<string>{872, 188.98806762695312}</string>
					<string>{871.5, 188.98806762695312}</string>
					<string>{871.5, 188.98806762695312}</string>
					<string>{871.5, 188.48782348632812}</string>
					<string>{871, 188.48782348632812}</string>
					<string>{871, 188.48782348632812}</string>
					<string>{870.5, 187.98757934570312}</string>
					<string>{870.5, 187.98757934570312}</string>
					<string>{870.5, 187.48733520507812}</string>
					<string>{870.5, 187.48733520507812}</string>
					<string>{870.5, 187.48733520507812}</string>
					<string>{870.5, 186.98709106445312}</string>
					<string>{870.5, 186.98709106445312}</string>
					<string>{870.5, 186.98709106445312}</string>
					<string>{870.5, 186.48684692382812}</string>
					<string>{870.5, 186.48684692382812}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>865</real>
				<key>px2</key>
				<real>888</real>
				<key>py1</key>
				<real>166.4979248046875</real>
				<key>py2</key>
				<real>172.48001098632812</real>
				<key>touch_list</key>
				<array>
					<string>{865.5, 172.48001098632812}</string>
					<string>{865.5, 172.48001098632812}</string>
					<string>{865.5, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865, 172.48001098632812}</string>
					<string>{865.5, 172.48001098632812}</string>
					<string>{866, 172.48001098632812}</string>
					<string>{866.5, 172.48001098632812}</string>
					<string>{867, 172.48001098632812}</string>
					<string>{868, 172.48001098632812}</string>
					<string>{869, 171.97976684570312}</string>
					<string>{870, 171.97976684570312}</string>
					<string>{871, 171.47952270507812}</string>
					<string>{872.5, 171.47952270507812}</string>
					<string>{873.5, 170.97927856445312}</string>
					<string>{875, 170.4998779296875}</string>
					<string>{876, 169.9996337890625}</string>
					<string>{877.5, 169.9996337890625}</string>
					<string>{878.5, 169.4993896484375}</string>
					<string>{879.5, 168.9991455078125}</string>
					<string>{880.5, 168.4989013671875}</string>
					<string>{881.5, 167.9986572265625}</string>
					<string>{882.5, 167.9986572265625}</string>
					<string>{883, 167.4984130859375}</string>
					<string>{884, 166.9981689453125}</string>
					<string>{884.5, 166.9981689453125}</string>
					<string>{885, 166.9981689453125}</string>
					<string>{885.5, 166.9981689453125}</string>
					<string>{886, 166.9981689453125}</string>
					<string>{886.5, 166.4979248046875}</string>
					<string>{887, 166.4979248046875}</string>
					<string>{887.5, 166.4979248046875}</string>
					<string>{888, 166.4979248046875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>829.5</real>
				<key>px2</key>
				<real>850</real>
				<key>py1</key>
				<real>165.9976806640625</real>
				<key>py2</key>
				<real>195.49124145507812</real>
				<key>touch_list</key>
				<array>
					<string>{833.5, 165.9976806640625}</string>
					<string>{833.5, 165.9976806640625}</string>
					<string>{833.5, 165.9976806640625}</string>
					<string>{833, 165.9976806640625}</string>
					<string>{832.5, 165.9976806640625}</string>
					<string>{832.5, 165.9976806640625}</string>
					<string>{832, 165.9976806640625}</string>
					<string>{832, 165.9976806640625}</string>
					<string>{831.5, 165.9976806640625}</string>
					<string>{831, 165.9976806640625}</string>
					<string>{831, 166.4979248046875}</string>
					<string>{830.5, 166.4979248046875}</string>
					<string>{830, 166.4979248046875}</string>
					<string>{830, 166.4979248046875}</string>
					<string>{829.5, 166.4979248046875}</string>
					<string>{829.5, 166.9981689453125}</string>
					<string>{829.5, 166.9981689453125}</string>
					<string>{829.5, 166.9981689453125}</string>
					<string>{829.5, 166.9981689453125}</string>
					<string>{829.5, 166.9981689453125}</string>
					<string>{829.5, 167.4984130859375}</string>
					<string>{829.5, 167.4984130859375}</string>
					<string>{829.5, 167.4984130859375}</string>
					<string>{829.5, 167.9986572265625}</string>
					<string>{829.5, 167.9986572265625}</string>
					<string>{829.5, 167.9986572265625}</string>
					<string>{829.5, 167.9986572265625}</string>
					<string>{829.5, 167.9986572265625}</string>
					<string>{829.5, 167.9986572265625}</string>
					<string>{829.5, 168.4989013671875}</string>
					<string>{830, 168.4989013671875}</string>
					<string>{830, 168.4989013671875}</string>
					<string>{830, 168.4989013671875}</string>
					<string>{830, 168.9991455078125}</string>
					<string>{830, 168.9991455078125}</string>
					<string>{830.5, 168.9991455078125}</string>
					<string>{830.5, 168.9991455078125}</string>
					<string>{830.5, 168.9991455078125}</string>
					<string>{830.5, 169.4993896484375}</string>
					<string>{830.5, 169.4993896484375}</string>
					<string>{830.5, 169.4993896484375}</string>
					<string>{830.5, 169.4993896484375}</string>
					<string>{830.5, 169.9996337890625}</string>
					<string>{831, 169.9996337890625}</string>
					<string>{831, 169.9996337890625}</string>
					<string>{831, 169.9996337890625}</string>
					<string>{831, 169.9996337890625}</string>
					<string>{831, 169.9996337890625}</string>
					<string>{831, 170.4998779296875}</string>
					<string>{831, 170.4998779296875}</string>
					<string>{831, 170.4998779296875}</string>
					<string>{831.5, 170.4998779296875}</string>
					<string>{831.5, 170.97927856445312}</string>
					<string>{831.5, 170.97927856445312}</string>
					<string>{831.5, 170.97927856445312}</string>
					<string>{831.5, 171.47952270507812}</string>
					<string>{831.5, 171.97976684570312}</string>
					<string>{831.5, 172.48001098632812}</string>
					<string>{831.5, 172.98025512695312}</string>
					<string>{831.5, 173.48049926757812}</string>
					<string>{831.5, 173.98074340820312}</string>
					<string>{832, 174.48098754882812}</string>
					<string>{832, 175.48147583007812}</string>
					<string>{832, 176.48196411132812}</string>
					<string>{832, 176.98220825195312}</string>
					<string>{832, 177.98269653320312}</string>
					<string>{832, 178.48294067382812}</string>
					<string>{832, 179.48342895507812}</string>
					<string>{832, 180.48391723632812}</string>
					<string>{832, 181.48440551757812}</string>
					<string>{832.5, 181.98464965820312}</string>
					<string>{832.5, 182.98513793945312}</string>
					<string>{832.5, 183.48538208007812}</string>
					<string>{833, 184.48587036132812}</string>
					<string>{833, 184.98611450195312}</string>
					<string>{833.5, 185.98660278320312}</string>
					<string>{833.5, 186.98709106445312}</string>
					<string>{834, 187.48733520507812}</string>
					<string>{834, 188.48782348632812}</string>
					<string>{834.5, 188.98806762695312}</string>
					<string>{835, 189.98855590820312}</string>
					<string>{835.5, 190.48880004882812}</string>
					<string>{836, 190.98904418945312}</string>
					<string>{836.5, 191.48928833007812}</string>
					<string>{837, 191.98953247070312}</string>
					<string>{837.5, 192.48977661132812}</string>
					<string>{838, 192.99002075195312}</string>
					<string>{838.5, 193.49026489257812}</string>
					<string>{839.5, 193.99050903320312}</string>
					<string>{840, 193.99050903320312}</string>
					<string>{840.5, 194.49075317382812}</string>
					<string>{841.5, 194.49075317382812}</string>
					<string>{842, 194.99099731445312}</string>
					<string>{843, 194.99099731445312}</string>
					<string>{843.5, 195.49124145507812}</string>
					<string>{844.5, 195.49124145507812}</string>
					<string>{845.5, 195.49124145507812}</string>
					<string>{847, 195.49124145507812}</string>
					<string>{848.5, 194.49075317382812}</string>
					<string>{850, 193.49026489257812}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>876.5</real>
				<key>px2</key>
				<real>899.5</real>
				<key>py1</key>
				<real>158.4940185546875</real>
				<key>py2</key>
				<real>198.49270629882812</real>
				<key>touch_list</key>
				<array>
					<string>{892, 162.9962158203125}</string>
					<string>{892, 162.9962158203125}</string>
					<string>{892, 162.9962158203125}</string>
					<string>{892, 162.9962158203125}</string>
					<string>{892, 162.9962158203125}</string>
					<string>{892, 162.9962158203125}</string>
					<string>{892, 162.4959716796875}</string>
					<string>{892, 162.4959716796875}</string>
					<string>{892, 162.4959716796875}</string>
					<string>{892, 161.9957275390625}</string>
					<string>{892, 161.9957275390625}</string>
					<string>{892, 161.9957275390625}</string>
					<string>{892, 161.4954833984375}</string>
					<string>{892, 161.4954833984375}</string>
					<string>{892, 161.4954833984375}</string>
					<string>{892, 160.9952392578125}</string>
					<string>{892, 160.9952392578125}</string>
					<string>{892, 160.9952392578125}</string>
					<string>{892, 160.9952392578125}</string>
					<string>{892, 160.4949951171875}</string>
					<string>{892, 160.4949951171875}</string>
					<string>{892, 159.9947509765625}</string>
					<string>{892, 159.9947509765625}</string>
					<string>{892.5, 159.9947509765625}</string>
					<string>{892.5, 159.4945068359375}</string>
					<string>{892.5, 159.4945068359375}</string>
					<string>{892.5, 158.9942626953125}</string>
					<string>{892.5, 158.9942626953125}</string>
					<string>{892.5, 158.9942626953125}</string>
					<string>{892.5, 158.9942626953125}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.4940185546875}</string>
					<string>{892.5, 158.9942626953125}</string>
					<string>{892.5, 158.9942626953125}</string>
					<string>{893, 159.4945068359375}</string>
					<string>{893, 159.9947509765625}</string>
					<string>{893.5, 159.9947509765625}</string>
					<string>{894, 160.4949951171875}</string>
					<string>{894.5, 160.9952392578125}</string>
					<string>{895, 161.4954833984375}</string>
					<string>{895.5, 161.9957275390625}</string>
					<string>{896.5, 162.4959716796875}</string>
					<string>{897, 163.4964599609375}</string>
					<string>{897.5, 163.9967041015625}</string>
					<string>{898, 164.9971923828125}</string>
					<string>{898.5, 165.4974365234375}</string>
					<string>{898.5, 165.9976806640625}</string>
					<string>{899, 166.9981689453125}</string>
					<string>{899.5, 167.9986572265625}</string>
					<string>{899.5, 168.9991455078125}</string>
					<string>{899.5, 169.9996337890625}</string>
					<string>{899.5, 170.4998779296875}</string>
					<string>{899.5, 171.47952270507812}</string>
					<string>{899.5, 172.48001098632812}</string>
					<string>{899.5, 173.48049926757812}</string>
					<string>{899, 174.48098754882812}</string>
					<string>{898.5, 175.98171997070312}</string>
					<string>{897.5, 177.48245239257812}</string>
					<string>{897, 178.98318481445312}</string>
					<string>{896, 179.98367309570312}</string>
					<string>{895, 180.98416137695312}</string>
					<string>{894, 182.48489379882812}</string>
					<string>{893, 183.98562622070312}</string>
					<string>{891.5, 185.98660278320312}</string>
					<string>{890, 187.48733520507812}</string>
					<string>{888, 188.98806762695312}</string>
					<string>{886.5, 190.48880004882812}</string>
					<string>{885, 191.98953247070312}</string>
					<string>{883.5, 193.49026489257812}</string>
					<string>{882.5, 193.99050903320312}</string>
					<string>{881.5, 194.99099731445312}</string>
					<string>{880.5, 195.99148559570312}</string>
					<string>{879.5, 196.49172973632812}</string>
					<string>{878.5, 196.99197387695312}</string>
					<string>{877.5, 197.99246215820312}</string>
					<string>{876.5, 198.49270629882812}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>book</key>
		<integer>10</integer>
		<key>page</key>
		<integer>236</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>713.5</real>
				<key>px2</key>
				<real>715</real>
				<key>py1</key>
				<real>369.513671875</real>
				<key>py2</key>
				<real>387.00137329101562</real>
				<key>touch_list</key>
				<array>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.51513671875}</string>
					<string>{713.5, 372.014892578125}</string>
					<string>{713.5, 372.014892578125}</string>
					<string>{713.5, 372.014892578125}</string>
					<string>{713.5, 372.014892578125}</string>
					<string>{713.5, 372.014892578125}</string>
					<string>{713.5, 371.5146484375}</string>
					<string>{713.5, 371.5146484375}</string>
					<string>{713.5, 371.5146484375}</string>
					<string>{713.5, 371.5146484375}</string>
					<string>{713.5, 371.014404296875}</string>
					<string>{713.5, 371.014404296875}</string>
					<string>{713.5, 371.014404296875}</string>
					<string>{713.5, 371.014404296875}</string>
					<string>{713.5, 371.014404296875}</string>
					<string>{713.5, 371.014404296875}</string>
					<string>{713.5, 370.51416015625}</string>
					<string>{713.5, 370.51416015625}</string>
					<string>{713.5, 370.51416015625}</string>
					<string>{713.5, 370.013916015625}</string>
					<string>{713.5, 370.013916015625}</string>
					<string>{713.5, 370.013916015625}</string>
					<string>{713.5, 370.013916015625}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{713.5, 369.513671875}</string>
					<string>{714, 369.513671875}</string>
					<string>{714, 370.013916015625}</string>
					<string>{714, 370.013916015625}</string>
					<string>{714, 370.51416015625}</string>
					<string>{714, 371.014404296875}</string>
					<string>{714, 371.5146484375}</string>
					<string>{714, 372.51513671875}</string>
					<string>{714, 373.015380859375}</string>
					<string>{714, 374.015869140625}</string>
					<string>{714, 375.016357421875}</string>
					<string>{714, 375.5166015625}</string>
					<string>{714, 376.51708984375}</string>
					<string>{714, 377.517578125}</string>
					<string>{714, 378.51806640625}</string>
					<string>{714, 379.5185546875}</string>
					<string>{714, 380.51904296875}</string>
					<string>{714, 381.51953125}</string>
					<string>{714, 382.52001953125}</string>
					<string>{714.5, 383.020263671875}</string>
					<string>{714.5, 384.020751953125}</string>
					<string>{714.5, 385.00039672851562}</string>
					<string>{714.5, 385.50064086914062}</string>
					<string>{715, 386.00088500976562}</string>
					<string>{715, 387.00137329101562}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>709.5</real>
				<key>px2</key>
				<real>723</real>
				<key>py1</key>
				<real>375.5166015625</real>
				<key>py2</key>
				<real>381.51953125</real>
				<key>touch_list</key>
				<array>
					<string>{710, 381.51953125}</string>
					<string>{710, 381.51953125}</string>
					<string>{710, 381.51953125}</string>
					<string>{710, 381.51953125}</string>
					<string>{710, 381.51953125}</string>
					<string>{710, 381.51953125}</string>
					<string>{709.5, 381.51953125}</string>
					<string>{709.5, 381.51953125}</string>
					<string>{709.5, 381.019287109375}</string>
					<string>{709.5, 381.019287109375}</string>
					<string>{709.5, 381.019287109375}</string>
					<string>{709.5, 380.51904296875}</string>
					<string>{709.5, 380.51904296875}</string>
					<string>{709.5, 380.51904296875}</string>
					<string>{709.5, 380.018798828125}</string>
					<string>{710, 380.018798828125}</string>
					<string>{710, 380.018798828125}</string>
					<string>{710.5, 379.5185546875}</string>
					<string>{711, 379.5185546875}</string>
					<string>{711.5, 379.5185546875}</string>
					<string>{712.5, 379.5185546875}</string>
					<string>{713.5, 379.018310546875}</string>
					<string>{714.5, 379.018310546875}</string>
					<string>{715.5, 378.51806640625}</string>
					<string>{717, 378.51806640625}</string>
					<string>{718, 378.017822265625}</string>
					<string>{719.5, 377.517578125}</string>
					<string>{721, 376.51708984375}</string>
					<string>{723, 375.5166015625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>book</key>
		<integer>10</integer>
		<key>page</key>
		<integer>49</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>272</real>
				<key>px2</key>
				<real>278.5</real>
				<key>py1</key>
				<real>486.4874267578125</real>
				<key>py2</key>
				<real>547.99658203125</real>
				<key>touch_list</key>
				<array>
					<string>{276, 487.4879150390625}</string>
					<string>{276, 487.4879150390625}</string>
					<string>{276, 487.4879150390625}</string>
					<string>{276, 487.4879150390625}</string>
					<string>{276, 486.9876708984375}</string>
					<string>{275.5, 486.9876708984375}</string>
					<string>{275.5, 486.9876708984375}</string>
					<string>{275.5, 486.4874267578125}</string>
					<string>{275.5, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{275, 486.4874267578125}</string>
					<string>{274.5, 486.4874267578125}</string>
					<string>{274.5, 486.4874267578125}</string>
					<string>{274, 486.4874267578125}</string>
					<string>{274, 486.4874267578125}</string>
					<string>{273.5, 486.9876708984375}</string>
					<string>{273.5, 486.9876708984375}</string>
					<string>{273, 486.9876708984375}</string>
					<string>{273, 486.9876708984375}</string>
					<string>{273, 486.9876708984375}</string>
					<string>{272.5, 487.4879150390625}</string>
					<string>{272.5, 487.4879150390625}</string>
					<string>{272.5, 487.4879150390625}</string>
					<string>{272.5, 487.4879150390625}</string>
					<string>{272.5, 487.4879150390625}</string>
					<string>{272, 487.4879150390625}</string>
					<string>{272, 487.4879150390625}</string>
					<string>{272, 487.9881591796875}</string>
					<string>{272, 487.9881591796875}</string>
					<string>{272, 487.9881591796875}</string>
					<string>{272, 487.9881591796875}</string>
					<string>{272, 488.4884033203125}</string>
					<string>{272, 488.4884033203125}</string>
					<string>{272, 488.4884033203125}</string>
					<string>{272, 488.4884033203125}</string>
					<string>{272, 488.4884033203125}</string>
					<string>{272, 488.9886474609375}</string>
					<string>{272, 488.9886474609375}</string>
					<string>{272, 489.4888916015625}</string>
					<string>{272, 489.4888916015625}</string>
					<string>{272, 489.9891357421875}</string>
					<string>{272, 490.4893798828125}</string>
					<string>{272, 490.9896240234375}</string>
					<string>{272, 491.4898681640625}</string>
					<string>{272, 492.4903564453125}</string>
					<string>{272.5, 493.4908447265625}</string>
					<string>{273, 494.4913330078125}</string>
					<string>{273, 495.4918212890625}</string>
					<string>{273.5, 496.9925537109375}</string>
					<string>{274, 498.4932861328125}</string>
					<string>{274, 499.9940185546875}</string>
					<string>{274.5, 501.9949951171875}</string>
					<string>{275, 503.4957275390625}</string>
					<string>{275, 505.4967041015625}</string>
					<string>{275.5, 507.4976806640625}</string>
					<string>{276, 509.9989013671875}</string>
					<string>{276, 511.9998779296875}</string>
					<string>{276.5, 513.97998046875}</string>
					<string>{276.5, 516.481201171875}</string>
					<string>{277, 518.482177734375}</string>
					<string>{277, 520.9833984375}</string>
					<string>{277, 522.984375}</string>
					<string>{277, 524.9853515625}</string>
					<string>{277, 526.986328125}</string>
					<string>{277, 528.9873046875}</string>
					<string>{277, 530.98828125}</string>
					<string>{277, 532.9892578125}</string>
					<string>{277, 534.990234375}</string>
					<string>{277, 536.9912109375}</string>
					<string>{277, 538.9921875}</string>
					<string>{277, 540.492919921875}</string>
					<string>{277.5, 542.493896484375}</string>
					<string>{277.5, 543.494384765625}</string>
					<string>{277.5, 544.9951171875}</string>
					<string>{277.5, 545.99560546875}</string>
					<string>{277.5, 546.495849609375}</string>
					<string>{278, 547.496337890625}</string>
					<string>{278.5, 547.99658203125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>287.5</real>
				<key>px2</key>
				<real>293.5</real>
				<key>py1</key>
				<real>484.4864501953125</real>
				<key>py2</key>
				<real>533.489501953125</real>
				<key>touch_list</key>
				<array>
					<string>{289, 484.4864501953125}</string>
					<string>{289, 484.4864501953125}</string>
					<string>{289, 484.4864501953125}</string>
					<string>{289, 484.4864501953125}</string>
					<string>{288.5, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{288, 484.4864501953125}</string>
					<string>{287.5, 484.4864501953125}</string>
					<string>{287.5, 484.4864501953125}</string>
					<string>{287.5, 484.4864501953125}</string>
					<string>{287.5, 484.4864501953125}</string>
					<string>{287.5, 484.4864501953125}</string>
					<string>{287.5, 484.9866943359375}</string>
					<string>{287.5, 485.4869384765625}</string>
					<string>{287.5, 485.9871826171875}</string>
					<string>{287.5, 486.9876708984375}</string>
					<string>{287.5, 487.9881591796875}</string>
					<string>{287.5, 488.9886474609375}</string>
					<string>{287.5, 489.9891357421875}</string>
					<string>{287.5, 491.4898681640625}</string>
					<string>{287.5, 492.9906005859375}</string>
					<string>{287.5, 494.9915771484375}</string>
					<string>{287.5, 496.9925537109375}</string>
					<string>{287.5, 498.9935302734375}</string>
					<string>{287.5, 501.4947509765625}</string>
					<string>{288, 504.4962158203125}</string>
					<string>{288, 506.9974365234375}</string>
					<string>{288.5, 509.9989013671875}</string>
					<string>{289, 512.479248046875}</string>
					<string>{289, 514.480224609375}</string>
					<string>{289.5, 516.481201171875}</string>
					<string>{289.5, 518.482177734375}</string>
					<string>{290, 519.98291015625}</string>
					<string>{290, 520.9833984375}</string>
					<string>{290.5, 522.484130859375}</string>
					<string>{290.5, 523.98486328125}</string>
					<string>{291, 525.485595703125}</string>
					<string>{291, 526.486083984375}</string>
					<string>{291.5, 527.486572265625}</string>
					<string>{291.5, 528.9873046875}</string>
					<string>{292, 529.98779296875}</string>
					<string>{292.5, 530.488037109375}</string>
					<string>{292.5, 531.488525390625}</string>
					<string>{293, 532.489013671875}</string>
					<string>{293.5, 532.9892578125}</string>
					<string>{293.5, 533.489501953125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>book</key>
		<integer>10</integer>
		<key>page</key>
		<integer>107</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>330</real>
				<key>px2</key>
				<real>350</real>
				<key>py1</key>
				<real>1016.5169677734375</real>
				<key>py2</key>
				<real>1050.012451171875</real>
				<key>touch_list</key>
				<array>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1050.012451171875}</string>
					<string>{331.5, 1049.51220703125}</string>
					<string>{331, 1049.51220703125}</string>
					<string>{331, 1049.51220703125}</string>
					<string>{331, 1049.51220703125}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{331, 1049.011962890625}</string>
					<string>{330.5, 1049.011962890625}</string>
					<string>{330.5, 1049.011962890625}</string>
					<string>{330.5, 1049.011962890625}</string>
					<string>{330.5, 1049.011962890625}</string>
					<string>{330.5, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1049.011962890625}</string>
					<string>{330, 1048.51171875}</string>
					<string>{330, 1048.51171875}</string>
					<string>{330, 1048.011474609375}</string>
					<string>{330.5, 1047.51123046875}</string>
					<string>{330.5, 1046.5107421875}</string>
					<string>{331, 1046.010498046875}</string>
					<string>{331.5, 1045.010009765625}</string>
					<string>{332, 1044.009521484375}</string>
					<string>{332.5, 1043.009033203125}</string>
					<string>{333, 1041.50830078125}</string>
					<string>{334, 1040.007568359375}</string>
					<string>{334.5, 1039.007080078125}</string>
					<string>{335.5, 1037.50634765625}</string>
					<string>{336.5, 1036.005615234375}</string>
					<string>{337, 1034.5048828125}</string>
					<string>{338, 1033.004150390625}</string>
					<string>{339, 1031.50341796875}</string>
					<string>{340, 1030.002685546875}</string>
					<string>{340.5, 1028.501953125}</string>
					<string>{341, 1027.50146484375}</string>
					<string>{342, 1026.000732421875}</string>
					<string>{342.5, 1025.000244140625}</string>
					<string>{343.5, 1024.0205993652344}</string>
					<string>{344, 1023.0201110839844}</string>
					<string>{344.5, 1022.0196228027344}</string>
					<string>{345, 1021.5193786621094}</string>
					<string>{345.5, 1021.0191345214844}</string>
					<string>{346, 1020.0186462402344}</string>
					<string>{346.5, 1019.5184020996094}</string>
					<string>{346.5, 1019.0181579589844}</string>
					<string>{347, 1018.5179138183594}</string>
					<string>{347.5, 1018.0176696777344}</string>
					<string>{347.5, 1018.0176696777344}</string>
					<string>{348, 1017.5174255371094}</string>
					<string>{348, 1017.0171813964844}</string>
					<string>{348.5, 1017.0171813964844}</string>
					<string>{348.5, 1017.0171813964844}</string>
					<string>{349, 1016.5169372558594}</string>
					<string>{349, 1016.5169372558594}</string>
					<string>{349.5, 1016.5169372558594}</string>
					<string>{349.5, 1016.5169372558594}</string>
					<string>{349.5, 1016.5169372558594}</string>
					<string>{349.5, 1017.0171813964844}</string>
					<string>{350, 1017.5174255371094}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>349.5</real>
				<key>px2</key>
				<real>363.5</real>
				<key>py1</key>
				<real>1022.0196533203125</real>
				<key>py2</key>
				<real>1045.010009765625</real>
				<key>touch_list</key>
				<array>
					<string>{350.5, 1044.509765625}</string>
					<string>{350.5, 1044.509765625}</string>
					<string>{350.5, 1044.509765625}</string>
					<string>{350.5, 1044.009521484375}</string>
					<string>{350.5, 1044.009521484375}</string>
					<string>{350.5, 1044.009521484375}</string>
					<string>{350, 1044.009521484375}</string>
					<string>{350, 1044.009521484375}</string>
					<string>{350, 1043.50927734375}</string>
					<string>{350, 1043.50927734375}</string>
					<string>{350, 1043.50927734375}</string>
					<string>{350, 1043.50927734375}</string>
					<string>{350, 1043.50927734375}</string>
					<string>{350, 1043.50927734375}</string>
					<string>{350, 1043.009033203125}</string>
					<string>{350, 1043.009033203125}</string>
					<string>{350, 1043.009033203125}</string>
					<string>{350, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1043.009033203125}</string>
					<string>{349.5, 1042.5087890625}</string>
					<string>{349.5, 1042.5087890625}</string>
					<string>{349.5, 1042.008544921875}</string>
					<string>{349.5, 1042.008544921875}</string>
					<string>{349.5, 1041.50830078125}</string>
					<string>{349.5, 1041.008056640625}</string>
					<string>{349.5, 1040.5078125}</string>
					<string>{349.5, 1040.007568359375}</string>
					<string>{349.5, 1039.50732421875}</string>
					<string>{350, 1038.5068359375}</string>
					<string>{350, 1038.006591796875}</string>
					<string>{350.5, 1037.50634765625}</string>
					<string>{350.5, 1036.505859375}</string>
					<string>{351, 1035.50537109375}</string>
					<string>{351, 1035.005126953125}</string>
					<string>{351.5, 1034.004638671875}</string>
					<string>{351.5, 1033.004150390625}</string>
					<string>{352, 1032.003662109375}</string>
					<string>{352, 1031.003173828125}</string>
					<string>{352.5, 1030.002685546875}</string>
					<string>{352.5, 1029.50244140625}</string>
					<string>{353, 1028.501953125}</string>
					<string>{353.5, 1027.50146484375}</string>
					<string>{353.5, 1026.5009765625}</string>
					<string>{353.5, 1026.000732421875}</string>
					<string>{354, 1025.000244140625}</string>
					<string>{354, 1024.5}</string>
					<string>{354.5, 1024.0205993652344}</string>
					<string>{354.5, 1023.5203552246094}</string>
					<string>{354.5, 1023.5203552246094}</string>
					<string>{355, 1023.0201110839844}</string>
					<string>{355, 1022.5198669433594}</string>
					<string>{355, 1022.5198669433594}</string>
					<string>{355, 1022.5198669433594}</string>
					<string>{355.5, 1022.5198669433594}</string>
					<string>{355.5, 1022.0196228027344}</string>
					<string>{355.5, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.0196228027344}</string>
					<string>{356.5, 1022.5198669433594}</string>
					<string>{356.5, 1022.5198669433594}</string>
					<string>{356.5, 1023.0201110839844}</string>
					<string>{356.5, 1023.5203552246094}</string>
					<string>{356.5, 1024.5}</string>
					<string>{356.5, 1025.000244140625}</string>
					<string>{356.5, 1026.000732421875}</string>
					<string>{357, 1027.001220703125}</string>
					<string>{357, 1028.001708984375}</string>
					<string>{357, 1029.002197265625}</string>
					<string>{357, 1030.002685546875}</string>
					<string>{357.5, 1031.003173828125}</string>
					<string>{358, 1032.50390625}</string>
					<string>{358, 1034.004638671875}</string>
					<string>{358.5, 1036.005615234375}</string>
					<string>{359, 1037.50634765625}</string>
					<string>{359, 1038.5068359375}</string>
					<string>{359.5, 1040.007568359375}</string>
					<string>{360, 1041.50830078125}</string>
					<string>{360.5, 1042.5087890625}</string>
					<string>{360.5, 1043.009033203125}</string>
					<string>{361, 1044.009521484375}</string>
					<string>{361.5, 1044.509765625}</string>
					<string>{361.5, 1044.509765625}</string>
					<string>{362, 1045.010009765625}</string>
					<string>{362, 1045.010009765625}</string>
					<string>{362.5, 1045.010009765625}</string>
					<string>{362.5, 1045.010009765625}</string>
					<string>{363, 1045.010009765625}</string>
					<string>{363, 1045.010009765625}</string>
					<string>{363.5, 1044.509765625}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>350</real>
				<key>px2</key>
				<real>366</real>
				<key>py1</key>
				<real>1033.004150390625</real>
				<key>py2</key>
				<real>1036.505859375</real>
				<key>touch_list</key>
				<array>
					<string>{354, 1033.50439453125}</string>
					<string>{354, 1033.50439453125}</string>
					<string>{353, 1033.50439453125}</string>
					<string>{352, 1033.50439453125}</string>
					<string>{351.5, 1033.50439453125}</string>
					<string>{351, 1033.50439453125}</string>
					<string>{350.5, 1033.50439453125}</string>
					<string>{350.5, 1033.50439453125}</string>
					<string>{350, 1034.004638671875}</string>
					<string>{350, 1034.004638671875}</string>
					<string>{350, 1034.004638671875}</string>
					<string>{350, 1034.004638671875}</string>
					<string>{350, 1034.5048828125}</string>
					<string>{350, 1034.5048828125}</string>
					<string>{350.5, 1035.005126953125}</string>
					<string>{351, 1035.50537109375}</string>
					<string>{351, 1035.50537109375}</string>
					<string>{351.5, 1036.005615234375}</string>
					<string>{352, 1036.005615234375}</string>
					<string>{352.5, 1036.505859375}</string>
					<string>{353.5, 1036.505859375}</string>
					<string>{354, 1036.505859375}</string>
					<string>{355, 1036.505859375}</string>
					<string>{356, 1036.505859375}</string>
					<string>{357, 1036.505859375}</string>
					<string>{358, 1036.505859375}</string>
					<string>{359, 1036.505859375}</string>
					<string>{360, 1036.005615234375}</string>
					<string>{361.5, 1035.50537109375}</string>
					<string>{362.5, 1035.005126953125}</string>
					<string>{363.5, 1034.5048828125}</string>
					<string>{365, 1034.004638671875}</string>
					<string>{366, 1033.004150390625}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>368</real>
				<key>px2</key>
				<real>372</real>
				<key>py1</key>
				<real>1022.5198974609375</real>
				<key>py2</key>
				<real>1035.50537109375</real>
				<key>touch_list</key>
				<array>
					<string>{369, 1022.5198669433594}</string>
					<string>{369, 1022.5198669433594}</string>
					<string>{369, 1022.5198669433594}</string>
					<string>{368.5, 1022.5198669433594}</string>
					<string>{368.5, 1022.5198669433594}</string>
					<string>{368.5, 1022.5198669433594}</string>
					<string>{368.5, 1022.5198669433594}</string>
					<string>{368.5, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1022.5198669433594}</string>
					<string>{368, 1023.0201110839844}</string>
					<string>{368, 1023.0201110839844}</string>
					<string>{368, 1023.0201110839844}</string>
					<string>{368, 1023.5203552246094}</string>
					<string>{368, 1023.5203552246094}</string>
					<string>{368, 1024.0205993652344}</string>
					<string>{368, 1024.5}</string>
					<string>{368, 1025.000244140625}</string>
					<string>{368, 1025.000244140625}</string>
					<string>{368, 1025.50048828125}</string>
					<string>{368, 1026.5009765625}</string>
					<string>{368, 1027.001220703125}</string>
					<string>{368, 1027.50146484375}</string>
					<string>{368, 1028.501953125}</string>
					<string>{368, 1029.002197265625}</string>
					<string>{368, 1030.002685546875}</string>
					<string>{368, 1030.5029296875}</string>
					<string>{368, 1031.50341796875}</string>
					<string>{368.5, 1032.003662109375}</string>
					<string>{368.5, 1032.50390625}</string>
					<string>{368.5, 1033.004150390625}</string>
					<string>{369, 1033.50439453125}</string>
					<string>{369, 1034.004638671875}</string>
					<string>{369.5, 1034.5048828125}</string>
					<string>{369.5, 1035.005126953125}</string>
					<string>{370, 1035.005126953125}</string>
					<string>{370.5, 1035.005126953125}</string>
					<string>{370.5, 1035.50537109375}</string>
					<string>{371, 1035.50537109375}</string>
					<string>{371, 1035.50537109375}</string>
					<string>{371.5, 1035.50537109375}</string>
					<string>{372, 1034.5048828125}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>368.5</real>
				<key>px2</key>
				<real>380.5</real>
				<key>py1</key>
				<real>1028.001708984375</real>
				<key>py2</key>
				<real>1039.007080078125</real>
				<key>touch_list</key>
				<array>
					<string>{370.5, 1028.001708984375}</string>
					<string>{370.5, 1028.001708984375}</string>
					<string>{370.5, 1028.501953125}</string>
					<string>{370.5, 1028.501953125}</string>
					<string>{370, 1028.501953125}</string>
					<string>{369.5, 1028.501953125}</string>
					<string>{369.5, 1028.501953125}</string>
					<string>{369, 1028.501953125}</string>
					<string>{369, 1029.002197265625}</string>
					<string>{369, 1029.002197265625}</string>
					<string>{369, 1029.002197265625}</string>
					<string>{369, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.002197265625}</string>
					<string>{368.5, 1029.50244140625}</string>
					<string>{368.5, 1029.50244140625}</string>
					<string>{368.5, 1029.50244140625}</string>
					<string>{369, 1030.002685546875}</string>
					<string>{369.5, 1030.002685546875}</string>
					<string>{370, 1030.5029296875}</string>
					<string>{370.5, 1030.5029296875}</string>
					<string>{371, 1031.003173828125}</string>
					<string>{371.5, 1031.003173828125}</string>
					<string>{372, 1031.50341796875}</string>
					<string>{372.5, 1031.50341796875}</string>
					<string>{373, 1032.003662109375}</string>
					<string>{374, 1032.003662109375}</string>
					<string>{374.5, 1032.003662109375}</string>
					<string>{375, 1032.50390625}</string>
					<string>{376, 1032.50390625}</string>
					<string>{376.5, 1033.004150390625}</string>
					<string>{377, 1033.004150390625}</string>
					<string>{378, 1033.004150390625}</string>
					<string>{378.5, 1033.004150390625}</string>
					<string>{379, 1033.50439453125}</string>
					<string>{379, 1033.50439453125}</string>
					<string>{379.5, 1033.50439453125}</string>
					<string>{380, 1034.004638671875}</string>
					<string>{380, 1034.004638671875}</string>
					<string>{380, 1034.004638671875}</string>
					<string>{380, 1034.004638671875}</string>
					<string>{380.5, 1034.004638671875}</string>
					<string>{380.5, 1034.5048828125}</string>
					<string>{380.5, 1034.5048828125}</string>
					<string>{380.5, 1035.005126953125}</string>
					<string>{380.5, 1035.005126953125}</string>
					<string>{380, 1035.50537109375}</string>
					<string>{380, 1036.005615234375}</string>
					<string>{379.5, 1036.005615234375}</string>
					<string>{379, 1036.505859375}</string>
					<string>{378.5, 1037.006103515625}</string>
					<string>{378, 1037.50634765625}</string>
					<string>{377.5, 1038.006591796875}</string>
					<string>{377, 1038.006591796875}</string>
					<string>{376.5, 1038.5068359375}</string>
					<string>{375.5, 1038.5068359375}</string>
					<string>{375, 1039.007080078125}</string>
					<string>{374, 1039.007080078125}</string>
					<string>{373.5, 1039.007080078125}</string>
					<string>{372.5, 1039.007080078125}</string>
					<string>{372, 1039.007080078125}</string>
					<string>{371.5, 1039.007080078125}</string>
					<string>{370.5, 1039.007080078125}</string>
					<string>{370, 1039.007080078125}</string>
					<string>{370, 1038.5068359375}</string>
					<string>{369.5, 1038.5068359375}</string>
					<string>{368.5, 1037.50634765625}</string>
				</array>
				<key>width</key>
				<integer>2</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
