<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>1</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>118</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>shuffle</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>14</real>
		<key>y</key>
		<real>18.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>2</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>64</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>contrafact</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>95.5</real>
		<key>y</key>
		<real>62</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>3</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>199</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>two bar tag</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>67.5</real>
		<key>y</key>
		<real>1192</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>37.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>4</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>46</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>VI</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>50</real>
		<key>x</key>
		<real>263</real>
		<key>y</key>
		<real>1062.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>37.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>5</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>199</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>VI</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>50</real>
		<key>x</key>
		<real>232</real>
		<key>y</key>
		<real>794</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>49</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>6</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>37</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>C#m11</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>83</real>
		<key>x</key>
		<real>541.5</real>
		<key>y</key>
		<real>622</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>41</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>7</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>199</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>III</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>51</real>
		<key>x</key>
		<real>669</real>
		<key>y</key>
		<real>661</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>10</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>38.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>8</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>199</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>Bb7     Am7.  D7b9</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>243</real>
		<key>x</key>
		<real>421</real>
		<key>y</key>
		<real>254</real>
	</dict>
</array>
</plist>
