<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>9~70~crealbk3bb.pdf~2263~0~0~1~After You</string>
	<string>10~70~crealbk3bb.pdf~2263~0~0~1~After You've Gone</string>
	<string>11~70~crealbk3bb.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>12~70~crealbk3bb.pdf~2263~0~0~1~All Or Nothing At All</string>
	<string>14~70~crealbk3bb.pdf~2263~0~0~1~Alanjuneally</string>
	<string>15~70~crealbk3bb.pdf~2263~0~0~1~Along Came Betty</string>
	<string>16~70~crealbk3bb.pdf~2263~0~0~1~Always And Forever</string>
	<string>17~70~crealbk3bb.pdf~2263~0~0~1~Angela</string>
	<string>18~70~crealbk3bb.pdf~2263~0~0~1~Armando's Rhumba</string>
	<string>20~70~crealbk3bb.pdf~2263~0~0~1~Autumn In 3</string>
	<string>21~70~crealbk3bb.pdf~2263~0~0~1~Autumn Nocturne</string>
	<string>22~70~crealbk3bb.pdf~2263~0~0~1~Avalon Place</string>
	<string>23~70~crealbk3bb.pdf~2263~0~0~1~Ballad For Anita</string>
	<string>24~70~crealbk3bb.pdf~2263~0~0~1~Ballad For Trane</string>
	<string>25~70~crealbk3bb.pdf~2263~0~0~1~Beautiful Friendship</string>
	<string>26~70~crealbk3bb.pdf~2263~0~0~1~Be My Love</string>
	<string>28~70~crealbk3bb.pdf~2263~0~0~1~Beside Myself</string>
	<string>30~70~crealbk3bb.pdf~2263~0~0~1~Bess, You Is My Woman Now</string>
	<string>32~70~crealbk3bb.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>33~70~crealbk3bb.pdf~2263~0~0~1~Best Thing For You Is Me</string>
	<string>34~70~crealbk3bb.pdf~2263~0~0~1~Better Git It In Your Soul</string>
	<string>35~70~crealbk3bb.pdf~2263~0~0~1~Beyond The Bluebird</string>
	<string>36~70~crealbk3bb.pdf~2263~0~0~1~Blue Daniel</string>
	<string>37~70~crealbk3bb.pdf~2263~0~0~1~Bluebird</string>
	<string>38~70~crealbk3bb.pdf~2263~0~0~1~Blues Backstage</string>
	<string>39~70~crealbk3bb.pdf~2263~0~0~1~Bolivia</string>
	<string>40~70~crealbk3bb.pdf~2263~0~0~1~Bop Shop</string>
	<string>42~70~crealbk3bb.pdf~2263~0~0~1~Bop Boy</string>
	<string>43~70~crealbk3bb.pdf~2263~0~0~1~Born To Be Blue</string>
	<string>44~70~crealbk3bb.pdf~2263~0~0~1~Bossa Rokka</string>
	<string>45~70~crealbk3bb.pdf~2263~0~0~1~Boy Next Door, The</string>
	<string>46~70~crealbk3bb.pdf~2263~0~0~1~BudPowel</string>
	<string>48~70~crealbk3bb.pdf~2263~0~0~1~Bud's Blues</string>
	<string>49~70~crealbk3bb.pdf~2263~0~0~1~Busch-Wacked</string>
	<string>50~70~crealbk3bb.pdf~2263~0~0~1~Buzzy</string>
	<string>51~70~crealbk3bb.pdf~2263~0~0~1~By Myself</string>
	<string>52~70~crealbk3bb.pdf~2263~0~0~1~Bye Bye Baby</string>
	<string>53~70~crealbk3bb.pdf~2263~0~0~1~CarefuJ</string>
	<string>54~70~crealbk3bb.pdf~2263~0~0~1~Celia</string>
	<string>56~70~crealbk3bb.pdf~2263~0~0~1~Certain Smile, A</string>
	<string>57~70~crealbk3bb.pdf~2263~0~0~1~Chariots</string>
	<string>58~70~crealbk3bb.pdf~2263~0~0~1~Cheek To Cheek</string>
	<string>61~70~crealbk3bb.pdf~2263~0~0~1~Cheryl</string>
	<string>62~70~crealbk3bb.pdf~2263~0~0~1~Close Enough For Love</string>
	<string>63~70~crealbk3bb.pdf~2263~0~0~1~Compensation</string>
	<string>64~70~crealbk3bb.pdf~2263~0~0~1~Cool Eyes</string>
	<string>66~70~crealbk3bb.pdf~2263~0~0~1~Cry Me A River</string>
	<string>67~70~crealbk3bb.pdf~2263~0~0~1~Day Dream</string>
	<string>68~70~crealbk3bb.pdf~2263~0~0~1~Dacapolypso</string>
	<string>70~70~crealbk3bb.pdf~2263~0~0~1~Day In, Day Out</string>
	<string>72~70~crealbk3bb.pdf~2263~0~0~1~Dig</string>
	<string>74~70~crealbk3bb.pdf~2263~0~0~1~Don't Ask Why</string>
	<string>75~70~crealbk3bb.pdf~2263~0~0~1~Don't Ever Go Away</string>
	<string>76~70~crealbk3bb.pdf~2263~0~0~1~Don't Look Back</string>
	<string>78~70~crealbk3bb.pdf~2263~0~0~1~Double Clutching</string>
	<string>79~70~crealbk3bb.pdf~2263~0~0~1~Dream Dancing</string>
	<string>80~70~crealbk3bb.pdf~2263~0~0~1~East Of The Sun</string>
	<string>81~70~crealbk3bb.pdf~2263~0~0~1~Emanon</string>
	<string>82~70~crealbk3bb.pdf~2263~0~0~1~Emily</string>
	<string>83~70~crealbk3bb.pdf~2263~0~0~1~End Of A Love Affair, The</string>
	<string>84~70~crealbk3bb.pdf~2263~0~0~1~Endlessly</string>
	<string>86~70~crealbk3bb.pdf~2263~0~0~1~Estate</string>
	<string>87~70~crealbk3bb.pdf~2263~0~0~1~EtemaJ Triangle</string>
	<string>88~70~crealbk3bb.pdf~2263~0~0~1~Ev'ry Time We Say Good Bye</string>
	<string>90~70~crealbk3bb.pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>91~70~crealbk3bb.pdf~2263~0~0~1~Everything I Love</string>
	<string>92~70~crealbk3bb.pdf~2263~0~0~1~Father</string>
	<string>93~70~crealbk3bb.pdf~2263~0~0~1~Favela</string>
	<string>94~70~crealbk3bb.pdf~2263~0~0~1~Fell Like Makin' Love</string>
	<string>95~70~crealbk3bb.pdf~2263~0~0~1~For Heavens' Sake</string>
	<string>96~70~crealbk3bb.pdf~2263~0~0~1~Freight Trane</string>
	<string>97~70~crealbk3bb.pdf~2263~0~0~1~French Waltz</string>
	<string>98~70~crealbk3bb.pdf~2263~0~0~1~Friday The 13th</string>
	<string>99~70~crealbk3bb.pdf~2263~0~0~1~From Now On</string>
	<string>100~70~crealbk3bb.pdf~2263~0~0~1~From the Heart</string>
	<string>102~70~crealbk3bb.pdf~2263~0~0~1~From This Moment On</string>
	<string>103~70~crealbk3bb.pdf~2263~0~0~1~Full Moon and Empty Arms</string>
	<string>104~70~crealbk3bb.pdf~2263~0~0~1~Funkallero</string>
	<string>105~70~crealbk3bb.pdf~2263~0~0~1~Gnu Blu</string>
	<string>106~70~crealbk3bb.pdf~2263~0~0~1~Gaviota</string>
	<string>108~70~crealbk3bb.pdf~2263~0~0~1~Godchild</string>
	<string>109~70~crealbk3bb.pdf~2263~0~0~1~Gone With The Wind</string>
	<string>110~70~crealbk3bb.pdf~2263~0~0~1~Goodbye</string>
	<string>111~70~crealbk3bb.pdf~2263~0~0~1~Got A Match?</string>
	<string>112~70~crealbk3bb.pdf~2263~0~0~1~Hartem Nocturne</string>
	<string>114~70~crealbk3bb.pdf~2263~0~0~1~Heartsong</string>
	<string>116~70~crealbk3bb.pdf~2263~0~0~1~High Hopes</string>
	<string>118~70~crealbk3bb.pdf~2263~0~0~1~High Wire The Aerialis</string>
	<string>120~70~crealbk3bb.pdf~2263~0~0~1~H&amp;H</string>
	<string>121~70~crealbk3bb.pdf~2263~0~0~1~Hot House</string>
	<string>122~70~crealbk3bb.pdf~2263~0~0~1~How About You</string>
	<string>123~70~crealbk3bb.pdf~2263~0~0~1~How Deep Is The Ocean</string>
	<string>124~70~crealbk3bb.pdf~2263~0~0~1~How Long Has This Been Going On</string>
	<string>125~70~crealbk3bb.pdf~2263~0~0~1~I Didn't Know What Time It Was</string>
	<string>126~70~crealbk3bb.pdf~2263~0~0~1~I Concentrate On You</string>
	<string>128~70~crealbk3bb.pdf~2263~0~0~1~I Fall In Love Too Easily</string>
	<string>129~70~crealbk3bb.pdf~2263~0~0~1~I Left My Heart In San Francisco</string>
	<string>130~70~crealbk3bb.pdf~2263~0~0~1~I Need You Here</string>
	<string>132~70~crealbk3bb.pdf~2263~0~0~1~I Wish You Love</string>
	<string>134~70~crealbk3bb.pdf~2263~0~0~1~I'll Be Around</string>
	<string>136~70~crealbk3bb.pdf~2263~0~0~1~I Loves You Porgy</string>
	<string>137~70~crealbk3bb.pdf~2263~0~0~1~I'll Be Seeing You</string>
	<string>138~70~crealbk3bb.pdf~2263~0~0~1~I'll Close My Eyes</string>
	<string>139~70~crealbk3bb.pdf~2263~0~0~1~I'll Take Romance</string>
	<string>140~70~crealbk3bb.pdf~2263~0~0~1~I'm Glad There Is You</string>
	<string>141~70~crealbk3bb.pdf~2263~0~0~1~I'm Old Fashioned</string>
	<string>142~70~crealbk3bb.pdf~2263~0~0~1~I'm Through With Love</string>
	<string>143~70~crealbk3bb.pdf~2263~0~0~1~I've Got A Crush On You</string>
	<string>144~70~crealbk3bb.pdf~2263~0~0~1~I've Got The World On A String</string>
	<string>146~70~crealbk3bb.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>148~70~crealbk3bb.pdf~2263~0~0~1~I've Grown Accustomed To Your Face</string>
	<string>149~70~crealbk3bb.pdf~2263~0~0~1~I've Never Been In Love Before</string>
	<string>150~70~crealbk3bb.pdf~2263~0~0~1~I'll Wind</string>
	<string>151~70~crealbk3bb.pdf~2263~0~0~1~In A Capricornian Way</string>
	<string>152~70~crealbk3bb.pdf~2263~0~0~1~In Her Family</string>
	<string>153~70~crealbk3bb.pdf~2263~0~0~1~In Love In Vain</string>
	<string>154~70~crealbk3bb.pdf~2263~0~0~1~In the Days of Our Love</string>
	<string>156~70~crealbk3bb.pdf~2263~0~0~1~Indian Summer</string>
	<string>157~70~crealbk3bb.pdf~2263~0~0~1~Irv's At Midnight</string>
	<string>158~70~crealbk3bb.pdf~2263~0~0~1~Isfahan</string>
	<string>159~70~crealbk3bb.pdf~2263~0~0~1~It Never Entered My Mind</string>
	<string>160~70~crealbk3bb.pdf~2263~0~0~1~It's All Right With Me</string>
	<string>162~70~crealbk3bb.pdf~2263~0~0~1~It's You Or No One</string>
	<string>163~70~crealbk3bb.pdf~2263~0~0~1~Japanese Waltz, A</string>
	<string>164~70~crealbk3bb.pdf~2263~0~0~1~Jersey Bounce</string>
	<string>165~70~crealbk3bb.pdf~2263~0~0~1~Jive Samba</string>
	<string>166~70~crealbk3bb.pdf~2263~0~0~1~Jitterbug Waltz</string>
	<string>168~70~crealbk3bb.pdf~2263~0~0~1~Just One Of Those Things</string>
	<string>170~70~crealbk3bb.pdf~2263~0~0~1~Julian</string>
	<string>171~70~crealbk3bb.pdf~2263~0~0~1~Just Squeeze Me</string>
	<string>172~70~crealbk3bb.pdf~2263~0~0~1~Ladies In Mercedes</string>
	<string>174~70~crealbk3bb.pdf~2263~0~0~1~Lady Is A Tramp, The</string>
	<string>175~70~crealbk3bb.pdf~2263~0~0~1~Lazy Afternoon</string>
	<string>176~70~crealbk3bb.pdf~2263~0~0~1~Leap Of Faith</string>
	<string>177~70~crealbk3bb.pdf~2263~0~0~1~Li'l Darlin</string>
	<string>178~70~crealbk3bb.pdf~2263~0~0~1~Line For Lyons</string>
	<string>179~70~crealbk3bb.pdf~2263~0~0~1~Little Willie Leaps</string>
	<string>180~70~crealbk3bb.pdf~2263~0~0~1~LittJe Face</string>
	<string>182~70~crealbk3bb.pdf~2263~0~0~1~Little Girl Blue</string>
	<string>184~70~crealbk3bb.pdf~2263~0~0~1~Long View, The</string>
	<string>186~70~crealbk3bb.pdf~2263~0~0~1~Loop, The</string>
	<string>187~70~crealbk3bb.pdf~2263~0~0~1~Lotus On lrish Streams, A</string>
	<string>188~70~crealbk3bb.pdf~2263~0~0~1~Loud-Zee</string>
	<string>189~70~crealbk3bb.pdf~2263~0~0~1~Lovers Rain Dance</string>
	<string>190~70~crealbk3bb.pdf~2263~0~0~1~Love Walked In</string>
	<string>192~70~crealbk3bb.pdf~2263~0~0~1~Lullaby OfThe Leaves</string>
	<string>193~70~crealbk3bb.pdf~2263~0~0~1~Lulu's Back In Town</string>
	<string>194~70~crealbk3bb.pdf~2263~0~0~1~Makin' Whoopee</string>
	<string>196~70~crealbk3bb.pdf~2263~0~0~1~Mandala</string>
	<string>197~70~crealbk3bb.pdf~2263~0~0~1~Manhattan</string>
	<string>198~70~crealbk3bb.pdf~2263~0~0~1~Matrix</string>
	<string>199~70~crealbk3bb.pdf~2263~0~0~1~Mayreh</string>
	<string>200~70~crealbk3bb.pdf~2263~0~0~1~Meaning Of The Blues, The</string>
	<string>201~70~crealbk3bb.pdf~2263~0~0~1~Milestones</string>
	<string>202~70~crealbk3bb.pdf~2263~0~0~1~MI Boj A Samba</string>
	<string>204~70~crealbk3bb.pdf~2263~0~0~1~Mldnlght Sun</string>
	<string>206~70~crealbk3bb.pdf~2263~0~0~1~Moment To Moment</string>
	<string>207~70~crealbk3bb.pdf~2263~0~0~1~Moonilght In Vermont</string>
	<string>208~70~crealbk3bb.pdf~2263~0~0~1~Monster &amp; The Flower, The</string>
	<string>210~70~crealbk3bb.pdf~2263~0~0~1~Moon And Sand</string>
	<string>212~70~crealbk3bb.pdf~2263~0~0~1~Mountain Greenery</string>
	<string>213~70~crealbk3bb.pdf~2263~0~0~1~Muezzin'</string>
	<string>214~70~crealbk3bb.pdf~2263~0~0~1~Mv Man's Gone Now</string>
	<string>216~70~crealbk3bb.pdf~2263~0~0~1~My Haart Stood Still</string>
	<string>217~70~crealbk3bb.pdf~2263~0~0~1~Neal's Blues</string>
	<string>218~70~crealbk3bb.pdf~2263~0~0~1~Never Let Me Go</string>
	<string>219~70~crealbk3bb.pdf~2263~0~0~1~Nice 'N Easy</string>
	<string>220~70~crealbk3bb.pdf~2263~0~0~1~Night We Called It A Day, The</string>
	<string>221~70~crealbk3bb.pdf~2263~0~0~1~Nightingale Sang In Berkeley Square, A</string>
	<string>222~70~crealbk3bb.pdf~2263~0~0~1~Nobody Else But Me</string>
	<string>223~70~crealbk3bb.pdf~2263~0~0~1~Now He Beats The Drum-Now He Stops</string>
	<string>224~70~crealbk3bb.pdf~2263~0~0~1~Now He Sings, Now he Sobs</string>
	<string>225~70~crealbk3bb.pdf~2263~0~0~1~Number 6</string>
	<string>226~70~crealbk3bb.pdf~2263~0~0~1~Old Folks</string>
	<string>227~70~crealbk3bb.pdf~2263~0~0~1~On A Clear Day</string>
	<string>228~70~crealbk3bb.pdf~2263~0~0~1~On The Sly</string>
	<string>230~70~crealbk3bb.pdf~2263~0~0~1~On The Street Where You Live</string>
	<string>232~70~crealbk3bb.pdf~2263~0~0~1~Only You Know</string>
	<string>234~70~crealbk3bb.pdf~2263~0~0~1~Out Of This World</string>
	<string>236~70~crealbk3bb.pdf~2263~0~0~1~Our Delight</string>
	<string>237~70~crealbk3bb.pdf~2263~0~0~1~Over The Rainbow</string>
	<string>238~70~crealbk3bb.pdf~2263~0~0~1~Ow!</string>
	<string>239~70~crealbk3bb.pdf~2263~0~0~1~Party's Over, The</string>
	<string>240~70~crealbk3bb.pdf~2263~0~0~1~Panhandle Hook</string>
	<string>242~70~crealbk3bb.pdf~2263~0~0~1~Passport</string>
	<string>243~70~crealbk3bb.pdf~2263~0~0~1~Patz Blues</string>
	<string>244~70~crealbk3bb.pdf~2263~0~0~1~People</string>
	<string>246~70~crealbk3bb.pdf~2263~0~0~1~Perhaps</string>
	<string>247~70~crealbk3bb.pdf~2263~0~0~1~Picadilly Lilly</string>
	<string>248~70~crealbk3bb.pdf~2263~0~0~1~Poinciana</string>
	<string>249~70~crealbk3bb.pdf~2263~0~0~1~Point Of Return</string>
	<string>250~70~crealbk3bb.pdf~2263~0~0~1~Poor Butterfly</string>
	<string>251~70~crealbk3bb.pdf~2263~0~0~1~Pretty Girl Is Like A Melody, A</string>
	<string>252~70~crealbk3bb.pdf~2263~0~0~1~Prism</string>
	<string>253~70~crealbk3bb.pdf~2263~0~0~1~Pure Imagination</string>
	<string>254~70~crealbk3bb.pdf~2263~0~0~1~Rahsaan's Run</string>
	<string>255~70~crealbk3bb.pdf~2263~0~0~1~Re-Re</string>
	<string>256~70~crealbk3bb.pdf~2263~0~0~1~Re; Person I Knew</string>
	<string>257~70~crealbk3bb.pdf~2263~0~0~1~Relaxin' At Carmarillo</string>
	<string>258~70~crealbk3bb.pdf~2263~0~0~1~Aosewood</string>
	<string>260~70~crealbk3bb.pdf~2263~0~0~1~Room 608</string>
	<string>261~70~crealbk3bb.pdf~2263~0~0~1~Saint Thomas</string>
	<string>262~70~crealbk3bb.pdf~2263~0~0~1~Samba De Orfeu</string>
	<string>264~70~crealbk3bb.pdf~2263~0~0~1~Santurce</string>
	<string>266~70~crealbk3bb.pdf~2263~0~0~1~Sambacide</string>
	<string>267~70~crealbk3bb.pdf~2263~0~0~1~Seabrook Revisited</string>
	<string>268~70~crealbk3bb.pdf~2263~0~0~1~Secret Love</string>
	<string>270~70~crealbk3bb.pdf~2263~0~0~1~Seems To Me</string>
	<string>271~70~crealbk3bb.pdf~2263~0~0~1~Serpent's Tooth</string>
	<string>272~70~crealbk3bb.pdf~2263~0~0~1~Shaw Nuff</string>
	<string>274~70~crealbk3bb.pdf~2263~0~0~1~Sister Sadie</string>
	<string>275~70~crealbk3bb.pdf~2263~0~0~1~Skylark</string>
	<string>276~70~crealbk3bb.pdf~2263~0~0~1~Sleepin' Bee, A</string>
	<string>278~70~crealbk3bb.pdf~2263~0~0~1~So In Love</string>
	<string>280~70~crealbk3bb.pdf~2263~0~0~1~Same Nerve</string>
	<string>281~70~crealbk3bb.pdf~2263~0~0~1~Something From Everyone</string>
	<string>282~70~crealbk3bb.pdf~2263~0~0~1~Song For Sisyphus</string>
	<string>284~70~crealbk3bb.pdf~2263~0~0~1~Sonnymoon For Two</string>
	<string>285~70~crealbk3bb.pdf~2263~0~0~1~Soon</string>
	<string>286~70~crealbk3bb.pdf~2263~0~0~1~Spirit Samba</string>
	<string>288~70~crealbk3bb.pdf~2263~0~0~1~Spring Can Really Hang You Up The Most</string>
	<string>290~70~crealbk3bb.pdf~2263~0~0~1~Squirrel</string>
	<string>291~70~crealbk3bb.pdf~2263~0~0~1~Stablemates</string>
	<string>292~70~crealbk3bb.pdf~2263~0~0~1~Star Eyes</string>
	<string>293~70~crealbk3bb.pdf~2263~0~0~1~Stars Feil On Alabama</string>
	<string>294~70~crealbk3bb.pdf~2263~0~0~1~Steeple Chase</string>
	<string>295~70~crealbk3bb.pdf~2263~0~0~1~Stormy Weather</string>
	<string>296~70~crealbk3bb.pdf~2263~0~0~1~Street Of Dreams</string>
	<string>297~70~crealbk3bb.pdf~2263~0~0~1~Sunny</string>
	<string>298~70~crealbk3bb.pdf~2263~0~0~1~Sunny Side Of The Straat</string>
	<string>299~70~crealbk3bb.pdf~2263~0~0~1~Sweet Lorraine</string>
	<string>300~70~crealbk3bb.pdf~2263~0~0~1~Swing Dentz Swing</string>
	<string>302~70~crealbk3bb.pdf~2263~0~0~1~Swing Shift</string>
	<string>303~70~crealbk3bb.pdf~2263~0~0~1~Sy Clone</string>
	<string>304~70~crealbk3bb.pdf~2263~0~0~1~T.J.R.C.</string>
	<string>305~70~crealbk3bb.pdf~2263~0~0~1~Teach Me Tonight</string>
	<string>306~70~crealbk3bb.pdf~2263~0~0~1~Tea For Two</string>
	<string>308~70~crealbk3bb.pdf~2263~0~0~1~That Old Feeling</string>
	<string>309~70~crealbk3bb.pdf~2263~0~0~1~That's All</string>
	<string>310~70~crealbk3bb.pdf~2263~0~0~1~Theme From Maxine</string>
	<string>311~70~crealbk3bb.pdf~2263~0~0~1~Then I'll Be Tired Of You</string>
	<string>312~70~crealbk3bb.pdf~2263~0~0~1~There Goes My Heart</string>
	<string>314~70~crealbk3bb.pdf~2263~0~0~1~They Say lts Wonderful</string>
	<string>315~70~crealbk3bb.pdf~2263~0~0~1~Their's Tears</string>
	<string>316~70~crealbk3bb.pdf~2263~0~0~1~Things Aln't What They Used To Be</string>
	<string>317~70~crealbk3bb.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>318~70~crealbk3bb.pdf~2263~0~0~1~Three And One</string>
	<string>319~70~crealbk3bb.pdf~2263~0~0~1~Thrillis Gone, The</string>
	<string>320~70~crealbk3bb.pdf~2263~0~0~1~Thyme's Time</string>
	<string>322~70~crealbk3bb.pdf~2263~0~0~1~Tidal Breeze</string>
	<string>323~70~crealbk3bb.pdf~2263~0~0~1~Time For Love, A</string>
	<string>324~70~crealbk3bb.pdf~2263~0~0~1~Times Lie</string>
	<string>326~70~crealbk3bb.pdf~2263~0~0~1~Time Was</string>
	<string>327~70~crealbk3bb.pdf~2263~0~0~1~Tiny Capers</string>
	<string>328~70~crealbk3bb.pdf~2263~0~0~1~Tis'</string>
	<string>329~70~crealbk3bb.pdf~2263~0~0~1~To Kill A Brick</string>
	<string>330~70~crealbk3bb.pdf~2263~0~0~1~Too Close For Comfort</string>
	<string>331~70~crealbk3bb.pdf~2263~0~0~1~Too Marvelous For Words</string>
	<string>332~70~crealbk3bb.pdf~2263~0~0~1~Touch Of Your Ups, The</string>
	<string>333~70~crealbk3bb.pdf~2263~0~0~1~Tricrotism</string>
	<string>334~70~crealbk3bb.pdf~2263~0~0~1~Tune 88</string>
	<string>335~70~crealbk3bb.pdf~2263~0~0~1~Un Poco Loco</string>
	<string>336~70~crealbk3bb.pdf~2263~0~0~1~Unforgettable</string>
	<string>337~70~crealbk3bb.pdf~2263~0~0~1~Very Thought Of You, The</string>
	<string>338~70~crealbk3bb.pdf~2263~0~0~1~Violets For Your Furs</string>
	<string>339~70~crealbk3bb.pdf~2263~0~0~1~Wail</string>
	<string>340~70~crealbk3bb.pdf~2263~0~0~1~Wall-Eye Blues</string>
	<string>341~70~crealbk3bb.pdf~2263~0~0~1~Watch What Happens</string>
	<string>342~70~crealbk3bb.pdf~2263~0~0~1~Watermelon Man</string>
	<string>343~70~crealbk3bb.pdf~2263~0~0~1~What A Difference A Day Made</string>
	<string>344~70~crealbk3bb.pdf~2263~0~0~1~Wes Side Stroll</string>
	<string>346~70~crealbk3bb.pdf~2263~0~0~1~What Kind Of Fool Am I</string>
	<string>347~70~crealbk3bb.pdf~2263~0~0~1~When The Sun Comes Out</string>
	<string>348~70~crealbk3bb.pdf~2263~0~0~1~When Your Lover Has Gone</string>
	<string>349~70~crealbk3bb.pdf~2263~0~0~1~Where Or When</string>
	<string>350~70~crealbk3bb.pdf~2263~0~0~1~While We're Young</string>
	<string>351~70~crealbk3bb.pdf~2263~0~0~1~Who Can I Turn To</string>
	<string>352~70~crealbk3bb.pdf~2263~0~0~1~Why Oid I Choose You</string>
	<string>353~70~crealbk3bb.pdf~2263~0~0~1~Will You Still Be Mine</string>
	<string>354~70~crealbk3bb.pdf~2263~0~0~1~Witeheraft</string>
	<string>355~70~crealbk3bb.pdf~2263~0~0~1~With Every Breath I Take</string>
	<string>356~70~crealbk3bb.pdf~2263~0~0~1~Wrap Your Troubles In Dreams</string>
	<string>357~70~crealbk3bb.pdf~2263~0~0~1~You &amp; The Night &amp; The Musie</string>
	<string>358~70~crealbk3bb.pdf~2263~0~0~1~You Do Somethlng To Me</string>
	<string>359~70~crealbk3bb.pdf~2263~0~0~1~You Make Me Feel So Young</string>
	<string>360~70~crealbk3bb.pdf~2263~0~0~1~You Go To My Head</string>
	<string>362~70~crealbk3bb.pdf~2263~0~0~1~You Must Believe In Spring</string>
	<string>363~70~crealbk3bb.pdf~2263~0~0~1~You've Changed</string>
	<string>364~70~crealbk3bb.pdf~2263~0~0~1~You're Everything</string>
	<string>366~70~crealbk3bb.pdf~2263~0~0~1~Younger Than Springtime</string>
	<string>367~70~crealbk3bb.pdf~2263~0~0~1~Yours Is My Heart Alone</string>
	<string>368~70~crealbk3bb.pdf~2263~0~0~1~Let's Fall In Love</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
