<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>14~70~crealbk1bb.pdf~2263~0~0~1~A CALL FOR ALL DEMONS</string>
	<string>15~70~crealbk1bb.pdf~2263~0~0~1~A CHILD IS BORN</string>
	<string>17~70~crealbk1bb.pdf~2263~0~0~1~A FAMILY JOY</string>
	<string>16~70~crealbk1bb.pdf~2263~0~0~1~A FINE ROMANCE</string>
	<string>19~70~crealbk1bb.pdf~2263~0~0~1~A FOGGY DAY</string>
	<string>20~70~crealbk1bb.pdf~2263~0~0~1~A NIGHT IN TUNISIA</string>
	<string>21~70~crealbk1bb.pdf~2263~0~0~1~AFRICAN FLOWER</string>
	<string>22~70~crealbk1bb.pdf~2263~0~0~1~AFRO BLUE</string>
	<string>23~70~crealbk1bb.pdf~2263~0~0~1~AFTERNOON IN PARIS</string>
	<string>24~70~crealbk1bb.pdf~2263~0~0~1~AIREGIN</string>
	<string>25~70~crealbk1bb.pdf~2263~0~0~1~ALICE IN WONDERLAND</string>
	<string>26~70~crealbk1bb.pdf~2263~0~0~1~ALL BLUES</string>
	<string>27~70~crealbk1bb.pdf~2263~0~0~1~ALL IN LOVE IS FAIR</string>
	<string>28~70~crealbk1bb.pdf~2263~0~0~1~ALL MY TOMORROWS</string>
	<string>29~70~crealbk1bb.pdf~2263~0~0~1~ALL OF ME</string>
	<string>30~70~crealbk1bb.pdf~2263~0~0~1~ALL OF YOU</string>
	<string>31~70~crealbk1bb.pdf~2263~0~0~1~AU THE THINGS YOU ARE</string>
	<string>32~70~crealbk1bb.pdf~2263~0~0~1~ALONE TOGETHER</string>
	<string>33~70~crealbk1bb.pdf~2263~0~0~1~ANA MARIA</string>
	<string>35~70~crealbk1bb.pdf~2263~0~0~1~AND NOW THE QUEEN</string>
	<string>36~70~crealbk1bb.pdf~2263~0~0~1~AND ON THE THIRD DAY</string>
	<string>37~70~crealbk1bb.pdf~2263~0~0~1~ANGEL EYES</string>
	<string>38~70~crealbk1bb.pdf~2263~0~0~1~ANTHROPOLOGY</string>
	<string>39~70~crealbk1bb.pdf~2263~0~0~1~APRIL IN PARIS</string>
	<string>40~70~crealbk1bb.pdf~2263~0~0~1~APRIL JOY</string>
	<string>41~70~crealbk1bb.pdf~2263~0~0~1~ARISE HER EYES</string>
	<string>43~70~crealbk1bb.pdf~2263~0~0~1~ARMAGEDDON</string>
	<string>35~70~crealbk1bb.pdf~2263~0~0~1~AROUND AGAIN</string>
	<string>44~70~crealbk1bb.pdf~2263~0~0~1~AS TIME GOES BY</string>
	<string>45~70~crealbk1bb.pdf~2263~0~0~1~AU PRIVAVE</string>
	<string>46~70~crealbk1bb.pdf~2263~0~0~1~AUTUMN IN NEW YORK</string>
	<string>49~70~crealbk1bb.pdf~2263~0~0~1~AUTUMN LEAVES</string>
	<string>47~70~crealbk1bb.pdf~2263~0~0~1~AY, ARRIBA!</string>
	<string>50~70~crealbk1bb.pdf~2263~0~0~1~BALLET</string>
	<string>51~70~crealbk1bb.pdf~2263~0~0~1~BATTERIE</string>
	<string>52~70~crealbk1bb.pdf~2263~0~0~1~BEAUTIFUL LOVE</string>
	<string>53~70~crealbk1bb.pdf~2263~0~0~1~BEAUTY AND THE BLAST</string>
	<string>54~70~crealbk1bb.pdf~2263~0~0~1~BENEATH IT ALL</string>
	<string>55~70~crealbk1bb.pdf~2263~0~0~1~BESSIES BLUES</string>
	<string>56~70~crealbk1bb.pdf~2263~0~0~1~BEWITCHED</string>
	<string>57~70~crealbk1bb.pdf~2263~0~0~1~BIG NICK</string>
	<string>58~70~crealbk1bb.pdf~2263~0~0~1~BITTER SUITE IN THE OZONE</string>
	<string>59~70~crealbk1bb.pdf~2263~0~0~1~BLACK DIAMOND</string>
	<string>60~70~crealbk1bb.pdf~2263~0~0~1~BLACK NARCISSUS</string>
	<string>61~70~crealbk1bb.pdf~2263~0~0~1~BLACK NILE</string>
	<string>62~70~crealbk1bb.pdf~2263~0~0~1~BLACK ORPHEUS</string>
	<string>63~70~crealbk1bb.pdf~2263~0~0~1~BLESSED RELIEF</string>
	<string>64~70~crealbk1bb.pdf~2263~0~0~1~BLUE BOSSA</string>
	<string>65~70~crealbk1bb.pdf~2263~0~0~1~BLUE COMEDY</string>
	<string>66~70~crealbk1bb.pdf~2263~0~0~1~BLUE IN GREEN</string>
	<string>67~70~crealbk1bb.pdf~2263~0~0~1~BLUE MONK</string>
	<string>68~70~crealbk1bb.pdf~2263~0~0~1~BLUE ROOM</string>
	<string>69~70~crealbk1bb.pdf~2263~0~0~1~BLUESETTE</string>
	<string>70~70~crealbk1bb.pdf~2263~0~0~1~BLUES FOR ALICE</string>
	<string>71~70~crealbk1bb.pdf~2263~0~0~1~BLUE TRAIN</string>
	<string>72~70~crealbk1bb.pdf~2263~0~0~1~BODY AND SOUL</string>
	<string>73~70~crealbk1bb.pdf~2263~0~0~1~BOPLICITY</string>
	<string>74~70~crealbk1bb.pdf~2263~0~0~1~BOSTON MARATHON</string>
	<string>75~70~crealbk1bb.pdf~2263~0~0~1~BRAINVILLE</string>
	<string>77~70~crealbk1bb.pdf~2263~0~0~1~BRIGHT SIZE LIFE</string>
	<string>78~70~crealbk1bb.pdf~2263~0~0~1~BROADWAY BLUES</string>
	<string>79~70~crealbk1bb.pdf~2263~0~0~1~BROWNOUT</string>
	<string>80~70~crealbk1bb.pdf~2263~0~0~1~BUT BEAUTIFUL</string>
	<string>81~70~crealbk1bb.pdf~2263~0~0~1~BUTTERFLY</string>
	<string>85~70~crealbk1bb.pdf~2263~0~0~1~CANYON SONG</string>
	<string>83~70~crealbk1bb.pdf~2263~0~0~1~CAPTAIN MARVEL</string>
	<string>86~70~crealbk1bb.pdf~2263~0~0~1~CEORA</string>
	<string>169~70~crealbk1bb.pdf~2263~0~0~1~CENTRAL PARK WEST</string>
	<string>87~70~crealbk1bb.pdf~2263~0~0~1~CHEGA DE SAUDADE</string>
	<string>89~70~crealbk1bb.pdf~2263~0~0~1~CHELSEA BELLS</string>
	<string>90~70~crealbk1bb.pdf~2263~0~0~1~CHELSEA BRIDGE</string>
	<string>91~70~crealbk1bb.pdf~2263~0~0~1~CHEROKEE</string>
	<string>92~70~crealbk1bb.pdf~2263~0~0~1~CHICKEN FEATHERS</string>
	<string>93~70~crealbk1bb.pdf~2263~0~0~1~CHILDREN'S SONG</string>
	<string>98~70~crealbk1bb.pdf~2263~0~0~1~CHIPPIE</string>
	<string>95~70~crealbk1bb.pdf~2263~0~0~1~COLORS OF CHLOE</string>
	<string>101~70~crealbk1bb.pdf~2263~0~0~1~COME SUNDAY</string>
	<string>99~70~crealbk1bb.pdf~2263~0~0~1~COMO EN VIETNAM</string>
	<string>102~70~crealbk1bb.pdf~2263~0~0~1~CON ALMA</string>
	<string>103~70~crealbk1bb.pdf~2263~0~0~1~CONCEPTION</string>
	<string>104~70~crealbk1bb.pdf~2263~0~0~1~CONFERENCE OF THE BIRDS</string>
	<string>105~70~crealbk1bb.pdf~2263~0~0~1~CONFIRMATION</string>
	<string>106~70~crealbk1bb.pdf~2263~0~0~1~CORAL</string>
	<string>107~70~crealbk1bb.pdf~2263~0~0~1~CORCOVADO</string>
	<string>108~70~crealbk1bb.pdf~2263~0~0~1~COTTONTAIL</string>
	<string>109~70~crealbk1bb.pdf~2263~0~0~1~COULD IT BE YOU</string>
	<string>110~70~crealbk1bb.pdf~2263~0~0~1~COUNTDOWN</string>
	<string>111~70~crealbk1bb.pdf~2263~0~0~1~COUNTRY ROADS</string>
	<string>112~70~crealbk1bb.pdf~2263~0~0~1~CRESCENT</string>
	<string>113~70~crealbk1bb.pdf~2263~0~0~1~CRYSTAL SILENCE</string>
	<string>114~70~crealbk1bb.pdf~2263~0~0~1~DAAHOUD</string>
	<string>115~70~crealbk1bb.pdf~2263~0~0~1~DANCING ON THE CEILING</string>
	<string>116~70~crealbk1bb.pdf~2263~0~0~1~DARN THAT DREAM</string>
	<string>117~70~crealbk1bb.pdf~2263~0~0~1~DAYS AND NIGHTS WAITING</string>
	<string>118~70~crealbk1bb.pdf~2263~0~0~1~DAYS OF WINE AND ROSES HE</string>
	<string>119~70~crealbk1bb.pdf~2263~0~0~1~DAY WAVES</string>
	<string>120~70~crealbk1bb.pdf~2263~0~0~1~DEARLY BELOVED</string>
	<string>121~70~crealbk1bb.pdf~2263~0~0~1~DEAR OLD STOCKHOLM</string>
	<string>122~70~crealbk1bb.pdf~2263~0~0~1~DELORES</string>
	<string>129~70~crealbk1bb.pdf~2263~0~0~1~DELUGE</string>
	<string>123~70~crealbk1bb.pdf~2263~0~0~1~DE POIS DE AMOR O'VAZIO</string>
	<string>125~70~crealbk1bb.pdf~2263~0~0~1~DESAFINADO</string>
	<string>127~70~crealbk1bb.pdf~2263~0~0~1~DESERT AIR</string>
	<string>130~70~crealbk1bb.pdf~2263~0~0~1~DEXTERITY</string>
	<string>133~70~crealbk1bb.pdf~2263~0~0~1~DJANGO</string>
	<string>131~70~crealbk1bb.pdf~2263~0~0~1~DOIN'  THE PIG</string>
	<string>134~70~crealbk1bb.pdf~2263~0~0~1~DOLPHIN, THE</string>
	<string>135~70~crealbk1bb.pdf~2263~0~0~1~DOLPHIN DANCE</string>
	<string>136~70~crealbk1bb.pdf~2263~0~0~1~DOMINO BISCUIT</string>
	<string>137~70~crealbk1bb.pdf~2263~0~0~1~DONNA LEE</string>
	<string>138~70~crealbk1bb.pdf~2263~0~0~1~DON'T BLAME ME</string>
	<string>139~70~crealbk1bb.pdf~2263~0~0~1~DON'T GET AROUND MUCH ANYMORE</string>
	<string>140~70~crealbk1bb.pdf~2263~0~0~1~DUKE THE</string>
	<string>141~70~crealbk1bb.pdf~2263~0~0~1~12-4 2-4/DUPLICITIES</string>
	<string>142~70~crealbk1bb.pdf~2263~0~0~1~EASY LIVING</string>
	<string>143~70~crealbk1bb.pdf~2263~0~0~1~EASY TO LOVE</string>
	<string>144~70~crealbk1bb.pdf~2263~0~0~1~ECCLUSIASTICS</string>
	<string>145~70~crealbk1bb.pdf~2263~0~0~1~EIDERDOWN</string>
	<string>147~70~crealbk1bb.pdf~2263~0~0~1~EIGHTY ONE</string>
	<string>148~70~crealbk1bb.pdf~2263~0~0~1~EL GAUCHO</string>
	<string>149~70~crealbk1bb.pdf~2263~0~0~1~ELIZETE</string>
	<string>150~70~crealbk1bb.pdf~2263~0~0~1~EMPATHY!</string>
	<string>151~70~crealbk1bb.pdf~2263~0~0~1~EPISTROPHY</string>
	<string>152~70~crealbk1bb.pdf~2263~0~0~1~EQUINOX</string>
	<string>153~70~crealbk1bb.pdf~2263~0~0~1~EQUIPOISE</string>
	<string>154~70~crealbk1bb.pdf~2263~0~0~1~E.S.P.</string>
	<string>155~70~crealbk1bb.pdf~2263~0~0~1~EXERCISE #3</string>
	<string>156~70~crealbk1bb.pdf~2263~0~0~1~EXERCISE #6</string>
	<string>157~70~crealbk1bb.pdf~2263~0~0~1~FABLES OF FAUBUS</string>
	<string>159~70~crealbk1bb.pdf~2263~0~0~1~FALL</string>
	<string>160~70~crealbk1bb.pdf~2263~0~0~1~FALLING GRACE</string>
	<string>161~70~crealbk1bb.pdf~2263~0~0~1~FALLING IN LOVE WITH LOVE</string>
	<string>162~70~crealbk1bb.pdf~2263~0~0~1~FEE-FI-FOFUM</string>
	<string>163~70~crealbk1bb.pdf~2263~0~0~1~FEELINGS AND THINGS</string>
	<string>164~70~crealbk1bb.pdf~2263~0~0~1~FIELDS WE KNOW THE</string>
	<string>165~70~crealbk1bb.pdf~2263~0~0~1~FIVE HUNDRED MILES HIGH</string>
	<string>166~70~crealbk1bb.pdf~2263~0~0~1~502 BLUES</string>
	<string>169~70~crealbk1bb.pdf~2263~0~0~1~FLAGS</string>
	<string>167~70~crealbk1bb.pdf~2263~0~0~1~FOLLOW YOUR HEART</string>
	<string>170~70~crealbk1bb.pdf~2263~0~0~1~FOOTPRINTS</string>
	<string>171~70~crealbk1bb.pdf~2263~0~0~1~FOREST FLOWER</string>
	<string>172~70~crealbk1bb.pdf~2263~0~0~1~FOR HEAVENS SAKE</string>
	<string>173~70~crealbk1bb.pdf~2263~0~0~1~FORTUNE SMILES</string>
	<string>174~70~crealbk1bb.pdf~2263~0~0~1~FOUR</string>
	<string>175~70~crealbk1bb.pdf~2263~0~0~1~FOUR ON SIX</string>
	<string>176~70~crealbk1bb.pdf~2263~0~0~1~FOUR WINDS</string>
	<string>177~70~crealbk1bb.pdf~2263~0~0~1~FREDDIE THE FREELOADER</string>
	<string>178~70~crealbk1bb.pdf~2263~0~0~1~FREEDOM JAZZ DANCE</string>
	<string>179~70~crealbk1bb.pdf~2263~0~0~1~GARY'S WALTZ</string>
	<string>180~70~crealbk1bb.pdf~2263~0~0~1~GEMINI</string>
	<string>181~70~crealbk1bb.pdf~2263~0~0~1~GENERAL MOJOS WELL LAID PLAN</string>
	<string>182~70~crealbk1bb.pdf~2263~0~0~1~GENTLE RAIN</string>
	<string>183~70~crealbk1bb.pdf~2263~0~0~1~GIANT STEPS</string>
	<string>184~70~crealbk1bb.pdf~2263~0~0~1~GIRL FROM IPANEMA, THE</string>
	<string>185~70~crealbk1bb.pdf~2263~0~0~1~GLORIA I S STEP</string>
	<string>186~70~crealbk1bb.pdf~2263~0~0~1~GOD BLESS THE CHILD</string>
	<string>187~70~crealbk1bb.pdf~2263~0~0~1~GOLDEN LADY</string>
	<string>188~70~crealbk1bb.pdf~2263~0~0~1~GOODBYE PORKPIE HAT</string>
	<string>189~70~crealbk1bb.pdf~2263~0~0~1~GOOD EVENING MR. AND MRS. AMERICA</string>
	<string>191~70~crealbk1bb.pdf~2263~0~0~1~GRAND CENTRAL</string>
	<string>192~70~crealbk1bb.pdf~2263~0~0~1~GREEN DOLPHIN STREET</string>
	<string>193~70~crealbk1bb.pdf~2263~0~0~1~GREEN MOUNTAINS</string>
	<string>194~70~crealbk1bb.pdf~2263~0~0~1~GROOVIN' HIGH</string>
	<string>195~70~crealbk1bb.pdf~2263~0~0~1~GROW YOUR OWN</string>
	<string>197~70~crealbk1bb.pdf~2263~0~0~1~HALF NELSON</string>
	<string>198~70~crealbk1bb.pdf~2263~0~0~1~HASSAN'S DREAM</string>
	<string>199~70~crealbk1bb.pdf~2263~0~0~1~HAVE YOU MET MISS JONES</string>
	<string>200~70~crealbk1bb.pdf~2263~0~0~1~HEAVEN</string>
	<string>201~70~crealbk1bb.pdf~2263~0~0~1~HELLO YOUNG LOVERS</string>
	<string>203~70~crealbk1bb.pdf~2263~0~0~1~HEHNINGER FLATS</string>
	<string>204~70~crealbk1bb.pdf~2263~0~0~1~HERE'S THAT RAINY DAY</string>
	<string>205~70~crealbk1bb.pdf~2263~0~0~1~HERZOG</string>
	<string>207~70~crealbk1bb.pdf~2263~0~0~1~HEY THERE</string>
	<string>208~70~crealbk1bb.pdf~2263~0~0~1~HOLD OUT YOUR HAND</string>
	<string>211~70~crealbk1bb.pdf~2263~0~0~1~HOTEL HELLO</string>
	<string>209~70~crealbk1bb.pdf~2263~0~0~1~HOTEL OVERTURE</string>
	<string>210~70~crealbk1bb.pdf~2263~0~0~1~HOTEL VAMP</string>
	<string>214~70~crealbk1bb.pdf~2263~0~0~1~HOUSE OF JADE</string>
	<string>215~70~crealbk1bb.pdf~2263~0~0~1~HOW HIGH THE MOON</string>
	<string>216~70~crealbk1bb.pdf~2263~0~0~1~HOW INSENSITIVE</string>
	<string>217~70~crealbk1bb.pdf~2263~0~0~1~HOW MY HEART SINGS</string>
	<string>218~70~crealbk1bb.pdf~2263~0~0~1~HULLO, BOLINAS</string>
	<string>221~70~crealbk1bb.pdf~2263~0~0~1~I CAN'T GET STARTED</string>
	<string>219~70~crealbk1bb.pdf~2263~0~0~1~ICARUS</string>
	<string>222~70~crealbk1bb.pdf~2263~0~0~1~I COULD WRITE A BOOK</string>
	<string>51~70~crealbk1bb.pdf~2263~0~0~1~ICTUS</string>
	<string>223~70~crealbk1bb.pdf~2263~0~0~1~IDA LUPINO</string>
	<string>225~70~crealbk1bb.pdf~2263~0~0~1~IF YOU NEVER COME TO ME</string>
	<string>226~70~crealbk1bb.pdf~2263~0~0~1~I GOT IT BAD</string>
	<string>227~70~crealbk1bb.pdf~2263~0~0~1~I LET A SONG GO OUT OF MY HEART</string>
	<string>228~70~crealbk1bb.pdf~2263~0~0~1~I LOVE YOU</string>
	<string>231~70~crealbk1bb.pdf~2263~0~0~1~I'LL REMEMBER APRIL</string>
	<string>229~70~crealbk1bb.pdf~2263~0~0~1~I'M ALL SMILES</string>
	<string>232~70~crealbk1bb.pdf~2263~0~0~1~I MEAN YOU</string>
	<string>233~70~crealbk1bb.pdf~2263~0~0~1~IMPRESSIONS</string>
	<string>234~70~crealbk1bb.pdf~2263~0~0~1~I'M YOUR PAL</string>
	<string>235~70~crealbk1bb.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>236~70~crealbk1bb.pdf~2263~0~0~1~IN A SENTIMENTAL MOOD</string>
	<string>237~70~crealbk1bb.pdf~2263~0~0~1~INCHWORM</string>
	<string>238~70~crealbk1bb.pdf~2263~0~0~1~INDIAN LADY</string>
	<string>242~70~crealbk1bb.pdf~2263~0~0~1~INNER URGE</string>
	<string>239~70~crealbk1bb.pdf~2263~0~0~1~INSIDE IN</string>
	<string>243~70~crealbk1bb.pdf~2263~0~0~1~INTERPLAY</string>
	<string>244~70~crealbk1bb.pdf~2263~0~0~1~INTREPID FOX</string>
	<string>245~70~crealbk1bb.pdf~2263~0~0~1~IN YOUR OWN SWEET WAY</string>
	<string>246~70~crealbk1bb.pdf~2263~0~0~1~IN YOUR QUIET PLACE</string>
	<string>247~70~crealbk1bb.pdf~2263~0~0~1~INVITATION</string>
	<string>248~70~crealbk1bb.pdf~2263~0~0~1~I REMEMBER CLIFFORD</string>
	<string>249~70~crealbk1bb.pdf~2263~0~0~1~IRIS</string>
	<string>250~70~crealbk1bb.pdf~2263~0~0~1~I SHOULD CARE</string>
	<string>251~70~crealbk1bb.pdf~2263~0~0~1~ISN'T IT ROMANTIC</string>
	<string>252~70~crealbk1bb.pdf~2263~0~0~1~ISOTOPE</string>
	<string>253~70~crealbk1bb.pdf~2263~0~0~1~ISRAEL</string>
	<string>254~70~crealbk1bb.pdf~2263~0~0~1~IT DON'T MEAN A THING</string>
	<string>255~70~crealbk1bb.pdf~2263~0~0~1~IT'S A RAGGY WALTZ</string>
	<string>256~70~crealbk1bb.pdf~2263~0~0~1~JELLY ROLL</string>
	<string>257~70~crealbk1bb.pdf~2263~0~0~1~JINRIKISHA</string>
	<string>258~70~crealbk1bb.pdf~2263~0~0~1~JORDU</string>
	<string>259~70~crealbk1bb.pdf~2263~0~0~1~JOURNEY TO RECIFE</string>
	<string>260~70~crealbk1bb.pdf~2263~0~0~1~JOY SPRING</string>
	<string>261~70~crealbk1bb.pdf~2263~0~0~1~JU-JU</string>
	<string>263~70~crealbk1bb.pdf~2263~0~0~1~JUMP MONK</string>
	<string>265~70~crealbk1bb.pdf~2263~0~0~1~JUNE 15th, 1967</string>
	<string>262~70~crealbk1bb.pdf~2263~0~0~1~JUST FRIENDS</string>
	<string>269~70~crealbk1bb.pdf~2263~0~0~1~LADY BIRD</string>
	<string>267~70~crealbk1bb.pdf~2263~0~0~1~LA FIESTA</string>
	<string>270~70~crealbk1bb.pdf~2263~0~0~1~LAMENT</string>
	<string>271~70~crealbk1bb.pdf~2263~0~0~1~LAS VEGAS TANGO</string>
	<string>272~70~crealbk1bb.pdf~2263~0~0~1~LAZY BIRD</string>
	<string>273~70~crealbk1bb.pdf~2263~0~0~1~LEROY THE MAGICIAN</string>
	<string>274~70~crealbk1bb.pdf~2263~0~0~1~LIE AWAKE</string>
	<string>275~70~crealbk1bb.pdf~2263~0~0~1~LIKE SOMEONE IN LOVE</string>
	<string>276~70~crealbk1bb.pdf~2263~0~0~1~LIMEHOUSE BLUES</string>
	<string>277~70~crealbk1bb.pdf~2263~0~0~1~LITHA</string>
	<string>279~70~crealbk1bb.pdf~2263~0~0~1~LITTLE B'S POEM</string>
	<string>280~70~crealbk1bb.pdf~2263~0~0~1~LITTLE NILES</string>
	<string>283~70~crealbk1bb.pdf~2263~0~0~1~LITTLE WALTZ</string>
	<string>281~70~crealbk1bb.pdf~2263~0~0~1~LITURGY</string>
	<string>284~70~crealbk1bb.pdf~2263~0~0~1~LONG AS YOU KNOW YOU RE LIVING YOURS</string>
	<string>285~70~crealbk1bb.pdf~2263~0~0~1~LONG AGO AND FAR AWAY</string>
	<string>286~70~crealbk1bb.pdf~2263~0~0~1~LONNIE'S LAMENT</string>
	<string>287~70~crealbk1bb.pdf~2263~0~0~1~LOOK TO THE SKY</string>
	<string>288~70~crealbk1bb.pdf~2263~0~0~1~LOOKING BACK</string>
	<string>289~70~crealbk1bb.pdf~2263~0~0~1~LUCKY SOUTHERN</string>
	<string>290~70~crealbk1bb.pdf~2263~0~0~1~LULLABY OF BIRDLAND</string>
	<string>291~70~crealbk1bb.pdf~2263~0~0~1~LUSH LIFE</string>
	<string>293~70~crealbk1bb.pdf~2263~0~0~1~MAGICIAN IN YOU THE</string>
	<string>294~70~crealbk1bb.pdf~2263~0~0~1~MAIDEN VOYAGE</string>
	<string>299~70~crealbk1bb.pdf~2263~0~0~1~MAJOONG</string>
	<string>295~70~crealbk1bb.pdf~2263~0~0~1~MALLET MAN</string>
	<string>297~70~crealbk1bb.pdf~2263~0~0~1~MAN IN THE GREEN SHIRT</string>
	<string>300~70~crealbk1bb.pdf~2263~0~0~1~MAY DANCE</string>
	<string>301~70~crealbk1bb.pdf~2263~0~0~1~MEDITATION</string>
	<string>302~70~crealbk1bb.pdf~2263~0~0~1~MEMORIES OF TOMORROW</string>
	<string>318~70~crealbk1bb.pdf~2263~0~0~1~MEMPHIS UNDERGROUND</string>
	<string>303~70~crealbk1bb.pdf~2263~0~0~1~MEVLEVIA</string>
	<string>305~70~crealbk1bb.pdf~2263~0~0~1~MICHELLE</string>
	<string>306~70~crealbk1bb.pdf~2263~0~0~1~MIDNIGHT MOOD</string>
	<string>307~70~crealbk1bb.pdf~2263~0~0~1~MILANO</string>
	<string>308~70~crealbk1bb.pdf~2263~0~0~1~MINORITY</string>
	<string>309~70~crealbk1bb.pdf~2263~0~0~1~MISTY</string>
	<string>310~70~crealbk1bb.pdf~2263~0~0~1~MIYAKO</string>
	<string>311~70~crealbk1bb.pdf~2263~0~0~1~MOLTEN GLASS</string>
	<string>312~70~crealbk1bb.pdf~2263~0~0~1~MOMENTS NOTICE</string>
	<string>313~70~crealbk1bb.pdf~2263~0~0~1~MONTAGE</string>
	<string>314~70~crealbk1bb.pdf~2263~0~0~1~MOOD INDIGO</string>
	<string>106~70~crealbk1bb.pdf~2263~0~0~1~MOONCHILD</string>
	<string>315~70~crealbk1bb.pdf~2263~0~0~1~MOON GERMS</string>
	<string>316~70~crealbk1bb.pdf~2263~0~0~1~MORE I SEE YOU THE</string>
	<string>317~70~crealbk1bb.pdf~2263~0~0~1~MOTHER OF THE DÈAD MAN</string>
	<string>318~70~crealbk1bb.pdf~2263~0~0~1~MR. P.C.</string>
	<string>319~70~crealbk1bb.pdf~2263~0~0~1~MY FAVORITE THINGS</string>
	<string>320~70~crealbk1bb.pdf~2263~0~0~1~MY FOOLISH HEART</string>
	<string>321~70~crealbk1bb.pdf~2263~0~0~1~MY FUNNY VALENTINE</string>
	<string>322~70~crealbk1bb.pdf~2263~0~0~1~MY LITTLE BOAT</string>
	<string>323~70~crealbk1bb.pdf~2263~0~0~1~MY ONE AND ONLY LOVE</string>
	<string>324~70~crealbk1bb.pdf~2263~0~0~1~MY ROMANCE</string>
	<string>327~70~crealbk1bb.pdf~2263~0~0~1~MY SHIP</string>
	<string>325~70~crealbk1bb.pdf~2263~0~0~1~MYSTERIOUS TRAVELER</string>
	<string>328~70~crealbk1bb.pdf~2263~0~0~1~NAIMA</string>
	<string>329~70~crealbk1bb.pdf~2263~0~0~1~NARDIS</string>
	<string>330~70~crealbk1bb.pdf~2263~0~0~1~NEFERTITI</string>
	<string>331~70~crealbk1bb.pdf~2263~0~0~1~NEVER WILL I MARRY</string>
	<string>332~70~crealbk1bb.pdf~2263~0~0~1~NICA'S DEAM</string>
	<string>333~70~crealbk1bb.pdf~2263~0~0~1~NIGHT AND DAY</string>
	<string>334~70~crealbk1bb.pdf~2263~0~0~1~NIGHT DREAMER</string>
	<string>335~70~crealbk1bb.pdf~2263~0~0~1~NIGHT HAS A THOUSAND EYES</string>
	<string>336~70~crealbk1bb.pdf~2263~0~0~1~NIMBUS</string>
	<string>337~70~crealbk1bb.pdf~2263~0~0~1~NONSEQUENCE</string>
	<string>339~70~crealbk1bb.pdf~2263~0~0~1~NOSTALGIA IN TIMES SQUARE</string>
	<string>340~70~crealbk1bb.pdf~2263~0~0~1~OLEO</string>
	<string>341~70~crealbk1bb.pdf~2263~0~0~1~OLROS DE GATO</string>
	<string>342~70~crealbk1bb.pdf~2263~0~0~1~ONCE I LOVED</string>
	<string>343~70~crealbk1bb.pdf~2263~0~0~1~ONE FINGER SNAP</string>
	<string>344~70~crealbk1bb.pdf~2263~0~0~1~ONE NOTE SAMBA</string>
	<string>345~70~crealbk1bb.pdf~2263~0~0~1~OPEN YOUR EYES, YOU CAN FLY</string>
	<string>347~70~crealbk1bb.pdf~2263~0~0~1~ORBITS</string>
	<string>348~70~crealbk1bb.pdf~2263~0~0~1~ORNITHOLOGY</string>
	<string>349~70~crealbk1bb.pdf~2263~0~0~1~OUT OF NOWHERE</string>
	<string>350~70~crealbk1bb.pdf~2263~0~0~1~PASSION DANCE</string>
	<string>353~70~crealbk1bb.pdf~2263~0~0~1~PEACE</string>
	<string>351~70~crealbk1bb.pdf~2263~0~0~1~PEACHES EN REGALIA</string>
	<string>354~70~crealbk1bb.pdf~2263~0~0~1~PEARLIE'S SWINE</string>
	<string>355~70~crealbk1bb.pdf~2263~0~0~1~PEE WEE</string>
	<string>356~70~crealbk1bb.pdf~2263~0~0~1~PEGGY'S BLUE SKYLIGHT</string>
	<string>357~70~crealbk1bb.pdf~2263~0~0~1~PENSATIVA</string>
	<string>359~70~crealbk1bb.pdf~2263~0~0~1~PENT-UP HOUSE</string>
	<string>360~70~crealbk1bb.pdf~2263~0~0~1~PERI'S SCOPE</string>
	<string>361~70~crealbk1bb.pdf~2263~0~0~1~PFRANCING (NO BLUES)</string>
	<string>362~70~crealbk1bb.pdf~2263~0~0~1~PINOCCHIO</string>
	<string>363~70~crealbk1bb.pdf~2263~0~0~1~PITHYCANTHROPUS ERECTUS</string>
	<string>364~70~crealbk1bb.pdf~2263~0~0~1~PLAYED TWICE</string>
	<string>365~70~crealbk1bb.pdf~2263~0~0~1~PORTSMOUTH FIGURATIONS</string>
	<string>366~70~crealbk1bb.pdf~2263~0~0~1~PRELUDE TO A KISS</string>
	<string>367~70~crealbk1bb.pdf~2263~0~0~1~PRINCE OF DARKNESS</string>
	<string>368~70~crealbk1bb.pdf~2263~0~0~1~PUSSY CAT DUES</string>
	<string>370~70~crealbk1bb.pdf~2263~0~0~1~RAVEN THE</string>
	<string>371~70~crealbk1bb.pdf~2263~0~0~1~REAL GUITARIST THE</string>
	<string>372~70~crealbk1bb.pdf~2263~0~0~1~RECORDAME</string>
	<string>375~70~crealbk1bb.pdf~2263~0~0~1~RED CLAY</string>
	<string>373~70~crealbk1bb.pdf~2263~0~0~1~REINCARNATION OF A LOVEBIRD</string>
	<string>376~70~crealbk1bb.pdf~2263~0~0~1~RESOLUTION</string>
	<string>377~70~crealbk1bb.pdf~2263~0~0~1~ROUND MIDNIGHT</string>
	<string>378~70~crealbk1bb.pdf~2263~0~0~1~SAGA OF HARRISON CRABFEATHERS</string>
	<string>379~70~crealbk1bb.pdf~2263~0~0~1~SAME SHAME</string>
	<string>380~70~crealbk1bb.pdf~2263~0~0~1~SATIN DOLL</string>
	<string>381~70~crealbk1bb.pdf~2263~0~0~1~SCOTCH 'N' SODA</string>
	<string>382~70~crealbk1bb.pdf~2263~0~0~1~SCRAPPLE FROM THE APPLE</string>
	<string>383~70~crealbk1bb.pdf~2263~0~0~1~SEA JOURNEY</string>
	<string>385~70~crealbk1bb.pdf~2263~0~0~1~SELF PORTRAIT IN 3 COLORS</string>
	<string>386~70~crealbk1bb.pdf~2263~0~0~1~SEMBLENCE</string>
	<string>387~70~crealbk1bb.pdf~2263~0~0~1~SENOR MOUSE</string>
	<string>390~70~crealbk1bb.pdf~2263~0~0~1~SERENADE TO A CUCKOO</string>
	<string>391~70~crealbk1bb.pdf~2263~0~0~1~SEVEN COME ELEVEN</string>
	<string>392~70~crealbk1bb.pdf~2263~0~0~1~SEVEN STEPS TO HEAVEN</string>
	<string>393~70~crealbk1bb.pdf~2263~0~0~1~SHADES OF LIGHT</string>
	<string>394~70~crealbk1bb.pdf~2263~0~0~1~SHADOW OF YOUR SMILE</string>
	<string>395~70~crealbk1bb.pdf~2263~0~0~1~SIDEWINDER</string>
	<string>396~70~crealbk1bb.pdf~2263~0~0~1~SING ME SOFTLY OF THE BLUES</string>
	<string>397~70~crealbk1bb.pdf~2263~0~0~1~SKATING IN CENTRAL PARK</string>
	<string>398~70~crealbk1bb.pdf~2263~0~0~1~SLOWLY GONE BY GONE</string>
	<string>399~70~crealbk1bb.pdf~2263~0~0~1~SOLAR</string>
	<string>400~70~crealbk1bb.pdf~2263~0~0~1~SOLITUDE</string>
	<string>401~70~crealbk1bb.pdf~2263~0~0~1~SOMEDAY MY PRINCE WILL COME</string>
	<string>402~70~crealbk1bb.pdf~2263~0~0~1~SOME OTHER TIME</string>
	<string>403~70~crealbk1bb.pdf~2263~0~0~1~SOME SKUNK FUNK</string>
	<string>405~70~crealbk1bb.pdf~2263~0~0~1~SOMETIME AGO</string>
	<string>406~70~crealbk1bb.pdf~2263~0~0~1~SONG</string>
	<string>407~70~crealbk1bb.pdf~2263~0~0~1~SONG FOR MY FATHER</string>
	<string>408~70~crealbk1bb.pdf~2263~0~0~1~SONG IS YOU, THE</string>
	<string>409~70~crealbk1bb.pdf~2263~0~0~1~SON OF MR. GREEN GENES</string>
	<string>410~70~crealbk1bb.pdf~2263~0~0~1~SOPHISTICATED LADY</string>
	<string>411~70~crealbk1bb.pdf~2263~0~0~1~SORCERER, THE</string>
	<string>412~70~crealbk1bb.pdf~2263~0~0~1~SO WHAT</string>
	<string>413~70~crealbk1bb.pdf~2263~0~0~1~SPACE CIRCUS PART 1</string>
	<string>415~70~crealbk1bb.pdf~2263~0~0~1~SPACE CIRCUS PART 2</string>
	<string>495~70~crealbk1bb.pdf~2263~0~0~1~SPAIN</string>
	<string>417~70~crealbk1bb.pdf~2263~0~0~1~SPEAK NO EVIL</string>
	<string>418~70~crealbk1bb.pdf~2263~0~0~1~SPIRAL DANCE</string>
	<string>419~70~crealbk1bb.pdf~2263~0~0~1~SPRING IS HERE</string>
	<string>420~70~crealbk1bb.pdf~2263~0~0~1~STAR-CROSSED LOVERS</string>
	<string>421~70~crealbk1bb.pdf~2263~0~0~1~STELLA BY STARLIGHT</string>
	<string>422~70~crealbk1bb.pdf~2263~0~0~1~STEPS</string>
	<string>423~70~crealbk1bb.pdf~2263~0~0~1~STOLEN MOMENTS</string>
	<string>424~70~crealbk1bb.pdf~2263~0~0~1~STOMP IN  AT THE SAVOY</string>
	<string>425~70~crealbk1bb.pdf~2263~0~0~1~STRAIGHT NO CHASER</string>
	<string>426~70~crealbk1bb.pdf~2263~0~0~1~STUFF</string>
	<string>427~70~crealbk1bb.pdf~2263~0~0~1~SUGAR</string>
	<string>428~70~crealbk1bb.pdf~2263~0~0~1~SUMMER SAMBA</string>
	<string>429~70~crealbk1bb.pdf~2263~0~0~1~SWEDISH PASTRY</string>
	<string>213~70~crealbk1bb.pdf~2263~0~0~1~SWEEPING UP</string>
	<string>430~70~crealbk1bb.pdf~2263~0~0~1~SWEET GEORGIA BRIGHT</string>
	<string>431~70~crealbk1bb.pdf~2263~0~0~1~SWEET HENRY</string>
	<string>432~70~crealbk1bb.pdf~2263~0~0~1~SWEET RAIN</string>
	<string>433~70~crealbk1bb.pdf~2263~0~0~1~TAKE FIVE</string>
	<string>434~70~crealbk1bb.pdf~2263~0~0~1~TAKE THE A TRAIN</string>
	<string>435~70~crealbk1bb.pdf~2263~0~0~1~TAME THY PEN</string>
	<string>437~70~crealbk1bb.pdf~2263~0~0~1~TELL ME A BEDTIME STORY</string>
	<string>436~70~crealbk1bb.pdf~2263~0~0~1~THERE IS NO GREATER LOVE</string>
	<string>439~70~crealbk1bb.pdf~2263~0~0~1~THERE WILL NEVER BE ANOTHER YOU</string>
	<string>440~70~crealbk1bb.pdf~2263~0~0~1~THEY CAN'T TAKE THAT AWAY FROM ME</string>
	<string>441~70~crealbk1bb.pdf~2263~0~0~1~THINK ON ME</string>
	<string>442~70~crealbk1bb.pdf~2263~0~0~1~THREE FLOWERS</string>
	<string>445~70~crealbk1bb.pdf~2263~0~0~1~TIME REMEMBERED</string>
	<string>443~70~crealbk1bb.pdf~2263~0~0~1~TONES FOR JOAN'S BONES</string>
	<string>446~70~crealbk1bb.pdf~2263~0~0~1~TOUGH TALK</string>
	<string>447~70~crealbk1bb.pdf~2263~0~0~1~TRAIN SAMBA</string>
	<string>448~70~crealbk1bb.pdf~2263~0~0~1~TRANCE</string>
	<string>449~70~crealbk1bb.pdf~2263~0~0~1~TRISTE</string>
	<string>450~70~crealbk1bb.pdf~2263~0~0~1~TUNE-UP</string>
	<string>451~70~crealbk1bb.pdf~2263~0~0~1~TURN OUT THE STARS</string>
	<string>452~70~crealbk1bb.pdf~2263~0~0~1~UNQUITY ROAD</string>
	<string>453~70~crealbk1bb.pdf~2263~0~0~1~UP JUMPED SPRING</string>
	<string>454~70~crealbk1bb.pdf~2263~0~0~1~UPPER MANHATTAN MEDICAL GROUP</string>
	<string>455~70~crealbk1bb.pdf~2263~0~0~1~VASHKAR</string>
	<string>456~70~crealbk1bb.pdf~2263~0~0~1~VERY EARLY</string>
	<string>457~70~crealbk1bb.pdf~2263~0~0~1~VIRGO</string>
	<string>458~70~crealbk1bb.pdf~2263~0~0~1~WAIT TILL YOU SEE HER</string>
	<string>459~70~crealbk1bb.pdf~2263~0~0~1~WALKIN'</string>
	<string>460~70~crealbk1bb.pdf~2263~0~0~1~WALTER L</string>
	<string>461~70~crealbk1bb.pdf~2263~0~0~1~WALTZ</string>
	<string>462~70~crealbk1bb.pdf~2263~0~0~1~WALTZ FOR A LOVELY WIFE</string>
	<string>463~70~crealbk1bb.pdf~2263~0~0~1~WALTZ FOR DERBY</string>
	<string>464~70~crealbk1bb.pdf~2263~0~0~1~WALTZIN</string>
	<string>465~70~crealbk1bb.pdf~2263~0~0~1~WAVE</string>
	<string>466~70~crealbk1bb.pdf~2263~0~0~1~WE'LL BE TOGETHER AGAIN</string>
	<string>467~70~crealbk1bb.pdf~2263~0~0~1~WELL YOU NEEDN'T</string>
	<string>468~70~crealbk1bb.pdf~2263~0~0~1~WEST COAST BLUES</string>
	<string>469~70~crealbk1bb.pdf~2263~0~0~1~WHAT AM I HERE FOR</string>
	<string>470~70~crealbk1bb.pdf~2263~0~0~1~WHAT ARE YOU DOING THE REST OF YOUR LIFE</string>
	<string>473~70~crealbk1bb.pdf~2263~0~0~1~WHAT IS THIS THING CALLED LOVE</string>
	<string>471~70~crealbk1bb.pdf~2263~0~0~1~WHAT WAS</string>
	<string>474~70~crealbk1bb.pdf~2263~0~0~1~WHEN I FALL IN LOVE</string>
	<string>475~70~crealbk1bb.pdf~2263~0~0~1~WHEN SUNNY GETS BLUE</string>
	<string>476~70~crealbk1bb.pdf~2263~0~0~1~WHERE ARE YOU</string>
	<string>477~70~crealbk1bb.pdf~2263~0~0~1~WILD FLOWER</string>
	<string>479~70~crealbk1bb.pdf~2263~0~0~1~WINDOWS</string>
	<string>481~70~crealbk1bb.pdf~2263~0~0~1~WINGS OF KARMA</string>
	<string>482~70~crealbk1bb.pdf~2263~0~0~1~WITCH HUNT</string>
	<string>483~70~crealbk1bb.pdf~2263~0~0~1~WOODY'N YOU</string>
	<string>484~70~crealbk1bb.pdf~2263~0~0~1~YES OR NO</string>
	<string>485~70~crealbk1bb.pdf~2263~0~0~1~YESTERDAY</string>
	<string>486~70~crealbk1bb.pdf~2263~0~0~1~YESTERDAYS</string>
	<string>487~70~crealbk1bb.pdf~2263~0~0~1~YOU ARE THE SUNSHINE OF MY LIFE</string>
	<string>488~70~crealbk1bb.pdf~2263~0~0~1~YOU ARE TOO BEAUTIFUL</string>
	<string>489~70~crealbk1bb.pdf~2263~0~0~1~YOU DON'T KNOW WHAT LOVE IS</string>
	<string>490~70~crealbk1bb.pdf~2263~0~0~1~YOU TOOK ADVANTAGE OF ME</string>
	<string>491~70~crealbk1bb.pdf~2263~0~0~1~Untitled Tune -Michael Gibbs (2p.)</string>
	<string>493~70~crealbk1bb.pdf~2263~0~0~1~Untitled Tune - Pat Metheny</string>
	<string>494~70~crealbk1bb.pdf~2263~0~0~1~MIDWESTERN NIGHTS DREAM</string>
	<string>495~70~crealbk1bb.pdf~2263~0~0~1~SPAIN (3p.)</string>
	<string>498~70~crealbk1bb.pdf~2263~0~0~1~ALFIE</string>
	<string>499~70~crealbk1bb.pdf~2263~0~0~1~BLACK MONDAY</string>
	<string>500~70~crealbk1bb.pdf~2263~0~0~1~CONTEMPLATION</string>
	<string>501~70~crealbk1bb.pdf~2263~0~0~1~THE DISGUISE</string>
	<string>501~70~crealbk1bb.pdf~2263~0~0~1~THE SPHINX</string>
	<string>502~70~crealbk1bb.pdf~2263~0~0~1~KELO</string>
	<string>503~70~crealbk1bb.pdf~2263~0~0~1~I'M AFRAID</string>
	<string>504~70~crealbk1bb.pdf~2263~0~0~1~MR. JIN</string>
	<string>505~70~crealbk1bb.pdf~2263~0~0~1~OLINOQUI VALLEY</string>
	<string>506~70~crealbk1bb.pdf~2263~0~0~1~PLAIN JANE</string>
	<string>507~70~crealbk1bb.pdf~2263~0~0~1~PERFECT LOVE</string>
	<string>507~70~crealbk1bb.pdf~2263~0~0~1~JAMALA</string>
	<string>508~70~crealbk1bb.pdf~2263~0~0~1~REFLECTIONS</string>
	<string>509~70~crealbk1bb.pdf~2263~0~0~1~ROAD SONG</string>
	<string>510~70~crealbk1bb.pdf~2263~0~0~1~VALSE HOT</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
