<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>8~70~crealbk2_f.pdf~2263~0~0~1~Ablution</string>
	<string>9~70~crealbk2_f.pdf~2263~0~0~1~Affirmation</string>
	<string>10~70~crealbk2_f.pdf~2263~0~0~1~Airmail Special</string>
	<string>11~70~crealbk2_f.pdf~2263~0~0~1~Alfie's Theme</string>
	<string>12~70~crealbk2_f.pdf~2263~0~0~1~All Alone</string>
	<string>13~70~crealbk2_f.pdf~2263~0~0~1~All God's Chillun Got Rhythm</string>
	<string>14~70~crealbk2_f.pdf~2263~0~0~1~Altoitis</string>
	<string>15~70~crealbk2_f.pdf~2263~0~0~1~Another Star</string>
	<string>16~70~crealbk2_f.pdf~2263~0~0~1~April Skies</string>
	<string>17~70~crealbk2_f.pdf~2263~0~0~1~April</string>
	<string>17~70~crealbk2_f.pdf~2263~0~0~1~Duff</string>
	<string>19~70~crealbk2_f.pdf~2263~0~0~1~Ask Me Now</string>
	<string>20~70~crealbk2_f.pdf~2263~0~0~1~Avalon</string>
	<string>21~70~crealbk2_f.pdf~2263~0~0~1~Backstage Sally</string>
	<string>22~70~crealbk2_f.pdf~2263~0~0~1~Bags And Trane</string>
	<string>23~70~crealbk2_f.pdf~2263~0~0~1~Bags' Groove</string>
	<string>24~70~crealbk2_f.pdf~2263~0~0~1~Barbados</string>
	<string>25~70~crealbk2_f.pdf~2263~0~0~1~Barbara</string>
	<string>26~70~crealbk2_f.pdf~2263~0~0~1~Basin Street Blues</string>
	<string>27~70~crealbk2_f.pdf~2263~0~0~1~Ba.Lue Bolivar Ba.Lues.Are</string>
	<string>27~70~crealbk2_f.pdf~2263~0~0~1~Beethoven's Blue 3rd</string>
	<string>28~70~crealbk2_f.pdf~2263~0~0~1~Be Bop</string>
	<string>29~70~crealbk2_f.pdf~2263~0~0~1~Better Git It In Your Soul</string>
	<string>30~70~crealbk2_f.pdf~2263~0~0~1~Beyond All Limits</string>
	<string>31~70~crealbk2_f.pdf~2263~0~0~1~Billie's Bounce</string>
	<string>32~70~crealbk2_f.pdf~2263~0~0~1~Birth Of The Blues</string>
	<string>33~70~crealbk2_f.pdf~2263~0~0~1~Bird land</string>
	<string>35~70~crealbk2_f.pdf~2263~0~0~1~Black And Tan FantasY</string>
	<string>36~70~crealbk2_f.pdf~2263~0~0~1~Bloomdido</string>
	<string>37~70~crealbk2_f.pdf~2263~0~0~1~Blue And Sentimental</string>
	<string>38~70~crealbk2_f.pdf~2263~0~0~1~Blue Moon</string>
	<string>39~70~crealbk2_f.pdf~2263~0~0~1~Blue Ala Mode</string>
	<string>39~70~crealbk2_f.pdf~2263~0~0~1~Blues Connotation</string>
	<string>40~70~crealbk2_f.pdf~2263~0~0~1~Blues By Five</string>
	<string>40~70~crealbk2_f.pdf~2263~0~0~1~Blue Seven</string>
	<string>41~70~crealbk2_f.pdf~2263~0~0~1~Blues For Philly Joe</string>
	<string>41~70~crealbk2_f.pdf~2263~0~0~1~Blues For Wood</string>
	<string>42~70~crealbk2_f.pdf~2263~0~0~1~Blue Silver</string>
	<string>43~70~crealbk2_f.pdf~2263~0~0~1~Blues In The Closet</string>
	<string>38~70~crealbk2_f.pdf~2263~0~0~1~Birk's Works</string>
	<string>44~70~crealbk2_f.pdf~2263~0~0~1~Buster Rides Aqain</string>
	<string>45~70~crealbk2_f.pdf~2263~0~0~1~Boogie Stop Shuffle</string>
	<string>46~70~crealbk2_f.pdf~2263~0~0~1~Booker's Waltz</string>
	<string>47~70~crealbk2_f.pdf~2263~0~0~1~Bouncing With Bud</string>
	<string>48~70~crealbk2_f.pdf~2263~0~0~1~Brazilian Beat</string>
	<string>49~70~crealbk2_f.pdf~2263~0~0~1~Brian's song</string>
	<string>50~70~crealbk2_f.pdf~2263~0~0~1~Briqht Boy</string>
	<string>51~70~crealbk2_f.pdf~2263~0~0~1~Briqht Moments</string>
	<string>52~70~crealbk2_f.pdf~2263~0~0~1~Brilliant Corner</string>
	<string>53~70~crealbk2_f.pdf~2263~0~0~1~Brown Skin Girl</string>
	<string>54~70~crealbk2_f.pdf~2263~0~0~1~Budo</string>
	<string>55~70~crealbk2_f.pdf~2263~0~0~1~Bud's Bubble</string>
	<string>56~70~crealbk2_f.pdf~2263~0~0~1~Bunko</string>
	<string>57~70~crealbk2_f.pdf~2263~0~0~1~But Not For Me</string>
	<string>58~70~crealbk2_f.pdf~2263~0~0~1~Bye Bye Blackbird</string>
	<string>59~70~crealbk2_f.pdf~2263~0~0~1~Can't We Be Friends</string>
	<string>60~70~crealbk2_f.pdf~2263~0~0~1~Caravan</string>
	<string>61~70~crealbk2_f.pdf~2263~0~0~1~Careful</string>
	<string>62~70~crealbk2_f.pdf~2263~0~0~1~Careless Love</string>
	<string>62~70~crealbk2_f.pdf~2263~0~0~1~'C' Jam Blues</string>
	<string>63~70~crealbk2_f.pdf~2263~0~0~1~Catch Me</string>
	<string>64~70~crealbk2_f.pdf~2263~0~0~1~C'est What</string>
	<string>65~70~crealbk2_f.pdf~2263~0~0~1~Chameleon</string>
	<string>66~70~crealbk2_f.pdf~2263~0~0~1~Chase, The</string>
	<string>67~70~crealbk2_f.pdf~2263~0~0~1~Cheese Cake</string>
	<string>68~70~crealbk2_f.pdf~2263~0~0~1~Circle</string>
	<string>69~70~crealbk2_f.pdf~2263~0~0~1~Chasin' The Train</string>
	<string>69~70~crealbk2_f.pdf~2263~0~0~1~Cousin Mary</string>
	<string>70~70~crealbk2_f.pdf~2263~0~0~1~Come Rain Or Come Shlne</string>
	<string>71~70~crealbk2_f.pdf~2263~0~0~1~Comin' Home Baby</string>
	<string>71~70~crealbk2_f.pdf~2263~0~0~1~Cool Blues</string>
	<string>72~70~crealbk2_f.pdf~2263~0~0~1~Confessin (That I Love You)</string>
	<string>73~70~crealbk2_f.pdf~2263~0~0~1~Cookin</string>
	<string>73~70~crealbk2_f.pdf~2263~0~0~1~Core, The</string>
	<string>74~70~crealbk2_f.pdf~2263~0~0~1~Crazeoloqy</string>
	<string>75~70~crealbk2_f.pdf~2263~0~0~1~Criss/Cross</string>
	<string>76~70~crealbk2_f.pdf~2263~0~0~1~Cute</string>
	<string>77~70~crealbk2_f.pdf~2263~0~0~1~Cork 'N' Bib</string>
	<string>78~70~crealbk2_f.pdf~2263~0~0~1~Day In Vienna, A</string>
	<string>79~70~crealbk2_f.pdf~2263~0~0~1~Deep Purple</string>
	<string>80~70~crealbk2_f.pdf~2263~0~0~1~Dewey Square</string>
	<string>81~70~crealbk2_f.pdf~2263~0~0~1~Diane</string>
	<string>82~70~crealbk2_f.pdf~2263~0~0~1~Dindi</string>
	<string>83~70~crealbk2_f.pdf~2263~0~0~1~Domingo</string>
	<string>84~70~crealbk2_f.pdf~2263~0~0~1~Do Nothing Till You Hear From Me</string>
	<string>85~70~crealbk2_f.pdf~2263~0~0~1~Down For Double</string>
	<string>86~70~crealbk2_f.pdf~2263~0~0~1~Doxy</string>
	<string>87~70~crealbk2_f.pdf~2263~0~0~1~Do You Know What It Means (To Miss New Orleans)</string>
	<string>88~70~crealbk2_f.pdf~2263~0~0~1~Drive, The</string>
	<string>89~70~crealbk2_f.pdf~2263~0~0~1~Early Autumn</string>
	<string>90~70~crealbk2_f.pdf~2263~0~0~1~Eclypso</string>
	<string>91~70~crealbk2_f.pdf~2263~0~0~1~Elora</string>
	<string>92~70~crealbk2_f.pdf~2263~0~0~1~Embraceable You</string>
	<string>93~70~crealbk2_f.pdf~2263~0~0~1~Enchance</string>
	<string>94~70~crealbk2_f.pdf~2263~0~0~1~Epilogue</string>
	<string>95~70~crealbk2_f.pdf~2263~0~0~1~Evening In Concert</string>
	<string>96~70~crealbk2_f.pdf~2263~0~0~1~Everything I Have Is Yours</string>
	<string>97~70~crealbk2_f.pdf~2263~0~0~1~Eye Of The Hurricane</string>
	<string>98~70~crealbk2_f.pdf~2263~0~0~1~Ezz-thetic</string>
	<string>99~70~crealbk2_f.pdf~2263~0~0~1~Einbahnstrasse</string>
	<string>99~70~crealbk2_f.pdf~2263~0~0~1~E.K.'s Blues</string>
	<string>100~70~crealbk2_f.pdf~2263~0~0~1~52nd Street Theme</string>
	<string>101~70~crealbk2_f.pdf~2263~0~0~1~Feels so Good</string>
	<string>103~70~crealbk2_f.pdf~2263~0~0~1~First Moves</string>
	<string>104~70~crealbk2_f.pdf~2263~0~0~1~First Trip</string>
	<string>105~70~crealbk2_f.pdf~2263~0~0~1~Five Brothers</string>
	<string>106~70~crealbk2_f.pdf~2263~0~0~1~Flim Flam</string>
	<string>107~70~crealbk2_f.pdf~2263~0~0~1~Flintstone's Theme</string>
	<string>108~70~crealbk2_f.pdf~2263~0~0~1~Flower Is A Lonesome Thing, A</string>
	<string>108~70~crealbk2_f.pdf~2263~0~0~1~Fools Rush In</string>
	<string>109~70~crealbk2_f.pdf~2263~0~0~1~Fly By Night</string>
	<string>111~70~crealbk2_f.pdf~2263~0~0~1~Five Spot After Dark</string>
	<string>111~70~crealbk2_f.pdf~2263~0~0~1~Funk Dumplin</string>
	<string>112~70~crealbk2_f.pdf~2263~0~0~1~Flying Home</string>
	<string>113~70~crealbk2_f.pdf~2263~0~0~1~Fly Me To The Moon</string>
	<string>115~70~crealbk2_f.pdf~2263~0~0~1~For Minors Only</string>
	<string>116~70~crealbk2_f.pdf~2263~0~0~1~Four Brothers</string>
	<string>117~70~crealbk2_f.pdf~2263~0~0~1~Fox Hunt</string>
	<string>118~70~crealbk2_f.pdf~2263~0~0~1~Freddie Froo</string>
	<string>118~70~crealbk2_f.pdf~2263~0~0~1~Games People Play</string>
	<string>119~70~crealbk2_f.pdf~2263~0~0~1~Free Cell Bl0ck 'F', Tis Nazi U.S.A</string>
	<string>121~70~crealbk2_f.pdf~2263~0~0~1~Friday The 13th</string>
	<string>123~70~crealbk2_f.pdf~2263~0~0~1~Free</string>
	<string>123~70~crealbk2_f.pdf~2263~0~0~1~Funky</string>
	<string>124~70~crealbk2_f.pdf~2263~0~0~1~Gettin' It Togetha</string>
	<string>125~70~crealbk2_f.pdf~2263~0~0~1~Gentle Wind And Falling Tear</string>
	<string>126~70~crealbk2_f.pdf~2263~0~0~1~Georg ia</string>
	<string>126~70~crealbk2_f.pdf~2263~0~0~1~I Will Wait For You</string>
	<string>127~70~crealbk2_f.pdf~2263~0~0~1~Get Out Of Town</string>
	<string>128~70~crealbk2_f.pdf~2263~0~0~1~Ghost Of A Chance, A</string>
	<string>129~70~crealbk2_f.pdf~2263~0~0~1~Gentle Rain</string>
	<string>129~70~crealbk2_f.pdf~2263~0~0~1~Girl Talk</string>
	<string>130~70~crealbk2_f.pdf~2263~0~0~1~Good Bait</string>
	<string>131~70~crealbk2_f.pdf~2263~0~0~1~Golden Notebooks</string>
	<string>133~70~crealbk2_f.pdf~2263~0~0~1~Gregory Is Here</string>
	<string>135~70~crealbk2_f.pdf~2263~0~0~1~Goove Merchant</string>
	<string>136~70~crealbk2_f.pdf~2263~0~0~1~Groove Yard</string>
	<string>137~70~crealbk2_f.pdf~2263~0~0~1~Groovy Samba</string>
	<string>138~70~crealbk2_f.pdf~2263~0~0~1~Hackensack</string>
	<string>139~70~crealbk2_f.pdf~2263~0~0~1~Hallucinations</string>
	<string>140~70~crealbk2_f.pdf~2263~0~0~1~Happy Little Sunbeam</string>
	<string>141~70~crealbk2_f.pdf~2263~0~0~1~Havona</string>
	<string>143~70~crealbk2_f.pdf~2263~0~0~1~Harlequin</string>
	<string>144~70~crealbk2_f.pdf~2263~0~0~1~Head And Shoulders</string>
	<string>145~70~crealbk2_f.pdf~2263~0~0~1~Here's That Sunny Day</string>
	<string>147~70~crealbk2_f.pdf~2263~0~0~1~Hello</string>
	<string>148~70~crealbk2_f.pdf~2263~0~0~1~Hi Beck</string>
	<string>149~70~crealbk2_f.pdf~2263~0~0~1~Ho-Ba-La-La</string>
	<string>150~70~crealbk2_f.pdf~2263~0~0~1~Hocus Pocus</string>
	<string>151~70~crealbk2_f.pdf~2263~0~0~1~Horizon</string>
	<string>153~70~crealbk2_f.pdf~2263~0~0~1~Horacescope</string>
	<string>154~70~crealbk2_f.pdf~2263~0~0~1~Hummin</string>
	<string>155~70~crealbk2_f.pdf~2263~0~0~1~Humpty Dumpty</string>
	<string>156~70~crealbk2_f.pdf~2263~0~0~1~Ice Cream Konitz</string>
	<string>157~70~crealbk2_f.pdf~2263~0~0~1~I Be Believe In You</string>
	<string>159~70~crealbk2_f.pdf~2263~0~0~1~I Cover The Waterfront</string>
	<string>160~70~crealbk2_f.pdf~2263~0~0~1~Idol Gossip</string>
	<string>161~70~crealbk2_f.pdf~2263~0~0~1~If I Loved You</string>
	<string>162~70~crealbk2_f.pdf~2263~0~0~1~If I Should Lose You</string>
	<string>163~70~crealbk2_f.pdf~2263~0~0~1~If I Were A Bell</string>
	<string>164~70~crealbk2_f.pdf~2263~0~0~1~If You Could See Me Now</string>
	<string>165~70~crealbk2_f.pdf~2263~0~0~1~I Get A Kick Out Of You</string>
	<string>167~70~crealbk2_f.pdf~2263~0~0~1~I Hear A Rhapsody</string>
	<string>168~70~crealbk2_f.pdf~2263~0~0~1~I'm A Fool To Want You</string>
	<string>169~70~crealbk2_f.pdf~2263~0~0~1~Imagination</string>
	<string>170~70~crealbk2_f.pdf~2263~0~0~1~I'm Gettin' Sentimental Over You</string>
	<string>171~70~crealbk2_f.pdf~2263~0~0~1~In Case You Haven't Heard</string>
	<string>172~70~crealbk2_f.pdf~2263~0~0~1~Incentive</string>
	<string>173~70~crealbk2_f.pdf~2263~0~0~1~Indiana</string>
	<string>174~70~crealbk2_f.pdf~2263~0~0~1~In Pursuit Of The 27th Man</string>
	<string>175~70~crealbk2_f.pdf~2263~0~0~1~In Walked Bud</string>
	<string>176~70~crealbk2_f.pdf~2263~0~0~1~I Remember You</string>
	<string>177~70~crealbk2_f.pdf~2263~0~0~1~Island Birdie</string>
	<string>178~70~crealbk2_f.pdf~2263~0~0~1~Is It Really True?</string>
	<string>179~70~crealbk2_f.pdf~2263~0~0~1~It Could Happen To You</string>
	<string>180~70~crealbk2_f.pdf~2263~0~0~1~It Had To Be You</string>
	<string>181~70~crealbk2_f.pdf~2263~0~0~1~I Thought About You</string>
	<string>182~70~crealbk2_f.pdf~2263~0~0~1~It's Only A Paper Moon</string>
	<string>183~70~crealbk2_f.pdf~2263~0~0~1~It Might As Well Be Spring</string>
	<string>185~70~crealbk2_f.pdf~2263~0~0~1~I've Found A New Baby</string>
	<string>186~70~crealbk2_f.pdf~2263~0~0~1~Jackie</string>
	<string>187~70~crealbk2_f.pdf~2263~0~0~1~Jaco</string>
	<string>188~70~crealbk2_f.pdf~2263~0~0~1~Jeannine</string>
	<string>188~70~crealbk2_f.pdf~2263~0~0~1~Joyce's Samba</string>
	<string>189~70~crealbk2_f.pdf~2263~0~0~1~Je Ne Sais Pas</string>
	<string>190~70~crealbk2_f.pdf~2263~0~0~1~Jody Grind, The</string>
	<string>191~70~crealbk2_f.pdf~2263~0~0~1~Jitterbug Waltz</string>
	<string>193~70~crealbk2_f.pdf~2263~0~0~1~Jorgie's</string>
	<string>195~70~crealbk2_f.pdf~2263~0~0~1~Joy To The World</string>
	<string>195~70~crealbk2_f.pdf~2263~0~0~1~Jumping With Symphany Sid</string>
	<string>196~70~crealbk2_f.pdf~2263~0~0~1~Jump For Me</string>
	<string>197~70~crealbk2_f.pdf~2263~0~0~1~Just A Few</string>
	<string>198~70~crealbk2_f.pdf~2263~0~0~1~Just A-Sittin' and A-Rockin'</string>
	<string>199~70~crealbk2_f.pdf~2263~0~0~1~Just In Time</string>
	<string>200~70~crealbk2_f.pdf~2263~0~0~1~Just You, Just Me</string>
	<string>201~70~crealbk2_f.pdf~2263~0~0~1~Just The Way You Are</string>
	<string>203~70~crealbk2_f.pdf~2263~0~0~1~Kary's France</string>
	<string>204~70~crealbk2_f.pdf~2263~0~0~1~Katrina Ballerina</string>
	<string>205~70~crealbk2_f.pdf~2263~0~0~1~Kentucky Oysters</string>
	<string>205~70~crealbk2_f.pdf~2263~0~0~1~Kicker, The</string>
	<string>206~70~crealbk2_f.pdf~2263~0~0~1~Kids Are Pretty People</string>
	<string>207~70~crealbk2_f.pdf~2263~0~0~1~Killer Joe</string>
	<string>208~70~crealbk2_f.pdf~2263~0~0~1~Lady's Blues</string>
	<string>209~70~crealbk2_f.pdf~2263~0~0~1~Lakes</string>
	<string>210~70~crealbk2_f.pdf~2263~0~0~1~Laura</string>
	<string>211~70~crealbk2_f.pdf~2263~0~0~1~Last Page, The</string>
	<string>213~70~crealbk2_f.pdf~2263~0~0~1~La Nevada Blues</string>
	<string>213~70~crealbk2_f.pdf~2263~0~0~1~Limbo</string>
	<string>214~70~crealbk2_f.pdf~2263~0~0~1~Leila</string>
	<string>215~70~crealbk2_f.pdf~2263~0~0~1~Lennie's Pennies</string>
	<string>216~70~crealbk2_f.pdf~2263~0~0~1~Lester Leaps In</string>
	<string>217~70~crealbk2_f.pdf~2263~0~0~1~Let's Cook One</string>
	<string>218~70~crealbk2_f.pdf~2263~0~0~1~Liberated Brother</string>
	<string>219~70~crealbk2_f.pdf~2263~0~0~1~Lies</string>
	<string>220~70~crealbk2_f.pdf~2263~0~0~1~Light As A Feather</string>
	<string>221~70~crealbk2_f.pdf~2263~0~0~1~Like Sonny</string>
	<string>222~70~crealbk2_f.pdf~2263~0~0~1~Little Chicago Fire, A</string>
	<string>223~70~crealbk2_f.pdf~2263~0~0~1~Little Sunflower</string>
	<string>224~70~crealbk2_f.pdf~2263~0~0~1~Locomotion</string>
	<string>225~70~crealbk2_f.pdf~2263~0~0~1~Lone Jack</string>
	<string>227~70~crealbk2_f.pdf~2263~0~0~1~Lonely Dreams</string>
	<string>228~70~crealbk2_f.pdf~2263~0~0~1~Lover</string>
	<string>229~70~crealbk2_f.pdf~2263~0~0~1~Love For Sale</string>
	<string>231~70~crealbk2_f.pdf~2263~0~0~1~Lover Man</string>
	<string>232~70~crealbk2_f.pdf~2263~0~0~1~Love Vibrations</string>
	<string>233~70~crealbk2_f.pdf~2263~0~0~1~Lydian April</string>
	<string>234~70~crealbk2_f.pdf~2263~0~0~1~Lennie-Bird</string>
	<string>234~70~crealbk2_f.pdf~2263~0~0~1~Mr Clean</string>
	<string>235~70~crealbk2_f.pdf~2263~0~0~1~Make Someone Happy</string>
	<string>236~70~crealbk2_f.pdf~2263~0~0~1~Man I Love, The</string>
	<string>237~70~crealbk2_f.pdf~2263~0~0~1~Masquerade</string>
	<string>238~70~crealbk2_f.pdf~2263~0~0~1~May-Reh</string>
	<string>239~70~crealbk2_f.pdf~2263~0~0~1~Mellow Mood</string>
	<string>240~70~crealbk2_f.pdf~2263~0~0~1~Memorie s Of You</string>
	<string>241~70~crealbk2_f.pdf~2263~0~0~1~Menina Flor</string>
	<string>241~70~crealbk2_f.pdf~2263~0~0~1~Monk's Mood</string>
	<string>242~70~crealbk2_f.pdf~2263~0~0~1~Mercy, Mercy, Mercy</string>
	<string>243~70~crealbk2_f.pdf~2263~0~0~1~Miles Ahead</string>
	<string>244~70~crealbk2_f.pdf~2263~0~0~1~Minor Mishap</string>
	<string>245~70~crealbk2_f.pdf~2263~0~0~1~Minor Mood</string>
	<string>246~70~crealbk2_f.pdf~2263~0~0~1~Moak's Shop</string>
	<string>247~70~crealbk2_f.pdf~2263~0~0~1~Moanin'</string>
	<string>248~70~crealbk2_f.pdf~2263~0~0~1~Modesty Blues</string>
	<string>250~70~crealbk2_f.pdf~2263~0~0~1~Monk's Sphere</string>
	<string>250~70~crealbk2_f.pdf~2263~0~0~1~Mystic Touch</string>
	<string>251~70~crealbk2_f.pdf~2263~0~0~1~Moon Glow</string>
	<string>252~70~crealbk2_f.pdf~2263~0~0~1~Moon Rays</string>
	<string>253~70~crealbk2_f.pdf~2263~0~0~1~Moontrane</string>
	<string>254~70~crealbk2_f.pdf~2263~0~0~1~Moose The Mooche</string>
	<string>255~70~crealbk2_f.pdf~2263~0~0~1~Morning</string>
	<string>256~70~crealbk2_f.pdf~2263~0~0~1~Moten's Swing</string>
	<string>257~70~crealbk2_f.pdf~2263~0~0~1~Move</string>
	<string>258~70~crealbk2_f.pdf~2263~0~0~1~Moving Out</string>
	<string>259~70~crealbk2_f.pdf~2263~0~0~1~Mr Broadway, Theme From</string>
	<string>259~70~crealbk2_f.pdf~2263~0~0~1~Theme From Mr Broadway</string>
	<string>260~70~crealbk2_f.pdf~2263~0~0~1~Mr Jones</string>
	<string>261~70~crealbk2_f.pdf~2263~0~0~1~Mr Magic</string>
	<string>262~70~crealbk2_f.pdf~2263~0~0~1~Mr Sims</string>
	<string>263~70~crealbk2_f.pdf~2263~0~0~1~Mrs Miniver</string>
	<string>264~70~crealbk2_f.pdf~2263~0~0~1~Muezzin'</string>
	<string>265~70~crealbk2_f.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>266~70~crealbk2_f.pdf~2263~0~0~1~My Old Flame</string>
	<string>267~70~crealbk2_f.pdf~2263~0~0~1~Nature Boy</string>
	<string>268~70~crealbk2_f.pdf~2263~0~0~1~Nearness Of You, The</string>
	<string>269~70~crealbk2_f.pdf~2263~0~0~1~New Thing, A</string>
	<string>270~70~crealbk2_f.pdf~2263~0~0~1~No Me Esqueca</string>
	<string>271~70~crealbk2_f.pdf~2263~0~0~1~No Moe</string>
	<string>272~70~crealbk2_f.pdf~2263~0~0~1~Nancy Joe</string>
	<string>272~70~crealbk2_f.pdf~2263~0~0~1~Now's The Time</string>
	<string>273~70~crealbk2_f.pdf~2263~0~0~1~North Atlantic Run</string>
	<string>275~70~crealbk2_f.pdf~2263~0~0~1~No Splice</string>
	<string>276~70~crealbk2_f.pdf~2263~0~0~1~Nutville</string>
	<string>277~70~crealbk2_f.pdf~2263~0~0~1~Off Minor</string>
	<string>277~70~crealbk2_f.pdf~2263~0~0~1~On The Trail</string>
	<string>278~70~crealbk2_f.pdf~2263~0~0~1~Oh Lady Be Good!</string>
	<string>279~70~crealbk2_f.pdf~2263~0~0~1~Old Devil Moon</string>
	<string>280~70~crealbk2_f.pdf~2263~0~0~1~On A Clear Day</string>
	<string>281~70~crealbk2_f.pdf~2263~0~0~1~Once In A while</string>
	<string>282~70~crealbk2_f.pdf~2263~0~0~1~One By One</string>
	<string>283~70~crealbk2_f.pdf~2263~0~0~1~One Foot In The Gutter</string>
	<string>284~70~crealbk2_f.pdf~2263~0~0~1~On The Stairs</string>
	<string>285~70~crealbk2_f.pdf~2263~0~0~1~One For Daddy-O</string>
	<string>285~70~crealbk2_f.pdf~2263~0~0~1~Opus De Funk</string>
	<string>286~70~crealbk2_f.pdf~2263~0~0~1~Our Love Is Here To Stay</string>
	<string>287~70~crealbk2_f.pdf~2263~0~0~1~Out Back Of The Barn</string>
	<string>288~70~crealbk2_f.pdf~2263~0~0~1~Pannonica</string>
	<string>289~70~crealbk2_f.pdf~2263~0~0~1~Palo-Alto</string>
	<string>291~70~crealbk2_f.pdf~2263~0~0~1~Patterns</string>
	<string>293~70~crealbk2_f.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>294~70~crealbk2_f.pdf~2263~0~0~1~Penny Arcade</string>
	<string>295~70~crealbk2_f.pdf~2263~0~0~1~Perdido</string>
	<string>297~70~crealbk2_f.pdf~2263~0~0~1~Perdido Line</string>
	<string>299~70~crealbk2_f.pdf~2263~0~0~1~People will Say We're In Love</string>
	<string>300~70~crealbk2_f.pdf~2263~0~0~1~Petite Fleure</string>
	<string>301~70~crealbk2_f.pdf~2263~0~0~1~Petits Machins</string>
	<string>302~70~crealbk2_f.pdf~2263~0~0~1~Pick Yourself Up</string>
	<string>303~70~crealbk2_f.pdf~2263~0~0~1~Phase Dance</string>
	<string>304~70~crealbk2_f.pdf~2263~0~0~1~Polka Dots And Moonbeams</string>
	<string>305~70~crealbk2_f.pdf~2263~0~0~1~Portrait Of Jennie</string>
	<string>306~70~crealbk2_f.pdf~2263~0~0~1~Progression</string>
	<string>307~70~crealbk2_f.pdf~2263~0~0~1~Preacher, The</string>
	<string>307~70~crealbk2_f.pdf~2263~0~0~1~Pursuance</string>
	<string>308~70~crealbk2_f.pdf~2263~0~0~1~Quicksilver</string>
	<string>309~70~crealbk2_f.pdf~2263~0~0~1~Recado Bassa Nova</string>
	<string>310~70~crealbk2_f.pdf~2263~0~0~1~Red Cross</string>
	<string>311~70~crealbk2_f.pdf~2263~0~0~1~Remark You Made, A</string>
	<string>313~70~crealbk2_f.pdf~2263~0~0~1~Robbin's Nest</string>
	<string>314~70~crealbk2_f.pdf~2263~0~0~1~Ramblin</string>
	<string>314~70~crealbk2_f.pdf~2263~0~0~1~Round Trip</string>
	<string>315~70~crealbk2_f.pdf~2263~0~0~1~Rubberneck</string>
	<string>316~70~crealbk2_f.pdf~2263~0~0~1~Rhythm-A-Ning</string>
	<string>317~70~crealbk2_f.pdf~2263~0~0~1~Salt Peanuts</string>
	<string>318~70~crealbk2_f.pdf~2263~0~0~1~Samba Du Bois</string>
	<string>319~70~crealbk2_f.pdf~2263~0~0~1~Sandu</string>
	<string>319~70~crealbk2_f.pdf~2263~0~0~1~728</string>
	<string>320~70~crealbk2_f.pdf~2263~0~0~1~September In The Rain</string>
	<string>321~70~crealbk2_f.pdf~2263~0~0~1~September Song</string>
	<string>322~70~crealbk2_f.pdf~2263~0~0~1~Serene</string>
	<string>322~70~crealbk2_f.pdf~2263~0~0~1~Saint Thomas</string>
	<string>323~70~crealbk2_f.pdf~2263~0~0~1~Serenade To A Soul Sister</string>
	<string>324~70~crealbk2_f.pdf~2263~0~0~1~Seventeen West</string>
	<string>324~70~crealbk2_f.pdf~2263~0~0~1~Song For My Lady</string>
	<string>325~70~crealbk2_f.pdf~2263~0~0~1~Shiny Stockings</string>
	<string>326~70~crealbk2_f.pdf~2263~0~0~1~Serenity</string>
	<string>326~70~crealbk2_f.pdf~2263~0~0~1~Some Other Blues</string>
	<string>327~70~crealbk2_f.pdf~2263~0~0~1~Silver's Serenade</string>
	<string>328~70~crealbk2_f.pdf~2263~0~0~1~Simone</string>
	<string>329~70~crealbk2_f.pdf~2263~0~0~1~Short Stop</string>
	<string>329~70~crealbk2_f.pdf~2263~0~0~1~Shutter Bug</string>
	<string>330~70~crealbk2_f.pdf~2263~0~0~1~Summtime</string>
	<string>330~70~crealbk2_f.pdf~2263~0~0~1~Swingin' Shepherd Blues</string>
	<string>331~70~crealbk2_f.pdf~2263~0~0~1~Sister Sadie</string>
	<string>332~70~crealbk2_f.pdf~2263~0~0~1~Saint James Infirmary</string>
	<string>332~70~crealbk2_f.pdf~2263~0~0~1~Sippin' At Bells</string>
	<string>333~70~crealbk2_f.pdf~2263~0~0~1~Slipped Disc</string>
	<string>335~70~crealbk2_f.pdf~2263~0~0~1~Slow, Hot, Wind</string>
	<string>336~70~crealbk2_f.pdf~2263~0~0~1~Smoke Gets In Your Eyes</string>
	<string>337~70~crealbk2_f.pdf~2263~0~0~1~Softly As A Morning Sunrise</string>
	<string>338~70~crealbk2_f.pdf~2263~0~0~1~Someone To Watch Over Me</string>
	<string>339~70~crealbk2_f.pdf~2263~0~0~1~Song For Bilbad</string>
	<string>340~70~crealbk2_f.pdf~2263~0~0~1~Soul Eyes</string>
	<string>341~70~crealbk2_f.pdf~2263~0~0~1~Soultrane</string>
	<string>342~70~crealbk2_f.pdf~2263~0~0~1~Sound Lee</string>
	<string>343~70~crealbk2_f.pdf~2263~0~0~1~Speak Like A Child</string>
	<string>344~70~crealbk2_f.pdf~2263~0~0~1~Speak Low</string>
	<string>345~70~crealbk2_f.pdf~2263~0~0~1~Spiral</string>
	<string>346~70~crealbk2_f.pdf~2263~0~0~1~Spring Can Really Hang You Up The Most</string>
	<string>347~70~crealbk2_f.pdf~2263~0~0~1~Stardust</string>
	<string>348~70~crealbk2_f.pdf~2263~0~0~1~Star Eyes</string>
	<string>349~70~crealbk2_f.pdf~2263~0~0~1~Street Louis Blues</string>
	<string>350~70~crealbk2_f.pdf~2263~0~0~1~Straight Life</string>
	<string>351~70~crealbk2_f.pdf~2263~0~0~1~Strayhorn 2</string>
	<string>352~70~crealbk2_f.pdf~2263~0~0~1~Strode Rode</string>
	<string>353~70~crealbk2_f.pdf~2263~0~0~1~Strollin'</string>
	<string>354~70~crealbk2_f.pdf~2263~0~0~1~Struttin' With Some Bar-B-Q</string>
	<string>355~70~crealbk2_f.pdf~2263~0~0~1~Sub.Conscious.Lee</string>
	<string>356~70~crealbk2_f.pdf~2263~0~0~1~Summer In Central Park</string>
	<string>357~70~crealbk2_f.pdf~2263~0~0~1~Summer Knows, The</string>
	<string>358~70~crealbk2_f.pdf~2263~0~0~1~Sunshine Express</string>
	<string>359~70~crealbk2_f.pdf~2263~0~0~1~Sweetest Sounds, The</string>
	<string>360~70~crealbk2_f.pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>361~70~crealbk2_f.pdf~2263~0~0~1~Syeeda's Song Flute</string>
	<string>363~70~crealbk2_f.pdf~2263~0~0~1~Short Riff</string>
	<string>363~70~crealbk2_f.pdf~2263~0~0~1~Thumper, The</string>
	<string>364~70~crealbk2_f.pdf~2263~0~0~1~Tadd's Oeliqht</string>
	<string>365~70~crealbk2_f.pdf~2263~0~0~1~Taking A Chance On Love</string>
	<string>366~70~crealbk2_f.pdf~2263~0~0~1~Tanqerine</string>
	<string>367~70~crealbk2_f.pdf~2263~0~0~1~Tautology</string>
	<string>368~70~crealbk2_f.pdf~2263~0~0~1~Teenie' Blues</string>
	<string>368~70~crealbk2_f.pdf~2263~0~0~1~Twisted</string>
	<string>369~70~crealbk2_f.pdf~2263~0~0~1~Tenderly</string>
	<string>370~70~crealbk2_f.pdf~2263~0~0~1~Their's Tears</string>
	<string>371~70~crealbk2_f.pdf~2263~0~0~1~These Foolish Things (Remind Me Of You)</string>
	<string>372~70~crealbk2_f.pdf~2263~0~0~1~Things Ain't What They Used To Be</string>
	<string>373~70~crealbk2_f.pdf~2263~0~0~1~Things Ta Come</string>
	<string>374~70~crealbk2_f.pdf~2263~0~0~1~This I Dig Of You</string>
	<string>375~70~crealbk2_f.pdf~2263~0~0~1~Thriving On A Riff</string>
	<string>376~70~crealbk2_f.pdf~2263~0~0~1~Tickle-Toe</string>
	<string>377~70~crealbk2_f.pdf~2263~0~0~1~Till There Was You</string>
	<string>378~70~crealbk2_f.pdf~2263~0~0~1~Time After Time</string>
	<string>379~70~crealbk2_f.pdf~2263~0~0~1~Tippin</string>
	<string>380~70~crealbk2_f.pdf~2263~0~0~1~Tomorrow's Destiny</string>
	<string>381~70~crealbk2_f.pdf~2263~0~0~1~Toad's Place</string>
	<string>383~70~crealbk2_f.pdf~2263~0~0~1~Tenor Madness</string>
	<string>383~70~crealbk2_f.pdf~2263~0~0~1~Trane's Blues</string>
	<string>384~70~crealbk2_f.pdf~2263~0~0~1~Turn Around</string>
	<string>385~70~crealbk2_f.pdf~2263~0~0~1~Two Not One</string>
	<string>386~70~crealbk2_f.pdf~2263~0~0~1~Vonetta</string>
	<string>387~70~crealbk2_f.pdf~2263~0~0~1~Walkin' Shoes</string>
	<string>388~70~crealbk2_f.pdf~2263~0~0~1~Walkin' Thing, A</string>
	<string>389~70~crealbk2_f.pdf~2263~0~0~1~Walk Tall</string>
	<string>390~70~crealbk2_f.pdf~2263~0~0~1~Wall Street</string>
	<string>391~70~crealbk2_f.pdf~2263~0~0~1~Watch What Happens</string>
	<string>392~70~crealbk2_f.pdf~2263~0~0~1~Water Colors</string>
	<string>393~70~crealbk2_f.pdf~2263~0~0~1~Watersign</string>
	<string>395~70~crealbk2_f.pdf~2263~0~0~1~Way You Look Tonight, The</string>
	<string>396~70~crealbk2_f.pdf~2263~0~0~1~Weekend Blues</string>
	<string>397~70~crealbk2_f.pdf~2263~0~0~1~Wendy</string>
	<string>398~70~crealbk2_f.pdf~2263~0~0~1~What's New</string>
	<string>399~70~crealbk2_f.pdf~2263~0~0~1~When Lights Are Low</string>
	<string>400~70~crealbk2_f.pdf~2263~0~0~1~Whisper Not</string>
	<string>401~70~crealbk2_f.pdf~2263~0~0~1~Who Can I Turn To</string>
	<string>402~70~crealbk2_f.pdf~2263~0~0~1~Whopper, The</string>
	<string>403~70~crealbk2_f.pdf~2263~0~0~1~Willow Weep For Me</string>
	<string>404~70~crealbk2_f.pdf~2263~0~0~1~Wow</string>
	<string>405~70~crealbk2_f.pdf~2263~0~0~1~Wrong Is Right</string>
	<string>406~70~crealbk2_f.pdf~2263~0~0~1~Work Song</string>
	<string>406~70~crealbk2_f.pdf~2263~0~0~1~You Better Leave It Alone</string>
	<string>407~70~crealbk2_f.pdf~2263~0~0~1~Yana Amina</string>
	<string>408~70~crealbk2_f.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>409~70~crealbk2_f.pdf~2263~0~0~1~You Stepped Out Of A Dream</string>
	<string>410~70~crealbk2_f.pdf~2263~0~0~1~Oye Como Ya</string>
	<string>410~70~crealbk2_f.pdf~2263~0~0~1~You'd Be So Nice To Come Home To</string>
	<string>411~70~crealbk2_f.pdf~2263~0~0~1~Big P</string>
	<string>412~70~crealbk2_f.pdf~2263~0~0~1~Bills' Hit Tune</string>
	<string>413~70~crealbk2_f.pdf~2263~0~0~1~Bohemia After Dark</string>
	<string>414~70~crealbk2_f.pdf~2263~0~0~1~Birdlike</string>
	<string>414~70~crealbk2_f.pdf~2263~0~0~1~Hi Fly</string>
	<string>415~70~crealbk2_f.pdf~2263~0~0~1~Decision</string>
	<string>415~70~crealbk2_f.pdf~2263~0~0~1~Lunar Tune</string>
	<string>416~70~crealbk2_f.pdf~2263~0~0~1~Little Rootie Tootie</string>
	<string>417~70~crealbk2_f.pdf~2263~0~0~1~Manteca</string>
	<string>418~70~crealbk2_f.pdf~2263~0~0~1~Scene Is Clean, The</string>
	<string>419~70~crealbk2_f.pdf~2263~0~0~1~Sleepinq Bee, A</string>
	<string>420~70~crealbk2_f.pdf~2263~0~0~1~Three Base Hit</string>
	<string>421~70~crealbk2_f.pdf~2263~0~0~1~Webb City</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
