<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~creolejbfb_t.pdf~2263~0~0~1~12th STREET RAG</string>
	<string>8~70~creolejbfb_t.pdf~2263~0~0~1~A GOOD MAN IS HARD TO FIND</string>
	<string>9~70~creolejbfb_t.pdf~2263~0~0~1~AFGHANISTAN</string>
	<string>12~70~creolejbfb_t.pdf~2263~0~0~1~AFTER THE BALL IS OVER</string>
	<string>10~70~creolejbfb_t.pdf~2263~0~0~1~AFTER YOU'VE GONE</string>
	<string>14~70~creolejbfb_t.pdf~2263~0~0~1~AGGRAVATIN' PAPA</string>
	<string>13~70~creolejbfb_t.pdf~2263~0~0~1~A'INT WE GOT FUN</string>
	<string>24~70~creolejbfb_t.pdf~2263~0~0~1~ALABAMA JUBILEE</string>
	<string>16~70~creolejbfb_t.pdf~2263~0~0~1~ALCOHOLIC BLUES</string>
	<string>18~70~creolejbfb_t.pdf~2263~0~0~1~ALEANDER'S RAGTIME BAND</string>
	<string>22~70~creolejbfb_t.pdf~2263~0~0~1~ALICE BLUE DOWN</string>
	<string>20~70~creolejbfb_t.pdf~2263~0~0~1~ALL THE GIRLS GO CRAZY</string>
	<string>23~70~creolejbfb_t.pdf~2263~0~0~1~AMAZING GRACE</string>
	<string>26~70~creolejbfb_t.pdf~2263~0~0~1~AMERICAN PATROL</string>
	<string>25~70~creolejbfb_t.pdf~2263~0~0~1~AND THEY CALLED IT DIXIELAND</string>
	<string>27~70~creolejbfb_t.pdf~2263~0~0~1~ANY TIME</string>
	<string>28~70~creolejbfb_t.pdf~2263~0~0~1~APRIL SHOWERS</string>
	<string>29~70~creolejbfb_t.pdf~2263~0~0~1~AT A GEORGIA CAMP MEETING</string>
	<string>30~70~creolejbfb_t.pdf~2263~0~0~1~AT THE DEVIL'S BALL</string>
	<string>32~70~creolejbfb_t.pdf~2263~0~0~1~AT THE JAZZ BAND BALL</string>
	<string>33~70~creolejbfb_t.pdf~2263~0~0~1~AUNT HAGAR'S BLUES</string>
	<string>35~70~creolejbfb_t.pdf~2263~0~0~1~AVALON</string>
	<string>38~70~creolejbfb_t.pdf~2263~0~0~1~BABY WON'T YOU PLEASE COME HOME</string>
	<string>36~70~creolejbfb_t.pdf~2263~0~0~1~BACK TO STORYVILLE</string>
	<string>40~70~creolejbfb_t.pdf~2263~0~0~1~BALLIN' THE J ACK</string>
	<string>42~70~creolejbfb_t.pdf~2263~0~0~1~BEALE STREET BLUES</string>
	<string>39~70~creolejbfb_t.pdf~2263~0~0~1~BLUE AND BROKEN HEARTED</string>
	<string>46~70~creolejbfb_t.pdf~2263~0~0~1~BLUES MY NAUGHTY SWEETIE GIVES TO ME</string>
	<string>44~70~creolejbfb_t.pdf~2263~0~0~1~BLUIN' THE BLUES</string>
	<string>48~70~creolejbfb_t.pdf~2263~0~0~1~BY THE LIGHT OF THE SILVERY MOON</string>
	<string>50~70~creolejbfb_t.pdf~2263~0~0~1~CARELESS LOVE</string>
	<string>51~70~creolejbfb_t.pdf~2263~0~0~1~CHICAGO</string>
	<string>54~70~creolejbfb_t.pdf~2263~0~0~1~CHINA BOY</string>
	<string>52~70~creolejbfb_t.pdf~2263~0~0~1~CHINATOWN, MY CHINATOWN</string>
	<string>56~70~creolejbfb_t.pdf~2263~0~0~1~CLEOPATRA HAD A JAZZ BAND</string>
	<string>58~70~creolejbfb_t.pdf~2263~0~0~1~CREOLE BELLES</string>
	<string>55~70~creolejbfb_t.pdf~2263~0~0~1~CURSE OF AN ACHING HEART</string>
	<string>60~70~creolejbfb_t.pdf~2263~0~0~1~DARDANELLA</string>
	<string>62~70~creolejbfb_t.pdf~2263~0~0~1~DARK TOWN STRUTTER'S BALL</string>
	<string>64~70~creolejbfb_t.pdf~2263~0~0~1~DEAR OLD SOUTHLAND</string>
	<string>65~70~creolejbfb_t.pdf~2263~0~0~1~DIXIELAND JAZZ BAND ONE STEP</string>
	<string>66~70~creolejbfb_t.pdf~2263~0~0~1~DOWN AMONG THE SHELTERING PALMS</string>
	<string>67~70~creolejbfb_t.pdf~2263~0~0~1~DOWN BY THE RIVERSIDE</string>
	<string>70~70~creolejbfb_t.pdf~2263~0~0~1~DOWN HOME RAG</string>
	<string>68~70~creolejbfb_t.pdf~2263~0~0~1~DOWN IN BORNEO ISLE</string>
	<string>72~70~creolejbfb_t.pdf~2263~0~0~1~DOWN IN HONKY TONK TOWN</string>
	<string>71~70~creolejbfb_t.pdf~2263~0~0~1~DOWN IN JUNGLE TOWN</string>
	<string>74~70~creolejbfb_t.pdf~2263~0~0~1~DOWN YONDER</string>
	<string>76~70~creolejbfb_t.pdf~2263~0~0~1~EASY RIRER'S GONE</string>
	<string>78~70~creolejbfb_t.pdf~2263~0~0~1~ECCENTRIC</string>
	<string>77~70~creolejbfb_t.pdf~2263~0~0~1~EH LA BAS</string>
	<string>80~70~creolejbfb_t.pdf~2263~0~0~1~FIDGETY FEET</string>
	<string>86~70~creolejbfb_t.pdf~2263~0~0~1~FLEE AS A BIRD</string>
	<string>82~70~creolejbfb_t.pdf~2263~0~0~1~FLOATIN' DOWN THAT OLD GREEN RIVER</string>
	<string>88~70~creolejbfb_t.pdf~2263~0~0~1~FLOATIN' DOWN TO COTTON TOWN</string>
	<string>90~70~creolejbfb_t.pdf~2263~0~0~1~FOOLISH QUESTIONS</string>
	<string>87~70~creolejbfb_t.pdf~2263~0~0~1~FRANKIE AND JOHNNIE</string>
	<string>92~70~creolejbfb_t.pdf~2263~0~0~1~GRIZZLY BEAR RAG</string>
	<string>94~70~creolejbfb_t.pdf~2263~0~0~1~HE MAY BE YOUR MAN</string>
	<string>96~70~creolejbfb_t.pdf~2263~0~0~1~HESITATING BLUES</string>
	<string>98~70~creolejbfb_t.pdf~2263~0~0~1~HIGH SOCIETy</string>
	<string>101~70~creolejbfb_t.pdf~2263~0~0~1~HINDUSTAN</string>
	<string>102~70~creolejbfb_t.pdf~2263~0~0~1~HOT LIPS</string>
	<string>104~70~creolejbfb_t.pdf~2263~0~0~1~I AIN'T GONNA GIVE NOBODY NONE OF MY JELLY ROLL</string>
	<string>106~70~creolejbfb_t.pdf~2263~0~0~1~I CAN'T LET 'EM SUFFER</string>
	<string>108~70~creolejbfb_t.pdf~2263~0~0~1~I NEVER KNEW I COULD LOVE ANYBODY</string>
	<string>109~70~creolejbfb_t.pdf~2263~0~0~1~I WANT TO DO THE BEAR CAT DANCE</string>
	<string>110~70~creolejbfb_t.pdf~2263~0~0~1~I WISH I COULD SHIMMY LIKE MY SISTER KATE</string>
	<string>112~70~creolejbfb_t.pdf~2263~0~0~1~IDA, SWEET AS APPLE CIDER</string>
	<string>116~70~creolejbfb_t.pdf~2263~0~0~1~IF YOU WERE THE ONLY GIRL IN THE WORLD</string>
	<string>114~70~creolejbfb_t.pdf~2263~0~0~1~INDIANA</string>
	<string>117~70~creolejbfb_t.pdf~2263~0~0~1~JA DA</string>
	<string>124~70~creolejbfb_t.pdf~2263~0~0~1~JAPANESE SANDMAN</string>
	<string>118~70~creolejbfb_t.pdf~2263~0~0~1~JAZZ BABY</string>
	<string>120~70~creolejbfb_t.pdf~2263~0~0~1~JAZZ ME BLUES</string>
	<string>122~70~creolejbfb_t.pdf~2263~0~0~1~JELLY ROLL BLUES</string>
	<string>125~70~creolejbfb_t.pdf~2263~0~0~1~JUST A LITTLE WHILE TO STAY HERE</string>
	<string>126~70~creolejbfb_t.pdf~2263~0~0~1~KING CHANTICLEER</string>
	<string>128~70~creolejbfb_t.pdf~2263~0~0~1~LASSES CANDY</string>
	<string>129~70~creolejbfb_t.pdf~2263~0~0~1~LASSUS TROMBONE</string>
	<string>130~70~creolejbfb_t.pdf~2263~0~0~1~LAZY DADDY</string>
	<string>132~70~creolejbfb_t.pdf~2263~0~0~1~LIMEHOUSE BLUES</string>
	<string>134~70~creolejbfb_t.pdf~2263~0~0~1~LIVERY STABLE BLUES (VOCAL)</string>
	<string>136~70~creolejbfb_t.pdf~2263~0~0~1~LIVERY STABLE BLUES</string>
	<string>138~70~creolejbfb_t.pdf~2263~0~0~1~LONG GONE</string>
	<string>142~70~creolejbfb_t.pdf~2263~0~0~1~LOVE NEST</string>
	<string>140~70~creolejbfb_t.pdf~2263~0~0~1~LOVIN' SAM</string>
	<string>143~70~creolejbfb_t.pdf~2263~0~0~1~MA, HE'S MAKING EYES AT ME</string>
	<string>144~70~creolejbfb_t.pdf~2263~0~0~1~MAMA DON'T ALLOW</string>
	<string>145~70~creolejbfb_t.pdf~2263~0~0~1~MANDY</string>
	<string>146~70~creolejbfb_t.pdf~2263~0~0~1~MARGIE</string>
	<string>148~70~creolejbfb_t.pdf~2263~0~0~1~MEMPHIS BLUES</string>
	<string>149~70~creolejbfb_t.pdf~2263~0~0~1~MIDNIGHT IN MOSCOW</string>
	<string>150~70~creolejbfb_t.pdf~2263~0~0~1~MISSOURI WALTZ</string>
	<string>156~70~creolejbfb_t.pdf~2263~0~0~1~MY BUCKET'S GOT A HOLE IN IT</string>
	<string>152~70~creolejbfb_t.pdf~2263~0~0~1~MY DADDY ROCKS ME</string>
	<string>154~70~creolejbfb_t.pdf~2263~0~0~1~MY HONEY'S LOVIN' ARMS</string>
	<string>159~70~creolejbfb_t.pdf~2263~0~0~1~OH</string>
	<string>158~70~creolejbfb_t.pdf~2263~0~0~1~OH BY JINGO</string>
	<string>157~70~creolejbfb_t.pdf~2263~0~0~1~OH DIDN'T HE RAMBLE</string>
	<string>162~70~creolejbfb_t.pdf~2263~0~0~1~OLD RUGGED CROSS</string>
	<string>160~70~creolejbfb_t.pdf~2263~0~0~1~OLE MISS</string>
	<string>163~70~creolejbfb_t.pdf~2263~0~0~1~ON THE ALAMO</string>
	<string>164~70~creolejbfb_t.pdf~2263~0~0~1~ORY'S CREOLE TROMBONE</string>
	<string>166~70~creolejbfb_t.pdf~2263~0~0~1~OSTRICH WALK</string>
	<string>168~70~creolejbfb_t.pdf~2263~0~0~1~OVER THE WAVES</string>
	<string>170~70~creolejbfb_t.pdf~2263~0~0~1~PANAMA</string>
	<string>172~70~creolejbfb_t.pdf~2263~0~0~1~PEARLS</string>
	<string>169~70~creolejbfb_t.pdf~2263~0~0~1~POOR BUTTERFLY</string>
	<string>174~70~creolejbfb_t.pdf~2263~0~0~1~PRETTY BABY</string>
	<string>175~70~creolejbfb_t.pdf~2263~0~0~1~RIVERSIDE BLUES</string>
	<string>176~70~creolejbfb_t.pdf~2263~0~0~1~ROCK A BYE YOUR BABY</string>
	<string>178~70~creolejbfb_t.pdf~2263~0~0~1~ROSE OF PICARDY</string>
	<string>180~70~creolejbfb_t.pdf~2263~0~0~1~ROSE OF WASHINGTON SQUARE</string>
	<string>179~70~creolejbfb_t.pdf~2263~0~0~1~ROSE ROOM</string>
	<string>186~70~creolejbfb_t.pdf~2263~0~0~1~ROYAL GARDEN BLUES</string>
	<string>182~70~creolejbfb_t.pdf~2263~0~0~1~RUFE JOHNSONS' HARMONY BAND</string>
	<string>184~70~creolejbfb_t.pdf~2263~0~0~1~RUNNIN' WILD</string>
	<string>188~70~creolejbfb_t.pdf~2263~0~0~1~SAILING DOWN CHESAPEKE BAY</string>
	<string>190~70~creolejbfb_t.pdf~2263~0~0~1~SAN</string>
	<string>187~70~creolejbfb_t.pdf~2263~0~0~1~SATANIC BLUES</string>
	<string>192~70~creolejbfb_t.pdf~2263~0~0~1~SECOND HAND ROSE</string>
	<string>197~70~creolejbfb_t.pdf~2263~0~0~1~SENSATION</string>
	<string>194~70~creolejbfb_t.pdf~2263~0~0~1~SHAKE IT AND BREAK IT</string>
	<string>198~70~creolejbfb_t.pdf~2263~0~0~1~SHEIK OF ARABY</string>
	<string>196~70~creolejbfb_t.pdf~2263~0~0~1~SINGIN' THE BLUES</string>
	<string>110~70~creolejbfb_t.pdf~2263~0~0~1~SISTER KATE</string>
	<string>200~70~creolejbfb_t.pdf~2263~0~0~1~SKELETON JANGLE</string>
	<string>202~70~creolejbfb_t.pdf~2263~0~0~1~SOBBIN' BLUES</string>
	<string>204~70~creolejbfb_t.pdf~2263~0~0~1~SOME OF THESE DAYS</string>
	<string>205~70~creolejbfb_t.pdf~2263~0~0~1~SOME SWEET DAY</string>
	<string>208~70~creolejbfb_t.pdf~2263~0~0~1~SOMEBODY STOLE MY GAL</string>
	<string>206~70~creolejbfb_t.pdf~2263~0~0~1~SOMEDAY SWEETHEART</string>
	<string>209~70~creolejbfb_t.pdf~2263~0~0~1~ST JAMES INFIRMARY</string>
	<string>213~70~creolejbfb_t.pdf~2263~0~0~1~ST LOUIS BLUES</string>
	<string>210~70~creolejbfb_t.pdf~2263~0~0~1~STOCKYARD STRUT</string>
	<string>218~70~creolejbfb_t.pdf~2263~0~0~1~STORYVILLE BLUES</string>
	<string>214~70~creolejbfb_t.pdf~2263~0~0~1~STRUT MISS LIZZIE</string>
	<string>217~70~creolejbfb_t.pdf~2263~0~0~1~STUMBLING</string>
	<string>218~70~creolejbfb_t.pdf~2263~0~0~1~SUEZ</string>
	<string>220~70~creolejbfb_t.pdf~2263~0~0~1~SWANEE</string>
	<string>222~70~creolejbfb_t.pdf~2263~0~0~1~T'AINT NOBODY'S BUSINESS IF I DO</string>
	<string>221~70~creolejbfb_t.pdf~2263~0~0~1~T'AIN'T NOTHIN ELSE BUT JAZZ</string>
	<string>224~70~creolejbfb_t.pdf~2263~0~0~1~TAKE ME TO THE LAND OF JAZZ</string>
	<string>231~70~creolejbfb_t.pdf~2263~0~0~1~THAT DA DA STRAIN</string>
	<string>226~70~creolejbfb_t.pdf~2263~0~0~1~THAT DIXIE JAZZ</string>
	<string>228~70~creolejbfb_t.pdf~2263~0~0~1~THAT'S A PLENTY</string>
	<string>234~70~creolejbfb_t.pdf~2263~0~0~1~THERE'LL BE SOME CHANGES MADE</string>
	<string>232~70~creolejbfb_t.pdf~2263~0~0~1~TIGER RAG</string>
	<string>235~70~creolejbfb_t.pdf~2263~0~0~1~TIL WE MEET AGAIN</string>
	<string>236~70~creolejbfb_t.pdf~2263~0~0~1~TISHOMINGO BLUES</string>
	<string>238~70~creolejbfb_t.pdf~2263~0~0~1~TOOT, TOOT, TOOTSIE</string>
	<string>239~70~creolejbfb_t.pdf~2263~0~0~1~TUCK ME TO SLEEP</string>
	<string>240~70~creolejbfb_t.pdf~2263~0~0~1~UNDER THE BAMBOO TREE</string>
	<string>242~70~creolejbfb_t.pdf~2263~0~0~1~WABASH BLUES</string>
	<string>244~70~creolejbfb_t.pdf~2263~0~0~1~WAITIN' FOR THE ROBERT E LEE</string>
	<string>241~70~creolejbfb_t.pdf~2263~0~0~1~WALKIN' THE DOG</string>
	<string>248~70~creolejbfb_t.pdf~2263~0~0~1~WASHINGTON AND LEE SWING</string>
	<string>246~70~creolejbfb_t.pdf~2263~0~0~1~WAY DOWN YONDER IN NEW ORLEANS</string>
	<string>250~70~creolejbfb_t.pdf~2263~0~0~1~WHEN RAGTIME ROSIE GRGGED THE ROSARY</string>
	<string>252~70~creolejbfb_t.pdf~2263~0~0~1~WHEN THE MIDNIGHT CHOO CHOO LEAVES</string>
	<string>249~70~creolejbfb_t.pdf~2263~0~0~1~WHEN THE SAINTS</string>
	<string>254~70~creolejbfb_t.pdf~2263~0~0~1~WHEN YOU WORE A TULIP</string>
	<string>255~70~creolejbfb_t.pdf~2263~0~0~1~WHEN YOU'RE A MILLION MILES FROM NOWHERE</string>
	<string>256~70~creolejbfb_t.pdf~2263~0~0~1~WHERE DID ROBINSON CRUSOE GO</string>
	<string>258~70~creolejbfb_t.pdf~2263~0~0~1~WHIFFENPOOF SONG</string>
	<string>259~70~creolejbfb_t.pdf~2263~0~0~1~WHISPERING</string>
	<string>260~70~creolejbfb_t.pdf~2263~0~0~1~WILD CHERRIES RAG</string>
	<string>262~70~creolejbfb_t.pdf~2263~0~0~1~WORLD IS WAITING FOR THE SUNRISE</string>
	<string>263~70~creolejbfb_t.pdf~2263~0~0~1~YAMA YAMA MAN</string>
	<string>264~70~creolejbfb_t.pdf~2263~0~0~1~YELLOW DOG BLUES</string>
	<string>266~70~creolejbfb_t.pdf~2263~0~0~1~YOU'VE GOT TO SEE YOUR MAMA EV'RY NIGHT</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
