<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>1</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>132</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>(B-7b5) etc.</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>191</real>
		<key>y</key>
		<real>152</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>2</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>239</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>C13b9</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>105</real>
		<key>y</key>
		<real>111.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>39.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>3</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>16</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>-M7</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>105.5</real>
		<key>x</key>
		<real>279.5</real>
		<key>y</key>
		<real>126</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>35.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>4</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>141</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>A molo</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>102.5</real>
		<key>x</key>
		<real>86.5</real>
		<key>y</key>
		<real>38</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>38.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>5</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>38</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>VIII</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>59.5</real>
		<key>x</key>
		<real>118</real>
		<key>y</key>
		<real>680</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>44</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>6</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>39</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>E7#9</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>89.5</real>
		<key>x</key>
		<real>345.5</real>
		<key>y</key>
		<real>441.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>44</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>7</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>39</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>G7sus</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>81</real>
		<key>x</key>
		<real>349</real>
		<key>y</key>
		<real>1141.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>33</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>8</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>49</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>steady tempo</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>20</real>
		<key>y</key>
		<real>456</real>
	</dict>
</array>
</plist>
