<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>32~70~jfakebk_bb.pdf~2263~0~0~1~A Felicidade,</string>
	<string>36~70~jfakebk_bb.pdf~2263~0~0~1~AC-DC Current</string>
	<string>35~70~jfakebk_bb.pdf~2263~0~0~1~Across The Alley From The Alamo</string>
	<string>33~70~jfakebk_bb.pdf~2263~0~0~1~After Hours</string>
	<string>34~70~jfakebk_bb.pdf~2263~0~0~1~After You've Gone</string>
	<string>36~70~jfakebk_bb.pdf~2263~0~0~1~Afternoon In Paris</string>
	<string>37~70~jfakebk_bb.pdf~2263~0~0~1~Ah-Leu-Cha (Also known as Ah Lev Cha)</string>
	<string>37~70~jfakebk_bb.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>39~70~jfakebk_bb.pdf~2263~0~0~1~Air Mail Special</string>
	<string>38~70~jfakebk_bb.pdf~2263~0~0~1~Airegin</string>
	<string>39~70~jfakebk_bb.pdf~2263~0~0~1~All About Ronnie</string>
	<string>40~70~jfakebk_bb.pdf~2263~0~0~1~All Blues</string>
	<string>40~70~jfakebk_bb.pdf~2263~0~0~1~All Of Me</string>
	<string>40~70~jfakebk_bb.pdf~2263~0~0~1~All Of You</string>
	<string>42~70~jfakebk_bb.pdf~2263~0~0~1~All Or Nothing At All</string>
	<string>41~70~jfakebk_bb.pdf~2263~0~0~1~All The Things You Are</string>
	<string>44~70~jfakebk_bb.pdf~2263~0~0~1~Along Came Betty</string>
	<string>43~70~jfakebk_bb.pdf~2263~0~0~1~Alright, Okay, You Win</string>
	<string>44~70~jfakebk_bb.pdf~2263~0~0~1~Amapola (Pretty Little Poppy)</string>
	<string>45~70~jfakebk_bb.pdf~2263~0~0~1~Amazing Grace</string>
	<string>45~70~jfakebk_bb.pdf~2263~0~0~1~Among My Souvenirs</string>
	<string>47~70~jfakebk_bb.pdf~2263~0~0~1~And All That Jazz</string>
	<string>46~70~jfakebk_bb.pdf~2263~0~0~1~Angel Eyes</string>
	<string>46~70~jfakebk_bb.pdf~2263~0~0~1~Another Hairdo</string>
	<string>48~70~jfakebk_bb.pdf~2263~0~0~1~Apple Core</string>
	<string>49~70~jfakebk_bb.pdf~2263~0~0~1~Apple Honey</string>
	<string>49~70~jfakebk_bb.pdf~2263~0~0~1~Aren't You Glad You're You</string>
	<string>50~70~jfakebk_bb.pdf~2263~0~0~1~As Catch Can</string>
	<string>51~70~jfakebk_bb.pdf~2263~0~0~1~Au Privave</string>
	<string>51~70~jfakebk_bb.pdf~2263~0~0~1~Autumn Leaves (Les Feuilles Mortes)</string>
	<string>51~70~jfakebk_bb.pdf~2263~0~0~1~Baby, Won't You Please Come Home</string>
	<string>52~70~jfakebk_bb.pdf~2263~0~0~1~Bags' Groove</string>
	<string>52~70~jfakebk_bb.pdf~2263~0~0~1~Bags' New Groove</string>
	<string>53~70~jfakebk_bb.pdf~2263~0~0~1~Ballad, A</string>
	<string>54~70~jfakebk_bb.pdf~2263~0~0~1~Ballin' The Jack</string>
	<string>53~70~jfakebk_bb.pdf~2263~0~0~1~Barbados</string>
	<string>55~70~jfakebk_bb.pdf~2263~0~0~1~Basin Street Blues</string>
	<string>54~70~jfakebk_bb.pdf~2263~0~0~1~Beautiful Friendship, A</string>
	<string>55~70~jfakebk_bb.pdf~2263~0~0~1~Be-Bop</string>
	<string>56~70~jfakebk_bb.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>57~70~jfakebk_bb.pdf~2263~0~0~1~Bess You Is My Woman</string>
	<string>57~70~jfakebk_bb.pdf~2263~0~0~1~Best Is Yet To Come, The</string>
	<string>58~70~jfakebk_bb.pdf~2263~0~0~1~Best Things In Life Are Free, The</string>
	<string>59~70~jfakebk_bb.pdf~2263~0~0~1~Bewitched</string>
	<string>59~70~jfakebk_bb.pdf~2263~0~0~1~Big P</string>
	<string>60~70~jfakebk_bb.pdf~2263~0~0~1~Bill Bailey</string>
	<string>62~70~jfakebk_bb.pdf~2263~0~0~1~Billie's Bounce (Also known as Bill's Bounce)</string>
	<string>60~70~jfakebk_bb.pdf~2263~0~0~1~Bird Feathers</string>
	<string>61~70~jfakebk_bb.pdf~2263~0~0~1~Birdland</string>
	<string>62~70~jfakebk_bb.pdf~2263~0~0~1~Birds Of A Feather</string>
	<string>63~70~jfakebk_bb.pdf~2263~0~0~1~Blessing, The</string>
	<string>63~70~jfakebk_bb.pdf~2263~0~0~1~Bloomdido</string>
	<string>63~70~jfakebk_bb.pdf~2263~0~0~1~Blue 'N Boogie</string>
	<string>65~70~jfakebk_bb.pdf~2263~0~0~1~Blue In Green</string>
	<string>64~70~jfakebk_bb.pdf~2263~0~0~1~Blue And Sentimental</string>
	<string>65~70~jfakebk_bb.pdf~2263~0~0~1~Blue Champagne</string>
	<string>66~70~jfakebk_bb.pdf~2263~0~0~1~Blue Haze</string>
	<string>66~70~jfakebk_bb.pdf~2263~0~0~1~Blueberry Hill</string>
	<string>67~70~jfakebk_bb.pdf~2263~0~0~1~Blues In The Closet</string>
	<string>67~70~jfakebk_bb.pdf~2263~0~0~1~Blues In The Night</string>
	<string>69~70~jfakebk_bb.pdf~2263~0~0~1~Bluesette</string>
	<string>71~70~jfakebk_bb.pdf~2263~0~0~1~Blues For Pablo</string>
	<string>68~70~jfakebk_bb.pdf~2263~0~0~1~Body And Soul</string>
	<string>69~70~jfakebk_bb.pdf~2263~0~0~1~Boogie Woogie (The Original)</string>
	<string>71~70~jfakebk_bb.pdf~2263~0~0~1~Boplicity (Bebop Lives)</string>
	<string>72~70~jfakebk_bb.pdf~2263~0~0~1~Born To Be Blue</string>
	<string>73~70~jfakebk_bb.pdf~2263~0~0~1~Breeze And I, The</string>
	<string>74~70~jfakebk_bb.pdf~2263~0~0~1~Bud's Blues</string>
	<string>73~70~jfakebk_bb.pdf~2263~0~0~1~Budo</string>
	<string>75~70~jfakebk_bb.pdf~2263~0~0~1~But Beautiful</string>
	<string>74~70~jfakebk_bb.pdf~2263~0~0~1~Button Up Your Overcoat</string>
	<string>75~70~jfakebk_bb.pdf~2263~0~0~1~Buzzy</string>
	<string>76~70~jfakebk_bb.pdf~2263~0~0~1~Bye Bye Blackbird</string>
	<string>76~70~jfakebk_bb.pdf~2263~0~0~1~Bye Bye Blues</string>
	<string>79~70~jfakebk_bb.pdf~2263~0~0~1~C.C. Rider</string>
	<string>77~70~jfakebk_bb.pdf~2263~0~0~1~Caldonia (What Makes Your Big Head So Hard?)</string>
	<string>77~70~jfakebk_bb.pdf~2263~0~0~1~Can't Help Lovin' Dat Man</string>
	<string>78~70~jfakebk_bb.pdf~2263~0~0~1~Candy</string>
	<string>79~70~jfakebk_bb.pdf~2263~0~0~1~Cape Verdean Blues, The</string>
	<string>80~70~jfakebk_bb.pdf~2263~0~0~1~Carioca</string>
	<string>80~70~jfakebk_bb.pdf~2263~0~0~1~Carolina Moon</string>
	<string>81~70~jfakebk_bb.pdf~2263~0~0~1~Cat Walk, The</string>
	<string>82~70~jfakebk_bb.pdf~2263~0~0~1~Champ, The</string>
	<string>81~70~jfakebk_bb.pdf~2263~0~0~1~Charmaine</string>
	<string>82~70~jfakebk_bb.pdf~2263~0~0~1~Chasing The Bird</string>
	<string>83~70~jfakebk_bb.pdf~2263~0~0~1~Chega De Saudade (No More Blues)</string>
	<string>84~70~jfakebk_bb.pdf~2263~0~0~1~Chelsea Bridge</string>
	<string>84~70~jfakebk_bb.pdf~2263~0~0~1~Cherokee (Indian Love Song)</string>
	<string>85~70~jfakebk_bb.pdf~2263~0~0~1~Cheryl</string>
	<string>85~70~jfakebk_bb.pdf~2263~0~0~1~Choo Choo Ch' Boogie</string>
	<string>86~70~jfakebk_bb.pdf~2263~0~0~1~Christmas Song, The (Chestnuts Roasting On An Open Fire)</string>
	<string>87~70~jfakebk_bb.pdf~2263~0~0~1~Close As Pages In A Book</string>
	<string>87~70~jfakebk_bb.pdf~2263~0~0~1~Come Rain Or Come Shine</string>
	<string>88~70~jfakebk_bb.pdf~2263~0~0~1~Come Sunday</string>
	<string>89~70~jfakebk_bb.pdf~2263~0~0~1~Comes Love</string>
	<string>89~70~jfakebk_bb.pdf~2263~0~0~1~Confirmation</string>
	<string>91~70~jfakebk_bb.pdf~2263~0~0~1~Cottage For Sale, A</string>
	<string>90~70~jfakebk_bb.pdf~2263~0~0~1~Count Every Star</string>
	<string>92~70~jfakebk_bb.pdf~2263~0~0~1~Crazy Rhythm</string>
	<string>93~70~jfakebk_bb.pdf~2263~0~0~1~Cry Me A River</string>
	<string>92~70~jfakebk_bb.pdf~2263~0~0~1~Cute</string>
	<string>94~70~jfakebk_bb.pdf~2263~0~0~1~D.C. Farewell</string>
	<string>94~70~jfakebk_bb.pdf~2263~0~0~1~Daahoud</string>
	<string>95~70~jfakebk_bb.pdf~2263~0~0~1~Dam That Dream</string>
	<string>95~70~jfakebk_bb.pdf~2263~0~0~1~Day In The Life Of A Fool, A (Manha De Carnaval)</string>
	<string>97~70~jfakebk_bb.pdf~2263~0~0~1~Dearly Beloved</string>
	<string>97~70~jfakebk_bb.pdf~2263~0~0~1~'Deed I Do</string>
	<string>98~70~jfakebk_bb.pdf~2263~0~0~1~Desafinado (Slightly Out Of Tune)</string>
	<string>96~70~jfakebk_bb.pdf~2263~0~0~1~Dewey Square</string>
	<string>99~70~jfakebk_bb.pdf~2263~0~0~1~Dinah</string>
	<string>99~70~jfakebk_bb.pdf~2263~0~0~1~Dizzy Atmosphere</string>
	<string>101~70~jfakebk_bb.pdf~2263~0~0~1~Django</string>
	<string>100~70~jfakebk_bb.pdf~2263~0~0~1~Do Nothin' Till You Hear From Me</string>
	<string>101~70~jfakebk_bb.pdf~2263~0~0~1~Do You Know What It Means To Miss New Orleans?</string>
	<string>103~70~jfakebk_bb.pdf~2263~0~0~1~Don't Explain</string>
	<string>103~70~jfakebk_bb.pdf~2263~0~0~1~Don't Get Around Much Anymore</string>
	<string>102~70~jfakebk_bb.pdf~2263~0~0~1~Don't Let The Sun Catch You Cryin'</string>
	<string>105~70~jfakebk_bb.pdf~2263~0~0~1~Don't Take Your Love From Me</string>
	<string>104~70~jfakebk_bb.pdf~2263~0~0~1~Donna Lee</string>
	<string>106~70~jfakebk_bb.pdf~2263~0~0~1~Doodlin'</string>
	<string>105~70~jfakebk_bb.pdf~2263~0~0~1~Down By The Riverside</string>
	<string>106~70~jfakebk_bb.pdf~2263~0~0~1~Doxy</string>
	<string>107~70~jfakebk_bb.pdf~2263~0~0~1~Duke, The</string>
	<string>107~70~jfakebk_bb.pdf~2263~0~0~1~Earl, The</string>
	<string>109~70~jfakebk_bb.pdf~2263~0~0~1~Early Autumn</string>
	<string>108~70~jfakebk_bb.pdf~2263~0~0~1~East Of The Sun (And West Qf The Moon)</string>
	<string>108~70~jfakebk_bb.pdf~2263~0~0~1~Easy To Love</string>
	<string>109~70~jfakebk_bb.pdf~2263~0~0~1~Ecaroh</string>
	<string>110~70~jfakebk_bb.pdf~2263~0~0~1~Elsa</string>
	<string>111~70~jfakebk_bb.pdf~2263~0~0~1~End Of A Love Affair, The</string>
	<string>111~70~jfakebk_bb.pdf~2263~0~0~1~Ev'ry Time We Say Goodbye</string>
	<string>112~70~jfakebk_bb.pdf~2263~0~0~1~Everybody Loves My Baby (But My Baby Don't Love Love Nobody But Me)</string>
	<string>113~70~jfakebk_bb.pdf~2263~0~0~1~Everything Happens To Me</string>
	<string>114~70~jfakebk_bb.pdf~2263~0~0~1~Everything's Coming Up Roses</string>
	<string>115~70~jfakebk_bb.pdf~2263~0~0~1~Exactly Like You</string>
	<string>115~70~jfakebk_bb.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>118~70~jfakebk_bb.pdf~2263~0~0~1~Festive Minor</string>
	<string>116~70~jfakebk_bb.pdf~2263~0~0~1~Fever</string>
	<string>117~70~jfakebk_bb.pdf~2263~0~0~1~Fiesta In Blue</string>
	<string>119~70~jfakebk_bb.pdf~2263~0~0~1~Fine And Mellow</string>
	<string>118~70~jfakebk_bb.pdf~2263~0~0~1~Fine Romance, A</string>
	<string>120~70~jfakebk_bb.pdf~2263~0~0~1~Flamingo</string>
	<string>120~70~jfakebk_bb.pdf~2263~0~0~1~Fly Me to The Moon (In Other Words)</string>
	<string>121~70~jfakebk_bb.pdf~2263~0~0~1~Flying Home</string>
	<string>121~70~jfakebk_bb.pdf~2263~0~0~1~Foggy Day, A</string>
	<string>122~70~jfakebk_bb.pdf~2263~0~0~1~Fool That I Am</string>
	<string>123~70~jfakebk_bb.pdf~2263~0~0~1~Footprints</string>
	<string>123~70~jfakebk_bb.pdf~2263~0~0~1~For All We Know</string>
	<string>124~70~jfakebk_bb.pdf~2263~0~0~1~For Every Man There's A Woman</string>
	<string>125~70~jfakebk_bb.pdf~2263~0~0~1~For Sentimental Reasons</string>
	<string>125~70~jfakebk_bb.pdf~2263~0~0~1~For You, For Me, For Evermore</string>
	<string>124~70~jfakebk_bb.pdf~2263~0~0~1~Four</string>
	<string>126~70~jfakebk_bb.pdf~2263~0~0~1~Four Brothers</string>
	<string>126~70~jfakebk_bb.pdf~2263~0~0~1~Four Others (Lighthouse)</string>
	<string>127~70~jfakebk_bb.pdf~2263~0~0~1~Frankie And Johnny</string>
	<string>127~70~jfakebk_bb.pdf~2263~0~0~1~Fried Bananas</string>
	<string>129~70~jfakebk_bb.pdf~2263~0~0~1~From This Moment On</string>
	<string>128~70~jfakebk_bb.pdf~2263~0~0~1~Frosty The Snow Man</string>
	<string>129~70~jfakebk_bb.pdf~2263~0~0~1~Gee Baby, Ain't I Good To You</string>
	<string>131~70~jfakebk_bb.pdf~2263~0~0~1~Get Out Of Town</string>
	<string>131~70~jfakebk_bb.pdf~2263~0~0~1~Getting To Know You</string>
	<string>130~70~jfakebk_bb.pdf~2263~0~0~1~(I Don't Stand) Ghost Of A Chance, A (With You)</string>
	<string>133~70~jfakebk_bb.pdf~2263~0~0~1~Girl From Ipanema, The (Garota De Ipanema)</string>
	<string>134~70~jfakebk_bb.pdf~2263~0~0~1~Glory Of Love, The</string>
	<string>135~70~jfakebk_bb.pdf~2263~0~0~1~Glow Worm, The</string>
	<string>132~70~jfakebk_bb.pdf~2263~0~0~1~God Bless' The Child</string>
	<string>135~70~jfakebk_bb.pdf~2263~0~0~1~Goin' Out Of My Head</string>
	<string>136~70~jfakebk_bb.pdf~2263~0~0~1~Gone With The Wind</string>
	<string>137~70~jfakebk_bb.pdf~2263~0~0~1~Good Bait</string>
	<string>137~70~jfakebk_bb.pdf~2263~0~0~1~Good Life, The</string>
	<string>138~70~jfakebk_bb.pdf~2263~0~0~1~Good Man Is Hard To Find, A</string>
	<string>138~70~jfakebk_bb.pdf~2263~0~0~1~Goodbye Pork Pie Hat</string>
	<string>139~70~jfakebk_bb.pdf~2263~0~0~1~Greensleeves</string>
	<string>139~70~jfakebk_bb.pdf~2263~0~0~1~Groovin' High</string>
	<string>140~70~jfakebk_bb.pdf~2263~0~0~1~Guess Who I Saw Today</string>
	<string>141~70~jfakebk_bb.pdf~2263~0~0~1~Gypsy, The</string>
	<string>141~70~jfakebk_bb.pdf~2263~0~0~1~Half Nelson</string>
	<string>142~70~jfakebk_bb.pdf~2263~0~0~1~Hallelujah I Love Him (Her) So</string>
	<string>143~70~jfakebk_bb.pdf~2263~0~0~1~Happy Talk</string>
	<string>144~70~jfakebk_bb.pdf~2263~0~0~1~Harlem Nocturne</string>
	<string>143~70~jfakebk_bb.pdf~2263~0~0~1~Harold's House Of Jazz</string>
	<string>145~70~jfakebk_bb.pdf~2263~0~0~1~Haunted Heart</string>
	<string>144~70~jfakebk_bb.pdf~2263~0~0~1~Have You Met Miss Jones?</string>
	<string>146~70~jfakebk_bb.pdf~2263~0~0~1~Hello, Dolly!</string>
	<string>147~70~jfakebk_bb.pdf~2263~0~0~1~Hello, Young Lovers</string>
	<string>148~70~jfakebk_bb.pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>147~70~jfakebk_bb.pdf~2263~0~0~1~Hi-Fly</string>
	<string>148~70~jfakebk_bb.pdf~2263~0~0~1~High Society</string>
	<string>149~70~jfakebk_bb.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>149~70~jfakebk_bb.pdf~2263~0~0~1~Hooray For Love</string>
	<string>150~70~jfakebk_bb.pdf~2263~0~0~1~How High The Moon</string>
	<string>151~70~jfakebk_bb.pdf~2263~0~0~1~How Insensitive</string>
	<string>151~70~jfakebk_bb.pdf~2263~0~0~1~I Can't Get Started</string>
	<string>152~70~jfakebk_bb.pdf~2263~0~0~1~I Can't Give You Anything But Love</string>
	<string>153~70~jfakebk_bb.pdf~2263~0~0~1~I Concentrate On You</string>
	<string>154~70~jfakebk_bb.pdf~2263~0~0~1~I Could Have Danced All Night</string>
	<string>154~70~jfakebk_bb.pdf~2263~0~0~1~I Could Write A Book</string>
	<string>155~70~jfakebk_bb.pdf~2263~0~0~1~I Cover The Waterfront</string>
	<string>155~70~jfakebk_bb.pdf~2263~0~0~1~I Cried For You</string>
	<string>156~70~jfakebk_bb.pdf~2263~0~0~1~I Didn't Know What Time It Was</string>
	<string>157~70~jfakebk_bb.pdf~2263~0~0~1~I Don't Know Why (I Just Do)</string>
	<string>157~70~jfakebk_bb.pdf~2263~0~0~1~I Don't Want To Set The World On Fire</string>
	<string>158~70~jfakebk_bb.pdf~2263~0~0~1~I Got Plenty O' Nuttin'</string>
	<string>159~70~jfakebk_bb.pdf~2263~0~0~1~I Left My Heart In San Francisco</string>
	<string>159~70~jfakebk_bb.pdf~2263~0~0~1~I Love Lucy</string>
	<string>160~70~jfakebk_bb.pdf~2263~0~0~1~I Love Paris</string>
	<string>161~70~jfakebk_bb.pdf~2263~0~0~1~I Love You</string>
	<string>160~70~jfakebk_bb.pdf~2263~0~0~1~I Loves You Porgy</string>
	<string>161~70~jfakebk_bb.pdf~2263~0~0~1~I Remember Clifford</string>
	<string>162~70~jfakebk_bb.pdf~2263~0~0~1~I Remember Duke</string>
	<string>163~70~jfakebk_bb.pdf~2263~0~0~1~I Remember When (Si Tu Vois Me Mere)</string>
	<string>163~70~jfakebk_bb.pdf~2263~0~0~1~I See Your Face Before Me</string>
	<string>164~70~jfakebk_bb.pdf~2263~0~0~1~I Should Care</string>
	<string>165~70~jfakebk_bb.pdf~2263~0~0~1~I Will Wait For You</string>
	<string>165~70~jfakebk_bb.pdf~2263~0~0~1~I Wish You Love</string>
	<string>167~70~jfakebk_bb.pdf~2263~0~0~1~I Won't Dance</string>
	<string>164~70~jfakebk_bb.pdf~2263~0~0~1~I'll Always Be In Love With You</string>
	<string>166~70~jfakebk_bb.pdf~2263~0~0~1~I'll Be Around</string>
	<string>168~70~jfakebk_bb.pdf~2263~0~0~1~I'll Be Seeing You</string>
	<string>168~70~jfakebk_bb.pdf~2263~0~0~1~I'll Get By (As Long As I Have You)</string>
	<string>169~70~jfakebk_bb.pdf~2263~0~0~1~I'll Never Smile Again</string>
	<string>169~70~jfakebk_bb.pdf~2263~0~0~1~I'll Remember April</string>
	<string>171~70~jfakebk_bb.pdf~2263~0~0~1~I'll Take Romance</string>
	<string>171~70~jfakebk_bb.pdf~2263~0~0~1~I'll Walk Alone</string>
	<string>170~70~jfakebk_bb.pdf~2263~0~0~1~I'm Beginning To See The Light</string>
	<string>172~70~jfakebk_bb.pdf~2263~0~0~1~I'm Confessin' That I Love You</string>
	<string>173~70~jfakebk_bb.pdf~2263~0~0~1~I'm Glad There Is You</string>
	<string>173~70~jfakebk_bb.pdf~2263~0~0~1~I'm Gonna Sit Right Down And Write Myself A Letter</string>
	<string>174~70~jfakebk_bb.pdf~2263~0~0~1~I'm Old Fashioned</string>
	<string>175~70~jfakebk_bb.pdf~2263~0~0~1~I'm Sitting On Top Of The World</string>
	<string>176~70~jfakebk_bb.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>175~70~jfakebk_bb.pdf~2263~0~0~1~I've Grown Accustomed To Her Face</string>
	<string>179~70~jfakebk_bb.pdf~2263~0~0~1~I've Heard That Song Before</string>
	<string>177~70~jfakebk_bb.pdf~2263~0~0~1~If Ever I Would Leave You</string>
	<string>178~70~jfakebk_bb.pdf~2263~0~0~1~If I Were A Bell</string>
	<string>179~70~jfakebk_bb.pdf~2263~0~0~1~Ill Wind</string>
	<string>180~70~jfakebk_bb.pdf~2263~0~0~1~Imagination</string>
	<string>181~70~jfakebk_bb.pdf~2263~0~0~1~In A Little Spanish Town CTwas On A Night Like This)</string>
	<string>183~70~jfakebk_bb.pdf~2263~0~0~1~In A Shanty In Old Shanty Town</string>
	<string>181~70~jfakebk_bb.pdf~2263~0~0~1~In A Silent Way</string>
	<string>183~70~jfakebk_bb.pdf~2263~0~0~1~In The Blue Of Evening</string>
	<string>182~70~jfakebk_bb.pdf~2263~0~0~1~In The Mood</string>
	<string>184~70~jfakebk_bb.pdf~2263~0~0~1~In The Still Of The Night</string>
	<string>185~70~jfakebk_bb.pdf~2263~0~0~1~Indiana (Back Home Again In Indiana)</string>
	<string>185~70~jfakebk_bb.pdf~2263~0~0~1~Infant Eyes</string>
	<string>185~70~jfakebk_bb.pdf~2263~0~0~1~Inner Space</string>
	<string>186~70~jfakebk_bb.pdf~2263~0~0~1~Intermission Riff</string>
	<string>189~70~jfakebk_bb.pdf~2263~0~0~1~Is You Is, Or Is You Ain't</string>
	<string>187~70~jfakebk_bb.pdf~2263~0~0~1~It Ain't Necessarily So</string>
	<string>190~70~jfakebk_bb.pdf~2263~0~0~1~It Might As Well Be Spring</string>
	<string>188~70~jfakebk_bb.pdf~2263~0~0~1~It Never Entered My Mind</string>
	<string>191~70~jfakebk_bb.pdf~2263~0~0~1~It's A Blue World</string>
	<string>191~70~jfakebk_bb.pdf~2263~0~0~1~It's All Right With Me</string>
	<string>193~70~jfakebk_bb.pdf~2263~0~0~1~It's Magic</string>
	<string>192~70~jfakebk_bb.pdf~2263~0~0~1~It's Not For Me To Say</string>
	<string>193~70~jfakebk_bb.pdf~2263~0~0~1~It's Only A Paper Moon</string>
	<string>194~70~jfakebk_bb.pdf~2263~0~0~1~It's Sand, Man</string>
	<string>195~70~jfakebk_bb.pdf~2263~0~0~1~It's The Talk Of The Town</string>
	<string>196~70~jfakebk_bb.pdf~2263~0~0~1~Jazz-Me Blues, The</string>
	<string>198~70~jfakebk_bb.pdf~2263~0~0~1~Jeannine</string>
	<string>197~70~jfakebk_bb.pdf~2263~0~0~1~Jelly Roll Blues</string>
	<string>199~70~jfakebk_bb.pdf~2263~0~0~1~Jersey Bounce</string>
	<string>198~70~jfakebk_bb.pdf~2263~0~0~1~Jeru</string>
	<string>199~70~jfakebk_bb.pdf~2263~0~0~1~Jim</string>
	<string>200~70~jfakebk_bb.pdf~2263~0~0~1~Jingle-Bell Rock</string>
	<string>202~70~jfakebk_bb.pdf~2263~0~0~1~Jive At Five</string>
	<string>201~70~jfakebk_bb.pdf~2263~0~0~1~Johnny One Note</string>
	<string>202~70~jfakebk_bb.pdf~2263~0~0~1~Johnny's Theme</string>
	<string>204~70~jfakebk_bb.pdf~2263~0~0~1~Johnson Rag</string>
	<string>203~70~jfakebk_bb.pdf~2263~0~0~1~Joint Is Jumpin', The</string>
	<string>204~70~jfakebk_bb.pdf~2263~0~0~1~Jor Du</string>
	<string>205~70~jfakebk_bb.pdf~2263~0~0~1~Juke Box Saturday Night</string>
	<string>205~70~jfakebk_bb.pdf~2263~0~0~1~Jumpin' With Symphony Sid</string>
	<string>207~70~jfakebk_bb.pdf~2263~0~0~1~June Is Bustin' Out All Over</string>
	<string>206~70~jfakebk_bb.pdf~2263~0~0~1~June Night</string>
	<string>207~70~jfakebk_bb.pdf~2263~0~0~1~Just In Time</string>
	<string>208~70~jfakebk_bb.pdf~2263~0~0~1~Killer Joe</string>
	<string>209~70~jfakebk_bb.pdf~2263~0~0~1~King Porter Stomp</string>
	<string>208~70~jfakebk_bb.pdf~2263~0~0~1~Ko Ko</string>
	<string>210~70~jfakebk_bb.pdf~2263~0~0~1~Lady Is A Tramp, The</string>
	<string>211~70~jfakebk_bb.pdf~2263~0~0~1~Lands End</string>
	<string>211~70~jfakebk_bb.pdf~2263~0~0~1~Last Time I Saw Paris, The</string>
	<string>212~70~jfakebk_bb.pdf~2263~0~0~1~Laugh! Clown! Laugh!</string>
	<string>213~70~jfakebk_bb.pdf~2263~0~0~1~Lazy Afternoon</string>
	<string>213~70~jfakebk_bb.pdf~2263~0~0~1~Lennie's Pennies</string>
	<string>212~70~jfakebk_bb.pdf~2263~0~0~1~Lester Left Town</string>
	<string>214~70~jfakebk_bb.pdf~2263~0~0~1~Let It Snow! Let It Snow! Let It Snow!</string>
	<string>215~70~jfakebk_bb.pdf~2263~0~0~1~Let The Good Times Roll</string>
	<string>215~70~jfakebk_bb.pdf~2263~0~0~1~Let There Be Love</string>
	<string>216~70~jfakebk_bb.pdf~2263~0~0~1~Let There Be You</string>
	<string>217~70~jfakebk_bb.pdf~2263~0~0~1~Let's Call The Whole Thing Off</string>
	<string>218~70~jfakebk_bb.pdf~2263~0~0~1~Let's Dance</string>
	<string>219~70~jfakebk_bb.pdf~2263~0~0~1~Let's Fall In Love</string>
	<string>219~70~jfakebk_bb.pdf~2263~0~0~1~Let's Get Away From It All</string>
	<string>218~70~jfakebk_bb.pdf~2263~0~0~1~Life Is Just A Bowl Of Cherries</string>
	<string>220~70~jfakebk_bb.pdf~2263~0~0~1~Like Someone In Love</string>
	<string>210~70~jfakebk_bb.pdf~2263~0~0~1~L'il Darlin'</string>
	<string>221~70~jfakebk_bb.pdf~2263~0~0~1~Limelight</string>
	<string>221~70~jfakebk_bb.pdf~2263~0~0~1~Line For Lyons</string>
	<string>222~70~jfakebk_bb.pdf~2263~0~0~1~Linger Awhile</string>
	<string>222~70~jfakebk_bb.pdf~2263~0~0~1~Little Boat (O Barquinho)</string>
	<string>223~70~jfakebk_bb.pdf~2263~0~0~1~Little Brown Jug</string>
	<string>223~70~jfakebk_bb.pdf~2263~0~0~1~Little Girl</string>
	<string>224~70~jfakebk_bb.pdf~2263~0~0~1~Little Girl Blue</string>
	<string>224~70~jfakebk_bb.pdf~2263~0~0~1~Little Niles</string>
	<string>225~70~jfakebk_bb.pdf~2263~0~0~1~Little Willie Leaps</string>
	<string>225~70~jfakebk_bb.pdf~2263~0~0~1~Lonely Woman</string>
	<string>226~70~jfakebk_bb.pdf~2263~0~0~1~Long Ago (And Far Away)</string>
	<string>226~70~jfakebk_bb.pdf~2263~0~0~1~Look For The Silver Lining</string>
	<string>227~70~jfakebk_bb.pdf~2263~0~0~1~Lost In The Stars</string>
	<string>228~70~jfakebk_bb.pdf~2263~0~0~1~Lot Of Livin' To Do, A</string>
	<string>229~70~jfakebk_bb.pdf~2263~0~0~1~Louisiana</string>
	<string>230~70~jfakebk_bb.pdf~2263~0~0~1~Love For Sale</string>
	<string>231~70~jfakebk_bb.pdf~2263~0~0~1~Love Is A Simple Thing</string>
	<string>231~70~jfakebk_bb.pdf~2263~0~0~1~Love Is Here To Stay</string>
	<string>237~70~jfakebk_bb.pdf~2263~0~0~1~Love Walked In</string>
	<string>234~70~jfakebk_bb.pdf~2263~0~0~1~Lover Man (Oh, Where Can You Be?)</string>
	<string>235~70~jfakebk_bb.pdf~2263~0~0~1~Lullaby Of Birdland</string>
	<string>232~70~jfakebk_bb.pdf~2263~0~0~1~Lullaby Of The Leaves</string>
	<string>233~70~jfakebk_bb.pdf~2263~0~0~1~Lush Life</string>
	<string>236~70~jfakebk_bb.pdf~2263~0~0~1~Mad About Him, Sad Without Him, How Can I Be Glad Without Him Blues</string>
	<string>238~70~jfakebk_bb.pdf~2263~0~0~1~Mad About The Boy</string>
	<string>239~70~jfakebk_bb.pdf~2263~0~0~1~Make Someone Happy</string>
	<string>239~70~jfakebk_bb.pdf~2263~0~0~1~Malaguena</string>
	<string>241~70~jfakebk_bb.pdf~2263~0~0~1~Man That Got Away, The</string>
	<string>241~70~jfakebk_bb.pdf~2263~0~0~1~Manhattan</string>
	<string>244~70~jfakebk_bb.pdf~2263~0~0~1~Maple Leaf Rag</string>
	<string>237~70~jfakebk_bb.pdf~2263~0~0~1~Margie</string>
	<string>243~70~jfakebk_bb.pdf~2263~0~0~1~Marmaduke</string>
	<string>245~70~jfakebk_bb.pdf~2263~0~0~1~Mean To Me</string>
	<string>245~70~jfakebk_bb.pdf~2263~0~0~1~Meditation</string>
	<string>246~70~jfakebk_bb.pdf~2263~0~0~1~Memories Of You</string>
	<string>247~70~jfakebk_bb.pdf~2263~0~0~1~Memphis In June</string>
	<string>243~70~jfakebk_bb.pdf~2263~0~0~1~Mercy, Mercy, Mercy</string>
	<string>247~70~jfakebk_bb.pdf~2263~0~0~1~Merry Christmas, Baby</string>
	<string>248~70~jfakebk_bb.pdf~2263~0~0~1~Merry-Go-Round</string>
	<string>249~70~jfakebk_bb.pdf~2263~0~0~1~Midnight Blue</string>
	<string>250~70~jfakebk_bb.pdf~2263~0~0~1~Midnight Sun</string>
	<string>251~70~jfakebk_bb.pdf~2263~0~0~1~Milenberg Joys</string>
	<string>251~70~jfakebk_bb.pdf~2263~0~0~1~Miles Ahead</string>
	<string>250~70~jfakebk_bb.pdf~2263~0~0~1~Milestones</string>
	<string>252~70~jfakebk_bb.pdf~2263~0~0~1~Minor Swing</string>
	<string>253~70~jfakebk_bb.pdf~2263~0~0~1~Misty</string>
	<string>253~70~jfakebk_bb.pdf~2263~0~0~1~Mohawk</string>
	<string>254~70~jfakebk_bb.pdf~2263~0~0~1~Moon Love</string>
	<string>254~70~jfakebk_bb.pdf~2263~0~0~1~Moon Rays</string>
	<string>255~70~jfakebk_bb.pdf~2263~0~0~1~Moonglow</string>
	<string>256~70~jfakebk_bb.pdf~2263~0~0~1~Moonlight And Roses (Bring Mem'ries Of You)</string>
	<string>255~70~jfakebk_bb.pdf~2263~0~0~1~Moonlight Bay</string>
	<string>257~70~jfakebk_bb.pdf~2263~0~0~1~Moonlight Cocktail</string>
	<string>257~70~jfakebk_bb.pdf~2263~0~0~1~Moonlight In Vermont</string>
	<string>256~70~jfakebk_bb.pdf~2263~0~0~1~Moonlight On The Ganges</string>
	<string>258~70~jfakebk_bb.pdf~2263~0~0~1~Moose The Mooche</string>
	<string>259~70~jfakebk_bb.pdf~2263~0~0~1~More</string>
	<string>259~70~jfakebk_bb.pdf~2263~0~0~1~More Than You Know</string>
	<string>262~70~jfakebk_bb.pdf~2263~0~0~1~Moten Swing</string>
	<string>261~70~jfakebk_bb.pdf~2263~0~0~1~My Favorite Things</string>
	<string>261~70~jfakebk_bb.pdf~2263~0~0~1~My Foolish Heart</string>
	<string>260~70~jfakebk_bb.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>263~70~jfakebk_bb.pdf~2263~0~0~1~My Heart Belongs To Daddy</string>
	<string>263~70~jfakebk_bb.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>265~70~jfakebk_bb.pdf~2263~0~0~1~My Man's Gone Now</string>
	<string>266~70~jfakebk_bb.pdf~2263~0~0~1~My Melancholy Baby</string>
	<string>264~70~jfakebk_bb.pdf~2263~0~0~1~My Monday Date</string>
	<string>267~70~jfakebk_bb.pdf~2263~0~0~1~My One And Only Love</string>
	<string>268~70~jfakebk_bb.pdf~2263~0~0~1~My Prayer</string>
	<string>269~70~jfakebk_bb.pdf~2263~0~0~1~My Romance</string>
	<string>268~70~jfakebk_bb.pdf~2263~0~0~1~My Shining Hour</string>
	<string>269~70~jfakebk_bb.pdf~2263~0~0~1~My Ship</string>
	<string>270~70~jfakebk_bb.pdf~2263~0~0~1~Nardis</string>
	<string>270~70~jfakebk_bb.pdf~2263~0~0~1~Nefertiti</string>
	<string>271~70~jfakebk_bb.pdf~2263~0~0~1~Nevertheless (I'm In Love With You)</string>
	<string>271~70~jfakebk_bb.pdf~2263~0~0~1~New Frankie And Johnnie Song, The</string>
	<string>273~70~jfakebk_bb.pdf~2263~0~0~1~New York Afternoon</string>
	<string>272~70~jfakebk_bb.pdf~2263~0~0~1~Nica's Dream</string>
	<string>273~70~jfakebk_bb.pdf~2263~0~0~1~Nice Work If You Can Get It</string>
	<string>276~70~jfakebk_bb.pdf~2263~0~0~1~Night In Tunisia, A</string>
	<string>275~70~jfakebk_bb.pdf~2263~0~0~1~Nightingale Sang In Berkeley Square, A</string>
	<string>276~70~jfakebk_bb.pdf~2263~0~0~1~9:20 Special</string>
	<string>277~70~jfakebk_bb.pdf~2263~0~0~1~Nippon Soul</string>
	<string>277~70~jfakebk_bb.pdf~2263~0~0~1~No Moon At All</string>
	<string>278~70~jfakebk_bb.pdf~2263~0~0~1~None But The Lonely Heart</string>
	<string>279~70~jfakebk_bb.pdf~2263~0~0~1~Now He Sings, Now He Sobs</string>
	<string>280~70~jfakebk_bb.pdf~2263~0~0~1~Now's The Time</string>
	<string>280~70~jfakebk_bb.pdf~2263~0~0~1~Oh! Look At Me Now</string>
	<string>281~70~jfakebk_bb.pdf~2263~0~0~1~Oh! What It Seemed To Be</string>
	<string>283~70~jfakebk_bb.pdf~2263~0~0~1~Oh! You Beautiful Doll</string>
	<string>281~70~jfakebk_bb.pdf~2263~0~0~1~Oh, What A Beautiful Mornin'</string>
	<string>282~70~jfakebk_bb.pdf~2263~0~0~1~0l' Man River</string>
	<string>283~70~jfakebk_bb.pdf~2263~0~0~1~Old Devil Moon</string>
	<string>285~70~jfakebk_bb.pdf~2263~0~0~1~Oleo</string>
	<string>284~70~jfakebk_bb.pdf~2263~0~0~1~On A Clear Day (You Can See Forever)</string>
	<string>285~70~jfakebk_bb.pdf~2263~0~0~1~On A Little Street In Singapore</string>
	<string>287~70~jfakebk_bb.pdf~2263~0~0~1~On A Slow Boat To China</string>
	<string>286~70~jfakebk_bb.pdf~2263~0~0~1~On The Street Where You Live</string>
	<string>287~70~jfakebk_bb.pdf~2263~0~0~1~On The Sunny Side Of The Street</string>
	<string>288~70~jfakebk_bb.pdf~2263~0~0~1~Once Upon A Summertime</string>
	<string>293~70~jfakebk_bb.pdf~2263~0~0~1~One By One</string>
	<string>289~70~jfakebk_bb.pdf~2263~0~0~1~One Mint Julep</string>
	<string>290~70~jfakebk_bb.pdf~2263~0~0~1~One Note Samba</string>
	<string>291~70~jfakebk_bb.pdf~2263~0~0~1~Open Country</string>
	<string>292~70~jfakebk_bb.pdf~2263~0~0~1~Opus One</string>
	<string>293~70~jfakebk_bb.pdf~2263~0~0~1~Orchids In The Moonlight</string>
	<string>294~70~jfakebk_bb.pdf~2263~0~0~1~Organ Grinder, The</string>
	<string>294~70~jfakebk_bb.pdf~2263~0~0~1~Ornithology</string>
	<string>295~70~jfakebk_bb.pdf~2263~0~0~1~Out To Lunch</string>
	<string>295~70~jfakebk_bb.pdf~2263~0~0~1~Paper Doll</string>
	<string>295~70~jfakebk_bb.pdf~2263~0~0~1~Parker's Mood</string>
	<string>296~70~jfakebk_bb.pdf~2263~0~0~1~Party's Over, The</string>
	<string>297~70~jfakebk_bb.pdf~2263~0~0~1~Paul's Pal</string>
	<string>298~70~jfakebk_bb.pdf~2263~0~0~1~Peacock, The</string>
	<string>299~70~jfakebk_bb.pdf~2263~0~0~1~Peanut Vendor, The (El Manisero)</string>
	<string>300~70~jfakebk_bb.pdf~2263~0~0~1~Peel Me A Grape</string>
	<string>297~70~jfakebk_bb.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>301~70~jfakebk_bb.pdf~2263~0~0~1~People</string>
	<string>301~70~jfakebk_bb.pdf~2263~0~0~1~People Will Say We're In Love</string>
	<string>302~70~jfakebk_bb.pdf~2263~0~0~1~Perdido</string>
	<string>302~70~jfakebk_bb.pdf~2263~0~0~1~Perhaps</string>
	<string>303~70~jfakebk_bb.pdf~2263~0~0~1~Pick Yourself Up</string>
	<string>303~70~jfakebk_bb.pdf~2263~0~0~1~Poinciana (Song Of The Tree)</string>
	<string>305~70~jfakebk_bb.pdf~2263~0~0~1~Polka Dots And Moonbeams</string>
	<string>304~70~jfakebk_bb.pdf~2263~0~0~1~Pompton Turnpike</string>
	<string>306~70~jfakebk_bb.pdf~2263~0~0~1~Pools</string>
	<string>307~70~jfakebk_bb.pdf~2263~0~0~1~Preacher, The</string>
	<string>306~70~jfakebk_bb.pdf~2263~0~0~1~Put On A Happy Face</string>
	<string>307~70~jfakebk_bb.pdf~2263~0~0~1~Put Your Little Foot Right Out</string>
	<string>309~70~jfakebk_bb.pdf~2263~0~0~1~Quasimodo</string>
	<string>310~70~jfakebk_bb.pdf~2263~0~0~1~Quiet Nights Of Quiet Stars (Corcovado)</string>
	<string>308~70~jfakebk_bb.pdf~2263~0~0~1~Quiet Now</string>
	<string>311~70~jfakebk_bb.pdf~2263~0~0~1~Rain</string>
	<string>311~70~jfakebk_bb.pdf~2263~0~0~1~Rain In Spain, The</string>
	<string>313~70~jfakebk_bb.pdf~2263~0~0~1~Raincheck</string>
	<string>312~70~jfakebk_bb.pdf~2263~0~0~1~Random Thoughts</string>
	<string>315~70~jfakebk_bb.pdf~2263~0~0~1~Red Cross</string>
	<string>313~70~jfakebk_bb.pdf~2263~0~0~1~Red Door, The</string>
	<string>314~70~jfakebk_bb.pdf~2263~0~0~1~Red Sails In The Sunset</string>
	<string>315~70~jfakebk_bb.pdf~2263~0~0~1~Red Top</string>
	<string>317~70~jfakebk_bb.pdf~2263~0~0~1~Revelation</string>
	<string>316~70~jfakebk_bb.pdf~2263~0~0~1~River, Stay 'Way From My Door</string>
	<string>317~70~jfakebk_bb.pdf~2263~0~0~1~Robbins' Nest</string>
	<string>318~70~jfakebk_bb.pdf~2263~0~0~1~Rock-A-Bye Your Baby With A Dixie Melody</string>
	<string>319~70~jfakebk_bb.pdf~2263~0~0~1~Rockin' Chair</string>
	<string>318~70~jfakebk_bb.pdf~2263~0~0~1~Room 608</string>
	<string>319~70~jfakebk_bb.pdf~2263~0~0~1~Rosetta</string>
	<string>323~70~jfakebk_bb.pdf~2263~0~0~1~'Round Midnight</string>
	<string>320~70~jfakebk_bb.pdf~2263~0~0~1~Route 66</string>
	<string>321~70~jfakebk_bb.pdf~2263~0~0~1~Royal Garden Blues</string>
	<string>323~70~jfakebk_bb.pdf~2263~0~0~1~Ruby, My Dear</string>
	<string>324~70~jfakebk_bb.pdf~2263~0~0~1~S.O.S.</string>
	<string>325~70~jfakebk_bb.pdf~2263~0~0~1~Sack Of Woe</string>
	<string>358~70~jfakebk_bb.pdf~2263~0~0~1~St. Thomas</string>
	<string>325~70~jfakebk_bb.pdf~2263~0~0~1~Salt Peanuts</string>
	<string>327~70~jfakebk_bb.pdf~2263~0~0~1~Samba De Orfeu</string>
	<string>325~70~jfakebk_bb.pdf~2263~0~0~1~Satin Doll</string>
	<string>327~70~jfakebk_bb.pdf~2263~0~0~1~Saturday Night Fish Fry</string>
	<string>328~70~jfakebk_bb.pdf~2263~0~0~1~Scrapple From The Apple</string>
	<string>326~70~jfakebk_bb.pdf~2263~0~0~1~Second Hand Rose</string>
	<string>329~70~jfakebk_bb.pdf~2263~0~0~1~Senor Blues</string>
	<string>330~70~jfakebk_bb.pdf~2263~0~0~1~Sentimental Journey</string>
	<string>331~70~jfakebk_bb.pdf~2263~0~0~1~September Song</string>
	<string>332~70~jfakebk_bb.pdf~2263~0~0~1~Serenade To A Bus Beat</string>
	<string>331~70~jfakebk_bb.pdf~2263~0~0~1~Sermonette</string>
	<string>333~70~jfakebk_bb.pdf~2263~0~0~1~Seven Come Eleven</string>
	<string>333~70~jfakebk_bb.pdf~2263~0~0~1~Shake, Rattle And Roll</string>
	<string>334~70~jfakebk_bb.pdf~2263~0~0~1~Shawnuff</string>
	<string>335~70~jfakebk_bb.pdf~2263~0~0~1~She's Funny That Way (I Got A Woman, Crazy For Me)</string>
	<string>337~70~jfakebk_bb.pdf~2263~0~0~1~Sheik Of Araby, The</string>
	<string>322~70~jfakebk_bb.pdf~2263~0~0~1~S-H-I-N-E</string>
	<string>339~70~jfakebk_bb.pdf~2263~0~0~1~Shiny Stockings</string>
	<string>336~70~jfakebk_bb.pdf~2263~0~0~1~Shivers</string>
	<string>337~70~jfakebk_bb.pdf~2263~0~0~1~Shoo Fly Pie And Apple Pan Dowdy</string>
	<string>338~70~jfakebk_bb.pdf~2263~0~0~1~Side By Side</string>
	<string>339~70~jfakebk_bb.pdf~2263~0~0~1~Sister Sadie</string>
	<string>340~70~jfakebk_bb.pdf~2263~0~0~1~Skylark</string>
	<string>341~70~jfakebk_bb.pdf~2263~0~0~1~Skyliner</string>
	<string>341~70~jfakebk_bb.pdf~2263~0~0~1~Small World</string>
	<string>344~70~jfakebk_bb.pdf~2263~0~0~1~Smoke Gets In Your Eyes</string>
	<string>343~70~jfakebk_bb.pdf~2263~0~0~1~Smoke Rings</string>
	<string>345~70~jfakebk_bb.pdf~2263~0~0~1~Smooth One, A</string>
	<string>342~70~jfakebk_bb.pdf~2263~0~0~1~Snowfall</string>
	<string>345~70~jfakebk_bb.pdf~2263~0~0~1~So Nice (Summer Samba)</string>
	<string>346~70~jfakebk_bb.pdf~2263~0~0~1~So What</string>
	<string>347~70~jfakebk_bb.pdf~2263~0~0~1~Soft Winds</string>
	<string>344~70~jfakebk_bb.pdf~2263~0~0~1~Solar</string>
	<string>347~70~jfakebk_bb.pdf~2263~0~0~1~Solitude</string>
	<string>349~70~jfakebk_bb.pdf~2263~0~0~1~Solo Flight</string>
	<string>349~70~jfakebk_bb.pdf~2263~0~0~1~Some Day My Prince Will Come</string>
	<string>348~70~jfakebk_bb.pdf~2263~0~0~1~Some Enchanted Evening</string>
	<string>351~70~jfakebk_bb.pdf~2263~0~0~1~Some Of These Days</string>
	<string>351~70~jfakebk_bb.pdf~2263~0~0~1~Something Everywhere</string>
	<string>352~70~jfakebk_bb.pdf~2263~0~0~1~Sometimes I'm Happy</string>
	<string>354~70~jfakebk_bb.pdf~2263~0~0~1~Song For My Father</string>
	<string>353~70~jfakebk_bb.pdf~2263~0~0~1~Song Is You, The</string>
	<string>353~70~jfakebk_bb.pdf~2263~0~0~1~Song Of The Islands</string>
	<string>350~70~jfakebk_bb.pdf~2263~0~0~1~Songbird (Thank You for Your Lovely Song)</string>
	<string>355~70~jfakebk_bb.pdf~2263~0~0~1~Sonny Boy</string>
	<string>354~70~jfakebk_bb.pdf~2263~0~0~1~Soul Eyes</string>
	<string>356~70~jfakebk_bb.pdf~2263~0~0~1~South Of The Border</string>
	<string>355~70~jfakebk_bb.pdf~2263~0~0~1~Southern Comfort</string>
	<string>358~70~jfakebk_bb.pdf~2263~0~0~1~Spain</string>
	<string>357~70~jfakebk_bb.pdf~2263~0~0~1~Speak Low</string>
	<string>324~70~jfakebk_bb.pdf~2263~0~0~1~S'posin'</string>
	<string>359~70~jfakebk_bb.pdf~2263~0~0~1~Spring Can Really Hang You Up The Most</string>
	<string>360~70~jfakebk_bb.pdf~2263~0~0~1~Spring Will Be A Little Late This Year</string>
	<string>361~70~jfakebk_bb.pdf~2263~0~0~1~Squeeze Me</string>
	<string>362~70~jfakebk_bb.pdf~2263~0~0~1~Stay As Sweet As You Are</string>
	<string>361~70~jfakebk_bb.pdf~2263~0~0~1~Steeplechase</string>
	<string>363~70~jfakebk_bb.pdf~2263~0~0~1~Stockholm Sweetnin'</string>
	<string>363~70~jfakebk_bb.pdf~2263~0~0~1~Stompin' At The Savoy</string>
	<string>364~70~jfakebk_bb.pdf~2263~0~0~1~Stormy Weather (Keeps Rainin' All The Time)</string>
	<string>365~70~jfakebk_bb.pdf~2263~0~0~1~Strange Fruit</string>
	<string>365~70~jfakebk_bb.pdf~2263~0~0~1~Strangers In The Night</string>
	<string>367~70~jfakebk_bb.pdf~2263~0~0~1~String Of Pearls, A</string>
	<string>367~70~jfakebk_bb.pdf~2263~0~0~1~Struttin' With Some Barbeque</string>
	<string>366~70~jfakebk_bb.pdf~2263~0~0~1~Stuffy</string>
	<string>369~70~jfakebk_bb.pdf~2263~0~0~1~Sugar</string>
	<string>369~70~jfakebk_bb.pdf~2263~0~0~1~Sugar Foot Stomp</string>
	<string>371~70~jfakebk_bb.pdf~2263~0~0~1~Summertime</string>
	<string>370~70~jfakebk_bb.pdf~2263~0~0~1~Sunday Kind Of Love, A</string>
	<string>368~70~jfakebk_bb.pdf~2263~0~0~1~Sunny Side Up</string>
	<string>371~70~jfakebk_bb.pdf~2263~0~0~1~Sunrise Serenade</string>
	<string>373~70~jfakebk_bb.pdf~2263~0~0~1~Surrey With The Fringe On Top, The</string>
	<string>373~70~jfakebk_bb.pdf~2263~0~0~1~Sweet And Lovely</string>
	<string>375~70~jfakebk_bb.pdf~2263~0~0~1~Sweet Eloise</string>
	<string>372~70~jfakebk_bb.pdf~2263~0~0~1~Sweet Sue - Just You</string>
	<string>374~70~jfakebk_bb.pdf~2263~0~0~1~Swing House</string>
	<string>375~70~jfakebk_bb.pdf~2263~0~0~1~Swinging Shepherd Blues</string>
	<string>377~70~jfakebk_bb.pdf~2263~0~0~1~Swingin' The Blues</string>
	<string>376~70~jfakebk_bb.pdf~2263~0~0~1~Swingin' Until The Girls Come Home</string>
	<string>381~70~jfakebk_bb.pdf~2263~0~0~1~Tailgate Ramble, The</string>
	<string>378~70~jfakebk_bb.pdf~2263~0~0~1~T'aint Nobody's Biz-Ness If I Do</string>
	<string>379~70~jfakebk_bb.pdf~2263~0~0~1~T'aint What You Do (If s The Way That Cha Do It)</string>
	<string>380~70~jfakebk_bb.pdf~2263~0~0~1~Take The 'A' Train</string>
	<string>380~70~jfakebk_bb.pdf~2263~0~0~1~Taste Of Honey, A</string>
	<string>382~70~jfakebk_bb.pdf~2263~0~0~1~Tenderly</string>
	<string>381~70~jfakebk_bb.pdf~2263~0~0~1~That's All</string>
	<string>383~70~jfakebk_bb.pdf~2263~0~0~1~That's Entertainment</string>
	<string>384~70~jfakebk_bb.pdf~2263~0~0~1~That's Life</string>
	<string>385~70~jfakebk_bb.pdf~2263~0~0~1~There Are Such Things</string>
	<string>387~70~jfakebk_bb.pdf~2263~0~0~1~There Is No Greater Love</string>
	<string>385~70~jfakebk_bb.pdf~2263~0~0~1~There Will Never Be Another You</string>
	<string>387~70~jfakebk_bb.pdf~2263~0~0~1~There'll Be Some Changes Made</string>
	<string>386~70~jfakebk_bb.pdf~2263~0~0~1~There's A Boat Daf s Leavin' Soon For New York</string>
	<string>388~70~jfakebk_bb.pdf~2263~0~0~1~There's A Small Hotel</string>
	<string>391~70~jfakebk_bb.pdf~2263~0~0~1~Thermo</string>
	<string>389~70~jfakebk_bb.pdf~2263~0~0~1~These Foolish Things</string>
	<string>390~70~jfakebk_bb.pdf~2263~0~0~1~They All Laughed</string>
	<string>391~70~jfakebk_bb.pdf~2263~0~0~1~They Can't Take That Away From Me</string>
	<string>392~70~jfakebk_bb.pdf~2263~0~0~1~They Didn't Believe Me</string>
	<string>393~70~jfakebk_bb.pdf~2263~0~0~1~Things We Did Last Summer, The</string>
	<string>393~70~jfakebk_bb.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>395~70~jfakebk_bb.pdf~2263~0~0~1~This Love Of Mine</string>
	<string>395~70~jfakebk_bb.pdf~2263~0~0~1~Thrill Is Gone, The</string>
	<string>394~70~jfakebk_bb.pdf~2263~0~0~1~Thriving From A Riff</string>
	<string>396~70~jfakebk_bb.pdf~2263~0~0~1~Tickle Toe</string>
	<string>396~70~jfakebk_bb.pdf~2263~0~0~1~Time Remembered</string>
	<string>397~70~jfakebk_bb.pdf~2263~0~0~1~Tin Roof Blues</string>
	<string>399~70~jfakebk_bb.pdf~2263~0~0~1~'Tis Autumn</string>
	<string>397~70~jfakebk_bb.pdf~2263~0~0~1~Tishomingo Blues</string>
	<string>398~70~jfakebk_bb.pdf~2263~0~0~1~Together</string>
	<string>399~70~jfakebk_bb.pdf~2263~0~0~1~Tones For Joan's Bones</string>
	<string>401~70~jfakebk_bb.pdf~2263~0~0~1~Too Darn Hot</string>
	<string>401~70~jfakebk_bb.pdf~2263~0~0~1~Touch Of Your Lips, The</string>
	<string>405~70~jfakebk_bb.pdf~2263~0~0~1~Trav'lin Light</string>
	<string>404~70~jfakebk_bb.pdf~2263~0~0~1~Tune Up</string>
	<string>400~70~jfakebk_bb.pdf~2263~0~0~1~Tuxedo Junction</string>
	<string>402~70~jfakebk_bb.pdf~2263~0~0~1~12th Street Rag</string>
	<string>403~70~jfakebk_bb.pdf~2263~0~0~1~Twisted</string>
	<string>405~70~jfakebk_bb.pdf~2263~0~0~1~Un Poco Loco</string>
	<string>406~70~jfakebk_bb.pdf~2263~0~0~1~Undecided</string>
	<string>407~70~jfakebk_bb.pdf~2263~0~0~1~Under A Blanket Of Blue</string>
	<string>407~70~jfakebk_bb.pdf~2263~0~0~1~Unforgettable</string>
	<string>409~70~jfakebk_bb.pdf~2263~0~0~1~Until The Real Thing Comes Along</string>
	<string>409~70~jfakebk_bb.pdf~2263~0~0~1~Utter Chaos</string>
	<string>411~70~jfakebk_bb.pdf~2263~0~0~1~Valse Hot</string>
	<string>408~70~jfakebk_bb.pdf~2263~0~0~1~Van Lingle Mungo</string>
	<string>411~70~jfakebk_bb.pdf~2263~0~0~1~Very Early</string>
	<string>410~70~jfakebk_bb.pdf~2263~0~0~1~Violets For Your Furs</string>
	<string>413~70~jfakebk_bb.pdf~2263~0~0~1~Wagon Wheels</string>
	<string>412~70~jfakebk_bb.pdf~2263~0~0~1~Wait Till You See Her</string>
	<string>412~70~jfakebk_bb.pdf~2263~0~0~1~Walkin'</string>
	<string>413~70~jfakebk_bb.pdf~2263~0~0~1~Walkin' My Baby Back Home</string>
	<string>414~70~jfakebk_bb.pdf~2263~0~0~1~Walkin' Shoes</string>
	<string>415~70~jfakebk_bb.pdf~2263~0~0~1~Waltz For Debby</string>
	<string>415~70~jfakebk_bb.pdf~2263~0~0~1~Watch What Happens</string>
	<string>417~70~jfakebk_bb.pdf~2263~0~0~1~Way Down Yonder In New Orleans</string>
	<string>416~70~jfakebk_bb.pdf~2263~0~0~1~Way You Look Tonight, The</string>
	<string>419~70~jfakebk_bb.pdf~2263~0~0~1~We Kiss In A Shadow</string>
	<string>418~70~jfakebk_bb.pdf~2263~0~0~1~Weary Blues</string>
	<string>418~70~jfakebk_bb.pdf~2263~0~0~1~Wee Dot</string>
	<string>420~70~jfakebk_bb.pdf~2263~0~0~1~Well You Needn't (If s Over Now)</string>
	<string>421~70~jfakebk_bb.pdf~2263~0~0~1~West End Blues</string>
	<string>417~70~jfakebk_bb.pdf~2263~0~0~1~Western Reunion</string>
	<string>419~70~jfakebk_bb.pdf~2263~0~0~1~Westwood Walk</string>
	<string>423~70~jfakebk_bb.pdf~2263~0~0~1~What A Diff'rence A Day Made</string>
	<string>423~70~jfakebk_bb.pdf~2263~0~0~1~What A Wonderful World</string>
	<string>425~70~jfakebk_bb.pdf~2263~0~0~1~What Kind Of Fool Am I?</string>
	<string>422~70~jfakebk_bb.pdf~2263~0~0~1~What's New</string>
	<string>424~70~jfakebk_bb.pdf~2263~0~0~1~When I Fall In Love</string>
	<string>422~70~jfakebk_bb.pdf~2263~0~0~1~When My Sugar Walks Down The Street</string>
	<string>425~70~jfakebk_bb.pdf~2263~0~0~1~When Your Lover Has Gone</string>
	<string>426~70~jfakebk_bb.pdf~2263~0~0~1~Where Flamingos Fly</string>
	<string>427~70~jfakebk_bb.pdf~2263~0~0~1~Where Is Love?</string>
	<string>428~70~jfakebk_bb.pdf~2263~0~0~1~Where Or When</string>
	<string>430~70~jfakebk_bb.pdf~2263~0~0~1~While We're Young</string>
	<string>427~70~jfakebk_bb.pdf~2263~0~0~1~Whisper Not</string>
	<string>429~70~jfakebk_bb.pdf~2263~0~0~1~Who?</string>
	<string>431~70~jfakebk_bb.pdf~2263~0~0~1~Who Can I Turn To? (When Nobody Needs Me)</string>
	<string>429~70~jfakebk_bb.pdf~2263~0~0~1~Who's Got Rhythm</string>
	<string>431~70~jfakebk_bb.pdf~2263~0~0~1~Why Do I Love You?</string>
	<string>432~70~jfakebk_bb.pdf~2263~0~0~1~Will You Still Be Mine</string>
	<string>435~70~jfakebk_bb.pdf~2263~0~0~1~Willow Weep For Me</string>
	<string>434~70~jfakebk_bb.pdf~2263~0~0~1~Witchcraft</string>
	<string>433~70~jfakebk_bb.pdf~2263~0~0~1~With A Little Bit Of Luck</string>
	<string>430~70~jfakebk_bb.pdf~2263~0~0~1~Woodchopper's Ball</string>
	<string>435~70~jfakebk_bb.pdf~2263~0~0~1~Work Song</string>
	<string>434~70~jfakebk_bb.pdf~2263~0~0~1~World Is Waiting For The Sunrise, The</string>
	<string>437~70~jfakebk_bb.pdf~2263~0~0~1~Wouldn't it Be Loverly</string>
	<string>437~70~jfakebk_bb.pdf~2263~0~0~1~Wrap Your Troubles In Dreams (And Dream Your Troubles Away)</string>
	<string>436~70~jfakebk_bb.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>438~70~jfakebk_bb.pdf~2263~0~0~1~Yes Indeed</string>
	<string>440~70~jfakebk_bb.pdf~2263~0~0~1~Yesterdays</string>
	<string>440~70~jfakebk_bb.pdf~2263~0~0~1~You Better Go Now</string>
	<string>441~70~jfakebk_bb.pdf~2263~0~0~1~You Call It Madness (But I Call It Love)</string>
	<string>439~70~jfakebk_bb.pdf~2263~0~0~1~You Came A Long Way From St. Louis</string>
	<string>441~70~jfakebk_bb.pdf~2263~0~0~1~You Made Me Love You (I Didn't Want To Do It)</string>
	<string>443~70~jfakebk_bb.pdf~2263~0~0~1~You Turned The Tables On Me</string>
	<string>442~70~jfakebk_bb.pdf~2263~0~0~1~You'd Be So Nice To Come Home To</string>
	<string>447~70~jfakebk_bb.pdf~2263~0~0~1~You'll Never Walk Alone</string>
	<string>443~70~jfakebk_bb.pdf~2263~0~0~1~You're My Everything</string>
	<string>444~70~jfakebk_bb.pdf~2263~0~0~1~You're The Cream In My Coffee</string>
	<string>445~70~jfakebk_bb.pdf~2263~0~0~1~Young And Foolish</string>
	<string>445~70~jfakebk_bb.pdf~2263~0~0~1~Young At Heart</string>
	<string>446~70~jfakebk_bb.pdf~2263~0~0~1~Young Love</string>
	<string>448~70~jfakebk_bb.pdf~2263~0~0~1~Younger Than Springtime</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
