<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>9</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>31</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>1</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>417</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>G13</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>51.5</real>
		<key>x</key>
		<real>509.5</real>
		<key>y</key>
		<real>556</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>9</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>32</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>2</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>417</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>IX</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>42.5</real>
		<key>x</key>
		<real>600</real>
		<key>y</key>
		<real>551</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>9</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>32</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>3</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>427</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>half time last 2</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>200</real>
		<key>x</key>
		<real>750.5</real>
		<key>y</key>
		<real>1112</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>9</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>34.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>4</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>417</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>2 bar intro</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>159</real>
		<key>x</key>
		<real>513</real>
		<key>y</key>
		<real>925.5</real>
	</dict>
</array>
</plist>
