<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>11~70~nrealbk3eb.pdf~2263~0~0~1~ACTUAL PROOF</string>
	<string>12~70~nrealbk3eb.pdf~2263~0~0~1~THE AERIE</string>
	<string>14~70~nrealbk3eb.pdf~2263~0~0~1~AIN'T THAT PECULlAR</string>
	<string>16~70~nrealbk3eb.pdf~2263~0~0~1~AJA'S THEME</string>
	<string>17~70~nrealbk3eb.pdf~2263~0~0~1~ALMOST LlKE BEING IN LOVE</string>
	<string>18~70~nrealbk3eb.pdf~2263~0~0~1~AMERICAN GOTHIC</string>
	<string>20~70~nrealbk3eb.pdf~2263~0~0~1~AND IT ALL GOES ROUND</string>
	<string>22~70~nrealbk3eb.pdf~2263~0~0~1~ANOTHER STAR</string>
	<string>25~70~nrealbk3eb.pdf~2263~0~0~1~ANOTHER TIME</string>
	<string>26~70~nrealbk3eb.pdf~2263~0~0~1~APPOINTMENT IN GHANA</string>
	<string>29~70~nrealbk3eb.pdf~2263~0~0~1~ARIETAS</string>
	<string>32~70~nrealbk3eb.pdf~2263~0~0~1~AUTUMN SERENADE</string>
	<string>34~70~nrealbk3eb.pdf~2263~0~0~1~B-STING</string>
	<string>36~70~nrealbk3eb.pdf~2263~0~0~1~BABY COME TO ME</string>
	<string>38~70~nrealbk3eb.pdf~2263~0~0~1~BACKST AGE SALLY</string>
	<string>41~70~nrealbk3eb.pdf~2263~0~0~1~A BALLAD FOR DOLL</string>
	<string>42~70~nrealbk3eb.pdf~2263~0~0~1~BALLAD FOR TWO MUSICIANS</string>
	<string>44~70~nrealbk3eb.pdf~2263~0~0~1~BIRD OF BEAUTY</string>
	<string>47~70~nrealbk3eb.pdf~2263~0~0~1~BLACK NILE</string>
	<string>48~70~nrealbk3eb.pdf~2263~0~0~1~BLUE MOON</string>
	<string>50~70~nrealbk3eb.pdf~2263~0~0~1~BLUE SPIRITS</string>
	<string>55~70~nrealbk3eb.pdf~2263~0~0~1~BLUE TUESDA Y</string>
	<string>56~70~nrealbk3eb.pdf~2263~0~0~1~BODY AND SOUL</string>
	<string>58~70~nrealbk3eb.pdf~2263~0~0~1~BROTHERS OF THE BOTTOM ROW</string>
	<string>60~70~nrealbk3eb.pdf~2263~0~0~1~BU'S DELlGHT</string>
	<string>64~70~nrealbk3eb.pdf~2263~0~0~1~BUD POWELL.</string>
	<string>66~70~nrealbk3eb.pdf~2263~0~0~1~BUTTERFLY</string>
	<string>68~70~nrealbk3eb.pdf~2263~0~0~1~CAN'T STOP THE WIND</string>
	<string>72~70~nrealbk3eb.pdf~2263~0~0~1~CARAVAN</string>
	<string>75~70~nrealbk3eb.pdf~2263~0~0~1~CEORA.</string>
	<string>76~70~nrealbk3eb.pdf~2263~0~0~1~CHAIRS AND CHILDREN</string>
	<string>78~70~nrealbk3eb.pdf~2263~0~0~1~CHICK'S TUNE</string>
	<string>80~70~nrealbk3eb.pdf~2263~0~0~1~CIRCULAR MOTION</string>
	<string>82~70~nrealbk3eb.pdf~2263~0~0~1~CIRRUS</string>
	<string>86~70~nrealbk3eb.pdf~2263~0~0~1~CLOSE YOUR EYES</string>
	<string>87~70~nrealbk3eb.pdf~2263~0~0~1~COOL GREEN</string>
	<string>88~70~nrealbk3eb.pdf~2263~0~0~1~CREEPIN'</string>
	<string>91~70~nrealbk3eb.pdf~2263~0~0~1~D MINOR MINT</string>
	<string>92~70~nrealbk3eb.pdf~2263~0~0~1~DADDY'S GlRL, CYNTHIA</string>
	<string>94~70~nrealbk3eb.pdf~2263~0~0~1~DANCING IN THE STREET.</string>
	<string>96~70~nrealbk3eb.pdf~2263~0~0~1~DARIUS DANCE</string>
	<string>98~70~nrealbk3eb.pdf~2263~0~0~1~DAY DREAM</string>
	<string>99~70~nrealbk3eb.pdf~2263~0~0~1~DEXTER.</string>
	<string>101~70~nrealbk3eb.pdf~2263~0~0~1~DIENDA</string>
	<string>102~70~nrealbk3eb.pdf~2263~0~0~1~DIVERTAMENTO</string>
	<string>105~70~nrealbk3eb.pdf~2263~0~0~1~DOLPHIN DANCE</string>
	<string>106~70~nrealbk3eb.pdf~2263~0~0~1~DON'T ASK WHY</string>
	<string>107~70~nrealbk3eb.pdf~2263~0~0~1~DON'T BE THAT WAY</string>
	<string>108~70~nrealbk3eb.pdf~2263~0~0~1~DON'T BLAME ME</string>
	<string>109~70~nrealbk3eb.pdf~2263~0~0~1~THE DOUBLE UP</string>
	<string>110~70~nrealbk3eb.pdf~2263~0~0~1~DREAMIN'</string>
	<string>113~70~nrealbk3eb.pdf~2263~0~0~1~EL GAUCHO</string>
	<string>114~70~nrealbk3eb.pdf~2263~0~0~1~EMILY</string>
	<string>115~70~nrealbk3eb.pdf~2263~0~0~1~EVERYTHING I HAVE IS YOURS</string>
	<string>116~70~nrealbk3eb.pdf~2263~0~0~1~FALL WITH ME</string>
	<string>118~70~nrealbk3eb.pdf~2263~0~0~1~FOR ALL WE KNOW</string>
	<string>119~70~nrealbk3eb.pdf~2263~0~0~1~FREEDOMLAND</string>
	<string>120~70~nrealbk3eb.pdf~2263~0~0~1~FROM DAY TO DAY</string>
	<string>123~70~nrealbk3eb.pdf~2263~0~0~1~THE GENTLE RAIN</string>
	<string>124~70~nrealbk3eb.pdf~2263~0~0~1~GET READY</string>
	<string>127~70~nrealbk3eb.pdf~2263~0~0~1~A GHOST OF A CHANCE</string>
	<string>128~70~nrealbk3eb.pdf~2263~0~0~1~GRAND CENTRAL.</string>
	<string>130~70~nrealbk3eb.pdf~2263~0~0~1~GUSH</string>
	<string>132~70~nrealbk3eb.pdf~2263~0~0~1~HARD EIGHTS</string>
	<string>134~70~nrealbk3eb.pdf~2263~0~0~1~HEAT WAVE</string>
	<string>136~70~nrealbk3eb.pdf~2263~0~0~1~HERZOG</string>
	<string>139~70~nrealbk3eb.pdf~2263~0~0~1~HOLD ON, I'M COMING</string>
	<string>140~70~nrealbk3eb.pdf~2263~0~0~1~HOW SWEET IT IS</string>
	<string>142~70~nrealbk3eb.pdf~2263~0~0~1~I CANT HELP IT</string>
	<string>143~70~nrealbk3eb.pdf~2263~0~0~1~I FALL IN LOVE TOO EASILY</string>
	<string>144~70~nrealbk3eb.pdf~2263~0~0~1~I GOT IT BAD</string>
	<string>147~70~nrealbk3eb.pdf~2263~0~0~1~I HEAR A RHAPSODY</string>
	<string>148~70~nrealbk3eb.pdf~2263~0~0~1~I HEARD IT THROUGH THE GRAPEVINE</string>
	<string>150~70~nrealbk3eb.pdf~2263~0~0~1~I WANTED TO SAY</string>
	<string>151~70~nrealbk3eb.pdf~2263~0~0~1~I'M GETTING SENTIMENTAL OVER YOU</string>
	<string>152~70~nrealbk3eb.pdf~2263~0~0~1~I'M LOSING YOU</string>
	<string>154~70~nrealbk3eb.pdf~2263~0~0~1~I'M THROUGH WITH LOVE</string>
	<string>156~70~nrealbk3eb.pdf~2263~0~0~1~IF YOU COULD SEE ME NOW</string>
	<string>159~70~nrealbk3eb.pdf~2263~0~0~1~IN A MELLOW TONE</string>
	<string>160~70~nrealbk3eb.pdf~2263~0~0~1~IN ASENTIMENTAL MOOD</string>
	<string>162~70~nrealbk3eb.pdf~2263~0~0~1~IN CASE YOU MISSED IT</string>
	<string>164~70~nrealbk3eb.pdf~2263~0~0~1~IN LOVE WITH NIGHT</string>
	<string>165~70~nrealbk3eb.pdf~2263~0~0~1~INNER URGE</string>
	<string>166~70~nrealbk3eb.pdf~2263~0~0~1~INVITATION</string>
	<string>168~70~nrealbk3eb.pdf~2263~0~0~1~ISOAR</string>
	<string>171~70~nrealbk3eb.pdf~2263~0~0~1~ISOTOPE</string>
	<string>172~70~nrealbk3eb.pdf~2263~0~0~1~IT ALWAYS IS</string>
	<string>176~70~nrealbk3eb.pdf~2263~0~0~1~JEAN DE FLEUR</string>
	<string>178~70~nrealbk3eb.pdf~2263~0~0~1~THE JITTERBUG WALTZ</string>
	<string>179~70~nrealbk3eb.pdf~2263~0~0~1~JOHN'S WAL TZ</string>
	<string>180~70~nrealbk3eb.pdf~2263~0~0~1~JUST FRIENDS</string>
	<string>181~70~nrealbk3eb.pdf~2263~0~0~1~JUST SQUEEZE ME</string>
	<string>183~70~nrealbk3eb.pdf~2263~0~0~1~JUST YOU, JUST ME</string>
	<string>184~70~nrealbk3eb.pdf~2263~0~0~1~KAHLIL THE PROPHET.</string>
	<string>186~70~nrealbk3eb.pdf~2263~0~0~1~KNOCK ON WOOD</string>
	<string>189~70~nrealbk3eb.pdf~2263~0~0~1~THE LAMP IS LOW</string>
	<string>190~70~nrealbk3eb.pdf~2263~0~0~1~LAST NITE</string>
	<string>192~70~nrealbk3eb.pdf~2263~0~0~1~LAST SEASON</string>
	<string>195~70~nrealbk3eb.pdf~2263~0~0~1~LAURA</string>
	<string>196~70~nrealbk3eb.pdf~2263~0~0~1~LETS STAY TOGETHER</string>
	<string>198~70~nrealbk3eb.pdf~2263~0~0~1~LITHA</string>
	<string>201~70~nrealbk3eb.pdf~2263~0~0~1~LONELY WOMAN</string>
	<string>202~70~nrealbk3eb.pdf~2263~0~0~1~LOOK AT THE BIRDIE</string>
	<string>205~70~nrealbk3eb.pdf~2263~0~0~1~LOVE LETTER</string>
	<string>206~70~nrealbk3eb.pdf~2263~0~0~1~LOVE'S HAUNTS</string>
	<string>209~70~nrealbk3eb.pdf~2263~0~0~1~LULLABY IN RHYTHM</string>
	<string>210~70~nrealbk3eb.pdf~2263~0~0~1~MAIDEN VOYAGE</string>
	<string>211~70~nrealbk3eb.pdf~2263~0~0~1~MAMACITA</string>
	<string>214~70~nrealbk3eb.pdf~2263~0~0~1~MAN FACING NORTH</string>
	<string>216~70~nrealbk3eb.pdf~2263~0~0~1~METAMORPHOSIS</string>
	<string>220~70~nrealbk3eb.pdf~2263~0~0~1~MIDNIGHT SILENCE</string>
	<string>222~70~nrealbk3eb.pdf~2263~0~0~1~MONK ON THE RUN</string>
	<string>224~70~nrealbk3eb.pdf~2263~0~0~1~MOON AND SAND</string>
	<string>226~70~nrealbk3eb.pdf~2263~0~0~1~MOONGLOW</string>
	<string>227~70~nrealbk3eb.pdf~2263~0~0~1~MOONLIGHT SERENADE</string>
	<string>228~70~nrealbk3eb.pdf~2263~0~0~1~MY GIRL</string>
	<string>230~70~nrealbk3eb.pdf~2263~0~0~1~NEVER SAID (Chan's Song)</string>
	<string>233~70~nrealbk3eb.pdf~2263~0~0~1~NEW BOOTS</string>
	<string>234~70~nrealbk3eb.pdf~2263~0~0~1~NEXT FUTURE</string>
	<string>236~70~nrealbk3eb.pdf~2263~0~0~1~NO WAY OUT</string>
	<string>238~70~nrealbk3eb.pdf~2263~0~0~1~NOWHERE TO RUN</string>
	<string>240~70~nrealbk3eb.pdf~2263~0~0~1~OFF FLOW</string>
	<string>242~70~nrealbk3eb.pdf~2263~0~0~1~ON GREEN DOLPHIN STREET.</string>
	<string>244~70~nrealbk3eb.pdf~2263~0~0~1~ONE BIRD, ONE STONE</string>
	<string>249~70~nrealbk3eb.pdf~2263~0~0~1~ONE FINGER SNAP</string>
	<string>250~70~nrealbk3eb.pdf~2263~0~0~1~OOO BABY BABY</string>
	<string>252~70~nrealbk3eb.pdf~2263~0~0~1~OPUS DE FUNK</string>
	<string>254~70~nrealbk3eb.pdf~2263~0~0~1~OUT A DAY</string>
	<string>256~70~nrealbk3eb.pdf~2263~0~0~1~OVER THE RAINBOW</string>
	<string>258~70~nrealbk3eb.pdf~2263~0~0~1~PART-TIME LOVER</string>
	<string>260~70~nrealbk3eb.pdf~2263~0~0~1~PENDULUM</string>
	<string>261~70~nrealbk3eb.pdf~2263~0~0~1~PRELUDE TO AKISS</string>
	<string>262~70~nrealbk3eb.pdf~2263~0~0~1~PROMISE</string>
	<string>264~70~nrealbk3eb.pdf~2263~0~0~1~PUNJAB</string>
	<string>266~70~nrealbk3eb.pdf~2263~0~0~1~PYRAMID</string>
	<string>269~70~nrealbk3eb.pdf~2263~0~0~1~QUESTION MARK</string>
	<string>270~70~nrealbk3eb.pdf~2263~0~0~1~RAINLAND</string>
	<string>276~70~nrealbk3eb.pdf~2263~0~0~1~REACH OUT, I'LL BE THERE</string>
	<string>278~70~nrealbk3eb.pdf~2263~0~0~1~REAL LIFE</string>
	<string>281~70~nrealbk3eb.pdf~2263~0~0~1~RED'S BLUES</string>
	<string>282~70~nrealbk3eb.pdf~2263~0~0~1~RELENTLESS</string>
	<string>284~70~nrealbk3eb.pdf~2263~0~0~1~RESPECT</string>
	<string>286~70~nrealbk3eb.pdf~2263~0~0~1~REVELATION</string>
	<string>288~70~nrealbk3eb.pdf~2263~0~0~1~RIDDLES</string>
	<string>290~70~nrealbk3eb.pdf~2263~0~0~1~RITUAL.</string>
	<string>292~70~nrealbk3eb.pdf~2263~0~0~1~RUBY</string>
	<string>294~70~nrealbk3eb.pdf~2263~0~0~1~SAIL AWAY</string>
	<string>297~70~nrealbk3eb.pdf~2263~0~0~1~THE SECOND TIME AROUND</string>
	<string>298~70~nrealbk3eb.pdf~2263~0~0~1~SERENATA</string>
	<string>301~70~nrealbk3eb.pdf~2263~0~0~1~THE SHADOW OF YOUR SMILE</string>
	<string>302~70~nrealbk3eb.pdf~2263~0~0~1~SHORT STORY</string>
	<string>304~70~nrealbk3eb.pdf~2263~0~0~1~SINCE WE MET</string>
	<string>307~70~nrealbk3eb.pdf~2263~0~0~1~SMILE PLEASE</string>
	<string>308~70~nrealbk3eb.pdf~2263~0~0~1~SO NEAR, SO FAR</string>
	<string>311~70~nrealbk3eb.pdf~2263~0~0~1~SOLITUDE</string>
	<string>312~70~nrealbk3eb.pdf~2263~0~0~1~SPEAK LIKE A CHILD</string>
	<string>314~70~nrealbk3eb.pdf~2263~0~0~1~SPRING IS HERE</string>
	<string>315~70~nrealbk3eb.pdf~2263~0~0~1~STAIRWAY TO THE STARS</string>
	<string>316~70~nrealbk3eb.pdf~2263~0~0~1~STAR EYES</string>
	<string>319~70~nrealbk3eb.pdf~2263~0~0~1~STARS FELL ON ALABAMA</string>
	<string>320~70~nrealbk3eb.pdf~2263~0~0~1~STEEPIAN FAITH</string>
	<string>323~70~nrealbk3eb.pdf~2263~0~0~1~STEPLIGHTLY</string>
	<string>324~70~nrealbk3eb.pdf~2263~0~0~1~STOMPIN' AT THE SA VOY</string>
	<string>325~70~nrealbk3eb.pdf~2263~0~0~1~STREET OF DREAMS</string>
	<string>326~70~nrealbk3eb.pdf~2263~0~0~1~SUB AQUA.</string>
	<string>329~70~nrealbk3eb.pdf~2263~0~0~1~SUGAR</string>
	<string>330~70~nrealbk3eb.pdf~2263~0~0~1~SUPER BLUE</string>
	<string>332~70~nrealbk3eb.pdf~2263~0~0~1~SWEET LORRAINE</string>
	<string>334~70~nrealbk3eb.pdf~2263~0~0~1~SWEET LOVE</string>
	<string>336~70~nrealbk3eb.pdf~2263~0~0~1~TAKING A CHANCE ON LOVE</string>
	<string>338~70~nrealbk3eb.pdf~2263~0~0~1~THAT GIRL</string>
	<string>341~70~nrealbk3eb.pdf~2263~0~0~1~THAT OLD FEELING (Standard version)</string>
	<string>342~70~nrealbk3eb.pdf~2263~0~0~1~THAT OLD FEELING</string>
	<string>344~70~nrealbk3eb.pdf~2263~0~0~1~THERE'S A LULL IN MY LIFE</string>
	<string>346~70~nrealbk3eb.pdf~2263~0~0~1~34 SKIDOO</string>
	<string>347~70~nrealbk3eb.pdf~2263~0~0~1~THIS IS NEW</string>
	<string>348~70~nrealbk3eb.pdf~2263~0~0~1~TINY CAPERS</string>
	<string>350~70~nrealbk3eb.pdf~2263~0~0~1~TOKYO DREAM</string>
	<string>352~70~nrealbk3eb.pdf~2263~0~0~1~TOO HIGH</string>
	<string>355~70~nrealbk3eb.pdf~2263~0~0~1~TOY TUNE</string>
	<string>356~70~nrealbk3eb.pdf~2263~0~0~1~THE TRACKS OF MY TEARS</string>
	<string>358~70~nrealbk3eb.pdf~2263~0~0~1~TUZZ'S SHADOW</string>
	<string>360~70~nrealbk3eb.pdf~2263~0~0~1~(USED TO BE A ) CHA-CHA.</string>
	<string>363~70~nrealbk3eb.pdf~2263~0~0~1~WALK OF THE NEGRESS</string>
	<string>364~70~nrealbk3eb.pdf~2263~0~0~1~WARM VALLEY</string>
	<string>365~70~nrealbk3eb.pdf~2263~0~0~1~WEE</string>
	<string>366~70~nrealbk3eb.pdf~2263~0~0~1~WHAT ARE YOU DOING THE REST OF YOUR LIFE</string>
	<string>368~70~nrealbk3eb.pdf~2263~0~0~1~WHAT'S GOING ON?</string>
	<string>370~70~nrealbk3eb.pdf~2263~0~0~1~WHAT'S LOVE GOT TO DO WITH IT</string>
	<string>372~70~nrealbk3eb.pdf~2263~0~0~1~WHEN I LOOK IN YOUR EYES</string>
	<string>374~70~nrealbk3eb.pdf~2263~0~0~1~WHEN LIGHTS ARE LOW</string>
	<string>376~70~nrealbk3eb.pdf~2263~0~0~1~WHERE ARE YOU?</string>
	<string>377~70~nrealbk3eb.pdf~2263~0~0~1~YOU ARE SO BEAUTIFUL.</string>
	<string>378~70~nrealbk3eb.pdf~2263~0~0~1~YOU MUST BELIEVE IN SPRING</string>
	<string>380~70~nrealbk3eb.pdf~2263~0~0~1~YOU STEPPED OUT OF A DREAM</string>
	<string>381~70~nrealbk3eb.pdf~2263~0~0~1~YOU'VE CHANGED</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
