<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>7</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>50</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>1</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>203</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>106 4s to bridge then out</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>260</real>
		<key>x</key>
		<real>11.5</real>
		<key>y</key>
		<real>13</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>7</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>38.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>2</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>451</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>Gm7 A&amp;B</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>142</real>
		<key>x</key>
		<real>114.5</real>
		<key>y</key>
		<real>1043</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>7</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>52</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>3</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>450</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>2 pages</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>108.5</real>
		<key>x</key>
		<real>255</real>
		<key>y</key>
		<real>30.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>7</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>40.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>4</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>341</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>C13b9</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>111.5</real>
		<key>x</key>
		<real>891</real>
		<key>y</key>
		<real>276.5</real>
	</dict>
	<dict>
		<key>align</key>
		<integer>0</integer>
		<key>book</key>
		<integer>7</integer>
		<key>color</key>
		<integer>0</integer>
		<key>font</key>
		<string>ArialMT</string>
		<key>h_p</key>
		<real>40.5</real>
		<key>mode</key>
		<integer>0</integer>
		<key>note</key>
		<integer>5</integer>
		<key>opacity</key>
		<real>1</real>
		<key>page</key>
		<integer>341</integer>
		<key>pointsize</key>
		<real>22</real>
		<key>symbol</key>
		<false/>
		<key>t_h</key>
		<real>25</real>
		<key>text</key>
		<string>C13b9</string>
		<key>v_h</key>
		<real>1366</real>
		<key>v_w</key>
		<real>1024</real>
		<key>w_p</key>
		<real>111.5</real>
		<key>x</key>
		<real>306.5</real>
		<key>y</key>
		<real>866.5</real>
	</dict>
</array>
</plist>
