<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>book</key>
		<integer>59</integer>
		<key>page</key>
		<integer>366</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>774</real>
				<key>px2</key>
				<real>778</real>
				<key>py1</key>
				<real>813.0009765625</real>
				<key>py2</key>
				<real>856.0010986328125</real>
				<key>touch_list</key>
				<array>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{778, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777.5, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.0009765625}</string>
					<string>{777, 813.501220703125}</string>
					<string>{777, 813.501220703125}</string>
					<string>{777, 813.501220703125}</string>
					<string>{777, 814.00146484375}</string>
					<string>{776.5, 814.00146484375}</string>
					<string>{776.5, 814.501708984375}</string>
					<string>{776.5, 815.001953125}</string>
					<string>{776, 815.502197265625}</string>
					<string>{776, 816.00244140625}</string>
					<string>{776, 817.0029296875}</string>
					<string>{775.5, 817.503173828125}</string>
					<string>{775.5, 819.00390625}</string>
					<string>{775.5, 820.504638671875}</string>
					<string>{775.5, 821.505126953125}</string>
					<string>{775.5, 823.506103515625}</string>
					<string>{775, 825.0068359375}</string>
					<string>{775, 827.0078125}</string>
					<string>{775, 829.509033203125}</string>
					<string>{775, 831.510009765625}</string>
					<string>{775, 834.01123046875}</string>
					<string>{775, 836.01220703125}</string>
					<string>{775, 838.513427734375}</string>
					<string>{774.5, 841.0146484375}</string>
					<string>{774.5, 843.015625}</string>
					<string>{774.5, 845.0166015625}</string>
					<string>{774.5, 847.017578125}</string>
					<string>{774.5, 848.518310546875}</string>
					<string>{774, 850.01904296875}</string>
					<string>{774, 851.519775390625}</string>
					<string>{774, 853.0205078125}</string>
					<string>{774, 854.0001220703125}</string>
					<string>{774, 855.0006103515625}</string>
					<string>{774, 855.5008544921875}</string>
					<string>{774, 856.0010986328125}</string>
					<string>{774, 856.0010986328125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>674.5</real>
				<key>px2</key>
				<real>677.5</real>
				<key>py1</key>
				<real>900.001708984375</real>
				<key>py2</key>
				<real>939.50018310546875</real>
				<key>touch_list</key>
				<array>
					<string>{676, 902.002685546875}</string>
					<string>{676, 902.002685546875}</string>
					<string>{676, 902.002685546875}</string>
					<string>{676, 902.002685546875}</string>
					<string>{676, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.5029296875}</string>
					<string>{675.5, 902.002685546875}</string>
					<string>{675.5, 902.002685546875}</string>
					<string>{675.5, 902.002685546875}</string>
					<string>{675.5, 901.50244140625}</string>
					<string>{675.5, 901.50244140625}</string>
					<string>{676, 901.50244140625}</string>
					<string>{676, 901.002197265625}</string>
					<string>{676, 901.002197265625}</string>
					<string>{676, 900.501953125}</string>
					<string>{676.5, 900.501953125}</string>
					<string>{676.5, 900.501953125}</string>
					<string>{676.5, 900.501953125}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676.5, 900.001708984375}</string>
					<string>{676, 900.501953125}</string>
					<string>{676, 901.002197265625}</string>
					<string>{676, 901.50244140625}</string>
					<string>{676, 902.002685546875}</string>
					<string>{676, 902.5029296875}</string>
					<string>{676, 903.50341796875}</string>
					<string>{676, 904.50390625}</string>
					<string>{675.5, 905.50439453125}</string>
					<string>{675.5, 906.5048828125}</string>
					<string>{675.5, 907.50537109375}</string>
					<string>{675.5, 909.006103515625}</string>
					<string>{675.5, 910.5068359375}</string>
					<string>{675.5, 912.007568359375}</string>
					<string>{675, 913.50830078125}</string>
					<string>{675, 915.009033203125}</string>
					<string>{675, 916.509765625}</string>
					<string>{674.5, 918.010498046875}</string>
					<string>{674.5, 919.51123046875}</string>
					<string>{674.5, 921.51220703125}</string>
					<string>{674.5, 923.012939453125}</string>
					<string>{674.5, 925.013916015625}</string>
					<string>{674.5, 926.5146484375}</string>
					<string>{674.5, 928.015380859375}</string>
					<string>{674.5, 929.51611328125}</string>
					<string>{675, 931.016845703125}</string>
					<string>{675, 932.517578125}</string>
					<string>{675.5, 934.018310546875}</string>
					<string>{676, 935.51904296875}</string>
					<string>{676.5, 937.019775390625}</string>
					<string>{677, 938.5205078125}</string>
					<string>{677.5, 939.50018310546875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>500</real>
				<key>px2</key>
				<real>503.5</real>
				<key>py1</key>
				<real>987.5028076171875</real>
				<key>py2</key>
				<real>1024.0206298828125</real>
				<key>touch_list</key>
				<array>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.5042724609375}</string>
					<string>{502, 990.0040283203125}</string>
					<string>{502, 990.0040283203125}</string>
					<string>{502, 990.0040283203125}</string>
					<string>{502, 990.0040283203125}</string>
					<string>{502, 989.5037841796875}</string>
					<string>{502, 989.5037841796875}</string>
					<string>{502, 989.5037841796875}</string>
					<string>{502, 989.0035400390625}</string>
					<string>{502, 989.0035400390625}</string>
					<string>{502, 989.0035400390625}</string>
					<string>{501.5, 988.5032958984375}</string>
					<string>{501.5, 988.5032958984375}</string>
					<string>{501.5, 988.5032958984375}</string>
					<string>{501.5, 988.5032958984375}</string>
					<string>{501.5, 988.0030517578125}</string>
					<string>{501.5, 988.0030517578125}</string>
					<string>{501.5, 988.0030517578125}</string>
					<string>{501.5, 988.0030517578125}</string>
					<string>{501, 988.0030517578125}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501, 987.5028076171875}</string>
					<string>{501.5, 987.5028076171875}</string>
					<string>{501.5, 988.0030517578125}</string>
					<string>{501.5, 988.5032958984375}</string>
					<string>{501.5, 989.0035400390625}</string>
					<string>{501.5, 989.5037841796875}</string>
					<string>{501.5, 990.0040283203125}</string>
					<string>{501.5, 991.0045166015625}</string>
					<string>{501.5, 992.0050048828125}</string>
					<string>{501.5, 993.0054931640625}</string>
					<string>{501.5, 994.0059814453125}</string>
					<string>{501.5, 995.0064697265625}</string>
					<string>{501.5, 996.0069580078125}</string>
					<string>{501.5, 997.5076904296875}</string>
					<string>{501.5, 998.5081787109375}</string>
					<string>{501.5, 1000.0089111328125}</string>
					<string>{501.5, 1001.5096435546875}</string>
					<string>{501, 1003.0103759765625}</string>
					<string>{501, 1004.5111083984375}</string>
					<string>{501, 1006.0118408203125}</string>
					<string>{500.5, 1007.5125732421875}</string>
					<string>{500.5, 1009.0133056640625}</string>
					<string>{500.5, 1010.5140380859375}</string>
					<string>{500, 1012.0147705078125}</string>
					<string>{500, 1013.5155029296875}</string>
					<string>{500, 1014.5159912109375}</string>
					<string>{500, 1016.0167236328125}</string>
					<string>{500, 1017.0172119140625}</string>
					<string>{500, 1018.0177001953125}</string>
					<string>{500, 1019.0181884765625}</string>
					<string>{500.5, 1020.0186767578125}</string>
					<string>{501, 1021.0191650390625}</string>
					<string>{501.5, 1021.5194091796875}</string>
					<string>{502, 1022.5198974609375}</string>
					<string>{502.5, 1023.0201416015625}</string>
					<string>{503, 1023.5203857421875}</string>
					<string>{503.5, 1024.0206298828125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>267.5</real>
				<key>px2</key>
				<real>270.5</real>
				<key>py1</key>
				<real>1076.0042724609375</real>
				<key>py2</key>
				<real>1107.0194091796875</real>
				<key>touch_list</key>
				<array>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.0042724609375}</string>
					<string>{269, 1076.5045166015625}</string>
					<string>{269, 1076.5045166015625}</string>
					<string>{269, 1076.5045166015625}</string>
					<string>{269, 1076.5045166015625}</string>
					<string>{269, 1077.0047607421875}</string>
					<string>{269, 1077.0047607421875}</string>
					<string>{269, 1077.5050048828125}</string>
					<string>{269, 1078.0052490234375}</string>
					<string>{269, 1078.0052490234375}</string>
					<string>{269, 1079.0057373046875}</string>
					<string>{269, 1079.5059814453125}</string>
					<string>{269, 1080.0062255859375}</string>
					<string>{269, 1081.0067138671875}</string>
					<string>{269, 1082.0072021484375}</string>
					<string>{269, 1083.0076904296875}</string>
					<string>{268.5, 1084.5084228515625}</string>
					<string>{268.5, 1086.0091552734375}</string>
					<string>{268.5, 1087.5098876953125}</string>
					<string>{268.5, 1089.5108642578125}</string>
					<string>{268, 1091.5118408203125}</string>
					<string>{268, 1093.5128173828125}</string>
					<string>{268, 1095.5137939453125}</string>
					<string>{268, 1097.5147705078125}</string>
					<string>{267.5, 1099.0155029296875}</string>
					<string>{267.5, 1100.5162353515625}</string>
					<string>{267.5, 1102.0169677734375}</string>
					<string>{267.5, 1103.0174560546875}</string>
					<string>{267.5, 1104.5181884765625}</string>
					<string>{267.5, 1105.0184326171875}</string>
					<string>{267.5, 1105.5186767578125}</string>
					<string>{268, 1106.0189208984375}</string>
					<string>{268.5, 1106.5191650390625}</string>
					<string>{268.5, 1107.0194091796875}</string>
					<string>{269, 1107.0194091796875}</string>
					<string>{269.5, 1107.0194091796875}</string>
					<string>{270.5, 1106.0189208984375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>942.5</real>
				<key>px2</key>
				<real>944.5</real>
				<key>py1</key>
				<real>1088.0101318359375</real>
				<key>py2</key>
				<real>1110.500244140625</real>
				<key>touch_list</key>
				<array>
					<string>{943, 1090.0111083984375}</string>
					<string>{943, 1090.0111083984375}</string>
					<string>{943, 1090.0111083984375}</string>
					<string>{943, 1090.0111083984375}</string>
					<string>{943, 1089.5108642578125}</string>
					<string>{943, 1089.5108642578125}</string>
					<string>{943, 1089.5108642578125}</string>
					<string>{943, 1089.5108642578125}</string>
					<string>{943, 1089.0106201171875}</string>
					<string>{943, 1089.0106201171875}</string>
					<string>{943, 1089.0106201171875}</string>
					<string>{943, 1089.0106201171875}</string>
					<string>{943, 1089.0106201171875}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{942.5, 1088.0101318359375}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{943, 1088.0101318359375}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1088.5103759765625}</string>
					<string>{943, 1089.0106201171875}</string>
					<string>{943.5, 1089.0106201171875}</string>
					<string>{943.5, 1089.5108642578125}</string>
					<string>{943.5, 1090.0111083984375}</string>
					<string>{943.5, 1090.5113525390625}</string>
					<string>{943.5, 1091.0115966796875}</string>
					<string>{943.5, 1092.0120849609375}</string>
					<string>{943.5, 1093.0125732421875}</string>
					<string>{943.5, 1094.0130615234375}</string>
					<string>{943.5, 1095.0135498046875}</string>
					<string>{943.5, 1096.0140380859375}</string>
					<string>{943.5, 1097.5147705078125}</string>
					<string>{943.5, 1099.0155029296875}</string>
					<string>{943.5, 1100.0159912109375}</string>
					<string>{943.5, 1101.5167236328125}</string>
					<string>{943.5, 1102.5172119140625}</string>
					<string>{943.5, 1104.0179443359375}</string>
					<string>{943.5, 1104.5181884765625}</string>
					<string>{943.5, 1105.5186767578125}</string>
					<string>{943.5, 1106.5191650390625}</string>
					<string>{944, 1107.0194091796875}</string>
					<string>{944, 1108.0198974609375}</string>
					<string>{944, 1108.5201416015625}</string>
					<string>{944.5, 1109.0203857421875}</string>
					<string>{944.5, 1110}</string>
					<string>{944.5, 1110.500244140625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>950.5</real>
				<key>px2</key>
				<real>952.5</real>
				<key>py1</key>
				<real>1085.5089111328125</real>
				<key>py2</key>
				<real>1120.0048828125</real>
				<key>touch_list</key>
				<array>
					<string>{951, 1088.5103759765625}</string>
					<string>{951, 1088.5103759765625}</string>
					<string>{951, 1088.5103759765625}</string>
					<string>{951, 1088.5103759765625}</string>
					<string>{951, 1088.0101318359375}</string>
					<string>{951, 1088.0101318359375}</string>
					<string>{951, 1087.5098876953125}</string>
					<string>{951, 1087.5098876953125}</string>
					<string>{951, 1087.0096435546875}</string>
					<string>{951, 1087.0096435546875}</string>
					<string>{951, 1086.5093994140625}</string>
					<string>{951, 1086.5093994140625}</string>
					<string>{951, 1086.0091552734375}</string>
					<string>{951, 1086.0091552734375}</string>
					<string>{951, 1086.0091552734375}</string>
					<string>{951, 1086.0091552734375}</string>
					<string>{951, 1085.5089111328125}</string>
					<string>{951, 1085.5089111328125}</string>
					<string>{951, 1085.5089111328125}</string>
					<string>{951, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1085.5089111328125}</string>
					<string>{950.5, 1086.0091552734375}</string>
					<string>{950.5, 1086.5093994140625}</string>
					<string>{950.5, 1087.0096435546875}</string>
					<string>{950.5, 1088.0101318359375}</string>
					<string>{950.5, 1088.5103759765625}</string>
					<string>{950.5, 1089.5108642578125}</string>
					<string>{950.5, 1090.5113525390625}</string>
					<string>{950.5, 1092.0120849609375}</string>
					<string>{950.5, 1093.5128173828125}</string>
					<string>{950.5, 1095.0135498046875}</string>
					<string>{950.5, 1096.5142822265625}</string>
					<string>{950.5, 1098.5152587890625}</string>
					<string>{950.5, 1101.0164794921875}</string>
					<string>{950.5, 1103.5177001953125}</string>
					<string>{950.5, 1105.5186767578125}</string>
					<string>{950.5, 1107.5196533203125}</string>
					<string>{950.5, 1109.5206298828125}</string>
					<string>{950.5, 1111.00048828125}</string>
					<string>{950.5, 1112.501220703125}</string>
					<string>{951, 1114.001953125}</string>
					<string>{951, 1115.502685546875}</string>
					<string>{951.5, 1116.503173828125}</string>
					<string>{951.5, 1117.503662109375}</string>
					<string>{952, 1118.504150390625}</string>
					<string>{952, 1119.00439453125}</string>
					<string>{952.5, 1120.0048828125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>942.5</real>
				<key>px2</key>
				<real>943.5</real>
				<key>py1</key>
				<real>1114.001953125</real>
				<key>py2</key>
				<real>1121.00537109375</real>
				<key>touch_list</key>
				<array>
					<string>{943.5, 1114.001953125}</string>
					<string>{943.5, 1114.001953125}</string>
					<string>{943.5, 1114.502197265625}</string>
					<string>{943.5, 1114.502197265625}</string>
					<string>{943.5, 1114.502197265625}</string>
					<string>{943, 1115.00244140625}</string>
					<string>{943, 1115.00244140625}</string>
					<string>{943, 1115.00244140625}</string>
					<string>{942.5, 1115.502685546875}</string>
					<string>{942.5, 1115.502685546875}</string>
					<string>{942.5, 1116.0029296875}</string>
					<string>{942.5, 1116.0029296875}</string>
					<string>{942.5, 1116.503173828125}</string>
					<string>{942.5, 1117.00341796875}</string>
					<string>{942.5, 1117.503662109375}</string>
					<string>{942.5, 1118.00390625}</string>
					<string>{942.5, 1118.504150390625}</string>
					<string>{942.5, 1119.00439453125}</string>
					<string>{942.5, 1120.0048828125}</string>
					<string>{942.5, 1121.00537109375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>52</real>
				<key>px2</key>
				<real>60.5</real>
				<key>py1</key>
				<real>687.502197265625</real>
				<key>py2</key>
				<real>709.0126953125</real>
				<key>touch_list</key>
				<array>
					<string>{52, 705.0107421875}</string>
					<string>{52, 705.0107421875}</string>
					<string>{52, 705.0107421875}</string>
					<string>{52, 705.0107421875}</string>
					<string>{52, 705.0107421875}</string>
					<string>{52, 704.510498046875}</string>
					<string>{52, 704.510498046875}</string>
					<string>{52.5, 704.510498046875}</string>
					<string>{52.5, 704.510498046875}</string>
					<string>{52.5, 704.01025390625}</string>
					<string>{52.5, 704.01025390625}</string>
					<string>{52.5, 703.510009765625}</string>
					<string>{53, 703.510009765625}</string>
					<string>{53, 703.009765625}</string>
					<string>{53, 703.009765625}</string>
					<string>{53, 703.009765625}</string>
					<string>{53, 702.509521484375}</string>
					<string>{53.5, 702.509521484375}</string>
					<string>{53.5, 702.509521484375}</string>
					<string>{53.5, 702.509521484375}</string>
					<string>{53.5, 702.00927734375}</string>
					<string>{53.5, 702.00927734375}</string>
					<string>{53.5, 702.00927734375}</string>
					<string>{53.5, 702.00927734375}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53.5, 701.509033203125}</string>
					<string>{53, 701.509033203125}</string>
					<string>{53, 702.00927734375}</string>
					<string>{53, 702.00927734375}</string>
					<string>{53, 702.00927734375}</string>
					<string>{52.5, 702.00927734375}</string>
					<string>{52.5, 702.00927734375}</string>
					<string>{52.5, 702.00927734375}</string>
					<string>{52.5, 702.00927734375}</string>
					<string>{52.5, 702.00927734375}</string>
					<string>{52, 702.00927734375}</string>
					<string>{52, 702.00927734375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.509521484375}</string>
					<string>{52, 702.00927734375}</string>
					<string>{52, 701.509033203125}</string>
					<string>{52, 701.509033203125}</string>
					<string>{52, 701.0087890625}</string>
					<string>{52, 700.508544921875}</string>
					<string>{52.5, 700.00830078125}</string>
					<string>{53, 699.0078125}</string>
					<string>{53, 698.507568359375}</string>
					<string>{53.5, 698.00732421875}</string>
					<string>{54, 697.0068359375}</string>
					<string>{54.5, 696.506591796875}</string>
					<string>{55, 695.506103515625}</string>
					<string>{55.5, 695.005859375}</string>
					<string>{56, 694.00537109375}</string>
					<string>{56.5, 693.505126953125}</string>
					<string>{56.5, 693.0048828125}</string>
					<string>{57.5, 692.00439453125}</string>
					<string>{57.5, 691.504150390625}</string>
					<string>{58, 691.00390625}</string>
					<string>{58.5, 690.503662109375}</string>
					<string>{59, 690.00341796875}</string>
					<string>{59, 689.503173828125}</string>
					<string>{59.5, 689.0029296875}</string>
					<string>{60, 688.502685546875}</string>
					<string>{60, 688.502685546875}</string>
					<string>{60, 688.00244140625}</string>
					<string>{60.5, 688.00244140625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 687.502197265625}</string>
					<string>{60.5, 688.00244140625}</string>
					<string>{60.5, 688.502685546875}</string>
					<string>{60.5, 689.0029296875}</string>
					<string>{60.5, 690.00341796875}</string>
					<string>{60.5, 690.503662109375}</string>
					<string>{60.5, 691.504150390625}</string>
					<string>{60, 692.504638671875}</string>
					<string>{60, 693.505126953125}</string>
					<string>{60, 694.505615234375}</string>
					<string>{60, 695.506103515625}</string>
					<string>{60, 696.506591796875}</string>
					<string>{60, 697.507080078125}</string>
					<string>{60, 698.507568359375}</string>
					<string>{60, 699.508056640625}</string>
					<string>{60, 700.508544921875}</string>
					<string>{60, 701.509033203125}</string>
					<string>{60, 702.509521484375}</string>
					<string>{60.5, 703.009765625}</string>
					<string>{60.5, 704.01025390625}</string>
					<string>{60.5, 704.510498046875}</string>
					<string>{60.5, 705.0107421875}</string>
					<string>{60.5, 706.01123046875}</string>
					<string>{60.5, 706.511474609375}</string>
					<string>{60.5, 707.01171875}</string>
					<string>{60.5, 708.01220703125}</string>
					<string>{60.5, 708.512451171875}</string>
					<string>{60.5, 709.0126953125}</string>
					<string>{60.5, 709.0126953125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>50.5</real>
				<key>px2</key>
				<real>61.5</real>
				<key>py1</key>
				<real>700.508544921875</real>
				<key>py2</key>
				<real>703.009765625</real>
				<key>touch_list</key>
				<array>
					<string>{53, 701.0087890625}</string>
					<string>{53, 701.0087890625}</string>
					<string>{52.5, 701.0087890625}</string>
					<string>{51.5, 701.0087890625}</string>
					<string>{51, 700.508544921875}</string>
					<string>{51, 700.508544921875}</string>
					<string>{50.5, 700.508544921875}</string>
					<string>{50.5, 700.508544921875}</string>
					<string>{50.5, 700.508544921875}</string>
					<string>{50.5, 700.508544921875}</string>
					<string>{50.5, 700.508544921875}</string>
					<string>{51, 700.508544921875}</string>
					<string>{51.5, 701.0087890625}</string>
					<string>{52.5, 701.0087890625}</string>
					<string>{53, 701.509033203125}</string>
					<string>{54, 701.509033203125}</string>
					<string>{54.5, 702.00927734375}</string>
					<string>{55.5, 702.00927734375}</string>
					<string>{56.5, 702.509521484375}</string>
					<string>{57.5, 702.509521484375}</string>
					<string>{58.5, 702.509521484375}</string>
					<string>{59.5, 702.509521484375}</string>
					<string>{60.5, 702.509521484375}</string>
					<string>{61.5, 703.009765625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>766.5</real>
				<key>px2</key>
				<real>776.5</real>
				<key>py1</key>
				<real>778.50494384765625</real>
				<key>py2</key>
				<real>799.01495361328125</real>
				<key>touch_list</key>
				<array>
					<string>{766.5, 796.01348876953125}</string>
					<string>{766.5, 796.01348876953125}</string>
					<string>{766.5, 796.01348876953125}</string>
					<string>{766.5, 796.01348876953125}</string>
					<string>{766.5, 796.01348876953125}</string>
					<string>{766.5, 795.51324462890625}</string>
					<string>{766.5, 795.51324462890625}</string>
					<string>{766.5, 795.51324462890625}</string>
					<string>{766.5, 795.01300048828125}</string>
					<string>{766.5, 795.01300048828125}</string>
					<string>{766.5, 794.51275634765625}</string>
					<string>{766.5, 794.51275634765625}</string>
					<string>{766.5, 794.51275634765625}</string>
					<string>{766.5, 794.01251220703125}</string>
					<string>{766.5, 794.01251220703125}</string>
					<string>{766.5, 794.01251220703125}</string>
					<string>{766.5, 794.01251220703125}</string>
					<string>{766.5, 794.01251220703125}</string>
					<string>{766.5, 793.51226806640625}</string>
					<string>{766.5, 793.51226806640625}</string>
					<string>{766.5, 793.51226806640625}</string>
					<string>{766.5, 793.51226806640625}</string>
					<string>{766.5, 793.51226806640625}</string>
					<string>{766.5, 793.01202392578125}</string>
					<string>{766.5, 793.01202392578125}</string>
					<string>{766.5, 793.01202392578125}</string>
					<string>{766.5, 793.01202392578125}</string>
					<string>{766.5, 792.51177978515625}</string>
					<string>{766.5, 792.51177978515625}</string>
					<string>{767, 792.51177978515625}</string>
					<string>{767, 792.51177978515625}</string>
					<string>{767, 792.01153564453125}</string>
					<string>{767, 792.01153564453125}</string>
					<string>{767, 791.51129150390625}</string>
					<string>{767, 791.51129150390625}</string>
					<string>{767, 791.01104736328125}</string>
					<string>{767.5, 790.51080322265625}</string>
					<string>{767.5, 790.51080322265625}</string>
					<string>{768, 790.01055908203125}</string>
					<string>{768, 789.51031494140625}</string>
					<string>{768.5, 789.01007080078125}</string>
					<string>{768.5, 788.00958251953125}</string>
					<string>{769, 787.50933837890625}</string>
					<string>{769, 787.00909423828125}</string>
					<string>{769.5, 786.50885009765625}</string>
					<string>{769.5, 786.00860595703125}</string>
					<string>{770, 785.50836181640625}</string>
					<string>{770, 784.50787353515625}</string>
					<string>{770.5, 784.00762939453125}</string>
					<string>{770.5, 783.50738525390625}</string>
					<string>{771, 783.00714111328125}</string>
					<string>{771, 782.50689697265625}</string>
					<string>{771.5, 782.00665283203125}</string>
					<string>{771.5, 781.00616455078125}</string>
					<string>{772, 780.50592041015625}</string>
					<string>{772, 780.00567626953125}</string>
					<string>{772, 780.00567626953125}</string>
					<string>{772.5, 779.50543212890625}</string>
					<string>{772.5, 779.00518798828125}</string>
					<string>{772.5, 779.00518798828125}</string>
					<string>{773, 779.00518798828125}</string>
					<string>{773, 779.00518798828125}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773, 778.50494384765625}</string>
					<string>{773.5, 778.50494384765625}</string>
					<string>{773.5, 778.50494384765625}</string>
					<string>{773.5, 778.50494384765625}</string>
					<string>{773.5, 778.50494384765625}</string>
					<string>{773.5, 779.00518798828125}</string>
					<string>{773.5, 779.00518798828125}</string>
					<string>{773.5, 779.50543212890625}</string>
					<string>{773.5, 780.00567626953125}</string>
					<string>{773.5, 780.00567626953125}</string>
					<string>{773.5, 780.50592041015625}</string>
					<string>{773.5, 781.50640869140625}</string>
					<string>{773.5, 782.00665283203125}</string>
					<string>{773.5, 782.50689697265625}</string>
					<string>{773.5, 783.50738525390625}</string>
					<string>{773.5, 784.50787353515625}</string>
					<string>{773.5, 785.50836181640625}</string>
					<string>{773.5, 786.50885009765625}</string>
					<string>{773.5, 787.00909423828125}</string>
					<string>{773.5, 788.50982666015625}</string>
					<string>{773.5, 789.51031494140625}</string>
					<string>{773.5, 790.51080322265625}</string>
					<string>{773.5, 791.01104736328125}</string>
					<string>{773.5, 792.01153564453125}</string>
					<string>{773.5, 792.51177978515625}</string>
					<string>{773.5, 793.51226806640625}</string>
					<string>{773.5, 794.01251220703125}</string>
					<string>{774, 794.51275634765625}</string>
					<string>{774, 795.01300048828125}</string>
					<string>{774, 796.01348876953125}</string>
					<string>{774.5, 796.51373291015625}</string>
					<string>{774.5, 797.01397705078125}</string>
					<string>{774.5, 797.51422119140625}</string>
					<string>{775, 798.01446533203125}</string>
					<string>{775, 798.51470947265625}</string>
					<string>{775.5, 798.51470947265625}</string>
					<string>{775.5, 798.51470947265625}</string>
					<string>{776, 799.01495361328125}</string>
					<string>{776, 799.01495361328125}</string>
					<string>{776, 799.01495361328125}</string>
					<string>{776, 799.01495361328125}</string>
					<string>{776.5, 799.01495361328125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>767.5</real>
				<key>px2</key>
				<real>782.5</real>
				<key>py1</key>
				<real>789.01007080078125</real>
				<key>py2</key>
				<real>791.01104736328125</real>
				<key>touch_list</key>
				<array>
					<string>{767.5, 789.51031494140625}</string>
					<string>{767.5, 789.51031494140625}</string>
					<string>{767.5, 789.51031494140625}</string>
					<string>{767.5, 789.51031494140625}</string>
					<string>{767.5, 789.51031494140625}</string>
					<string>{768, 789.51031494140625}</string>
					<string>{768.5, 789.51031494140625}</string>
					<string>{769, 789.01007080078125}</string>
					<string>{770, 789.01007080078125}</string>
					<string>{771, 789.01007080078125}</string>
					<string>{772.5, 789.01007080078125}</string>
					<string>{774, 789.01007080078125}</string>
					<string>{775.5, 789.01007080078125}</string>
					<string>{777, 789.01007080078125}</string>
					<string>{778.5, 789.01007080078125}</string>
					<string>{780, 789.51031494140625}</string>
					<string>{781, 790.01055908203125}</string>
					<string>{782.5, 791.01104736328125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>501</real>
				<key>px2</key>
				<real>513.5</real>
				<key>py1</key>
				<real>953.00677490234375</real>
				<key>py2</key>
				<real>974.51727294921875</real>
				<key>touch_list</key>
				<array>
					<string>{503, 971.01556396484375}</string>
					<string>{503, 971.01556396484375}</string>
					<string>{503, 971.01556396484375}</string>
					<string>{503, 971.01556396484375}</string>
					<string>{502.5, 970.51531982421875}</string>
					<string>{502.5, 970.51531982421875}</string>
					<string>{502.5, 970.51531982421875}</string>
					<string>{502.5, 970.51531982421875}</string>
					<string>{502, 970.01507568359375}</string>
					<string>{502, 970.01507568359375}</string>
					<string>{502, 970.01507568359375}</string>
					<string>{502, 969.51483154296875}</string>
					<string>{502, 969.51483154296875}</string>
					<string>{502, 969.01458740234375}</string>
					<string>{502, 969.01458740234375}</string>
					<string>{502, 968.51434326171875}</string>
					<string>{502, 968.51434326171875}</string>
					<string>{502, 968.51434326171875}</string>
					<string>{502, 968.01409912109375}</string>
					<string>{502, 968.01409912109375}</string>
					<string>{502, 967.51385498046875}</string>
					<string>{502, 967.51385498046875}</string>
					<string>{502, 967.51385498046875}</string>
					<string>{502, 967.51385498046875}</string>
					<string>{502, 967.51385498046875}</string>
					<string>{502, 967.51385498046875}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 967.01361083984375}</string>
					<string>{502, 966.51336669921875}</string>
					<string>{502, 966.51336669921875}</string>
					<string>{501.5, 966.51336669921875}</string>
					<string>{501.5, 966.51336669921875}</string>
					<string>{501.5, 966.01312255859375}</string>
					<string>{501.5, 966.01312255859375}</string>
					<string>{501.5, 965.51287841796875}</string>
					<string>{501.5, 965.51287841796875}</string>
					<string>{501.5, 965.01263427734375}</string>
					<string>{501.5, 965.01263427734375}</string>
					<string>{501.5, 964.51239013671875}</string>
					<string>{501.5, 964.51239013671875}</string>
					<string>{501.5, 964.01214599609375}</string>
					<string>{501.5, 963.51190185546875}</string>
					<string>{501, 963.51190185546875}</string>
					<string>{501, 963.01165771484375}</string>
					<string>{501, 962.51141357421875}</string>
					<string>{501, 962.01116943359375}</string>
					<string>{501, 961.51092529296875}</string>
					<string>{501, 961.01068115234375}</string>
					<string>{501, 960.51043701171875}</string>
					<string>{501, 960.01019287109375}</string>
					<string>{501, 959.50994873046875}</string>
					<string>{501, 958.50946044921875}</string>
					<string>{501, 958.00921630859375}</string>
					<string>{501, 957.50897216796875}</string>
					<string>{501, 957.00872802734375}</string>
					<string>{501, 956.50848388671875}</string>
					<string>{501, 956.50848388671875}</string>
					<string>{501, 956.00823974609375}</string>
					<string>{501, 955.50799560546875}</string>
					<string>{501, 955.50799560546875}</string>
					<string>{501, 955.00775146484375}</string>
					<string>{501, 955.00775146484375}</string>
					<string>{501, 955.00775146484375}</string>
					<string>{501.5, 954.50750732421875}</string>
					<string>{501.5, 954.50750732421875}</string>
					<string>{501.5, 954.50750732421875}</string>
					<string>{502, 954.00726318359375}</string>
					<string>{502, 954.00726318359375}</string>
					<string>{502.5, 954.00726318359375}</string>
					<string>{502.5, 953.50701904296875}</string>
					<string>{503, 953.50701904296875}</string>
					<string>{503, 953.00677490234375}</string>
					<string>{503.5, 953.00677490234375}</string>
					<string>{503.5, 953.00677490234375}</string>
					<string>{504, 953.00677490234375}</string>
					<string>{504, 953.00677490234375}</string>
					<string>{504.5, 953.00677490234375}</string>
					<string>{504.5, 953.00677490234375}</string>
					<string>{505, 953.00677490234375}</string>
					<string>{505, 953.00677490234375}</string>
					<string>{505, 953.00677490234375}</string>
					<string>{505.5, 953.00677490234375}</string>
					<string>{505.5, 953.00677490234375}</string>
					<string>{506, 953.00677490234375}</string>
					<string>{506, 953.00677490234375}</string>
					<string>{506.5, 953.00677490234375}</string>
					<string>{506.5, 953.00677490234375}</string>
					<string>{506.5, 953.00677490234375}</string>
					<string>{507, 953.50701904296875}</string>
					<string>{507, 953.50701904296875}</string>
					<string>{507, 953.50701904296875}</string>
					<string>{507.5, 954.00726318359375}</string>
					<string>{507.5, 954.00726318359375}</string>
					<string>{507.5, 954.50750732421875}</string>
					<string>{507.5, 954.50750732421875}</string>
					<string>{507.5, 955.00775146484375}</string>
					<string>{507.5, 955.00775146484375}</string>
					<string>{507.5, 955.50799560546875}</string>
					<string>{507.5, 956.00823974609375}</string>
					<string>{507.5, 956.00823974609375}</string>
					<string>{507.5, 956.50848388671875}</string>
					<string>{507.5, 957.00872802734375}</string>
					<string>{507.5, 957.00872802734375}</string>
					<string>{507.5, 957.50897216796875}</string>
					<string>{507, 957.50897216796875}</string>
					<string>{507, 958.00921630859375}</string>
					<string>{507, 958.00921630859375}</string>
					<string>{506.5, 958.50946044921875}</string>
					<string>{506.5, 958.50946044921875}</string>
					<string>{506.5, 959.00970458984375}</string>
					<string>{506, 959.00970458984375}</string>
					<string>{506, 959.00970458984375}</string>
					<string>{506, 959.50994873046875}</string>
					<string>{505.5, 959.50994873046875}</string>
					<string>{505.5, 959.50994873046875}</string>
					<string>{505.5, 960.01019287109375}</string>
					<string>{505, 960.01019287109375}</string>
					<string>{505, 960.01019287109375}</string>
					<string>{505, 960.51043701171875}</string>
					<string>{504.5, 960.51043701171875}</string>
					<string>{504.5, 960.51043701171875}</string>
					<string>{504.5, 960.51043701171875}</string>
					<string>{504.5, 960.51043701171875}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{504.5, 961.01068115234375}</string>
					<string>{505, 961.01068115234375}</string>
					<string>{505, 961.01068115234375}</string>
					<string>{505.5, 961.01068115234375}</string>
					<string>{505.5, 961.01068115234375}</string>
					<string>{506, 961.01068115234375}</string>
					<string>{506.5, 960.51043701171875}</string>
					<string>{506.5, 960.51043701171875}</string>
					<string>{507, 960.51043701171875}</string>
					<string>{507.5, 960.51043701171875}</string>
					<string>{508, 960.51043701171875}</string>
					<string>{508.5, 960.51043701171875}</string>
					<string>{508.5, 960.51043701171875}</string>
					<string>{509, 960.51043701171875}</string>
					<string>{509.5, 960.51043701171875}</string>
					<string>{510, 960.51043701171875}</string>
					<string>{510.5, 960.51043701171875}</string>
					<string>{510.5, 960.51043701171875}</string>
					<string>{511, 960.51043701171875}</string>
					<string>{511.5, 960.51043701171875}</string>
					<string>{511.5, 960.51043701171875}</string>
					<string>{512, 960.51043701171875}</string>
					<string>{512, 961.01068115234375}</string>
					<string>{512.5, 961.01068115234375}</string>
					<string>{512.5, 961.51092529296875}</string>
					<string>{513, 961.51092529296875}</string>
					<string>{513, 962.01116943359375}</string>
					<string>{513, 962.01116943359375}</string>
					<string>{513.5, 962.51141357421875}</string>
					<string>{513.5, 963.01165771484375}</string>
					<string>{513.5, 963.01165771484375}</string>
					<string>{513.5, 963.51190185546875}</string>
					<string>{513.5, 964.01214599609375}</string>
					<string>{513.5, 964.51239013671875}</string>
					<string>{513.5, 964.51239013671875}</string>
					<string>{513.5, 965.01263427734375}</string>
					<string>{513.5, 965.51287841796875}</string>
					<string>{513.5, 965.51287841796875}</string>
					<string>{513.5, 966.01312255859375}</string>
					<string>{513.5, 966.51336669921875}</string>
					<string>{513, 967.01361083984375}</string>
					<string>{513, 967.01361083984375}</string>
					<string>{513, 967.51385498046875}</string>
					<string>{512.5, 968.01409912109375}</string>
					<string>{512, 968.51434326171875}</string>
					<string>{512, 969.01458740234375}</string>
					<string>{511.5, 969.51483154296875}</string>
					<string>{511, 970.01507568359375}</string>
					<string>{511, 970.51531982421875}</string>
					<string>{510.5, 970.51531982421875}</string>
					<string>{510, 971.01556396484375}</string>
					<string>{509.5, 971.01556396484375}</string>
					<string>{509, 971.51580810546875}</string>
					<string>{508.5, 972.01605224609375}</string>
					<string>{508, 972.01605224609375}</string>
					<string>{507.5, 972.01605224609375}</string>
					<string>{507, 972.51629638671875}</string>
					<string>{506.5, 972.51629638671875}</string>
					<string>{506, 973.01654052734375}</string>
					<string>{505, 973.01654052734375}</string>
					<string>{504.5, 973.01654052734375}</string>
					<string>{504, 973.51678466796875}</string>
					<string>{503.5, 973.51678466796875}</string>
					<string>{503, 974.01702880859375}</string>
					<string>{503, 974.01702880859375}</string>
					<string>{502, 974.51727294921875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>52</real>
				<key>px2</key>
				<real>72.5</real>
				<key>py1</key>
				<real>1134.01171875</real>
				<key>py2</key>
				<real>1153.50048828125</real>
				<key>touch_list</key>
				<array>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53.5, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.518798828125}</string>
					<string>{53, 1148.0185546875}</string>
					<string>{53, 1148.0185546875}</string>
					<string>{53, 1148.0185546875}</string>
					<string>{53, 1147.518310546875}</string>
					<string>{52.5, 1147.518310546875}</string>
					<string>{52.5, 1147.518310546875}</string>
					<string>{52.5, 1147.518310546875}</string>
					<string>{52.5, 1147.01806640625}</string>
					<string>{52.5, 1147.01806640625}</string>
					<string>{52.5, 1147.01806640625}</string>
					<string>{52.5, 1147.01806640625}</string>
					<string>{52.5, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1147.01806640625}</string>
					<string>{52, 1146.517822265625}</string>
					<string>{52, 1146.517822265625}</string>
					<string>{52, 1146.517822265625}</string>
					<string>{52, 1146.517822265625}</string>
					<string>{52, 1146.517822265625}</string>
					<string>{52, 1146.017578125}</string>
					<string>{52, 1145.517333984375}</string>
					<string>{52.5, 1145.01708984375}</string>
					<string>{52.5, 1145.01708984375}</string>
					<string>{53, 1144.0166015625}</string>
					<string>{53, 1143.516357421875}</string>
					<string>{53.5, 1143.01611328125}</string>
					<string>{54, 1142.515869140625}</string>
					<string>{54, 1141.515380859375}</string>
					<string>{54.5, 1141.01513671875}</string>
					<string>{55, 1140.0146484375}</string>
					<string>{55, 1139.514404296875}</string>
					<string>{55.5, 1139.01416015625}</string>
					<string>{56, 1138.013671875}</string>
					<string>{56, 1137.513427734375}</string>
					<string>{56.5, 1137.01318359375}</string>
					<string>{56.5, 1136.0126953125}</string>
					<string>{57, 1135.512451171875}</string>
					<string>{57, 1135.512451171875}</string>
					<string>{57, 1135.01220703125}</string>
					<string>{57.5, 1134.511962890625}</string>
					<string>{57.5, 1134.511962890625}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{57.5, 1134.01171875}</string>
					<string>{58, 1134.01171875}</string>
					<string>{58, 1134.01171875}</string>
					<string>{58, 1134.511962890625}</string>
					<string>{58, 1134.511962890625}</string>
					<string>{58.5, 1134.511962890625}</string>
					<string>{58.5, 1135.01220703125}</string>
					<string>{59, 1135.512451171875}</string>
					<string>{59, 1136.0126953125}</string>
					<string>{59.5, 1136.512939453125}</string>
					<string>{60, 1137.01318359375}</string>
					<string>{60.5, 1137.513427734375}</string>
					<string>{61, 1138.013671875}</string>
					<string>{62, 1138.513916015625}</string>
					<string>{62.5, 1139.01416015625}</string>
					<string>{63, 1140.0146484375}</string>
					<string>{63.5, 1140.514892578125}</string>
					<string>{64, 1141.01513671875}</string>
					<string>{64.5, 1141.515380859375}</string>
					<string>{65, 1142.015625}</string>
					<string>{65.5, 1142.515869140625}</string>
					<string>{66, 1143.516357421875}</string>
					<string>{66.5, 1144.0166015625}</string>
					<string>{67, 1145.01708984375}</string>
					<string>{67.5, 1145.517333984375}</string>
					<string>{67.5, 1146.517822265625}</string>
					<string>{68, 1147.01806640625}</string>
					<string>{68.5, 1148.0185546875}</string>
					<string>{69, 1148.518798828125}</string>
					<string>{69.5, 1149.01904296875}</string>
					<string>{69.5, 1150.01953125}</string>
					<string>{70, 1150.519775390625}</string>
					<string>{70.5, 1151.02001953125}</string>
					<string>{71, 1151.520263671875}</string>
					<string>{71, 1152.0205078125}</string>
					<string>{71.5, 1152.0205078125}</string>
					<string>{72, 1152.520751953125}</string>
					<string>{72, 1153.000244140625}</string>
					<string>{72.5, 1153.000244140625}</string>
					<string>{72.5, 1153.50048828125}</string>
					<string>{72.5, 1153.50048828125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>54.5</real>
				<key>px2</key>
				<real>66</real>
				<key>py1</key>
				<real>1141.515380859375</real>
				<key>py2</key>
				<real>1146.017578125</real>
				<key>touch_list</key>
				<array>
					<string>{55.5, 1146.017578125}</string>
					<string>{55.5, 1146.017578125}</string>
					<string>{55.5, 1146.017578125}</string>
					<string>{55, 1145.517333984375}</string>
					<string>{54.5, 1145.517333984375}</string>
					<string>{54.5, 1145.01708984375}</string>
					<string>{54.5, 1145.01708984375}</string>
					<string>{54.5, 1144.516845703125}</string>
					<string>{54.5, 1144.516845703125}</string>
					<string>{54.5, 1144.0166015625}</string>
					<string>{54.5, 1143.516357421875}</string>
					<string>{55, 1143.516357421875}</string>
					<string>{55.5, 1143.01611328125}</string>
					<string>{56, 1143.01611328125}</string>
					<string>{57, 1142.515869140625}</string>
					<string>{57.5, 1142.515869140625}</string>
					<string>{58.5, 1142.515869140625}</string>
					<string>{59.5, 1142.015625}</string>
					<string>{60.5, 1142.015625}</string>
					<string>{61.5, 1141.515380859375}</string>
					<string>{63, 1141.515380859375}</string>
					<string>{64, 1141.515380859375}</string>
					<string>{66, 1141.515380859375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>636.5</real>
				<key>px2</key>
				<real>639.5</real>
				<key>py1</key>
				<real>704.510498046875</real>
				<key>py2</key>
				<real>724.520263671875</real>
				<key>touch_list</key>
				<array>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.511474609375}</string>
					<string>{636.5, 706.01123046875}</string>
					<string>{636.5, 706.01123046875}</string>
					<string>{636.5, 706.01123046875}</string>
					<string>{636.5, 706.01123046875}</string>
					<string>{637, 705.510986328125}</string>
					<string>{637, 705.510986328125}</string>
					<string>{637, 705.510986328125}</string>
					<string>{637, 705.510986328125}</string>
					<string>{637, 705.0107421875}</string>
					<string>{637, 705.0107421875}</string>
					<string>{637, 705.0107421875}</string>
					<string>{637.5, 705.0107421875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 704.510498046875}</string>
					<string>{637.5, 705.0107421875}</string>
					<string>{637.5, 705.0107421875}</string>
					<string>{637.5, 705.510986328125}</string>
					<string>{637.5, 706.01123046875}</string>
					<string>{637.5, 706.01123046875}</string>
					<string>{637.5, 707.01171875}</string>
					<string>{637.5, 707.511962890625}</string>
					<string>{637.5, 708.01220703125}</string>
					<string>{637.5, 709.0126953125}</string>
					<string>{637.5, 709.512939453125}</string>
					<string>{637.5, 710.513427734375}</string>
					<string>{637.5, 711.513916015625}</string>
					<string>{637.5, 712.514404296875}</string>
					<string>{637.5, 713.514892578125}</string>
					<string>{637.5, 715.015625}</string>
					<string>{637.5, 716.01611328125}</string>
					<string>{637.5, 717.0166015625}</string>
					<string>{638, 718.517333984375}</string>
					<string>{638, 719.517822265625}</string>
					<string>{638, 720.518310546875}</string>
					<string>{638, 721.518798828125}</string>
					<string>{638.5, 722.01904296875}</string>
					<string>{638.5, 723.01953125}</string>
					<string>{639, 723.519775390625}</string>
					<string>{639, 724.02001953125}</string>
					<string>{639.5, 724.520263671875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>630.5</real>
				<key>px2</key>
				<real>646.5</real>
				<key>py1</key>
				<real>711.013671875</real>
				<key>py2</key>
				<real>714.515380859375</real>
				<key>touch_list</key>
				<array>
					<string>{632, 714.515380859375}</string>
					<string>{632, 714.515380859375}</string>
					<string>{632, 714.515380859375}</string>
					<string>{631.5, 714.515380859375}</string>
					<string>{631.5, 714.515380859375}</string>
					<string>{631, 714.515380859375}</string>
					<string>{631, 714.515380859375}</string>
					<string>{631, 714.515380859375}</string>
					<string>{631, 714.01513671875}</string>
					<string>{631, 714.01513671875}</string>
					<string>{630.5, 714.01513671875}</string>
					<string>{630.5, 714.01513671875}</string>
					<string>{630.5, 714.01513671875}</string>
					<string>{630.5, 714.01513671875}</string>
					<string>{630.5, 714.01513671875}</string>
					<string>{630.5, 714.01513671875}</string>
					<string>{631, 714.01513671875}</string>
					<string>{631, 714.01513671875}</string>
					<string>{631.5, 714.01513671875}</string>
					<string>{632, 714.01513671875}</string>
					<string>{632.5, 714.01513671875}</string>
					<string>{633, 714.01513671875}</string>
					<string>{633.5, 714.01513671875}</string>
					<string>{634.5, 713.514892578125}</string>
					<string>{635, 713.514892578125}</string>
					<string>{636, 713.514892578125}</string>
					<string>{637.5, 713.514892578125}</string>
					<string>{638.5, 713.0146484375}</string>
					<string>{640, 713.0146484375}</string>
					<string>{641.5, 712.514404296875}</string>
					<string>{643, 712.01416015625}</string>
					<string>{644.5, 712.01416015625}</string>
					<string>{646.5, 711.013671875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>403.5</real>
				<key>px2</key>
				<real>406.5</real>
				<key>py1</key>
				<real>872.0089111328125</real>
				<key>py2</key>
				<real>885.0152587890625</real>
				<key>touch_list</key>
				<array>
					<string>{405.5, 873.0093994140625}</string>
					<string>{405.5, 873.0093994140625}</string>
					<string>{405.5, 873.0093994140625}</string>
					<string>{405.5, 873.0093994140625}</string>
					<string>{405.5, 873.0093994140625}</string>
					<string>{405, 873.0093994140625}</string>
					<string>{405, 873.0093994140625}</string>
					<string>{405, 873.0093994140625}</string>
					<string>{405, 873.0093994140625}</string>
					<string>{404.5, 873.0093994140625}</string>
					<string>{404.5, 873.0093994140625}</string>
					<string>{404.5, 873.0093994140625}</string>
					<string>{404.5, 873.0093994140625}</string>
					<string>{404.5, 873.0093994140625}</string>
					<string>{404.5, 873.0093994140625}</string>
					<string>{404.5, 872.5091552734375}</string>
					<string>{404.5, 872.5091552734375}</string>
					<string>{404.5, 872.5091552734375}</string>
					<string>{404.5, 872.5091552734375}</string>
					<string>{404, 872.5091552734375}</string>
					<string>{404, 872.5091552734375}</string>
					<string>{404, 872.5091552734375}</string>
					<string>{404, 872.0089111328125}</string>
					<string>{404, 872.0089111328125}</string>
					<string>{404, 872.0089111328125}</string>
					<string>{404, 872.0089111328125}</string>
					<string>{404, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.0089111328125}</string>
					<string>{403.5, 872.5091552734375}</string>
					<string>{403.5, 873.0093994140625}</string>
					<string>{403.5, 873.0093994140625}</string>
					<string>{403.5, 874.0098876953125}</string>
					<string>{404, 874.5101318359375}</string>
					<string>{404, 875.0103759765625}</string>
					<string>{404, 876.0108642578125}</string>
					<string>{404.5, 876.5111083984375}</string>
					<string>{404.5, 877.5115966796875}</string>
					<string>{404.5, 878.5120849609375}</string>
					<string>{405, 879.0123291015625}</string>
					<string>{405, 880.0128173828125}</string>
					<string>{405.5, 880.5130615234375}</string>
					<string>{405.5, 881.5135498046875}</string>
					<string>{405.5, 882.0137939453125}</string>
					<string>{406, 882.5140380859375}</string>
					<string>{406, 883.0142822265625}</string>
					<string>{406, 883.0142822265625}</string>
					<string>{406, 883.5145263671875}</string>
					<string>{406.5, 884.0147705078125}</string>
					<string>{406.5, 884.0147705078125}</string>
					<string>{406.5, 884.5150146484375}</string>
					<string>{406.5, 884.5150146484375}</string>
					<string>{406.5, 885.0152587890625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>396.5</real>
				<key>px2</key>
				<real>423</real>
				<key>py1</key>
				<real>873.0093994140625</real>
				<key>py2</key>
				<real>879.5125732421875</real>
				<key>touch_list</key>
				<array>
					<string>{401.5, 879.5125732421875}</string>
					<string>{401.5, 879.5125732421875}</string>
					<string>{401, 879.5125732421875}</string>
					<string>{400.5, 879.5125732421875}</string>
					<string>{400, 879.5125732421875}</string>
					<string>{399.5, 879.5125732421875}</string>
					<string>{399, 879.5125732421875}</string>
					<string>{399, 879.5125732421875}</string>
					<string>{398.5, 879.5125732421875}</string>
					<string>{398.5, 879.5125732421875}</string>
					<string>{398, 879.0123291015625}</string>
					<string>{398, 879.0123291015625}</string>
					<string>{397.5, 879.0123291015625}</string>
					<string>{397.5, 879.0123291015625}</string>
					<string>{397.5, 879.0123291015625}</string>
					<string>{397, 878.5120849609375}</string>
					<string>{397, 878.5120849609375}</string>
					<string>{397, 878.5120849609375}</string>
					<string>{397, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{396.5, 878.5120849609375}</string>
					<string>{397, 878.5120849609375}</string>
					<string>{397.5, 878.5120849609375}</string>
					<string>{398, 878.5120849609375}</string>
					<string>{399, 878.5120849609375}</string>
					<string>{400, 878.5120849609375}</string>
					<string>{401, 878.0118408203125}</string>
					<string>{402.5, 878.0118408203125}</string>
					<string>{404.5, 877.5115966796875}</string>
					<string>{406, 877.0113525390625}</string>
					<string>{408, 876.5111083984375}</string>
					<string>{410, 876.0108642578125}</string>
					<string>{412, 875.5106201171875}</string>
					<string>{414, 875.0103759765625}</string>
					<string>{416.5, 874.5101318359375}</string>
					<string>{418.5, 874.0098876953125}</string>
					<string>{421, 873.5096435546875}</string>
					<string>{423, 873.0093994140625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>633</real>
				<key>px2</key>
				<real>636</real>
				<key>py1</key>
				<real>1152.0205078125</real>
				<key>py2</key>
				<real>1169.008056640625</real>
				<key>touch_list</key>
				<array>
					<string>{635.5, 1153.50048828125}</string>
					<string>{635.5, 1153.50048828125}</string>
					<string>{635.5, 1153.50048828125}</string>
					<string>{635.5, 1153.50048828125}</string>
					<string>{635, 1153.50048828125}</string>
					<string>{635, 1153.50048828125}</string>
					<string>{635, 1153.50048828125}</string>
					<string>{635, 1153.50048828125}</string>
					<string>{634.5, 1153.50048828125}</string>
					<string>{634.5, 1153.50048828125}</string>
					<string>{634.5, 1153.50048828125}</string>
					<string>{634.5, 1153.50048828125}</string>
					<string>{634, 1153.50048828125}</string>
					<string>{634, 1153.50048828125}</string>
					<string>{634, 1153.50048828125}</string>
					<string>{633.5, 1153.50048828125}</string>
					<string>{633.5, 1153.50048828125}</string>
					<string>{633.5, 1153.000244140625}</string>
					<string>{633.5, 1153.000244140625}</string>
					<string>{633.5, 1153.000244140625}</string>
					<string>{633, 1153.000244140625}</string>
					<string>{633, 1152.520751953125}</string>
					<string>{633, 1152.520751953125}</string>
					<string>{633, 1152.520751953125}</string>
					<string>{633, 1152.520751953125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.0205078125}</string>
					<string>{633, 1152.520751953125}</string>
					<string>{633, 1153.000244140625}</string>
					<string>{633, 1153.50048828125}</string>
					<string>{633, 1154.000732421875}</string>
					<string>{633, 1154.5009765625}</string>
					<string>{633, 1155.50146484375}</string>
					<string>{633, 1156.001708984375}</string>
					<string>{633, 1157.002197265625}</string>
					<string>{633, 1158.002685546875}</string>
					<string>{633, 1159.003173828125}</string>
					<string>{633, 1160.003662109375}</string>
					<string>{633.5, 1161.50439453125}</string>
					<string>{633.5, 1162.5048828125}</string>
					<string>{633.5, 1164.005615234375}</string>
					<string>{633.5, 1165.006103515625}</string>
					<string>{634, 1166.006591796875}</string>
					<string>{634, 1166.5068359375}</string>
					<string>{634, 1167.50732421875}</string>
					<string>{634.5, 1168.007568359375}</string>
					<string>{634.5, 1168.5078125}</string>
					<string>{635, 1168.5078125}</string>
					<string>{635, 1169.008056640625}</string>
					<string>{635.5, 1169.008056640625}</string>
					<string>{635.5, 1169.008056640625}</string>
					<string>{635.5, 1169.008056640625}</string>
					<string>{636, 1168.007568359375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>627.5</real>
				<key>px2</key>
				<real>644</real>
				<key>py1</key>
				<real>1159.50341796875</real>
				<key>py2</key>
				<real>1164.505859375</real>
				<key>touch_list</key>
				<array>
					<string>{628.5, 1160.003662109375}</string>
					<string>{628.5, 1160.003662109375}</string>
					<string>{628.5, 1160.003662109375}</string>
					<string>{628, 1160.003662109375}</string>
					<string>{628, 1160.003662109375}</string>
					<string>{627.5, 1160.003662109375}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{627.5, 1159.50341796875}</string>
					<string>{628, 1159.50341796875}</string>
					<string>{628.5, 1159.50341796875}</string>
					<string>{629, 1159.50341796875}</string>
					<string>{629.5, 1159.50341796875}</string>
					<string>{630.5, 1159.50341796875}</string>
					<string>{631.5, 1160.003662109375}</string>
					<string>{632.5, 1160.003662109375}</string>
					<string>{634, 1160.50390625}</string>
					<string>{635, 1161.004150390625}</string>
					<string>{636.5, 1161.50439453125}</string>
					<string>{638, 1162.004638671875}</string>
					<string>{639.5, 1162.5048828125}</string>
					<string>{641, 1163.50537109375}</string>
					<string>{642.5, 1164.005615234375}</string>
					<string>{644, 1164.505859375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
