<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>16~70~realbk2hbb.pdf~2263~0~0~1~ABLUTION</string>
	<string>17~70~realbk2hbb.pdf~2263~0~0~1~ADAM'S APPLE</string>
	<string>18~70~realbk2hbb.pdf~2263~0~0~1~AFFIRMATION</string>
	<string>19~70~realbk2hbb.pdf~2263~0~0~1~AIR MAIL SPECIAL</string>
	<string>20~70~realbk2hbb.pdf~2263~0~0~1~ALFIE'S THEME</string>
	<string>21~70~realbk2hbb.pdf~2263~0~0~1~ALL ALONE (LEFT ALONE)</string>
	<string>22~70~realbk2hbb.pdf~2263~0~0~1~(ALL OF A SUDDEN) MY HEART SINGS</string>
	<string>23~70~realbk2hbb.pdf~2263~0~0~1~ALTOITIS</string>
	<string>24~70~realbk2hbb.pdf~2263~0~0~1~ANOTHER STAR</string>
	<string>26~70~realbk2hbb.pdf~2263~0~0~1~APRIL SKIES</string>
	<string>28~70~realbk2hbb.pdf~2263~0~0~1~ARE YOU HAVIN' ANY FUN?</string>
	<string>29~70~realbk2hbb.pdf~2263~0~0~1~ASK ME NOW</string>
	<string>30~70~realbk2hbb.pdf~2263~0~0~1~AT THE MAMBO INN</string>
	<string>31~70~realbk2hbb.pdf~2263~0~0~1~AVALON</string>
	<string>32~70~realbk2hbb.pdf~2263~0~0~1~AZURE</string>
	<string>33~70~realbk2hbb.pdf~2263~0~0~1~BA-LUE BOLIVAR BA-LUES-ARE (BOLIVAR BLUES)</string>
	<string>34~70~realbk2hbb.pdf~2263~0~0~1~BABY, IT'S COLD OUTSIDE</string>
	<string>35~70~realbk2hbb.pdf~2263~0~0~1~BAGS AND TRANE</string>
	<string>36~70~realbk2hbb.pdf~2263~0~0~1~BAGS' GROOVE</string>
	<string>37~70~realbk2hbb.pdf~2263~0~0~1~BALI HA' I</string>
	<string>38~70~realbk2hbb.pdf~2263~0~0~1~A BALLAD</string>
	<string>40~70~realbk2hbb.pdf~2263~0~0~1~BALTIMORE ORIOLE</string>
	<string>41~70~realbk2hbb.pdf~2263~0~0~1~BARBADOS</string>
	<string>42~70~realbk2hbb.pdf~2263~0~0~1~BARBARA</string>
	<string>43~70~realbk2hbb.pdf~2263~0~0~1~BASIN STREET BLUES</string>
	<string>44~70~realbk2hbb.pdf~2263~0~0~1~BE-BOP</string>
	<string>45~70~realbk2hbb.pdf~2263~0~0~1~BETTER LEAVE IT ALONE</string>
	<string>46~70~realbk2hbb.pdf~2263~0~0~1~BEYOND THE SEA</string>
	<string>47~70~realbk2hbb.pdf~2263~0~0~1~BIG P</string>
	<string>48~70~realbk2hbb.pdf~2263~0~0~1~BILL'S HIT TUNE</string>
	<string>49~70~realbk2hbb.pdf~2263~0~0~1~BILLIE'S BLUES (I LOVE MY MAN)</string>
	<string>50~70~realbk2hbb.pdf~2263~0~0~1~BILLIE'S BOUNCE (BILL'S BOUNCE)</string>
	<string>56~70~realbk2hbb.pdf~2263~0~0~1~BLACK AND TAN FANTASY</string>
	<string>57~70~realbk2hbb.pdf~2263~0~0~1~BLAME IT ON MY YOUTH</string>
	<string>58~70~realbk2hbb.pdf~2263~0~0~1~BLOOMDIDO</string>
	<string>59~70~realbk2hbb.pdf~2263~0~0~1~BLOW MR. DEXTER</string>
	<string>60~70~realbk2hbb.pdf~2263~0~0~1~BLUE 'N BOOGIE</string>
	<string>61~70~realbk2hbb.pdf~2263~0~0~1~BLUE SERGE</string>
	<string>62~70~realbk2hbb.pdf~2263~0~0~1~BLUE SEVEN</string>
	<string>63~70~realbk2hbb.pdf~2263~0~0~1~BLUE SILVER</string>
	<string>64~70~realbk2hbb.pdf~2263~0~0~1~BLUE SKIES</string>
	<string>65~70~realbk2hbb.pdf~2263~0~0~1~BLUES BY FIVE</string>
	<string>66~70~realbk2hbb.pdf~2263~0~0~1~BLUES FOR WOOD</string>
	<string>67~70~realbk2hbb.pdf~2263~0~0~1~BLUES IN THE CLOSET</string>
	<string>68~70~realbk2hbb.pdf~2263~0~0~1~BLUES MARCH</string>
	<string>69~70~realbk2hbb.pdf~2263~0~0~1~BOHEMIA AFTER DARK</string>
	<string>70~70~realbk2hbb.pdf~2263~0~0~1~BOOKER'S WALTZ</string>
	<string>72~70~realbk2hbb.pdf~2263~0~0~1~BOUNCING WITH BUD</string>
	<string>71~70~realbk2hbb.pdf~2263~0~0~1~BRIAN'S SONG</string>
	<string>74~70~realbk2hbb.pdf~2263~0~0~1~BRIGHT BOY</string>
	<string>75~70~realbk2hbb.pdf~2263~0~0~1~BRILLIANT CORNERS</string>
	<string>76~70~realbk2hbb.pdf~2263~0~0~1~BUDO</string>
	<string>77~70~realbk2hbb.pdf~2263~0~0~1~BUNKO</string>
	<string>78~70~realbk2hbb.pdf~2263~0~0~1~BUSTER RIDES AGAIN</string>
	<string>79~70~realbk2hbb.pdf~2263~0~0~1~BYE BYE BLACKBIRD</string>
	<string>80~70~realbk2hbb.pdf~2263~0~0~1~C-JAM BLUES</string>
	<string>81~70~realbk2hbb.pdf~2263~0~0~1~CANDY</string>
	<string>82~70~realbk2hbb.pdf~2263~0~0~1~CANTELOPE ISLAND</string>
	<string>83~70~realbk2hbb.pdf~2263~0~0~1~CARAVAN</string>
	<string>84~70~realbk2hbb.pdf~2263~0~0~1~CAST YOUR FATE TO THE WIND</string>
	<string>85~70~realbk2hbb.pdf~2263~0~0~1~CHAMELEON</string>
	<string>92~70~realbk2hbb.pdf~2263~0~0~1~CLOSE YOUR EYES</string>
	<string>93~70~realbk2hbb.pdf~2263~0~0~1~COLD DUCK TIME</string>
	<string>94~70~realbk2hbb.pdf~2263~0~0~1~COME RAIN OR COME SHINE</string>
	<string>95~70~realbk2hbb.pdf~2263~0~0~1~COMIN' HOME BABY</string>
	<string>96~70~realbk2hbb.pdf~2263~0~0~1~THE COOKER</string>
	<string>97~70~realbk2hbb.pdf~2263~0~0~1~COOL BLUES</string>
	<string>98~70~realbk2hbb.pdf~2263~0~0~1~THE CORE</string>
	<string>99~70~realbk2hbb.pdf~2263~0~0~1~COUSIN MARY</string>
	<string>100~70~realbk2hbb.pdf~2263~0~0~1~CRAZEOLOGY</string>
	<string>101~70~realbk2hbb.pdf~2263~0~0~1~CREPUSCULE</string>
	<string>102~70~realbk2hbb.pdf~2263~0~0~1~CRISS CROSS</string>
	<string>103~70~realbk2hbb.pdf~2263~0~0~1~CROSSCURRENT</string>
	<string>104~70~realbk2hbb.pdf~2263~0~0~1~DANCE OF THE INFIDELS</string>
	<string>105~70~realbk2hbb.pdf~2263~0~0~1~DAT DERE</string>
	<string>106~70~realbk2hbb.pdf~2263~0~0~1~DAY BY DAY</string>
	<string>107~70~realbk2hbb.pdf~2263~0~0~1~DEWEY SQUARE</string>
	<string>108~70~realbk2hbb.pdf~2263~0~0~1~DEXTER RIDES AGAIN</string>
	<string>109~70~realbk2hbb.pdf~2263~0~0~1~DIDN'T WE</string>
	<string>110~70~realbk2hbb.pdf~2263~0~0~1~DINAH</string>
	<string>111~70~realbk2hbb.pdf~2263~0~0~1~DINDI</string>
	<string>112~70~realbk2hbb.pdf~2263~0~0~1~DO I LOVE YOU BECAUSE YOU'RE BEAUTIFUL?</string>
	<string>113~70~realbk2hbb.pdf~2263~0~0~1~DO NOTHIN' TILL YOU HEAR FROM ME</string>
	<string>114~70~realbk2hbb.pdf~2263~0~0~1~DO YOU KNOW WHAT IT MEANS TO MISS NEW ORLEANS</string>
	<string>115~70~realbk2hbb.pdf~2263~0~0~1~DON'T EXPLAIN</string>
	<string>116~70~realbk2hbb.pdf~2263~0~0~1~DOWN FOR DOUBLE</string>
	<string>117~70~realbk2hbb.pdf~2263~0~0~1~DOXY</string>
	<string>118~70~realbk2hbb.pdf~2263~0~0~1~THE DRIVE</string>
	<string>119~70~realbk2hbb.pdf~2263~0~0~1~DUFF</string>
	<string>124~70~realbk2hbb.pdf~2263~0~0~1~EMANCIPATION BLUES</string>
	<string>125~70~realbk2hbb.pdf~2263~0~0~1~EPILOGUE</string>
	<string>126~70~realbk2hbb.pdf~2263~0~0~1~ESTATE</string>
	<string>127~70~realbk2hbb.pdf~2263~0~0~1~EVERYTHING I HAVE IS YOURS</string>
	<string>128~70~realbk2hbb.pdf~2263~0~0~1~EYE OF THE HURRICANE</string>
	<string>130~70~realbk2hbb.pdf~2263~0~0~1~EZZ-THETIC</string>
	<string>129~70~realbk2hbb.pdf~2263~0~0~1~FARMER'S TRUST</string>
	<string>132~70~realbk2hbb.pdf~2263~0~0~1~FEELS SO GOOD</string>
	<string>134~70~realbk2hbb.pdf~2263~0~0~1~FEVER</string>
	<string>135~70~realbk2hbb.pdf~2263~0~0~1~52ND STREET THEME</string>
	<string>136~70~realbk2hbb.pdf~2263~0~0~1~FILTHY McNASTY</string>
	<string>137~70~realbk2hbb.pdf~2263~0~0~1~FIRST TRIP</string>
	<string>138~70~realbk2hbb.pdf~2263~0~0~1~FIVE BROTHERS</string>
	<string>139~70~realbk2hbb.pdf~2263~0~0~1~FIVE SPOT AFTER DARK</string>
	<string>140~70~realbk2hbb.pdf~2263~0~0~1~A FLOWER IS A LOVESOME THING</string>
	<string>141~70~realbk2hbb.pdf~2263~0~0~1~FLY ME TO THE MOON (IN OTHER WORDS)</string>
	<string>142~70~realbk2hbb.pdf~2263~0~0~1~FLYING HOME</string>
	<string>143~70~realbk2hbb.pdf~2263~0~0~1~THE FOLKS WHO LIVE ON THE HILL</string>
	<string>144~70~realbk2hbb.pdf~2263~0~0~1~FOUR BROTHERS</string>
	<string>146~70~realbk2hbb.pdf~2263~0~0~1~FOX HUNT</string>
	<string>145~70~realbk2hbb.pdf~2263~0~0~1~FREIGHT TRANE</string>
	<string>148~70~realbk2hbb.pdf~2263~0~0~1~FRENESI</string>
	<string>149~70~realbk2hbb.pdf~2263~0~0~1~THE FRIM FRAM SAUCE</string>
	<string>150~70~realbk2hbb.pdf~2263~0~0~1~FUNKY</string>
	<string>151~70~realbk2hbb.pdf~2263~0~0~1~GEORGIA ON MY MIND</string>
	<string>152~70~realbk2hbb.pdf~2263~0~0~1~GET ME TO THE CHURCH ON TIME</string>
	<string>154~70~realbk2hbb.pdf~2263~0~0~1~GET OUT OF TOWN</string>
	<string>155~70~realbk2hbb.pdf~2263~0~0~1~GETTIN' IT TOGETHA</string>
	<string>160~70~realbk2hbb.pdf~2263~0~0~1~GROOVEYARD</string>
	<string>161~70~realbk2hbb.pdf~2263~0~0~1~HACKENSACK</string>
	<string>162~70~realbk2hbb.pdf~2263~0~0~1~HALLUCINATIONS</string>
	<string>163~70~realbk2hbb.pdf~2263~0~0~1~HAPPY LITTLE SUNBEAM</string>
	<string>164~70~realbk2hbb.pdf~2263~0~0~1~HAVONA</string>
	<string>166~70~realbk2hbb.pdf~2263~0~0~1~HEAD AND SHOULDERS</string>
	<string>168~70~realbk2hbb.pdf~2263~0~0~1~HI BECK</string>
	<string>167~70~realbk2hbb.pdf~2263~0~0~1~HIGH FLY</string>
	<string>170~70~realbk2hbb.pdf~2263~0~0~1~HO-BA-LA-LA</string>
	<string>171~70~realbk2hbb.pdf~2263~0~0~1~HOCUS-POCUS</string>
	<string>172~70~realbk2hbb.pdf~2263~0~0~1~HOLY LAND</string>
	<string>173~70~realbk2hbb.pdf~2263~0~0~1~HONEYSUCKLE ROSE</string>
	<string>174~70~realbk2hbb.pdf~2263~0~0~1~HORACE SCOPE</string>
	<string>175~70~realbk2hbb.pdf~2263~0~0~1~THE HUCKLEBUCK</string>
	<string>176~70~realbk2hbb.pdf~2263~0~0~1~HUMMIN'</string>
	<string>177~70~realbk2hbb.pdf~2263~0~0~1~HUMPTY DUMPTY</string>
	<string>178~70~realbk2hbb.pdf~2263~0~0~1~I BELIEVE IN YOU</string>
	<string>179~70~realbk2hbb.pdf~2263~0~0~1~I DON'T STAND A GHOST OF A CHANCE</string>
	<string>180~70~realbk2hbb.pdf~2263~0~0~1~I GET ALONG WITHOUT YOU VERY WELL (EXCEPT SOMETIMES)</string>
	<string>182~70~realbk2hbb.pdf~2263~0~0~1~I HAVE DREAMED</string>
	<string>183~70~realbk2hbb.pdf~2263~0~0~1~I HEAR A RHAPSODY</string>
	<string>184~70~realbk2hbb.pdf~2263~0~0~1~I REMEMBER BIRD</string>
	<string>185~70~realbk2hbb.pdf~2263~0~0~1~I REMEMBER YOU</string>
	<string>186~70~realbk2hbb.pdf~2263~0~0~1~I THOUGHT ABOUT YOU</string>
	<string>187~70~realbk2hbb.pdf~2263~0~0~1~I WILL WAIT FOR YOU</string>
	<string>188~70~realbk2hbb.pdf~2263~0~0~1~WISH DIDN'T LOVE YOU SO</string>
	<string>189~70~realbk2hbb.pdf~2263~0~0~1~I'LL KNOW</string>
	<string>190~70~realbk2hbb.pdf~2263~0~0~1~I'M A FOOL TO WANT YOU</string>
	<string>195~70~realbk2hbb.pdf~2263~0~0~1~I'VE TOLD EV'RY LITTLE STAR</string>
	<string>196~70~realbk2hbb.pdf~2263~0~0~1~ICE CREAM KONITZ</string>
	<string>197~70~realbk2hbb.pdf~2263~0~0~1~IDOL GOSSIP</string>
	<string>198~70~realbk2hbb.pdf~2263~0~0~1~IF I LOVED YOU</string>
	<string>199~70~realbk2hbb.pdf~2263~0~0~1~IF I SHOULD LOSE YOU</string>
	<string>200~70~realbk2hbb.pdf~2263~0~0~1~IF I WERE A BELL</string>
	<string>201~70~realbk2hbb.pdf~2263~0~0~1~IMAGINATION</string>
	<string>202~70~realbk2hbb.pdf~2263~0~0~1~IN CASE YOU HAVEN'T HEARD</string>
	<string>203~70~realbk2hbb.pdf~2263~0~0~1~IN PURSUIT OF THE 27TH MAN</string>
	<string>204~70~realbk2hbb.pdf~2263~0~0~1~IN THE STILL OF THE NIGHT</string>
	<string>206~70~realbk2hbb.pdf~2263~0~0~1~IN WALKED BUD</string>
	<string>207~70~realbk2hbb.pdf~2263~0~0~1~INDIANA (BACK HOME AGAIN IN INDIANA)</string>
	<string>208~70~realbk2hbb.pdf~2263~0~0~1~INFANT EYES</string>
	<string>209~70~realbk2hbb.pdf~2263~0~0~1~ISLAND BIRDIE</string>
	<string>210~70~realbk2hbb.pdf~2263~0~0~1~IT COULD HAPPEN TO YOU</string>
	<string>211~70~realbk2hbb.pdf~2263~0~0~1~IT MIGHT AS WELL BE SPRING</string>
	<string>212~70~realbk2hbb.pdf~2263~0~0~1~IT WILL HAVE TO DO UNTIL THE REAL THING COMES ALONG</string>
	<string>213~70~realbk2hbb.pdf~2263~0~0~1~IT'S A BLUE WORLD</string>
	<string>214~70~realbk2hbb.pdf~2263~0~0~1~IT'S ALL RIGHT WITH ME</string>
	<string>215~70~realbk2hbb.pdf~2263~0~0~1~IT'S ONLY A PAPER MOON</string>
	<string>216~70~realbk2hbb.pdf~2263~0~0~1~IT'S SO PEACEFUL IN THE COUNTRY</string>
	<string>217~70~realbk2hbb.pdf~2263~0~0~1~JACKIE</string>
	<string>218~70~realbk2hbb.pdf~2263~0~0~1~JEANNINE</string>
	<string>219~70~realbk2hbb.pdf~2263~0~0~1~JINGLES</string>
	<string>220~70~realbk2hbb.pdf~2263~0~0~1~JITTERBUG WALTZ</string>
	<string>221~70~realbk2hbb.pdf~2263~0~0~1~THE JODY GRIND</string>
	<string>222~70~realbk2hbb.pdf~2263~0~0~1~JOYCE'S SAMBA</string>
	<string>223~70~realbk2hbb.pdf~2263~0~0~1~JUMP, JIVE AN' WAIL</string>
	<string>224~70~realbk2hbb.pdf~2263~0~0~1~JUMPIN' WITH SYMPHONY SID</string>
	<string>230~70~realbk2hbb.pdf~2263~0~0~1~JUST THE WAY YOU ARE</string>
	<string>229~70~realbk2hbb.pdf~2263~0~0~1~KARY'S TRANCE</string>
	<string>232~70~realbk2hbb.pdf~2263~0~0~1~KATRINA BALLERINA</string>
	<string>233~70~realbk2hbb.pdf~2263~0~0~1~THE KICKER</string>
	<string>234~70~realbk2hbb.pdf~2263~0~0~1~KIDS ARE PRETTY PEOPLE</string>
	<string>235~70~realbk2hbb.pdf~2263~0~0~1~KILLER JOE</string>
	<string>236~70~realbk2hbb.pdf~2263~0~0~1~LADY DAY</string>
	<string>237~70~realbk2hbb.pdf~2263~0~0~1~LAKES</string>
	<string>238~70~realbk2hbb.pdf~2263~0~0~1~LAST NIGHT WHEN WE WERE YOUNG</string>
	<string>239~70~realbk2hbb.pdf~2263~0~0~1~THE LAST TIME I SAW PARIS</string>
	<string>240~70~realbk2hbb.pdf~2263~0~0~1~LEILA</string>
	<string>241~70~realbk2hbb.pdf~2263~0~0~1~LENNIE'S PENNIES</string>
	<string>242~70~realbk2hbb.pdf~2263~0~0~1~LET'S COOL ONE</string>
	<string>243~70~realbk2hbb.pdf~2263~0~0~1~LET'S FALL IN LOVE</string>
	<string>244~70~realbk2hbb.pdf~2263~0~0~1~LET'S GET LOST</string>
	<string>245~70~realbk2hbb.pdf~2263~0~0~1~LIKE SONNY (SIMPLE LIKE)</string>
	<string>246~70~realbk2hbb.pdf~2263~0~0~1~LIKE YOUNG</string>
	<string>247~70~realbk2hbb.pdf~2263~0~0~1~LIMBO</string>
	<string>248~70~realbk2hbb.pdf~2263~0~0~1~LITTLE CHICAGO FIRE</string>
	<string>249~70~realbk2hbb.pdf~2263~0~0~1~LITTLE ROOTIE TOOTIE</string>
	<string>250~70~realbk2hbb.pdf~2263~0~0~1~LITTLE SUNFLOWER</string>
	<string>251~70~realbk2hbb.pdf~2263~0~0~1~LOCOMOTION</string>
	<string>252~70~realbk2hbb.pdf~2263~0~0~1~LONE JACK</string>
	<string>254~70~realbk2hbb.pdf~2263~0~0~1~LONELY DREAMS</string>
	<string>255~70~realbk2hbb.pdf~2263~0~0~1~LOOK FOR THE SILVER LINING</string>
	<string>256~70~realbk2hbb.pdf~2263~0~0~1~LOTUS BLOSSOM</string>
	<string>262~70~realbk2hbb.pdf~2263~0~0~1~LOVER</string>
	<string>261~70~realbk2hbb.pdf~2263~0~0~1~LOVER MAN (OH, WHERE CAN YOU BE?)</string>
	<string>264~70~realbk2hbb.pdf~2263~0~0~1~MAKE SOMEONE HAPPY</string>
	<string>265~70~realbk2hbb.pdf~2263~0~0~1~MANI'ECA</string>
	<string>266~70~realbk2hbb.pdf~2263~0~0~1~MEMORIES OF YOU</string>
	<string>267~70~realbk2hbb.pdf~2263~0~0~1~MENINA FLOR</string>
	<string>268~70~realbk2hbb.pdf~2263~0~0~1~MERCY, MERCY, MERCY</string>
	<string>270~70~realbk2hbb.pdf~2263~0~0~1~MILES AHEAD</string>
	<string>269~70~realbk2hbb.pdf~2263~0~0~1~MINOR MISHAP</string>
	<string>272~70~realbk2hbb.pdf~2263~0~0~1~MINOR MOOD</string>
	<string>273~70~realbk2hbb.pdf~2263~0~0~1~THEME FROM MR. BROADWAY</string>
	<string>274~70~realbk2hbb.pdf~2263~0~0~1~MR. MAGIC</string>
	<string>276~70~realbk2hbb.pdf~2263~0~0~1~MOANIN</string>
	<string>277~70~realbk2hbb.pdf~2263~0~0~1~MONK'S MOOD</string>
	<string>278~70~realbk2hbb.pdf~2263~0~0~1~MONK'S SHOP</string>
	<string>279~70~realbk2hbb.pdf~2263~0~0~1~MOON RAYS</string>
	<string>280~70~realbk2hbb.pdf~2263~0~0~1~MOON RIVER</string>
	<string>281~70~realbk2hbb.pdf~2263~0~0~1~MOONGLOW</string>
	<string>282~70~realbk2hbb.pdf~2263~0~0~1~MOOSE THE MOOCHE</string>
	<string>283~70~realbk2hbb.pdf~2263~0~0~1~MORE THAN YOU KNOW</string>
	<string>284~70~realbk2hbb.pdf~2263~0~0~1~MORNING DANCE</string>
	<string>285~70~realbk2hbb.pdf~2263~0~0~1~MOTEN SWING</string>
	<string>286~70~realbk2hbb.pdf~2263~0~0~1~MOVE</string>
	<string>287~70~realbk2hbb.pdf~2263~0~0~1~MY ATTORNEY BERNIE</string>
	<string>288~70~realbk2hbb.pdf~2263~0~0~1~MY LITTLE SUEDE SHOES</string>
	<string>289~70~realbk2hbb.pdf~2263~0~0~1~MY OLD FLAME</string>
	<string>290~70~realbk2hbb.pdf~2263~0~0~1~NATURE BOY</string>
	<string>291~70~realbk2hbb.pdf~2263~0~0~1~THE NEARNESS OF YOU</string>
	<string>298~70~realbk2hbb.pdf~2263~0~0~1~NOW SEE HOW YOU ARE</string>
	<string>299~70~realbk2hbb.pdf~2263~0~0~1~NOW'S THE TIME</string>
	<string>300~70~realbk2hbb.pdf~2263~0~0~1~NUTVILLE</string>
	<string>301~70~realbk2hbb.pdf~2263~0~0~1~OFF MINOR</string>
	<string>302~70~realbk2hbb.pdf~2263~0~0~1~OH, WHAT A BEAUTIFUL MORNIN'</string>
	<string>303~70~realbk2hbb.pdf~2263~0~0~1~OLD DEVIL MOON</string>
	<string>304~70~realbk2hbb.pdf~2263~0~0~1~ON THE SUNNY SIDE OF THE STREET</string>
	<string>305~70~realbk2hbb.pdf~2263~0~0~1~ONE BY ONE</string>
	<string>306~70~realbk2hbb.pdf~2263~0~0~1~ONE FOOT IN THE GUTTER</string>
	<string>308~70~realbk2hbb.pdf~2263~0~0~1~ONE MORNING IN MAY</string>
	<string>307~70~realbk2hbb.pdf~2263~0~0~1~OUR LANGUAGE OF LOVE</string>
	<string>310~70~realbk2hbb.pdf~2263~0~0~1~OUT BACK OF THE BARN</string>
	<string>311~70~realbk2hbb.pdf~2263~0~0~1~OYE COMO VA</string>
	<string>312~70~realbk2hbb.pdf~2263~0~0~1~PANNONICA</string>
	<string>313~70~realbk2hbb.pdf~2263~0~0~1~PARISIAN THOROUGHFARE</string>
	<string>314~70~realbk2hbb.pdf~2263~0~0~1~PEEL ME A GRAPE</string>
	<string>315~70~realbk2hbb.pdf~2263~0~0~1~PENNIES FROM HEAVEN</string>
	<string>316~70~realbk2hbb.pdf~2263~0~0~1~PEOPLE WILL SAY WE'RE IN LOVE</string>
	<string>317~70~realbk2hbb.pdf~2263~0~0~1~PERDIDO</string>
	<string>318~70~realbk2hbb.pdf~2263~0~0~1~PETITE FLEUR (LITTLE FLOWER)</string>
	<string>319~70~realbk2hbb.pdf~2263~0~0~1~PETITS MACHINS</string>
	<string>320~70~realbk2hbb.pdf~2263~0~0~1~PHASE DANCE</string>
	<string>322~70~realbk2hbb.pdf~2263~0~0~1~PICADILLO (A LA PUENTE)</string>
	<string>323~70~realbk2hbb.pdf~2263~0~0~1~PICK YOURSELF UP</string>
	<string>324~70~realbk2hbb.pdf~2263~0~0~1~POLKA DOTS AND MOONBEAMS</string>
	<string>325~70~realbk2hbb.pdf~2263~0~0~1~A PORTRAIT OF JENNY</string>
	<string>326~70~realbk2hbb.pdf~2263~0~0~1~PRISONER OF LOVE</string>
	<string>327~70~realbk2hbb.pdf~2263~0~0~1~PURSUANCE (PART III)</string>
	<string>331~70~realbk2hbb.pdf~2263~0~0~1~RAN KAN KAN</string>
	<string>332~70~realbk2hbb.pdf~2263~0~0~1~RED CROSS</string>
	<string>333~70~realbk2hbb.pdf~2263~0~0~1~THE RED ONE</string>
	<string>334~70~realbk2hbb.pdf~2263~0~0~1~RHYTHM-A-NING</string>
	<string>335~70~realbk2hbb.pdf~2263~0~0~1~RIGHT AS RAIN</string>
	<string>336~70~realbk2hbb.pdf~2263~0~0~1~ROBBIN'S NEST</string>
	<string>337~70~realbk2hbb.pdf~2263~0~0~1~ROCKIN' IN RHYTHM</string>
	<string>338~70~realbk2hbb.pdf~2263~0~0~1~ROSETTA</string>
	<string>339~70~realbk2hbb.pdf~2263~0~0~1~ROUND TRIP</string>
	<string>340~70~realbk2hbb.pdf~2263~0~0~1~ROUTE 66</string>
	<string>341~70~realbk2hbb.pdf~2263~0~0~1~RUBBERNECK</string>
	<string>342~70~realbk2hbb.pdf~2263~0~0~1~RUSSIAN LULLABY</string>
	<string>343~70~realbk2hbb.pdf~2263~0~0~1~SACK OF WOE</string>
	<string>344~70~realbk2hbb.pdf~2263~0~0~1~SAINT JAMES INFIRMARY</string>
	<string>345~70~realbk2hbb.pdf~2263~0~0~1~ST. THOMAS</string>
	<string>346~70~realbk2hbb.pdf~2263~0~0~1~SALT PEANUTS</string>
	<string>347~70~realbk2hbb.pdf~2263~0~0~1~SANDU</string>
	<string>348~70~realbk2hbb.pdf~2263~0~0~1~SAY IT (OVER AND OVER AGAIN)</string>
	<string>349~70~realbk2hbb.pdf~2263~0~0~1~SENTIMENTAL JOURNEY</string>
	<string>350~70~realbk2hbb.pdf~2263~0~0~1~SEPTEMBER SONG</string>
	<string>351~70~realbk2hbb.pdf~2263~0~0~1~SERENADE TO A SOUL SISTER</string>
	<string>352~70~realbk2hbb.pdf~2263~0~0~1~SERENE</string>
	<string>353~70~realbk2hbb.pdf~2263~0~0~1~SHINE</string>
	<string>354~70~realbk2hbb.pdf~2263~0~0~1~SHUTTERBUG</string>
	<string>355~70~realbk2hbb.pdf~2263~0~0~1~SILVER'S SERENADE</string>
	<string>356~70~realbk2hbb.pdf~2263~0~0~1~SIMONE</string>
	<string>357~70~realbk2hbb.pdf~2263~0~0~1~SIPPIN' AT BELLS</string>
	<string>358~70~realbk2hbb.pdf~2263~0~0~1~SKYLINER</string>
	<string>359~70~realbk2hbb.pdf~2263~0~0~1~SLIPPED DISC</string>
	<string>365~70~realbk2hbb.pdf~2263~0~0~1~SONG FOR BILBAO</string>
	<string>366~70~realbk2hbb.pdf~2263~0~0~1~SONGBIRD (THANK YOU FOR YOUR LOVELY SONG)</string>
	<string>367~70~realbk2hbb.pdf~2263~0~0~1~SOUL EYES</string>
	<string>368~70~realbk2hbb.pdf~2263~0~0~1~SOULTRANE</string>
	<string>369~70~realbk2hbb.pdf~2263~0~0~1~SPEAK LIKE A CHILD</string>
	<string>370~70~realbk2hbb.pdf~2263~0~0~1~SPEAK LOW</string>
	<string>371~70~realbk2hbb.pdf~2263~0~0~1~SPIRAL</string>
	<string>372~70~realbk2hbb.pdf~2263~0~0~1~ST. LOUIS BLUES</string>
	<string>373~70~realbk2hbb.pdf~2263~0~0~1~STARDUST</string>
	<string>374~70~realbk2hbb.pdf~2263~0~0~1~STRAIGHT LIFE</string>
	<string>375~70~realbk2hbb.pdf~2263~0~0~1~STRAY-HORN 2</string>
	<string>376~70~realbk2hbb.pdf~2263~0~0~1~STRODE RODE</string>
	<string>377~70~realbk2hbb.pdf~2263~0~0~1~STROLLIN'</string>
	<string>378~70~realbk2hbb.pdf~2263~0~0~1~STRUTTIN' WITH SOME BARBECUE</string>
	<string>379~70~realbk2hbb.pdf~2263~0~0~1~SUBCONSCIOUS LEE</string>
	<string>380~70~realbk2hbb.pdf~2263~0~0~1~SUDDENLY IT'S SPRING</string>
	<string>381~70~realbk2hbb.pdf~2263~0~0~1~SUMMER IN CENTRAL PARK</string>
	<string>382~70~realbk2hbb.pdf~2263~0~0~1~S'POSIN'</string>
	<string>383~70~realbk2hbb.pdf~2263~0~0~1~SWEET SUE-JUST YOU</string>
	<string>384~70~realbk2hbb.pdf~2263~0~0~1~THE SWEETEST SOUNDS</string>
	<string>385~70~realbk2hbb.pdf~2263~0~0~1~THE SWINGIN' SHEPHERD BLUES</string>
	<string>386~70~realbk2hbb.pdf~2263~0~0~1~SYEEDA'S SONG FLUTE</string>
	<string>388~70~realbk2hbb.pdf~2263~0~0~1~'TAIN'T WHAT YOU DO (IT'S THE WAY THAT CHA DO IT)</string>
	<string>389~70~realbk2hbb.pdf~2263~0~0~1~TAKE THE COLTRANE</string>
	<string>390~70~realbk2hbb.pdf~2263~0~0~1~TANGA</string>
	<string>392~70~realbk2hbb.pdf~2263~0~0~1~TANGERINE</string>
	<string>393~70~realbk2hbb.pdf~2263~0~0~1~TEENIE'S BLUES</string>
	<string>394~70~realbk2hbb.pdf~2263~0~0~1~TEMPUS FUGIT</string>
	<string>395~70~realbk2hbb.pdf~2263~0~0~1~TENDERLY</string>
	<string>400~70~realbk2hbb.pdf~2263~0~0~1~THE THINGS WE DID LAST SUMMER</string>
	<string>401~70~realbk2hbb.pdf~2263~0~0~1~THIS I DIG OF YOU</string>
	<string>402~70~realbk2hbb.pdf~2263~0~0~1~THIS MASQUERADE</string>
	<string>403~70~realbk2hbb.pdf~2263~0~0~1~THREE BASE HIT</string>
	<string>404~70~realbk2hbb.pdf~2263~0~0~1~THE THUMPER</string>
	<string>405~70~realbk2hbb.pdf~2263~0~0~1~THIS YEAR'S KISSES</string>
	<string>406~70~realbk2hbb.pdf~2263~0~0~1~TILL THERE WAS YOU</string>
	<string>407~70~realbk2hbb.pdf~2263~0~0~1~TIPPIN'</string>
	<string>408~70~realbk2hbb.pdf~2263~0~0~1~TOMORROW'S DESTINY</string>
	<string>409~70~realbk2hbb.pdf~2263~0~0~1~TOO YOUNG</string>
	<string>410~70~realbk2hbb.pdf~2263~0~0~1~TRANE'S BLUES</string>
	<string>411~70~realbk2hbb.pdf~2263~0~0~1~TURNAROUND</string>
	<string>412~70~realbk2hbb.pdf~2263~0~0~1~TWISTED</string>
	<string>413~70~realbk2hbb.pdf~2263~0~0~1~TWO CIGARETTES IN THE DARK</string>
	<string>414~70~realbk2hbb.pdf~2263~0~0~1~TWO DEGREES EAST, THREE DEGREES WEST</string>
	<string>415~70~realbk2hbb.pdf~2263~0~0~1~UNTIL I MET YOU</string>
	<string>416~70~realbk2hbb.pdf~2263~0~0~1~WALKIN' SHOES</string>
	<string>417~70~realbk2hbb.pdf~2263~0~0~1~A WALKIN' THING</string>
	<string>418~70~realbk2hbb.pdf~2263~0~0~1~WARM VALLEY</string>
	<string>419~70~realbk2hbb.pdf~2263~0~0~1~WATCH WHAT HAPPENS</string>
	<string>420~70~realbk2hbb.pdf~2263~0~0~1~WATERCOLORS</string>
	<string>421~70~realbk2hbb.pdf~2263~0~0~1~THE WAY YOU LOOK TONIGHT</string>
	<string>422~70~realbk2hbb.pdf~2263~0~0~1~A WEAVER OF DREAMS</string>
	<string>423~70~realbk2hbb.pdf~2263~0~0~1~WEBB CITY</string>
	<string>424~70~realbk2hbb.pdf~2263~0~0~1~WENDY</string>
	<string>425~70~realbk2hbb.pdf~2263~0~0~1~WHAT'LL I DO?</string>
	<string>426~70~realbk2hbb.pdf~2263~0~0~1~WHAT'S NEW?</string>
	<string>427~70~realbk2hbb.pdf~2263~0~0~1~WHEN LIGHTS ARE LOW</string>
	<string>432~70~realbk2hbb.pdf~2263~0~0~1~WILLOW WEEP FOR ME</string>
	<string>433~70~realbk2hbb.pdf~2263~0~0~1~WITH A SONG IN MY HEART</string>
	<string>434~70~realbk2hbb.pdf~2263~0~0~1~WITHOUT A SONG</string>
	<string>436~70~realbk2hbb.pdf~2263~0~0~1~A WONDERFUL DAY LIKE TODAY</string>
	<string>435~70~realbk2hbb.pdf~2263~0~0~1~WORK SONG</string>
	<string>438~70~realbk2hbb.pdf~2263~0~0~1~WOW</string>
	<string>439~70~realbk2hbb.pdf~2263~0~0~1~YARDBIRD SUITE</string>
	<string>440~70~realbk2hbb.pdf~2263~0~0~1~YOU ARE BEAUTIFUL</string>
	<string>441~70~realbk2hbb.pdf~2263~0~0~1~YOU CAN DEPEND ON ME</string>
	<string>442~70~realbk2hbb.pdf~2263~0~0~1~YOU'D BE SO NICE TO COME HOME TO</string>
	<string>443~70~realbk2hbb.pdf~2263~0~0~1~YOU'RE MY EVERYTHING</string>
	<string>444~70~realbk2hbb.pdf~2263~0~0~1~YOU'RE NOBODY 'TIL SOMEBODY LOVES YOU</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
