<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>7~70~realjbwceb.pdf~2263~0~0~1~Blue Bossa</string>
	<string>7~70~realjbwceb.pdf~2263~0~0~1~Four</string>
	<string>8~70~realjbwceb.pdf~2263~0~0~1~Now's The Time</string>
	<string>9~70~realjbwceb.pdf~2263~0~0~1~Blue Moon</string>
	<string>10~70~realjbwceb.pdf~2263~0~0~1~Bessie' s Blues</string>
	<string>11~70~realjbwceb.pdf~2263~0~0~1~Bluesette</string>
	<string>13~70~realjbwceb.pdf~2263~0~0~1~Desafinado</string>
	<string>15~70~realjbwceb.pdf~2263~0~0~1~Detour Ahead</string>
	<string>16~70~realjbwceb.pdf~2263~0~0~1~I Fall In Love Too Easily</string>
	<string>17~70~realjbwceb.pdf~2263~0~0~1~Django</string>
	<string>17~70~realjbwceb.pdf~2263~0~0~1~Giant Steps</string>
	<string>18~70~realjbwceb.pdf~2263~0~0~1~Jive At Five</string>
	<string>19~70~realjbwceb.pdf~2263~0~0~1~Early Autumn</string>
	<string>20~70~realjbwceb.pdf~2263~0~0~1~Autumn Leaves</string>
	<string>21~70~realjbwceb.pdf~2263~0~0~1~Ecaroh</string>
	<string>23~70~realjbwceb.pdf~2263~0~0~1~Farfars Vals</string>
	<string>24~70~realjbwceb.pdf~2263~0~0~1~Cortontail</string>
	<string>25~70~realjbwceb.pdf~2263~0~0~1~Oleo</string>
	<string>26~70~realjbwceb.pdf~2263~0~0~1~Coral Reef</string>
	<string>27~70~realjbwceb.pdf~2263~0~0~1~Hallelujah, I Love Him So</string>
	<string>29~70~realjbwceb.pdf~2263~0~0~1~I Get A Kick Out OfYou</string>
	<string>31~70~realjbwceb.pdf~2263~0~0~1~Jumpin' At The Woodside</string>
	<string>32~70~realjbwceb.pdf~2263~0~0~1~Have You Met Miss Jones</string>
	<string>33~70~realjbwceb.pdf~2263~0~0~1~Love For Sale</string>
	<string>35~70~realjbwceb.pdf~2263~0~0~1~Lullaby Of Birdland</string>
	<string>36~70~realjbwceb.pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>37~70~realjbwceb.pdf~2263~0~0~1~Lullaby Of The Leaves</string>
	<string>38~70~realjbwceb.pdf~2263~0~0~1~Au Privave</string>
	<string>39~70~realjbwceb.pdf~2263~0~0~1~Lush Life</string>
	<string>41~70~realjbwceb.pdf~2263~0~0~1~Midnight Sun Will Never Set, The</string>
	<string>42~70~realjbwceb.pdf~2263~0~0~1~I Got Rhythm</string>
	<string>43~70~realjbwceb.pdf~2263~0~0~1~Moonlight Serenade</string>
	<string>44~70~realjbwceb.pdf~2263~0~0~1~Tenor Madness</string>
	<string>45~70~realjbwceb.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>46~70~realjbwceb.pdf~2263~0~0~1~J ordu</string>
	<string>47~70~realjbwceb.pdf~2263~0~0~1~Over The Rainbow</string>
	<string>48~70~realjbwceb.pdf~2263~0~0~1~I Could Write A Book</string>
	<string>49~70~realjbwceb.pdf~2263~0~0~1~Preacher, The</string>
	<string>50~70~realjbwceb.pdf~2263~0~0~1~Oh, Lady Be Good</string>
	<string>51~70~realjbwceb.pdf~2263~0~0~1~Skating In Central Park</string>
	<string>51~70~realjbwceb.pdf~2263~0~0~1~Watermeion Man</string>
	<string>52~70~realjbwceb.pdf~2263~0~0~1~Work Song</string>
	<string>53~70~realjbwceb.pdf~2263~0~0~1~Song Is You, The</string>
	<string>54~70~realjbwceb.pdf~2263~0~0~1~Swedish Pastry</string>
	<string>55~70~realjbwceb.pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>56~70~realjbwceb.pdf~2263~0~0~1~Saint James Infirmary</string>
	<string>57~70~realjbwceb.pdf~2263~0~0~1~Stompin' At The Savoy</string>
	<string>58~70~realjbwceb.pdf~2263~0~0~1~My Blue Heaven</string>
	<string>59~70~realjbwceb.pdf~2263~0~0~1~Summertime</string>
	<string>60~70~realjbwceb.pdf~2263~0~0~1~Omithology</string>
	<string>61~70~realjbwceb.pdf~2263~0~0~1~Take 5</string>
	<string>62~70~realjbwceb.pdf~2263~0~0~1~Mr P.C</string>
	<string>63~70~realjbwceb.pdf~2263~0~0~1~Taking A Chance On Love</string>
	<string>65~70~realjbwceb.pdf~2263~0~0~1~That's A Plenty</string>
	<string>67~70~realjbwceb.pdf~2263~0~0~1~They Can't Take ThatAway From Me</string>
	<string>68~70~realjbwceb.pdf~2263~0~0~1~Out OfNowhere</string>
	<string>69~70~realjbwceb.pdf~2263~0~0~1~This Masquerade</string>
	<string>71~70~realjbwceb.pdf~2263~0~0~1~Trubbel</string>
	<string>73~70~realjbwceb.pdf~2263~0~0~1~Visa Fran Utanmyra</string>
	<string>75~70~realjbwceb.pdf~2263~0~0~1~Well You Needn't.</string>
	<string>77~70~realjbwceb.pdf~2263~0~0~1~Whisper Not</string>
	<string>78~70~realjbwceb.pdf~2263~0~0~1~One O'Clock Jump</string>
	<string>79~70~realjbwceb.pdf~2263~0~0~1~Billie' s Bounce</string>
	<string>79~70~realjbwceb.pdf~2263~0~0~1~C Jam Blues</string>
	<string>80~70~realjbwceb.pdf~2263~0~0~1~Almost Like Being In Love</string>
	<string>81~70~realjbwceb.pdf~2263~0~0~1~Airegin</string>
	<string>82~70~realjbwceb.pdf~2263~0~0~1~Blue And Sentimental</string>
	<string>83~70~realjbwceb.pdf~2263~0~0~1~Conception</string>
	<string>84~70~realjbwceb.pdf~2263~0~0~1~Don't Be That Way</string>
	<string>85~70~realjbwceb.pdf~2263~0~0~1~Falling In Love With Love</string>
	<string>86~70~realjbwceb.pdf~2263~0~0~1~Flight Of The Foo Birds</string>
	<string>87~70~realjbwceb.pdf~2263~0~0~1~Four Brothers</string>
	<string>88~70~realjbwceb.pdf~2263~0~0~1~Georgia On My Mind</string>
	<string>89~70~realjbwceb.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>90~70~realjbwceb.pdf~2263~0~0~1~Miles Ahead</string>
	<string>91~70~realjbwceb.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>92~70~realjbwceb.pdf~2263~0~0~1~Satin Doll</string>
	<string>93~70~realjbwceb.pdf~2263~0~0~1~This Here</string>
	<string>94~70~realjbwceb.pdf~2263~0~0~1~Woody' n You</string>
	<string>95~70~realjbwceb.pdf~2263~0~0~1~Yardbird Suite</string>
	<string>96~70~realjbwceb.pdf~2263~0~0~1~I'm In The Mood For Love</string>
	<string>97~70~realjbwceb.pdf~2263~0~0~1~A Night In Tunisia</string>
	<string>99~70~realjbwceb.pdf~2263~0~0~1~After You've Gone</string>
	<string>100~70~realjbwceb.pdf~2263~0~0~1~A Foggy Day</string>
	<string>101~70~realjbwceb.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>102~70~realjbwceb.pdf~2263~0~0~1~All The Things You Are</string>
	<string>103~70~realjbwceb.pdf~2263~0~0~1~All Of Me</string>
	<string>104~70~realjbwceb.pdf~2263~0~0~1~All Of You</string>
	<string>105~70~realjbwceb.pdf~2263~0~0~1~April In Paris</string>
	<string>106~70~realjbwceb.pdf~2263~0~0~1~As Time Goes By</string>
	<string>107~70~realjbwceb.pdf~2263~0~0~1~Att Angära En Brygga</string>
	<string>108~70~realjbwceb.pdf~2263~0~0~1~Blues For Alice</string>
	<string>109~70~realjbwceb.pdf~2263~0~0~1~B1ack Orpheus</string>
	<string>110~70~realjbwceb.pdf~2263~0~0~1~Come Rain Or Come Shine</string>
	<string>111~70~realjbwceb.pdf~2263~0~0~1~Caravan</string>
	<string>112~70~realjbwceb.pdf~2263~0~0~1~Come Sunday</string>
	<string>113~70~realjbwceb.pdf~2263~0~0~1~'Round Midnight</string>
	<string>114~70~realjbwceb.pdf~2263~0~0~1~Crazy Rhythm</string>
	<string>115~70~realjbwceb.pdf~2263~0~0~1~Crystal Silence</string>
	<string>116~70~realjbwceb.pdf~2263~0~0~1~Cute</string>
	<string>117~70~realjbwceb.pdf~2263~0~0~1~Once In A While</string>
	<string>118~70~realjbwceb.pdf~2263~0~0~1~Days Of Wine And Roses, The</string>
	<string>119~70~realjbwceb.pdf~2263~0~0~1~Don't Blame Me</string>
	<string>120~70~realjbwceb.pdf~2263~0~0~1~Don't Get Around Much Anymore</string>
	<string>121~70~realjbwceb.pdf~2263~0~0~1~Do You Know What It Means</string>
	<string>122~70~realjbwceb.pdf~2263~0~0~1~Fly Me To The Moon</string>
	<string>123~70~realjbwceb.pdf~2263~0~0~1~Four Others</string>
	<string>124~70~realjbwceb.pdf~2263~0~0~1~God Bless The Child</string>
	<string>125~70~realjbwceb.pdf~2263~0~0~1~Gone With The Wind</string>
	<string>126~70~realjbwceb.pdf~2263~0~0~1~Good Bait</string>
	<string>127~70~realjbwceb.pdf~2263~0~0~1~Groovin' High</string>
	<string>128~70~realjbwceb.pdf~2263~0~0~1~Hello Dolly</string>
	<string>129~70~realjbwceb.pdf~2263~0~0~1~I Left My Heart In San Francisco</string>
	<string>130~70~realjbwceb.pdf~2263~0~0~1~I Love You</string>
	<string>131~70~realjbwceb.pdf~2263~0~0~1~I'm Getting Sentimental Over You</string>
	<string>132~70~realjbwceb.pdf~2263~0~0~1~In A Mellow Tone</string>
	<string>133~70~realjbwceb.pdf~2263~0~0~1~In A Sentimental Mood</string>
	<string>134~70~realjbwceb.pdf~2263~0~0~1~I Remember Clifford</string>
	<string>135~70~realjbwceb.pdf~2263~0~0~1~It Don't Mean A Thing</string>
	<string>136~70~realjbwceb.pdf~2263~0~0~1~I Will Wait For You</string>
	<string>137~70~realjbwceb.pdf~2263~0~0~1~Just Friends</string>
	<string>138~70~realjbwceb.pdf~2263~0~0~1~Killer Joe</string>
	<string>139~70~realjbwceb.pdf~2263~0~0~1~Lady Is A Tramp, The</string>
	<string>140~70~realjbwceb.pdf~2263~0~0~1~Lil Darlin'</string>
	<string>141~70~realjbwceb.pdf~2263~0~0~1~Night And Day</string>
	<string>142~70~realjbwceb.pdf~2263~0~0~1~Like Someone In Love</string>
	<string>143~70~realjbwceb.pdf~2263~0~0~1~Line For Lyons</string>
	<string>144~70~realjbwceb.pdf~2263~0~0~1~Man I Love, The</string>
	<string>145~70~realjbwceb.pdf~2263~0~0~1~Mood Indigo</string>
	<string>146~70~realjbwceb.pdf~2263~0~0~1~Moonglow</string>
	<string>147~70~realjbwceb.pdf~2263~0~0~1~Night Has A Thousand Eyes, The</string>
	<string>148~70~realjbwceb.pdf~2263~0~0~1~On Green Dolphin Street</string>
	<string>149~70~realjbwceb.pdf~2263~0~0~1~On The Sunny Side Of The Street</string>
	<string>150~70~realjbwceb.pdf~2263~0~0~1~Pennies From Heaven</string>
	<string>151~70~realjbwceb.pdf~2263~0~0~1~Prelude To A Kiss</string>
	<string>152~70~realjbwceb.pdf~2263~0~0~1~Sermonette</string>
	<string>153~70~realjbwceb.pdf~2263~0~0~1~Shadow Of Your Smile, The</string>
	<string>154~70~realjbwceb.pdf~2263~0~0~1~Smoke Gets In Your Eyes</string>
	<string>155~70~realjbwceb.pdf~2263~0~0~1~So litude</string>
	<string>156~70~realjbwceb.pdf~2263~0~0~1~Someone To Watch Over Me</string>
	<string>157~70~realjbwceb.pdf~2263~0~0~1~Stolen Moments</string>
	<string>158~70~realjbwceb.pdf~2263~0~0~1~Spela För Mej</string>
	<string>159~70~realjbwceb.pdf~2263~0~0~1~Splanky</string>
	<string>160~70~realjbwceb.pdf~2263~0~0~1~Stars Fell On Alabama</string>
	<string>161~70~realjbwceb.pdf~2263~0~0~1~Stella By Starlight</string>
	<string>162~70~realjbwceb.pdf~2263~0~0~1~St. Thomas</string>
	<string>163~70~realjbwceb.pdf~2263~0~0~1~Summer Samba</string>
	<string>164~70~realjbwceb.pdf~2263~0~0~1~Sweet Georgia Brown</string>
	<string>165~70~realjbwceb.pdf~2263~0~0~1~Them There Eyes</string>
	<string>166~70~realjbwceb.pdf~2263~0~0~1~There Will Never Be Another You</string>
	<string>167~70~realjbwceb.pdf~2263~0~0~1~What Is This Thing Called Love?</string>
	<string>168~70~realjbwceb.pdf~2263~0~0~1~What's New?</string>
	<string>169~70~realjbwceb.pdf~2263~0~0~1~You' d Be So Nice To Come Home To</string>
	<string>170~70~realjbwceb.pdf~2263~0~0~1~Ain't She Sweet.</string>
	<string>171~70~realjbwceb.pdf~2263~0~0~1~Anything Goes</string>
	<string>173~70~realjbwceb.pdf~2263~0~0~1~But Not For Me</string>
	<string>175~70~realjbwceb.pdf~2263~0~0~1~Can't Help Lovin' Dat Man</string>
	<string>177~70~realjbwceb.pdf~2263~0~0~1~Do Nothin' Til You Hear From Me</string>
	<string>178~70~realjbwceb.pdf~2263~0~0~1~Don't Fence Me In</string>
	<string>179~70~realjbwceb.pdf~2263~0~0~1~How High The Moon</string>
	<string>180~70~realjbwceb.pdf~2263~0~0~1~I Can't Give You Anything But Love</string>
	<string>181~70~realjbwceb.pdf~2263~0~0~1~Lullaby Of Broadway</string>
	<string>183~70~realjbwceb.pdf~2263~0~0~1~Mountain Greenery</string>
	<string>185~70~realjbwceb.pdf~2263~0~0~1~Tea F or Two</string>
	<string>187~70~realjbwceb.pdf~2263~0~0~1~When I Fall In Love</string>
	<string>189~70~realjbwceb.pdf~2263~0~0~1~Where Or When</string>
	<string>191~70~realjbwceb.pdf~2263~0~0~1~Who' s Sorry N ow</string>
	<string>192~70~realjbwceb.pdf~2263~0~0~1~Birdland</string>
	<string>197~70~realjbwceb.pdf~2263~0~0~1~As You Are</string>
	<string>199~70~realjbwceb.pdf~2263~0~0~1~Moondance</string>
	<string>201~70~realjbwceb.pdf~2263~0~0~1~Walk Between The Raindrops</string>
	<string>203~70~realjbwceb.pdf~2263~0~0~1~I Can't Get Started</string>
	<string>205~70~realjbwceb.pdf~2263~0~0~1~Merlin</string>
	<string>206~70~realjbwceb.pdf~2263~0~0~1~Danny's Dream</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
