<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>book</key>
		<integer>18</integer>
		<key>page</key>
		<integer>334</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>223</real>
				<key>px2</key>
				<real>226.5</real>
				<key>py1</key>
				<real>101.98727416992188</real>
				<key>py2</key>
				<real>128.4793701171875</real>
				<key>touch_list</key>
				<array>
					<string>{226.5, 103.48800659179688}</string>
					<string>{226.5, 103.48800659179688}</string>
					<string>{226.5, 103.48800659179688}</string>
					<string>{226.5, 103.48800659179688}</string>
					<string>{226.5, 102.98776245117188}</string>
					<string>{226.5, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{226, 102.48751831054688}</string>
					<string>{225.5, 102.48751831054688}</string>
					<string>{225.5, 102.48751831054688}</string>
					<string>{225.5, 101.98727416992188}</string>
					<string>{225.5, 101.98727416992188}</string>
					<string>{225, 101.98727416992188}</string>
					<string>{225, 101.98727416992188}</string>
					<string>{225, 101.98727416992188}</string>
					<string>{225, 101.98727416992188}</string>
					<string>{225, 101.98727416992188}</string>
					<string>{225, 101.98727416992188}</string>
					<string>{224.5, 102.48751831054688}</string>
					<string>{224.5, 102.98776245117188}</string>
					<string>{224.5, 103.48800659179688}</string>
					<string>{224.5, 103.98825073242188}</string>
					<string>{224.5, 104.98873901367188}</string>
					<string>{224.5, 105.48898315429688}</string>
					<string>{224.5, 106.48947143554688}</string>
					<string>{224.5, 107.99020385742188}</string>
					<string>{224.5, 108.99069213867188}</string>
					<string>{224.5, 110.49142456054688}</string>
					<string>{224.5, 111.99215698242188}</string>
					<string>{224, 113.99313354492188}</string>
					<string>{224, 115.49386596679688}</string>
					<string>{224, 117.49484252929688}</string>
					<string>{224, 118.99557495117188}</string>
					<string>{223.5, 120.49630737304688}</string>
					<string>{223.5, 122.49728393554688}</string>
					<string>{223.5, 123.49777221679688}</string>
					<string>{223.5, 124.99850463867188}</string>
					<string>{223.5, 125.99899291992188}</string>
					<string>{223.5, 126.99948120117188}</string>
					<string>{223.5, 127.49972534179688}</string>
					<string>{223.5, 127.99996948242188}</string>
					<string>{223.5, 128.4793701171875}</string>
					<string>{223.5, 128.4793701171875}</string>
					<string>{223, 128.4793701171875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>239.5</real>
				<key>px2</key>
				<real>259</real>
				<key>py1</key>
				<real>100.48654174804688</real>
				<key>py2</key>
				<real>125.49874877929688</real>
				<key>touch_list</key>
				<array>
					<string>{239.5, 124.99850463867188}</string>
					<string>{239.5, 124.99850463867188}</string>
					<string>{239.5, 124.99850463867188}</string>
					<string>{239.5, 124.99850463867188}</string>
					<string>{239.5, 124.99850463867188}</string>
					<string>{239.5, 124.99850463867188}</string>
					<string>{239.5, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 125.49874877929688}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.99850463867188}</string>
					<string>{240, 124.49826049804688}</string>
					<string>{240, 123.99801635742188}</string>
					<string>{240, 123.49777221679688}</string>
					<string>{240, 122.99752807617188}</string>
					<string>{240, 122.49728393554688}</string>
					<string>{240, 121.99703979492188}</string>
					<string>{240, 120.99655151367188}</string>
					<string>{240, 120.49630737304688}</string>
					<string>{240, 119.99606323242188}</string>
					<string>{240, 118.99557495117188}</string>
					<string>{240, 117.99508666992188}</string>
					<string>{240, 117.49484252929688}</string>
					<string>{240, 116.49435424804688}</string>
					<string>{240, 115.49386596679688}</string>
					<string>{240, 114.99362182617188}</string>
					<string>{240, 113.99313354492188}</string>
					<string>{240, 112.99264526367188}</string>
					<string>{240, 111.99215698242188}</string>
					<string>{240, 111.49191284179688}</string>
					<string>{240, 110.49142456054688}</string>
					<string>{240, 109.99118041992188}</string>
					<string>{240, 108.99069213867188}</string>
					<string>{240, 108.49044799804688}</string>
					<string>{240, 107.48995971679688}</string>
					<string>{240, 106.98971557617188}</string>
					<string>{240, 106.48947143554688}</string>
					<string>{240, 105.98922729492188}</string>
					<string>{240, 105.48898315429688}</string>
					<string>{240, 104.98873901367188}</string>
					<string>{240, 104.98873901367188}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.48849487304688}</string>
					<string>{240, 104.98873901367188}</string>
					<string>{240.5, 105.48898315429688}</string>
					<string>{240.5, 105.98922729492188}</string>
					<string>{241, 106.48947143554688}</string>
					<string>{241, 107.48995971679688}</string>
					<string>{241.5, 107.99020385742188}</string>
					<string>{242, 108.99069213867188}</string>
					<string>{242.5, 109.99118041992188}</string>
					<string>{242.5, 110.49142456054688}</string>
					<string>{243.5, 111.49191284179688}</string>
					<string>{244, 112.49240112304688}</string>
					<string>{244.5, 113.49288940429688}</string>
					<string>{245, 113.99313354492188}</string>
					<string>{245.5, 114.49337768554688}</string>
					<string>{246, 115.49386596679688}</string>
					<string>{246.5, 115.99411010742188}</string>
					<string>{247, 116.49435424804688}</string>
					<string>{248, 116.99459838867188}</string>
					<string>{248.5, 117.49484252929688}</string>
					<string>{249, 117.49484252929688}</string>
					<string>{249.5, 117.99508666992188}</string>
					<string>{250, 117.99508666992188}</string>
					<string>{250, 118.49533081054688}</string>
					<string>{250.5, 118.49533081054688}</string>
					<string>{251, 118.99557495117188}</string>
					<string>{251, 118.99557495117188}</string>
					<string>{251.5, 119.49581909179688}</string>
					<string>{251.5, 119.49581909179688}</string>
					<string>{252, 119.99606323242188}</string>
					<string>{252, 119.99606323242188}</string>
					<string>{252, 119.99606323242188}</string>
					<string>{252.5, 120.49630737304688}</string>
					<string>{252.5, 120.49630737304688}</string>
					<string>{252.5, 120.49630737304688}</string>
					<string>{253, 120.99655151367188}</string>
					<string>{253, 120.99655151367188}</string>
					<string>{253, 120.99655151367188}</string>
					<string>{253.5, 121.49679565429688}</string>
					<string>{253.5, 121.49679565429688}</string>
					<string>{253.5, 121.49679565429688}</string>
					<string>{254, 121.49679565429688}</string>
					<string>{254, 121.49679565429688}</string>
					<string>{254, 121.99703979492188}</string>
					<string>{254, 121.99703979492188}</string>
					<string>{254.5, 121.99703979492188}</string>
					<string>{254.5, 121.99703979492188}</string>
					<string>{254.5, 121.99703979492188}</string>
					<string>{254.5, 121.99703979492188}</string>
					<string>{254.5, 121.99703979492188}</string>
					<string>{254.5, 122.49728393554688}</string>
					<string>{255, 122.49728393554688}</string>
					<string>{255, 122.49728393554688}</string>
					<string>{255, 122.49728393554688}</string>
					<string>{255, 122.49728393554688}</string>
					<string>{255, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 122.49728393554688}</string>
					<string>{255.5, 121.99703979492188}</string>
					<string>{255.5, 121.99703979492188}</string>
					<string>{255.5, 121.49679565429688}</string>
					<string>{255, 120.99655151367188}</string>
					<string>{255, 120.99655151367188}</string>
					<string>{255, 120.49630737304688}</string>
					<string>{255, 119.99606323242188}</string>
					<string>{255, 119.49581909179688}</string>
					<string>{254.5, 118.99557495117188}</string>
					<string>{254.5, 117.99508666992188}</string>
					<string>{254.5, 117.49484252929688}</string>
					<string>{254.5, 116.99459838867188}</string>
					<string>{254.5, 115.99411010742188}</string>
					<string>{254.5, 115.49386596679688}</string>
					<string>{254.5, 114.49337768554688}</string>
					<string>{254.5, 113.99313354492188}</string>
					<string>{254.5, 112.99264526367188}</string>
					<string>{254.5, 111.99215698242188}</string>
					<string>{254.5, 111.49191284179688}</string>
					<string>{254.5, 110.99166870117188}</string>
					<string>{254.5, 109.99118041992188}</string>
					<string>{254.5, 109.49093627929688}</string>
					<string>{254.5, 108.49044799804688}</string>
					<string>{255, 107.99020385742188}</string>
					<string>{255, 106.98971557617188}</string>
					<string>{255.5, 106.48947143554688}</string>
					<string>{255.5, 105.98922729492188}</string>
					<string>{255.5, 105.48898315429688}</string>
					<string>{256, 104.98873901367188}</string>
					<string>{256, 104.48849487304688}</string>
					<string>{256.5, 103.98825073242188}</string>
					<string>{256.5, 103.48800659179688}</string>
					<string>{257, 102.98776245117188}</string>
					<string>{257, 102.48751831054688}</string>
					<string>{257.5, 101.98727416992188}</string>
					<string>{257.5, 101.48703002929688}</string>
					<string>{258, 101.48703002929688}</string>
					<string>{258, 100.98678588867188}</string>
					<string>{258, 100.98678588867188}</string>
					<string>{258, 100.48654174804688}</string>
					<string>{258.5, 100.48654174804688}</string>
					<string>{258.5, 100.48654174804688}</string>
					<string>{258.5, 100.48654174804688}</string>
					<string>{258.5, 100.48654174804688}</string>
					<string>{258.5, 100.48654174804688}</string>
					<string>{258.5, 100.48654174804688}</string>
					<string>{258.5, 100.98678588867188}</string>
					<string>{258.5, 100.98678588867188}</string>
					<string>{258.5, 101.48703002929688}</string>
					<string>{258.5, 101.98727416992188}</string>
					<string>{258.5, 102.48751831054688}</string>
					<string>{258.5, 103.48800659179688}</string>
					<string>{258.5, 103.98825073242188}</string>
					<string>{259, 104.98873901367188}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>299</real>
				<key>px2</key>
				<real>329.5</real>
				<key>py1</key>
				<real>93.983367919921875</real>
				<key>py2</key>
				<real>123.49777221679688</real>
				<key>touch_list</key>
				<array>
					<string>{321.5, 97.485076904296875}</string>
					<string>{321.5, 97.485076904296875}</string>
					<string>{321.5, 97.485076904296875}</string>
					<string>{321.5, 96.984832763671875}</string>
					<string>{321.5, 96.984832763671875}</string>
					<string>{321, 96.984832763671875}</string>
					<string>{321, 96.484588623046875}</string>
					<string>{321, 96.484588623046875}</string>
					<string>{321, 96.484588623046875}</string>
					<string>{321, 96.484588623046875}</string>
					<string>{321, 95.984344482421875}</string>
					<string>{321, 95.984344482421875}</string>
					<string>{320.5, 95.984344482421875}</string>
					<string>{320.5, 95.984344482421875}</string>
					<string>{320.5, 95.984344482421875}</string>
					<string>{320.5, 95.984344482421875}</string>
					<string>{320, 95.984344482421875}</string>
					<string>{320, 95.984344482421875}</string>
					<string>{319.5, 95.984344482421875}</string>
					<string>{319.5, 95.484100341796875}</string>
					<string>{319, 95.484100341796875}</string>
					<string>{319, 95.484100341796875}</string>
					<string>{318.5, 95.484100341796875}</string>
					<string>{318.5, 95.484100341796875}</string>
					<string>{318, 94.983856201171875}</string>
					<string>{318, 94.983856201171875}</string>
					<string>{317.5, 94.983856201171875}</string>
					<string>{317, 94.483612060546875}</string>
					<string>{317, 94.483612060546875}</string>
					<string>{316.5, 94.483612060546875}</string>
					<string>{316, 94.483612060546875}</string>
					<string>{316, 94.483612060546875}</string>
					<string>{315.5, 93.983367919921875}</string>
					<string>{315, 93.983367919921875}</string>
					<string>{315, 93.983367919921875}</string>
					<string>{314.5, 93.983367919921875}</string>
					<string>{314, 93.983367919921875}</string>
					<string>{313.5, 93.983367919921875}</string>
					<string>{313.5, 93.983367919921875}</string>
					<string>{313, 93.983367919921875}</string>
					<string>{312.5, 93.983367919921875}</string>
					<string>{312, 93.983367919921875}</string>
					<string>{311.5, 93.983367919921875}</string>
					<string>{311, 93.983367919921875}</string>
					<string>{310.5, 93.983367919921875}</string>
					<string>{310, 94.483612060546875}</string>
					<string>{309.5, 94.483612060546875}</string>
					<string>{309, 94.983856201171875}</string>
					<string>{308.5, 95.484100341796875}</string>
					<string>{307.5, 95.984344482421875}</string>
					<string>{307, 96.484588623046875}</string>
					<string>{306.5, 96.984832763671875}</string>
					<string>{306, 97.485076904296875}</string>
					<string>{305.5, 97.985321044921875}</string>
					<string>{304.5, 98.985809326171875}</string>
					<string>{304, 99.486053466796875}</string>
					<string>{303.5, 99.986297607421875}</string>
					<string>{303, 100.98678588867188}</string>
					<string>{302, 101.98727416992188}</string>
					<string>{301.5, 102.48751831054688}</string>
					<string>{301, 102.98776245117188}</string>
					<string>{300.5, 103.98825073242188}</string>
					<string>{300.5, 104.48849487304688}</string>
					<string>{300, 104.98873901367188}</string>
					<string>{299.5, 105.98922729492188}</string>
					<string>{299.5, 106.48947143554688}</string>
					<string>{299, 107.48995971679688}</string>
					<string>{299, 108.49044799804688}</string>
					<string>{299, 109.49093627929688}</string>
					<string>{299, 110.49142456054688}</string>
					<string>{299, 111.49191284179688}</string>
					<string>{299, 112.49240112304688}</string>
					<string>{299, 113.99313354492188}</string>
					<string>{299, 114.99362182617188}</string>
					<string>{299, 116.49435424804688}</string>
					<string>{299, 117.49484252929688}</string>
					<string>{299, 118.49533081054688}</string>
					<string>{299.5, 118.99557495117188}</string>
					<string>{299.5, 119.99606323242188}</string>
					<string>{300, 120.49630737304688}</string>
					<string>{300, 120.99655151367188}</string>
					<string>{300.5, 120.99655151367188}</string>
					<string>{301, 121.49679565429688}</string>
					<string>{301.5, 121.99703979492188}</string>
					<string>{302.5, 121.99703979492188}</string>
					<string>{303, 122.49728393554688}</string>
					<string>{303.5, 122.49728393554688}</string>
					<string>{304.5, 122.49728393554688}</string>
					<string>{305.5, 122.99752807617188}</string>
					<string>{306, 122.99752807617188}</string>
					<string>{307, 122.99752807617188}</string>
					<string>{308, 123.49777221679688}</string>
					<string>{309, 123.49777221679688}</string>
					<string>{310, 123.49777221679688}</string>
					<string>{311, 123.49777221679688}</string>
					<string>{312, 123.49777221679688}</string>
					<string>{313, 123.49777221679688}</string>
					<string>{314.5, 122.99752807617188}</string>
					<string>{315.5, 122.49728393554688}</string>
					<string>{317, 122.49728393554688}</string>
					<string>{318, 121.99703979492188}</string>
					<string>{319, 121.49679565429688}</string>
					<string>{319.5, 120.99655151367188}</string>
					<string>{320.5, 120.49630737304688}</string>
					<string>{321.5, 119.99606323242188}</string>
					<string>{322, 119.49581909179688}</string>
					<string>{322.5, 118.99557495117188}</string>
					<string>{323, 117.99508666992188}</string>
					<string>{323.5, 117.99508666992188}</string>
					<string>{324, 117.49484252929688}</string>
					<string>{324, 116.99459838867188}</string>
					<string>{324.5, 116.49435424804688}</string>
					<string>{324.5, 115.99411010742188}</string>
					<string>{324.5, 115.99411010742188}</string>
					<string>{324.5, 115.99411010742188}</string>
					<string>{324.5, 115.49386596679688}</string>
					<string>{324.5, 115.49386596679688}</string>
					<string>{324.5, 115.49386596679688}</string>
					<string>{324.5, 115.49386596679688}</string>
					<string>{324, 114.99362182617188}</string>
					<string>{323.5, 114.99362182617188}</string>
					<string>{323.5, 114.99362182617188}</string>
					<string>{323, 114.99362182617188}</string>
					<string>{322.5, 114.49337768554688}</string>
					<string>{322, 114.49337768554688}</string>
					<string>{321.5, 114.49337768554688}</string>
					<string>{321, 114.49337768554688}</string>
					<string>{320.5, 114.49337768554688}</string>
					<string>{320, 114.49337768554688}</string>
					<string>{319.5, 114.49337768554688}</string>
					<string>{319, 113.99313354492188}</string>
					<string>{318.5, 113.99313354492188}</string>
					<string>{318, 113.99313354492188}</string>
					<string>{317, 113.99313354492188}</string>
					<string>{317, 113.49288940429688}</string>
					<string>{316.5, 113.49288940429688}</string>
					<string>{316, 113.49288940429688}</string>
					<string>{315.5, 113.49288940429688}</string>
					<string>{315, 113.49288940429688}</string>
					<string>{315, 113.49288940429688}</string>
					<string>{314.5, 113.49288940429688}</string>
					<string>{314.5, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{314, 113.49288940429688}</string>
					<string>{313.5, 113.49288940429688}</string>
					<string>{313.5, 113.49288940429688}</string>
					<string>{313.5, 113.49288940429688}</string>
					<string>{313.5, 113.49288940429688}</string>
					<string>{313.5, 113.49288940429688}</string>
					<string>{313.5, 113.99313354492188}</string>
					<string>{314, 113.99313354492188}</string>
					<string>{314, 113.99313354492188}</string>
					<string>{314.5, 113.99313354492188}</string>
					<string>{315, 113.99313354492188}</string>
					<string>{315.5, 113.99313354492188}</string>
					<string>{316, 113.99313354492188}</string>
					<string>{317, 113.99313354492188}</string>
					<string>{317.5, 113.99313354492188}</string>
					<string>{318.5, 113.49288940429688}</string>
					<string>{319, 113.49288940429688}</string>
					<string>{320, 113.49288940429688}</string>
					<string>{320.5, 112.99264526367188}</string>
					<string>{321.5, 112.99264526367188}</string>
					<string>{322, 112.99264526367188}</string>
					<string>{323, 112.49240112304688}</string>
					<string>{323.5, 112.49240112304688}</string>
					<string>{324.5, 112.49240112304688}</string>
					<string>{325, 112.49240112304688}</string>
					<string>{326, 112.49240112304688}</string>
					<string>{326.5, 112.49240112304688}</string>
					<string>{327.5, 112.49240112304688}</string>
					<string>{328.5, 111.99215698242188}</string>
					<string>{329.5, 111.49191284179688}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
