<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>10~70~reasybk2bb.pdf~2263~0~0~1~Afro Blue</string>
	<string>12~70~reasybk2bb.pdf~2263~0~0~1~Alice In Wonderland</string>
	<string>14~70~reasybk2bb.pdf~2263~0~0~1~Are You Real?</string>
	<string>18~70~reasybk2bb.pdf~2263~0~0~1~Azure-Te (Paris Blues)</string>
	<string>20~70~reasybk2bb.pdf~2263~0~0~1~Barbara</string>
	<string>22~70~reasybk2bb.pdf~2263~0~0~1~Black Orchid</string>
	<string>24~70~reasybk2bb.pdf~2263~0~0~1~Blues March</string>
	<string>26~70~reasybk2bb.pdf~2263~0~0~1~Byrd Like</string>
	<string>28~70~reasybk2bb.pdf~2263~0~0~1~Cedar's Blues</string>
	<string>30~70~reasybk2bb.pdf~2263~0~0~1~A Child Is Born</string>
	<string>32~70~reasybk2bb.pdf~2263~0~0~1~Chitlins Con Carne</string>
	<string>34~70~reasybk2bb.pdf~2263~0~0~1~Come On Home</string>
	<string>36~70~reasybk2bb.pdf~2263~0~0~1~Confirmation</string>
	<string>38~70~reasybk2bb.pdf~2263~0~0~1~Cousin Mary</string>
	<string>40~70~reasybk2bb.pdf~2263~0~0~1~Cutie</string>
	<string>42~70~reasybk2bb.pdf~2263~0~0~1~Dat Dere</string>
	<string>44~70~reasybk2bb.pdf~2263~0~0~1~Day By Day</string>
	<string>46~70~reasybk2bb.pdf~2263~0~0~1~Dear Old Stockholm</string>
	<string>48~70~reasybk2bb.pdf~2263~0~0~1~Diane</string>
	<string>50~70~reasybk2bb.pdf~2263~0~0~1~Do You Know What It Means To Miss New Orleans?</string>
	<string>52~70~reasybk2bb.pdf~2263~0~0~1~Doin' My Thing</string>
	<string>54~70~reasybk2bb.pdf~2263~0~0~1~Don't Ask</string>
	<string>56~70~reasybk2bb.pdf~2263~0~0~1~Don't Get Scared</string>
	<string>58~70~reasybk2bb.pdf~2263~0~0~1~Don't Shoot The Messenger</string>
	<string>60~70~reasybk2bb.pdf~2263~0~0~1~Early Autumn</string>
	<string>62~70~reasybk2bb.pdf~2263~0~0~1~Enchantment</string>
	<string>66~70~reasybk2bb.pdf~2263~0~0~1~Europa</string>
	<string>68~70~reasybk2bb.pdf~2263~0~0~1~A Face Like Yours</string>
	<string>70~70~reasybk2bb.pdf~2263~0~0~1~Fantasy In D</string>
	<string>72~70~reasybk2bb.pdf~2263~0~0~1~Feeling Good</string>
	<string>74~70~reasybk2bb.pdf~2263~0~0~1~Feels So Good</string>
	<string>76~70~reasybk2bb.pdf~2263~0~0~1~Four</string>
	<string>78~70~reasybk2bb.pdf~2263~0~0~1~Four On Six</string>
	<string>80~70~reasybk2bb.pdf~2263~0~0~1~Full Flouse</string>
	<string>82~70~reasybk2bb.pdf~2263~0~0~1~Fuscia Swing Song</string>
	<string>84~70~reasybk2bb.pdf~2263~0~0~1~Gee Baby Ain't I Good To You?</string>
	<string>86~70~reasybk2bb.pdf~2263~0~0~1~Getting Some Fun Out Of Life</string>
	<string>88~70~reasybk2bb.pdf~2263~0~0~1~Ginza Samba</string>
	<string>90~70~reasybk2bb.pdf~2263~0~0~1~Gnid</string>
	<string>92~70~reasybk2bb.pdf~2263~0~0~1~Groovin' High</string>
	<string>94~70~reasybk2bb.pdf~2263~0~0~1~Hi Fly</string>
	<string>98~70~reasybk2bb.pdf~2263~0~0~1~I Should Care</string>
	<string>100~70~reasybk2bb.pdf~2263~0~0~1~Icarus</string>
	<string>102~70~reasybk2bb.pdf~2263~0~0~1~Jeannine</string>
	<string>106~70~reasybk2bb.pdf~2263~0~0~1~Jubilation</string>
	<string>108~70~reasybk2bb.pdf~2263~0~0~1~Leyte</string>
	<string>110~70~reasybk2bb.pdf~2263~0~0~1~Look To The Sky</string>
	<string>112~70~reasybk2bb.pdf~2263~0~0~1~Lyresto</string>
	<string>114~70~reasybk2bb.pdf~2263~0~0~1~Mating Call</string>
	<string>116~70~reasybk2bb.pdf~2263~0~0~1~Mimosa</string>
	<string>118~70~reasybk2bb.pdf~2263~0~0~1~Moonlight In Vermont</string>
	<string>120~70~reasybk2bb.pdf~2263~0~0~1~Moose The Mooche</string>
	<string>122~70~reasybk2bb.pdf~2263~0~0~1~Mr. Day (aka One And Four)</string>
	<string>124~70~reasybk2bb.pdf~2263~0~0~1~No Moe</string>
	<string>126~70~reasybk2bb.pdf~2263~0~0~1~On A Misty Night</string>
	<string>128~70~reasybk2bb.pdf~2263~0~0~1~On The Marc</string>
	<string>130~70~reasybk2bb.pdf~2263~0~0~1~O.P.</string>
	<string>132~70~reasybk2bb.pdf~2263~0~0~1~Orange Colored Sky</string>
	<string>134~70~reasybk2bb.pdf~2263~0~0~1~Ornithology</string>
	<string>136~70~reasybk2bb.pdf~2263~0~0~1~Passion Dance</string>
	<string>138~70~reasybk2bb.pdf~2263~0~0~1~Paul's Pal</string>
	<string>140~70~reasybk2bb.pdf~2263~0~0~1~Peace</string>
	<string>142~70~reasybk2bb.pdf~2263~0~0~1~Primal Urge</string>
	<string>144~70~reasybk2bb.pdf~2263~0~0~1~Rakin' And Scrapin'</string>
	<string>148~70~reasybk2bb.pdf~2263~0~0~1~Room 608</string>
	<string>150~70~reasybk2bb.pdf~2263~0~0~1~Sack Of Woe</string>
	<string>152~70~reasybk2bb.pdf~2263~0~0~1~Saucer Eyes</string>
	<string>154~70~reasybk2bb.pdf~2263~0~0~1~Sco's Bossa</string>
	<string>156~70~reasybk2bb.pdf~2263~0~0~1~Scotch And Water</string>
	<string>158~70~reasybk2bb.pdf~2263~0~0~1~Scrapple From The Apple</string>
	<string>160~70~reasybk2bb.pdf~2263~0~0~1~Shiny Stockings</string>
	<string>162~70~reasybk2bb.pdf~2263~0~0~1~Silver's Serenade</string>
	<string>164~70~reasybk2bb.pdf~2263~0~0~1~Sky Dive</string>
	<string>166~70~reasybk2bb.pdf~2263~0~0~1~The Snapper</string>
	<string>168~70~reasybk2bb.pdf~2263~0~0~1~Solar</string>
	<string>170~70~reasybk2bb.pdf~2263~0~0~1~Some Other Blues</string>
	<string>172~70~reasybk2bb.pdf~2263~0~0~1~Split Kick</string>
	<string>176~70~reasybk2bb.pdf~2263~0~0~1~S' posin'</string>
	<string>178~70~reasybk2bb.pdf~2263~0~0~1~Starrburst</string>
	<string>180~70~reasybk2bb.pdf~2263~0~0~1~Stuff You Gotta Watch</string>
	<string>182~70~reasybk2bb.pdf~2263~0~0~1~Sugar</string>
	<string>184~70~reasybk2bb.pdf~2263~0~0~1~Super Jet</string>
	<string>186~70~reasybk2bb.pdf~2263~0~0~1~Sweet Pumpkin</string>
	<string>188~70~reasybk2bb.pdf~2263~0~0~1~Swinging At The Haven</string>
	<string>190~70~reasybk2bb.pdf~2263~0~0~1~Tee Pee Time</string>
	<string>192~70~reasybk2bb.pdf~2263~0~0~1~Trane Connections</string>
	<string>194~70~reasybk2bb.pdf~2263~0~0~1~Triste</string>
	<string>196~70~reasybk2bb.pdf~2263~0~0~1~Tune Up</string>
	<string>198~70~reasybk2bb.pdf~2263~0~0~1~Two Bass Hit</string>
	<string>202~70~reasybk2bb.pdf~2263~0~0~1~Unit 7</string>
	<string>204~70~reasybk2bb.pdf~2263~0~0~1~Uptown After Dark</string>
	<string>206~70~reasybk2bb.pdf~2263~0~0~1~Walk Between Raindrops</string>
	<string>208~70~reasybk2bb.pdf~2263~0~0~1~Walkin'</string>
	<string>210~70~reasybk2bb.pdf~2263~0~0~1~Walkin1 Shoes</string>
	<string>212~70~reasybk2bb.pdf~2263~0~0~1~Wave</string>
	<string>214~70~reasybk2bb.pdf~2263~0~0~1~Wendy</string>
	<string>216~70~reasybk2bb.pdf~2263~0~0~1~West Coast Blues</string>
	<string>218~70~reasybk2bb.pdf~2263~0~0~1~What Might Have Been</string>
	<string>220~70~reasybk2bb.pdf~2263~0~0~1~Whisper Not</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
