<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>6~70~reasybk3bb.pdf~2263~0~0~1~Alexander's Ragtime Band</string>
	<string>10~70~reasybk3bb.pdf~2263~0~0~1~Bill Bailey, Won't You Please Come Home?</string>
	<string>14~70~reasybk3bb.pdf~2263~0~0~1~The Birth Of The Blues</string>
	<string>16~70~reasybk3bb.pdf~2263~0~0~1~St. Louis Blues</string>
	<string>18~70~reasybk3bb.pdf~2263~0~0~1~When It's Sleepy Time Down South</string>
	<string>20~70~reasybk3bb.pdf~2263~0~0~1~Flying Home</string>
	<string>22~70~reasybk3bb.pdf~2263~0~0~1~Night Train</string>
	<string>24~70~reasybk3bb.pdf~2263~0~0~1~Opus One</string>
	<string>26~70~reasybk3bb.pdf~2263~0~0~1~Perdido</string>
	<string>28~70~reasybk3bb.pdf~2263~0~0~1~Poinciana</string>
	<string>30~70~reasybk3bb.pdf~2263~0~0~1~Robbin's Nest</string>
	<string>34~70~reasybk3bb.pdf~2263~0~0~1~Things Ain't What They Used To Be</string>
	<string>36~70~reasybk3bb.pdf~2263~0~0~1~When Lights Are Low</string>
	<string>38~70~reasybk3bb.pdf~2263~0~0~1~Au Privave</string>
	<string>40~70~reasybk3bb.pdf~2263~0~0~1~My Little Suede Shoes</string>
	<string>42~70~reasybk3bb.pdf~2263~0~0~1~Now's The Time</string>
	<string>44~70~reasybk3bb.pdf~2263~0~0~1~Red Cross</string>
	<string>46~70~reasybk3bb.pdf~2263~0~0~1~Rifftide</string>
	<string>50~70~reasybk3bb.pdf~2263~0~0~1~Social Call</string>
	<string>52~70~reasybk3bb.pdf~2263~0~0~1~Things Are Getting Better</string>
	<string>54~70~reasybk3bb.pdf~2263~0~0~1~Bernie's Tune</string>
	<string>58~70~reasybk3bb.pdf~2263~0~0~1~Line For Lyons</string>
	<string>62~70~reasybk3bb.pdf~2263~0~0~1~Look For The Silver Lining</string>
	<string>64~70~reasybk3bb.pdf~2263~0~0~1~Nights At The Turntable</string>
	<string>68~70~reasybk3bb.pdf~2263~0~0~1~Take Five</string>
	<string>70~70~reasybk3bb.pdf~2263~0~0~1~Blue Train</string>
	<string>72~70~reasybk3bb.pdf~2263~0~0~1~The Cape Verdean Blues</string>
	<string>76~70~reasybk3bb.pdf~2263~0~0~1~Foot Pattin' Time</string>
	<string>78~70~reasybk3bb.pdf~2263~0~0~1~Idle Moments</string>
	<string>82~70~reasybk3bb.pdf~2263~0~0~1~Impressions</string>
	<string>84~70~reasybk3bb.pdf~2263~0~0~1~Lazy Bird</string>
	<string>86~70~reasybk3bb.pdf~2263~0~0~1~Sayonara Blues</string>
	<string>88~70~reasybk3bb.pdf~2263~0~0~1~Speedball</string>
	<string>92~70~reasybk3bb.pdf~2263~0~0~1~Streamlined Stanley</string>
	<string>94~70~reasybk3bb.pdf~2263~0~0~1~Highway 14</string>
	<string>96~70~reasybk3bb.pdf~2263~0~0~1~In Your Own Sweet Way</string>
	<string>98~70~reasybk3bb.pdf~2263~0~0~1~Little O In The Sky</string>
	<string>100~70~reasybk3bb.pdf~2263~0~0~1~Simone</string>
	<string>102~70~reasybk3bb.pdf~2263~0~0~1~Stand For Jazz</string>
	<string>104~70~reasybk3bb.pdf~2263~0~0~1~Sweet Georgia Bright</string>
	<string>108~70~reasybk3bb.pdf~2263~0~0~1~Three And One</string>
	<string>110~70~reasybk3bb.pdf~2263~0~0~1~Up Jumped Spring</string>
	<string>112~70~reasybk3bb.pdf~2263~0~0~1~Eighty One</string>
	<string>114~70~reasybk3bb.pdf~2263~0~0~1~I'll Take Les</string>
	<string>116~70~reasybk3bb.pdf~2263~0~0~1~Sister Cheryl</string>
	<string>118~70~reasybk3bb.pdf~2263~0~0~1~Spring Song</string>
	<string>122~70~reasybk3bb.pdf~2263~0~0~1~These Times</string>
	<string>124~70~reasybk3bb.pdf~2263~0~0~1~This Masquerade</string>
	<string>126~70~reasybk3bb.pdf~2263~0~0~1~Unchain My Heart</string>
	<string>128~70~reasybk3bb.pdf~2263~0~0~1~Yeah, Yeah, Yeah</string>
	<string>130~70~reasybk3bb.pdf~2263~0~0~1~Favela</string>
	<string>132~70~reasybk3bb.pdf~2263~0~0~1~Fotograia</string>
	<string>134~70~reasybk3bb.pdf~2263~0~0~1~Minha Saudade</string>
	<string>136~70~reasybk3bb.pdf~2263~0~0~1~Nao Me Diga Adeus</string>
	<string>138~70~reasybk3bb.pdf~2263~0~0~1~Saudade</string>
	<string>140~70~reasybk3bb.pdf~2263~0~0~1~Si Senora</string>
	<string>142~70~reasybk3bb.pdf~2263~0~0~1~Brisa</string>
	<string>144~70~reasybk3bb.pdf~2263~0~0~1~Chile Con Soul</string>
	<string>146~70~reasybk3bb.pdf~2263~0~0~1~Linda Chicana</string>
	<string>148~70~reasybk3bb.pdf~2263~0~0~1~Nadie</string>
	<string>150~70~reasybk3bb.pdf~2263~0~0~1~Quindembo</string>
	<string>152~70~reasybk3bb.pdf~2263~0~0~1~Yellow Days</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
