<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>11~70~rjstandfeb.pdf~2263~0~0~1~Adios</string>
	<string>14~70~rjstandfeb.pdf~2263~0~0~1~Ain't Misbehavin'</string>
	<string>17~70~rjstandfeb.pdf~2263~0~0~1~All or Nothing at AII</string>
	<string>20~70~rjstandfeb.pdf~2263~0~0~1~Alice in Wonderland</string>
	<string>22~70~rjstandfeb.pdf~2263~0~0~1~All By Myself</string>
	<string>24~70~rjstandfeb.pdf~2263~0~0~1~All of You</string>
	<string>26~70~rjstandfeb.pdf~2263~0~0~1~Always</string>
	<string>28~70~rjstandfeb.pdf~2263~0~0~1~Angel Eyes</string>
	<string>31~70~rjstandfeb.pdf~2263~0~0~1~Aquellos Ojos Verdes (Green Eyes)</string>
	<string>34~70~rjstandfeb.pdf~2263~0~0~1~Autumn in New Vork</string>
	<string>37~70~rjstandfeb.pdf~2263~0~0~1~Autumn Leaves (Les Feuilles Mortes)</string>
	<string>40~70~rjstandfeb.pdf~2263~0~0~1~Basin Street Blues</string>
	<string>42~70~rjstandfeb.pdf~2263~0~0~1~Be Careful , It's My Heart</string>
	<string>44~70~rjstandfeb.pdf~2263~0~0~1~Sein' Green</string>
	<string>46~70~rjstandfeb.pdf~2263~0~0~1~Between the Devil and the Deep Blue Sea</string>
	<string>49~70~rjstandfeb.pdf~2263~0~0~1~The Birth of the Blues</string>
	<string>52~70~rjstandfeb.pdf~2263~0~0~1~Bewitched</string>
	<string>54~70~rjstandfeb.pdf~2263~0~0~1~The Blue Room</string>
	<string>56~70~rjstandfeb.pdf~2263~0~0~1~Blue Skies</string>
	<string>58~70~rjstandfeb.pdf~2263~0~0~1~Body and Soul</string>
	<string>61~70~rjstandfeb.pdf~2263~0~0~1~BraziI</string>
	<string>64~70~rjstandfeb.pdf~2263~0~0~1~But Beautitul</string>
	<string>66~70~rjstandfeb.pdf~2263~0~0~1~Caravan</string>
	<string>68~70~rjstandfeb.pdf~2263~0~0~1~Cast Your Fate to the Wind</string>
	<string>70~70~rjstandfeb.pdf~2263~0~0~1~Change Partners</string>
	<string>72~70~rjstandfeb.pdf~2263~0~0~1~Cheek to Cheek</string>
	<string>75~70~rjstandfeb.pdf~2263~0~0~1~Everything Happens to Me</string>
	<string>78~70~rjstandfeb.pdf~2263~0~0~1~Cherokee (Indian Love Song)</string>
	<string>80~70~rjstandfeb.pdf~2263~0~0~1~Come Rain or Come Shine</string>
	<string>82~70~rjstandfeb.pdf~2263~0~0~1~A Cottage for Sale</string>
	<string>84~70~rjstandfeb.pdf~2263~0~0~1~Crazy He Calls Me</string>
	<string>86~70~rjstandfeb.pdf~2263~0~0~1~Cry Me a River</string>
	<string>88~70~rjstandfeb.pdf~2263~0~0~1~Dancing on the Ceiling</string>
	<string>90~70~rjstandfeb.pdf~2263~0~0~1~Darn That Dream</string>
	<string>92~70~rjstandfeb.pdf~2263~0~0~1~Day by Day</string>
	<string>94~70~rjstandfeb.pdf~2263~0~0~1~A Day in the Life of a Fool (Manha De Carnaval)</string>
	<string>96~70~rjstandfeb.pdf~2263~0~0~1~Desafinado (Oft Key)</string>
	<string>100~70~rjstandfeb.pdf~2263~0~0~1~Do Nothin' till You Hear trom Me</string>
	<string>102~70~rjstandfeb.pdf~2263~0~0~1~Do You Know What It Means to Miss New Orleans</string>
	<string>104~70~rjstandfeb.pdf~2263~0~0~1~Don't Get Around Much Anymore</string>
	<string>106~70~rjstandfeb.pdf~2263~0~0~1~Don't Worry 'Bout Me</string>
	<string>108~70~rjstandfeb.pdf~2263~0~0~1~Early Autumn</string>
	<string>110~70~rjstandfeb.pdf~2263~0~0~1~East of the Sun (And West of the Moon)</string>
	<string>112~70~rjstandfeb.pdf~2263~0~0~1~Easy Living</string>
	<string>114~70~rjstandfeb.pdf~2263~0~0~1~Easy Street</string>
	<string>116~70~rjstandfeb.pdf~2263~0~0~1~Easy to Love (You'd Be So Easy to Love)</string>
	<string>118~70~rjstandfeb.pdf~2263~0~0~1~Ev'ry Time We Say Goodbye</string>
	<string>120~70~rjstandfeb.pdf~2263~0~0~1~Ev'rything I Love</string>
	<string>122~70~rjstandfeb.pdf~2263~0~0~1~Fever</string>
	<string>124~70~rjstandfeb.pdf~2263~0~0~1~Flamingo</string>
	<string>126~70~rjstandfeb.pdf~2263~0~0~1~Fly Me to the Maan (In Other Words)</string>
	<string>128~70~rjstandfeb.pdf~2263~0~0~1~For AII We Know</string>
	<string>130~70~rjstandfeb.pdf~2263~0~0~1~For Every Man There's a Woman</string>
	<string>132~70~rjstandfeb.pdf~2263~0~0~1~From This Moment On</string>
	<string>135~70~rjstandfeb.pdf~2263~0~0~1~Haunted Heart</string>
	<string>138~70~rjstandfeb.pdf~2263~0~0~1~Georgia on My Mind</string>
	<string>140~70~rjstandfeb.pdf~2263~0~0~1~Girl Talk</string>
	<string>142~70~rjstandfeb.pdf~2263~0~0~1~God Bless' the Child</string>
	<string>144~70~rjstandfeb.pdf~2263~0~0~1~A Good Man Is Hard to Find</string>
	<string>146~70~rjstandfeb.pdf~2263~0~0~1~Good Morning Heartache 148 Guilty</string>
	<string>150~70~rjstandfeb.pdf~2263~0~0~1~Have You Met Miss Jones?</string>
	<string>152~70~rjstandfeb.pdf~2263~0~0~1~Hello, Young Lovers</string>
	<string>156~70~rjstandfeb.pdf~2263~0~0~1~Here's That Rainy Day</string>
	<string>158~70~rjstandfeb.pdf~2263~0~0~1~Honeysuckle Rose</string>
	<string>160~70~rjstandfeb.pdf~2263~0~0~1~Hooray for Love</string>
	<string>162~70~rjstandfeb.pdf~2263~0~0~1~How Are Things in Glocca Morra</string>
	<string>164~70~rjstandfeb.pdf~2263~0~0~1~How Deep Is the Ocean (How High Is the Sky)</string>
	<string>166~70~rjstandfeb.pdf~2263~0~0~1~How High the Moon</string>
	<string>169~70~rjstandfeb.pdf~2263~0~0~1~I Can't Believe That You're in Love with Me</string>
	<string>172~70~rjstandfeb.pdf~2263~0~0~1~I Ain't Got Nothin' but the Blues</string>
	<string>174~70~rjstandfeb.pdf~2263~0~0~1~I Can't Get Started with You</string>
	<string>177~70~rjstandfeb.pdf~2263~0~0~1~I Can't Give You Anything but Love</string>
	<string>180~70~rjstandfeb.pdf~2263~0~0~1~I Concentrate on You</string>
	<string>183~70~rjstandfeb.pdf~2263~0~0~1~I Get Along Without You Very Weil (Except Sometimes)</string>
	<string>186~70~rjstandfeb.pdf~2263~0~0~1~I Could Write a Book</string>
	<string>188~70~rjstandfeb.pdf~2263~0~0~1~I Cried for You</string>
	<string>190~70~rjstandfeb.pdf~2263~0~0~1~I Didn't Know What Time It Was</string>
	<string>192~70~rjstandfeb.pdf~2263~0~0~1~I Don't Stand a Ghost of a Chance</string>
	<string>194~70~rjstandfeb.pdf~2263~0~0~1~I Got It Bad and That Ain't Good</string>
	<string>197~70~rjstandfeb.pdf~2263~0~0~1~I Wish I Were in Love Again</string>
	<string>200~70~rjstandfeb.pdf~2263~0~0~1~I Gotta Right to Sing the Blues</string>
	<string>202~70~rjstandfeb.pdf~2263~0~0~1~I Hear Musie</string>
	<string>204~70~rjstandfeb.pdf~2263~0~0~1~I Let a Song Go Out of My Heart</string>
	<string>206~70~rjstandfeb.pdf~2263~0~0~1~I Remember You</string>
	<string>208~70~rjstandfeb.pdf~2263~0~0~1~I Thought About You</string>
	<string>210~70~rjstandfeb.pdf~2263~0~0~1~I Wish I Didn't Love You So</string>
	<string>212~70~rjstandfeb.pdf~2263~0~0~1~I'll Be Around</string>
	<string>214~70~rjstandfeb.pdf~2263~0~0~1~l'll Be Seeing You</string>
	<string>216~70~rjstandfeb.pdf~2263~0~0~1~l'll Know</string>
	<string>218~70~rjstandfeb.pdf~2263~0~0~1~l'll Take Romance</string>
	<string>220~70~rjstandfeb.pdf~2263~0~0~1~I'm AII Smiles</string>
	<string>222~70~rjstandfeb.pdf~2263~0~0~1~I'm Beginning to See the Light</string>
	<string>224~70~rjstandfeb.pdf~2263~0~0~1~I've Got the World on a String</string>
	<string>227~70~rjstandfeb.pdf~2263~0~0~1~I've Never Been in Love Betare</string>
	<string>228~70~rjstandfeb.pdf~2263~0~0~1~I've Got You Under My Skin</string>
	<string>230~70~rjstandfeb.pdf~2263~0~0~1~I've Grown Accustomed to Her Face</string>
	<string>232~70~rjstandfeb.pdf~2263~0~0~1~I've Heard That Song Betore</string>
	<string>234~70~rjstandfeb.pdf~2263~0~0~1~If I Should Lose You</string>
	<string>236~70~rjstandfeb.pdf~2263~0~0~1~If I Were a Bell</string>
	<string>238~70~rjstandfeb.pdf~2263~0~0~1~If This Isn't Love</string>
	<string>240~70~rjstandfeb.pdf~2263~0~0~1~l'll Wind (You're Blowin' Me No Good)</string>
	<string>242~70~rjstandfeb.pdf~2263~0~0~1~Imagination</string>
	<string>244~70~rjstandfeb.pdf~2263~0~0~1~In a Sentimental Mood</string>
	<string>246~70~rjstandfeb.pdf~2263~0~0~1~In the Mood</string>
	<string>248~70~rjstandfeb.pdf~2263~0~0~1~In the Still of the Night</string>
	<string>250~70~rjstandfeb.pdf~2263~0~0~1~In the Wee Small Hours of the Morning</string>
	<string>252~70~rjstandfeb.pdf~2263~0~0~1~Indiana (Back Home Again in Indiana)</string>
	<string>254~70~rjstandfeb.pdf~2263~0~0~1~Isn't It Romantic?</string>
	<string>257~70~rjstandfeb.pdf~2263~0~0~1~It Might As Weil Be Spring</string>
	<string>260~70~rjstandfeb.pdf~2263~0~0~1~It AII Depends on You</string>
	<string>262~70~rjstandfeb.pdf~2263~0~0~1~It Could Happen to You</string>
	<string>264~70~rjstandfeb.pdf~2263~0~0~1~It Don't Mean a Thing (It It Ain't Got That Swing)</string>
	<string>266~70~rjstandfeb.pdf~2263~0~0~1~It Never Entered My Mind</string>
	<string>268~70~rjstandfeb.pdf~2263~0~0~1~It's a Lovely Day Today</string>
	<string>270~70~rjstandfeb.pdf~2263~0~0~1~It's a Most U nusual Day</string>
	<string>273~70~rjstandfeb.pdf~2263~0~0~1~It's AII Right with Me</string>
	<string>276~70~rjstandfeb.pdf~2263~0~0~1~It's Been a Long, Long Time</string>
	<string>278~70~rjstandfeb.pdf~2263~0~0~1~It's Easy to Remember</string>
	<string>280~70~rjstandfeb.pdf~2263~0~0~1~It's Only a Paper Moon</string>
	<string>283~70~rjstandfeb.pdf~2263~0~0~1~Lazybones</string>
	<string>286~70~rjstandfeb.pdf~2263~0~0~1~June in January</string>
	<string>288~70~rjstandfeb.pdf~2263~0~0~1~Just in Time</string>
	<string>290~70~rjstandfeb.pdf~2263~0~0~1~Just One More Chance</string>
	<string>292~70~rjstandfeb.pdf~2263~0~0~1~The Lady Is a Tramp</string>
	<string>294~70~rjstandfeb.pdf~2263~0~0~1~Lazy River</string>
	<string>296~70~rjstandfeb.pdf~2263~0~0~1~Let There Be Love</string>
	<string>298~70~rjstandfeb.pdf~2263~0~0~1~Let's Face the Music and Dance</string>
	<string>300~70~rjstandfeb.pdf~2263~0~0~1~Let's Get Away trom It Al!</string>
	<string>302~70~rjstandfeb.pdf~2263~0~0~1~Like Someone in Love</string>
	<string>304~70~rjstandfeb.pdf~2263~0~0~1~Little White Lies</string>
	<string>306~70~rjstandfeb.pdf~2263~0~0~1~Look to the Rainbow</string>
	<string>308~70~rjstandfeb.pdf~2263~0~0~1~Lost in the Stars</string>
	<string>310~70~rjstandfeb.pdf~2263~0~0~1~Love Is a Simple Thing</string>
	<string>312~70~rjstandfeb.pdf~2263~0~0~1~Love Is Just Around the Corner</string>
	<string>315~70~rjstandfeb.pdf~2263~0~0~1~Lover</string>
	<string>318~70~rjstandfeb.pdf~2263~0~0~1~Love Letters</string>
	<string>320~70~rjstandfeb.pdf~2263~0~0~1~Love Me or Leave Me</string>
	<string>322~70~rjstandfeb.pdf~2263~0~0~1~Lover, Come Baek to Me</string>
	<string>324~70~rjstandfeb.pdf~2263~0~0~1~Lullaby of the Leaves</string>
	<string>326~70~rjstandfeb.pdf~2263~0~0~1~Lush Life</string>
	<string>329~70~rjstandfeb.pdf~2263~0~0~1~Makin' Whoopee!</string>
	<string>332~70~rjstandfeb.pdf~2263~0~0~1~Manhattan</string>
	<string>334~70~rjstandfeb.pdf~2263~0~0~1~Midnight Sun</string>
	<string>337~70~rjstandfeb.pdf~2263~0~0~1~My Favorite Things</string>
	<string>340~70~rjstandfeb.pdf~2263~0~0~1~Misty</string>
	<string>342~70~rjstandfeb.pdf~2263~0~0~1~Mona Lisa</string>
	<string>344~70~rjstandfeb.pdf~2263~0~0~1~Mood Indigo</string>
	<string>346~70~rjstandfeb.pdf~2263~0~0~1~Moon River</string>
	<string>348~70~rjstandfeb.pdf~2263~0~0~1~Moonglow</string>
	<string>350~70~rjstandfeb.pdf~2263~0~0~1~Moonlight in Vermont</string>
	<string>352~70~rjstandfeb.pdf~2263~0~0~1~More Than You Know</string>
	<string>354~70~rjstandfeb.pdf~2263~0~0~1~My Baby Just Cares tor Me</string>
	<string>356~70~rjstandfeb.pdf~2263~0~0~1~My Blue Heaven</string>
	<string>358~70~rjstandfeb.pdf~2263~0~0~1~My Buddy</string>
	<string>360~70~rjstandfeb.pdf~2263~0~0~1~My Foolish Heart</string>
	<string>362~70~rjstandfeb.pdf~2263~0~0~1~My Funny Valentine</string>
	<string>364~70~rjstandfeb.pdf~2263~0~0~1~My Heart Belongs to Daddy</string>
	<string>367~70~rjstandfeb.pdf~2263~0~0~1~A Nightingale Sang in Berkeley Square</string>
	<string>370~70~rjstandfeb.pdf~2263~0~0~1~My Heart Stood Still</string>
	<string>372~70~rjstandfeb.pdf~2263~0~0~1~My Ideal</string>
	<string>374~70~rjstandfeb.pdf~2263~0~0~1~My Old Flame</string>
	<string>376~70~rjstandfeb.pdf~2263~0~0~1~My One and Only Love</string>
	<string>378~70~rjstandfeb.pdf~2263~0~0~1~My Romance</string>
	<string>380~70~rjstandfeb.pdf~2263~0~0~1~My Shining Hour</string>
	<string>382~70~rjstandfeb.pdf~2263~0~0~1~My Silent Love</string>
	<string>384~70~rjstandfeb.pdf~2263~0~0~1~Nature Boy</string>
	<string>386~70~rjstandfeb.pdf~2263~0~0~1~The Nearness of You</string>
	<string>388~70~rjstandfeb.pdf~2263~0~0~1~No Moon at AII</string>
	<string>390~70~rjstandfeb.pdf~2263~0~0~1~Norwegian Wood (This Bird Has Flown)</string>
	<string>392~70~rjstandfeb.pdf~2263~0~0~1~Old Devil Moon</string>
	<string>394~70~rjstandfeb.pdf~2263~0~0~1~On a Clear Day (You Can See Forever)</string>
	<string>396~70~rjstandfeb.pdf~2263~0~0~1~On a Slow Boat to China</string>
	<string>398~70~rjstandfeb.pdf~2263~0~0~1~On the Street Where You Live</string>
	<string>401~70~rjstandfeb.pdf~2263~0~0~1~One for My Baby (And One More tor the Road)</string>
	<string>404~70~rjstandfeb.pdf~2263~0~0~1~On the Sunny Side of the Street</string>
	<string>406~70~rjstandfeb.pdf~2263~0~0~1~Out of Nowhere</string>
	<string>408~70~rjstandfeb.pdf~2263~0~0~1~The Party's Over</string>
	<string>410~70~rjstandfeb.pdf~2263~0~0~1~People</string>
	<string>412~70~rjstandfeb.pdf~2263~0~0~1~Perdido</string>
	<string>414~70~rjstandfeb.pdf~2263~0~0~1~Poinciana (Song of the Tree)</string>
	<string>417~70~rjstandfeb.pdf~2263~0~0~1~Poor Butterfly</string>
	<string>420~70~rjstandfeb.pdf~2263~0~0~1~Polka Dots and Moonbeams</string>
	<string>422~70~rjstandfeb.pdf~2263~0~0~1~The Rainbow Connection</string>
	<string>425~70~rjstandfeb.pdf~2263~0~0~1~Sir Ouke</string>
	<string>428~70~rjstandfeb.pdf~2263~0~0~1~Rockin' Chair</string>
	<string>430~70~rjstandfeb.pdf~2263~0~0~1~Rosetta</string>
	<string>432~70~rjstandfeb.pdf~2263~0~0~1~Route 66</string>
	<string>434~70~rjstandfeb.pdf~2263~0~0~1~Satin Doll</string>
	<string>436~70~rjstandfeb.pdf~2263~0~0~1~Say It Isn't So</string>
	<string>438~70~rjstandfeb.pdf~2263~0~0~1~Sentimental Journey</string>
	<string>440~70~rjstandfeb.pdf~2263~0~0~1~September Song</string>
	<string>442~70~rjstandfeb.pdf~2263~0~0~1~Sing</string>
	<string>444~70~rjstandfeb.pdf~2263~0~0~1~Skylark</string>
	<string>446~70~rjstandfeb.pdf~2263~0~0~1~'A Sleepin' Bee</string>
	<string>448~70~rjstandfeb.pdf~2263~0~0~1~Small Fry</string>
	<string>450~70~rjstandfeb.pdf~2263~0~0~1~Small World</string>
	<string>452~70~rjstandfeb.pdf~2263~0~0~1~Smoke Rings</string>
	<string>454~70~rjstandfeb.pdf~2263~0~0~1~So in Love</string>
	<string>456~70~rjstandfeb.pdf~2263~0~0~1~Soft Lights and Sweet Musie</string>
	<string>458~70~rjstandfeb.pdf~2263~0~0~1~Softly As in a Morning Sunrise</string>
	<string>460~70~rjstandfeb.pdf~2263~0~0~1~Solitude</string>
	<string>462~70~rjstandfeb.pdf~2263~0~0~1~Somebody Loves You</string>
	<string>464~70~rjstandfeb.pdf~2263~0~0~1~Sophisticated Lady</string>
	<string>466~70~rjstandfeb.pdf~2263~0~0~1~Speak Low</string>
	<string>468~70~rjstandfeb.pdf~2263~0~0~1~Spring Can Really Hang You Up the Most</string>
	<string>471~70~rjstandfeb.pdf~2263~0~0~1~St. Louis Blues</string>
	<string>474~70~rjstandfeb.pdf~2263~0~0~1~Spring Will Be a Little Late This Year</string>
	<string>476~70~rjstandfeb.pdf~2263~0~0~1~Star Dust</string>
	<string>478~70~rjstandfeb.pdf~2263~0~0~1~Stella by Starlight</string>
	<string>480~70~rjstandfeb.pdf~2263~0~0~1~Stompin' at the Savoy</string>
	<string>482~70~rjstandfeb.pdf~2263~0~0~1~Stormy Weather (Keeps Rainin' AH the Time)</string>
	<string>485~70~rjstandfeb.pdf~2263~0~0~1~The Surrey with the Fringe on Top</string>
	<string>488~70~rjstandfeb.pdf~2263~0~0~1~Sweet and Lovely</string>
	<string>490~70~rjstandfeb.pdf~2263~0~0~1~Take the "A" Train</string>
	<string>492~70~rjstandfeb.pdf~2263~0~0~1~Tangerine</string>
	<string>494~70~rjstandfeb.pdf~2263~0~0~1~Teach Me Tonight</string>
	<string>496~70~rjstandfeb.pdf~2263~0~0~1~Tenderly</string>
	<string>498~70~rjstandfeb.pdf~2263~0~0~1~There Are Such Things</string>
	<string>500~70~rjstandfeb.pdf~2263~0~0~1~There Is No Greater Love</string>
	<string>502~70~rjstandfeb.pdf~2263~0~0~1~There Wil! Never Be Another You</string>
	<string>504~70~rjstandfeb.pdf~2263~0~0~1~There's a Small Hotel</string>
	<string>506~70~rjstandfeb.pdf~2263~0~0~1~They Say It's Wonderful</string>
	<string>508~70~rjstandfeb.pdf~2263~0~0~1~The Things We Did Last Summer</string>
	<string>510~70~rjstandfeb.pdf~2263~0~0~1~This Can't Be Love</string>
	<string>512~70~rjstandfeb.pdf~2263~0~0~1~This Masquerade</string>
	<string>515~70~rjstandfeb.pdf~2263~0~0~1~Thou Swell</string>
	<string>518~70~rjstandfeb.pdf~2263~0~0~1~Too Late Now</string>
	<string>520~70~rjstandfeb.pdf~2263~0~0~1~The Touch of Your Ups</string>
	<string>522~70~rjstandfeb.pdf~2263~0~0~1~We'lI Be Together Again</string>
	<string>524~70~rjstandfeb.pdf~2263~0~0~1~What'II I Do?</string>
	<string>526~70~rjstandfeb.pdf~2263~0~0~1~What's New?</string>
	<string>528~70~rjstandfeb.pdf~2263~0~0~1~When I Fall in Love</string>
	<string>530~70~rjstandfeb.pdf~2263~0~0~1~When Sunny Gets Blue</string>
	<string>532~70~rjstandfeb.pdf~2263~0~0~1~When You're Smiling (The Whole World Smiles with You)</string>
	<string>534~70~rjstandfeb.pdf~2263~0~0~1~Where or When</string>
	<string>536~70~rjstandfeb.pdf~2263~0~0~1~Why Don't You Do Right (Get Me Some Money, Too!)</string>
	<string>538~70~rjstandfeb.pdf~2263~0~0~1~Will You Still Be Mine</string>
	<string>541~70~rjstandfeb.pdf~2263~0~0~1~Witcheraft</string>
	<string>544~70~rjstandfeb.pdf~2263~0~0~1~Willow We"ep tor Me</string>
	<string>546~70~rjstandfeb.pdf~2263~0~0~1~You Are the Sunshine of My Life</string>
	<string>548~70~rjstandfeb.pdf~2263~0~0~1~You Are Too Beautiful</string>
	<string>550~70~rjstandfeb.pdf~2263~0~0~1~You Made Me Love You (I Didn't Want to Do It)</string>
	<string>553~70~rjstandfeb.pdf~2263~0~0~1~You're Blasé</string>
	<string>556~70~rjstandfeb.pdf~2263~0~0~1~You'd Be So Niee to Come Home To</string>
	<string>558~70~rjstandfeb.pdf~2263~0~0~1~You're Oriving Me Crazy! (What Did I Do?)</string>
	<string>Bookmark Current Page</string>
</array>
</plist>
