<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>book</key>
		<integer>108</integer>
		<key>page</key>
		<integer>9</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>84</real>
				<key>px2</key>
				<real>112</real>
				<key>py1</key>
				<real>183.0059814453125</real>
				<key>py2</key>
				<real>210.5194091796875</real>
				<key>touch_list</key>
				<array>
					<string>{105, 188.5086669921875}</string>
					<string>{105, 188.5086669921875}</string>
					<string>{105, 188.5086669921875}</string>
					<string>{104.5, 188.5086669921875}</string>
					<string>{104, 188.5086669921875}</string>
					<string>{103.5, 188.5086669921875}</string>
					<string>{103, 188.0084228515625}</string>
					<string>{103, 188.0084228515625}</string>
					<string>{103, 188.0084228515625}</string>
					<string>{102.5, 188.0084228515625}</string>
					<string>{102.5, 187.5081787109375}</string>
					<string>{102.5, 187.5081787109375}</string>
					<string>{102.5, 187.5081787109375}</string>
					<string>{102.5, 187.0079345703125}</string>
					<string>{102, 187.0079345703125}</string>
					<string>{102, 186.5076904296875}</string>
					<string>{102, 186.0074462890625}</string>
					<string>{102, 186.0074462890625}</string>
					<string>{102, 185.5072021484375}</string>
					<string>{101.5, 185.0069580078125}</string>
					<string>{101.5, 184.5067138671875}</string>
					<string>{101, 184.5067138671875}</string>
					<string>{101, 184.0064697265625}</string>
					<string>{100.5, 183.5062255859375}</string>
					<string>{100, 183.5062255859375}</string>
					<string>{99.5, 183.0059814453125}</string>
					<string>{99, 183.0059814453125}</string>
					<string>{98.5, 183.0059814453125}</string>
					<string>{97.5, 183.0059814453125}</string>
					<string>{97, 183.0059814453125}</string>
					<string>{96.5, 183.0059814453125}</string>
					<string>{95.5, 183.0059814453125}</string>
					<string>{95, 183.0059814453125}</string>
					<string>{94.5, 183.5062255859375}</string>
					<string>{94, 184.0064697265625}</string>
					<string>{93, 184.5067138671875}</string>
					<string>{92.5, 185.0069580078125}</string>
					<string>{91.5, 186.0074462890625}</string>
					<string>{91, 187.0079345703125}</string>
					<string>{90, 188.5086669921875}</string>
					<string>{89.5, 189.5091552734375}</string>
					<string>{88.5, 191.0098876953125}</string>
					<string>{87.5, 192.5106201171875}</string>
					<string>{87, 194.0113525390625}</string>
					<string>{86, 195.5120849609375}</string>
					<string>{85.5, 197.0128173828125}</string>
					<string>{85, 198.0133056640625}</string>
					<string>{84.5, 199.0137939453125}</string>
					<string>{84, 200.5145263671875}</string>
					<string>{84, 201.5150146484375}</string>
					<string>{84, 202.5155029296875}</string>
					<string>{84, 203.5159912109375}</string>
					<string>{84, 204.5164794921875}</string>
					<string>{84.5, 205.5169677734375}</string>
					<string>{85, 206.5174560546875}</string>
					<string>{85.5, 207.0177001953125}</string>
					<string>{86.5, 207.5179443359375}</string>
					<string>{87.5, 208.0181884765625}</string>
					<string>{88.5, 209.0186767578125}</string>
					<string>{90, 209.0186767578125}</string>
					<string>{91.5, 209.5189208984375}</string>
					<string>{93.5, 210.0191650390625}</string>
					<string>{95, 210.5194091796875}</string>
					<string>{97, 210.5194091796875}</string>
					<string>{99, 210.5194091796875}</string>
					<string>{100.5, 210.5194091796875}</string>
					<string>{102.5, 210.5194091796875}</string>
					<string>{104, 210.5194091796875}</string>
					<string>{106, 210.5194091796875}</string>
					<string>{107.5, 210.0191650390625}</string>
					<string>{109, 209.5189208984375}</string>
					<string>{110.5, 209.0186767578125}</string>
					<string>{112, 208.0181884765625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>114.5</real>
				<key>px2</key>
				<real>118.5</real>
				<key>py1</key>
				<real>187.5081787109375</real>
				<key>py2</key>
				<real>193.0108642578125</real>
				<key>touch_list</key>
				<array>
					<string>{118.5, 193.0108642578125}</string>
					<string>{118.5, 193.0108642578125}</string>
					<string>{118, 193.0108642578125}</string>
					<string>{118, 193.0108642578125}</string>
					<string>{117.5, 193.0108642578125}</string>
					<string>{117.5, 192.5106201171875}</string>
					<string>{117, 192.5106201171875}</string>
					<string>{117, 192.5106201171875}</string>
					<string>{116.5, 192.0103759765625}</string>
					<string>{116.5, 192.0103759765625}</string>
					<string>{116.5, 191.5101318359375}</string>
					<string>{116, 191.5101318359375}</string>
					<string>{116, 191.0098876953125}</string>
					<string>{116, 191.0098876953125}</string>
					<string>{115.5, 190.5096435546875}</string>
					<string>{115.5, 190.0093994140625}</string>
					<string>{115.5, 190.0093994140625}</string>
					<string>{115.5, 189.5091552734375}</string>
					<string>{115, 189.5091552734375}</string>
					<string>{115, 189.0089111328125}</string>
					<string>{115, 189.0089111328125}</string>
					<string>{115, 188.5086669921875}</string>
					<string>{115, 188.5086669921875}</string>
					<string>{114.5, 188.0084228515625}</string>
					<string>{114.5, 187.5081787109375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>114</real>
				<key>px2</key>
				<real>124</real>
				<key>py1</key>
				<real>183.0059814453125</real>
				<key>py2</key>
				<real>208.0181884765625</real>
				<key>touch_list</key>
				<array>
					<string>{114.5, 187.0079345703125}</string>
					<string>{114.5, 187.0079345703125}</string>
					<string>{114.5, 187.0079345703125}</string>
					<string>{114.5, 186.5076904296875}</string>
					<string>{114.5, 186.5076904296875}</string>
					<string>{114.5, 186.5076904296875}</string>
					<string>{114.5, 186.5076904296875}</string>
					<string>{114.5, 186.0074462890625}</string>
					<string>{114.5, 186.0074462890625}</string>
					<string>{114.5, 186.0074462890625}</string>
					<string>{114.5, 185.5072021484375}</string>
					<string>{114.5, 185.5072021484375}</string>
					<string>{114, 185.5072021484375}</string>
					<string>{114, 185.0069580078125}</string>
					<string>{114, 185.0069580078125}</string>
					<string>{114, 184.5067138671875}</string>
					<string>{114, 184.5067138671875}</string>
					<string>{114, 184.5067138671875}</string>
					<string>{114, 184.0064697265625}</string>
					<string>{114, 184.0064697265625}</string>
					<string>{114, 184.0064697265625}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 183.0059814453125}</string>
					<string>{114, 183.0059814453125}</string>
					<string>{114, 183.0059814453125}</string>
					<string>{114, 183.0059814453125}</string>
					<string>{114, 183.5062255859375}</string>
					<string>{114, 184.0064697265625}</string>
					<string>{114, 184.5067138671875}</string>
					<string>{114, 185.0069580078125}</string>
					<string>{114, 186.0074462890625}</string>
					<string>{114.5, 187.0079345703125}</string>
					<string>{115, 188.5086669921875}</string>
					<string>{115.5, 189.5091552734375}</string>
					<string>{115.5, 190.5096435546875}</string>
					<string>{116.5, 192.0103759765625}</string>
					<string>{117, 193.5111083984375}</string>
					<string>{117.5, 195.0118408203125}</string>
					<string>{118, 196.5125732421875}</string>
					<string>{118.5, 197.5130615234375}</string>
					<string>{119, 199.0137939453125}</string>
					<string>{120, 200.0142822265625}</string>
					<string>{120.5, 201.0147705078125}</string>
					<string>{121, 202.0152587890625}</string>
					<string>{121.5, 203.0157470703125}</string>
					<string>{122, 204.0162353515625}</string>
					<string>{122.5, 205.0167236328125}</string>
					<string>{123, 205.5169677734375}</string>
					<string>{123, 206.5174560546875}</string>
					<string>{123.5, 207.0177001953125}</string>
					<string>{124, 208.0181884765625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>109.5</real>
				<key>px2</key>
				<real>124.5</real>
				<key>py1</key>
				<real>190.5096435546875</real>
				<key>py2</key>
				<real>200.0142822265625</real>
				<key>touch_list</key>
				<array>
					<string>{111, 200.0142822265625}</string>
					<string>{111, 200.0142822265625}</string>
					<string>{111, 200.0142822265625}</string>
					<string>{111, 200.0142822265625}</string>
					<string>{110.5, 200.0142822265625}</string>
					<string>{110.5, 200.0142822265625}</string>
					<string>{110, 200.0142822265625}</string>
					<string>{110, 200.0142822265625}</string>
					<string>{110, 200.0142822265625}</string>
					<string>{109.5, 200.0142822265625}</string>
					<string>{109.5, 200.0142822265625}</string>
					<string>{109.5, 200.0142822265625}</string>
					<string>{109.5, 199.5140380859375}</string>
					<string>{109.5, 199.5140380859375}</string>
					<string>{109.5, 199.5140380859375}</string>
					<string>{110, 199.0137939453125}</string>
					<string>{110, 199.0137939453125}</string>
					<string>{110.5, 199.0137939453125}</string>
					<string>{111, 198.5135498046875}</string>
					<string>{111.5, 198.5135498046875}</string>
					<string>{112, 198.0133056640625}</string>
					<string>{112.5, 198.0133056640625}</string>
					<string>{113, 197.5130615234375}</string>
					<string>{113.5, 197.0128173828125}</string>
					<string>{114, 197.0128173828125}</string>
					<string>{114.5, 196.5125732421875}</string>
					<string>{115, 196.5125732421875}</string>
					<string>{115.5, 196.0123291015625}</string>
					<string>{116, 196.0123291015625}</string>
					<string>{117, 195.5120849609375}</string>
					<string>{117.5, 195.5120849609375}</string>
					<string>{118, 195.0118408203125}</string>
					<string>{118.5, 195.0118408203125}</string>
					<string>{119.5, 194.5115966796875}</string>
					<string>{120, 194.0113525390625}</string>
					<string>{121, 193.5111083984375}</string>
					<string>{122, 193.0108642578125}</string>
					<string>{122.5, 192.0103759765625}</string>
					<string>{123.5, 191.5101318359375}</string>
					<string>{124.5, 190.5096435546875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>134.5</real>
				<key>px2</key>
				<real>146</real>
				<key>py1</key>
				<real>173.0010986328125</real>
				<key>py2</key>
				<real>198.0133056640625</real>
				<key>touch_list</key>
				<array>
					<string>{135, 180.0045166015625}</string>
					<string>{135, 180.0045166015625}</string>
					<string>{135, 180.0045166015625}</string>
					<string>{135, 180.0045166015625}</string>
					<string>{135, 180.0045166015625}</string>
					<string>{135, 179.5042724609375}</string>
					<string>{134.5, 179.5042724609375}</string>
					<string>{134.5, 179.5042724609375}</string>
					<string>{134.5, 179.5042724609375}</string>
					<string>{134.5, 179.0040283203125}</string>
					<string>{134.5, 179.0040283203125}</string>
					<string>{134.5, 179.0040283203125}</string>
					<string>{134.5, 179.0040283203125}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{134.5, 178.5037841796875}</string>
					<string>{135, 178.5037841796875}</string>
					<string>{135, 178.5037841796875}</string>
					<string>{135.5, 178.5037841796875}</string>
					<string>{135.5, 178.5037841796875}</string>
					<string>{136, 178.5037841796875}</string>
					<string>{136.5, 178.0035400390625}</string>
					<string>{137, 178.0035400390625}</string>
					<string>{137.5, 177.5032958984375}</string>
					<string>{138, 177.5032958984375}</string>
					<string>{138.5, 177.0030517578125}</string>
					<string>{139, 176.5028076171875}</string>
					<string>{140, 176.0025634765625}</string>
					<string>{140.5, 175.5023193359375}</string>
					<string>{141.5, 175.5023193359375}</string>
					<string>{142, 175.0020751953125}</string>
					<string>{142.5, 174.5018310546875}</string>
					<string>{143.5, 174.0015869140625}</string>
					<string>{144, 174.0015869140625}</string>
					<string>{144.5, 173.5013427734375}</string>
					<string>{144.5, 173.5013427734375}</string>
					<string>{145, 173.5013427734375}</string>
					<string>{145, 173.5013427734375}</string>
					<string>{145.5, 173.0010986328125}</string>
					<string>{145.5, 173.0010986328125}</string>
					<string>{145.5, 173.0010986328125}</string>
					<string>{146, 173.0010986328125}</string>
					<string>{146, 173.0010986328125}</string>
					<string>{146, 173.0010986328125}</string>
					<string>{146, 173.0010986328125}</string>
					<string>{146, 173.5013427734375}</string>
					<string>{146, 174.0015869140625}</string>
					<string>{146, 175.0020751953125}</string>
					<string>{146, 176.0025634765625}</string>
					<string>{145.5, 176.5028076171875}</string>
					<string>{145.5, 178.0035400390625}</string>
					<string>{145, 179.0040283203125}</string>
					<string>{145, 180.0045166015625}</string>
					<string>{145, 181.5052490234375}</string>
					<string>{144.5, 183.0059814453125}</string>
					<string>{144.5, 184.5067138671875}</string>
					<string>{144, 186.5076904296875}</string>
					<string>{143.5, 188.0084228515625}</string>
					<string>{143.5, 190.0093994140625}</string>
					<string>{143.5, 191.5101318359375}</string>
					<string>{143.5, 193.0108642578125}</string>
					<string>{143.5, 194.5115966796875}</string>
					<string>{143.5, 196.5125732421875}</string>
					<string>{143.5, 198.0133056640625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>690.5</real>
				<key>px2</key>
				<real>706.5</real>
				<key>py1</key>
				<real>364.010986328125</real>
				<key>py2</key>
				<real>380.018798828125</real>
				<key>touch_list</key>
				<array>
					<string>{701, 364.010986328125}</string>
					<string>{701, 364.010986328125}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 365.011474609375}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.51123046875}</string>
					<string>{701, 364.010986328125}</string>
					<string>{700.5, 364.010986328125}</string>
					<string>{700.5, 364.010986328125}</string>
					<string>{700.5, 364.010986328125}</string>
					<string>{700.5, 364.010986328125}</string>
					<string>{700.5, 364.010986328125}</string>
					<string>{700.5, 364.010986328125}</string>
					<string>{700, 364.010986328125}</string>
					<string>{699.5, 364.010986328125}</string>
					<string>{699.5, 364.010986328125}</string>
					<string>{699, 364.010986328125}</string>
					<string>{699, 364.010986328125}</string>
					<string>{698.5, 364.010986328125}</string>
					<string>{698, 364.51123046875}</string>
					<string>{698, 364.51123046875}</string>
					<string>{697.5, 364.51123046875}</string>
					<string>{697, 365.011474609375}</string>
					<string>{696.5, 365.011474609375}</string>
					<string>{696, 365.51171875}</string>
					<string>{695.5, 365.51171875}</string>
					<string>{695, 366.011962890625}</string>
					<string>{694.5, 366.51220703125}</string>
					<string>{694, 367.012451171875}</string>
					<string>{693.5, 367.5126953125}</string>
					<string>{693, 368.012939453125}</string>
					<string>{692.5, 368.51318359375}</string>
					<string>{692, 369.013427734375}</string>
					<string>{692, 369.513671875}</string>
					<string>{691.5, 370.013916015625}</string>
					<string>{691, 371.014404296875}</string>
					<string>{691, 371.5146484375}</string>
					<string>{691, 372.014892578125}</string>
					<string>{690.5, 373.015380859375}</string>
					<string>{690.5, 373.515625}</string>
					<string>{690.5, 374.015869140625}</string>
					<string>{690.5, 375.016357421875}</string>
					<string>{690.5, 375.5166015625}</string>
					<string>{690.5, 376.016845703125}</string>
					<string>{691, 377.017333984375}</string>
					<string>{691, 377.517578125}</string>
					<string>{691.5, 378.017822265625}</string>
					<string>{692, 378.51806640625}</string>
					<string>{692.5, 379.018310546875}</string>
					<string>{693, 379.5185546875}</string>
					<string>{693.5, 379.5185546875}</string>
					<string>{694, 380.018798828125}</string>
					<string>{695, 380.018798828125}</string>
					<string>{696, 380.018798828125}</string>
					<string>{696.5, 380.018798828125}</string>
					<string>{697.5, 380.018798828125}</string>
					<string>{698.5, 380.018798828125}</string>
					<string>{700, 380.018798828125}</string>
					<string>{701, 380.018798828125}</string>
					<string>{702, 379.5185546875}</string>
					<string>{703.5, 379.5185546875}</string>
					<string>{704.5, 379.018310546875}</string>
					<string>{705.5, 378.51806640625}</string>
					<string>{706.5, 378.017822265625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>714.5</real>
				<key>px2</key>
				<real>716.5</real>
				<key>py1</key>
				<real>354.50634765625</real>
				<key>py2</key>
				<real>372.014892578125</real>
				<key>touch_list</key>
				<array>
					<string>{716.5, 357.007568359375}</string>
					<string>{716.5, 357.007568359375}</string>
					<string>{716.5, 357.007568359375}</string>
					<string>{716.5, 356.50732421875}</string>
					<string>{716.5, 356.50732421875}</string>
					<string>{716.5, 356.007080078125}</string>
					<string>{716.5, 356.007080078125}</string>
					<string>{716.5, 356.007080078125}</string>
					<string>{716.5, 356.007080078125}</string>
					<string>{716, 355.5068359375}</string>
					<string>{716, 355.5068359375}</string>
					<string>{716, 355.5068359375}</string>
					<string>{716, 355.5068359375}</string>
					<string>{716, 355.006591796875}</string>
					<string>{716, 355.006591796875}</string>
					<string>{716, 355.006591796875}</string>
					<string>{716, 355.006591796875}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 354.50634765625}</string>
					<string>{715.5, 355.006591796875}</string>
					<string>{715.5, 355.5068359375}</string>
					<string>{715.5, 356.007080078125}</string>
					<string>{715, 356.50732421875}</string>
					<string>{715, 357.5078125}</string>
					<string>{715, 358.50830078125}</string>
					<string>{715, 359.5087890625}</string>
					<string>{714.5, 360.50927734375}</string>
					<string>{714.5, 362.010009765625}</string>
					<string>{714.5, 363.010498046875}</string>
					<string>{714.5, 364.51123046875}</string>
					<string>{714.5, 366.011962890625}</string>
					<string>{714.5, 367.012451171875}</string>
					<string>{714.5, 368.012939453125}</string>
					<string>{714.5, 369.513671875}</string>
					<string>{714.5, 370.013916015625}</string>
					<string>{714.5, 370.51416015625}</string>
					<string>{714.5, 371.014404296875}</string>
					<string>{714.5, 371.5146484375}</string>
					<string>{715, 372.014892578125}</string>
					<string>{715.5, 372.014892578125}</string>
					<string>{716, 372.014892578125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>726.5</real>
				<key>px2</key>
				<real>727.5</real>
				<key>py1</key>
				<real>351.5048828125</real>
				<key>py2</key>
				<real>378.017822265625</real>
				<key>touch_list</key>
				<array>
					<string>{726.5, 356.007080078125}</string>
					<string>{726.5, 356.007080078125}</string>
					<string>{726.5, 356.007080078125}</string>
					<string>{726.5, 356.007080078125}</string>
					<string>{726.5, 355.5068359375}</string>
					<string>{726.5, 355.5068359375}</string>
					<string>{726.5, 355.006591796875}</string>
					<string>{726.5, 355.006591796875}</string>
					<string>{727, 354.50634765625}</string>
					<string>{727, 354.50634765625}</string>
					<string>{727, 354.006103515625}</string>
					<string>{727, 354.006103515625}</string>
					<string>{727.5, 353.505859375}</string>
					<string>{727.5, 353.505859375}</string>
					<string>{727.5, 353.505859375}</string>
					<string>{727.5, 353.005615234375}</string>
					<string>{727.5, 353.005615234375}</string>
					<string>{727.5, 353.005615234375}</string>
					<string>{727.5, 353.005615234375}</string>
					<string>{727.5, 353.005615234375}</string>
					<string>{727.5, 352.50537109375}</string>
					<string>{727.5, 352.50537109375}</string>
					<string>{727.5, 352.50537109375}</string>
					<string>{727.5, 352.50537109375}</string>
					<string>{727.5, 352.50537109375}</string>
					<string>{727.5, 352.50537109375}</string>
					<string>{727.5, 352.005126953125}</string>
					<string>{727.5, 352.005126953125}</string>
					<string>{727.5, 352.005126953125}</string>
					<string>{727.5, 352.005126953125}</string>
					<string>{727.5, 351.5048828125}</string>
					<string>{727.5, 351.5048828125}</string>
					<string>{727.5, 351.5048828125}</string>
					<string>{727.5, 351.5048828125}</string>
					<string>{727.5, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 351.5048828125}</string>
					<string>{727, 352.005126953125}</string>
					<string>{727, 352.50537109375}</string>
					<string>{727, 353.005615234375}</string>
					<string>{727, 354.006103515625}</string>
					<string>{727, 355.006591796875}</string>
					<string>{727, 356.007080078125}</string>
					<string>{727, 357.007568359375}</string>
					<string>{727, 358.50830078125}</string>
					<string>{727, 360.009033203125}</string>
					<string>{727, 362.010009765625}</string>
					<string>{727, 363.5107421875}</string>
					<string>{727, 365.51171875}</string>
					<string>{727, 367.5126953125}</string>
					<string>{727, 369.513671875}</string>
					<string>{727, 371.5146484375}</string>
					<string>{727, 373.515625}</string>
					<string>{727, 375.016357421875}</string>
					<string>{727, 376.51708984375}</string>
					<string>{727, 378.017822265625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>709.5</real>
				<key>px2</key>
				<real>782</real>
				<key>py1</key>
				<real>213.0206298828125</real>
				<key>py2</key>
				<real>234.51028442382812</real>
				<key>touch_list</key>
				<array>
					<string>{709.5, 225.50588989257812}</string>
					<string>{709.5, 225.50588989257812}</string>
					<string>{710, 225.50588989257812}</string>
					<string>{710, 225.50588989257812}</string>
					<string>{710, 225.50588989257812}</string>
					<string>{710.5, 225.00564575195312}</string>
					<string>{710.5, 225.00564575195312}</string>
					<string>{710.5, 224.50540161132812}</string>
					<string>{711, 224.50540161132812}</string>
					<string>{711, 224.50540161132812}</string>
					<string>{711, 224.00515747070312}</string>
					<string>{711.5, 224.00515747070312}</string>
					<string>{711.5, 223.50491333007812}</string>
					<string>{711.5, 223.50491333007812}</string>
					<string>{711.5, 223.50491333007812}</string>
					<string>{712, 223.00466918945312}</string>
					<string>{712, 223.00466918945312}</string>
					<string>{712, 223.00466918945312}</string>
					<string>{712, 223.00466918945312}</string>
					<string>{712, 222.50442504882812}</string>
					<string>{712, 222.50442504882812}</string>
					<string>{712, 222.50442504882812}</string>
					<string>{712, 222.00418090820312}</string>
					<string>{712, 222.00418090820312}</string>
					<string>{711.5, 222.00418090820312}</string>
					<string>{711.5, 222.00418090820312}</string>
					<string>{711.5, 221.50393676757812}</string>
					<string>{711.5, 221.50393676757812}</string>
					<string>{711.5, 221.50393676757812}</string>
					<string>{711.5, 221.00369262695312}</string>
					<string>{711.5, 221.00369262695312}</string>
					<string>{711.5, 221.00369262695312}</string>
					<string>{711.5, 220.50344848632812}</string>
					<string>{711.5, 220.50344848632812}</string>
					<string>{711.5, 220.50344848632812}</string>
					<string>{711.5, 220.50344848632812}</string>
					<string>{711.5, 220.00320434570312}</string>
					<string>{711.5, 220.00320434570312}</string>
					<string>{711.5, 220.00320434570312}</string>
					<string>{711.5, 220.00320434570312}</string>
					<string>{711.5, 219.50296020507812}</string>
					<string>{711.5, 219.50296020507812}</string>
					<string>{711.5, 219.50296020507812}</string>
					<string>{711.5, 219.50296020507812}</string>
					<string>{711.5, 219.50296020507812}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{711, 219.00271606445312}</string>
					<string>{710.5, 219.00271606445312}</string>
					<string>{710.5, 219.00271606445312}</string>
					<string>{710.5, 219.00271606445312}</string>
					<string>{710.5, 219.00271606445312}</string>
					<string>{710.5, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710, 219.00271606445312}</string>
					<string>{710.5, 219.50296020507812}</string>
					<string>{710.5, 219.50296020507812}</string>
					<string>{710.5, 219.50296020507812}</string>
					<string>{710.5, 219.50296020507812}</string>
					<string>{711, 220.00320434570312}</string>
					<string>{711, 220.00320434570312}</string>
					<string>{711, 220.00320434570312}</string>
					<string>{711.5, 220.50344848632812}</string>
					<string>{712, 221.00369262695312}</string>
					<string>{712.5, 221.00369262695312}</string>
					<string>{713, 221.50393676757812}</string>
					<string>{714, 221.50393676757812}</string>
					<string>{714.5, 222.00418090820312}</string>
					<string>{716, 222.00418090820312}</string>
					<string>{717, 222.00418090820312}</string>
					<string>{718.5, 222.50442504882812}</string>
					<string>{720, 222.50442504882812}</string>
					<string>{721.5, 222.50442504882812}</string>
					<string>{723, 222.50442504882812}</string>
					<string>{725, 222.50442504882812}</string>
					<string>{726.5, 223.00466918945312}</string>
					<string>{728.5, 223.00466918945312}</string>
					<string>{730, 223.00466918945312}</string>
					<string>{731.5, 223.00466918945312}</string>
					<string>{733.5, 223.00466918945312}</string>
					<string>{735, 223.50491333007812}</string>
					<string>{737, 223.50491333007812}</string>
					<string>{738.5, 223.50491333007812}</string>
					<string>{740.5, 223.50491333007812}</string>
					<string>{742.5, 223.50491333007812}</string>
					<string>{744.5, 223.50491333007812}</string>
					<string>{746.5, 223.50491333007812}</string>
					<string>{748.5, 223.50491333007812}</string>
					<string>{750.5, 223.50491333007812}</string>
					<string>{752.5, 223.50491333007812}</string>
					<string>{754.5, 223.00466918945312}</string>
					<string>{756.5, 223.00466918945312}</string>
					<string>{758.5, 222.50442504882812}</string>
					<string>{760.5, 222.00418090820312}</string>
					<string>{762.5, 221.50393676757812}</string>
					<string>{764, 221.00369262695312}</string>
					<string>{765.5, 220.50344848632812}</string>
					<string>{767, 220.00320434570312}</string>
					<string>{768.5, 219.50296020507812}</string>
					<string>{769.5, 219.00271606445312}</string>
					<string>{770.5, 218.50247192382812}</string>
					<string>{771, 218.50247192382812}</string>
					<string>{772, 218.00222778320312}</string>
					<string>{772.5, 218.00222778320312}</string>
					<string>{773, 217.50198364257812}</string>
					<string>{773.5, 217.50198364257812}</string>
					<string>{773.5, 217.50198364257812}</string>
					<string>{773.5, 217.50198364257812}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 217.00173950195312}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.50149536132812}</string>
					<string>{774, 216.00125122070312}</string>
					<string>{774, 216.00125122070312}</string>
					<string>{774, 216.00125122070312}</string>
					<string>{774, 216.00125122070312}</string>
					<string>{773.5, 216.00125122070312}</string>
					<string>{773.5, 216.00125122070312}</string>
					<string>{773, 216.00125122070312}</string>
					<string>{772.5, 216.00125122070312}</string>
					<string>{772, 216.00125122070312}</string>
					<string>{771.5, 216.00125122070312}</string>
					<string>{771, 215.50100708007812}</string>
					<string>{770.5, 215.50100708007812}</string>
					<string>{770.5, 215.50100708007812}</string>
					<string>{769.5, 215.50100708007812}</string>
					<string>{769, 215.50100708007812}</string>
					<string>{768.5, 215.50100708007812}</string>
					<string>{768, 215.00076293945312}</string>
					<string>{767.5, 215.00076293945312}</string>
					<string>{767, 215.00076293945312}</string>
					<string>{766.5, 215.00076293945312}</string>
					<string>{766, 214.50051879882812}</string>
					<string>{765.5, 214.50051879882812}</string>
					<string>{765, 214.50051879882812}</string>
					<string>{764, 214.00027465820312}</string>
					<string>{764, 214.00027465820312}</string>
					<string>{763.5, 214.00027465820312}</string>
					<string>{763, 214.00027465820312}</string>
					<string>{762.5, 213.50003051757812}</string>
					<string>{762.5, 213.50003051757812}</string>
					<string>{762, 213.50003051757812}</string>
					<string>{762, 213.50003051757812}</string>
					<string>{762, 213.50003051757812}</string>
					<string>{762, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{761.5, 213.0206298828125}</string>
					<string>{762, 213.0206298828125}</string>
					<string>{762, 213.0206298828125}</string>
					<string>{762.5, 213.50003051757812}</string>
					<string>{763, 213.50003051757812}</string>
					<string>{763, 213.50003051757812}</string>
					<string>{763.5, 213.50003051757812}</string>
					<string>{764, 214.00027465820312}</string>
					<string>{764.5, 214.00027465820312}</string>
					<string>{765, 214.00027465820312}</string>
					<string>{766, 214.50051879882812}</string>
					<string>{766.5, 214.50051879882812}</string>
					<string>{767, 215.00076293945312}</string>
					<string>{768, 215.50100708007812}</string>
					<string>{769, 215.50100708007812}</string>
					<string>{769.5, 216.00125122070312}</string>
					<string>{770.5, 216.50149536132812}</string>
					<string>{771.5, 217.00173950195312}</string>
					<string>{772.5, 217.00173950195312}</string>
					<string>{773.5, 217.50198364257812}</string>
					<string>{774.5, 217.50198364257812}</string>
					<string>{775, 218.00222778320312}</string>
					<string>{776, 218.00222778320312}</string>
					<string>{776.5, 218.50247192382812}</string>
					<string>{777.5, 218.50247192382812}</string>
					<string>{778, 218.50247192382812}</string>
					<string>{779, 218.50247192382812}</string>
					<string>{779.5, 219.00271606445312}</string>
					<string>{780, 219.00271606445312}</string>
					<string>{780.5, 219.00271606445312}</string>
					<string>{781, 219.00271606445312}</string>
					<string>{781, 219.00271606445312}</string>
					<string>{781.5, 219.00271606445312}</string>
					<string>{781.5, 219.00271606445312}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{782, 219.50296020507812}</string>
					<string>{781.5, 219.50296020507812}</string>
					<string>{781.5, 219.50296020507812}</string>
					<string>{781, 219.50296020507812}</string>
					<string>{780.5, 219.50296020507812}</string>
					<string>{780, 220.00320434570312}</string>
					<string>{779.5, 220.00320434570312}</string>
					<string>{778.5, 220.50344848632812}</string>
					<string>{778, 221.00369262695312}</string>
					<string>{777, 221.50393676757812}</string>
					<string>{776, 222.00418090820312}</string>
					<string>{774.5, 223.00466918945312}</string>
					<string>{773.5, 224.00515747070312}</string>
					<string>{772.5, 224.50540161132812}</string>
					<string>{771, 225.50588989257812}</string>
					<string>{769.5, 226.50637817382812}</string>
					<string>{768.5, 227.50686645507812}</string>
					<string>{767.5, 228.50735473632812}</string>
					<string>{766.5, 229.50784301757812}</string>
					<string>{765.5, 230.00808715820312}</string>
					<string>{764.5, 231.00857543945312}</string>
					<string>{764, 232.00906372070312}</string>
					<string>{763, 233.00955200195312}</string>
					<string>{762.5, 234.51028442382812}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>668</real>
				<key>px2</key>
				<real>755.5</real>
				<key>py1</key>
				<real>523.5054931640625</real>
				<key>py2</key>
				<real>549.5181884765625</real>
				<key>touch_list</key>
				<array>
					<string>{668, 535.0111083984375}</string>
					<string>{668, 535.0111083984375}</string>
					<string>{668, 535.0111083984375}</string>
					<string>{668, 535.0111083984375}</string>
					<string>{668, 535.0111083984375}</string>
					<string>{668, 535.0111083984375}</string>
					<string>{668, 534.5108642578125}</string>
					<string>{668, 534.5108642578125}</string>
					<string>{668.5, 534.5108642578125}</string>
					<string>{668.5, 534.0106201171875}</string>
					<string>{668.5, 534.0106201171875}</string>
					<string>{669, 534.0106201171875}</string>
					<string>{669, 534.0106201171875}</string>
					<string>{669.5, 533.5103759765625}</string>
					<string>{669.5, 533.5103759765625}</string>
					<string>{670, 533.5103759765625}</string>
					<string>{670, 533.5103759765625}</string>
					<string>{670.5, 533.5103759765625}</string>
					<string>{670.5, 533.0101318359375}</string>
					<string>{671, 533.0101318359375}</string>
					<string>{671.5, 533.0101318359375}</string>
					<string>{672, 533.0101318359375}</string>
					<string>{672.5, 533.0101318359375}</string>
					<string>{673, 533.0101318359375}</string>
					<string>{673.5, 533.5103759765625}</string>
					<string>{674, 533.5103759765625}</string>
					<string>{675, 534.0106201171875}</string>
					<string>{675.5, 534.0106201171875}</string>
					<string>{676.5, 534.5108642578125}</string>
					<string>{677.5, 535.0111083984375}</string>
					<string>{679, 535.0111083984375}</string>
					<string>{680, 535.5113525390625}</string>
					<string>{681.5, 535.5113525390625}</string>
					<string>{683, 536.0115966796875}</string>
					<string>{684.5, 536.0115966796875}</string>
					<string>{686, 536.5118408203125}</string>
					<string>{688, 536.5118408203125}</string>
					<string>{689.5, 536.5118408203125}</string>
					<string>{691.5, 536.5118408203125}</string>
					<string>{694, 536.5118408203125}</string>
					<string>{696.5, 536.5118408203125}</string>
					<string>{699, 536.5118408203125}</string>
					<string>{701.5, 536.5118408203125}</string>
					<string>{704, 536.5118408203125}</string>
					<string>{706.5, 536.0115966796875}</string>
					<string>{709, 536.0115966796875}</string>
					<string>{711.5, 536.0115966796875}</string>
					<string>{714, 536.0115966796875}</string>
					<string>{716.5, 536.0115966796875}</string>
					<string>{718.5, 536.0115966796875}</string>
					<string>{721, 536.0115966796875}</string>
					<string>{723, 536.0115966796875}</string>
					<string>{725, 536.0115966796875}</string>
					<string>{727, 536.0115966796875}</string>
					<string>{728.5, 536.0115966796875}</string>
					<string>{730.5, 536.0115966796875}</string>
					<string>{731.5, 536.0115966796875}</string>
					<string>{733, 536.0115966796875}</string>
					<string>{734, 536.0115966796875}</string>
					<string>{735, 536.0115966796875}</string>
					<string>{736.5, 536.0115966796875}</string>
					<string>{737, 536.0115966796875}</string>
					<string>{738, 536.0115966796875}</string>
					<string>{738.5, 536.0115966796875}</string>
					<string>{739.5, 536.0115966796875}</string>
					<string>{740, 536.0115966796875}</string>
					<string>{740, 536.0115966796875}</string>
					<string>{740.5, 536.0115966796875}</string>
					<string>{740.5, 536.0115966796875}</string>
					<string>{740.5, 535.5113525390625}</string>
					<string>{740.5, 535.5113525390625}</string>
					<string>{740.5, 535.0111083984375}</string>
					<string>{740.5, 534.5108642578125}</string>
					<string>{740.5, 534.0106201171875}</string>
					<string>{740, 534.0106201171875}</string>
					<string>{739.5, 533.0101318359375}</string>
					<string>{739, 532.5098876953125}</string>
					<string>{738, 532.0096435546875}</string>
					<string>{737.5, 531.5093994140625}</string>
					<string>{737, 531.0091552734375}</string>
					<string>{736, 530.5089111328125}</string>
					<string>{735.5, 529.5084228515625}</string>
					<string>{734.5, 529.0081787109375}</string>
					<string>{734, 528.5079345703125}</string>
					<string>{733, 528.0076904296875}</string>
					<string>{732, 527.0072021484375}</string>
					<string>{731.5, 526.5069580078125}</string>
					<string>{730.5, 526.0067138671875}</string>
					<string>{729.5, 525.5064697265625}</string>
					<string>{729, 525.0062255859375}</string>
					<string>{728, 525.0062255859375}</string>
					<string>{727.5, 524.5059814453125}</string>
					<string>{727, 524.5059814453125}</string>
					<string>{726, 524.0057373046875}</string>
					<string>{725.5, 524.0057373046875}</string>
					<string>{725, 523.5054931640625}</string>
					<string>{724.5, 523.5054931640625}</string>
					<string>{724, 523.5054931640625}</string>
					<string>{724, 523.5054931640625}</string>
					<string>{723.5, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723, 523.5054931640625}</string>
					<string>{723.5, 523.5054931640625}</string>
					<string>{723.5, 524.0057373046875}</string>
					<string>{724, 524.0057373046875}</string>
					<string>{724.5, 524.5059814453125}</string>
					<string>{725, 525.0062255859375}</string>
					<string>{726, 525.5064697265625}</string>
					<string>{727, 525.5064697265625}</string>
					<string>{727.5, 526.0067138671875}</string>
					<string>{728.5, 526.5069580078125}</string>
					<string>{729.5, 527.0072021484375}</string>
					<string>{731, 527.5074462890625}</string>
					<string>{732, 528.0076904296875}</string>
					<string>{733.5, 528.5079345703125}</string>
					<string>{734.5, 528.5079345703125}</string>
					<string>{736, 529.0081787109375}</string>
					<string>{737.5, 529.5084228515625}</string>
					<string>{739, 530.0086669921875}</string>
					<string>{740.5, 530.0086669921875}</string>
					<string>{741.5, 530.5089111328125}</string>
					<string>{743.5, 531.0091552734375}</string>
					<string>{744.5, 531.0091552734375}</string>
					<string>{746, 531.0091552734375}</string>
					<string>{747.5, 531.5093994140625}</string>
					<string>{748.5, 531.5093994140625}</string>
					<string>{750, 532.0096435546875}</string>
					<string>{751, 532.0096435546875}</string>
					<string>{752, 532.0096435546875}</string>
					<string>{753, 532.5098876953125}</string>
					<string>{753.5, 532.5098876953125}</string>
					<string>{754, 532.5098876953125}</string>
					<string>{754.5, 533.0101318359375}</string>
					<string>{755, 533.0101318359375}</string>
					<string>{755, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755.5, 533.0101318359375}</string>
					<string>{755, 533.5103759765625}</string>
					<string>{754.5, 533.5103759765625}</string>
					<string>{754, 533.5103759765625}</string>
					<string>{753.5, 534.0106201171875}</string>
					<string>{752.5, 534.0106201171875}</string>
					<string>{751.5, 534.5108642578125}</string>
					<string>{750.5, 535.0111083984375}</string>
					<string>{749.5, 535.5113525390625}</string>
					<string>{748.5, 536.0115966796875}</string>
					<string>{747, 536.5118408203125}</string>
					<string>{745.5, 537.5123291015625}</string>
					<string>{744, 538.5128173828125}</string>
					<string>{742.5, 539.5133056640625}</string>
					<string>{740.5, 541.0140380859375}</string>
					<string>{738.5, 542.0145263671875}</string>
					<string>{737, 543.0150146484375}</string>
					<string>{735.5, 544.5157470703125}</string>
					<string>{734, 545.5162353515625}</string>
					<string>{733, 546.5167236328125}</string>
					<string>{732, 548.0174560546875}</string>
					<string>{731, 549.5181884765625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>book</key>
		<integer>108</integer>
		<key>page</key>
		<integer>17</integer>
		<key>path_list</key>
		<array>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>584.5</real>
				<key>px2</key>
				<real>604</real>
				<key>py1</key>
				<real>1131.01025390625</real>
				<key>py2</key>
				<real>1172.509765625</real>
				<key>touch_list</key>
				<array>
					<string>{593, 1132.510986328125}</string>
					<string>{593, 1132.510986328125}</string>
					<string>{593, 1132.510986328125}</string>
					<string>{592.5, 1132.510986328125}</string>
					<string>{592.5, 1132.510986328125}</string>
					<string>{592.5, 1132.510986328125}</string>
					<string>{592, 1132.0107421875}</string>
					<string>{592, 1132.0107421875}</string>
					<string>{592, 1132.0107421875}</string>
					<string>{591.5, 1132.0107421875}</string>
					<string>{591.5, 1131.510498046875}</string>
					<string>{591.5, 1131.510498046875}</string>
					<string>{591.5, 1131.510498046875}</string>
					<string>{591, 1131.510498046875}</string>
					<string>{591, 1131.510498046875}</string>
					<string>{591, 1131.510498046875}</string>
					<string>{591, 1131.510498046875}</string>
					<string>{591, 1131.01025390625}</string>
					<string>{590.5, 1131.01025390625}</string>
					<string>{590.5, 1131.01025390625}</string>
					<string>{590.5, 1131.01025390625}</string>
					<string>{590.5, 1131.01025390625}</string>
					<string>{590.5, 1131.01025390625}</string>
					<string>{590, 1131.01025390625}</string>
					<string>{590, 1131.01025390625}</string>
					<string>{590, 1131.01025390625}</string>
					<string>{589.5, 1131.510498046875}</string>
					<string>{589.5, 1132.0107421875}</string>
					<string>{589.5, 1132.510986328125}</string>
					<string>{589, 1133.01123046875}</string>
					<string>{589, 1134.01171875}</string>
					<string>{588.5, 1135.01220703125}</string>
					<string>{588.5, 1136.0126953125}</string>
					<string>{588, 1137.513427734375}</string>
					<string>{587.5, 1139.01416015625}</string>
					<string>{587.5, 1140.514892578125}</string>
					<string>{587, 1142.515869140625}</string>
					<string>{586.5, 1144.0166015625}</string>
					<string>{586, 1146.017578125}</string>
					<string>{585.5, 1147.518310546875}</string>
					<string>{585.5, 1149.01904296875}</string>
					<string>{585, 1151.02001953125}</string>
					<string>{585, 1152.520751953125}</string>
					<string>{584.5, 1154.000732421875}</string>
					<string>{584.5, 1156.001708984375}</string>
					<string>{584.5, 1157.50244140625}</string>
					<string>{584.5, 1159.50341796875}</string>
					<string>{585, 1161.004150390625}</string>
					<string>{585.5, 1162.5048828125}</string>
					<string>{586, 1164.005615234375}</string>
					<string>{587, 1165.50634765625}</string>
					<string>{587.5, 1166.5068359375}</string>
					<string>{589, 1167.50732421875}</string>
					<string>{590, 1168.5078125}</string>
					<string>{591.5, 1169.008056640625}</string>
					<string>{593, 1170.008544921875}</string>
					<string>{594.5, 1170.5087890625}</string>
					<string>{596.5, 1171.009033203125}</string>
					<string>{598, 1171.50927734375}</string>
					<string>{600, 1171.50927734375}</string>
					<string>{602, 1172.009521484375}</string>
					<string>{604, 1172.509765625}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>650.5</real>
				<key>px2</key>
				<real>669.5</real>
				<key>py1</key>
				<real>1133.511474609375</real>
				<key>py2</key>
				<real>1177.51220703125</real>
				<key>touch_list</key>
				<array>
					<string>{650.5, 1133.511474609375}</string>
					<string>{650.5, 1133.511474609375}</string>
					<string>{650.5, 1134.01171875}</string>
					<string>{650.5, 1134.01171875}</string>
					<string>{650.5, 1134.01171875}</string>
					<string>{650.5, 1134.01171875}</string>
					<string>{650.5, 1134.511962890625}</string>
					<string>{650.5, 1134.511962890625}</string>
					<string>{651, 1135.01220703125}</string>
					<string>{651, 1135.01220703125}</string>
					<string>{652, 1135.512451171875}</string>
					<string>{652.5, 1135.512451171875}</string>
					<string>{653.5, 1136.0126953125}</string>
					<string>{654.5, 1136.512939453125}</string>
					<string>{655.5, 1137.01318359375}</string>
					<string>{657, 1138.013671875}</string>
					<string>{658.5, 1138.513916015625}</string>
					<string>{660, 1139.514404296875}</string>
					<string>{661.5, 1140.514892578125}</string>
					<string>{662.5, 1142.015625}</string>
					<string>{664, 1142.515869140625}</string>
					<string>{665, 1143.516357421875}</string>
					<string>{666, 1145.01708984375}</string>
					<string>{667, 1146.017578125}</string>
					<string>{667.5, 1147.01806640625}</string>
					<string>{668.5, 1148.0185546875}</string>
					<string>{669, 1149.01904296875}</string>
					<string>{669, 1150.01953125}</string>
					<string>{669.5, 1151.02001953125}</string>
					<string>{669.5, 1152.520751953125}</string>
					<string>{669.5, 1154.000732421875}</string>
					<string>{669.5, 1156.001708984375}</string>
					<string>{669.5, 1157.50244140625}</string>
					<string>{669.5, 1159.003173828125}</string>
					<string>{669, 1161.004150390625}</string>
					<string>{669, 1162.5048828125}</string>
					<string>{668.5, 1164.505859375}</string>
					<string>{668, 1166.006591796875}</string>
					<string>{668, 1167.007080078125}</string>
					<string>{667.5, 1168.5078125}</string>
					<string>{667, 1170.008544921875}</string>
					<string>{666.5, 1171.50927734375}</string>
					<string>{666, 1172.509765625}</string>
					<string>{665.5, 1174.010498046875}</string>
					<string>{665, 1175.51123046875}</string>
					<string>{664.5, 1176.51171875}</string>
					<string>{663, 1177.51220703125}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>553.5</real>
				<key>px2</key>
				<real>574.5</real>
				<key>py1</key>
				<real>857.5018310546875</real>
				<key>py2</key>
				<real>901.50244140625</real>
				<key>touch_list</key>
				<array>
					<string>{567, 859.5028076171875}</string>
					<string>{567, 859.5028076171875}</string>
					<string>{567, 859.5028076171875}</string>
					<string>{567, 859.5028076171875}</string>
					<string>{567, 859.5028076171875}</string>
					<string>{566.5, 859.5028076171875}</string>
					<string>{566.5, 859.5028076171875}</string>
					<string>{566.5, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.5028076171875}</string>
					<string>{566, 859.0025634765625}</string>
					<string>{565.5, 859.0025634765625}</string>
					<string>{565.5, 859.0025634765625}</string>
					<string>{565.5, 859.0025634765625}</string>
					<string>{565.5, 859.0025634765625}</string>
					<string>{565.5, 858.5023193359375}</string>
					<string>{565.5, 858.5023193359375}</string>
					<string>{565.5, 858.5023193359375}</string>
					<string>{565.5, 858.5023193359375}</string>
					<string>{565.5, 858.5023193359375}</string>
					<string>{565, 858.5023193359375}</string>
					<string>{565, 858.5023193359375}</string>
					<string>{565, 858.5023193359375}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 857.5018310546875}</string>
					<string>{565, 858.0020751953125}</string>
					<string>{565, 858.5023193359375}</string>
					<string>{565, 858.5023193359375}</string>
					<string>{564.5, 859.0025634765625}</string>
					<string>{564.5, 859.5028076171875}</string>
					<string>{564.5, 860.0030517578125}</string>
					<string>{564, 860.5032958984375}</string>
					<string>{563.5, 861.0035400390625}</string>
					<string>{563.5, 861.5037841796875}</string>
					<string>{563, 862.0040283203125}</string>
					<string>{562.5, 863.0045166015625}</string>
					<string>{562, 863.5047607421875}</string>
					<string>{561.5, 864.5052490234375}</string>
					<string>{561, 865.5057373046875}</string>
					<string>{560.5, 866.5062255859375}</string>
					<string>{560, 867.5067138671875}</string>
					<string>{559, 868.5072021484375}</string>
					<string>{558.5, 870.0079345703125}</string>
					<string>{558, 871.5086669921875}</string>
					<string>{557, 872.5091552734375}</string>
					<string>{556.5, 874.0098876953125}</string>
					<string>{556, 875.0103759765625}</string>
					<string>{555.5, 876.5111083984375}</string>
					<string>{555, 877.5115966796875}</string>
					<string>{554.5, 878.5120849609375}</string>
					<string>{554, 880.0128173828125}</string>
					<string>{554, 881.5135498046875}</string>
					<string>{553.5, 882.5140380859375}</string>
					<string>{553.5, 884.0147705078125}</string>
					<string>{553.5, 885.5155029296875}</string>
					<string>{553.5, 887.0162353515625}</string>
					<string>{554, 888.5169677734375}</string>
					<string>{554, 889.5174560546875}</string>
					<string>{554.5, 891.0181884765625}</string>
					<string>{555, 892.0186767578125}</string>
					<string>{556, 893.0191650390625}</string>
					<string>{556.5, 894.0196533203125}</string>
					<string>{557, 895.0201416015625}</string>
					<string>{558, 896.5}</string>
					<string>{558.5, 897.50048828125}</string>
					<string>{559.5, 898.5009765625}</string>
					<string>{560.5, 899.001220703125}</string>
					<string>{561, 900.001708984375}</string>
					<string>{562, 900.501953125}</string>
					<string>{563, 901.002197265625}</string>
					<string>{564, 901.50244140625}</string>
					<string>{565, 901.50244140625}</string>
					<string>{566, 901.50244140625}</string>
					<string>{567.5, 901.50244140625}</string>
					<string>{569, 901.50244140625}</string>
					<string>{571, 901.002197265625}</string>
					<string>{572.5, 900.501953125}</string>
					<string>{574.5, 899.50146484375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>634</real>
				<key>px2</key>
				<real>649</real>
				<key>py1</key>
				<real>853.0205078125</real>
				<key>py2</key>
				<real>902.5029296875</real>
				<key>touch_list</key>
				<array>
					<string>{636, 854.5003662109375}</string>
					<string>{636, 854.5003662109375}</string>
					<string>{636, 854.5003662109375}</string>
					<string>{635.5, 854.0001220703125}</string>
					<string>{635.5, 854.0001220703125}</string>
					<string>{635.5, 853.520751953125}</string>
					<string>{635.5, 853.520751953125}</string>
					<string>{635.5, 853.0205078125}</string>
					<string>{635.5, 853.0205078125}</string>
					<string>{635.5, 853.0205078125}</string>
					<string>{635.5, 853.0205078125}</string>
					<string>{635.5, 853.0205078125}</string>
					<string>{636, 853.0205078125}</string>
					<string>{636.5, 853.0205078125}</string>
					<string>{637, 853.0205078125}</string>
					<string>{637.5, 853.0205078125}</string>
					<string>{638.5, 853.0205078125}</string>
					<string>{639.5, 853.520751953125}</string>
					<string>{640, 854.5003662109375}</string>
					<string>{641, 855.0006103515625}</string>
					<string>{642, 856.0010986328125}</string>
					<string>{642.5, 856.5013427734375}</string>
					<string>{643.5, 858.0020751953125}</string>
					<string>{644.5, 859.0025634765625}</string>
					<string>{645.5, 860.0030517578125}</string>
					<string>{646.5, 861.5037841796875}</string>
					<string>{647, 863.0045166015625}</string>
					<string>{647.5, 864.0050048828125}</string>
					<string>{648.5, 866.0059814453125}</string>
					<string>{648.5, 867.5067138671875}</string>
					<string>{649, 869.5076904296875}</string>
					<string>{649, 871.0084228515625}</string>
					<string>{649, 873.0093994140625}</string>
					<string>{649, 875.0103759765625}</string>
					<string>{649, 876.5111083984375}</string>
					<string>{649, 878.0118408203125}</string>
					<string>{648, 880.0128173828125}</string>
					<string>{647.5, 881.5135498046875}</string>
					<string>{646.5, 883.0142822265625}</string>
					<string>{645.5, 884.5150146484375}</string>
					<string>{644.5, 886.5159912109375}</string>
					<string>{643.5, 888.0167236328125}</string>
					<string>{642.5, 889.5174560546875}</string>
					<string>{641, 891.0181884765625}</string>
					<string>{640, 893.0191650390625}</string>
					<string>{639, 894.5198974609375}</string>
					<string>{638, 896.0206298828125}</string>
					<string>{637, 897.50048828125}</string>
					<string>{636, 899.001220703125}</string>
					<string>{635, 900.001708984375}</string>
					<string>{634.5, 901.50244140625}</string>
					<string>{634, 902.5029296875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>545</real>
				<key>px2</key>
				<real>557.5</real>
				<key>py1</key>
				<real>579.511962890625</real>
				<key>py2</key>
				<real>627.51458740234375</real>
				<key>touch_list</key>
				<array>
					<string>{555, 584.514404296875}</string>
					<string>{555, 584.514404296875}</string>
					<string>{555, 584.514404296875}</string>
					<string>{554.5, 584.01416015625}</string>
					<string>{554, 583.513916015625}</string>
					<string>{554, 583.013671875}</string>
					<string>{553.5, 583.013671875}</string>
					<string>{553.5, 582.513427734375}</string>
					<string>{553, 582.01318359375}</string>
					<string>{553, 582.01318359375}</string>
					<string>{552.5, 581.512939453125}</string>
					<string>{552.5, 581.0126953125}</string>
					<string>{552, 581.0126953125}</string>
					<string>{552, 580.512451171875}</string>
					<string>{551.5, 580.512451171875}</string>
					<string>{551.5, 580.01220703125}</string>
					<string>{551, 580.01220703125}</string>
					<string>{551, 579.511962890625}</string>
					<string>{550.5, 579.511962890625}</string>
					<string>{550, 579.511962890625}</string>
					<string>{550, 579.511962890625}</string>
					<string>{549.5, 579.511962890625}</string>
					<string>{549, 579.511962890625}</string>
					<string>{549, 579.511962890625}</string>
					<string>{548.5, 579.511962890625}</string>
					<string>{548, 579.511962890625}</string>
					<string>{547.5, 580.512451171875}</string>
					<string>{547, 581.0126953125}</string>
					<string>{546.5, 582.01318359375}</string>
					<string>{546, 583.513916015625}</string>
					<string>{546, 584.514404296875}</string>
					<string>{545.5, 586.515380859375}</string>
					<string>{545.5, 588.01611328125}</string>
					<string>{545, 590.517333984375}</string>
					<string>{545, 592.518310546875}</string>
					<string>{545, 595.01953125}</string>
					<string>{545.5, 597.0205078125}</string>
					<string>{546, 599.50091552734375}</string>
					<string>{546.5, 601.50189208984375}</string>
					<string>{547, 603.50286865234375}</string>
					<string>{547.5, 606.50433349609375}</string>
					<string>{548, 608.00506591796875}</string>
					<string>{549, 610.50628662109375}</string>
					<string>{549.5, 612.50726318359375}</string>
					<string>{550, 614.50823974609375}</string>
					<string>{550.5, 616.00897216796875}</string>
					<string>{551, 618.00994873046875}</string>
					<string>{551.5, 619.51068115234375}</string>
					<string>{552, 621.01141357421875}</string>
					<string>{552.5, 622.51214599609375}</string>
					<string>{553, 624.01287841796875}</string>
					<string>{553.5, 625.01336669921875}</string>
					<string>{554.5, 626.01385498046875}</string>
					<string>{555, 626.51409912109375}</string>
					<string>{556, 627.01434326171875}</string>
					<string>{557.5, 627.51458740234375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>616</real>
				<key>px2</key>
				<real>638.5</real>
				<key>py1</key>
				<real>580.512451171875</real>
				<key>py2</key>
				<real>620.51116943359375</real>
				<key>touch_list</key>
				<array>
					<string>{618, 585.0146484375}</string>
					<string>{618, 585.0146484375}</string>
					<string>{617.5, 584.514404296875}</string>
					<string>{617, 584.514404296875}</string>
					<string>{617, 584.01416015625}</string>
					<string>{616.5, 583.513916015625}</string>
					<string>{616.5, 583.013671875}</string>
					<string>{616.5, 582.513427734375}</string>
					<string>{616.5, 582.01318359375}</string>
					<string>{616, 582.01318359375}</string>
					<string>{616, 581.512939453125}</string>
					<string>{616, 581.512939453125}</string>
					<string>{616, 581.512939453125}</string>
					<string>{616, 581.0126953125}</string>
					<string>{616, 581.0126953125}</string>
					<string>{616, 581.0126953125}</string>
					<string>{616.5, 581.0126953125}</string>
					<string>{616.5, 581.0126953125}</string>
					<string>{617, 581.0126953125}</string>
					<string>{617.5, 580.512451171875}</string>
					<string>{617.5, 580.512451171875}</string>
					<string>{618.5, 580.512451171875}</string>
					<string>{619, 580.512451171875}</string>
					<string>{619.5, 580.512451171875}</string>
					<string>{620.5, 581.0126953125}</string>
					<string>{621.5, 581.512939453125}</string>
					<string>{622.5, 582.01318359375}</string>
					<string>{624, 582.513427734375}</string>
					<string>{625, 583.513916015625}</string>
					<string>{626.5, 584.01416015625}</string>
					<string>{628.5, 585.0146484375}</string>
					<string>{630, 586.515380859375}</string>
					<string>{631.5, 587.515869140625}</string>
					<string>{633, 588.516357421875}</string>
					<string>{634.5, 590.01708984375}</string>
					<string>{635.5, 591.017578125}</string>
					<string>{636.5, 592.01806640625}</string>
					<string>{637, 593.0185546875}</string>
					<string>{638, 594.01904296875}</string>
					<string>{638.5, 595.01953125}</string>
					<string>{638.5, 596.520263671875}</string>
					<string>{638.5, 597.520751953125}</string>
					<string>{638.5, 599.00067138671875}</string>
					<string>{638.5, 600.50140380859375}</string>
					<string>{637.5, 602.00213623046875}</string>
					<string>{636.5, 604.00311279296875}</string>
					<string>{635, 605.50384521484375}</string>
					<string>{634, 607.00457763671875}</string>
					<string>{632.5, 609.00555419921875}</string>
					<string>{631, 610.50628662109375}</string>
					<string>{629.5, 612.50726318359375}</string>
					<string>{627.5, 614.00799560546875}</string>
					<string>{626, 616.00897216796875}</string>
					<string>{625, 617.50970458984375}</string>
					<string>{623.5, 619.01043701171875}</string>
					<string>{621.5, 620.51116943359375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>548</real>
				<key>px2</key>
				<real>562</real>
				<key>py1</key>
				<real>302.00155639648438</real>
				<key>py2</key>
				<real>348.50341796875</real>
				<key>touch_list</key>
				<array>
					<string>{561, 304.50277709960938}</string>
					<string>{561, 304.50277709960938}</string>
					<string>{561, 304.50277709960938}</string>
					<string>{560.5, 304.50277709960938}</string>
					<string>{560, 304.50277709960938}</string>
					<string>{559.5, 304.50277709960938}</string>
					<string>{559.5, 304.00253295898438}</string>
					<string>{559, 304.00253295898438}</string>
					<string>{559, 303.50228881835938}</string>
					<string>{559, 303.50228881835938}</string>
					<string>{558.5, 303.00204467773438}</string>
					<string>{558.5, 302.50180053710938}</string>
					<string>{558.5, 302.50180053710938}</string>
					<string>{558.5, 302.50180053710938}</string>
					<string>{558.5, 302.50180053710938}</string>
					<string>{558, 302.50180053710938}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{558, 302.00155639648438}</string>
					<string>{557.5, 302.50180053710938}</string>
					<string>{557.5, 302.50180053710938}</string>
					<string>{557.5, 302.50180053710938}</string>
					<string>{557, 303.00204467773438}</string>
					<string>{557, 303.00204467773438}</string>
					<string>{557, 303.50228881835938}</string>
					<string>{556.5, 304.00253295898438}</string>
					<string>{556.5, 304.50277709960938}</string>
					<string>{556, 305.00302124023438}</string>
					<string>{555.5, 306.00350952148438}</string>
					<string>{555, 307.00399780273438}</string>
					<string>{554, 308.00448608398438}</string>
					<string>{553.5, 309.50521850585938}</string>
					<string>{552.5, 311.00595092773438}</string>
					<string>{551.5, 312.50668334960938}</string>
					<string>{551, 314.00741577148438}</string>
					<string>{550, 315.50814819335938}</string>
					<string>{549.5, 317.50912475585938}</string>
					<string>{548.5, 319.00985717773438}</string>
					<string>{548.5, 321.01083374023438}</string>
					<string>{548, 322.51156616210938}</string>
					<string>{548, 324.51254272460938}</string>
					<string>{548, 326.01327514648438}</string>
					<string>{548, 328.01425170898438}</string>
					<string>{548, 330.01522827148438}</string>
					<string>{548.5, 331.51596069335938}</string>
					<string>{549.5, 333.51693725585938}</string>
					<string>{550.5, 335.51791381835938}</string>
					<string>{551, 337.01864624023438}</string>
					<string>{552.5, 339.01962280273438}</string>
					<string>{553.5, 340.52035522460938}</string>
					<string>{555, 342.000244140625}</string>
					<string>{556, 343.5009765625}</string>
					<string>{557.5, 344.50146484375}</string>
					<string>{559, 346.002197265625}</string>
					<string>{560.5, 347.5029296875}</string>
					<string>{562, 348.50341796875}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>color_rgb</key>
				<integer>16711680</integer>
				<key>opacity</key>
				<real>1</real>
				<key>px1</key>
				<real>634.5</real>
				<key>px2</key>
				<real>657.5</real>
				<key>py1</key>
				<real>298.02044677734375</real>
				<key>py2</key>
				<real>353.505859375</real>
				<key>touch_list</key>
				<array>
					<string>{635, 301.00106811523438}</string>
					<string>{635, 301.00106811523438}</string>
					<string>{635, 301.00106811523438}</string>
					<string>{634.5, 301.00106811523438}</string>
					<string>{634.5, 301.00106811523438}</string>
					<string>{634.5, 300.50082397460938}</string>
					<string>{634.5, 300.50082397460938}</string>
					<string>{634.5, 300.00057983398438}</string>
					<string>{634.5, 300.00057983398438}</string>
					<string>{634.5, 300.00057983398438}</string>
					<string>{634.5, 299.50033569335938}</string>
					<string>{634.5, 299.50033569335938}</string>
					<string>{634.5, 299.00009155273438}</string>
					<string>{634.5, 299.00009155273438}</string>
					<string>{635, 299.00009155273438}</string>
					<string>{635, 299.00009155273438}</string>
					<string>{635.5, 298.52069091796875}</string>
					<string>{636, 298.52069091796875}</string>
					<string>{636.5, 298.52069091796875}</string>
					<string>{637, 298.52069091796875}</string>
					<string>{637.5, 298.52069091796875}</string>
					<string>{638, 298.02044677734375}</string>
					<string>{639, 298.02044677734375}</string>
					<string>{639.5, 298.02044677734375}</string>
					<string>{640.5, 298.02044677734375}</string>
					<string>{641.5, 298.02044677734375}</string>
					<string>{642, 298.52069091796875}</string>
					<string>{643, 299.00009155273438}</string>
					<string>{644.5, 299.00009155273438}</string>
					<string>{645.5, 300.00057983398438}</string>
					<string>{646.5, 300.50082397460938}</string>
					<string>{648, 301.50131225585938}</string>
					<string>{649, 302.50180053710938}</string>
					<string>{650.5, 304.00253295898438}</string>
					<string>{652, 305.50326538085938}</string>
					<string>{653, 307.50424194335938}</string>
					<string>{654, 309.00497436523438}</string>
					<string>{655, 311.50619506835938}</string>
					<string>{656, 313.50717163085938}</string>
					<string>{656.5, 316.00839233398438}</string>
					<string>{657, 318.00936889648438}</string>
					<string>{657, 320.01034545898438}</string>
					<string>{657.5, 322.01132202148438}</string>
					<string>{657.5, 324.51254272460938}</string>
					<string>{657.5, 326.51351928710938}</string>
					<string>{657, 328.51449584960938}</string>
					<string>{656, 330.51547241210938}</string>
					<string>{655, 333.01669311523438}</string>
					<string>{654, 335.01766967773438}</string>
					<string>{653, 337.01864624023438}</string>
					<string>{651.5, 339.01962280273438}</string>
					<string>{650.5, 341.02059936523438}</string>
					<string>{649.5, 343.000732421875}</string>
					<string>{648, 345.001708984375}</string>
					<string>{647, 347.5029296875}</string>
					<string>{645.5, 350.50439453125}</string>
					<string>{644, 353.505859375}</string>
				</array>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
